;;; tools/build — THE BUILD DRIVER (docs/BUILD.md §7, rung 1): realizes
;;; the products a BuildProfile list declares, replacing the per-shape
;;; generic build scripts. All build knowledge lives here; the world
;;; stays in tools/build/build.sh, a dumb executor that runs RUN orders
;;; and captures outputs — plumbing that only moves bytes.
;;;
;;; Two phases (no subprocess extern exists, by design):
;;;
;;;   build.shard plan   PRODUCTS CAPDIR EVAL CHECK...  -> RUN order lines
;;;   build.shard verify PRODUCTS CAPDIR                -> judge captures
;;;
;;; plan: loads PRODUCTS' closure at runtime (meta/invoke), calls its
;;; build_products fn across the meta-level boundary, decodes the
;;; BuildProfile list (whole-or-nothing, loud on mismatch), and emits
;;; one deterministic order list: `RUN <capture-file> <argv...>` per
;;; gate leg. EVAL is the engine argv token; CHECK... (1..n tokens) is
;;; the kernel-gate command the wrapper selected (stamp discipline is
;;; the wrapper's world concern).
;;;
;;; verify: reads every capture (+ .rc exit-code file) back and judges
;;; the six-gate ladder per product — byte-identical regen, schema,
;;; kernel (artifact + source acceptance), accepts, byte-tie MOD=TIE +
;;; manifest, engine — printing one OK line per green product and one
;;; FAIL line per broken gate (exit 1 if any).
;;;
;;; Products: kind 'lib on targets 'wasm / 'x86 / 'x86elf — gate-for-
;;; gate the retired lowbuild_lib.sh / lowbuild_lib_x86.sh /
;;; lowbuild_lib_x86_elf.sh. A third mode, `hexbin IN PREFIX OUT`,
;;; makes the driver its own world-command toolbox (ELF
;;; materialization: hex line -> raw bytes via write_file). Unknown
;;; kind/target combinations refuse loudly at plan time (grow the
;;; driver, don't guess).

(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../../kernel/loader.shard")
(import "../../meta/invoke")
(use (:: kernel term *))
(use (:: kernel module *))
(use (:: kernel loader *))
(use (:: meta invoke *))

;; ---------------------------------------------------------------------------
;; text helpers ((List Int) bytes)
;; ---------------------------------------------------------------------------

(fn ceq ((a (List Int)) (b (List Int))) Bool
  (measure (struct a))
  (match a
    (Nil
      (match b
        (Nil True)
        (_ False)))
    ((Cons x xs)
     (match b
       (Nil False)
       ((Cons y ys) (if (int_eq x y) (ceq xs ys) False))))))

(fn cat ((xs (List (List Int)))) (List Int)
  (measure (struct xs))
  (match xs
    (Nil "")
    ((Cons h t) (append_int h (cat t)))))

;; does hay start with pre?
(fn swith ((hay (List Int)) (pre (List Int))) Bool
  (measure (struct pre))
  (match pre
    (Nil True)
    ((Cons p ps)
     (match hay
       (Nil False)
       ((Cons h hs) (if (int_eq h p) (swith hs ps) False))))))

(fn contains ((hay (List Int)) (nee (List Int))) Bool
  (measure (struct hay))
  (if (swith hay nee) True
  (match hay
    (Nil False)
    ((Cons _ t) (contains t nee)))))

(fn rint ((xs (List Int)) (acc (List Int))) (List Int)
  (measure (struct xs))
  (match xs
    (Nil acc)
    ((Cons h t) (rint t (Cons h acc)))))

(fn rll ((xs (List (List Int))) (acc (List (List Int)))) (List (List Int))
  (measure (struct xs))
  (match xs
    (Nil acc)
    ((Cons h t) (rll t (Cons h acc)))))

;; split bytes on a separator byte; keeps empty segments
(fn bsplit ((bs (List Int)) (sep Int) (cur (List Int)) (acc (List (List Int))))
  (List (List Int))
  (measure (struct bs))
  (match bs
    (Nil (rll (Cons (rint cur Nil) acc) Nil))
    ((Cons b t)
     (if (int_eq b sep) (bsplit t sep Nil (Cons (rint cur Nil) acc))
     (bsplit t sep (Cons b cur) acc)))))

(fn blines ((bs (List Int))) (List (List Int)) (bsplit bs 10 Nil Nil))

;; whitespace-split into nonempty tokens
(fn btoks ((ls (List (List Int)))) (List (List Int))
  (measure (struct ls))
  (match ls
    (Nil Nil)
    ((Cons h t)
     (match h
       (Nil (btoks t))
       (_ (Cons h (btoks t)))))))

(fn tokens ((bs (List Int))) (List (List Int)) (btoks (bsplit bs 32 Nil Nil)))

;; last nonempty line ("" when none)
(fn lastn_go ((ls (List (List Int))) (best (List Int))) (List Int)
  (measure (struct ls))
  (match ls
    (Nil best)
    ((Cons h t)
     (match h
       (Nil (lastn_go t best))
       (_ (lastn_go t h))))))

(fn lastn ((bs (List Int))) (List Int) (lastn_go (blines bs) ""))

;; parse leading decimal digits (ignores everything after); None if none
(fn atoi_go ((bs (List Int)) (acc Int) (seen Bool)) (Option Int)
  (measure (struct bs))
  (match bs
    (Nil (if seen (Some acc) None))
    ((Cons b t)
     (if (le 48 b)
       (if (le b 57) (atoi_go t (+ (* acc 10) (- b 48)) True)
       (if seen (Some acc)
       None))
     (if seen (Some acc)
     None)))))

(fn atoi ((bs (List Int))) (Option Int) (atoi_go bs 0 False))

;; does hay end with suf?
(fn ewith ((hay (List Int)) (suf (List Int))) Bool
  (swith (rint hay Nil) (rint suf Nil)))

;; directory prefix of a path, trailing slash kept ("" when none)
(fn drop_to_slash ((p (List Int))) (List Int)
  (measure (struct p))
  (match p
    (Nil Nil)
    ((Cons c t) (if (int_eq c 47) (Cons c t) (drop_to_slash t)))))

(fn dirn ((p (List Int))) (List Int) (rint (drop_to_slash (rint p Nil)) Nil))

(fn take_to_slash ((p (List Int))) (List Int)
  (measure (struct p))
  (match p
    (Nil Nil)
    ((Cons c t) (if (int_eq c 47) Nil (Cons c (take_to_slash t))))))

;; the filename after the last '/'
(fn basen ((p (List Int))) (List Int) (rint (take_to_slash (rint p Nil)) Nil))

;; the rest after a byte prefix (None when pfx is not a prefix)
(fn pfx_rest ((l (List Int)) (pfx (List Int))) (Option (List Int))
  (measure (struct pfx))
  (match pfx
    (Nil (Some l))
    ((Cons p ps)
     (match l
       (Nil None)
       ((Cons h t) (if (int_eq h p) (pfx_rest t ps) None))))))

;; all lines with this prefix
(fn lines_pfx ((ls (List (List Int))) (pfx (List Int))) (List (List Int))
  (measure (struct ls))
  (match ls
    (Nil Nil)
    ((Cons h t) (if (swith h pfx) (Cons h (lines_pfx t pfx)) (lines_pfx t pfx)))))

;; first line with this prefix
(fn find_line ((ls (List (List Int))) (pfx (List Int))) (Option (List Int))
  (measure (struct ls))
  (match ls
    (Nil None)
    ((Cons h t) (if (swith h pfx) (Some h) (find_line t pfx)))))

;; second whitespace token of a line
(fn tok2 ((l (List Int))) (Option (List Int))
  (match (tokens l)
    ((Cons _ (Cons b _)) (Some b))
    (_ None)))

(fn lmem ((x (List Int)) (ls (List (List Int)))) Bool
  (measure (struct ls))
  (match ls
    (Nil False)
    ((Cons h t) (if (ceq h x) True (lmem x t)))))

;; every element of xs is in ys
(fn lsub ((xs (List (List Int))) (ys (List (List Int)))) Bool
  (measure (struct xs))
  (match xs
    (Nil True)
    ((Cons h t) (if (lmem h ys) (lsub t ys) False))))

;; "TIE <rest>" lines respelled as "XMOD <rest>" (the byte-tie set compare)
(fn ties_as_xmod ((ls (List (List Int)))) (List (List Int))
  (measure (struct ls))
  (match ls
    (Nil Nil)
    ((Cons h t)
     (match (pfx_rest h "TIE ")
       (None (ties_as_xmod t))
       ((Some r) (Cons (append_int "XMOD " r) (ties_as_xmod t)))))))

;; third whitespace token of a line
(fn tok3 ((l (List Int))) (Option (List Int))
  (match (tokens l)
    ((Cons _ (Cons _ (Cons c _))) (Some c))
    (_ None)))

;; the hex payloads (token 3) of every line in the list
(fn hexes_of ((ls (List (List Int)))) (List (List Int))
  (measure (struct ls))
  (match ls
    (Nil Nil)
    ((Cons h t)
     (match (tok3 h)
       (None (hexes_of t))
       ((Some x) (Cons x (hexes_of t)))))))

;; every MOD line's bytes must appear among the TIE bytes
(fn mods_covered ((i Int) (mods (List (List Int))) (ths (List (List Int))))
  (List (List Int))
  (measure (struct mods))
  (match mods
    (Nil Nil)
    ((Cons m t)
     (match (tok3 m)
       (None
         (Cons (vfail i "bytetie" "malformed MOD line") (mods_covered i t ths)))
       ((Some hx)
        (if (lmem hx ths) (mods_covered i t ths)
        (Cons
          (vfail i "bytetie" "a MOD's bytes match no TIE line")
          (mods_covered i t ths))))))))

;; pure judgment: the mod.build tie (every shipped module cert-covered)
(fn modtie_judge ((i Int) (planb (List Int)) (tieb (List Int)))
  (List (List Int))
  (match (lines_pfx (blines planb) "MOD ")
    (Nil (Cons (vfail i "bytetie" "plan has no MOD lines") Nil))
    ((Cons mh mt)
     (mods_covered i (Cons mh mt) (hexes_of (lines_pfx (blines tieb) "TIE "))))))

;; lowercase-hex nibble -> value
(fn unhexd ((c Int)) (Option Int)
  (if (le 48 c)
    (if (le c 57) (Some (- c 48))
    (if (le 97 c) (if (le c 102) (Some (- c 87)) None)
    None))
    None))

;; lowercase-hex bytes -> raw bytes, whole-or-nothing
(fn unhex ((cs (List Int))) (Option (List Int))
  (measure (struct cs))
  (match cs
    (Nil (Some Nil))
    ((Cons a rest1)
     (match rest1
       (Nil None)
       ((Cons b rest)
        (match (unhexd a)
          (None None)
          ((Some va)
           (match (unhexd b)
             (None None)
             ((Some vb)
              (match (unhex rest)
                (None None)
                ((Some bs) (Some (Cons (+ (* va 16) vb) bs)))))))))))))

;; ---------------------------------------------------------------------------
;; product decode — BuildProfile values (Expr) -> native, whole-or-nothing
;; ---------------------------------------------------------------------------

(type BP (BP Symbol Symbol (List Int) (List Int) (List Int)))

(fn dc_ctor ((name Symbol) (e Expr)) (Option (List Expr))
  (match e
    ((Ctor q args) (if (sym_eq (qn_name q) name) (Some args) None))
    (_ None)))

(fn expr_sym ((e Expr)) (Option Symbol)
  (match e
    ((SymLit s) (Some s))
    (_ None)))

(fn dc_bp ((e Expr)) (Option BP)
  (match (dc_ctor (quote MkBuildProfile) e)
    ((Some (Cons ke (Cons te (Cons se (Cons oe (Cons ae Nil))))))
     (match (expr_sym ke)
       ((Some k)
        (match (expr_sym te)
          ((Some t)
           (match (expr_ints se)
             ((Some s)
              (match (expr_ints oe)
                ((Some o)
                 (match (expr_ints ae)
                   ((Some a) (Some (BP k t s o a)))
                   (_ None)))
                (_ None)))
             (_ None)))
          (_ None)))
       (_ None)))
    (_ None)))

(fn dc_bps ((es (List Expr))) (Option (List BP))
  (measure (struct es))
  (match es
    (Nil (Some Nil))
    ((Cons h t)
     (match (dc_bp h)
       (None None)
       ((Some b)
        (match (dc_bps t)
          (None None)
          ((Some bs) (Some (Cons b bs)))))))))

(fn bp_append ((a (List BP)) (b (List BP))) (List BP)
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (bp_append t b)))))

;; a loaded module's own product list (the standard symbol)
(fn bps_of ((m Module)) (Option (List BP))
  (match (invoke m (quote build_products) Nil)
    (None None)
    ((Some pv)
     (match (expr_list pv)
       (None None)
       ((Some es) (dc_bps es))))))

(fn fns_cnt ((name Symbol) (fds (List FnDef))) Int
  (measure (struct fds))
  (match fds
    (Nil 0)
    ((Cons (FnDef q _ _ _) t)
     (if (sym_eq (qn_name q) name) (+ 1 (fns_cnt name t)) (fns_cnt name t)))))

(fn mod_fds ((m Module)) (List FnDef)
  (match m
    ((Module _ fds _ _ _) fds)))

(fn dc_paths ((es (List Expr))) (Option (List (List Int)))
  (measure (struct es))
  (match es
    (Nil (Some Nil))
    ((Cons h t)
     (match (expr_ints h)
       (None None)
       ((Some pp)
        (match (dc_paths t)
          (None None)
          ((Some ps) (Some (Cons pp ps)))))))))

;; the further build entries a products file includes (build_entries —
;; the D1 repo-scope answer: composition, not discovery. OPTIONAL:
;; absent = no includes; ambiguous or undecodable = None, refuse loudly.
(fn entries_of ((m Module)) (Option (List (List Int)))
  (match (fns_cnt (quote build_entries) (mod_fds m))
    (0 (Some Nil))
    (1
      (match (invoke m (quote build_entries) Nil)
        (None None)
        ((Some pv)
         (match (expr_list pv)
           (None None)
           ((Some es) (dc_paths es))))))
    (_ None)))

;; load each included entry (its OWN closure — no namespace merging) and
;; append its products in listed order. ONE level: an included entry
;; declaring build_entries of its own refuses loudly (no silent nesting).
(fn load_included ((paths (List (List Int))) (w World))
  (Pair (Option (List BP)) World)
  (measure (struct paths))
  (match paths
    (Nil (Pair (Some Nil) w))
    ((Cons pp t)
     (match (load_run_module pp w)
       ((Pair None w1) (Pair None w1))
       ((Pair (Some m) w1)
        (if (int_eq (fns_cnt (quote build_entries) (mod_fds m)) 0)
          (match (bps_of m)
            (None (Pair None w1))
            ((Some bs)
             (match (load_included t w1)
               ((Pair None w2) (Pair None w2))
               ((Pair (Some rest) w2) (Pair (Some (bp_append bs rest)) w2)))))
          (Pair None w1)))))))

(fn load_products ((p (List Int)) (w World)) (Pair (Option (List BP)) World)
  (match (load_run_module p w)
    ((Pair None w1) (Pair None w1))
    ((Pair (Some m) w1)
     (match (bps_of m)
       (None (Pair None w1))
       ((Some own)
        (match (entries_of m)
          (None (Pair None w1))
          ((Some paths)
           (match (load_included paths w1)
             ((Pair None w2) (Pair None w2))
             ((Pair (Some more) w2) (Pair (Some (bp_append own more)) w2))))))))))

;; ---------------------------------------------------------------------------
;; plan — emit RUN orders
;; ---------------------------------------------------------------------------

;; capture-file path: CAPDIR/<i>.<tag>
(fn capf ((cap (List Int)) (i Int) (tag (List Int))) (List Int)
  (cat (list cap "/" (show_int i) "." tag)))

(fn spaced ((xs (List (List Int)))) (List Int)
  (measure (struct xs))
  (match xs
    (Nil "")
    ((Cons h t) (cat (list " " h (spaced t))))))

(fn run_line ((capfile (List Int)) (argv (List (List Int)))) (List Int)
  (cat (list "RUN " capfile (spaced argv) "\n")))

;; the wasm lib ladder — gate-for-gate examples/lowbuild_lib.sh
(fn orders_lib_wasm
  ((i Int)
   (src (List Int))
   (out (List Int))
   (cap (List Int))
   (ev (List Int))
   (check (List (List Int))))
  (List Int)
  (cat
    (list
      (run_line
        (capf cap i "gen.log")
        (list ev "run" "tools/wasmgen/wasmgen.shard" src (capf cap i "raw")))
      (regen_leg
        i
        cap
        ev
        (capf cap i "raw")
        "fmt"
        "cp.log"
        "canon"
        "rm.log"
        out
        "")
      (run_line
        (capf cap i "schema.log")
        (list ev "run" "tools/lowcheck/lowcheck.shard" out))
      (run_line (capf cap i "kout.log") (append check (Cons out Nil)))
      (run_line (capf cap i "ksrc.log") (append check (Cons src Nil)))
      (run_line
        (capf cap i "acc.log")
        (list ev "run" "tools/lowcheck/accepts.shard" src out))
      (run_line
        (capf cap i "plan.txt")
        (list ev "run" "tools/lowbuild/lowbuild.shard" "lib" src out))
      (run_line
        (capf cap i "tie.txt")
        (list ev "run" "tools/bytetie/bytetie.shard" out))
      (run_line
        (capf cap i "man.log")
        (list
          ev
          "run"
          "tools/lowcheck/manifest.shard"
          (capf cap i "plan.txt")
          "models/wasm/wasm.shard"
          out))
      (run_line
        (capf cap i "eng.log")
        (list "node" "models/wasm/diff/wasm_diff.mjs" (capf cap i "plan.txt"))))))

(fn append ((xs (List (List Int))) (ys (List (List Int)))) (List (List Int))
  (measure (struct xs))
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (append t ys)))))

;; the x86 lib ladder — gate-for-gate the retired lowbuild_lib_x86.sh
(fn orders_lib_x86
  ((i Int)
   (src (List Int))
   (out (List Int))
   (cap (List Int))
   (ev (List Int))
   (check (List (List Int))))
  (List Int)
  (cat
    (list
      (run_line
        (capf cap i "gen.log")
        (list ev "run" "tools/x86gen/x86gen.shard" src (capf cap i "raw")))
      (regen_leg
        i
        cap
        ev
        (capf cap i "raw")
        "fmt"
        "cp.log"
        "canon"
        "rm.log"
        out
        "")
      (run_line
        (capf cap i "schema.log")
        (list ev "run" "tools/lowcheck/lowcheck.shard" out))
      (run_line (capf cap i "kout.log") (append check (Cons out Nil)))
      (run_line (capf cap i "ksrc.log") (append check (Cons src Nil)))
      (run_line
        (capf cap i "acc.log")
        (list ev "run" "tools/lowcheck/accepts.shard" src out))
      (run_line
        (capf cap i "plan.txt")
        (list ev "run" "tools/lowbuild/lowbuild.shard" "lib" src out "x86"))
      (run_line
        (capf cap i "tie.txt")
        (list ev "run" "tools/bytetie/bytetie.shard" out))
      (run_line
        (capf cap i "man.log")
        (list
          ev
          "run"
          "tools/lowcheck/manifest.shard"
          (capf cap i "plan.txt")
          "models/x86/x86.shard"
          out))
      (run_line
        (capf cap i "cpu_plan.txt")
        (list "grep" "-v" "^ARTIFACT" (capf cap i "plan.txt")))
      (run_line
        (capf cap i "cc.log")
        (list "cc" "-O2" "-o" (capf cap i "x86_diff") "models/x86/diff/x86_diff.c"))
      (run_line
        (capf cap i "eng.log")
        (list (capf cap i "x86_diff") (capf cap i "cpu_plan.txt"))))))

;; the x86 ELF ladder — the retired lowbuild_lib_x86_elf.sh (regen +
;; IMGTIE + on-silicon run; the full cert gates ride the x86 lib product
;; over the same OUT). The binary is materialized by the driver's own
;; hexbin mode — no xxd/cut plumbing survives in the world.
(fn orders_lib_x86elf
  ((i Int) (src (List Int)) (out (List Int)) (cap (List Int)) (ev (List Int)))
  (List Int)
  (cat
    (list
      (run_line
        (capf cap i "gen.log")
        (list ev "run" "tools/x86gen/x86gen.shard" src (capf cap i "raw")))
      (regen_leg
        i
        cap
        ev
        (capf cap i "raw")
        "fmt"
        "cp.log"
        "canon"
        "rm.log"
        out
        "")
      (run_line
        (capf cap i "elf.txt")
        (list ev "run" "tools/lowbuild/lowbuild.shard" "elf" src out))
      (run_line
        (capf cap i "tie.txt")
        (list ev "run" "tools/bytetie/bytetie.shard" out))
      (run_line
        (capf cap i "hexbin.log")
        (list
          ev
          "run"
          "tools/build/build.shard"
          "hexbin"
          (capf cap i "elf.txt")
          "ELF"
          (capf cap i "a.elf")))
      (run_line
        (capf cap i "chmod.log")
        (list "chmod" "+x" (capf cap i "a.elf")))
      (run_line (capf cap i "run.out") (list (capf cap i "a.elf"))))))

;; a CHECK product: the file's kernel obligations are green
(fn orders_check
  ((i Int) (src (List Int)) (cap (List Int)) (check (List (List Int))))
  (List Int)
  (run_line (capf cap i "kout.log") (append check (Cons src Nil))))

;; the canon probe: a transient sibling of OUT so relative imports
;; resolve (tools/canon needs repo-root-relative, import-resolvable
;; paths); ptag distinguishes legs of a two-output product
(fn probe_path ((i Int) (out (List Int)) (ptag (List Int))) (List Int)
  (cat (list (dirn out) ".regen." (show_int i) ptag ".probe.shard")))

;; the fmt -> probe-copy -> canon -> rm ladder for ONE generator output
;; (rawf = the raw generated file's full path)
(fn regen_leg
  ((i Int)
   (cap (List Int))
   (ev (List Int))
   (rawf (List Int))
   (fmttag (List Int))
   (cptag (List Int))
   (canontag (List Int))
   (rmtag (List Int))
   (out (List Int))
   (ptag (List Int)))
  (List Int)
  (cat
    (list
      (run_line
        (capf cap i fmttag)
        (list ev "run" "tools/shardfmt/shardfmt.shard" rawf))
      (run_line
        (capf cap i cptag)
        (list "cp" (capf cap i fmttag) (probe_path i out ptag)))
      (run_line
        (capf cap i canontag)
        (list ev "run" "tools/canon/canon.shard" (probe_path i out ptag)))
      (run_line (capf cap i rmtag) (list "rm" (probe_path i out ptag))))))

;; a generated output's basename-preserving landing spot: the generator
;; derives import lines and module names from its output FILENAMES (a
;; linked file imports its portable sibling by basename), so two-output
;; runs must write real names inside a per-product capture subdir
(fn named_out ((cap (List Int)) (i Int) (out (List Int))) (List Int)
  (cat (list (capf cap i "d") "/" (basen out))))

;; a REGEN product: generator output, formatted and CANONICALIZED, is
;; byte-identical to OUT (determinism up to canonicalization — the
;; committed artifact lives in the canonical tree; the generator does
;; not yet emit canonical spellings everywhere). aux nonempty = the
;; two-output fragment shape (portable OUT + linked AUX from one
;; generator run).
(fn orders_regen_wasm
  ((i Int)
   (src (List Int))
   (out (List Int))
   (aux (List Int))
   (cap (List Int))
   (ev (List Int)))
  (List Int)
  (match aux
    (Nil
      (cat
        (list
          (run_line
            (capf cap i "gen.log")
            (list ev "run" "tools/wasmgen/wasmgen.shard" src (capf cap i "raw")))
          (regen_leg
            i
            cap
            ev
            (capf cap i "raw")
            "fmt"
            "cp.log"
            "canon"
            "rm.log"
            out
            ""))))
    ((Cons _ _)
     (cat
       (list
         (run_line (capf cap i "dir.log") (list "mkdir" "-p" (capf cap i "d")))
         (run_line
           (capf cap i "gen.log")
           (list
             ev
             "run"
             "tools/wasmgen/wasmgen.shard"
             src
             (named_out cap i out)
             (named_out cap i aux)))
         (regen_leg
           i
           cap
           ev
           (named_out cap i out)
           "fmt"
           "cp.log"
           "canon"
           "rm.log"
           out
           "")
         (regen_leg
           i
           cap
           ev
           (named_out cap i aux)
           "fmtl"
           "cpl.log"
           "canonl"
           "rml.log"
           aux
           "l"))))))

;; the x86 REGEN product: same contract as the wasm one, x86gen as the
;; generator (single-output only -- no x86 fragment ships a file pair)
(fn orders_regen_x86
  ((i Int) (src (List Int)) (out (List Int)) (cap (List Int)) (ev (List Int)))
  (List Int)
  (cat
    (list
      (run_line
        (capf cap i "gen.log")
        (list ev "run" "tools/x86gen/x86gen.shard" src (capf cap i "raw")))
      (regen_leg
        i
        cap
        ev
        (capf cap i "raw")
        "fmt"
        "cp.log"
        "canon"
        "rm.log"
        out
        ""))))

;; drop the first n elements
(fn dropn ((n Int) (xs (List Int))) (List Int)
  (measure (struct xs))
  (if (le n 0) xs
  (match xs
    (Nil Nil)
    ((Cons _ t) (dropn (- n 1) t)))))

;; OUT with its ".shard" suffix swapped for ".raw" — the impgen raw
;; landing spot. Forced to be OUT's sibling under this exact name: the
;; generated header stamps the regen command (raw path included), so
;; any other spelling fails the byte compare by construction.
(fn raw_of ((out (List Int))) (List Int)
  (cat (list (rint (dropn 6 (rint out Nil)) Nil) ".raw")))

;; an IMPGEN product: tools/impgen regenerates OUT (ISA-leg certs) from
;; the imp pin file SRC on target tt ("wasm"/"x86") — a third generator
;; in the derive slot (docs/IMP.md §5; derive holds no privilege, so a
;; new generator is just a new kind over the same regen ladder). Same
;; contract as 'regen: determinism up to canonicalization. The raw is
;; generated at raw_of(out) (see above) and removed once the fmt leg
;; has read it.
(fn orders_impgen
  ((i Int)
   (src (List Int))
   (out (List Int))
   (tt (List Int))
   (cap (List Int))
   (ev (List Int)))
  (List Int)
  (cat
    (list
      (run_line
        (capf cap i "gen.log")
        (list ev "run" "tools/impgen/impgen.shard" src tt (raw_of out)))
      (regen_leg i cap ev (raw_of out) "fmt" "cp.log" "canon" "rm.log" out "")
      (run_line (capf cap i "rmraw.log") (list "rm" (raw_of out))))))

;; a PINLIB product (docs/BUILD.md §4/§5, the re-founded entry): the
;; build entry supplies CONTENT (module value + bytes, pin bindings,
;; curated vectors) via build_mods; lowbuild pinlib derives ARTIFACT
;; bindings + plan; the manifest gate verifies derived indices raw.
;; aux nonempty = a two-file cert set: OUT is the linked primary
;; (kernel checks its import closure, ties cover its module literals),
;; AUX the portable companion (own schema leg; joins the manifest).
(fn orders_pinlib_wasm
  ((i Int)
   (src (List Int))
   (out (List Int))
   (aux (List Int))
   (cap (List Int))
   (ev (List Int))
   (check (List (List Int))))
  (List Int)
  (cat
    (list
      (run_line
        (capf cap i "schema.log")
        (list ev "run" "tools/lowcheck/lowcheck.shard" out))
      (match aux
        (Nil "")
        ((Cons _ _)
         (run_line
           (capf cap i "schema2.log")
           (list ev "run" "tools/lowcheck/lowcheck.shard" aux))))
      (run_line (capf cap i "kout.log") (append check (Cons out Nil)))
      (run_line
        (capf cap i "plan.txt")
        (list ev "run" "tools/lowbuild/lowbuild.shard" "pinlib" src))
      (run_line
        (capf cap i "tie.txt")
        (list ev "run" "tools/bytetie/bytetie.shard" out))
      (run_line
        (capf cap i "man.log")
        (match aux
          (Nil
            (list
              ev
              "run"
              "tools/lowcheck/manifest.shard"
              (capf cap i "plan.txt")
              "models/wasm/wasm.shard"
              out))
          ((Cons _ _)
           (list
             ev
             "run"
             "tools/lowcheck/manifest.shard"
             (capf cap i "plan.txt")
             "models/wasm/wasm.shard"
             aux
             out))))
      (run_line
        (capf cap i "eng.log")
        (list "node" "models/wasm/diff/wasm_diff.mjs" (capf cap i "plan.txt"))))))

;; the x86 PINLIB product: the wasm ladder's shape over the x86 model
;; and the CPU engine (plan rendered by lowbuild pinlib ENTRY x86;
;; fragment ties carry no EFF line -- the set judgment stands alone)
(fn orders_pinlib_x86
  ((i Int)
   (src (List Int))
   (out (List Int))
   (cap (List Int))
   (ev (List Int))
   (check (List (List Int))))
  (List Int)
  (cat
    (list
      (run_line
        (capf cap i "schema.log")
        (list ev "run" "tools/lowcheck/lowcheck.shard" out))
      (run_line (capf cap i "kout.log") (append check (Cons out Nil)))
      (run_line
        (capf cap i "plan.txt")
        (list ev "run" "tools/lowbuild/lowbuild.shard" "pinlib" src "x86"))
      (run_line
        (capf cap i "tie.txt")
        (list ev "run" "tools/bytetie/bytetie.shard" out))
      (run_line
        (capf cap i "man.log")
        (list
          ev
          "run"
          "tools/lowcheck/manifest.shard"
          (capf cap i "plan.txt")
          "models/x86/x86.shard"
          out))
      (run_line
        (capf cap i "cpu_plan.txt")
        (list "grep" "-v" "^ARTIFACT" (capf cap i "plan.txt")))
      (run_line
        (capf cap i "cc.log")
        (list "cc" "-O2" "-o" (capf cap i "x86_diff") "models/x86/diff/x86_diff.c"))
      (run_line
        (capf cap i "eng.log")
        (list (capf cap i "x86_diff") (capf cap i "cpu_plan.txt"))))))

;; the bin static ladder (gates 1-5 + binelf materialization) — the
;; per-vector engine orders are emitted once be.txt exists (round 2)
(fn orders_bin_x86_static
  ((i Int)
   (src (List Int))
   (out (List Int))
   (cap (List Int))
   (ev (List Int))
   (check (List (List Int))))
  (List Int)
  (cat
    (list
      (run_line
        (capf cap i "gen.log")
        (list ev "run" "tools/x86gen/x86gen.shard" src (capf cap i "raw")))
      (regen_leg
        i
        cap
        ev
        (capf cap i "raw")
        "fmt"
        "cp.log"
        "canon"
        "rm.log"
        out
        "")
      (run_line
        (capf cap i "schema.log")
        (list ev "run" "tools/lowcheck/lowcheck.shard" out))
      (run_line (capf cap i "kout.log") (append check (Cons out Nil)))
      (run_line (capf cap i "ksrc.log") (append check (Cons src Nil)))
      (run_line
        (capf cap i "acc.log")
        (list ev "run" "tools/lowcheck/accepts.shard" src out))
      (run_line
        (capf cap i "plan.txt")
        (list ev "run" "tools/lowbuild/lowbuild.shard" "lib" src out "x86"))
      (run_line
        (capf cap i "tie.txt")
        (list ev "run" "tools/bytetie/bytetie.shard" out src))
      (run_line
        (capf cap i "man.log")
        (list
          ev
          "run"
          "tools/lowcheck/manifest.shard"
          (capf cap i "plan.txt")
          "models/x86/x86.shard"
          out))
      (run_line
        (capf cap i "cpu_plan.txt")
        (list "grep" "-v" "^ARTIFACT" (capf cap i "plan.txt")))
      (run_line
        (capf cap i "cc.log")
        (list "cc" "-O2" "-o" (capf cap i "x86_diff") "models/x86/diff/x86_diff.c"))
      (run_line
        (capf cap i "eng.log")
        (list (capf cap i "x86_diff") (capf cap i "cpu_plan.txt")))
      (run_line
        (capf cap i "be.txt")
        (list ev "run" "tools/lowbuild/lowbuild.shard" "binelf" src out))
      (run_line
        (capf cap i "hexbin.log")
        (list
          ev
          "run"
          "tools/build/build.shard"
          "hexbin"
          (capf cap i "be.txt")
          "ELF"
          (capf cap i "a.bin")))
      (run_line
        (capf cap i "chmod.log")
        (list "chmod" "+x" (capf cap i "a.bin"))))))

;; bin orders: static ladder + (once be.txt exists) the vector runs
(fn orders_bin_x86
  ((i Int)
   (src (List Int))
   (out (List Int))
   (cap (List Int))
   (ev (List Int))
   (check (List (List Int)))
   (w World))
  (Pair (Option (List Int)) World)
  (match (read_file (capf cap i "be.txt") w)
    ((Pair None w1)
     (Pair (Some (orders_bin_x86_static i src out cap ev check)) w1))
    ((Pair (Some beb) w1)
     (match (bvparse beb)
       (None (Pair None w1))
       ((Some bvs)
        (match (vec_orders cap i 0 bvs w1)
          ((Pair None w2) (Pair None w2))
          ((Pair (Some vos) w2)
           (Pair
             (Some
               (append_int (orders_bin_x86_static i src out cap ev check) vos))
             w2))))))))

;; aux is meaningful only for the kinds that grew a two-file shape —
;; anything else carrying one is a products-file error (refuse loudly)
(fn aux_ok ((k Symbol) (aux (List Int))) Bool
  (match aux
    (Nil True)
    ((Cons _ _) (if (sym_eq k (quote regen)) True (sym_eq k (quote pinlib))))))

;; None = unsupported kind/target OR bad derived vectors (refuse loudly)
(fn orders_bp
  ((i Int)
   (b BP)
   (cap (List Int))
   (ev (List Int))
   (check (List (List Int)))
   (w World))
  (Pair (Option (List Int)) World)
  (match b
    ((BP k t src out aux)
     (if (aux_ok k aux)
       (if (sym_eq k (quote lib))
         (if (sym_eq t (quote wasm))
           (Pair (Some (orders_lib_wasm i src out cap ev check)) w)
         (if (sym_eq t (quote x86))
           (Pair (Some (orders_lib_x86 i src out cap ev check)) w)
         (if (sym_eq t (quote x86elf))
           (Pair (Some (orders_lib_x86elf i src out cap ev)) w)
           (Pair None w))))
       (if (sym_eq k (quote bin))
         (if (sym_eq t (quote x86)) (orders_bin_x86 i src out cap ev check w)
         (Pair None w))
       (if (sym_eq k (quote check))
         (Pair (Some (orders_check i src cap check)) w)
       (if (sym_eq k (quote regen))
         (if (sym_eq t (quote wasm))
           (Pair (Some (orders_regen_wasm i src out aux cap ev)) w)
         (if (sym_eq t (quote x86))
           (match aux
             (Nil (Pair (Some (orders_regen_x86 i src out cap ev)) w))
             (_ (Pair None w)))
           (Pair None w)))
       (if (sym_eq k (quote impgen))
         (if (ewith out ".shard")
           (if (sym_eq t (quote wasm))
             (Pair (Some (orders_impgen i src out "wasm" cap ev)) w)
           (if (sym_eq t (quote x86))
             (Pair (Some (orders_impgen i src out "x86" cap ev)) w)
             (Pair None w)))
           (Pair None w))
       (if (sym_eq k (quote pinlib))
         (if (sym_eq t (quote wasm))
           (Pair (Some (orders_pinlib_wasm i src out aux cap ev check)) w)
         (if (sym_eq t (quote x86))
           (match aux
             (Nil (Pair (Some (orders_pinlib_x86 i src out cap ev check)) w))
             (_ (Pair None w)))
           (Pair None w)))
         (Pair None w)))))))
       (Pair None w)))))

(fn orders_all
  ((i Int)
   (bs (List BP))
   (cap (List Int))
   (ev (List Int))
   (check (List (List Int)))
   (w World))
  (Pair (Option (List Int)) World)
  (measure (struct bs))
  (match bs
    (Nil (Pair (Some "") w))
    ((Cons b t)
     (match (orders_bp i b cap ev check w)
       ((Pair None w1) (Pair None w1))
       ((Pair (Some os) w1)
        (match (orders_all (+ i 1) t cap ev check w1)
          ((Pair None w2) (Pair None w2))
          ((Pair (Some rest) w2) (Pair (Some (append_int os rest)) w2))))))))

;; drop orders whose capture already exists (the plan fixpoint: round 2
;; adds the vector runs, round 3 emits nothing)
(fn keep_missing ((ls (List (List Int))) (w World)) (Pair (List Int) World)
  (measure (struct ls))
  (match ls
    (Nil (Pair "" w))
    ((Cons l t)
     (match l
       (Nil (keep_missing t w))
       ((Cons _ _)
        (match (tok2 l)
          (None (keep_missing t w))
          ((Some capfile)
           (match (read_file capfile w)
             ((Pair (Some _) w1) (keep_missing t w1))
             ((Pair None w1)
              (match (keep_missing t w1)
                ((Pair rest w2) (Pair (cat (list l "\n" rest)) w2))))))))))))

;; ---------------------------------------------------------------------------
;; verify — read captures back, judge the ladder
;; ---------------------------------------------------------------------------

;; capture bytes ("" when unreadable — rc judgment carries the failure)
(fn slurp ((p (List Int)) (w World)) (Pair (List Int) World)
  (match (read_file p w)
    ((Pair None w1) (Pair "" w1))
    ((Pair (Some bs) w1) (Pair bs w1))))

;; exit code of a capture (98 = missing/unparseable rc file)
(fn rc_of ((cap (List Int)) (i Int) (tag (List Int)) (w World)) (Pair Int World)
  (match (read_file (append_int (capf cap i tag) ".rc") w)
    ((Pair None w1) (Pair 98 w1))
    ((Pair (Some bs) w1)
     (match (atoi bs)
       (None (Pair 98 w1))
       ((Some n) (Pair n w1))))))

(fn vfail ((i Int) (gate (List Int)) (why (List Int))) (List Int)
  (cat (list "FAIL product " (show_int i) " gate " gate ": " why "\n")))

;; rc==0 gate: Nil (green) or one failure message
(fn rc_gate
  ((cap (List Int)) (i Int) (tag (List Int)) (gate (List Int)) (w World))
  (Pair (List (List Int)) World)
  (match (rc_of cap i tag w)
    ((Pair rc w1)
     (if (int_eq rc 0) (Pair Nil w1)
     (Pair
       (Cons
         (vfail i gate (cat (list "nonzero exit (see " (capf cap i tag) ")")))
         Nil)
       w1)))))

(fn g_klog
  ((cap (List Int))
   (i Int)
   (tag (List Int))
   (gate (List Int))
   (want_pfx (List Int))
   (w World))
  (Pair (List (List Int)) World)
  (match (rc_gate cap i tag gate w)
    ((Pair m1 w1)
     (match m1
       ((Cons _ _) (Pair m1 w1))
       (Nil
         (match (slurp (capf cap i tag) w1)
           ((Pair logb w2)
            (if (contains (lastn logb) " 0 failed")
              (match want_pfx
                (Nil (Pair Nil w2))
                ((Cons _ _)
                 (if (has_pfx_line (blines logb) want_pfx) (Pair Nil w2)
                 (Pair (Cons (vfail i gate "acceptance line missing") Nil) w2))))
              (Pair
                (Cons
                  (vfail
                    i
                    gate
                    (cat (list "check did not pass (see " (capf cap i tag) ")")))
                  Nil)
                w2)))))))))

(fn has_pfx_line ((ls (List (List Int))) (pfx (List Int))) Bool
  (measure (struct ls))
  (match ls
    (Nil False)
    ((Cons h t) (if (swith h pfx) True (has_pfx_line t pfx)))))

;; first "MOD;; first "MOD <name> <hex>" line -> Some (Pair name hex)
(fn find_mod ((ls (List (List Int)))) (Option (Pair (List Int) (List Int)))
  (measure (struct ls))
  (match ls
    (Nil None)
    ((Cons h t)
     (if (swith h "MOD ")
       (match (tokens h)
         ((Cons _ (Cons nm (Cons hex _))) (Some (Pair nm hex)))
         (_ None))
       (find_mod t)))))

;; "TIE <name> <hex>" for this name -> Some hex
(fn find_tie ((ls (List (List Int))) (nm (List Int))) (Option (List Int))
  (measure (struct ls))
  (match ls
    (Nil None)
    ((Cons h t)
     (if (swith h "TIE ")
       (match (tokens h)
         ((Cons _ (Cons n (Cons hex _)))
          (if (ceq n nm) (Some hex) (find_tie t nm)))
         (_ (find_tie t nm)))
       (find_tie t nm)))))

;; gate 5: plan/tie/manifest rc + the MOD=TIE byte equality
(fn g_tie ((cap (List Int)) (i Int) (w World)) (Pair (List (List Int)) World)
  (match (rc_gate cap i "plan.txt" "bytetie(plan)" w)
    ((Pair m1 w1)
     (match m1
       ((Cons _ _) (Pair m1 w1))
       (Nil
         (match (rc_gate cap i "tie.txt" "bytetie(tie)" w1)
           ((Pair m2 w2)
            (match m2
              ((Cons _ _) (Pair m2 w2))
              (Nil
                (match (rc_gate cap i "man.log" "manifest" w2)
                  ((Pair m3 w3)
                   (match m3
                     ((Cons _ _) (Pair m3 w3))
                     (Nil
                       (match (slurp (capf cap i "plan.txt") w3)
                         ((Pair planb w4)
                          (match (slurp (capf cap i "tie.txt") w4)
                            ((Pair tieb w5)
                             (match (find_mod (blines planb))
                               (None
                                 (Pair
                                   (Cons
                                     (vfail i "bytetie" "plan has no MOD line")
                                     Nil)
                                   w5))
                               ((Some (Pair nm mhex))
                                (match (find_tie (blines tieb) nm)
                                  (None
                                    (Pair
                                      (Cons
                                        (vfail
                                          i
                                          "bytetie"
                                          "no TIE line for the plan's module")
                                        Nil)
                                      w5))
                                  ((Some thex)
                                   (if (ceq mhex thex) (Pair Nil w5)
                                   (Pair
                                     (Cons
                                       (vfail
                                         i
                                         "bytetie"
                                         "TIE bytes differ from plan MOD bytes")
                                       Nil)
                                     w5)))))))))))))))))))))))

(fn cat2 ((a (List (List Int))) (b (List (List Int)))) (List (List Int))
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (cat2 t b)))))

;; all six gates for one wasm lib product
(fn v_lib_wasm
  ((cap (List Int)) (i Int) (src (List Int)) (out (List Int)) (w World))
  (Pair (List (List Int)) World)
  (match (v_regen_canon cap i out "" w)
    ((Pair g1 w1)
     (match (rc_gate cap i "schema.log" "schema" w1)
       ((Pair g2 w2)
        (match (g_klog cap i "kout.log" "kernel(out)" "" w2)
          ((Pair g3a w3)
           (match (g_klog cap i "ksrc.log" "kernel(src)" "LIB " w3)
             ((Pair g3b w4)
              (match (rc_gate cap i "acc.log" "accepts" w4)
                ((Pair g4 w5)
                 (match (g_tie cap i w5)
                   ((Pair g5 w6)
                    (match (rc_gate cap i "eng.log" "engine" w6)
                      ((Pair g6 w7)
                       (Pair
                         (cat2
                           g1
                           (cat2
                             g2
                             (cat2 g3a (cat2 g3b (cat2 g4 (cat2 g5 g6))))))
                         w7))))))))))))))))

;; the EFF percolation line: a pure lib asserts an empty effect surface
(fn eff_judge ((i Int) (tieb (List Int))) (List (List Int))
  (match (find_line (blines tieb) "EFF ")
    (None (Cons (vfail i "percolation" "tie has no EFF line") Nil))
    ((Some el)
     (if (ewith el " OK") Nil
     (Cons (vfail i "percolation" "effect surface not OK") Nil)))))

;; pure judgment: plan XMOD set == tie TIE set; tail = the follow-on
;; judgment when the sets match (lib/bin certs carry an EFF line;
;; fragment pinlib ties do not — their tail is Nil)
(fn xtie_sets
  ((i Int) (planb (List Int)) (tieb (List Int)) (tail (List (List Int))))
  (List (List Int))
  (match (lines_pfx (blines planb) "XMOD ")
    (Nil (Cons (vfail i "bytetie" "plan has no XMOD lines") Nil))
    ((Cons xh xt)
     (match (ties_as_xmod (lines_pfx (blines tieb) "TIE "))
       (Nil (Cons (vfail i "bytetie" "tie has no TIE lines") Nil))
       ((Cons th tt)
        (if (lsub (Cons xh xt) (Cons th tt))
          (if (lsub (Cons th tt) (Cons xh xt)) tail
          (Cons (vfail i "bytetie" "TIE set differs from plan XMOD set") Nil))
          (Cons (vfail i "bytetie" "plan XMOD not covered by TIE set") Nil)))))))

;; pure judgment: plan XMOD set == tie TIE set, then EFF
(fn xtie_judge ((i Int) (planb (List Int)) (tieb (List Int))) (List (List Int))
  (xtie_sets i planb tieb (eff_judge i tieb)))

;; the x86 byte tie: rc gates, then the pure judgment (eff = whether
;; the tie must also carry a green EFF percolation line)
(fn g_xtie ((cap (List Int)) (i Int) (eff Bool) (w World))
  (Pair (List (List Int)) World)
  (match (rc_gate cap i "plan.txt" "bytetie(plan)" w)
    ((Pair m1 w1)
     (match m1
       ((Cons _ _) (Pair m1 w1))
       (Nil
         (match (rc_gate cap i "tie.txt" "bytetie(tie)" w1)
           ((Pair m2 w2)
            (match m2
              ((Cons _ _) (Pair m2 w2))
              (Nil
                (match (rc_gate cap i "man.log" "manifest" w2)
                  ((Pair m3 w3)
                   (match m3
                     ((Cons _ _) (Pair m3 w3))
                     (Nil
                       (match (slurp (capf cap i "plan.txt") w3)
                         ((Pair planb w4)
                          (match (slurp (capf cap i "tie.txt") w4)
                            ((Pair tieb w5)
                             (Pair
                               (if eff (xtie_judge i planb tieb)
                               (xtie_sets i planb tieb Nil))
                               w5))))))))))))))))))

;; pure judgment: embedded IMG == cert-assembled TIEIMG, then EFF
(fn imgtie_judge ((i Int) (elfb (List Int)) (tieb (List Int))) (List (List Int))
  (match (find_line (blines elfb) "IMG ")
    (None (Cons (vfail i "imgtie" "no IMG line") Nil))
    ((Some il)
     (match (find_line (blines tieb) "TIEIMG ")
       (None (Cons (vfail i "imgtie" "no TIEIMG line") Nil))
       ((Some tl)
        (match (tok2 il)
          (None (Cons (vfail i "imgtie" "bad IMG line") Nil))
          ((Some ih)
           (match (tok2 tl)
             (None (Cons (vfail i "imgtie" "bad TIEIMG line") Nil))
             ((Some th)
              (if (ceq ih th) (eff_judge i tieb)
              (Cons
                (vfail
                  i
                  "imgtie"
                  "embedded image differs from cert-assembled image")
                Nil)))))))))))

;; the ELF image tie: rc gates, then the pure judgment
(fn g_imgtie ((cap (List Int)) (i Int) (etag (List Int)) (w World))
  (Pair (List (List Int)) World)
  (match (rc_gate cap i etag "imgtie(elf)" w)
    ((Pair m1 w1)
     (match m1
       ((Cons _ _) (Pair m1 w1))
       (Nil
         (match (rc_gate cap i "tie.txt" "imgtie(tie)" w1)
           ((Pair m2 w2)
            (match m2
              ((Cons _ _) (Pair m2 w2))
              (Nil
                (match (slurp (capf cap i etag) w2)
                  ((Pair elfb w3)
                   (match (slurp (capf cap i "tie.txt") w3)
                     ((Pair tieb w4) (Pair (imgtie_judge i elfb tieb) w4))))))))))))))

;; pure judgment: ELF stdout == the plan's EXPOUT bytes
(fn elfrun_judge ((i Int) (elfb (List Int)) (gotb (List Int))) (List (List Int))
  (match (find_line (blines elfb) "EXPOUT ")
    (None (Cons (vfail i "engine" "no EXPOUT line") Nil))
    ((Some xl)
     (match (tok2 xl)
       (None (Cons (vfail i "engine" "bad EXPOUT line") Nil))
       ((Some xh)
        (match (unhex xh)
          (None (Cons (vfail i "engine" "EXPOUT is not hex") Nil))
          ((Some expb)
           (if (ceq gotb expb) Nil
           (Cons
             (vfail i "engine" "silicon output differs from spec results")
             Nil)))))))))

;; the on-silicon run: rc gates (hexbin/chmod/run), then the judgment
(fn g_elfrun ((cap (List Int)) (i Int) (w World)) (Pair (List (List Int)) World)
  (match (rc_gate cap i "hexbin.log" "engine(hexbin)" w)
    ((Pair m1 w1)
     (match m1
       ((Cons _ _) (Pair m1 w1))
       (Nil
         (match (rc_gate cap i "chmod.log" "engine(chmod)" w1)
           ((Pair m2 w2)
            (match m2
              ((Cons _ _) (Pair m2 w2))
              (Nil
                (match (rc_gate cap i "run.out" "engine(run)" w2)
                  ((Pair m3 w3)
                   (match m3
                     ((Cons _ _) (Pair m3 w3))
                     (Nil
                       (match (slurp (capf cap i "elf.txt") w3)
                         ((Pair elfb w4)
                          (match (slurp (capf cap i "run.out") w4)
                            ((Pair gotb w5)
                             (Pair (elfrun_judge i elfb gotb) w5))))))))))))))))))

;; ---------------------------------------------------------------------------
;; bin vectors — the BNOARG/BVEC/BVEC2 grammar of lowbuild binelf
;; ---------------------------------------------------------------------------

;; one engine vector: decoded args (0..2), expected exit, expected stdout
(type BV (BV (List (List Int)) Int (List Int)))

;; hex field: "-" = empty bytes
(fn dh ((h (List Int))) (Option (List Int))
  (if (ceq h "-") (Some "") (unhex h)))

;; the (EXIT n [OUT h]) tail shared by all three line forms
(fn bv_tail ((args (List (List Int))) (toks (List (List Int)))) (Option BV)
  (match toks
    ((Cons ex (Cons n rest))
     (if (ceq ex "EXIT")
       (match (atoi n)
         (None None)
         ((Some nv)
          (match rest
            (Nil (Some (BV args nv "")))
            ((Cons ou (Cons h Nil))
             (if (ceq ou "OUT")
               (match (dh h)
                 (None None)
                 ((Some ob) (Some (BV args nv ob))))
               None))
            (_ None))))
       None))
    (_ None)))

(fn bv_of_line ((l (List Int))) (Option BV)
  (match (tokens l)
    ((Cons k rest)
     (if (ceq k "BNOARG") (bv_tail Nil rest)
     (if (ceq k "BVEC")
       (match rest
         ((Cons a t)
          (match (dh a)
            (None None)
            ((Some ab) (bv_tail (Cons ab Nil) t))))
         (_ None))
     (if (ceq k "BVEC2")
       (match rest
         ((Cons a (Cons b t))
          (match (dh a)
            (None None)
            ((Some ab)
             (match (dh b)
               (None None)
               ((Some bb) (bv_tail (Cons ab (Cons bb Nil)) t))))))
         (_ None))
       None))))
    (_ None)))

(fn bvs_of ((ls (List (List Int)))) (Option (List BV))
  (measure (struct ls))
  (match ls
    (Nil (Some Nil))
    ((Cons h t)
     (match (bv_of_line h)
       (None None)
       ((Some v)
        (match (bvs_of t)
          (None None)
          ((Some vs) (Some (Cons v vs)))))))))

(fn bvapp ((a (List BV)) (b (List BV))) (List BV)
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (bvapp t b)))))

;; the vector list in run order: the no-arg leg, BVEC lines, BVEC2 lines
(fn bvparse ((beb (List Int))) (Option (List BV))
  (match (bvs_of (lines_pfx (blines beb) "BNOARG "))
    (None None)
    ((Some n0)
     (match (bvs_of (lines_pfx (blines beb) "BVEC "))
       (None None)
       ((Some v1)
        (match (bvs_of (lines_pfx (blines beb) "BVEC2 "))
          (None None)
          ((Some v2) (Some (bvapp n0 (bvapp v1 v2))))))))))

(fn llen ((ls (List (List Int)))) Int
  (measure (struct ls))
  (match ls
    (Nil 0)
    ((Cons _ t) (+ 1 (llen t)))))

;; capture tags for vector k
(fn vtag ((k Int)) (List Int) (cat (list "v" (show_int k) ".out")))

(fn atag ((k Int) (j Int)) (List Int)
  (cat (list "v" (show_int k) ".a" (show_int j))))

;; write the arg files for one vector; returns the @file argv tokens
(fn wargs
  ((cap (List Int)) (i Int) (k Int) (j Int) (args (List (List Int))) (w World))
  (Pair (Option (List (List Int))) World)
  (measure (struct args))
  (match args
    (Nil (Pair (Some Nil) w))
    ((Cons a t)
     (match (write_file (capf cap i (atag k j)) a w)
       ((Pair False w1) (Pair None w1))
       ((Pair True w1)
        (match (wargs cap i k (+ j 1) t w1)
          ((Pair None w2) (Pair None w2))
          ((Pair (Some rest) w2)
           (Pair (Some (Cons (append_int "@" (capf cap i (atag k j))) rest)) w2))))))))

;; per-vector RUN orders (a.bin executed with @file args)
(fn vec_orders ((cap (List Int)) (i Int) (k Int) (bvs (List BV)) (w World))
  (Pair (Option (List Int)) World)
  (measure (struct bvs))
  (match bvs
    (Nil (Pair (Some "") w))
    ((Cons (BV args _ _) t)
     (match (wargs cap i k 1 args w)
       ((Pair None w1) (Pair None w1))
       ((Pair (Some argv) w1)
        (match (vec_orders cap i (+ k 1) t w1)
          ((Pair None w2) (Pair None w2))
          ((Pair (Some rest) w2)
           (Pair
             (Some
               (append_int
                 (run_line
                   (capf cap i (vtag k))
                   (Cons (capf cap i "a.bin") argv))
                 rest))
             w2))))))))

;; pure judgment: the pool-coverage fence (docs/X86.md §49)
(fn pool_judge ((i Int) (beb (List Int))) (List (List Int))
  (match (lines_pfx (blines beb) "BVEC2 ")
    (Nil Nil)
    ((Cons b2h b2t)
     (if (has_out_line (Cons b2h b2t))
       (cat2
         (match (find_line (blines beb) "BNOARG ")
           (None (Cons (vfail i "engine" "no BNOARG line") Nil))
           ((Some nl)
            (if (contains nl " OUT ") Nil
            (Cons (vfail i "engine" "pool coverage: no-arg leg lacks OUT") Nil))))
         (if (le 5 (llen (Cons b2h b2t))) Nil
         (Cons (vfail i "engine" "pool coverage: BVEC2 pool shrank") Nil)))
       Nil))))

(fn has_out_line ((ls (List (List Int)))) Bool
  (measure (struct ls))
  (match ls
    (Nil False)
    ((Cons h t) (if (contains h " OUT ") True (has_out_line t)))))

;; per-vector verify: exit code == EXIT, captured stdout == OUT bytes
(fn vec_judge ((cap (List Int)) (i Int) (k Int) (bvs (List BV)) (w World))
  (Pair (List (List Int)) World)
  (measure (struct bvs))
  (match bvs
    (Nil (Pair Nil w))
    ((Cons (BV _ wantx wanto) t)
     (match (rc_of cap i (vtag k) w)
       ((Pair rcv w1)
        (match (slurp (capf cap i (vtag k)) w1)
          ((Pair gotb w2)
           (match (vec_judge cap i (+ k 1) t w2)
             ((Pair rest w3)
              (Pair
                (cat2
                  (if (int_eq rcv wantx)
                    (if (ceq gotb wanto) Nil
                    (Cons
                      (vfail
                        i
                        "engine"
                        (cat (list "vector " (show_int k) " stdout differs")))
                      Nil))
                    (Cons
                      (vfail
                        i
                        "engine"
                        (cat
                          (list
                            "vector "
                            (show_int k)
                            " exit "
                            (show_int rcv)
                            " expected "
                            (show_int wantx))))
                      Nil))
                  rest)
                w3))))))))))

;; the surface gate: accepts rc + the glue-covered marker (bin arm)
(fn g_surface ((cap (List Int)) (i Int) (w World))
  (Pair (List (List Int)) World)
  (match (rc_gate cap i "acc.log" "surface" w)
    ((Pair m1 w1)
     (match m1
       ((Cons _ _) (Pair m1 w1))
       (Nil
         (match (slurp (capf cap i "acc.log") w1)
           ((Pair accb w2)
            (if (contains accb "(glue-covered)") (Pair Nil w2)
            (Pair
              (Cons
                (vfail i "surface" "entry surface exceeds the glue contract")
                Nil)
              w2)))))))))

;; the engine gate for a bin: parse be.txt, judge every vector + the pool
(fn g_binrun ((cap (List Int)) (i Int) (w World)) (Pair (List (List Int)) World)
  (match (rc_gate cap i "hexbin.log" "binelf(hexbin)" w)
    ((Pair m1 w1)
     (match m1
       ((Cons _ _) (Pair m1 w1))
       (Nil
         (match (rc_gate cap i "chmod.log" "binelf(chmod)" w1)
           ((Pair m2 w2)
            (match m2
              ((Cons _ _) (Pair m2 w2))
              (Nil
                (match (slurp (capf cap i "be.txt") w2)
                  ((Pair beb w3)
                   (match (bvparse beb)
                     (None
                       (Pair
                         (Cons
                           (vfail i "engine" "be.txt vectors do not parse")
                           Nil)
                         w3))
                     ((Some bvs)
                      (match bvs
                        (Nil
                          (Pair
                            (Cons
                              (vfail i "engine" "be.txt has no vectors")
                              Nil)
                            w3))
                        ((Cons _ _)
                         (match (vec_judge cap i 0 bvs w3)
                           ((Pair vm w4) (Pair (cat2 (pool_judge i beb) vm) w4))))))))))))))))))

;; all six gates for one x86 lib product

(fn v_lib_x86
  ((cap (List Int)) (i Int) (src (List Int)) (out (List Int)) (w World))
  (Pair (List (List Int)) World)
  (match (v_regen_canon cap i out "" w)
    ((Pair g1 w1)
     (match (rc_gate cap i "schema.log" "schema" w1)
       ((Pair g2 w2)
        (match (g_klog cap i "kout.log" "kernel(out)" "" w2)
          ((Pair g3a w3)
           (match (g_klog cap i "ksrc.log" "kernel(src)" "LIB " w3)
             ((Pair g3b w4)
              (match (rc_gate cap i "acc.log" "accepts" w4)
                ((Pair g4 w5)
                 (match (g_xtie cap i True w5)
                   ((Pair g5 w6)
                    (match (rc_gate cap i "cpu_plan.txt" "engine(sieve)" w6)
                      ((Pair g6a w7)
                       (match (rc_gate cap i "cc.log" "engine(cc)" w7)
                         ((Pair g6b w8)
                          (match (rc_gate cap i "eng.log" "engine" w8)
                            ((Pair g6c w9)
                             (Pair
                               (cat2
                                 g1
                                 (cat2
                                   g2
                                   (cat2
                                     g3a
                                     (cat2
                                       g3b
                                       (cat2
                                         g4
                                         (cat2 g5 (cat2 g6a (cat2 g6b g6c))))))))
                               w9))))))))))))))))))))

;; the three ELF gates for one x86elf lib product
(fn v_lib_x86elf ((cap (List Int)) (i Int) (out (List Int)) (w World))
  (Pair (List (List Int)) World)
  (match (v_regen_canon cap i out "" w)
    ((Pair g1 w1)
     (match (g_imgtie cap i "elf.txt" w1)
       ((Pair g2 w2)
        (match (g_elfrun cap i w2)
          ((Pair g3 w3) (Pair (cat2 g1 (cat2 g2 g3)) w3))))))))

;; the six bin gates: regen, certs (schema/kernel/tie/manifest/EFF),
;; surface, plan-engine, binelf (IMGTIE + materialization), engine
(fn v_bin_x86
  ((cap (List Int)) (i Int) (src (List Int)) (out (List Int)) (w World))
  (Pair (List (List Int)) World)
  (match (v_regen_canon cap i out "" w)
    ((Pair g1 w1)
     (match (rc_gate cap i "schema.log" "schema" w1)
       ((Pair g2 w2)
        (match (g_klog cap i "kout.log" "kernel(out)" "" w2)
          ((Pair g3a w3)
           (match (g_klog cap i "ksrc.log" "kernel(src)" "BIN " w3)
             ((Pair g3b w4)
              (match (g_xtie cap i True w4)
                ((Pair g4 w5)
                 (match (g_surface cap i w5)
                   ((Pair g5 w6)
                    (match
                      (rc_gate cap i "cpu_plan.txt" "plan-engine(sieve)" w6)
                      ((Pair g6a w7)
                       (match (rc_gate cap i "cc.log" "plan-engine(cc)" w7)
                         ((Pair g6b w8)
                          (match (rc_gate cap i "eng.log" "plan-engine" w8)
                            ((Pair g6c w9)
                             (match (g_imgtie cap i "be.txt" w9)
                               ((Pair g7 w10)
                                (match (g_binrun cap i w10)
                                  ((Pair g8 w11)
                                   (Pair
                                     (cat2
                                       g1
                                       (cat2
                                         g2
                                         (cat2
                                           g3a
                                           (cat2
                                             g3b
                                             (cat2
                                               g4
                                               (cat2
                                                 g5
                                                 (cat2
                                                   g6a
                                                   (cat2
                                                     g6b
                                                     (cat2 g6c (cat2 g7 g8))))))))))
                                     w11))))))))))))))))))))))))

;; verify: one regen output's fmt/cp/canon/rm legs + the canon-vs-OUT
;; byte compare (the per-output half of a REGEN product)
(fn v_regen_leg
  ((cap (List Int))
   (i Int)
   (fmttag (List Int))
   (cptag (List Int))
   (canontag (List Int))
   (rmtag (List Int))
   (out (List Int))
   (w World))
  (Pair (List (List Int)) World)
  (match (rc_gate cap i fmttag "regen(fmt)" w)
    ((Pair g2 w2)
     (match (rc_gate cap i cptag "regen(cp)" w2)
       ((Pair g3 w3)
        (match (rc_gate cap i canontag "regen(canon)" w3)
          ((Pair g4 w4)
           (match (rc_gate cap i rmtag "regen(rm)" w4)
             ((Pair g5 w5)
              (match (slurp (capf cap i canontag) w5)
                ((Pair cb w6)
                 (match (slurp out w6)
                   ((Pair ob w7)
                    (Pair
                      (cat2
                        g2
                        (cat2
                          g3
                          (cat2
                            g4
                            (cat2
                              g5
                              (if (ceq cb ob) Nil
                              (Cons
                                (vfail
                                  i
                                  "regen"
                                  "canonicalized output is not byte-identical to OUT")
                                Nil))))))
                      w7))))))))))))))

;; verify: a REGEN product (fmt+canon pipeline vs the committed bytes;
;; aux nonempty = the two-output fragment shape, + its mkdir leg)
(fn v_regen_canon
  ((cap (List Int)) (i Int) (out (List Int)) (aux (List Int)) (w World))
  (Pair (List (List Int)) World)
  (match (rc_gate cap i "gen.log" "regen(gen)" w)
    ((Pair g1 w1)
     (match (v_regen_leg cap i "fmt" "cp.log" "canon" "rm.log" out w1)
       ((Pair g2 w2)
        (match aux
          (Nil (Pair (cat2 g1 g2) w2))
          ((Cons _ _)
           (match (rc_gate cap i "dir.log" "regen(dir)" w2)
             ((Pair g0 w3)
              (match
                (v_regen_leg cap i "fmtl" "cpl.log" "canonl" "rml.log" aux w3)
                ((Pair g3 w4) (Pair (cat2 g0 (cat2 g1 (cat2 g2 g3))) w4))))))))))))

;; verify: an IMPGEN product — the regen ladder + the raw-removal leg
(fn v_impgen ((cap (List Int)) (i Int) (out (List Int)) (w World))
  (Pair (List (List Int)) World)
  (match (v_regen_canon cap i out "" w)
    ((Pair g1 w1)
     (match (rc_gate cap i "rmraw.log" "regen(rmraw)" w1)
       ((Pair g2 w2) (Pair (cat2 g1 g2) w2))))))

;; judge the tie only when plan+tie both ran green
(fn tiegate
  ((g3a (List (List Int)))
   (g3b (List (List Int)))
   (i Int)
   (planb (List Int))
   (tieb (List Int)))
  (List (List Int))
  (match g3a
    ((Cons _ _) Nil)
    (Nil
      (match g3b
        ((Cons _ _) Nil)
        (Nil (modtie_judge i planb tieb))))))

;; the aux cert file's own schema leg (Nil when the product has none)
(fn g_schema2 ((cap (List Int)) (i Int) (aux (List Int)) (w World))
  (Pair (List (List Int)) World)
  (match aux
    (Nil (Pair Nil w))
    ((Cons _ _) (rc_gate cap i "schema2.log" "schema(aux)" w))))

;; verify: a PINLIB product (schema/kernel/tie/manifest/engine)
(fn v_pinlib_wasm ((cap (List Int)) (i Int) (aux (List Int)) (w World))
  (Pair (List (List Int)) World)
  (match (rc_gate cap i "schema.log" "schema" w)
    ((Pair g0 w0)
     (match (g_schema2 cap i aux w0)
       ((Pair g0b w1) (v_pinlib_rest cap i (cat2 g0 g0b) w1))))))

;; the pinlib ladder after the schema gates
(fn v_pinlib_rest ((cap (List Int)) (i Int) (g1 (List (List Int))) (w World))
  (Pair (List (List Int)) World)
  (match (g_klog cap i "kout.log" "kernel(out)" "" w)
    ((Pair g2 w2)
     (match (rc_gate cap i "plan.txt" "bytetie(plan)" w2)
       ((Pair g3a w3)
        (match (rc_gate cap i "tie.txt" "bytetie(tie)" w3)
          ((Pair g3b w4)
           (match (rc_gate cap i "man.log" "manifest" w4)
             ((Pair g3c w5)
              (match (slurp (capf cap i "plan.txt") w5)
                ((Pair planb w6)
                 (match (slurp (capf cap i "tie.txt") w6)
                   ((Pair tieb w7)
                    (match (rc_gate cap i "eng.log" "engine" w7)
                      ((Pair g5 w8)
                       (Pair
                         (cat2
                           g1
                           (cat2
                             g2
                             (cat2
                               g3a
                               (cat2
                                 g3b
                                 (cat2
                                   g3c
                                   (cat2 (tiegate g3a g3b i planb tieb) g5))))))
                         w8))))))))))))))))

;; verify: an x86 PINLIB product (schema/kernel/tie-set/manifest +
;; the CPU engine legs; no EFF line on fragment ties)
(fn v_pinlib_x86 ((cap (List Int)) (i Int) (w World))
  (Pair (List (List Int)) World)
  (match (rc_gate cap i "schema.log" "schema" w)
    ((Pair g1 w1)
     (match (g_klog cap i "kout.log" "kernel(out)" "" w1)
       ((Pair g2 w2)
        (match (g_xtie cap i False w2)
          ((Pair g3 w3)
           (match (rc_gate cap i "cpu_plan.txt" "engine(sieve)" w3)
             ((Pair g4a w4)
              (match (rc_gate cap i "cc.log" "engine(cc)" w4)
                ((Pair g4b w5)
                 (match (rc_gate cap i "eng.log" "engine" w5)
                   ((Pair g4c w6)
                    (Pair
                      (cat2 g1 (cat2 g2 (cat2 g3 (cat2 g4a (cat2 g4b g4c)))))
                      w6))))))))))))))

(fn v_bp ((cap (List Int)) (i Int) (b BP) (w World))
  (Pair (List (List Int)) World)
  (match b
    ((BP k t src out aux)
     (if (sym_eq k (quote lib))
       (if (sym_eq t (quote wasm)) (v_lib_wasm cap i src out w)
       (if (sym_eq t (quote x86)) (v_lib_x86 cap i src out w)
       (if (sym_eq t (quote x86elf)) (v_lib_x86elf cap i out w)
       (Pair (Cons (vfail i "plan" "unsupported target") Nil) w))))
     (if (sym_eq k (quote bin))
       (if (sym_eq t (quote x86)) (v_bin_x86 cap i src out w)
       (Pair (Cons (vfail i "plan" "unsupported target") Nil) w))
     (if (sym_eq k (quote check)) (g_klog cap i "kout.log" "kernel" "" w)
     (if (sym_eq k (quote regen)) (v_regen_canon cap i out aux w)
     (if (sym_eq k (quote impgen)) (v_impgen cap i out w)
     (if (sym_eq k (quote pinlib))
       (if (sym_eq t (quote wasm)) (v_pinlib_wasm cap i aux w)
       (if (sym_eq t (quote x86)) (v_pinlib_x86 cap i w)
       (Pair (Cons (vfail i "plan" "unsupported target") Nil) w)))
       (Pair (Cons (vfail i "plan" "unsupported kind") Nil) w))))))))))

(fn v_all ((cap (List Int)) (i Int) (bs (List BP)) (w World))
  (Pair (List (List Int)) World)
  (measure (struct bs))
  (match bs
    (Nil (Pair Nil w))
    ((Cons b t)
     (match (v_bp cap i b w)
       ((Pair ms w1)
        (match (v_all cap (+ i 1) t w1)
          ((Pair rest w2) (Pair (cat2 ms rest) w2))))))))

(fn bp_count ((bs (List BP))) Int
  (measure (struct bs))
  (match bs
    (Nil 0)
    ((Cons _ t) (+ 1 (bp_count t)))))

(fn wmsgs ((ms (List (List Int))) (w World)) World
  (measure (struct ms))
  (match ms
    (Nil w)
    ((Cons h t) (wmsgs t (write h w)))))

;; ---------------------------------------------------------------------------
;; the driver
;; ---------------------------------------------------------------------------

(fn fail ((msg (List Int)) (w World)) World
  (exit 1 (write (cat (list "build: " msg "\n")) w)))

(fn run_plan
  ((prods (List Int))
   (cap (List Int))
   (ev (List Int))
   (check (List (List Int)))
   (w World))
  World
  (match (load_products prods w)
    ((Pair None w1)
     (fail "could not load/decode the products file (build_products)" w1))
    ((Pair (Some bs) w1)
     (match (orders_all 0 bs cap ev check w1)
       ((Pair None w2)
        (fail "unsupported kind/target or bad derived vectors" w2))
       ((Pair (Some os) w2)
        (match (keep_missing (blines os) w2)
          ((Pair os2 w3) (exit 0 (write os2 w3)))))))))

(fn run_verify ((prods (List Int)) (cap (List Int)) (w World)) World
  (match (load_products prods w)
    ((Pair None w1)
     (fail "could not load/decode the products file (build_products)" w1))
    ((Pair (Some bs) w1)
     (match (v_all cap 0 bs w1)
       ((Pair ms w2)
        (match ms
          (Nil
            (exit
              0
              (write
                (cat
                  (list
                    "build: "
                    (show_int (bp_count bs))
                    " product(s), all gates green\n"))
                w2)))
          (_ (exit 1 (wmsgs ms w2)))))))))

;; hexbin IN PREFIX OUT — the driver as its own world-command toolbox:
;; find the "<PREFIX> <hex>" line in IN, decode the hex, write the raw
;; bytes at OUT (the ELF materialization leg; no xxd/cut plumbing).
(fn run_hexbin ((inf (List Int)) (pfx (List Int)) (outf (List Int)) (w World))
  World
  (match (read_file inf w)
    ((Pair None w1) (fail (cat (list "hexbin: cannot read " inf)) w1))
    ((Pair (Some bs) w1)
     (match (find_line (blines bs) (append_int pfx " "))
       (None (fail (cat (list "hexbin: no " pfx " line in " inf)) w1))
       ((Some l)
        (match (tok2 l)
          (None (fail (cat (list "hexbin: bad " pfx " line")) w1))
          ((Some hx)
           (match (unhex hx)
             (None (fail (cat (list "hexbin: " pfx " payload is not hex")) w1))
             ((Some bytes)
              (match (write_file outf bytes w1)
                ((Pair True w2) (exit 0 w2))
                ((Pair False w2)
                 (fail (cat (list "hexbin: cannot write " outf)) w2))))))))))))

(fn main ((w World)) World
  (match (get_args w)
    ((Pair args w1)
     (match args
       ((Cons mode (Cons prods (Cons cap rest)))
        (if (ceq mode "plan")
          (match rest
            ((Cons ev check) (run_plan prods cap ev check w1))
            (_ (fail "plan needs: PRODUCTS CAPDIR EVAL CHECK..." w1)))
        (if (ceq mode "verify")
          (match rest
            (Nil (run_verify prods cap w1))
            (_ (fail "verify needs: PRODUCTS CAPDIR" w1)))
        (if (ceq mode "hexbin")
          (match rest
            ((Cons outf Nil) (run_hexbin prods cap outf w1))
            (_ (fail "hexbin needs: INFILE PREFIX OUTFILE" w1)))
          (fail "unknown mode (plan | verify | hexbin)" w1)))))
       (_
         (fail
           "usage: build plan PRODUCTS CAPDIR EVAL CHECK... | build verify PRODUCTS CAPDIR | build hexbin IN PREFIX OUT"
           w1))))))
