;;; demo — the module INTERFACE in DIRECTORY form: `mod.req.shard` expanded
;;; Rust-style into `mod.req/`, with the entry keeping the name and the spec
;;; vocabulary (vocab.shard) as a req-scope sibling. A bare `(import "demo")`
;;; probes this entry first (loader.shard import_paths / alt_req_path).
;;; The entry's module path strips to the module root — identical to the flat
;;; file form — so the expansion is identity-neutral.
(import "../../../../kernel/stdlib.shard")
(import "vocab.shard")  ; req-scope sibling — allowed by the req-scope gate
(use (:: examples req_dir_demo demo vocab twice))  ; vocab into the goal scope

(sig fn double ((x Int)) Int)  ; exported signature

;; promised lemma, stated in the SIBLING's vocabulary — the arrangement that
;; previously forced the interface to import an implementation file.
(requirement double_is_twice (goal ((x Int)) () (= (double x) (twice x))))
