;;; tools/low/schema — the lowering library's statement-schema POLICY:
;;; source-op classification (which core ops are wrap/div/bitwise/cond
;;; fragment vocabulary — target-independent; each back end renders its
;;; own opcode names), condition-operand fencing, the PItem
;;; portable-premise layout (docs/LOWERING.md §6d) with its slot
;;; accounting, address classification for linked derivations, and the
;;; generated-helper naming conventions (wb_/ab_/cb_). The source-op
;;; classifiers live in meta/shape (the source-form library). The generic
;;; kernel-term kit (canonical spelling, node sets, printers, claim
;;; builders) graduated to meta/spell; the wasm premise/statement
;;; RENDERERS live in tools/wasmgen. (bnd_ltwrap — the wasm modulus
;;; bound — is TEMPORARY residue here: tools/low/proof.shard still
;;; cites it, and both move with the proof-spine split.)

(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../../meta/doc")
(import "../../meta/spell")

(use (:: kernel term Expr))
(use (:: kernel term FVar))
(use (:: kernel term Call))
(use (:: kernel term IntLit))
(use (:: kernel term QName))
(use (:: kernel term qn_name))
(use (:: kernel term core_named))
(use (:: kernel term append_int))
(use (:: kernel term show_int))
(use (:: kernel module Type))
(use (:: kernel module TCon))
(use (:: kernel module TVar))
(use (:: meta doc *))
(use (:: meta spell *))

(fn cond_operand_ok ((e Expr)) Bool
  (match e
    ((FVar _) True)
    ((IntLit _) True)
    (_ False)))

;; ---- the PItem portable-premise layout (docs/LOWERING.md §6d) ---------------------
;;
;; tagged premise items, DISCOVERY order. The portable premise layout:
;;   0            the funcs SPINE (module shape, callee slots abstract)
;;   1 / 2        callee arities (params_of f0 = 1 / params_of f1 = 2)
;;   3..          the items below, each claiming its slot(s):
;;     PWrap E      2 slots — wrap bounds for an arith node
;;     PAuto E      0 slots — a READ-LINEAR arith node whose bounds are
;;                  DERIVABLE (every read is a byte); no premise — the
;;                  proof derives them via a generated interval-Farkas
;;                  helper + get_lo/get_hi (docs/LOWERING.md §6j)
;;     PGet A K     1 slot  — slot-0 behavior at site fuel (S^ K c)
;;     PSet A V K   1 slot  — slot-1 behavior at site fuel (S^ K c)
;; Behavior premises are PER SITE (fuels differ), never deduped; wraps
;; dedup by spelling (a recompute re-FIRES the event but reuses the pair).
(type PItem
  (PWrap Expr)
  (PAuto Expr)
  (PGet Expr Expr Int)
  (PSet Expr Expr Expr Int))

(fn pit_slots ((p PItem)) Int
  (match p
    ((PWrap _) 2)
    ((PAuto _) 0)
    ((PGet _ _ _) 1)
    ((PSet _ _ _ _) 1)))

(fn poff ((ps (List PItem))) Int
  (measure (struct ps))
  (match ps
    (Nil 0)
    ((Cons h t) (+ (pit_slots h) (poff t)))))

(fn wrap_seen ((s (List Int)) (ps (List PItem))) Bool
  (measure (struct ps))
  (match ps
    (Nil False)
    ((Cons h t)
     (match h
       ((PWrap e) (if (chars_eq s (spell e)) True (wrap_seen s t)))
       (_ (wrap_seen s t))))))

;; premise index of the FIRST slot of the wrap pair for this spelling
(fn wrap_ix ((s (List Int)) (ps (List PItem)) (acc Int)) Int
  (measure (struct ps))
  (match ps
    (Nil 0)
    ((Cons h t)
     (match h
       ((PWrap e) (if (chars_eq s (spell e)) acc (wrap_ix s t (+ acc 2))))
       (_ (wrap_ix s t (+ acc (pit_slots h))))))))

;; is this spelling an auto (derivable) node?
(fn paut_seen ((s (List Int)) (ps (List PItem))) Bool
  (measure (struct ps))
  (match ps
    (Nil False)
    ((Cons h t)
     (match h
       ((PAuto e) (if (chars_eq s (spell e)) True (paut_seen s t)))
       (_ (paut_seen s t))))))

;; helper ordinal of an auto node (its position among the PAuto items)
(fn paut_ix ((s (List Int)) (ps (List PItem)) (acc Int)) Int
  (measure (struct ps))
  (match ps
    (Nil 0)
    ((Cons h t)
     (match h
       ((PAuto e) (if (chars_eq s (spell e)) acc (paut_ix s t (+ acc 1))))
       (_ (paut_ix s t acc))))))

;; already carried, as either a premise pair or an auto node?
(fn node_known ((s (List Int)) (ps (List PItem))) Bool
  (if (wrap_seen s ps) True (paut_seen s ps)))

(fn pit_add ((ps (List PItem)) (p PItem)) (List PItem)
  (measure (struct ps))
  (match ps
    (Nil (Cons p Nil))
    ((Cons h t) (Cons h (pit_add t p)))))

;; unique addresses among the behavior items, first-use order
(fn addrs_of ((ps (List PItem)) (acc (List Expr))) (List Expr)
  (measure (struct ps))
  (match ps
    (Nil acc)
    ((Cons h t)
     (match h
       ((PWrap _) (addrs_of t acc))
       ((PAuto _) (addrs_of t acc))
       ((PGet _ a _)
        (addrs_of t (if (node_seen (spell a) acc) acc (node_add a acc))))
       ((PSet _ a _ _)
        (addrs_of t (if (node_seen (spell a) acc) acc (node_add a acc))))))))

(fn addr_count ((as (List Expr))) Int
  (measure (struct as))
  (match as
    (Nil 0)
    ((Cons _ t) (+ 1 (addr_count t)))))

;; ---- PRE-hygiene renderers (docs/LOWERING.md §6j) ----------------------------------
;;
;; the generated helper claims that replace derivable premises: read-
;; interval bounds (iv_claim, multipliers from tools/low/lin) and
;; single-condition derivations (cb_claim); plus the condition-wrapped
;; premise spelling for arm-local nodes (cond_wrap).

;; address classification for the linked derivation: premise pair k /
;; ground literal (compute) / read-derived (helper ordinal + read atoms)
(type AC (ACPrem Int) (ACGround) (ACRead Int (List (Pair Expr Int))))

;; helper-claim names: wb_<fn>_<k>_lo/hi (read-interval wrap bounds),
;; ab_<fn>_<k>_lo/hi (read-derived address bounds, linked file),
;; cb_<fn>_<k> (single-condition arm derivations)
(fn wb_name ((fnm Doc) (k Int) (lo Bool)) Doc
  (dcat3
    (dcat3 (DStr "wb_") fnm (DStr "_"))
    (dint k)
    (DStr (if lo "_lo" "_hi"))))

(fn ab_name ((fnm Doc) (k Int) (lo Bool)) Doc
  (dcat3
    (dcat3 (DStr "ab_") fnm (DStr "_"))
    (dint k)
    (DStr (if lo "_lo" "_hi"))))

(fn cb_name ((fnm Doc) (k Int)) Doc
  (dcat3 (dcat3 (DStr "cb_") fnm (DStr "_")) (dint k) (DStr "")))

(fn bnd_ltwrap ((e Doc)) Doc (dcat3 (DStr "(lt ") e (DStr " 4294967296)")))
