;;; tools/low/shape — the canonical source-form library: the certifying
;;; emitter's FRONT END (docs/LOWERING.md §6ae). Everything here reads
;;; kernel terms (Expr/Pat/FnDef) and produces target-independent
;;; descriptions of what the source IS — fragment dispatch scans, the
;;; branch/region tree vocabulary, the loop-shape recognizers (LRec /
;;; LIRec and their stride/value/argument vocabulary), and the callee
;;; registry (CPre/CInfo). Nothing here renders instruction or proof
;;; text: a second target's back end consumes these values unchanged —
;;; this file is the seed of the common lowering step. The wasm back end
;;; (code walks, claim assembly, proof emission) stays in
;;; tools/wasmgen/wasmgen.shard.

(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../../meta/doc")
(import "schema.shard")

(use (:: kernel term Expr))
(use (:: kernel term BVar))
(use (:: kernel term Call))
(use (:: kernel term Let))
(use (:: kernel term If))
(use (:: kernel term IntLit))
(use (:: kernel term Match))
(use (:: kernel term Arm))
(use (:: kernel term Pat))
(use (:: kernel term PCtor))
(use (:: kernel term PVar))
(use (:: kernel term QName))
(use (:: kernel term qn_name))
(use (:: kernel term core_named))
(use (:: kernel module FnDef))
(use (:: meta doc *))
(use (:: tools low schema *))


;; ---- fragment dispatch scans ---------------------------------------------------

;; does the raw body mention ediv/mod anywhere? Div fns take the STAGED
;; pure walk (§6y); everything else keeps the region path untouched.
(fn has_div ((e Expr)) Bool
  (measure (struct e))
  (match e
    ((Call q as)
     (match (dop_of q)
       ((Some _) True)
       (None (any_div as))))
    ((Let bs body) (if (any_div bs) True (has_div body)))
    ((If c a b) (if (has_div c) True (if (has_div a) True (has_div b))))
    (_ False)))

(fn any_div ((as (List Expr))) Bool
  (measure (struct as))
  (match as
    (Nil False)
    ((Cons h t) (if (has_div h) True (any_div t)))))

(fn dv_has_if ((e Expr)) Bool
  (measure (struct e))
  (match e
    ((If _ _ _) True)
    ((Call _ as) (any_if as))
    ((Let bs body) (if (any_if bs) True (dv_has_if body)))
    (_ False)))

(fn any_if ((as (List Expr))) Bool
  (measure (struct as))
  (match as
    (Nil False)
    ((Cons h t) (if (dv_has_if h) True (any_if t)))))

;; loop-fragment dispatch: first param Mem and a match body — the
;; Nat-counted loop shapes (lp_recognize / li_recognize); every other
;; Mem-first fn takes the straight-line mem walk
(fn fn_is_loop ((f FnDef)) Bool
  (match f
    ((FnDef _ ts _ body)
     (match ts
       ((Cons t0 _)
        (if (is_mem_ty t0)
          (match body
            ((Match _ _) True)
            (_ False))
          False))
       (Nil False)))))

;; ---- the branch/region tree (the pure fragment's canonical control form) -----

;; region tree: RTv = the tail is a value (region nodes incl. enclosing let
;; bindings'); RTif = pre-branch nodes + canonical condition + arm trees.
;; Both carry the full code, instr count, and next-free-local for the tail.
(type RT
  (RTv (List Doc) Int Int (List Expr))
  (RTif (List Doc) Int Int (List Expr) Expr RT RT))

(type TRes (TOk RT) (TErr (List Int)))

(fn rt_nxt ((r RT)) Int
  (match r
    ((RTv _ _ nxt _) nxt)
    ((RTif _ _ nxt _ _ _ _) nxt)))

(fn rt_count ((r RT)) Int
  (match r
    ((RTv _ c _ _) c)
    ((RTif _ c _ _ _ _ _) c)))

(fn rt_code ((r RT)) (List Doc)
  (match r
    ((RTv code _ _ _) code)
    ((RTif code _ _ _ _ _ _) code)))

;; prepend an enclosing let binding (code + nodes) onto the tail's top region
(fn rt_prepend ((code (List Doc)) (cnt Int) (ns (List Expr)) (r RT)) RT
  (match r
    ((RTv rcode rc rnxt rns)
     (RTv (dapp code rcode) (+ cnt rc) rnxt (dapp_e ns rns)))
    ((RTif rcode rc rnxt rns cond a b)
     (RTif (dapp code rcode) (+ cnt rc) rnxt (dapp_e ns rns) cond a b))))

;; ---- the LOOP fragment: Nat-counted tail recursion (docs/LOWERING.md §6f/§6h) ---
;;
;; Source shape:  (fn NAME ((m Mem) (a1 Int) … (an Int) (k Nat)) Mem
;;                  (match k (Z m) ((S k2) (NAME WORK U1 … Un k2))))
;; with updates Ui = ai | (+ ai 1) | (- ai 1) and WORK = (mem_set m A V)
;; or the TWO-STORE nest (mem_set (mem_set m A1 V1) A2 V2) — the inner
;; store executes first; the machine pushes the OUTER pair deepest so
;; every load runs before either store (probe:
;; examples/revloop_probe.shard). A = an ADVANCING accum (either
;; stride), V = an accum | a u32 literal | (mem_get m A2) with A2
;; advancing. Lowers COUNTER-AS-LOCAL: k rides as an i32 local (ENC =
;; int_of_nat), guard LocalGet/I32Eqz/BrIf 1, decrement by BSub — direct
;; byte ops, a LEAF cert (calls-in-loops cannot ride the portable form;
;; §6f). The worker is a machine-written INDUCTION on k citing
;; models/wasm/loopkit.shard's template constants; the theorem adds 4
;; plumbing levels. Fuel: worker = S^(instrs+4) over (lg_fuel k c) —
;; eval_loop re-enters at exactly fuel-1, so the IH spelling aligns at
;; any sufficient body budget. int_of_nat is module-opaque under proof
;; compute, so both cases OPEN it by its defining lemmas (int_of_nat_zero
;; / int_of_nat_succ) before computing — the §6f opacity law. Premise
;; layout: one group-A + one group-B premise PER ADVANCING ACCUM
;; (group A first, param order): inc = nonneg + range; dec = count-lower
;; (le (int_of_nat k) x) + address-upper (le (+ x 1) 65536) — a dec
;; accum never touches byte 0 and its final local stays nonneg (no wrap
;; on the last decrement). V1 fences: at least one INC accum (the
;; counter wrap lg_kM rides its pair); at most two stores per iteration.
;;
;; INT-RETURN shape (probe: examples/intloop_probe.shard) — a READ-ONLY
;; loop returning an accumulator:
;;   (fn NAME ((m Mem) (a1 Int) … (an Int) (k Nat)) Int
;;     (match k (Z ar) ((S k2) (NAME m U1 … Un k2))))
;; The Mem param passes through unchanged (no store); the Z arm returns
;; accum r, whose update MUST be the sum shape (+ ar (mem_get m ADV));
;; every other update is ai | (+ ai 1) as above. Template deltas: the
;; function epilogue is (LocalGet r) and the machine update for r is
;; emitted FIRST (it reads other accums' OLD values); the worker's
;; final-locals entry for r carries the SPEC-CALL spelling (no lg_adv
;; closed form for data-dependent accums); r's premise pair is the
;; K-SCALED WRAP INVARIANT (le 0 ar) + (le (+ ar (* 256 (int_of_nat k)))
;; 4294967296), discharged via loopkit's lg_sum_lo / lg_sum_32 /
;; lg_sum_shift with byte bounds from std/mem get_lo/get_hi. Premise
;; layout: nonneg + range pair per PREMISED accum (advancing OR the
;; return accum), nonnegs first, param order.
;;
;; SCAN shape (probe: examples/scanloop_probe.shard) — Int-return with a
;; DATA-DEPENDENT EARLY EXIT (strlen):
;;   (fn NAME ((m Mem) (a1 Int) … (an Int) (k Nat)) Int
;;     (match k (Z ar) ((S k2) (if (int_eq (mem_get m ar) 0) ar
;;                               (NAME m U1 … Un k2)))))
;; The condition reads AT the returned accum against a BYTE literal —
;; 0 tests via I32Eqz, nonzero via I32Const + BEq (same b2i residue);
;; Ur = (+ ar 1), every other accum static. The S case is a
;; CASE-ON the condition (the hand wasm_rev structure): True arm = exit
;; (the case hyp collapses the machine flag AND the spec's if — no
;; wraps, no IH); False arm = the standard iteration + IH. The budget
;; counter's exit value is not a closed form — the emitter writes a
;; per-fn SPEC TWIN (NAME_kf, its first recursive fn) that mirrors the
;; source and rides the worker's exit locals; the return accum's local
;; is the spec fn itself. int_of_nat rides into the twin's True arm, so
;; that arm opens it with int_of_nat_succ on the rhs (the opacity law).
;;
;; FLAG shape (probe: examples/beqloop_probe.shard) — Int-return
;; two-region comparison (bytes_eq):
;;   (fn NAME ((m Mem) (a1 Int) … (an Int) (k Nat)) Int
;;     (match k (Z 1) ((S k2) (if (int_eq (mem_get m aA) (mem_get m aB))
;;                               (NAME m U1 … Un k2) 0))))
;; v1: the condition compares TWO reads (I32Bin BEq); the read accums
;; advance (+ 1), every other accum static; the literals are PINNED 1/0
;; (the machine's flag local holds the BEq bit — 1 on every budget
;; exit, 0 on mismatch). The result rides an EXTRA LOCAL at index n+1,
;; initialized to 1 before the loop (2 extra theorem fuel); its exit
;; value is the spec fn. EVERY advancing accum needs a twin (NAME_t<i>)
;; plus the counter twin (NAME_kf) — early exit leaves none of them a
;; closed form.

(fn qn_eq ((a QName) (b QName)) Bool
  (match a
    ((QName am an)
     (match b
       ((QName bm bn) (if (sym_eq an bn) (sym_list_eq am bm) False))))))

;; the store value: an accum read, a u32 literal, or a byte read at an
;; advancing accum
(type LVal (LVAcc Int) (LVLit Int) (LVRead Int))

;; per-accum stride: static, +1, -1, or +C (C >= 2, a literal) per
;; iteration. LSIncK is Mem-return-loop-only in v1 (probe:
;; examples/strideloop_probe.shard); scan/flag/Int-return shapes and
;; decrementing strides stay +-1.
(type LStr (LSStat) (LSInc) (LSDec) (LSIncK Int))

(fn ls_adv ((s LStr)) Bool
  (match s
    ((LSStat) False)
    (_ True)))

(fn ls_at ((ss (List LStr)) (i Int)) LStr
  (measure (struct ss))
  (match ss
    (Nil (LSStat))
    ((Cons h t) (if (int_eq i 0) h (ls_at t (- i 1))))))

;; a call-site argument in a calls-in-loops body: an accumulator or a
;; u32 literal (docs/LOWERING.md calls-in-loops; probe: callloop_probe)
(type LKArg (LKAcc Int) (LKLit Int))

;; the iteration's stores, EXECUTION order (inner mem_set first; 1 or 2);
;; LRCall = the work is a single call to an earlier same-file
;; mem-fragment fn (callee name + site args, param order)
(type LRec
  (LROk (List LStr) (List (Pair Int LVal)))
  (LRCall (List LStr) Symbol (List LKArg))
  (LRErr (List Int)))

;; a callee premise, exactly as its LINKED claim declares it (in the
;; linked claim's premise order: an lo/hi pair per ACPrem address, then
;; an lo/lt pair per PWrap node). The calls-in-loops walk instantiates
;; these at the call site's args and discharges each from the loop's
;; own premises (docs/LOWERING.md calls-in-loops).
(type CPre (CPLo Expr) (CPHi Expr) (CPWLo Expr) (CPWHi Expr))

;; the callee registry entry, recorded when the mem fragment emits a
;; Mem-return fn: name / self function literal / linked tower / machine
;; int param count / linked premises / return-value expr (the linked
;; cert's Pair value slot)
(type CInfo (MkCInfo Symbol Doc Int Int (List CPre) Expr))

(fn reg_find ((reg (List CInfo)) (s Symbol)) (Option CInfo)
  (measure (struct reg))
  (match reg
    (Nil None)
    ((Cons h t)
     (match h
       ((MkCInfo nm _ _ _ _ _) (if (sym_eq nm s) (Some h) (reg_find t s)))))))

(fn reg_add ((reg (List CInfo)) (ci CInfo)) (List CInfo)
  (measure (struct reg))
  (match reg
    (Nil (Cons ci Nil))
    ((Cons h t) (Cons h (reg_add t ci)))))

;; the bound side of a callee premise (the calls-in-loops discharge
;; classifier instantiates and inspects it)
(fn cpre_bound ((cp CPre)) Expr
  (match cp
    ((CPLo a) a)
    ((CPHi a) a)
    ((CPWLo e) e)
    ((CPWHi e) e)))

;; accum index of an S-arm BVar: accum i (of n) sits at BVar (n+1-i)
(fn lp_acc ((e Expr) (n Int)) (Option Int)
  (match e
    ((BVar b)
     (let ((i (- (+ n 1) b))) (if (le 0 i) (if (lt i n) (Some i) None) None)))
    (_ None)))

(fn lp_is_mem_arg ((e Expr) (n Int)) Bool
  (match e
    ((BVar b) (int_eq b (+ n 2)))
    (_ False)))

(fn bool_at ((bs (List Bool)) (i Int)) Bool
  (measure (struct bs))
  (match bs
    (Nil False)
    ((Cons h t) (if (int_eq i 0) h (bool_at t (- i 1))))))

;; one accumulator update: itself, (+ itself C), or (- itself 1) —
;; increments take any positive literal stride (+1 = LSInc, C >= 2 =
;; LSIncK); decrements stay stride 1
(fn lp_upd ((u Expr) (n Int) (i Int)) (Option LStr)
  (match u
    ((BVar b) (if (int_eq b (- (+ n 1) i)) (Some (LSStat)) None))
    ((Call q as)
     (if (if (core_named q (quote +)) True (core_named q (quote -)))
       (match as
         ((Cons a (Cons b Nil))
          (match a
            ((BVar ab)
             (if (int_eq ab (- (+ n 1) i))
               (match b
                 ((IntLit s)
                  (if (int_eq s 1)
                    (Some (if (core_named q (quote +)) (LSInc) (LSDec)))
                  (if (core_named q (quote +))
                    (if (lt 1 s) (Some (LSIncK s)) None)
                    None)))
                 (_ None))
               None))
            (_ None)))
         (_ None))
       None))
    (_ None)))

;; the self-call's tail: n updates then the peeled counter (BVar 0)
(fn lp_updk ((us (List Expr)) (n Int) (i Int)) (Option (List LStr))
  (measure (struct us))
  (match us
    (Nil None)
    ((Cons u t)
     (match t
       (Nil
         (match u
           ((BVar b) (if (int_eq b 0) (if (int_eq i n) (Some Nil) None) None))
           (_ None)))
       ((Cons _ _)
        (match (lp_upd u n i)
          (None None)
          ((Some f)
           (match (lp_updk t n (+ i 1))
             (None None)
             ((Some fs) (Some (Cons f fs)))))))))))

(fn lp_val ((e Expr) (n Int) (adv (List LStr))) (Option LVal)
  (match e
    ((BVar _)
     (match (lp_acc e n)
       ((Some i) (Some (LVAcc i)))
       (None None)))
    ((IntLit l) (if (le 0 l) (if (lt l 4294967296) (Some (LVLit l)) None) None))
    ((Call q as)
     (if (memq_named q (quote mem_get))
       (match as
         ((Cons marg (Cons aarg Nil))
          (if (lp_is_mem_arg marg n)
            (match (lp_acc aarg n)
              ((Some i) (if (ls_adv (ls_at adv i)) (Some (LVRead i)) None))
              (None None))
            None))
         (_ None))
       None))
    (_ None)))

;; one store's (ADDR-accum, VALUE) from a mem_set's A/V slots
(fn lp_store1 ((aarg Expr) (varg Expr) (n Int) (adv (List LStr)))
  (Option (Pair Int LVal))
  (match (lp_acc aarg n)
    ((Some ai)
     (if (ls_adv (ls_at adv ai))
       (match (lp_val varg n adv)
         ((Some v) (Some (Pair ai v)))
         (None None))
       None))
    (None None)))

;; one call-site argument: an accumulator BVar or a u32 literal
(fn lk_arg1 ((e Expr) (n Int)) (Option LKArg)
  (match e
    ((BVar _)
     (match (lp_acc e n)
       ((Some i) (Some (LKAcc i)))
       (None None)))
    ((IntLit l) (if (le 0 l) (if (lt l 4294967296) (Some (LKLit l)) None) None))
    (_ None)))

(fn lk_args ((es (List Expr)) (n Int)) (Option (List LKArg))
  (measure (struct es))
  (match es
    (Nil (Some Nil))
    ((Cons e t)
     (match (lk_arg1 e n)
       (None None)
       ((Some a)
        (match (lk_args t n)
          (None None)
          ((Some as) (Some (Cons a as)))))))))

;; the CALL work: (CALLEE m ARG...) against a registered same-file
;; mem-fragment callee (structural form — the loop cert regenerates on
;; callee edits; probe: callloop_probe)
(fn lk_workc
  ((qc QName) (as (List Expr)) (n Int) (adv (List LStr)) (reg (List CInfo)))
  LRec
  (match (reg_find reg (qn_name qc))
    (None
      (LRErr
        "loop work must be a (mem_set m ADDR VAL) nest or a call to an EARLIER same-file mem-fragment fn (Mem return)"))
    ((Some ci)
     (match ci
       ((MkCInfo _ _ _ ncal _ _)
        (match as
          ((Cons marg rest)
           (if (lp_is_mem_arg marg n)
             (match (lk_args rest n)
               (None
                 (LRErr
                   "call-site arguments must be accumulators or u32 literals"))
               ((Some ks)
                (if (int_eq (lk_nargs ks) ncal) (LRCall adv (qn_name qc) ks)
                (LRErr "call-site argument count does not match the callee"))))
             (LRErr
               "the callee call's first argument must be the fn's Mem param")))
          (Nil (LRErr "the callee call needs (m ARG...)"))))))))

(fn lk_nargs ((ks (List LKArg))) Int
  (measure (struct ks))
  (match ks
    (Nil 0)
    ((Cons _ t) (+ 1 (lk_nargs t)))))

;; the iteration's work: (mem_set m A V), or the two-store nest
;; (mem_set (mem_set m A1 V1) A2 V2) — the inner store executes first —
;; or a single CALL to a registered callee
(fn lp_workc ((w Expr) (n Int) (adv (List LStr)) (reg (List CInfo))) LRec
  (match w
    ((Call q as)
     (if (if (memq_named q (quote mem_set)) False True)
       (lk_workc q as n adv reg)
       (match as
         ((Cons marg (Cons aarg (Cons varg Nil)))
          (if (lp_is_mem_arg marg n)
            (match (lp_store1 aarg varg n adv)
              ((Some st) (LROk adv (Cons st Nil)))
              (None
                (LRErr
                  "store must be at an ADVANCING accum, value an accum, a u32 literal, or (mem_get m ADV-ACCUM)")))
            (match marg
              ((Call q2 as2)
               (if (memq_named q2 (quote mem_set))
                 (match as2
                   ((Cons marg2 (Cons aarg2 (Cons varg2 Nil)))
                    (if (lp_is_mem_arg marg2 n)
                      (match (lp_store1 aarg2 varg2 n adv)
                        ((Some st1)
                         (match (lp_store1 aarg varg n adv)
                           ((Some st2) (LROk adv (Cons st1 (Cons st2 Nil))))
                           (None
                             (LRErr
                               "store must be at an ADVANCING accum, value an accum, a u32 literal, or (mem_get m ADV-ACCUM)"))))
                        (None
                          (LRErr
                            "store must be at an ADVANCING accum, value an accum, a u32 literal, or (mem_get m ADV-ACCUM)")))
                      (LRErr
                        "the innermost mem_set's memory argument must be the fn's Mem param (at most two stores)")))
                   (_ (LRErr "mem_set must have exactly (m ADDR VAL)")))
                 (LRErr "mem_set's memory argument must be the fn's Mem param")))
              (_ (LRErr "mem_set's memory argument must be the fn's Mem param")))))
         (_ (LRErr "mem_set must have exactly (m ADDR VAL)")))))
    (_ (LRErr "loop work must be a (mem_set m ADDR VAL) nest"))))

(fn is_pvar ((p Pat)) Bool
  (match p
    (PVar True)
    (_ False)))

(fn lp_zarm ((pz Pat) (zb Expr) (n Int)) Bool
  (match pz
    ((PCtor qz zps)
     (match zps
       (Nil
         (if (core_named qz (quote Z))
           (match zb
             ((BVar mb) (int_eq mb (+ n 1)))
             (_ False))
           False))
       ((Cons _ _) False)))
    (_ False)))

(fn lp_spat ((ps Pat)) Bool
  (match ps
    ((PCtor qs sps)
     (if (core_named qs (quote S))
       (match sps
         ((Cons pv Nil) (is_pvar pv))
         (_ False))
       False))
    (_ False)))

(fn lp_sarm ((sb Expr) (q QName) (n Int) (reg (List CInfo))) LRec
  (match sb
    ((Call q2 args)
     (if (qn_eq q2 q)
       (match args
         ((Cons w rest)
          (match (lp_updk rest n 0)
            (None
              (LRErr
                "self-call updates must be ACCUM or (+ ACCUM 1), ending in the peeled counter"))
            ((Some adv) (lp_workc w n adv reg))))
         (Nil (LRErr "self-call must carry WORK, the updates, and the counter")))
       (LRErr "S arm must be a tail self-call")))
    (_ (LRErr "S arm must be a tail self-call"))))

(fn lp_recognize ((q QName) (n Int) (body Expr) (reg (List CInfo))) LRec
  (match body
    ((Match scr arms)
     (match scr
       ((BVar b)
        (if (int_eq b 0)
          (match arms
            ((Cons (Arm pz zb) (Cons (Arm ps sb) Nil))
             (if (lp_zarm pz zb n)
               (if (lp_spat ps) (lp_sarm sb q n reg)
               (LRErr "second match arm must be ((S k2) ...)"))
               (LRErr "first match arm must be (Z m)")))
            (_ (LRErr "loop match must have exactly the Z and S arms")))
          (LRErr "loop match must scrutinize the Nat counter (the last param)")))
       (_ (LRErr "loop match must scrutinize the Nat counter (the last param)"))))
    (_ (LRErr "loop body must be a match on the Nat counter"))))

;; ---- Int-return loop recognition --------------------------------------------------

;; per-accum update classification for the Int-return shape
(type LUpd (LUStr LStr) (LUSum Int))

;; LIOk = the sum shape; LCOk = the SCAN shape (conditional early exit
;; against a byte literal: strides have r = LSInc, everything else
;; static; carries the literal); LBOk = the FLAG shape (two-read
;; comparison, Z arm literal 1, mismatch exit literal 0 — the two read
;; accums a b advance, everything else static)
(type LIRec
  (LIOk (List LStr) Int Int)
  (LCOk (List LStr) Int Int)
  (LBOk (List LStr) Int Int)
  (LIErr (List Int)))

;; one update: static / +1 / -1 (via lp_upd) or the sum shape
;; (+ SELF (mem_get m ACCUM-j))
(fn li_upd ((u Expr) (n Int) (i Int)) (Option LUpd)
  (match (lp_upd u n i)
    ((Some f) (Some (LUStr f)))
    (None
      (match u
        ((Call q as)
         (if (core_named q (quote +))
           (match as
             ((Cons a (Cons b Nil))
              (match a
                ((BVar ab)
                 (if (int_eq ab (- (+ n 1) i))
                   (match b
                     ((Call qm ms)
                      (if (memq_named qm (quote mem_get))
                        (match ms
                          ((Cons marg (Cons aarg Nil))
                           (if (lp_is_mem_arg marg n)
                             (match (lp_acc aarg n)
                               ((Some j) (Some (LUSum j)))
                               (None None))
                             None))
                          (_ None))
                        None))
                     (_ None))
                   None))
                (_ None)))
             (_ None))
           None))
        (_ None)))))

(fn li_updk ((us (List Expr)) (n Int) (i Int)) (Option (List LUpd))
  (measure (struct us))
  (match us
    (Nil None)
    ((Cons u t)
     (match t
       (Nil
         (match u
           ((BVar b) (if (int_eq b 0) (if (int_eq i n) (Some Nil) None) None))
           (_ None)))
       ((Cons _ _)
        (match (li_upd u n i)
          (None None)
          ((Some f)
           (match (li_updk t n (+ i 1))
             (None None)
             ((Some fs) (Some (Cons f fs)))))))))))

;; per-accum strides for the shared emitters (the sum accum rides as
;; static — its premises/exits are special-cased by position r)
(fn li_advflags ((us (List LUpd))) (List LStr)
  (measure (struct us))
  (match us
    (Nil Nil)
    ((Cons h t)
     (Cons
       (match h
         ((LUStr f) f)
         (_ (LSStat)))
       (li_advflags t)))))

;; the sum update's read-source accum, if accum r's update is LUSum
(fn li_sum_at ((us (List LUpd)) (r Int)) (Option Int)
  (measure (struct us))
  (match us
    (Nil None)
    ((Cons h t)
     (if (int_eq r 0)
       (match h
         ((LUSum j) (Some j))
         (_ None))
       (li_sum_at t (- r 1))))))

;; no accum other than r may carry a sum update
(fn li_only_sum ((us (List LUpd)) (r Int) (i Int)) Bool
  (measure (struct us))
  (match us
    (Nil True)
    ((Cons h t)
     (match h
       ((LUSum _) (if (int_eq i r) (li_only_sum t r (+ i 1)) False))
       (_ (li_only_sum t r (+ i 1)))))))

;; Z arm: (Z ACCUM) — the returned accumulator (Z-arm context: accum i
;; sits at BVar (n-i), no peeled binder)
(fn li_zarm ((pz Pat) (zb Expr) (n Int)) (Option Int)
  (match pz
    ((PCtor qz zps)
     (match zps
       (Nil
         (if (core_named qz (quote Z))
           (match zb
             ((BVar b)
              (let ((r (- n b))) (if (le 0 r) (if (lt r n) (Some r) None) None)))
             (_ None))
           None))
       ((Cons _ _) None)))
    (_ None)))

(fn li_sarm ((sb Expr) (q QName) (n Int) (r Int)) LIRec
  (match sb
    ((Call q2 args)
     (if (qn_eq q2 q)
       (match args
         ((Cons marg rest)
          (if (lp_is_mem_arg marg n)
            (match (li_updk rest n 0)
              (None
                (LIErr
                  "self-call updates must be ACCUM, (+ ACCUM 1), or (+ ACCUM (mem_get m ADV)), ending in the peeled counter"))
              ((Some us)
               (match (li_sum_at us r)
                 (None
                   (LIErr
                     "the returned accumulator's update must be (+ ACC (mem_get m ADV-ACCUM))"))
                 ((Some j)
                  (if (li_only_sum us r 0)
                    (let ((adv (li_advflags us)))
                      (if (ls_adv (ls_at adv j)) (LIOk adv r j)
                      (LIErr
                        "the summed read's address must be an ADVANCING accumulator")))
                    (LIErr
                      "only the returned accumulator may accumulate a read"))))))
            (LIErr "Int-return loop must pass the Mem param through unchanged")))
         (Nil
           (LIErr
             "self-call must carry the Mem param, the updates, and the counter")))
       (LIErr "S arm must be a tail self-call")))
    (_ (LIErr "S arm must be a tail self-call"))))

;; the scan condition: (int_eq (mem_get m ACCUM-r) LIT) — returns the
;; literal (range-checked at lc_sarm)
(fn lc_cond ((cnd Expr) (n Int) (r Int)) (Option Int)
  (match cnd
    ((Call q as)
     (if (core_named q (quote int_eq))
       (match as
         ((Cons rd (Cons z Nil))
          (match z
            ((IntLit zz)
             (match rd
               ((Call qm ms)
                (if (memq_named qm (quote mem_get))
                  (match ms
                    ((Cons marg (Cons aarg Nil))
                     (if (lp_is_mem_arg marg n)
                       (match (lp_acc aarg n)
                         ((Some i) (if (int_eq i r) (Some zz) None))
                         (None None))
                       None))
                    (_ None))
                  None))
               (_ None)))
            (_ None)))
         (_ None))
       None))
    (_ None)))

;; scan strides: r must be (+ r 1), every other accum static (statics'
;; exit locals stay closed forms; anything else would need its own twin)
(fn lc_strides_ok ((ss (List LStr)) (r Int) (i Int)) Bool
  (measure (struct ss))
  (match ss
    (Nil True)
    ((Cons h t)
     (if
       (if (int_eq i r)
         (match h
           ((LSInc) True)
           (_ False))
         (match h
           ((LSStat) True)
           (_ False)))
       (lc_strides_ok t r (+ i 1))
       False))))

;; the SCAN S arm: (if (int_eq (mem_get m ar) LIT) ar SELF-CALL)
(fn lc_sarm ((cnd Expr) (thn Expr) (els Expr) (q QName) (n Int) (r Int)) LIRec
  (match (lc_cond cnd n r)
    (None
      (LIErr
        "scan condition must be (int_eq (mem_get m RET-ACCUM) LITERAL) (the test reads at the returned accum)"))
    ((Some zz)
     (if (le 0 zz)
       (if (lt zz 256)
         (match thn
           ((BVar tb)
            (if (int_eq tb (- (+ n 1) r))
              (match els
                ((Call q2 args)
                 (if (qn_eq q2 q)
                   (match args
                     ((Cons marg rest)
                      (if (lp_is_mem_arg marg n)
                        (match (lp_updk rest n 0)
                          (None
                            (LIErr
                              "scan self-call updates must be ACCUM or (+ ACCUM 1), ending in the peeled counter"))
                          ((Some ss)
                           (if (lc_strides_ok ss r 0) (LCOk ss r zz)
                           (LIErr
                             "scan v1: the returned accum must be (+ ACC 1) and every other accum static"))))
                        (LIErr
                          "scan loop must pass the Mem param through unchanged")))
                     (Nil
                       (LIErr
                         "self-call must carry the Mem param, the updates, and the counter")))
                   (LIErr "scan else-branch must be a tail self-call")))
                (_ (LIErr "scan else-branch must be a tail self-call")))
              (LIErr
                "scan then-branch must be the RETURNED accumulator (the Z arm's)")))
           (_
             (LIErr
               "scan then-branch must be the RETURNED accumulator (the Z arm's)")))
         (LIErr
           "scan literal must be a byte (0..255) — reads are bytes, a larger literal never matches"))
       (LIErr
         "scan literal must be a byte (0..255) — reads are bytes, a larger literal never matches")))))

;; ---- the FLAG shape recognition (bytes_eq; probe: beqloop_probe) -------------

;; the flag-loop Z arm: (Z 1) — the all-equal literal (the machine's flag
;; local reads 1 on every budget exit, so the literal is PINNED)
(fn lb_zone ((pz Pat) (zb Expr)) Bool
  (match pz
    ((PCtor qz zps)
     (match zps
       (Nil
         (if (core_named qz (quote Z))
           (match zb
             ((IntLit v) (int_eq v 1))
             (_ False))
           False))
       ((Cons _ _) False)))
    (_ False)))

;; one condition operand: (mem_get m ACCUM)
(fn lb_read ((e Expr) (n Int)) (Option Int)
  (match e
    ((Call qm ms)
     (if (memq_named qm (quote mem_get))
       (match ms
         ((Cons marg (Cons aarg Nil))
          (if (lp_is_mem_arg marg n) (lp_acc aarg n) None))
         (_ None))
       None))
    (_ None)))

;; the flag-loop condition: (int_eq (mem_get m A) (mem_get m B))
(fn lb_cond ((cnd Expr) (n Int)) (Option (Pair Int Int))
  (match cnd
    ((Call q as)
     (if (core_named q (quote int_eq))
       (match as
         ((Cons rd1 (Cons rd2 Nil))
          (match (lb_read rd1 n)
            ((Some a)
             (match (lb_read rd2 n)
               ((Some b) (Some (Pair a b)))
               (None None)))
            (None None)))
         (_ None))
       None))
    (_ None)))

;; flag-loop strides: the two read accums must be (+ ACC 1), every other
;; accum static (non-read advancing accums would need their own twins)
(fn lb_strides_ok ((ss (List LStr)) (a Int) (b Int) (i Int)) Bool
  (measure (struct ss))
  (match ss
    (Nil True)
    ((Cons h t)
     (if
       (if (if (int_eq i a) True (int_eq i b))
         (match h
           ((LSInc) True)
           (_ False))
         (match h
           ((LSStat) True)
           (_ False)))
       (lb_strides_ok t a b (+ i 1))
       False))))

;; the FLAG S arm: (if (int_eq (mem_get m A) (mem_get m B)) SELF-CALL 0)
(fn lb_sarm ((cnd Expr) (thn Expr) (els Expr) (q QName) (n Int)) LIRec
  (match (lb_cond cnd n)
    (None
      (LIErr
        "flag-loop condition must be (int_eq (mem_get m ACCUM) (mem_get m ACCUM))"))
    ((Some (Pair a b))
     (match els
       ((IntLit z)
        (if (int_eq z 0)
          (match thn
            ((Call q2 args)
             (if (qn_eq q2 q)
               (match args
                 ((Cons marg rest)
                  (if (lp_is_mem_arg marg n)
                    (match (lp_updk rest n 0)
                      (None
                        (LIErr
                          "flag-loop self-call updates must be ACCUM or (+ ACCUM 1), ending in the peeled counter"))
                      ((Some ss)
                       (if (lb_strides_ok ss a b 0) (LBOk ss a b)
                       (LIErr
                         "flag-loop v1: the two read accums must be (+ ACC 1) and every other accum static"))))
                    (LIErr
                      "flag-loop must pass the Mem param through unchanged")))
                 (Nil
                   (LIErr
                     "self-call must carry the Mem param, the updates, and the counter")))
               (LIErr "flag-loop then-branch must be a tail self-call")))
            (_ (LIErr "flag-loop then-branch must be a tail self-call")))
          (LIErr "flag-loop else-branch must be the literal 0")))
       (_ (LIErr "flag-loop else-branch must be the literal 0"))))))

(fn li_recognize ((q QName) (n Int) (body Expr)) LIRec
  (match body
    ((Match scr arms)
     (match scr
       ((BVar b)
        (if (int_eq b 0)
          (match arms
            ((Cons (Arm pz zb) (Cons (Arm ps sb) Nil))
             (match (li_zarm pz zb n)
               (None
                 (if (lb_zone pz zb)
                   (if (lp_spat ps)
                     (match sb
                       ((If cnd thn els) (lb_sarm cnd thn els q n))
                       (_
                         (LIErr
                           "flag-loop S arm must be (if (int_eq READ READ) SELF-CALL 0)")))
                     (LIErr "second match arm must be ((S k2) ...)"))
                   (LIErr
                     "first match arm must be (Z ACCUM) (the returned accumulator) or (Z 1) (the flag-loop form)")))
               ((Some r)
                (if (lp_spat ps)
                  (match sb
                    ((If cnd thn els) (lc_sarm cnd thn els q n r))
                    (_ (li_sarm sb q n r)))
                  (LIErr "second match arm must be ((S k2) ...)")))))
            (_ (LIErr "loop match must have exactly the Z and S arms")))
          (LIErr "loop match must scrutinize the Nat counter (the last param)")))
       (_ (LIErr "loop match must scrutinize the Nat counter (the last param)"))))
    (_ (LIErr "loop body must be a match on the Nat counter"))))
