;;; calc_repl — the interactive calculator as a direct-style World loop,
;;; replacing the retired (app …) driver. Reuses calc_app's proven `step`
;;; (CalcState -> line -> (Step CalcState Action)); the loop reads a line, runs
;;; step, interprets the emitted Action, and recurses.
;;;   echo '(+ 2 3)' | check run examples/io/calc_repl.shard
(import "../calc/calc_app.shard")  ; step / CalcState / Action / Step (+ calc `run`)

(type World (World Int))
(extern read_line ((w World)) (Pair (Option (List Int)) World))
(extern write_line ((bytes (List Int)) (w World)) World)
(extern exit ((code Int) (w World)) World)

(fn do_action ((a Action) (w World)) World
  (match a
    ((Print bytes) (write_line bytes w))
    ((Nop) w)
    ((Exit code) (exit code w))))

(fn repl ((s CalcState) (w World)) World
  (match (read_line w)
    ((Pair mline w1)
     (match mline
       (None w1)
       ((Some line)
        (match (step s line)
          ((Step s2 act) (repl s2 (do_action act w1)))))))))

(fn main ((w World)) World (repl (CalcState None) w))
