;;; filecat — `cat <file>` in direct-style World I/O, using the full extern
;;; vocabulary: get_args / read_file / write / exit. Compare cli/cat.shard's
;;; Phase/Event/Action request-response state machine — this is the same program
;;; as a plain World -> World function.
(type World (World Int))

(extern get_args ((w World)) (Pair (List (List Int)) World))
(extern read_file ((path (List Int)) (w World)) (Pair (Option (List Int)) World))
(extern write ((bytes (List Int)) (w World)) World)
(extern exit ((code Int) (w World)) World)

(fn cat ((w World)) World
  (match (get_args w)
    ((Pair files w1)
     (match files
       (Nil (exit 1 w1))  ; no file argument
       ((Cons path _)
        (match (read_file path w1)
          ((Pair mc w2)
           (match mc
             (None (exit 1 w2))  ; read error
             ((Some bytes) (exit 0 (write bytes w2)))))))))))  ; emit + exit 0

(fn main ((w World)) World (cat w))
