;;; DEV PROBE (rung IF-2a, x86 leg): the branch-in-loop-body blueprint
;;; -- the x86 twin of sqblw_probe (read that header for the design
;;; record). The x86-specific facts this leg validates: (1) the loop's
;;; own ix_zs seal re-zeroes the union of arm dirt (RAX, from the then
;;; arm's store) before the back-edge, so the header register state is
;;; ARM-INDEPENDENT in scratch and the per-arm IH cites bind by
;;; matching -- the seal is the join; (2) the worker's machine slack
;;; aw = tcost(loopcode) + 2 GROWS with the branch nesting (12 -> 14
;;; here), so the leg's machine claim tower grows with it and the
;;; terminal boundary cite absorbs the surplus by matching (its
;;; machine fuel binder is free; only imp c2 is pinned); (3) the
;;; branch scrutinee is the shared raw comparison (xcond's lt against
;;; the imp side's), one case-on per iteration inside the induct step.
(import "../../../kernel/stdlib.shard")
(import "../../../models/imp/imp.shard")
(import "../../../models/x86/x86.shard")
(import "../../../models/imp/to_x86.shard")
(import "../../../std/nat.shard")
(import "../../../std/mem")
(import "../../../models/wasm/loopkit.shard")
(import "../../../models/x86/loopkit.shard")
(use (:: models imp imp *))
(use (:: models x86 x86 *))
(use (:: models imp to_x86 *))
(use (:: std nat *))
(use (:: std mem *))
(use (:: models wasm loopkit *))
(use (:: models x86 loopkit *))

(claim tie_x_sqbl
  (goal () () (= (ix_sstmts (gb_sqbl_i)) (Some (inline gb_sqbl_x))))
  (steps ((compute both)) refl))

(fn gb_sqbl_i () (List IStmt)
  (Cons
    (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 4)))
    (Cons
      (ISet 2 (IConst 3))
      (Cons
        (IWhile
          (ILoc 2)
          (list
            (IIf
              (IBin U32 ILt (ILoc 1) (IConst 9))
              (list
                (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 6)))
                (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 1))))
              (list (ISet 1 (IConst 11))))
            (ISet 2 (IBin U32 ISub (ILoc 2) (IConst 1)))))
        (gb_sqbl_r1_i)))))

(fn gb_sqbl_x () (List XInstr)
  (Cons
    (XBin32 XAdd RSI (SImm 4))
    (Cons
      (XMovRI RDX 3)
      (Cons
        (XMovRI RAX 0)
        (Cons
          (XBlock
            (list
              (XLoop
                (list
                  (XBrIf (CEqz RDX) 1)
                  (XBlock
                    (list
                      (XBlock
                        (list
                          (XBrIf (CLtU RSI (SImm 9)) 0)
                          (XMovRI RSI 11)
                          (XBr 1)))
                      (XBin32 XAdd RSI (SImm 6))
                      (XMovRR RAX RSI)
                      (XBin XAnd RAX (SImm 255))
                      (XStore8 (AReg RDI) (SReg RAX))))
                  (XBin32 XSub RDX (SImm 1))
                  (XMovRI RAX 0)
                  (XBr 0)))))
          (gb_sqbl_r1_x))))))

(fn gb_sqbl_r1_i () (List IStmt)
  (list (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 3)))))

(fn gb_sqbl_r1_x () (List XInstr)
  (list (XBin32 XAdd RSI (SImm 3)) (XMovRI RAX 0)))

(claim sqm_wid_sqbl
  (goal ((x Int)) ((= (le 0 x) True) (= (lt x 4294967296) True))
    (= (mod x 4294967296) x))
  (div-facts
    x
    4294967296
    q
    (have qlo (= (le -1 q) True)
      (by arith (list 4294967296 1 0 -1 0 1 0))
      (have qhi (= (le q 1) True)
        (by arith (list 4294967296 0 1 1 1 0 0))
        (fin-split
          q
          (premise qlo)
          (premise qhi)
          ((case -1
             (by
               arith
               (list (list 0 1 0 -1 0 1 0 0 0) (list 0 1 0 -1 0 1 0 0 0))))
           (case 0
             (by
               arith
               (list (list 1 0 0 1 0 0 0 0 0) (list 1 0 0 -1 0 0 0 0 0))))
           (case 1
             (by arith (list (list 0 0 1 1 1 0 0 0 0) (list 0 0 1 1 1 0 0 0 0))))))))))

(claim sqm_wid64_sqbl
  (goal ((x Int)) ((= (le 0 x) True) (= (lt x 18446744073709551616) True))
    (= (mod x 18446744073709551616) x))
  (div-facts
    x
    18446744073709551616
    q
    (have qlo (= (le -1 q) True)
      (by arith (list 18446744073709551616 1 0 -1 0 1 0))
      (have qhi (= (le q 1) True)
        (by arith (list 18446744073709551616 0 1 1 1 0 0))
        (fin-split
          q
          (premise qlo)
          (premise qhi)
          ((case -1
             (by
               arith
               (list (list 0 1 0 -1 0 1 0 0 0) (list 0 1 0 -1 0 1 0 0 0))))
           (case 0
             (by
               arith
               (list (list 1 0 0 1 0 0 0 0 0) (list 1 0 0 -1 0 0 0 0 0))))
           (case 1
             (by arith (list (list 0 0 1 1 1 0 0 0 0) (list 0 0 1 1 1 0 0 0 0))))))))))

(fn gb_sqbl_l1_i () (List IStmt)
  (list
    (IIf
      (IBin U32 ILt (ILoc 1) (IConst 9))
      (list
        (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 6)))
        (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 1))))
      (list (ISet 1 (IConst 11))))
    (ISet 2 (IBin U32 ISub (ILoc 2) (IConst 1)))))

(fn gb_sqbl_l1_x () (List XInstr)
  (list
    (XBrIf (CEqz RDX) 1)
    (XBlock
      (list
        (XBlock (list (XBrIf (CLtU RSI (SImm 9)) 0) (XMovRI RSI 11) (XBr 1)))
        (XBin32 XAdd RSI (SImm 6))
        (XMovRR RAX RSI)
        (XBin XAnd RAX (SImm 255))
        (XStore8 (AReg RDI) (SReg RAX))))
    (XBin32 XSub RDX (SImm 1))
    (XMovRI RAX 0)
    (XBr 0)))

;; THE NEW MECHANISM, x86 leg: identical structure to the wasm worker;
;; the loop's own ix_zs seal re-zeroes the arm dirt (RAX) before the
;; back-edge, so the header state is arm-independent in scratch and
;; the per-arm IH cites bind by matching.
(claim sqxw_sqbl_l1
  (goal
    ((x0 Int)
     (x1 Int)
     (zb Int)
     (zc Int)
     (k Nat)
     (m Mem)
     (c Nat)
     (c2 Nat)
     (restfs (List XFunc)))
    ((= (lt (int_of_nat k) 4294967296) True))
    (=
      (xeval_loop
        (S^ 14 (lg_fuel k c))
        (MkXModule restfs 0 65536)
        (inline gb_sqbl_l1_x)
        (MkRegs 0 0 (int_of_nat k) 0 0 x1 x0 0 0 zb zc 0 0 0 0)
        m)
      (ix_mout
        0
        zb
        zc
        (iwhile
          (S^ 12 (lg_fuel k c2))
          65536
          (ILoc 2)
          (inline gb_sqbl_l1_i)
          (Cons x0 (Cons x1 (Cons (int_of_nat k) Nil)))
          m))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr both true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold lg_fuel rhs)
            (reduce rhs)
            (unfold xeval_loop lhs)
            (unfold iwhile rhs)
            (rewrite (lemma int_of_nat_succ) lr both true ())
            (compute both (stop xeval_loop iwhile lg_fuel ix_mout))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma lg_ne)
           lr
           rhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute both (stop xeval_loop iwhile lg_fuel ix_mout))))
         (case-on (lt x1 9) Bool
           ((case True
              (chain
                (steps
                  ((rewrite (hyp 0) lr both true ())
                   (compute both (stop xeval_loop iwhile lg_fuel ix_mout))))
                (case-on (le 0 x0) Bool
                  ((case True
                     (chain
                       (steps
                         ((rewrite (hyp 0) lr both true ())
                          (compute
                            both
                            (stop xeval_loop iwhile lg_fuel ix_mout))))
                       (case-on (lt x0 65536) Bool
                         ((case True
                            (chain
                              (have hlt2 (= (lt x0 65536) True)
                                (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                              (have hle2 (= (le (+ x0 1) 65536) True)
                                (steps () (by arith (rows (goal 1) (hlt2 1)))))
                              (steps
                                ((rewrite (hyp 0) lr rhs true ())
                                 (rewrite (premise hle2) lr lhs true ())
                                 (compute
                                   both
                                   (stop xeval_loop iwhile lg_fuel ix_mout))))
                              (have hsub
                                (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
                                (rewrite-with (lemma lg_sub) lr lhs () () refl))
                              (steps ((rewrite (premise hsub) lr both true ())))
                              (have hs1
                                (= (int_of_nat (S k2)) (+ 1 (int_of_nat k2)))
                                (steps
                                  ((rewrite
                                     (lemma int_of_nat_succ)
                                     lr
                                     lhs
                                     true
                                     ()))
                                  refl))
                              (have hks
                                (= (lt (+ 1 (int_of_nat k2)) 4294967296) True)
                                (steps
                                  ((rewrite (premise hs1) rl lhs true ())
                                   (rewrite (premise 0) lr lhs true ()))
                                  refl))
                              (have hcap
                                (= (lt (int_of_nat k2) 4294967296) True)
                                (steps () (by arith (rows (goal 1) (hks 1)))))
                              (have hwk
                                (=
                                  (mod (int_of_nat k2) 4294967296)
                                  (int_of_nat k2))
                                (rewrite-with
                                  (lemma sqm_wid_sqbl)
                                  lr
                                  lhs
                                  ((inst x (int_of_nat k2)))
                                  ((rewrite-with
                                     (lemma int_of_nat_nonneg)
                                     lr
                                     lhs
                                     ()
                                     ()
                                     refl)
                                   (steps
                                     ((rewrite (premise hcap) lr lhs true ()))
                                     refl))
                                  refl))
                              (steps ((rewrite (premise hwk) lr both true ())))
                              (rewrite-with
                                (hyp 3)
                                lr
                                lhs
                                ((inst c2 c2))
                                ((steps
                                   ((rewrite (premise hcap) lr lhs true ()))
                                   refl)))
                              refl))
                          (case False
                            (chain
                              (have hlt2 (= (lt x0 65536) False)
                                (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                              (have hle2 (= (le (+ x0 1) 65536) False)
                                (steps () (by arith (rows (goal 1) (hlt2 1)))))
                              (steps
                                ((rewrite (hyp 0) lr rhs true ())
                                 (rewrite (premise hle2) lr lhs true ())
                                 (compute both (stop lg_fuel))))
                              refl))))))
                   (case False
                     (chain
                       (steps
                         ((rewrite (hyp 0) lr both true ())
                          (compute both (stop lg_fuel))))
                       refl))))))
            (case False
              (chain
                (steps
                  ((rewrite (hyp 0) lr both true ())
                   (compute both (stop xeval_loop iwhile lg_fuel ix_mout))))
                (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
                  (rewrite-with (lemma lg_sub) lr lhs () () refl))
                (steps ((rewrite (premise hsub) lr both true ())))
                (have hs1 (= (int_of_nat (S k2)) (+ 1 (int_of_nat k2)))
                  (steps
                    ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                    refl))
                (have hks (= (lt (+ 1 (int_of_nat k2)) 4294967296) True)
                  (steps
                    ((rewrite (premise hs1) rl lhs true ())
                     (rewrite (premise 0) lr lhs true ()))
                    refl))
                (have hcap (= (lt (int_of_nat k2) 4294967296) True)
                  (steps () (by arith (rows (goal 1) (hks 1)))))
                (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
                  (rewrite-with
                    (lemma sqm_wid_sqbl)
                    lr
                    lhs
                    ((inst x (int_of_nat k2)))
                    ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                     (steps ((rewrite (premise hcap) lr lhs true ())) refl))
                    refl))
                (steps ((rewrite (premise hwk) lr both true ())))
                (rewrite-with
                  (hyp 1)
                  lr
                  lhs
                  ((inst c2 c2))
                  ((steps ((rewrite (premise hcap) lr lhs true ())) refl)))
                refl)))))))))

(claim cmp_x_sqbl_b1
  (goal
    ((x0 Int)
     (x1 Int)
     (x2 Int)
     (za Int)
     (m Mem)
     (c Nat)
     (c2 Nat)
     (restfs (List XFunc)))
    ()
    (=
      (xeval_seq
        (S^ 19 c)
        (MkXModule restfs 0 65536)
        (gb_sqbl_r1_x)
        (MkRegs za 0 x2 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m)
      (ix_sout (istmts (S^ 17 c2) 65536 (gb_sqbl_r1_i) (list x0 x1 x2) m))))
  (chain
    (steps
      ((unfold gb_sqbl_r1_x lhs)
       (reduce lhs)
       (unfold gb_sqbl_r1_i rhs)
       (reduce rhs)))
    (steps
      ((compute
         both
         (stop iwhile xeval_loop lg_fuel int_of_nat gb_sqbl_r1_x gb_sqbl_r1_i))))
    (steps ((compute both (stop lg_fuel int_of_nat))))
    refl))

(claim imp_x_sqbl
  (goal
    ((x0 Int) (x1 Int) (x2 Int) (m Mem) (c Nat) (c2 Nat) (restfs (List XFunc)))
    ()
    (=
      (xeval_seq
        (S^ 25 c)
        (MkXModule restfs 0 65536)
        (inline gb_sqbl_x)
        (MkRegs 0 0 x2 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m)
      (ix_sout (istmts (S^ 20 c2) 65536 (inline gb_sqbl_i) (list x0 x1 x2) m))))
  (chain
    (have hi3 (= (int_of_nat 3) 3)
      (chain
        (have ha3 (= (int_of_nat 3) (int_of_nat (S^ 3 Z)))
          (steps ((compute both)) refl))
        (steps
          ((rewrite (premise ha3) lr lhs true ())
           (rewrite (lemma int_of_nat_succ) lr lhs true ())
           (rewrite (lemma int_of_nat_succ) lr lhs true ())
           (rewrite (lemma int_of_nat_succ) lr lhs true ())
           (rewrite (lemma int_of_nat_zero) lr lhs true ())
           (compute lhs)))
        refl))
    (have hxk0 (= (XMovRI RDX (int_of_nat 3)) (XMovRI RDX 3))
      (steps ((rewrite (premise hi3) lr lhs true ())) refl))
    (steps ((rewrite (premise hxk0) rl lhs false ())))
    (have hik0 (= (ISet 2 (IConst (int_of_nat 3))) (ISet 2 (IConst 3)))
      (steps ((rewrite (premise hi3) lr lhs true ())) refl))
    (steps ((rewrite (premise hik0) rl rhs false ())))
    (steps
      ((compute
         both
         (stop iwhile xeval_loop lg_fuel int_of_nat gb_sqbl_r1_x gb_sqbl_r1_i))))
    (have hkw1 (= (mod (int_of_nat 3) 18446744073709551616) (int_of_nat 3))
      (rewrite-with
        (lemma sqm_wid64_sqbl)
        lr
        lhs
        ((inst x (int_of_nat 3)))
        ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
         (steps ((rewrite (premise hi3) lr lhs true ()) (compute lhs)) refl))
        refl))
    (steps ((rewrite (premise hkw1) lr lhs true ())))
    (have hf1i (= (S^ 16 c2) (S^ 12 (lg_fuel 3 (S^ 1 c2))))
      (steps ((compute both)) refl))
    (have hf1m (= (S^ 18 c) (S^ 14 (lg_fuel 3 (S^ 1 c))))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hf1i) lr rhs true ())
       (rewrite (premise hf1m) lr lhs true ())))
    (rewrite-with
      (lemma sqxw_sqbl_l1)
      lr
      lhs
      ((inst c2 (S^ 1 c2)))
      ((steps ((rewrite (premise hi3) lr lhs true ()) (compute lhs)) refl)))
    (case-on
      (iwhile
        (S^ 12 (lg_fuel 3 (S^ 1 c2)))
        65536
        (ILoc 2)
        (inline gb_sqbl_l1_i)
        (list x0 (mod (+ x1 4) 4294967296) (int_of_nat 3))
        m)
      Option
      ((case None
         (chain
           (steps
             ((rewrite (hyp 0) lr both true ())
              (compute
                both
                (stop iwhile xeval_loop lg_fuel int_of_nat istmts xeval_seq
                  gb_sqbl_r1_x gb_sqbl_r1_i))))
           refl))
       (case Some
         (o1)
         (chain
           (steps ((rewrite (hyp 0) lr both true ())))
           (case-on o1 IOut
             ((case INorm
                (lc1 mm1)
                (chain
                  (steps ((rewrite (hyp 0) lr both true ())))
                  (have hc1i (= (lg_fuel 3 (S^ 1 c2)) (S^ 4 c2))
                    (steps ((compute both)) refl))
                  (have hc1m (= (lg_fuel 3 (S^ 1 c)) (S^ 4 c))
                    (steps ((compute both)) refl))
                  (steps
                    ((rewrite (premise hc1i) lr both true ())
                     (rewrite (premise hc1m) lr both true ())
                     (compute
                       both
                       (stop iwhile xeval_loop lg_fuel int_of_nat istmts
                         xeval_seq gb_sqbl_r1_x gb_sqbl_r1_i))))
                  (case-on lc1 List
                    ((case Nil
                       (chain
                         (have hbad
                           (=
                             (iolen
                               (ilen
                                 (list
                                   x0
                                   (mod (+ x1 4) 4294967296)
                                   (int_of_nat 3)))
                               (Some (INorm lc1 mm1)))
                             3)
                           (chain
                             (steps
                               ((rewrite (hyp 1) rl lhs true ())
                                (rewrite (hyp 2) rl lhs true ())))
                             (rewrite-with (lemma il_wlen) lr lhs () ())
                             (steps ((compute lhs)))
                             refl))
                         (have hlen
                           (=
                             (iolen
                               (ilen
                                 (list
                                   x0
                                   (mod (+ x1 4) 4294967296)
                                   (int_of_nat 3)))
                               (Some (INorm lc1 mm1)))
                             (ilen lc1))
                           (steps ((compute both)) refl))
                         (have hg (= (ilen lc1) 3)
                           (steps
                             ((rewrite (premise hlen) rl lhs true ())
                              (rewrite (premise hbad) lr lhs true ()))
                             refl))
                         (have hs (= (ilen lc1) 0)
                           (steps
                             ((rewrite (hyp 0) lr lhs true ()) (compute lhs))
                             refl))
                         (have hff (= (le 0 0) False)
                           (steps () (by arith (rows (goal 1) (hg 1) (hs -1)))))
                         (absurd (premise hff))))
                     (case Cons
                       (e1_0 r1_0)
                       (chain
                         (steps
                           ((rewrite (hyp 0) lr both true ())
                            (compute
                              both
                              (stop iwhile xeval_loop lg_fuel int_of_nat istmts
                                xeval_seq gb_sqbl_r1_x gb_sqbl_r1_i))))
                         (case-on r1_0 List
                           ((case Nil
                              (chain
                                (have hbad
                                  (=
                                    (iolen
                                      (ilen
                                        (list
                                          x0
                                          (mod (+ x1 4) 4294967296)
                                          (int_of_nat 3)))
                                      (Some (INorm lc1 mm1)))
                                    3)
                                  (chain
                                    (steps
                                      ((rewrite (hyp 2) rl lhs true ())
                                       (rewrite (hyp 3) rl lhs true ())))
                                    (rewrite-with (lemma il_wlen) lr lhs () ())
                                    (steps ((compute lhs)))
                                    refl))
                                (have hlen
                                  (=
                                    (iolen
                                      (ilen
                                        (list
                                          x0
                                          (mod (+ x1 4) 4294967296)
                                          (int_of_nat 3)))
                                      (Some (INorm lc1 mm1)))
                                    (ilen lc1))
                                  (steps ((compute both)) refl))
                                (have hg (= (ilen lc1) 3)
                                  (steps
                                    ((rewrite (premise hlen) rl lhs true ())
                                     (rewrite (premise hbad) lr lhs true ()))
                                    refl))
                                (have hs (= (ilen lc1) 1)
                                  (steps
                                    ((rewrite (hyp 1) lr lhs true ())
                                     (rewrite (hyp 0) lr lhs true ())
                                     (compute lhs))
                                    refl))
                                (have hff (= (le 0 0) False)
                                  (steps
                                    ()
                                    (by arith (rows (goal 1) (hg 1) (hs -1)))))
                                (absurd (premise hff))))
                            (case Cons
                              (e1_1 r1_1)
                              (chain
                                (steps
                                  ((rewrite (hyp 0) lr both true ())
                                   (compute
                                     both
                                     (stop iwhile xeval_loop lg_fuel int_of_nat
                                       istmts xeval_seq gb_sqbl_r1_x
                                       gb_sqbl_r1_i))))
                                (case-on r1_1 List
                                  ((case Nil
                                     (chain
                                       (have hbad
                                         (=
                                           (iolen
                                             (ilen
                                               (list
                                                 x0
                                                 (mod (+ x1 4) 4294967296)
                                                 (int_of_nat 3)))
                                             (Some (INorm lc1 mm1)))
                                           3)
                                         (chain
                                           (steps
                                             ((rewrite (hyp 3) rl lhs true ())
                                              (rewrite (hyp 4) rl lhs true ())))
                                           (rewrite-with
                                             (lemma il_wlen)
                                             lr
                                             lhs
                                             ()
                                             ())
                                           (steps ((compute lhs)))
                                           refl))
                                       (have hlen
                                         (=
                                           (iolen
                                             (ilen
                                               (list
                                                 x0
                                                 (mod (+ x1 4) 4294967296)
                                                 (int_of_nat 3)))
                                             (Some (INorm lc1 mm1)))
                                           (ilen lc1))
                                         (steps ((compute both)) refl))
                                       (have hg (= (ilen lc1) 3)
                                         (steps
                                           ((rewrite
                                              (premise hlen)
                                              rl
                                              lhs
                                              true
                                              ())
                                            (rewrite
                                              (premise hbad)
                                              lr
                                              lhs
                                              true
                                              ()))
                                           refl))
                                       (have hs (= (ilen lc1) 2)
                                         (steps
                                           ((rewrite (hyp 2) lr lhs true ())
                                            (rewrite (hyp 1) lr lhs true ())
                                            (rewrite (hyp 0) lr lhs true ())
                                            (compute lhs))
                                           refl))
                                       (have hff (= (le 0 0) False)
                                         (steps
                                           ()
                                           (by
                                             arith
                                             (rows (goal 1) (hg 1) (hs -1)))))
                                       (absurd (premise hff))))
                                   (case Cons
                                     (e1_2 r1_2)
                                     (chain
                                       (steps
                                         ((rewrite (hyp 0) lr both true ())
                                          (compute
                                            both
                                            (stop iwhile xeval_loop lg_fuel
                                              int_of_nat istmts xeval_seq
                                              gb_sqbl_r1_x gb_sqbl_r1_i))))
                                       (case-on r1_2 List
                                         ((case Nil
                                            (chain
                                              (steps
                                                ((rewrite
                                                   (hyp 0)
                                                   lr
                                                   both
                                                   true
                                                   ())
                                                 (compute
                                                   both
                                                   (stop iwhile xeval_loop
                                                     lg_fuel int_of_nat istmts
                                                     xeval_seq gb_sqbl_r1_x
                                                     gb_sqbl_r1_i))))
                                              (rewrite-with
                                                (lemma cmp_x_sqbl_b1)
                                                lr
                                                lhs
                                                ((inst c2 c2))
                                                ())
                                              (steps
                                                ((compute
                                                   both
                                                   (stop iwhile xeval_loop
                                                     lg_fuel int_of_nat istmts
                                                     xeval_seq gb_sqbl_r1_x
                                                     gb_sqbl_r1_i))))
                                              refl))
                                          (case Cons
                                            (e1_3 r1_3)
                                            (chain
                                              (have hbad
                                                (=
                                                  (iolen
                                                    (ilen
                                                      (list
                                                        x0
                                                        (mod
                                                          (+ x1 4)
                                                          4294967296)
                                                        (int_of_nat 3)))
                                                    (Some (INorm lc1 mm1)))
                                                  3)
                                                (chain
                                                  (steps
                                                    ((rewrite
                                                       (hyp 4)
                                                       rl
                                                       lhs
                                                       true
                                                       ())
                                                     (rewrite
                                                       (hyp 5)
                                                       rl
                                                       lhs
                                                       true
                                                       ())))
                                                  (rewrite-with
                                                    (lemma il_wlen)
                                                    lr
                                                    lhs
                                                    ()
                                                    ())
                                                  (steps ((compute lhs)))
                                                  refl))
                                              (have hlen
                                                (=
                                                  (iolen
                                                    (ilen
                                                      (list
                                                        x0
                                                        (mod
                                                          (+ x1 4)
                                                          4294967296)
                                                        (int_of_nat 3)))
                                                    (Some (INorm lc1 mm1)))
                                                  (ilen lc1))
                                                (steps ((compute both)) refl))
                                              (have hg (= (ilen lc1) 3)
                                                (steps
                                                  ((rewrite
                                                     (premise hlen)
                                                     rl
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (premise hbad)
                                                     lr
                                                     lhs
                                                     true
                                                     ()))
                                                  refl))
                                              (have hs
                                                (=
                                                  (ilen lc1)
                                                  (+
                                                    1
                                                    (+
                                                      1
                                                      (+ 1 (+ 1 (ilen r1_3))))))
                                                (steps
                                                  ((rewrite
                                                     (hyp 3)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (hyp 2)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (hyp 1)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (hyp 0)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (unfold ilen lhs)
                                                   (reduce lhs)
                                                   (unfold ilen lhs)
                                                   (reduce lhs)
                                                   (unfold ilen lhs)
                                                   (reduce lhs)
                                                   (unfold ilen lhs)
                                                   (reduce lhs))
                                                  refl))
                                              (have hnn
                                                (= (le 0 (ilen r1_3)) True)
                                                (chain
                                                  (rewrite-with
                                                    (lemma ilen_nonneg)
                                                    lr
                                                    lhs
                                                    ()
                                                    ())
                                                  refl))
                                              (have hff (= (le 0 0) False)
                                                (steps
                                                  ()
                                                  (by
                                                    arith
                                                    (rows
                                                      (goal 1)
                                                      (hg -1)
                                                      (hs 1)
                                                      (hnn 1)))))
                                              (absurd (premise hff))))))))))))))))))))
              (case ITrap
                (chain
                  (steps
                    ((rewrite (hyp 0) lr both true ())
                     (compute
                       both
                       (stop iwhile xeval_loop lg_fuel int_of_nat istmts
                         xeval_seq gb_sqbl_r1_x gb_sqbl_r1_i))))
                  refl))))))))))
