;;; tools/impgen/blueprints/sqbsx_probe.shard — the SEALED-BRANCH-CHUNK x86 blueprint
;;; (rung IF-3a): adjacent top-level branches on x86, resolved by the
;;; translator's seal rules (to_x86 ix_brla/ix_cjoin). The program
;;; it_bsx = store / br1 (store in the then arm -> real seal) / br2 /
;;; store+set tail. Chunk-grain legs: [store]+seal, [br1]+seal,
;;; [br2, store, set] (the IF-1c terminal branch leg).
;;;
;;; HISTORY: the IF-3a-a hand blueprint proved the mechanism at the
;;; seal-after-branch-only translation (two-layer composition in one
;;; lemma; the flat entry chunk's exit scratch SPELLED -- (band x1
;;; 255) -- riding into the branch sub-lemma's za by matching). The
;;; IF-3a-b chunk-grain rule (a flat chunk seals before a sealing
;;; branch) re-grounded the file at the emitter's leg grammar: every
;;; chunk of a branch-sealing span exits sealed, the entry chunk is a
;;; stock V2-8 zero-exit sub-lemma, and this file's claims are the
;;; EMITTER'S OUTPUT VERBATIM (blueprint == generated, the IF-2
;;; parity discipline).
;;;
;;; THE MECHANISM (sqbr_x_bsx_c1): ONE case-on of the shared raw
;;; scrutinee inside the sub-lemma; each polarity arm walks its own
;;; guards (per-REGION dedup, the IF-1c law) THROUGH the seal, and
;;; the seal is THE JOIN: RAX continues at literal 0 on both arms, so
;;; the continuation register file is arm-independent and the
;;; conclusion is ONE xm_scont form. Fuel: blocks are depth budgets
;;; -- a branch chunk consumes 1 at the top level (+ its seal)
;;; regardless of arm, so towers stay arm-independent; the machine
;;; total is tcost (pricing the arm nesting) + the seal width, and
;;; the continuation tower is tcost-1. The chain composes by
;;; ist_seam1 at the branch singleton (tied fuel, no reshapes), the
;;; sub-lemma cite, the shared-run case-on, il_slen exposure, and the
;;; next boundary cited at the parked leaf.

(import "../../../kernel/stdlib.shard")
(import "../../../models/imp/imp.shard")
(import "../../../models/x86/x86.shard")
(import "../../../models/imp/to_x86.shard")
(import "../../../std/nat.shard")
(import "../../../std/mem")
(import "../../../models/wasm/loopkit.shard")
(import "../../../models/x86/loopkit.shard")

(use (:: models imp imp *))
(use (:: models x86 x86 *))
(use (:: models imp to_x86 *))
(use (:: std nat *))
(use (:: std mem *))
(use (:: models wasm loopkit *))
(use (:: models x86 loopkit *))

(fn it_bsx_fn () IFn
  (MkIFn
    (list U32 U32 U32)
    Nil
    (list
      (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 1)))
      (IIf
        (IBin U32 ILt (ILoc 1) (IConst 9))
        (list
          (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 6)))
          (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 1))))
        (list (ISet 1 (IConst 11))))
      (IIf
        (IBin U32 IEq (ILoc 2) (IConst 5))
        (list (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 2))))
        (list (ISet 2 (IConst 7))))
      (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 2)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 3))))
    (ILoc 1)
    U32))

(claim tie_x_bsx
  (goal () () (= (ix_sstmts (ibody_of (it_bsx_fn))) (Some (inline gb_bsx_x))))
  (steps ((compute both)) refl))

(fn gb_bsx_i () (List IStmt)
  (Cons (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 1))) (gb_bsx_r1_i)))

(fn gb_bsx_x () (List XInstr)
  (Cons
    (XMovRR RAX RSI)
    (Cons
      (XBin XAnd RAX (SImm 255))
      (Cons (XStore8 (AReg RDI) (SReg RAX)) (Cons (XMovRI RAX 0) (gb_bsx_r1_x))))))

(fn gb_bsx_r1_i () (List IStmt)
  (Cons
    (IIf
      (IBin U32 ILt (ILoc 1) (IConst 9))
      (list
        (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 6)))
        (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 1))))
      (list (ISet 1 (IConst 11))))
    (gb_bsx_r2_i)))

(fn gb_bsx_r1_x () (List XInstr)
  (Cons
    (XBlock
      (list
        (XBlock (list (XBrIf (CLtU RSI (SImm 9)) 0) (XMovRI RSI 11) (XBr 1)))
        (XBin32 XAdd RSI (SImm 6))
        (XMovRR RAX RSI)
        (XBin XAnd RAX (SImm 255))
        (XStore8 (AReg RDI) (SReg RAX))))
    (Cons (XMovRI RAX 0) (gb_bsx_r2_x))))

(fn gb_bsx_r2_i () (List IStmt)
  (list
    (IIf
      (IBin U32 IEq (ILoc 2) (IConst 5))
      (list (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 2))))
      (list (ISet 2 (IConst 7))))
    (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 2)))
    (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 3)))))

(fn gb_bsx_r2_x () (List XInstr)
  (list
    (XBlock
      (list
        (XBlock (list (XBrIf (CEq RDX (SImm 5)) 0) (XMovRI RDX 7) (XBr 1)))
        (XBin32 XAdd RDX (SImm 2))))
    (XMovRR RAX RDX)
    (XBin XAnd RAX (SImm 255))
    (XStore8 (AReg RDI) (SReg RAX))
    (XBin32 XAdd RSI (SImm 3))
    (XMovRI RAX 0)))

(claim sqm_wid_bsx
  (goal ((x Int)) ((= (le 0 x) True) (= (lt x 4294967296) True))
    (= (mod x 4294967296) x))
  (div-facts
    x
    4294967296
    q
    (have qlo (= (le -1 q) True)
      (by arith (list 4294967296 1 0 -1 0 1 0))
      (have qhi (= (le q 1) True)
        (by arith (list 4294967296 0 1 1 1 0 0))
        (fin-split
          q
          (premise qlo)
          (premise qhi)
          ((case -1
             (by
               arith
               (list (list 0 1 0 -1 0 1 0 0 0) (list 0 1 0 -1 0 1 0 0 0))))
           (case 0
             (by
               arith
               (list (list 1 0 0 1 0 0 0 0 0) (list 1 0 0 -1 0 0 0 0 0))))
           (case 1
             (by arith (list (list 0 0 1 1 1 0 0 0 0) (list 0 0 1 1 1 0 0 0 0))))))))))

(claim sqm_wid64_bsx
  (goal ((x Int)) ((= (le 0 x) True) (= (lt x 18446744073709551616) True))
    (= (mod x 18446744073709551616) x))
  (div-facts
    x
    18446744073709551616
    q
    (have qlo (= (le -1 q) True)
      (by arith (list 18446744073709551616 1 0 -1 0 1 0))
      (have qhi (= (le q 1) True)
        (by arith (list 18446744073709551616 0 1 1 1 0 0))
        (fin-split
          q
          (premise qlo)
          (premise qhi)
          ((case -1
             (by
               arith
               (list (list 0 1 0 -1 0 1 0 0 0) (list 0 1 0 -1 0 1 0 0 0))))
           (case 0
             (by
               arith
               (list (list 1 0 0 1 0 0 0 0 0) (list 1 0 0 -1 0 0 0 0 0))))
           (case 1
             (by arith (list (list 0 0 1 1 1 0 0 0 0) (list 0 0 1 1 1 0 0 0 0))))))))))

(claim cmp_x_bsx_b2
  (goal
    ((x0 Int)
     (x1 Int)
     (x2 Int)
     (za Int)
     (m Mem)
     (c Nat)
     (c2 Nat)
     (restfs (List XFunc)))
    ()
    (=
      (xeval_seq
        (S^ 67 c)
        (MkXModule restfs 0 65536)
        (gb_bsx_r2_x)
        (MkRegs za 0 x2 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m)
      (ix_sout (istmts (S^ 65 c2) 65536 (gb_bsx_r2_i) (list x0 x1 x2) m))))
  (chain
    (steps
      ((unfold gb_bsx_r2_x lhs)
       (reduce lhs)
       (unfold gb_bsx_r2_i rhs)
       (reduce rhs)))
    (steps
      ((compute
         both
         (stop iwhile xeval_loop lg_fuel int_of_nat gb_bsx_r1_x gb_bsx_r1_i
           gb_bsx_r2_x gb_bsx_r2_i))))
    (case-on (int_eq x2 5) Bool
      ((case True
         (chain
           (steps
             ((rewrite (hyp 0) lr both true ())
              (compute
                both
                (stop iwhile xeval_loop lg_fuel int_of_nat gb_bsx_r1_x
                  gb_bsx_r1_i gb_bsx_r2_x gb_bsx_r2_i))))
           (case-on (le 0 x0) Bool
             ((case True
                (chain
                  (steps
                    ((rewrite (hyp 0) lr both true ())
                     (compute
                       both
                       (stop iwhile xeval_loop lg_fuel int_of_nat gb_bsx_r1_x
                         gb_bsx_r1_i gb_bsx_r2_x gb_bsx_r2_i))))
                  (case-on (lt x0 65536) Bool
                    ((case True
                       (chain
                         (have hlt2 (= (lt x0 65536) True)
                           (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                         (have hle2 (= (le (+ x0 1) 65536) True)
                           (steps () (by arith (rows (goal 1) (hlt2 1)))))
                         (steps
                           ((rewrite (hyp 0) lr rhs true ())
                            (rewrite (premise hle2) lr lhs true ())
                            (compute
                              both
                              (stop iwhile xeval_loop lg_fuel int_of_nat
                                gb_bsx_r1_x gb_bsx_r1_i gb_bsx_r2_x gb_bsx_r2_i))))
                         (steps ((compute both (stop lg_fuel int_of_nat))))
                         refl))
                     (case False
                       (chain
                         (have hlt2 (= (lt x0 65536) False)
                           (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                         (have hle2 (= (le (+ x0 1) 65536) False)
                           (steps () (by arith (rows (goal 1) (hlt2 1)))))
                         (steps
                           ((rewrite (hyp 0) lr rhs true ())
                            (rewrite (premise hle2) lr lhs true ())
                            (compute
                              both
                              (stop lg_fuel int_of_nat gb_bsx_r1_x gb_bsx_r1_i
                                gb_bsx_r2_x gb_bsx_r2_i))))
                         refl))))))
              (case False
                (chain
                  (steps
                    ((rewrite (hyp 0) lr both true ())
                     (compute
                       both
                       (stop lg_fuel int_of_nat gb_bsx_r1_x gb_bsx_r1_i
                         gb_bsx_r2_x gb_bsx_r2_i))))
                  refl))))))
       (case False
         (chain
           (steps
             ((rewrite (hyp 0) lr both true ())
              (compute
                both
                (stop iwhile xeval_loop lg_fuel int_of_nat gb_bsx_r1_x
                  gb_bsx_r1_i gb_bsx_r2_x gb_bsx_r2_i))))
           (case-on (le 0 x0) Bool
             ((case True
                (chain
                  (steps
                    ((rewrite (hyp 0) lr both true ())
                     (compute
                       both
                       (stop iwhile xeval_loop lg_fuel int_of_nat gb_bsx_r1_x
                         gb_bsx_r1_i gb_bsx_r2_x gb_bsx_r2_i))))
                  (case-on (lt x0 65536) Bool
                    ((case True
                       (chain
                         (have hlt2 (= (lt x0 65536) True)
                           (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                         (have hle2 (= (le (+ x0 1) 65536) True)
                           (steps () (by arith (rows (goal 1) (hlt2 1)))))
                         (steps
                           ((rewrite (hyp 0) lr rhs true ())
                            (rewrite (premise hle2) lr lhs true ())
                            (compute
                              both
                              (stop iwhile xeval_loop lg_fuel int_of_nat
                                gb_bsx_r1_x gb_bsx_r1_i gb_bsx_r2_x gb_bsx_r2_i))))
                         (steps ((compute both (stop lg_fuel int_of_nat))))
                         refl))
                     (case False
                       (chain
                         (have hlt2 (= (lt x0 65536) False)
                           (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                         (have hle2 (= (le (+ x0 1) 65536) False)
                           (steps () (by arith (rows (goal 1) (hlt2 1)))))
                         (steps
                           ((rewrite (hyp 0) lr rhs true ())
                            (rewrite (premise hle2) lr lhs true ())
                            (compute
                              both
                              (stop lg_fuel int_of_nat gb_bsx_r1_x gb_bsx_r1_i
                                gb_bsx_r2_x gb_bsx_r2_i))))
                         refl))))))
              (case False
                (chain
                  (steps
                    ((rewrite (hyp 0) lr both true ())
                     (compute
                       both
                       (stop lg_fuel int_of_nat gb_bsx_r1_x gb_bsx_r1_i
                         gb_bsx_r2_x gb_bsx_r2_i))))
                  refl))))))))))

(fn gb_bsx_c1_i () (List IStmt)
  (list
    (IIf
      (IBin U32 ILt (ILoc 1) (IConst 9))
      (list
        (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 6)))
        (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 1))))
      (list (ISet 1 (IConst 11))))))

(claim sqbr_x_bsx_c1
  (goal
    ((x0 Int)
     (x1 Int)
     (x2 Int)
     (za Int)
     (zb Int)
     (zc Int)
     (rw (List XInstr))
     (m Mem)
     (f Nat)
     (g Nat)
     (restfs (List XFunc)))
    ()
    (=
      (xeval_seq
        (S^ 12 (S f))
        (MkXModule restfs 0 65536)
        (Cons
          (XBlock
            (list
              (XBlock
                (list (XBrIf (CLtU RSI (SImm 9)) 0) (XMovRI RSI 11) (XBr 1)))
              (XBin32 XAdd RSI (SImm 6))
              (XMovRR RAX RSI)
              (XBin XAnd RAX (SImm 255))
              (XStore8 (AReg RDI) (SReg RAX))))
          (Cons (XMovRI RAX 0) rw))
        (MkRegs za 0 x2 0 0 x1 x0 0 0 zb zc 0 0 0 0)
        m)
      (xm_scont
        0
        zb
        zc
        (S^ 10 (S f))
        (MkXModule restfs 0 65536)
        rw
        (istmts (S^ 7 (S g)) 65536 (inline gb_bsx_c1_i) (list x0 x1 x2) m))))
  (chain
    (steps ((compute both (stop xm_scont))))
    (case-on (lt x1 9) Bool
      ((case True
         (chain
           (steps
             ((rewrite (hyp 0) lr both true ()) (compute both (stop xm_scont))))
           (case-on (le 0 x0) Bool
             ((case True
                (chain
                  (steps
                    ((rewrite (hyp 0) lr both true ())
                     (compute both (stop xm_scont))))
                  (case-on (lt x0 65536) Bool
                    ((case True
                       (chain
                         (have hlt2 (= (lt x0 65536) True)
                           (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                         (have hle2 (= (le (+ x0 1) 65536) True)
                           (steps () (by arith (rows (goal 1) (hlt2 1)))))
                         (steps
                           ((rewrite (hyp 0) lr rhs true ())
                            (rewrite (premise hle2) lr lhs true ())
                            (compute both)))
                         refl))
                     (case False
                       (chain
                         (have hlt2 (= (lt x0 65536) False)
                           (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                         (have hle2 (= (le (+ x0 1) 65536) False)
                           (steps () (by arith (rows (goal 1) (hlt2 1)))))
                         (steps
                           ((rewrite (hyp 0) lr rhs true ())
                            (rewrite (premise hle2) lr lhs true ())
                            (compute both)))
                         refl))))))
              (case False
                (chain
                  (steps ((rewrite (hyp 0) lr both true ()) (compute both)))
                  refl))))))
       (case False
         (chain (steps ((rewrite (hyp 0) lr both true ()) (compute both))) refl))))))

(claim cmp_x_bsx_b1
  (goal
    ((x0 Int)
     (x1 Int)
     (x2 Int)
     (za Int)
     (m Mem)
     (c Nat)
     (c2 Nat)
     (restfs (List XFunc)))
    ()
    (=
      (xeval_seq
        (S^ 69 c)
        (MkXModule restfs 0 65536)
        (gb_bsx_r1_x)
        (MkRegs za 0 x2 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m)
      (ix_sout (istmts (S^ 66 c2) 65536 (gb_bsx_r1_i) (list x0 x1 x2) m))))
  (chain
    (steps
      ((unfold gb_bsx_r1_x lhs)
       (reduce lhs)
       (unfold gb_bsx_r1_i rhs)
       (reduce rhs)))
    (rewrite-with (lemma ist_seam1) lr rhs () ())
    (rewrite-with (lemma sqbr_x_bsx_c1) lr lhs ((inst g (S^ 58 c2))) ())
    (case-on (istmts (S^ 66 c2) 65536 (inline gb_bsx_c1_i) (list x0 x1 x2) m)
      Option
      ((case None
         (chain
           (steps
             ((rewrite (hyp 0) lr both true ())
              (compute
                both
                (stop lg_fuel int_of_nat gb_bsx_r1_x gb_bsx_r1_i gb_bsx_r2_x
                  gb_bsx_r2_i))))
           refl))
       (case Some
         (oc1)
         (chain
           (steps ((rewrite (hyp 0) lr both true ())))
           (case-on oc1 IOut
             ((case INorm
                (ec1 mc1)
                (chain
                  (steps
                    ((rewrite (hyp 0) lr both true ())
                     (compute
                       both
                       (stop iwhile xeval_loop lg_fuel int_of_nat istmts
                         xeval_seq gb_bsx_r1_x gb_bsx_r1_i gb_bsx_r2_x
                         gb_bsx_r2_i))))
                  (case-on ec1 List
                    ((case Nil
                       (chain
                         (have hbad
                           (=
                             (iolen
                               (ilen (list x0 x1 x2))
                               (Some (INorm ec1 mc1)))
                             3)
                           (chain
                             (steps
                               ((rewrite (hyp 1) rl lhs true ())
                                (rewrite (hyp 2) rl lhs true ())))
                             (rewrite-with (lemma il_slen) lr lhs () ())
                             (steps ((compute lhs)))
                             refl))
                         (have hlen
                           (=
                             (iolen
                               (ilen (list x0 x1 x2))
                               (Some (INorm ec1 mc1)))
                             (ilen ec1))
                           (steps ((compute both)) refl))
                         (have hg (= (ilen ec1) 3)
                           (steps
                             ((rewrite (premise hlen) rl lhs true ())
                              (rewrite (premise hbad) lr lhs true ()))
                             refl))
                         (have hs (= (ilen ec1) 0)
                           (steps
                             ((rewrite (hyp 0) lr lhs true ()) (compute lhs))
                             refl))
                         (have hff (= (le 0 0) False)
                           (steps () (by arith (rows (goal 1) (hg 1) (hs -1)))))
                         (absurd (premise hff))))
                     (case Cons
                       (ec1_0 rc1_0)
                       (chain
                         (steps
                           ((rewrite (hyp 0) lr both true ())
                            (compute
                              both
                              (stop iwhile xeval_loop lg_fuel int_of_nat istmts
                                xeval_seq gb_bsx_r1_x gb_bsx_r1_i gb_bsx_r2_x
                                gb_bsx_r2_i))))
                         (case-on rc1_0 List
                           ((case Nil
                              (chain
                                (have hbad
                                  (=
                                    (iolen
                                      (ilen (list x0 x1 x2))
                                      (Some (INorm ec1 mc1)))
                                    3)
                                  (chain
                                    (steps
                                      ((rewrite (hyp 2) rl lhs true ())
                                       (rewrite (hyp 3) rl lhs true ())))
                                    (rewrite-with (lemma il_slen) lr lhs () ())
                                    (steps ((compute lhs)))
                                    refl))
                                (have hlen
                                  (=
                                    (iolen
                                      (ilen (list x0 x1 x2))
                                      (Some (INorm ec1 mc1)))
                                    (ilen ec1))
                                  (steps ((compute both)) refl))
                                (have hg (= (ilen ec1) 3)
                                  (steps
                                    ((rewrite (premise hlen) rl lhs true ())
                                     (rewrite (premise hbad) lr lhs true ()))
                                    refl))
                                (have hs (= (ilen ec1) 1)
                                  (steps
                                    ((rewrite (hyp 1) lr lhs true ())
                                     (rewrite (hyp 0) lr lhs true ())
                                     (compute lhs))
                                    refl))
                                (have hff (= (le 0 0) False)
                                  (steps
                                    ()
                                    (by arith (rows (goal 1) (hg 1) (hs -1)))))
                                (absurd (premise hff))))
                            (case Cons
                              (ec1_1 rc1_1)
                              (chain
                                (steps
                                  ((rewrite (hyp 0) lr both true ())
                                   (compute
                                     both
                                     (stop iwhile xeval_loop lg_fuel int_of_nat
                                       istmts xeval_seq gb_bsx_r1_x gb_bsx_r1_i
                                       gb_bsx_r2_x gb_bsx_r2_i))))
                                (case-on rc1_1 List
                                  ((case Nil
                                     (chain
                                       (have hbad
                                         (=
                                           (iolen
                                             (ilen (list x0 x1 x2))
                                             (Some (INorm ec1 mc1)))
                                           3)
                                         (chain
                                           (steps
                                             ((rewrite (hyp 3) rl lhs true ())
                                              (rewrite (hyp 4) rl lhs true ())))
                                           (rewrite-with
                                             (lemma il_slen)
                                             lr
                                             lhs
                                             ()
                                             ())
                                           (steps ((compute lhs)))
                                           refl))
                                       (have hlen
                                         (=
                                           (iolen
                                             (ilen (list x0 x1 x2))
                                             (Some (INorm ec1 mc1)))
                                           (ilen ec1))
                                         (steps ((compute both)) refl))
                                       (have hg (= (ilen ec1) 3)
                                         (steps
                                           ((rewrite
                                              (premise hlen)
                                              rl
                                              lhs
                                              true
                                              ())
                                            (rewrite
                                              (premise hbad)
                                              lr
                                              lhs
                                              true
                                              ()))
                                           refl))
                                       (have hs (= (ilen ec1) 2)
                                         (steps
                                           ((rewrite (hyp 2) lr lhs true ())
                                            (rewrite (hyp 1) lr lhs true ())
                                            (rewrite (hyp 0) lr lhs true ())
                                            (compute lhs))
                                           refl))
                                       (have hff (= (le 0 0) False)
                                         (steps
                                           ()
                                           (by
                                             arith
                                             (rows (goal 1) (hg 1) (hs -1)))))
                                       (absurd (premise hff))))
                                   (case Cons
                                     (ec1_2 rc1_2)
                                     (chain
                                       (steps
                                         ((rewrite (hyp 0) lr both true ())
                                          (compute
                                            both
                                            (stop iwhile xeval_loop lg_fuel
                                              int_of_nat istmts xeval_seq
                                              gb_bsx_r1_x gb_bsx_r1_i
                                              gb_bsx_r2_x gb_bsx_r2_i))))
                                       (case-on rc1_2 List
                                         ((case Nil
                                            (chain
                                              (steps
                                                ((rewrite
                                                   (hyp 0)
                                                   lr
                                                   both
                                                   true
                                                   ())
                                                 (compute
                                                   both
                                                   (stop iwhile xeval_loop
                                                     lg_fuel int_of_nat istmts
                                                     xeval_seq gb_bsx_r1_x
                                                     gb_bsx_r1_i gb_bsx_r2_x
                                                     gb_bsx_r2_i))))
                                              (rewrite-with
                                                (lemma cmp_x_bsx_b2)
                                                lr
                                                lhs
                                                ((inst c2 c2))
                                                ())
                                              (steps
                                                ((compute
                                                   both
                                                   (stop iwhile xeval_loop
                                                     lg_fuel int_of_nat istmts
                                                     xeval_seq gb_bsx_r1_x
                                                     gb_bsx_r1_i gb_bsx_r2_x
                                                     gb_bsx_r2_i))))
                                              refl))
                                          (case Cons
                                            (ec1_3 rc1_3)
                                            (chain
                                              (have hbad
                                                (=
                                                  (iolen
                                                    (ilen (list x0 x1 x2))
                                                    (Some (INorm ec1 mc1)))
                                                  3)
                                                (chain
                                                  (steps
                                                    ((rewrite
                                                       (hyp 4)
                                                       rl
                                                       lhs
                                                       true
                                                       ())
                                                     (rewrite
                                                       (hyp 5)
                                                       rl
                                                       lhs
                                                       true
                                                       ())))
                                                  (rewrite-with
                                                    (lemma il_slen)
                                                    lr
                                                    lhs
                                                    ()
                                                    ())
                                                  (steps ((compute lhs)))
                                                  refl))
                                              (have hlen
                                                (=
                                                  (iolen
                                                    (ilen (list x0 x1 x2))
                                                    (Some (INorm ec1 mc1)))
                                                  (ilen ec1))
                                                (steps ((compute both)) refl))
                                              (have hg (= (ilen ec1) 3)
                                                (steps
                                                  ((rewrite
                                                     (premise hlen)
                                                     rl
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (premise hbad)
                                                     lr
                                                     lhs
                                                     true
                                                     ()))
                                                  refl))
                                              (have hs
                                                (=
                                                  (ilen ec1)
                                                  (+
                                                    1
                                                    (+
                                                      1
                                                      (+ 1 (+ 1 (ilen rc1_3))))))
                                                (steps
                                                  ((rewrite
                                                     (hyp 3)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (hyp 2)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (hyp 1)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (hyp 0)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (unfold ilen lhs)
                                                   (reduce lhs)
                                                   (unfold ilen lhs)
                                                   (reduce lhs)
                                                   (unfold ilen lhs)
                                                   (reduce lhs)
                                                   (unfold ilen lhs)
                                                   (reduce lhs))
                                                  refl))
                                              (have hnn
                                                (= (le 0 (ilen rc1_3)) True)
                                                (chain
                                                  (rewrite-with
                                                    (lemma ilen_nonneg)
                                                    lr
                                                    lhs
                                                    ()
                                                    ())
                                                  refl))
                                              (have hff (= (le 0 0) False)
                                                (steps
                                                  ()
                                                  (by
                                                    arith
                                                    (rows
                                                      (goal 1)
                                                      (hg -1)
                                                      (hs 1)
                                                      (hnn 1)))))
                                              (absurd (premise hff))))))))))))))))))))
              (case ITrap
                (chain
                  (steps
                    ((rewrite (hyp 0) lr both true ())
                     (compute
                       both
                       (stop lg_fuel int_of_nat gb_bsx_r1_x gb_bsx_r1_i
                         gb_bsx_r2_x gb_bsx_r2_i))))
                  refl))))))))))

(fn gb_bsx_c0_i () (List IStmt)
  (list (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 1)))))

(claim sqs_x_bsx_c0
  (goal
    ((x0 Int)
     (x1 Int)
     (x2 Int)
     (za Int)
     (zb Int)
     (zc Int)
     (rw (List XInstr))
     (m Mem)
     (f Nat)
     (g Nat)
     (restfs (List XFunc)))
    ()
    (=
      (xeval_seq
        (S^ 4 (S f))
        (MkXModule restfs 0 65536)
        (Cons
          (XMovRR RAX RSI)
          (Cons
            (XBin XAnd RAX (SImm 255))
            (Cons (XStore8 (AReg RDI) (SReg RAX)) (Cons (XMovRI RAX 0) rw))))
        (MkRegs za 0 x2 0 0 x1 x0 0 0 zb zc 0 0 0 0)
        m)
      (xm_scont
        0
        zb
        zc
        (S f)
        (MkXModule restfs 0 65536)
        rw
        (istmts (S^ 1 (S g)) 65536 (inline gb_bsx_c0_i) (list x0 x1 x2) m))))
  (chain
    (steps ((compute both (stop xm_scont))))
    (case-on (le 0 x0) Bool
      ((case True
         (chain
           (steps
             ((rewrite (hyp 0) lr both true ()) (compute both (stop xm_scont))))
           (case-on (lt x0 65536) Bool
             ((case True
                (chain
                  (have hlt2 (= (lt x0 65536) True)
                    (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                  (have hle2 (= (le (+ x0 1) 65536) True)
                    (steps () (by arith (rows (goal 1) (hlt2 1)))))
                  (steps
                    ((rewrite (hyp 0) lr rhs true ())
                     (rewrite (premise hle2) lr lhs true ())
                     (compute both)))
                  refl))
              (case False
                (chain
                  (have hlt2 (= (lt x0 65536) False)
                    (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                  (have hle2 (= (le (+ x0 1) 65536) False)
                    (steps () (by arith (rows (goal 1) (hlt2 1)))))
                  (steps
                    ((rewrite (hyp 0) lr rhs true ())
                     (rewrite (premise hle2) lr lhs true ())
                     (compute both)))
                  refl))))))
       (case False
         (chain (steps ((rewrite (hyp 0) lr both true ()) (compute both))) refl))))))

(claim imp_x_bsx
  (goal
    ((x0 Int) (x1 Int) (x2 Int) (m Mem) (c Nat) (c2 Nat) (restfs (List XFunc)))
    ()
    (=
      (xeval_seq
        (S^ 73 c)
        (MkXModule restfs 0 65536)
        (inline gb_bsx_x)
        (MkRegs 0 0 x2 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m)
      (ix_sout (istmts (S^ 67 c2) 65536 (inline gb_bsx_i) (list x0 x1 x2) m))))
  (chain
    (have hsp0 (= (inline gb_bsx_i) (isapp (inline gb_bsx_c0_i) (gb_bsx_r1_i)))
      (steps ((compute both)) refl))
    (steps ((rewrite (premise hsp0) lr rhs true ())))
    (have hfg0
      (= (S^ 67 c2) (lg_fuel (istn (inline gb_bsx_c0_i)) (S (S^ 65 c2))))
      (steps ((compute both)) refl))
    (steps ((rewrite (premise hfg0) lr rhs true ())))
    (rewrite-with
      (lemma ist_seam)
      lr
      rhs
      ((inst g c2))
      ((steps ((compute lhs)) refl)))
    (have hfb0 (= (lg_fuel (istn (inline gb_bsx_c0_i)) (S c2)) (S^ 1 (S c2)))
      (steps ((compute both)) refl))
    (steps ((rewrite (premise hfb0) lr rhs true ())))
    (rewrite-with (lemma sqs_x_bsx_c0) lr lhs ((inst g c2)) ())
    (case-on (istmts (S^ 1 (S c2)) 65536 (inline gb_bsx_c0_i) (list x0 x1 x2) m)
      Option
      ((case None
         (chain
           (steps
             ((rewrite (hyp 0) lr both true ())
              (compute
                both
                (stop lg_fuel int_of_nat gb_bsx_r1_x gb_bsx_r1_i gb_bsx_r2_x
                  gb_bsx_r2_i))))
           refl))
       (case Some
         (oc0)
         (chain
           (steps ((rewrite (hyp 0) lr both true ())))
           (case-on oc0 IOut
             ((case INorm
                (ec0 mc0)
                (chain
                  (steps
                    ((rewrite (hyp 0) lr both true ())
                     (compute
                       both
                       (stop iwhile xeval_loop lg_fuel int_of_nat istmts
                         xeval_seq gb_bsx_r1_x gb_bsx_r1_i gb_bsx_r2_x
                         gb_bsx_r2_i))))
                  (case-on ec0 List
                    ((case Nil
                       (chain
                         (have hbad
                           (=
                             (iolen
                               (ilen (list x0 x1 x2))
                               (Some (INorm ec0 mc0)))
                             3)
                           (chain
                             (steps
                               ((rewrite (hyp 1) rl lhs true ())
                                (rewrite (hyp 2) rl lhs true ())))
                             (rewrite-with (lemma il_slen) lr lhs () ())
                             (steps ((compute lhs)))
                             refl))
                         (have hlen
                           (=
                             (iolen
                               (ilen (list x0 x1 x2))
                               (Some (INorm ec0 mc0)))
                             (ilen ec0))
                           (steps ((compute both)) refl))
                         (have hg (= (ilen ec0) 3)
                           (steps
                             ((rewrite (premise hlen) rl lhs true ())
                              (rewrite (premise hbad) lr lhs true ()))
                             refl))
                         (have hs (= (ilen ec0) 0)
                           (steps
                             ((rewrite (hyp 0) lr lhs true ()) (compute lhs))
                             refl))
                         (have hff (= (le 0 0) False)
                           (steps () (by arith (rows (goal 1) (hg 1) (hs -1)))))
                         (absurd (premise hff))))
                     (case Cons
                       (ec0_0 rc0_0)
                       (chain
                         (steps
                           ((rewrite (hyp 0) lr both true ())
                            (compute
                              both
                              (stop iwhile xeval_loop lg_fuel int_of_nat istmts
                                xeval_seq gb_bsx_r1_x gb_bsx_r1_i gb_bsx_r2_x
                                gb_bsx_r2_i))))
                         (case-on rc0_0 List
                           ((case Nil
                              (chain
                                (have hbad
                                  (=
                                    (iolen
                                      (ilen (list x0 x1 x2))
                                      (Some (INorm ec0 mc0)))
                                    3)
                                  (chain
                                    (steps
                                      ((rewrite (hyp 2) rl lhs true ())
                                       (rewrite (hyp 3) rl lhs true ())))
                                    (rewrite-with (lemma il_slen) lr lhs () ())
                                    (steps ((compute lhs)))
                                    refl))
                                (have hlen
                                  (=
                                    (iolen
                                      (ilen (list x0 x1 x2))
                                      (Some (INorm ec0 mc0)))
                                    (ilen ec0))
                                  (steps ((compute both)) refl))
                                (have hg (= (ilen ec0) 3)
                                  (steps
                                    ((rewrite (premise hlen) rl lhs true ())
                                     (rewrite (premise hbad) lr lhs true ()))
                                    refl))
                                (have hs (= (ilen ec0) 1)
                                  (steps
                                    ((rewrite (hyp 1) lr lhs true ())
                                     (rewrite (hyp 0) lr lhs true ())
                                     (compute lhs))
                                    refl))
                                (have hff (= (le 0 0) False)
                                  (steps
                                    ()
                                    (by arith (rows (goal 1) (hg 1) (hs -1)))))
                                (absurd (premise hff))))
                            (case Cons
                              (ec0_1 rc0_1)
                              (chain
                                (steps
                                  ((rewrite (hyp 0) lr both true ())
                                   (compute
                                     both
                                     (stop iwhile xeval_loop lg_fuel int_of_nat
                                       istmts xeval_seq gb_bsx_r1_x gb_bsx_r1_i
                                       gb_bsx_r2_x gb_bsx_r2_i))))
                                (case-on rc0_1 List
                                  ((case Nil
                                     (chain
                                       (have hbad
                                         (=
                                           (iolen
                                             (ilen (list x0 x1 x2))
                                             (Some (INorm ec0 mc0)))
                                           3)
                                         (chain
                                           (steps
                                             ((rewrite (hyp 3) rl lhs true ())
                                              (rewrite (hyp 4) rl lhs true ())))
                                           (rewrite-with
                                             (lemma il_slen)
                                             lr
                                             lhs
                                             ()
                                             ())
                                           (steps ((compute lhs)))
                                           refl))
                                       (have hlen
                                         (=
                                           (iolen
                                             (ilen (list x0 x1 x2))
                                             (Some (INorm ec0 mc0)))
                                           (ilen ec0))
                                         (steps ((compute both)) refl))
                                       (have hg (= (ilen ec0) 3)
                                         (steps
                                           ((rewrite
                                              (premise hlen)
                                              rl
                                              lhs
                                              true
                                              ())
                                            (rewrite
                                              (premise hbad)
                                              lr
                                              lhs
                                              true
                                              ()))
                                           refl))
                                       (have hs (= (ilen ec0) 2)
                                         (steps
                                           ((rewrite (hyp 2) lr lhs true ())
                                            (rewrite (hyp 1) lr lhs true ())
                                            (rewrite (hyp 0) lr lhs true ())
                                            (compute lhs))
                                           refl))
                                       (have hff (= (le 0 0) False)
                                         (steps
                                           ()
                                           (by
                                             arith
                                             (rows (goal 1) (hg 1) (hs -1)))))
                                       (absurd (premise hff))))
                                   (case Cons
                                     (ec0_2 rc0_2)
                                     (chain
                                       (steps
                                         ((rewrite (hyp 0) lr both true ())
                                          (compute
                                            both
                                            (stop iwhile xeval_loop lg_fuel
                                              int_of_nat istmts xeval_seq
                                              gb_bsx_r1_x gb_bsx_r1_i
                                              gb_bsx_r2_x gb_bsx_r2_i))))
                                       (case-on rc0_2 List
                                         ((case Nil
                                            (chain
                                              (steps
                                                ((rewrite
                                                   (hyp 0)
                                                   lr
                                                   both
                                                   true
                                                   ())
                                                 (compute
                                                   both
                                                   (stop iwhile xeval_loop
                                                     lg_fuel int_of_nat istmts
                                                     xeval_seq gb_bsx_r1_x
                                                     gb_bsx_r1_i gb_bsx_r2_x
                                                     gb_bsx_r2_i))))
                                              (rewrite-with
                                                (lemma cmp_x_bsx_b1)
                                                lr
                                                lhs
                                                ((inst c2 c2))
                                                ())
                                              (steps
                                                ((compute
                                                   both
                                                   (stop iwhile xeval_loop
                                                     lg_fuel int_of_nat istmts
                                                     xeval_seq gb_bsx_r1_x
                                                     gb_bsx_r1_i gb_bsx_r2_x
                                                     gb_bsx_r2_i))))
                                              refl))
                                          (case Cons
                                            (ec0_3 rc0_3)
                                            (chain
                                              (have hbad
                                                (=
                                                  (iolen
                                                    (ilen (list x0 x1 x2))
                                                    (Some (INorm ec0 mc0)))
                                                  3)
                                                (chain
                                                  (steps
                                                    ((rewrite
                                                       (hyp 4)
                                                       rl
                                                       lhs
                                                       true
                                                       ())
                                                     (rewrite
                                                       (hyp 5)
                                                       rl
                                                       lhs
                                                       true
                                                       ())))
                                                  (rewrite-with
                                                    (lemma il_slen)
                                                    lr
                                                    lhs
                                                    ()
                                                    ())
                                                  (steps ((compute lhs)))
                                                  refl))
                                              (have hlen
                                                (=
                                                  (iolen
                                                    (ilen (list x0 x1 x2))
                                                    (Some (INorm ec0 mc0)))
                                                  (ilen ec0))
                                                (steps ((compute both)) refl))
                                              (have hg (= (ilen ec0) 3)
                                                (steps
                                                  ((rewrite
                                                     (premise hlen)
                                                     rl
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (premise hbad)
                                                     lr
                                                     lhs
                                                     true
                                                     ()))
                                                  refl))
                                              (have hs
                                                (=
                                                  (ilen ec0)
                                                  (+
                                                    1
                                                    (+
                                                      1
                                                      (+ 1 (+ 1 (ilen rc0_3))))))
                                                (steps
                                                  ((rewrite
                                                     (hyp 3)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (hyp 2)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (hyp 1)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (hyp 0)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (unfold ilen lhs)
                                                   (reduce lhs)
                                                   (unfold ilen lhs)
                                                   (reduce lhs)
                                                   (unfold ilen lhs)
                                                   (reduce lhs)
                                                   (unfold ilen lhs)
                                                   (reduce lhs))
                                                  refl))
                                              (have hnn
                                                (= (le 0 (ilen rc0_3)) True)
                                                (chain
                                                  (rewrite-with
                                                    (lemma ilen_nonneg)
                                                    lr
                                                    lhs
                                                    ()
                                                    ())
                                                  refl))
                                              (have hff (= (le 0 0) False)
                                                (steps
                                                  ()
                                                  (by
                                                    arith
                                                    (rows
                                                      (goal 1)
                                                      (hg -1)
                                                      (hs 1)
                                                      (hnn 1)))))
                                              (absurd (premise hff))))))))))))))))))))
              (case ITrap
                (chain
                  (steps
                    ((rewrite (hyp 0) lr both true ())
                     (compute
                       both
                       (stop lg_fuel int_of_nat gb_bsx_r1_x gb_bsx_r1_i
                         gb_bsx_r2_x gb_bsx_r2_i))))
                  refl))))))))))
