;;; DEV PROBE (mixed tier, wasm leg, round 2): TWO embedded loops with
;;; a LOW-INDEX counter (slot 0), so a mid-length exit list survives
;;; the inter-loop segment and reaches the second loop head -- the arm
;;; that CANNOT close by trap-refl or by continuation. The mechanics
;;; under test on top of sqmw_probe:
;;;
;;;   - the exit-spine LENGTH REFUTATIONS (the il_wlen consumer, wasm
;;;     flavor -- the lpx_ref block adapted): per short Nil arm, hbad
;;;     rebuilds (iolen (ilen ENTRY) ...) through the case hyps back to
;;;     the iwhile term, il_wlen + compute grounds it at the entry
;;;     arity, hlen/hg extract (ilen exit) = NL, hs grounds the arm's
;;;     actual arity, and the constant farkas + absurd close; the
;;;     overlong arm adds the unfold-ladder + ilen_nonneg tail row;
;;;   - the depth-NL Nil arm CONTINUES: its hyp rewrite lands the exit
;;;     list Nil-TERMINATED, so the next loop's entry spelling is
;;;     ground-length again (the refutation stays available inductively);
;;;   - a memless first loop (degenerate split spine, IH at hyp 0) and
;;;     a second loop-head block over case-var locals and memory.

(import "../../../kernel/stdlib.shard")
(import "../../../models/imp/imp.shard")
(import "../../../models/wasm/wasm.shard")
(import "../../../models/imp/to_wasm.shard")
(import "../../../models/wasm/loopkit.shard")
(import "../../../std/nat.shard")
(import "../../../std/mem")
(import "../fixtures/imp_scalar.shard")

(use (:: models imp imp *))
(use (:: models wasm wasm *))
(use (:: models imp to_wasm *))
(use (:: models wasm loopkit *))
(use (:: std nat *))
(use (:: std mem *))
(use (:: tools impgen fixtures imp_scalar *))

;; locals: ctr = 0, p = 1, v = 2 (all U32)
(fn sqm2_body () (List IStmt)
  (list
    (ISet 0 (IConst 1))
    (IWhile
      (ILoc 0)
      (list
        (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 1)))
        (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))))
    (ISet 0 (IConst 1))
    (IWhile
      (ILoc 0)
      (list
        (IStore (ILoc 1) (ITrunc U32 U8 (ILoc 2)))
        (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))))))

(fn sqm2_l1i () (List IStmt)
  (list
    (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 1)))
    (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))))

(fn sqm2_l2i () (List IStmt)
  (list
    (IStore (ILoc 1) (ITrunc U32 U8 (ILoc 2)))
    (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))))

(fn sqm2_l1w () (List Instr)
  (list
    (LocalGet 0)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 1)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 1)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 0)
    (Br 0)))

(fn sqm2_l2w () (List Instr)
  (list
    (LocalGet 0)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 1)
    (LocalGet 2)
    (I32Const 255)
    (I32Bin BAnd)
    (I32Store8)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 0)
    (Br 0)))

(fn sqm2_winstrs () (List Instr)
  (list
    (I32Const 1)
    (LocalSet 0)
    (Block
      (list
        (Loop
          (list
            (LocalGet 0)
            (I32Eqz)
            (BrIf 1)
            (LocalGet 1)
            (I32Const 1)
            (I32Bin BAdd)
            (LocalSet 1)
            (LocalGet 0)
            (I32Const 1)
            (I32Bin BSub)
            (LocalSet 0)
            (Br 0)))))
    (I32Const 1)
    (LocalSet 0)
    (Block
      (list
        (Loop
          (list
            (LocalGet 0)
            (I32Eqz)
            (BrIf 1)
            (LocalGet 1)
            (LocalGet 2)
            (I32Const 255)
            (I32Bin BAnd)
            (I32Store8)
            (LocalGet 0)
            (I32Const 1)
            (I32Bin BSub)
            (LocalSet 0)
            (Br 0)))))))

(claim sqm2_tie
  (goal () ()
    (= (iw_stmts (list U32 U32 U32) (sqm2_body)) (Some (sqm2_winstrs))))
  (steps ((compute both)) refl))

;; --- worker 1: the memless counting loop (no splits, IH at hyp 0) ------------------
(claim sqm2_wk1
  (goal
    ((x1 Int)
     (x2 Int)
     (rr (List Int))
     (k Nat)
     (st (List Int))
     (m Mem)
     (c Nat)
     (c2 Nat)
     (restfs (List Func)))
    ((= (lt (int_of_nat k) 4294967296) True))
    (=
      (eval_loop
        (S^ 16 (lg_fuel k c))
        (MkWModule restfs 65536)
        (inline sqm2_l1w)
        (Cons (int_of_nat k) (Cons x1 (Cons x2 rr)))
        st
        m)
      (iw_out
        st
        (iwhile
          (S^ 9 (lg_fuel k c2))
          65536
          (ILoc 0)
          (inline sqm2_l1i)
          (Cons (int_of_nat k) (Cons x1 (Cons x2 rr)))
          m))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr both true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold lg_fuel rhs)
            (reduce rhs)
            (unfold eval_loop lhs)
            (unfold iwhile rhs)
            (rewrite (lemma int_of_nat_succ) lr both true ())
            (compute both (stop eval_loop iwhile lg_fuel iw_out))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma lg_ne)
           lr
           rhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute both (stop eval_loop iwhile lg_fuel iw_out))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma lg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr both true ())))
         (have hs1 (= (int_of_nat (S k2)) (+ 1 (int_of_nat k2)))
           (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
         (have hks (= (lt (+ 1 (int_of_nat k2)) 4294967296) True)
           (steps
             ((rewrite (premise hs1) rl lhs true ())
              (rewrite (premise 0) lr lhs true ()))
             refl))
         (have hcap (= (lt (int_of_nat k2) 4294967296) True)
           (steps () (by arith (rows (goal 1) (hks 1)))))
         (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
           (rewrite-with
             (lemma iwrap32_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (steps ((rewrite (premise hcap) lr lhs true ())) refl))
             refl))
         (steps ((rewrite (premise hwk) lr both true ())))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ((inst c2 c2))
           ((steps ((rewrite (premise hcap) lr lhs true ())) refl)))
         refl)))))

;; --- worker 2: the store loop (two splits, IH at hyp 2) ----------------------------
(claim sqm2_wk2
  (goal
    ((x1 Int)
     (x2 Int)
     (rr (List Int))
     (k Nat)
     (st (List Int))
     (m Mem)
     (c Nat)
     (c2 Nat)
     (restfs (List Func)))
    ((= (lt (int_of_nat k) 4294967296) True))
    (=
      (eval_loop
        (S^ 17 (lg_fuel k c))
        (MkWModule restfs 65536)
        (inline sqm2_l2w)
        (Cons (int_of_nat k) (Cons x1 (Cons x2 rr)))
        st
        m)
      (iw_out
        st
        (iwhile
          (S^ 9 (lg_fuel k c2))
          65536
          (ILoc 0)
          (inline sqm2_l2i)
          (Cons (int_of_nat k) (Cons x1 (Cons x2 rr)))
          m))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr both true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold lg_fuel rhs)
            (reduce rhs)
            (unfold eval_loop lhs)
            (unfold iwhile rhs)
            (rewrite (lemma int_of_nat_succ) lr both true ())
            (compute both (stop eval_loop iwhile lg_fuel iw_out))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma lg_ne)
           lr
           rhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute both (stop eval_loop iwhile lg_fuel iw_out))))
         (case-on (le 0 x1) Bool
           ((case True
              (chain
                (steps
                  ((rewrite (hyp 0) lr both true ())
                   (compute both (stop eval_loop iwhile lg_fuel iw_out))))
                (case-on (lt x1 65536) Bool
                  ((case True
                     (chain
                       (have hlt1 (= (lt x1 65536) True)
                         (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                       (have hle1 (= (le (+ x1 1) 65536) True)
                         (steps () (by arith (rows (goal 1) (hlt1 1)))))
                       (steps
                         ((rewrite (hyp 0) lr rhs true ())
                          (rewrite (premise hle1) lr lhs true ())
                          (compute both (stop eval_loop iwhile lg_fuel iw_out))))
                       (have hsub
                         (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
                         (rewrite-with (lemma lg_sub) lr lhs () () refl))
                       (steps ((rewrite (premise hsub) lr both true ())))
                       (have hs1 (= (int_of_nat (S k2)) (+ 1 (int_of_nat k2)))
                         (steps
                           ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                           refl))
                       (have hks (= (lt (+ 1 (int_of_nat k2)) 4294967296) True)
                         (steps
                           ((rewrite (premise hs1) rl lhs true ())
                            (rewrite (premise 0) lr lhs true ()))
                           refl))
                       (have hcap (= (lt (int_of_nat k2) 4294967296) True)
                         (steps () (by arith (rows (goal 1) (hks 1)))))
                       (have hwk
                         (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
                         (rewrite-with
                           (lemma iwrap32_id)
                           lr
                           lhs
                           ((inst x (int_of_nat k2)))
                           ((rewrite-with
                              (lemma int_of_nat_nonneg)
                              lr
                              lhs
                              ()
                              ()
                              refl)
                            (steps
                              ((rewrite (premise hcap) lr lhs true ()))
                              refl))
                           refl))
                       (steps ((rewrite (premise hwk) lr both true ())))
                       (rewrite-with
                         (hyp 2)
                         lr
                         lhs
                         ((inst c2 c2))
                         ((steps ((rewrite (premise hcap) lr lhs true ())) refl)))
                       refl))
                   (case False
                     (chain
                       (have hlt1 (= (lt x1 65536) False)
                         (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                       (have hle1 (= (le (+ x1 1) 65536) False)
                         (steps () (by arith (rows (goal 1) (hlt1 1)))))
                       (steps
                         ((rewrite (hyp 0) lr rhs true ())
                          (rewrite (premise hle1) lr lhs true ())
                          (compute both (stop lg_fuel))))
                       refl))))))
            (case False
              (chain
                (steps
                  ((rewrite (hyp 0) lr both true ())
                   (compute both (stop lg_fuel))))
                refl)))))))))

;; --- the two-loop bridge -------------------------------------------------------------
(claim sqm2_leg
  (goal
    ((x0 Int)
     (x1 Int)
     (x2 Int)
     (st (List Int))
     (m Mem)
     (c Nat)
     (c2 Nat)
     (restfs (List Func)))
    ()
    (=
      (eval_seq
        (S^ 30 c)
        (MkWModule restfs 65536)
        (inline sqm2_winstrs)
        (list x0 x1 x2)
        st
        m)
      (iw_sout
        st
        (istmts (S^ 18 c2) 65536 (inline sqm2_body) (list x0 x1 x2) m))))
  (chain
    (steps ((compute both (stop iwhile eval_loop lg_fuel int_of_nat))))
    (have hi1 (= (int_of_nat 1) 1)
      (chain
        (have ha1 (= (int_of_nat 1) (int_of_nat (S Z)))
          (steps ((compute both)) refl))
        (steps
          ((rewrite (premise ha1) lr lhs true ())
           (rewrite (lemma int_of_nat_succ) lr lhs true ())
           (rewrite (lemma int_of_nat_zero) lr lhs true ())
           (compute lhs)))
        refl))
    (have hlc1
      (=
        (Cons (int_of_nat 1) (Cons x1 (Cons x2 Nil)))
        (Cons 1 (Cons x1 (Cons x2 Nil))))
      (steps ((rewrite (premise hi1) lr lhs true ())) refl))
    (steps ((rewrite (premise hlc1) rl both true ())))
    (have hf1i (= (S^ 15 c2) (S^ 9 (lg_fuel 1 (S^ 5 c2))))
      (steps ((compute both)) refl))
    (have hf1m (= (S^ 24 c) (S^ 16 (lg_fuel 1 (S^ 7 c))))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hf1i) lr rhs true ())
       (rewrite (premise hf1m) lr lhs true ())))
    (rewrite-with
      (lemma sqm2_wk1)
      lr
      lhs
      ((inst c2 (S^ 5 c2)))
      ((steps ((rewrite (premise hi1) lr lhs true ()) (compute lhs)) refl)))
    (case-on
      (iwhile
        (S^ 9 (lg_fuel 1 (S^ 5 c2)))
        65536
        (ILoc 0)
        (inline sqm2_l1i)
        (Cons (int_of_nat 1) (Cons x1 (Cons x2 Nil)))
        m)
      Option
      ((case None
         (chain
           (steps
             ((rewrite (hyp 0) lr both true ())
              (compute both (stop iwhile eval_loop lg_fuel int_of_nat))))
           refl))
       (case Some
         (o1)
         (chain
           (steps ((rewrite (hyp 0) lr both true ())))
           (case-on o1 IOut
             ((case INorm
                (lc1 mm1)
                (chain
                  (steps ((rewrite (hyp 0) lr both true ())))
                  (have hc1i (= (lg_fuel 1 (S^ 5 c2)) (S^ 6 c2))
                    (steps ((compute both)) refl))
                  (have hc1m (= (lg_fuel 1 (S^ 7 c)) (S^ 8 c))
                    (steps ((compute both)) refl))
                  (steps
                    ((rewrite (premise hc1i) lr both true ())
                     (rewrite (premise hc1m) lr both true ())
                     (compute both (stop iwhile eval_loop lg_fuel int_of_nat))))
                  (case-on lc1 List
                    ((case Nil
                       (chain
                         (have hbad
                           (=
                             (iolen
                               (ilen
                                 (Cons (int_of_nat 1) (Cons x1 (Cons x2 Nil))))
                               (Some (INorm lc1 mm1)))
                             3)
                           (chain
                             (steps
                               ((rewrite (hyp 1) rl lhs true ())
                                (rewrite (hyp 2) rl lhs true ())))
                             (rewrite-with (lemma il_wlen) lr lhs () ())
                             (steps ((compute lhs)))
                             refl))
                         (have hlen
                           (=
                             (iolen
                               (ilen
                                 (Cons (int_of_nat 1) (Cons x1 (Cons x2 Nil))))
                               (Some (INorm lc1 mm1)))
                             (ilen lc1))
                           (steps ((compute both)) refl))
                         (have hg (= (ilen lc1) 3)
                           (steps
                             ((rewrite (premise hlen) rl lhs true ())
                              (rewrite (premise hbad) lr lhs true ()))
                             refl))
                         (have hs (= (ilen lc1) 0)
                           (steps
                             ((rewrite (hyp 0) lr lhs true ()) (compute lhs))
                             refl))
                         (have hff (= (le 0 0) False)
                           (steps () (by arith (rows (goal 1) (hg 1) (hs -1)))))
                         (absurd (premise hff))))
                     (case Cons
                       (e10 r10)
                       (chain
                         (steps
                           ((rewrite (hyp 0) lr both true ())
                            (compute
                              both
                              (stop iwhile eval_loop lg_fuel int_of_nat))))
                         (case-on r10 List
                           ((case Nil
                              (chain
                                (have hbad
                                  (=
                                    (iolen
                                      (ilen
                                        (Cons
                                          (int_of_nat 1)
                                          (Cons x1 (Cons x2 Nil))))
                                      (Some (INorm lc1 mm1)))
                                    3)
                                  (chain
                                    (steps
                                      ((rewrite (hyp 2) rl lhs true ())
                                       (rewrite (hyp 3) rl lhs true ())))
                                    (rewrite-with (lemma il_wlen) lr lhs () ())
                                    (steps ((compute lhs)))
                                    refl))
                                (have hlen
                                  (=
                                    (iolen
                                      (ilen
                                        (Cons
                                          (int_of_nat 1)
                                          (Cons x1 (Cons x2 Nil))))
                                      (Some (INorm lc1 mm1)))
                                    (ilen lc1))
                                  (steps ((compute both)) refl))
                                (have hg (= (ilen lc1) 3)
                                  (steps
                                    ((rewrite (premise hlen) rl lhs true ())
                                     (rewrite (premise hbad) lr lhs true ()))
                                    refl))
                                (have hs (= (ilen lc1) 1)
                                  (steps
                                    ((rewrite (hyp 1) lr lhs true ())
                                     (rewrite (hyp 0) lr lhs true ())
                                     (compute lhs))
                                    refl))
                                (have hff (= (le 0 0) False)
                                  (steps
                                    ()
                                    (by arith (rows (goal 1) (hg 1) (hs -1)))))
                                (absurd (premise hff))))
                            (case Cons
                              (e11 r11)
                              (chain
                                (steps
                                  ((rewrite (hyp 0) lr both true ())
                                   (compute
                                     both
                                     (stop iwhile eval_loop lg_fuel int_of_nat))))
                                (case-on r11 List
                                  ((case Nil
                                     (chain
                                       (have hbad
                                         (=
                                           (iolen
                                             (ilen
                                               (Cons
                                                 (int_of_nat 1)
                                                 (Cons x1 (Cons x2 Nil))))
                                             (Some (INorm lc1 mm1)))
                                           3)
                                         (chain
                                           (steps
                                             ((rewrite (hyp 3) rl lhs true ())
                                              (rewrite (hyp 4) rl lhs true ())))
                                           (rewrite-with
                                             (lemma il_wlen)
                                             lr
                                             lhs
                                             ()
                                             ())
                                           (steps ((compute lhs)))
                                           refl))
                                       (have hlen
                                         (=
                                           (iolen
                                             (ilen
                                               (Cons
                                                 (int_of_nat 1)
                                                 (Cons x1 (Cons x2 Nil))))
                                             (Some (INorm lc1 mm1)))
                                           (ilen lc1))
                                         (steps ((compute both)) refl))
                                       (have hg (= (ilen lc1) 3)
                                         (steps
                                           ((rewrite
                                              (premise hlen)
                                              rl
                                              lhs
                                              true
                                              ())
                                            (rewrite
                                              (premise hbad)
                                              lr
                                              lhs
                                              true
                                              ()))
                                           refl))
                                       (have hs (= (ilen lc1) 2)
                                         (steps
                                           ((rewrite (hyp 2) lr lhs true ())
                                            (rewrite (hyp 1) lr lhs true ())
                                            (rewrite (hyp 0) lr lhs true ())
                                            (compute lhs))
                                           refl))
                                       (have hff (= (le 0 0) False)
                                         (steps
                                           ()
                                           (by
                                             arith
                                             (rows (goal 1) (hg 1) (hs -1)))))
                                       (absurd (premise hff))))
                                   (case Cons
                                     (e12 r12)
                                     (chain
                                       (steps
                                         ((rewrite (hyp 0) lr both true ())
                                          (compute
                                            both
                                            (stop iwhile eval_loop lg_fuel
                                              int_of_nat))))
                                       (case-on r12 List
                                         ((case Nil
                                            (chain
                                              (steps
                                                ((rewrite
                                                   (hyp 0)
                                                   lr
                                                   both
                                                   true
                                                   ())
                                                 (compute
                                                   both
                                                   (stop iwhile eval_loop
                                                     lg_fuel int_of_nat))))
                                              (have hlc2
                                                (=
                                                  (Cons
                                                    (int_of_nat 1)
                                                    (Cons e11 (Cons e12 Nil)))
                                                  (Cons
                                                    1
                                                    (Cons e11 (Cons e12 Nil))))
                                                (steps
                                                  ((rewrite
                                                     (premise hi1)
                                                     lr
                                                     lhs
                                                     true
                                                     ()))
                                                  refl))
                                              (steps
                                                ((rewrite
                                                   (premise hlc2)
                                                   rl
                                                   both
                                                   true
                                                   ())))
                                              (have hf2i
                                                (=
                                                  (S^ 13 c2)
                                                  (S^ 9 (lg_fuel 1 (S^ 3 c2))))
                                                (steps ((compute both)) refl))
                                              (have hf2m
                                                (=
                                                  (S^ 21 c)
                                                  (S^ 17 (lg_fuel 1 (S^ 3 c))))
                                                (steps ((compute both)) refl))
                                              (steps
                                                ((rewrite
                                                   (premise hf2i)
                                                   lr
                                                   rhs
                                                   true
                                                   ())
                                                 (rewrite
                                                   (premise hf2m)
                                                   lr
                                                   lhs
                                                   true
                                                   ())))
                                              (rewrite-with
                                                (lemma sqm2_wk2)
                                                lr
                                                lhs
                                                ((inst c2 (S^ 3 c2)))
                                                ((steps
                                                   ((rewrite
                                                      (premise hi1)
                                                      lr
                                                      lhs
                                                      true
                                                      ())
                                                    (compute lhs))
                                                   refl)))
                                              (case-on
                                                (iwhile
                                                  (S^ 9 (lg_fuel 1 (S^ 3 c2)))
                                                  65536
                                                  (ILoc 0)
                                                  (inline sqm2_l2i)
                                                  (Cons
                                                    (int_of_nat 1)
                                                    (Cons e11 (Cons e12 Nil)))
                                                  mm1)
                                                Option
                                                ((case None
                                                   (chain
                                                     (steps
                                                       ((rewrite
                                                          (hyp 0)
                                                          lr
                                                          both
                                                          true
                                                          ())
                                                        (compute both)))
                                                     refl))
                                                 (case Some
                                                   (o2)
                                                   (chain
                                                     (steps
                                                       ((rewrite
                                                          (hyp 0)
                                                          lr
                                                          both
                                                          true
                                                          ())))
                                                     (case-on o2 IOut
                                                       ((case INorm
                                                          (lc2 mm2)
                                                          (chain
                                                            (steps
                                                              ((rewrite
                                                                 (hyp 0)
                                                                 lr
                                                                 both
                                                                 true
                                                                 ())
                                                               (compute both)))
                                                            refl))
                                                        (case ITrap
                                                          (chain
                                                            (steps
                                                              ((rewrite
                                                                 (hyp 0)
                                                                 lr
                                                                 both
                                                                 true
                                                                 ())
                                                               (compute both)))
                                                            refl))))))))))
                                          (case Cons
                                            (e13 r13)
                                            (chain
                                              (have hbad
                                                (=
                                                  (iolen
                                                    (ilen
                                                      (Cons
                                                        (int_of_nat 1)
                                                        (Cons x1 (Cons x2 Nil))))
                                                    (Some (INorm lc1 mm1)))
                                                  3)
                                                (chain
                                                  (steps
                                                    ((rewrite
                                                       (hyp 4)
                                                       rl
                                                       lhs
                                                       true
                                                       ())
                                                     (rewrite
                                                       (hyp 5)
                                                       rl
                                                       lhs
                                                       true
                                                       ())))
                                                  (rewrite-with
                                                    (lemma il_wlen)
                                                    lr
                                                    lhs
                                                    ()
                                                    ())
                                                  (steps ((compute lhs)))
                                                  refl))
                                              (have hlen
                                                (=
                                                  (iolen
                                                    (ilen
                                                      (Cons
                                                        (int_of_nat 1)
                                                        (Cons x1 (Cons x2 Nil))))
                                                    (Some (INorm lc1 mm1)))
                                                  (ilen lc1))
                                                (steps ((compute both)) refl))
                                              (have hg (= (ilen lc1) 3)
                                                (steps
                                                  ((rewrite
                                                     (premise hlen)
                                                     rl
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (premise hbad)
                                                     lr
                                                     lhs
                                                     true
                                                     ()))
                                                  refl))
                                              (have hs
                                                (=
                                                  (ilen lc1)
                                                  (+
                                                    1
                                                    (+ 1 (+ 1 (+ 1 (ilen r13))))))
                                                (steps
                                                  ((rewrite
                                                     (hyp 3)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (hyp 2)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (hyp 1)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (hyp 0)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (unfold ilen lhs)
                                                   (reduce lhs)
                                                   (unfold ilen lhs)
                                                   (reduce lhs)
                                                   (unfold ilen lhs)
                                                   (reduce lhs)
                                                   (unfold ilen lhs)
                                                   (reduce lhs))
                                                  refl))
                                              (have hnn
                                                (= (le 0 (ilen r13)) True)
                                                (chain
                                                  (rewrite-with
                                                    (lemma ilen_nonneg)
                                                    lr
                                                    lhs
                                                    ()
                                                    ())
                                                  refl))
                                              (have hff (= (le 0 0) False)
                                                (steps
                                                  ()
                                                  (by
                                                    arith
                                                    (rows
                                                      (goal 1)
                                                      (hg -1)
                                                      (hs 1)
                                                      (hnn 1)))))
                                              (absurd (premise hff))))))))))))))))))))
              (case ITrap
                (chain
                  (steps
                    ((rewrite (hyp 0) lr both true ())
                     (compute both (stop iwhile eval_loop lg_fuel int_of_nat))))
                  refl))))))))))
