;;; DEV PROBE (statement tier, wasm leg): the seq-grain claim form the
;;; impgen statement tier will emit, validated on one synthetic body
;;; (bare ext-load / in-place Horner mul / ITrunc byte store). The
;;; mechanics under test: the UNPREMISED equation through iw_sout, the
;;; shared low-bound guard splits, the lt/le mem-hi bridge have-pairs
;;; at both polarities, quantified stack/module/fuel tails.

(import "../../../kernel/stdlib.shard")
(import "../../../models/imp/imp.shard")
(import "../../../models/wasm/wasm.shard")
(import "../../../models/imp/to_wasm.shard")
(import "../../../std/mem")

(use (:: models imp imp *))
(use (:: models wasm wasm *))
(use (:: models imp to_wasm *))
(use (:: std mem *))

(fn sqp_body () (List IStmt)
  (list
    (ISet 2 (IExt U8 U32 (ILoad (ILoc 0))))
    (ISet 2 (IBin U32 IMul (ILoc 2) (IConst 256)))
    (IStore (ILoc 1) (ITrunc U32 U8 (ILoc 2)))))

(fn gb_sqp_w () (List Instr)
  (list
    (LocalGet 0)
    (I32Load8U)
    (LocalSet 2)
    (LocalGet 2)
    (I32Const 256)
    (I32Bin BMul)
    (LocalSet 2)
    (LocalGet 1)
    (LocalGet 2)
    (I32Const 255)
    (I32Bin BAnd)
    (I32Store8)))

;; the translation tie at the 3-slot U32 frame
(claim sqp_tie
  (goal () () (= (iw_stmts (list U32 U32 U32) (sqp_body)) (Some (gb_sqp_w))))
  (steps ((compute both)) refl))

;; the seq-grain bridge: UNPREMISED, every guard arm closes
(claim sqp_leg
  (goal
    ((x0 Int)
     (x1 Int)
     (x2 Int)
     (st (List Int))
     (m Mem)
     (c Nat)
     (c2 Nat)
     (restfs (List Func)))
    ()
    (=
      (eval_seq
        (S^ 18 c)
        (MkWModule restfs 65536)
        (inline gb_sqp_w)
        (list x0 x1 x2)
        st
        m)
      (iw_sout st (istmts (S^ 9 c2) 65536 (inline sqp_body) (list x0 x1 x2) m))))
  (chain
    (steps ((compute both)))
    (case-on (le 0 x0) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp 0) lr both true ()) (compute both)))
           (case-on (lt x0 65536) Bool
             ((case True
                (chain
                  (have hlt1 (= (lt x0 65536) True)
                    (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                  (have hle1 (= (le (+ x0 1) 65536) True)
                    (steps () (by arith (rows (goal 1) (hlt1 1)))))
                  (steps
                    ((rewrite (hyp 0) lr rhs true ())
                     (rewrite (premise hle1) lr lhs true ())
                     (compute both)))
                  (case-on (le 0 x1) Bool
                    ((case True
                       (chain
                         (steps
                           ((rewrite (hyp 0) lr both true ()) (compute both)))
                         (case-on (lt x1 65536) Bool
                           ((case True
                              (chain
                                (have hlt2 (= (lt x1 65536) True)
                                  (steps
                                    ((rewrite (hyp 0) lr lhs true ()))
                                    refl))
                                (have hle2 (= (le (+ x1 1) 65536) True)
                                  (steps () (by arith (rows (goal 1) (hlt2 1)))))
                                (steps
                                  ((rewrite (hyp 0) lr rhs true ())
                                   (rewrite (premise hle2) lr lhs true ())
                                   (compute both)))
                                refl))
                            (case False
                              (chain
                                (have hlt2 (= (lt x1 65536) False)
                                  (steps
                                    ((rewrite (hyp 0) lr lhs true ()))
                                    refl))
                                (have hle2 (= (le (+ x1 1) 65536) False)
                                  (steps () (by arith (rows (goal 1) (hlt2 1)))))
                                (steps
                                  ((rewrite (hyp 0) lr rhs true ())
                                   (rewrite (premise hle2) lr lhs true ())
                                   (compute both)))
                                refl))))))
                     (case False
                       (chain
                         (steps
                           ((rewrite (hyp 0) lr both true ()) (compute both)))
                         refl))))))
              (case False
                (chain
                  (have hlt1 (= (lt x0 65536) False)
                    (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                  (have hle1 (= (le (+ x0 1) 65536) False)
                    (steps () (by arith (rows (goal 1) (hlt1 1)))))
                  (steps
                    ((rewrite (hyp 0) lr rhs true ())
                     (rewrite (premise hle1) lr lhs true ())
                     (compute both)))
                  refl))))))
       (case False
         (chain (steps ((rewrite (hyp 0) lr both true ()) (compute both))) refl))))))
