;;; DEV PROBE (statement tier, x86 leg): the seq-grain claim form on
;;; the register machine — the same synthetic body as sqw_probe. The
;;; x86-specific mechanics under test: the SEALED chunk (ix_sstmts'
;;; zero-scratch suffix) landing the exit register file on exactly
;;; (xargs locals) through ix_sout, the MkRegs literal entry, the
;;; XBin32/XBin tree alignment, the general-path ITrunc store.

(import "../../../kernel/stdlib.shard")
(import "../../../models/imp/imp.shard")
(import "../../../models/x86/x86.shard")
(import "../../../models/imp/to_x86.shard")
(import "../../../std/mem")

(use (:: models imp imp *))
(use (:: models x86 x86 *))
(use (:: models imp to_x86 *))
(use (:: std mem *))

(fn sqp_body () (List IStmt)
  (list
    (ISet 2 (IExt U8 U32 (ILoad (ILoc 0))))
    (ISet 2 (IBin U32 IMul (ILoc 2) (IConst 256)))
    (IStore (ILoc 1) (ITrunc U32 U8 (ILoc 2)))))

(fn gb_sqp_x () (List XInstr)
  (list
    (XLoad8 RDX (AReg RDI))
    (XBin32 XMul RDX (SImm 256))
    (XMovRR RAX RDX)
    (XBin XAnd RAX (SImm 255))
    (XStore8 (AReg RSI) (SReg RAX))
    (XMovRI RAX 0)))

;; the SEALED translation tie (statements + the zero-scratch seal)
(claim sqp_tie_x
  (goal () () (= (ix_sstmts (sqp_body)) (Some (gb_sqp_x))))
  (steps ((compute both)) refl))

;; the seq-grain bridge: UNPREMISED, sealed exit = (xargs locals)
(claim sqp_leg_x
  (goal
    ((x0 Int) (x1 Int) (x2 Int) (m Mem) (c Nat) (c2 Nat) (restfs (List XFunc)))
    ()
    (=
      (xeval_seq
        (S^ 12 c)
        (MkXModule restfs 0 65536)
        (inline gb_sqp_x)
        (MkRegs 0 0 x2 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m)
      (ix_sout (istmts (S^ 9 c2) 65536 (inline sqp_body) (list x0 x1 x2) m))))
  (chain
    (steps ((compute both)))
    (case-on (le 0 x0) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp 0) lr both true ()) (compute both)))
           (case-on (lt x0 65536) Bool
             ((case True
                (chain
                  (have hlt1 (= (lt x0 65536) True)
                    (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                  (have hle1 (= (le (+ x0 1) 65536) True)
                    (steps () (by arith (rows (goal 1) (hlt1 1)))))
                  (steps
                    ((rewrite (hyp 0) lr rhs true ())
                     (rewrite (premise hle1) lr lhs true ())
                     (compute both)))
                  (case-on (le 0 x1) Bool
                    ((case True
                       (chain
                         (steps
                           ((rewrite (hyp 0) lr both true ()) (compute both)))
                         (case-on (lt x1 65536) Bool
                           ((case True
                              (chain
                                (have hlt2 (= (lt x1 65536) True)
                                  (steps
                                    ((rewrite (hyp 0) lr lhs true ()))
                                    refl))
                                (have hle2 (= (le (+ x1 1) 65536) True)
                                  (steps () (by arith (rows (goal 1) (hlt2 1)))))
                                (steps
                                  ((rewrite (hyp 0) lr rhs true ())
                                   (rewrite (premise hle2) lr lhs true ())
                                   (compute both)))
                                refl))
                            (case False
                              (chain
                                (have hlt2 (= (lt x1 65536) False)
                                  (steps
                                    ((rewrite (hyp 0) lr lhs true ()))
                                    refl))
                                (have hle2 (= (le (+ x1 1) 65536) False)
                                  (steps () (by arith (rows (goal 1) (hlt2 1)))))
                                (steps
                                  ((rewrite (hyp 0) lr rhs true ())
                                   (rewrite (premise hle2) lr lhs true ())
                                   (compute both)))
                                refl))))))
                     (case False
                       (chain
                         (steps
                           ((rewrite (hyp 0) lr both true ()) (compute both)))
                         refl))))))
              (case False
                (chain
                  (have hlt1 (= (lt x0 65536) False)
                    (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                  (have hle1 (= (le (+ x0 1) 65536) False)
                    (steps () (by arith (rows (goal 1) (hlt1 1)))))
                  (steps
                    ((rewrite (hyp 0) lr rhs true ())
                     (rewrite (premise hle1) lr lhs true ())
                     (compute both)))
                  refl))))))
       (case False
         (chain (steps ((rewrite (hyp 0) lr both true ()) (compute both))) refl))))))
