;;; models/wasm/loopkit.shard — the shared support article for MACHINE-
;;; GENERATED loop certs (docs/LOWERING.md §6f/§6h). tools/lowergen's loop
;;; fragment emits workers/theorems that cite these by name: the fuel fn
;;; (one S per remaining iteration over the slack tail), the stride-1
;;; twin (final accumulator positions), and the seven helper facts of the
;;; counter-as-local template — guard decider, counter collapse, wrap
;;; bounds, address guards, and the IH range shift. The farkas
;;; certificates are template constants (mined once via tools/prove);
;;; proven here ONCE rather than per generated file. First validated by
;;; hand-play in examples/loopgen_probe.shard (which keeps its own
;;; self-contained copies — the probe is the pinned design article).

(import "../../kernel/stdlib.shard")
(import "../../std/nat.shard")
(use (:: std nat *))

;; one S per remaining iteration over the slack tail (the pfc shape).
(fn lg_fuel ((k Nat) (c Nat)) Nat
  (measure (struct k))
  (match k
    (Z c)
    ((S k2) (S (lg_fuel k2 c)))))

;; final position of a stride-1 accum after k iterations (the cs/cd shape;
;; ONE twin per stride, shared by every advancing accum).
(fn lg_adv ((x Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z x)
    ((S k2) (lg_adv (+ x 1) k2))))

;; guard decider, S case: the counter local reads 1 + n with n >= 0.
(claim lg_ne
  (goal ((n Int)) ((= (le 0 n) True)) (= (int_eq (+ 1 n) 0) False))
  (by arith (list -1 1)))

;; counter collapse: the BSub residue's argument is (1 + n) - 1.
(claim lg_sub (goal ((n Int)) () (= (- (+ 1 n) 1) n)) (by arith (list)))

;; counter wrap upper bound: any range premise caps the counter below 2^32.
(claim lg_kM
  (goal ((a Int) (c Nat))
    ((= (le (+ a (int_of_nat (S c))) 65536) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 a) True))
    (= (lt (int_of_nat c) 4294967296) True))
  (by arith (list 1 1 1 1)))

;; address guard, upper: a + (S c) <= 65536  |-  a + 1 <= 65536.
(claim lg_a1_ms
  (goal ((a Int) (c Nat))
    ((= (le (+ a (int_of_nat (S c))) 65536) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 (int_of_nat c)) True))
    (= (le (+ a 1) 65536) True))
  (by arith (list 1 1 1 1)))

;; pointer-advance ranges for the wrap32 cleanups.
(claim lg_lo1
  (goal ((x Int)) ((= (le 0 x) True)) (= (le 0 (+ x 1)) True))
  (by arith (list 1 1)))

(claim lg_32
  (goal ((x Int)) ((= (le (+ x 1) 65536) True))
    (= (lt (+ x 1) 4294967296) True))
  (by arith (list 1 1)))

;; range premise steps to the IH: a + (S c) <= w  |-  (a+1) + c <= w.
(claim lg_shift
  (goal ((b Int) (w Int) (c Nat))
    ((= (le (+ b (int_of_nat (S c))) w) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c))))
    (= (le (+ (+ b 1) (int_of_nat c)) w) True))
  (by arith (list 1 1 1)))

;; --- the DECREMENTING accumulator (multi-store/two-pointer loops; probe:
;; examples/revloop_probe.shard). A stride -1 accum rides the premise
;; pair count-lower (le (int_of_nat k) x) + address-upper
;; (le (+ x 1) 65536): every touched address stays >= 1 and the final
;; local stays >= 0 (no wrap on the last decrement) — a dec accum can
;; never touch byte 0 (recorded fence). The upper GUARD premise-rewrites
;; directly; the helpers below carry the lower guard, the decrement's
;; wrap32_id bounds, and the premise steps to the IH.

;; final position of a stride -1 accum after k iterations
(fn lg_dec ((x Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z x)
    ((S k2) (lg_dec (- x 1) k2))))

;; lower guard: int_of_nat (S c) <= x  |-  0 <= x.
(claim lg_dlo
  (goal ((x Int) (c Nat))
    ((= (le (int_of_nat (S c)) x) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 (int_of_nat c)) True))
    (= (le 0 x) True))
  (by arith (list 1 1 1 1)))

;; wrap lower bound for the decrement: int_of_nat (S c) <= x  |-  0 <= x - 1.
(claim lg_dlo1
  (goal ((x Int) (c Nat))
    ((= (le (int_of_nat (S c)) x) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 (int_of_nat c)) True))
    (= (le 0 (- x 1)) True))
  (by arith (list 1 1 1 1)))

;; wrap upper bound for the decrement: x + 1 <= 65536  |-  x - 1 < 2^32.
(claim lg_d32
  (goal ((x Int)) ((= (le (+ x 1) 65536) True))
    (= (lt (- x 1) 4294967296) True))
  (by arith (list 1 1)))

;; count-lower premise steps to the IH: int_of_nat (S c) <= x  |-  int_of_nat c <= x - 1.
(claim lg_dshift
  (goal ((x Int) (c Nat))
    ((= (le (int_of_nat (S c)) x) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c))))
    (= (le (int_of_nat c) (- x 1)) True))
  (by arith (list 1 1 1)))

;; address-upper premise steps to the IH: x + 1 <= 65536  |-  (x-1) + 1 <= 65536.
(claim lg_dhi
  (goal ((x Int)) ((= (le (+ x 1) 65536) True))
    (= (le (+ (- x 1) 1) 65536) True))
  (by arith (list 1 1)))

;; --- the SUM-ACCUMULATOR invariant (Int-return loops; probe:
;; examples/intloop_probe.shard). A data-dependent accumulator
;; (+ acc (mem_get m p)) rides the k-scaled wrap invariant
;; (le (+ acc (* 256 (int_of_nat k))) 4294967296): the accum grows by a
;; byte (< 256, std/mem get_lo/get_hi) while k drops by one — the pair
;; below feeds wrap32_id at the machine BAdd and steps the invariant to
;; the IH. Farkas certificates are computed, never searched (§6j).

;; accumulator stays nonneg: 0 <= a, 0 <= b  |-  0 <= a + b.
(claim lg_sum_lo
  (goal ((a Int) (b Int)) ((= (le 0 a) True) (= (le 0 b) True))
    (= (le 0 (+ a b)) True))
  (by arith (list 1 1 1)))

;; the machine BAdd never wraps: a + 256*(S c) <= 2^32, b < 256  |-  a + b < 2^32.
(claim lg_sum_32
  (goal ((a Int) (b Int) (c Nat))
    ((= (le (+ a (* 256 (int_of_nat (S c)))) 4294967296) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (lt b 256) True)
     (= (le 0 (int_of_nat c)) True))
    (= (lt (+ a b) 4294967296) True))
  (by arith (list 1 1 256 1 256)))

;; invariant step to the IH: a + 256*(S c) <= 2^32, b < 256  |-  (a+b) + 256*c <= 2^32.
(claim lg_sum_shift
  (goal ((a Int) (b Int) (c Nat))
    ((= (le (+ a (* 256 (int_of_nat (S c)))) 4294967296) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (lt b 256) True))
    (= (le (+ (+ a b) (* 256 (int_of_nat c))) 4294967296) True))
  (by arith (list 1 1 256 1)))
