;;; models/wasm/loopkit.shard — the shared support article for MACHINE-
;;; GENERATED loop certs (docs/LOWERING.md §6f/§6h). tools/lowergen's loop
;;; fragment emits workers/theorems that cite these by name: the fuel fn
;;; (one S per remaining iteration over the slack tail), the stride-1
;;; twin (final accumulator positions), and the seven helper facts of the
;;; counter-as-local template — guard decider, counter collapse, wrap
;;; bounds, address guards, and the IH range shift. The farkas
;;; certificates are template constants (mined once via tools/prove);
;;; proven here ONCE rather than per generated file. First validated by
;;; hand-play in examples/loopgen_probe.shard (which keeps its own
;;; self-contained copies — the probe is the pinned design article).

(import "../../kernel/stdlib.shard")
(import "../../std/nat.shard")
(use (:: std nat *))

;; one S per remaining iteration over the slack tail (the pfc shape).
(fn lg_fuel ((k Nat) (c Nat)) Nat
  (measure (struct k))
  (match k
    (Z c)
    ((S k2) (S (lg_fuel k2 c)))))

;; final position of a stride-1 accum after k iterations (the cs/cd shape;
;; ONE twin per stride, shared by every advancing accum).
(fn lg_adv ((x Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z x)
    ((S k2) (lg_adv (+ x 1) k2))))

;; guard decider, S case: the counter local reads 1 + n with n >= 0.
(claim lg_ne
  (goal ((n Int)) ((= (le 0 n) True)) (= (int_eq (+ 1 n) 0) False))
  (by arith (list -1 1)))

;; counter collapse: the BSub residue's argument is (1 + n) - 1.
(claim lg_sub (goal ((n Int)) () (= (- (+ 1 n) 1) n)) (by arith (list)))

;; counter wrap upper bound: any range premise caps the counter below 2^32.
(claim lg_kM
  (goal ((a Int) (c Nat))
    ((= (le (+ a (int_of_nat (S c))) 65536) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 a) True))
    (= (lt (int_of_nat c) 4294967296) True))
  (by arith (list 1 1 1 1)))

;; address guard, upper: a + (S c) <= 65536  |-  a + 1 <= 65536.
(claim lg_a1_ms
  (goal ((a Int) (c Nat))
    ((= (le (+ a (int_of_nat (S c))) 65536) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 (int_of_nat c)) True))
    (= (le (+ a 1) 65536) True))
  (by arith (list 1 1 1 1)))

;; pointer-advance ranges for the wrap32 cleanups.
(claim lg_lo1
  (goal ((x Int)) ((= (le 0 x) True)) (= (le 0 (+ x 1)) True))
  (by arith (list 1 1)))

(claim lg_32
  (goal ((x Int)) ((= (le (+ x 1) 65536) True))
    (= (lt (+ x 1) 4294967296) True))
  (by arith (list 1 1)))

;; range premise steps to the IH: a + (S c) <= w  |-  (a+1) + c <= w.
(claim lg_shift
  (goal ((b Int) (w Int) (c Nat))
    ((= (le (+ b (int_of_nat (S c))) w) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c))))
    (= (le (+ (+ b 1) (int_of_nat c)) w) True))
  (by arith (list 1 1 1)))
