;;; models/wasm/wasm.shard — the wasm32 ISA model (docs/ISA.md, slice 1).
;;;
;;; An ordinary shard library: instruction/module datatypes plus a fuel-indexed
;;; interpreter. Zero axioms, zero kernel involvement — the only trust leaf a
;;; consumer inherits is "the real engine conforms to these semantics", named
;;; in the trust ledger by whichever bin links a wasm artifact.
;;;
;;; Shape decisions (ISA.md §6, pinned here):
;;;   - Values are bare Int in [0, 2^32), wrapped by euclidean mod at every
;;;     arithmetic op (`wrap32`). No std/word: the interpreter must REDUCE in
;;;     consumer proofs, and opaque word ops only cite. Comparisons are
;;;     unsigned (Eqz/Eq/LtU); signed views ride the word arc's shifted-mod
;;;     trick when a piece needs them.
;;;   - Nat is STRUCTURAL (Peano Nat, not Int) and burns on EVERY step, so
;;;     the whole mutual eval SCC is one (struct fuel) measure. Structural
;;;     fuel is what keeps symbolic-value proofs compute-closable: an S
;;;     tower over an opaque tail ι-reduces through the interpreter, where an
;;;     Int guard (lt fuel 1) sticks on symbolic fuel and costs a case-on +
;;;     farkas pair per decrement (slice-2 finding). None = fuel out,
;;;     exclusively; genuine dynamic failure is the OTrap outcome. Valid
;;;     (validated) wasm never traps here — trap arms exist so the model
;;;     refuses invalid code instead of guessing.
;;;   - The composition boundary is the function call: `call_fn` is the
;;;     big-step denotation piece theorems are stated against
;;;     (∀ x, (call_fn fuel m f (encode x)) = (Some (encode (spec x)))) and
;;;     welds cite. Single-result functions only in v1. `call_fn_mem` is the
;;;     memory-observable sibling for pieces whose OUTPUT is memory.
;;;   - Linear memory (the Mem arc) rides std/mem's OPAQUE substrate: the
;;;     interpreter threads a Mem through every outcome and speaks only
;;;     mem_get/mem_set/load_le/store_le. In consumer proofs memory ops are
;;;     STUCK at the surface — reasoning cites std/mem's framing/round-trip
;;;     laws instead of computing (the deliberate trade for swappable Mem
;;;     impls; RUN mode resolves the list-backed bodies and computes fine).
;;;     Bounds are byte-precise and MODEL-SIDE (wasm traps outside
;;;     [0, memsize)); memsize is static bytes on the module — grow, pages,
;;;     alignment and data segments stay out of v1. (Real engines round the
;;;     memory up to 64KiB pages; keep memsize a page multiple where the
;;;     binary reality check matters.)

(import "../../kernel/stdlib.shard")  ; List / Option / Bool / Pair
(import "../../std/mem")  ; the opaque byte substrate (Mem / load_le / store_le)
(use (:: std mem *))

;; Local list plumbing (length/append/reverse). NOT std/list: that module is
;; opaque in check mode (interface equations cite but don't COMPUTE), and this
;; whole file exists to reduce inside consumer proofs — every helper on the
;; call_fn path must be transparent.
(fn wlen ((xs (List Int))) Int
  (measure (struct xs))
  (match xs
    (Nil 0)
    ((Cons h t) (+ 1 (wlen t)))))

(fn wapp ((xs (List Int)) (ys (List Int))) (List Int)
  (measure (struct xs))
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (wapp t ys)))))

(fn wrev ((xs (List Int))) (List Int)
  (measure (struct xs))
  (match xs
    (Nil Nil)
    ((Cons h t) (wapp (wrev t) (Cons h Nil)))))

;; --- the instruction set (wasm32 fragment, demonstrator-sized) --------------

;; Binary i32 operators. Stack order: push a, push b, apply → a OP b
;; (b is the top of stack, a below it — wasm's operand order). The
;; comparison set is the unsigned family (values live in [0, 2^32), so
;; Int lt/le ARE the unsigned orders); division likewise (ediv/mod on the
;; nonneg range ARE div_u/rem_u — machine spelling = spec spelling, no
;; wrap), and bitwise likewise (band/bor/bxor prims on the nonneg range,
;; in-range closure by the kernel/facts.shard recurrences). The shift
;; family (shl/shr_u/rotr) landed at rung I2a when the sha256 consumer
;; arrived; signed variants still wait for one.
(type Bop
  (BAdd)
  (BSub)
  (BMul)
  (BEq)
  (BNe)
  (BLtU)
  (BLeU)
  (BGtU)
  (BGeU)
  (BDivU)
  (BRemU)
  (BAnd)
  (BOr)
  (BXor)
  (BShl)
  (BShrU)
  (BRotr))

;; Structured wasm: Block/Loop carry nested bodies; Br/BrIf carry a relative
;; label depth (0 = innermost enclosing block/loop). A Br targeting a Block
;; exits it; targeting a Loop re-enters it — wasm's loop labels point at the
;; loop HEAD. Call pops the callee's arguments (last argument on top).
(type Instr
  (I32Const Int)
  (I32Bin Bop)
  (I32Eqz)
  (LocalGet Int)
  (LocalSet Int)
  (I32Load)
  (I32Store)
  (I32Load8U)
  (I32Store8)
  (Drop)
  (Block (List Instr))
  (Loop (List Instr))
  (Br Int)
  (BrIf Int)
  (Call Int)
  (Return))

;; A function: parameter count, count of extra zero-initialized locals, body.
;; Result arity is fixed at 1 (v1: single-result functions only).
(record Func (params Int) (extra Int) (body (List Instr)))

;; A module: functions addressed by index (Call k / call_fn k), plus the
;; instance memory's size in BYTES (static; loads/stores trap outside it;
;; 0 = no memory). All functions of a module share the one memory.
(record WModule (funcs (List Func)) (memsize Int))

;; --- fuel ---------------------------------------------------------------------

;; Fuel is the KERNEL's Nat (kernel/stdlib.shard — literal-backed: ground
;; fuel is a machine int, never a unary tree). Piece theorems spell fuel as
;; a concrete S tower over an opaque tail (∀-quantified slack, or a
;; per-piece recursive tower fn), so the interpreter ι-reduces through
;; exactly the concrete budget and sticks exactly where the proof takes
;; over — a symbolic (S x) is an ordinary stuck ctor, unaffected by packing.

;; ground fuel from an Int count — run/smoke ergonomics: (fnat 20) etc.
;; Tail-recursive: under a packing engine the accumulator stays a literal,
;; so big ground fuels are O(1) space and O(1) host stack.
(fn fnat_go ((n Int) (acc Nat)) Nat
  (measure n (by arith (list 1 0)) (by arith (list 1 1)))
  (if (lt n 1) acc (fnat_go (- n 1) (S acc))))

(fn fnat ((n Int)) Nat (fnat_go n Z))

;; --- evaluation outcomes -----------------------------------------------------

;; The outcome of evaluating an instruction (sequence): normal completion
;; carries the stack, locals, and memory forward; OBr is an in-flight branch
;; unwinding d labels outward; ORet is an in-flight function return (memory
;; rides along — the caller continues with the callee's memory, one shared
;; instance memory per module); OTrap is dynamic failure (invalid code —
;; stack underflow, bad index, out-of-bounds access).
(type Out
  (ONorm (List Int) (List Int) Mem)
  (OBr Int (List Int) (List Int) Mem)
  (ORet Int Mem)
  (OTrap))

;; --- small total helpers (outside the fuel SCC) ------------------------------

;; wrap to i32: euclidean mod, so negatives land in [0, 2^32) too.
(fn wrap32 ((x Int)) Int (mod x 4294967296))

(fn b2i ((b Bool)) Int (if b 1 0))

;; in-range wrap is the identity: 0<=x<2^32 |- mod x 2^32 = x. Stated over the
;; mod spelling (wrap32 unfolds to it in stuck goals). div-facts names the
;; quotient q; rational farkas only pins q to (-1,1), so fin-split supplies the
;; integrality (std/bytes mod_byte_id, transplanted to 2^32).
(claim wrap32_id
  (goal ((x Int)) ((= (le 0 x) True) (= (lt x 4294967296) True))
    (= (mod x 4294967296) x))
  (div-facts
    x
    4294967296
    q
    (have qlo (= (le -1 q) True)
      (by arith (list 4294967296 1 0 -1 0 1 0))
      (have qhi (= (le q 1) True)
        (by arith (list 4294967296 0 1 1 1 0 0))
        (fin-split
          q
          (premise qlo)
          (premise qhi)
          ((case -1
             (by
               arith
               (list (list 0 1 0 -1 0 1 0 0 0) (list 0 1 0 -1 0 1 0 0 0))))
           (case 0
             (by
               arith
               (list (list 1 0 0 1 0 0 0 0 0) (list 1 0 0 -1 0 0 0 0 0))))
           (case 1
             (by arith (list (list 0 0 1 1 1 0 0 0 0) (list 0 0 1 1 1 0 0 0 0))))))))))

;; None = the op itself traps: division by zero. The divisor guard is
;; spelled (le 1 b) — the PRE convention certs rewrite directly.
(fn bop_val ((o Bop) (a Int) (b Int)) (Option Int)
  (match o
    (BAdd (Some (wrap32 (+ a b))))
    (BSub (Some (wrap32 (- a b))))
    (BMul (Some (wrap32 (* a b))))
    (BEq (Some (b2i (int_eq a b))))
    (BNe (Some (if (int_eq a b) 0 1)))
    (BLtU (Some (b2i (lt a b))))
    (BLeU (Some (b2i (le a b))))
    (BGtU (Some (b2i (lt b a))))
    (BGeU (Some (b2i (le b a))))
    (BDivU (if (le 1 b) (Some (ediv a b)) None))
    (BRemU (if (le 1 b) (Some (mod a b)) None))
    (BAnd (Some (band a b)))
    (BOr (Some (bor a b)))
    (BXor (Some (bxor a b)))
    ;; shifts take the count mod 32 (the i32 semantics); shl wraps, shr_u
    ;; cannot exceed its input. rotr's containment is BAND-spelled — the
    ;; bit-op idiom (matches the sha-class specs' mask spelling and imp's
    ;; IRotr, so rotation bridges align syntactically); wrap32 stays the
    ;; ARITHMETIC idiom. Engine conformance rides the V8 differential
    ;; like every op here.
    (BShl (Some (wrap32 (bshl a (mod b 32)))))
    (BShrU (Some (bshr a (mod b 32))))
    (BRotr
      (Some
        (band (bor (bshr a (mod b 32)) (bshl a (- 32 (mod b 32)))) 4294967295)))))

;; pop two, apply, push. None = stack underflow or a trapping op
;; (division by zero) — OTrap at the caller either way.
(fn do_bin ((o Bop) (st (List Int))) (Option (List Int))
  (match st
    (Nil None)
    ((Cons b st1)
     (match st1
       (Nil None)
       ((Cons a r)
        (match (bop_val o a b)
          (None None)
          ((Some v) (Some (Cons v r)))))))))

;; local get/set by index; None = out-of-range index (negative falls through).
(fn lget ((ls (List Int)) (i Int)) (Option Int)
  (measure (struct ls))
  (match ls
    (Nil None)
    ((Cons h t) (if (int_eq i 0) (Some h) (lget t (- i 1))))))

(fn lset ((ls (List Int)) (i Int) (v Int)) (Option (List Int))
  (measure (struct ls))
  (match ls
    (Nil None)
    ((Cons h t)
     (if (int_eq i 0) (Some (Cons v t))
     (match (lset t (- i 1) v)
       (None None)
       ((Some t2) (Some (Cons h t2))))))))

(fn zeros ((n Int)) (List Int)
  (measure n (by arith (list 1 0)) (by arith (list 1 1)))
  (if (lt n 1) Nil (Cons 0 (zeros (- n 1)))))

(fn func_at ((fs (List Func)) (i Int)) (Option Func)
  (measure (struct fs))
  (match fs
    (Nil None)
    ((Cons f t) (if (int_eq i 0) (Some f) (func_at t (- i 1))))))

;; pop n values off a stack: (Pair popped rest), popped head = old top.
;; None = underflow.
(fn pop_n ((n Int) (st (List Int))) (Option (Pair (List Int) (List Int)))
  (measure (struct st))
  (if (lt n 1) (Some (Pair Nil st))
  (match st
    (Nil None)
    ((Cons h t)
     (match (pop_n (- n 1) t)
       (None None)
       ((Some p)
        (match p
          ((Pair xs rest) (Some (Pair (Cons h xs) rest))))))))))

;; exiting a Block: a branch targeting THIS block (depth 0) becomes normal
;; completion after it; deeper branches unwind one label. Pure, non-recursive —
;; weld proofs rewrite through it without touching the fuel SCC.
(fn block_exit ((out Out)) Out
  (match out
    ((ONorm s l mem) (ONorm s l mem))
    ((OBr d s l mem) (if (int_eq d 0) (ONorm s l mem) (OBr (- d 1) s l mem)))
    ((ORet v mem) (ORet v mem))
    (OTrap OTrap)))

;; --- the interpreter (one fuel-countdown SCC) --------------------------------

;; Every entry burns one fuel unit, so every recursive edge — structural
;; descent, loop re-entry, and cross-function calls alike — descends the one
;; structural fuel. None = fuel exhausted, and nothing else. Note fuel is a
;; DEPTH/ITERATION bound, not a step counter: eval_seq hands the same f2 to
;; the head instruction and the tail, so a loop costs one fuel per re-entry
;; plus the (constant) depth of its body.

(fn eval_instr
  ((fuel Nat) (m WModule) (i Instr) (lc (List Int)) (st (List Int)) (mem Mem))
  (Option Out)
  (measure (struct fuel))
  (match fuel
    (Z None)
    ((S f2)
     (match i
       ((I32Const c) (Some (ONorm (Cons (wrap32 c) st) lc mem)))
       ((I32Bin o)
        (match (do_bin o st)
          (None (Some OTrap))
          ((Some st2) (Some (ONorm st2 lc mem)))))
       (I32Eqz
         (match st
           (Nil (Some OTrap))
           ((Cons a r) (Some (ONorm (Cons (b2i (int_eq a 0)) r) lc mem)))))
       ((LocalGet k)
        (match (lget lc k)
          (None (Some OTrap))
          ((Some v) (Some (ONorm (Cons v st) lc mem)))))
       ((LocalSet k)
        (match st
          (Nil (Some OTrap))
          ((Cons v r)
           (match (lset lc k v)
             (None (Some OTrap))
             ((Some lc2) (Some (ONorm r lc2 mem)))))))
       (I32Load
         (match st
           (Nil (Some OTrap))
           ((Cons addr r)
            (if (le 0 addr)
              (if (le (+ addr 4) (memsize_of m))
                (Some
                  (ONorm (Cons (load_le (S (S (S (S Z)))) mem addr) r) lc mem))
                (Some OTrap))
              (Some OTrap)))))
       (I32Store
         (match st
           (Nil (Some OTrap))
           ((Cons v r)
            (match r
              (Nil (Some OTrap))
              ((Cons addr r2)
               (if (le 0 addr)
                 (if (le (+ addr 4) (memsize_of m))
                   (Some (ONorm r2 lc (store_le (S (S (S (S Z)))) mem addr v)))
                   (Some OTrap))
                 (Some OTrap)))))))
       ;; the byte ops speak the substrate's CORE algebra directly: load8_u
       ;; IS mem_get (byte, zero-extended) and store8 IS mem_set (truncates
       ;; mod 256 observationally) — byte-level pieces reason straight
       ;; against get/set framing with no width-1 defining-equation shuffle.
       (I32Load8U
         (match st
           (Nil (Some OTrap))
           ((Cons addr r)
            (if (le 0 addr)
              (if (le (+ addr 1) (memsize_of m))
                (Some (ONorm (Cons (mem_get mem addr) r) lc mem))
                (Some OTrap))
              (Some OTrap)))))
       (I32Store8
         (match st
           (Nil (Some OTrap))
           ((Cons v r)
            (match r
              (Nil (Some OTrap))
              ((Cons addr r2)
               (if (le 0 addr)
                 (if (le (+ addr 1) (memsize_of m))
                   (Some (ONorm r2 lc (mem_set mem addr v)))
                   (Some OTrap))
                 (Some OTrap)))))))
       (Drop
         (match st
           (Nil (Some OTrap))
           ((Cons v r) (Some (ONorm r lc mem)))))
       ((Block body)
        (match (eval_seq f2 m body lc st mem)
          (None None)
          ((Some out) (Some (block_exit out)))))
       ((Loop body) (eval_loop f2 m body lc st mem))
       ((Br d) (Some (OBr d st lc mem)))
       ((BrIf d)
        (match st
          (Nil (Some OTrap))
          ((Cons c r)
           (if (int_eq c 0) (Some (ONorm r lc mem)) (Some (OBr d r lc mem))))))
       ((Call k) (eval_call f2 m k lc st mem))
       (Return
         (match st
           (Nil (Some OTrap))
           ((Cons v r) (Some (ORet v mem)))))))))

;; the call engine — a NAMED SCC member for the same reason as eval_loop
;; below: composed proofs must be able to STOP the interpreter at a call
;; site (a stop-set entry) and rewrite the folded (eval_call …) term by the
;; callee's own conformance cert (the call_bridge lemma), instead of
;; computing into the callee's body. Pops the callee's arguments (popped
;; head = last-pushed = last parameter; locals want parameter order, so
;; reverse, then extend with zeros); the callee shares the instance memory
;; and hands it back. Burns one fuel on entry like every SCC member, so a
;; call costs 2 fuel (eval_instr entry + this) before the callee's body.
(fn eval_call
  ((fuel Nat) (m WModule) (k Int) (lc (List Int)) (st (List Int)) (mem Mem))
  (Option Out)
  (measure (struct fuel))
  (match fuel
    (Z None)
    ((S f2)
     (match (func_at (funcs_of m) k)
       (None (Some OTrap))
       ((Some f)
        (match (pop_n (params_of f) st)
          (None (Some OTrap))
          ((Some p)
           (match p
             ((Pair popped rest)
              (match
                (eval_seq
                  f2
                  m
                  (body_of f)
                  (wapp (wrev popped) (zeros (extra_of f)))
                  Nil
                  mem)
                (None None)
                ((Some out)
                 (match out
                   ((ONorm s2 l2 mem2)
                    (match s2
                      (Nil (Some OTrap))
                      ((Cons v r2) (Some (ONorm (Cons v rest) lc mem2)))))
                   ((ORet v mem2) (Some (ONorm (Cons v rest) lc mem2)))
                   ((OBr d s l mem2) (Some OTrap))
                   (OTrap (Some OTrap))))))))))))))

;; the loop engine — a NAMED SCC member, not an inline arm, so proofs can
;; state and cite loop-level equations against a folded (eval_loop …) term:
;; loop-body induction recurses on exactly this unit. Runs the body; a branch
;; targeting this loop (depth 0) re-enters, a deeper branch unwinds one label.
(fn eval_loop
  ((fuel Nat)
   (m WModule)
   (body (List Instr))
   (lc (List Int))
   (st (List Int))
   (mem Mem))
  (Option Out)
  (measure (struct fuel))
  (match fuel
    (Z None)
    ((S f2)
     (match (eval_seq f2 m body lc st mem)
       (None None)
       ((Some out)
        (match out
          ((ONorm s l mem2) (Some (ONorm s l mem2)))
          ((OBr d s l mem2)
           (if (int_eq d 0) (eval_loop f2 m body l s mem2)
           (Some (OBr (- d 1) s l mem2))))
          ((ORet v mem2) (Some (ORet v mem2)))
          (OTrap (Some OTrap))))))))

(fn eval_seq
  ((fuel Nat)
   (m WModule)
   (is (List Instr))
   (lc (List Int))
   (st (List Int))
   (mem Mem))
  (Option Out)
  (measure (struct fuel))
  (match fuel
    (Z None)
    ((S f2)
     (match is
       (Nil (Some (ONorm st lc mem)))
       ((Cons i rest)
        (match (eval_instr f2 m i lc st mem)
          (None None)
          ((Some out)
           (match out
             ((ONorm st2 lc2 mem2) (eval_seq f2 m rest lc2 st2 mem2))
             ((OBr d s l mem2) (Some (OBr d s l mem2)))
             ((ORet v mem2) (Some (ORet v mem2)))
             (OTrap (Some OTrap))))))))))

;; --- the big-step denotation (the composition boundary) ----------------------

;; Run function k of module m on args (in PARAMETER order, unlike Call's
;; stack order), starting from the ZERO memory. Some v = the function
;; completed with result v; None = fuel out, trapped, wrong arity, or bad
;; index. Piece theorems assert Some, so conflating failure modes here costs
;; nothing at the weld boundary. Memory effects are internal to this
;; denotation (composition is cross-instance) — pieces whose OUTPUT is
;; memory state are stated against call_fn_mem below.
(fn call_fn ((fuel Nat) (m WModule) (k Int) (args (List Int))) (Option Int)
  (match (func_at (funcs_of m) k)
    (None None)
    ((Some f)
     (if (int_eq (wlen args) (params_of f))
       (match
         (eval_seq
           fuel
           m
           (body_of f)
           (wapp args (zeros (extra_of f)))
           Nil
           (mem_empty))
         (None None)
         ((Some out)
          (match out
            ((ONorm s l mem)
             (match s
               (Nil None)
               ((Cons v r) (Some v))))
            ((ORet v mem) (Some v))
            ((OBr d s l mem) None)
            (OTrap None))))
       None))))

;; The memory-observable denotation: same run shape, but the initial memory
;; is a parameter and the final memory is returned alongside the result —
;; the boundary for in-place pieces (an algorithm whose OUTPUT is memory).
(fn call_fn_mem ((fuel Nat) (m WModule) (k Int) (args (List Int)) (mem0 Mem))
  (Option (Pair Int Mem))
  (match (func_at (funcs_of m) k)
    (None None)
    ((Some f)
     (if (int_eq (wlen args) (params_of f))
       (match
         (eval_seq fuel m (body_of f) (wapp args (zeros (extra_of f))) Nil mem0)
         (None None)
         ((Some out)
          (match out
            ((ONorm s l mem)
             (match s
               (Nil None)
               ((Cons v r) (Some (Pair v mem)))))
            ((ORet v mem) (Some (Pair v mem)))
            ((OBr d s l mem) None)
            (OTrap None))))
       None))))

;; --- the call-composition keystone -------------------------------------------

;; call_bridge: an in-body (Call k) step — the folded (eval_call (S f2) …)
;; term a stopped compute leaves — completes exactly as call_fn_mem of the
;; callee on the popped arguments and current memory. Premises 0-3 are
;; ground bookkeeping at any concrete call site (func_at, pop_n, wrev,
;; arity all compute); premise 4 is the callee's RUN — the slot the
;; callee's own conformance cert discharges. Piece-independent: proven
;; once, cited by every composed proof at every call site. (Developed in
;; examples/callcomp_probe.shard; promoted here with std/mem's mod.build.)
(claim call_bridge
  (goal
    ((f2 Nat)
     (m WModule)
     (k Int)
     (f Func)
     (popped (List Int))
     (rest (List Int))
     (args (List Int))
     (lc (List Int))
     (st (List Int))
     (mem Mem)
     (v Int)
     (mem2 Mem))
    ((= (func_at (funcs_of m) k) (Some f))
     (= (pop_n (params_of f) st) (Some (Pair popped rest)))
     (= (wrev popped) args)
     (= (int_eq (wlen args) (params_of f)) True)
     (= (call_fn_mem f2 m k args mem) (Some (Pair v mem2))))
    (= (eval_call (S f2) m k lc st mem) (Some (ONorm (Cons v rest) lc mem2))))
  (chain
    (steps
      ((unfold eval_call lhs)
       (rewrite (premise 0) lr lhs true ())
       (compute
         lhs
         (stop pop_n eval_seq wrev wapp zeros wlen params_of body_of extra_of))
       (rewrite (premise 1) lr lhs true ())
       (compute
         lhs
         (stop pop_n eval_seq wrev wapp zeros wlen params_of body_of extra_of))
       (rewrite (premise 2) lr lhs true ())))
    (case-on
      (eval_seq f2 m (body_of f) (wapp args (zeros (extra_of f))) Nil mem)
      Option
      ((case None
         (chain
           (have hx (= (Some (Pair v mem2)) None)
             (steps
               ((rewrite (premise 4) rl lhs true ())
                (unfold call_fn_mem lhs)
                (rewrite (premise 0) lr lhs true ())
                (compute
                  lhs
                  (stop pop_n eval_seq wrev wapp zeros wlen params_of body_of
                    extra_of))
                (rewrite (premise 3) lr lhs true ())
                (compute
                  lhs
                  (stop pop_n eval_seq wrev wapp zeros wlen params_of body_of
                    extra_of))
                (rewrite (hyp None) lr lhs true ())
                (compute lhs))
               refl))
           (absurd (premise hx))))
       (case Some
         (out)
         (case-on out Out
           ((case ONorm
              (s2 l2 mem3)
              (case-on s2 List
                ((case Nil
                   (chain
                     (have hx (= (Some (Pair v mem2)) None)
                       (steps
                         ((rewrite (premise 4) rl lhs true ())
                          (unfold call_fn_mem lhs)
                          (rewrite (premise 0) lr lhs true ())
                          (compute
                            lhs
                            (stop pop_n eval_seq wrev wapp zeros wlen params_of
                              body_of extra_of))
                          (rewrite (premise 3) lr lhs true ())
                          (compute
                            lhs
                            (stop pop_n eval_seq wrev wapp zeros wlen params_of
                              body_of extra_of))
                          (rewrite (hyp Some) lr lhs true ())
                          (rewrite (hyp ONorm) lr lhs true ())
                          (rewrite (hyp Nil) lr lhs true ())
                          (compute lhs))
                         refl))
                     (absurd (premise hx))))
                 (case Cons
                   (h r)
                   (chain
                     (steps
                       ((rewrite (hyp Some) lr lhs true ())
                        (rewrite (hyp ONorm) lr lhs true ())
                        (rewrite (hyp Cons) lr lhs true ())
                        (compute lhs)))
                     (have hx (= (Some (Pair v mem2)) (Some (Pair h mem3)))
                       (steps
                         ((rewrite (premise 4) rl lhs true ())
                          (unfold call_fn_mem lhs)
                          (rewrite (premise 0) lr lhs true ())
                          (compute
                            lhs
                            (stop pop_n eval_seq wrev wapp zeros wlen params_of
                              body_of extra_of))
                          (rewrite (premise 3) lr lhs true ())
                          (compute
                            lhs
                            (stop pop_n eval_seq wrev wapp zeros wlen params_of
                              body_of extra_of))
                          (rewrite (hyp Some) lr lhs true ())
                          (rewrite (hyp ONorm) lr lhs true ())
                          (rewrite (hyp Cons) lr lhs true ())
                          (compute lhs))
                         refl))
                     (inject (premise hx) (hpair))
                     (inject (premise hpair) (hveq hmeq))
                     (steps
                       ((rewrite (premise hveq) lr rhs true ())
                        (rewrite (premise hmeq) lr rhs true ()))
                       refl))))))
            (case OBr
              (d bs bl mem3)
              (chain
                (have hx (= (Some (Pair v mem2)) None)
                  (steps
                    ((rewrite (premise 4) rl lhs true ())
                     (unfold call_fn_mem lhs)
                     (rewrite (premise 0) lr lhs true ())
                     (compute
                       lhs
                       (stop pop_n eval_seq wrev wapp zeros wlen params_of
                         body_of extra_of))
                     (rewrite (premise 3) lr lhs true ())
                     (compute
                       lhs
                       (stop pop_n eval_seq wrev wapp zeros wlen params_of
                         body_of extra_of))
                     (rewrite (hyp Some) lr lhs true ())
                     (rewrite (hyp OBr) lr lhs true ())
                     (compute lhs))
                    refl))
                (absurd (premise hx))))
            (case ORet
              (vr mem3)
              (chain
                (steps
                  ((rewrite (hyp Some) lr lhs true ())
                   (rewrite (hyp ORet) lr lhs true ())
                   (compute lhs)))
                (have hx (= (Some (Pair v mem2)) (Some (Pair vr mem3)))
                  (steps
                    ((rewrite (premise 4) rl lhs true ())
                     (unfold call_fn_mem lhs)
                     (rewrite (premise 0) lr lhs true ())
                     (compute
                       lhs
                       (stop pop_n eval_seq wrev wapp zeros wlen params_of
                         body_of extra_of))
                     (rewrite (premise 3) lr lhs true ())
                     (compute
                       lhs
                       (stop pop_n eval_seq wrev wapp zeros wlen params_of
                         body_of extra_of))
                     (rewrite (hyp Some) lr lhs true ())
                     (rewrite (hyp ORet) lr lhs true ())
                     (compute lhs))
                    refl))
                (inject (premise hx) (hpair))
                (inject (premise hpair) (hveq hmeq))
                (steps
                  ((rewrite (premise hveq) lr rhs true ())
                   (rewrite (premise hmeq) lr rhs true ()))
                  refl)))
            (case OTrap
              (chain
                (have hx (= (Some (Pair v mem2)) None)
                  (steps
                    ((rewrite (premise 4) rl lhs true ())
                     (unfold call_fn_mem lhs)
                     (rewrite (premise 0) lr lhs true ())
                     (compute
                       lhs
                       (stop pop_n eval_seq wrev wapp zeros wlen params_of
                         body_of extra_of))
                     (rewrite (premise 3) lr lhs true ())
                     (compute
                       lhs
                       (stop pop_n eval_seq wrev wapp zeros wlen params_of
                         body_of extra_of))
                     (rewrite (hyp Some) lr lhs true ())
                     (rewrite (hyp OTrap) lr lhs true ())
                     (compute lhs))
                    refl))
                (absurd (premise hx)))))))))))
