;;; std/div/div.shard — the `div` module IMPLEMENTATION (private).
;;;
;;; Imports its own interface as an ordinary `.shard` FILE (ungranted): the 2
;;; trusted axioms (mod_lo / mod_hi) are admitted, and the derived facts
;;; (ediv_mod_10_id / mod_10_lo / mod_10_hi / div_lt / div_nonneg) load as
;;; OBLIGATIONS that the `fulfills` proofs below discharge. Consumers never load
;;; this file; they get only mod.req.shard.
;;;
;;; Every derived fact is proven through the kernel `div-facts` step at the
;;; LITERAL divisor 10. That step injects the full euclidean characterization
;;; as premises — [0] n = 10*q + (mod n 10); [1] 0 <= (mod n 10);
;;; [2] (mod n 10) <= 9; [3] (ediv n 10) = q (the fresh quotient naming, sound
;;; by uniqueness) — which is the only bridge that lets the linear backend see
;;; the otherwise-opaque (ediv n 10) atom. (Any pre-existing requirement
;;; premise stays at [0] and shifts these to [1..4].)

(import "../../kernel/stdlib.shard")
(import "mod.req.shard")  ; our interface — the axioms + the obligations
(use (:: std div *))  ; impl-proof verification: rebind bodies + bring lemma names into citation scope

;; --- the euclidean identity at d = 10 --------------------------------------
;; Goal: n = 10*(ediv n 10) + (mod n 10). Name (ediv n 10) as q via premise 3,
;; then the goal is exactly the decomposition premise 0.
(fulfills ediv_mod_10_id
  (div-facts
    n
    10
    q
    (steps
      ((rewrite (premise 3) lr rhs true ())
       (rewrite (premise 0) lr lhs true ()))
      refl)))

;; --- the remainder bounds at d = 10 ----------------------------------------
;; Each goal IS a div-facts premise; rewrite it to True.
(fulfills mod_10_lo auto)

(fulfills mod_10_hi auto)

;; --- the measure lemmas ----------------------------------------------------
;; Premises at each obligation: 0 = the requirement premise (0<n / 0<=n);
;; 1 = decomp; 2 = lo; 3 = hi; 4 = naming (ediv n 10) = q. The farkas certs
;; are the divdown measure-clause certs (examples/measure_clause.shard) — the
;; n-terms cancel, so the same vector closes whether the premise is n>=10 or
;; the weaker 0<n / 0<=n (only the trailing constant changes, staying < 0).

;; div_lt:  0 < n  |-  (ediv n 10) < n.
;; 10*neg_goal + 9*(0<n) + decomp + lo - 10*naming = -9 < 0.
(fulfills div_lt (div-facts n 10 q (by arith (list 10 9 1 1 0 -10))))

;; div_nonneg:  0 <= n  |-  0 <= (ediv n 10).
;; 10*neg_goal + (0<=n) - decomp + hi + 10*naming = -1 < 0.
(fulfills div_nonneg (div-facts n 10 q (by arith (list 10 1 -1 0 1 10))))
