;;; std/div/mod.req.shard — the PUBLIC INTERFACE of the `div` module (its ".h").
;;;
;;; Euclidean division (`ediv`/`mod`) is the ONE division on the proof surface.
;;; `mod` is the Euclidean remainder (prim.rs: rem_euclid), in [0, d) for EVERY
;;; dividend when d > 0 — so the remainder-range facts are UNCONDITIONAL in n.
;;; The truncating pair `/`+`tmod` stays a runtime/derived corner (its paired
;;; identities live in examples/div_pairs.shard on demand) and is NEVER mixed
;;; into the euclidean axioms — the old `/`+`mod` mixed identity shipped FALSE
;;; on negatives once (instantiable into 0 = 1) and has been deleted.
;;;
;;; The public surface is:
;;;   - 2 TRUSTED AXIOMS about the euclidean `mod` prim (the audit boundary,
;;;     docs/BOUNDARIES.md): the variable-divisor remainder range. They are
;;;     axioms because the division identity n = d*q + r is NONLINEAR in d*q,
;;;     so for a symbolic divisor only the bounds are linearly usable and there
;;;     is no linear route to derive them. Pedigree: euclidean integer
;;;     division, an expansion of the Int base, not an invented construction.
;;;   - the DERIVED decimal (d = 10) facts ediv_mod_10_id / mod_10_lo /
;;;     mod_10_hi, and the measure lemmas div_lt / div_nonneg — all THEOREMS
;;;     (proven in div.shard via the kernel `div-facts` step, which supplies the
;;;     full euclidean characterization at a LITERAL divisor). Consumers that
;;;     reason about decimal digits (calc's `show`) cite these.

(import "../../kernel/stdlib.shard")  ; Int/Bool/True for the goals

;; --- trusted axioms about euclidean `mod` (the audit boundary) -------------

;; Remainder is non-negative for a positive divisor:  0 < d  |-  0 <= n mod d.
(axiom mod_lo
  (goal ((n Int) (d Int)) ((= (lt 0 d) True)) (= (le 0 (mod n d)) True)))

;; Remainder is below the divisor:  0 < d  |-  n mod d < d.
(axiom mod_hi
  (goal ((n Int) (d Int)) ((= (lt 0 d) True)) (= (lt (mod n d) d) True)))

;; --- derived decimal facts (proven in div.shard via div-facts) -------------

;; The euclidean division identity at d = 10 (unconditional). The decimal
;; instance citers (calc's `show`) fold 10*(ediv n 10) + (mod n 10) back to n.
(requirement ediv_mod_10_id
  (goal ((n Int)) () (= n (+ (* 10 (ediv n 10)) (mod n 10)))))

;; 0 <= n mod 10  (unconditional).
(requirement mod_10_lo (goal ((n Int)) () (= (le 0 (mod n 10)) True)))

;; n mod 10 <= 9  (unconditional).
(requirement mod_10_hi (goal ((n Int)) () (= (le (mod n 10) 9) True)))

;; --- derived measure lemmas (proven in div.shard) --------------------------

;; THE DECREASE LEMMA:  0 < n  |-  (ediv n 10) < n.
(requirement div_lt
  (goal ((n Int)) ((= (lt 0 n) True)) (= (lt (ediv n 10) n) True)))

;; THE SIGN LEMMA:  0 <= n  |-  0 <= (ediv n 10).
(requirement div_nonneg
  (goal ((n Int)) ((= (le 0 n) True)) (= (le 0 (ediv n 10)) True)))
