;;; std/div/mod.req.shard — the PUBLIC INTERFACE of the `div` module (its ".h").
;;;
;;; Decimal (÷10) division facts: the foundation for measure / well-founded
;;; recursion on Int. The public surface is:
;;;   - the 3 TRUSTED AXIOMS about the `/`/`mod` primitives (the audit
;;;     boundary, docs/BOUNDARIES.md). They are public because consumers that
;;;     reason about decimal digits directly (calc's `show`) cite them.
;;;   - the 2 DERIVED lemmas div_lt (decrease) / div_nonneg (sign), proven in
;;;     div.shard, which consumers use for well-founded recursion.
;;; PRIVATE (in div.shard): the pure-linear helpers div_lt_aux / div_nonneg_aux.

(import "../../kernel/stdlib.shard")  ; Int/Bool/True for the goals

;; --- trusted axioms about / and mod (the audit boundary) -------------------

;; Division identity — GUARDED on 0 <= n. The prim `/` truncates toward
;; zero while `mod` is Euclidean: they are NOT a div/mod pair on
;; negatives (n = -7: 10*0 + 3 ≠ -7), and the old unconditional form of
;; this axiom was FALSE there — instantiable into 0 = 1. For 0 <= n all
;; pairings agree. The unconditional identities belong to the
;; explicitly-paired operators (`/`+`tmod`, `ediv`+`mod`; see
;; examples/div_pairs.shard) and can be axiomatized when a proof needs
;; them symbolically.
(axiom div_mod_10_id
  (goal ((n Int)) ((= (le 0 n) True)) (= n (+ (* 10 (/ n 10)) (mod n 10)))))

;; Remainder is non-negative when n is:  0 <= n  |-  0 <= n mod 10.
(axiom mod_10_lo
  (goal ((n Int)) ((= (le 0 n) True)) (= (le 0 (mod n 10)) True)))

;; Remainder is below the divisor when n is non-negative:
;;   0 <= n  |-  n mod 10 <= 9.
(axiom mod_10_hi
  (goal ((n Int)) ((= (le 0 n) True)) (= (le (mod n 10) 9) True)))

;; --- derived lemmas (proven in div.shard) ----------------------------------

;; THE DECREASE LEMMA:  0 < n  |-  (/ n 10) < n.
(requirement div_lt
  (goal ((n Int)) ((= (lt 0 n) True)) (= (lt (/ n 10) n) True)))

;; THE SIGN LEMMA:  0 <= n  |-  0 <= (/ n 10).
(requirement div_nonneg
  (goal ((n Int)) ((= (le 0 n) True)) (= (le 0 (/ n 10)) True)))
