;;; meta/invoke — DYNAMIC INVOCATION: the kernel as a loading library.
;;; Meta stdlib resident (graduated from tools/invoke; the public surface
;;; is mod.req.shard — this file is the IMPL).
;;;
;;; The pattern: an app uses the kernel's own machinery to load another shard
;;; file's import closure at runtime, enumerate its functions, marshal argument
;;; VALUES across the meta-level boundary, call one function, and consume the
;;; returned value — invoking the target as if it were an interpreted library.
;;; First consumer: the lowering driver calling a module's build entry
;;; (`build : Target -> Plan`, docs/LOWERING.md mod.build).
;;;
;;; Composition, not new machinery: resolve_closure (loader) walks the import
;;; closure via the read_file extern; build_module_r (reader) resolves it
;;; into a Module; the env machine (kernel/evm.shard) applies a FnDef to
;;; argument Exprs under the PURE fast path (evm_call_pure).
;;; Two deliberate choices:
;;;   - functions are found by LOCAL name over the module's FnDef list: a root
;;;     file's fns key at `core` while a directory-module's key at its real
;;;     path, and the caller shouldn't have to know which spelling the
;;;     resolver assigned;
;;;   - constructor QNames for marshalled values come from the LOADED module's
;;;     own typedefs (ctor_qn), never from hand-spelled paths — the matcher
;;;     compares full qualified identities, so a guessed path is a silent MNo.
;;;
;;; This module lives in meta/ (not kernel/) on purpose: the engine stamp
;;; hashes kernel/*.shard, and a pure library must not mark the compiled
;;; engines stale. It is kernel-as-a-module by IMPORT, like tools/prove.
;;;
;;; v1 ran calls under the pure reducer (run_expr); 2026-07-07 the pinned
;;; "known lever" was pulled: invocation rides the env machine's PURE path
;;; (kernel/evm.shard evm_call_pure — graduated from eval.shard, whose
;;; main-collision hazard died with qualified run dispatch). An EFFECTFUL
;;; callee (externs in its call graph) refuses with None — the pure machine
;;; performs no effects, and decoders treat None as any other loud failure.
;;; No step budget: the machine runs to completion (invoked callees are
;;; check-side total; a runaway build fn hangs loudly, not silently).

(import "mod.req.shard")  ; our interface — the sig fns this impl rebinds
(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../../kernel/reader.shard")
(import "../../kernel/reduce.shard")
(import "../../kernel/loader.shard")
(import "../../kernel/driver.shard")
(import "../../kernel/evm.shard")
(use (:: kernel term *))
(use (:: kernel module *))
(use (:: kernel reader *))
(use (:: kernel reduce *))
(use (:: kernel loader *))
(use (:: kernel driver prelude_ctors))
(use (:: kernel evm evm_call_pure))
(use (:: kernel evm arity_ok))

;; ---------------------------------------------------------------------------
;; loading — resolve a root file's import closure and build its Module.
;; RUN mode (impl bodies): an invoked function must actually compute.
;; QUALIFIED (build_module_r, glob fallback): module-internal calls bind to
;; their own module, so co-loading same-named fns from different modules is
;; sound; find_fn below still refuses an ambiguous LOCAL name at the surface.
;; ---------------------------------------------------------------------------

(fn load_run_module ((root (List Int)) (w World)) (Pair (Option Module) World)
  (match (resolve_closure root True w)
    ((Pair sources w2)
     (Pair
       (build_module_r
         sources
         (Module Nil Nil Nil (FnTrie None Nil) Nil)
         (prelude_ctors))
       w2))))

;; ---------------------------------------------------------------------------
;; lookup — enumerate functions by LOCAL name.
;; ---------------------------------------------------------------------------

(fn fns_named ((name Symbol) (fds (List FnDef))) (List FnDef)
  (measure (struct fds))
  (match fds
    (Nil Nil)
    ((Cons fd rest)
     (match fd
       ((FnDef q _ _ _)
        (if (sym_eq (qn_name q) name) (Cons fd (fns_named name rest))
        (fns_named name rest)))))))

;; the unique fn with this local name, or None (absent OR ambiguous — an
;; ambiguous local name in a loaded closure is a caller-side naming problem,
;; not something to resolve by picking a winner).
(fn find_fn ((name Symbol) (m Module)) (Option FnDef)
  (match m
    ((Module _ fds _ _ _)
     (match (fns_named name fds)
       ((Cons fd Nil) (Some fd))
       (_ None)))))

;; the ctor with this local name, from the loaded module's own typedefs —
;; the marshalling caller builds (Ctor <this qname> args) values.
(fn ctor_in_defs ((name Symbol) (cds (List CtorDef))) (Option QName)
  (measure (struct cds))
  (match cds
    (Nil None)
    ((Cons (CtorDef cq _) rest)
     (if (sym_eq (qn_name cq) name) (Some cq) (ctor_in_defs name rest)))))

(fn ctor_in_tds ((name Symbol) (tds (List TypeDef))) (Option QName)
  (measure (struct tds))
  (match tds
    (Nil None)
    ((Cons (TypeDef _ _ cds _) rest)
     (match (ctor_in_defs name cds)
       (None (ctor_in_tds name rest))
       ((Some cq) (Some cq))))))

(fn ctor_qn ((m Module) (name Symbol)) (Option QName)
  (match m
    ((Module tds _ _ _ _) (ctor_in_tds name tds))))

;; ---------------------------------------------------------------------------
;; extension — synthesized definitions enter the module CONSISTENTLY.
;; ---------------------------------------------------------------------------

;; callees precede callers in the fn list, so a synthesized fn that calls
;; into the closure appends at the END.
(fn fns_snoc ((fds (List FnDef)) (fd FnDef)) (List FnDef)
  (measure (struct fds))
  (match fds
    (Nil (Cons fd Nil))
    ((Cons h t) (Cons h (fns_snoc t fd)))))

;; the fn list and the dispatch trie updated together — a Module handed to
;; any machine (evm, checker, trie lookup) answers the same either way.
;; None on a qname collision: shadowing a closure fn is a caller bug.
(fn extend_fn ((m Module) (fd FnDef)) (Option Module)
  (match m
    ((Module tds fds exts ft items)
     (match fd
       ((FnDef q _ _ _)
        (match (trie_lookup q ft)
          (None
            (Some (Module tds (fns_snoc fds fd) exts (trie_insert fd ft) items)))
          ((Some _) None)))))))

;; ---------------------------------------------------------------------------
;; invocation — apply a FnDef to argument values and reduce.
;; ---------------------------------------------------------------------------

;; Arity is checked here (None, the apply_fn contract); the machine then
;; dispatches the call by the FnDef's own qname. An effectful callee also
;; answers None (see header).
(fn invoke_fd ((m Module) (fd FnDef) (args (List Expr))) (Option Expr)
  (match fd
    ((FnDef q params _ _)
     (if (arity_ok args params) (evm_call_pure m q args) None))))

(fn invoke ((m Module) (name Symbol) (args (List Expr))) (Option Expr)
  (match (find_fn name m)
    (None None)
    ((Some fd) (invoke_fd m fd args))))

;; ---------------------------------------------------------------------------
;; value marshalling — the object-list/scalar codecs the boundary needs.
;; (Char lists already have intlist_to_expr / expr_to_intlist in term.shard.)
;; ---------------------------------------------------------------------------

(fn expr_int ((e Expr)) (Option Int)
  (match e
    ((IntLit n) (Some n))
    (_ None)))

(fn expr_bool ((e Expr)) (Option Bool)
  (match e
    ((Ctor q args)
     (match args
       (Nil
         (if (core_named q (quote True)) (Some True)
         (if (core_named q (quote False)) (Some False)
         None)))
       (_ None)))
    (_ None)))

;; decode an object-level list value into its element Exprs. Any non-list
;; spine cell (stuck term, wrong ctor) fails the WHOLE decode — unlike
;; expr_to_intlist's truncate-on-malformed, an invocation result must not
;; silently shorten.
(fn expr_list ((e Expr)) (Option (List Expr))
  (measure (struct e))
  (match e
    ((Ctor q args)
     (if (core_named q (quote Nil))
       (match args
         (Nil (Some Nil))
         (_ None))
     (if (core_named q (quote Cons))
       (match args
         ((Cons h (Cons t Nil))
          (match (expr_list t)
            (None None)
            ((Some ts) (Some (Cons h ts)))))
         (_ None))
       None)))
    (_ None)))

;; decode an object-level (List Int) value, whole-or-nothing.
(fn expr_ints_go ((xs (List Expr))) (Option (List Int))
  (measure (struct xs))
  (match xs
    (Nil (Some Nil))
    ((Cons h t)
     (match (expr_int h)
       (None None)
       ((Some n)
        (match (expr_ints_go t)
          (None None)
          ((Some ns) (Some (Cons n ns)))))))))

(fn expr_ints ((e Expr)) (Option (List Int))
  (match (expr_list e)
    (None None)
    ((Some xs) (expr_ints_go xs))))

;; encode a list of already-encoded element values as an object-level list.
(fn list_expr ((xs (List Expr))) Expr
  (measure (struct xs))
  (match xs
    (Nil (Ctor (qn (quote Nil)) Nil))
    ((Cons h t) (Ctor (qn (quote Cons)) (Cons h (Cons (list_expr t) Nil))))))
