;;; meta/invoke — the PUBLIC INTERFACE of the dynamic-invocation module:
;;; the kernel as a loading library. Meta stdlib resident (graduated from
;;; tools/invoke): interfaces for programs that manipulate shard under the
;;; kernel's own datastructures.
;;;
;;; The pattern: an app uses the kernel's own machinery to load another shard
;;; file's import closure at runtime, enumerate its functions, marshal argument
;;; VALUES across the meta-level boundary, call one function, and consume the
;;; returned value — invoking the target as if it were an interpreted library.
;;; First consumer: the lowering driver calling a module's build entry
;;; (`build : Target -> Plan`, docs/LOWERING.md mod.build).
;;;
;;; The interface is stated in KERNEL vocabulary (Module / FnDef / Expr /
;;; QName — the req-scope gate's blessed trust floor): a consumer marshals
;;; values as Exprs and decodes Exprs back. Two contract points worth
;;; restating here (details in the impl header):
;;;   - functions are found by LOCAL name (find_fn: the unique fn with that
;;;     name, None on absent OR ambiguous);
;;;   - constructor QNames for marshalled values come from the LOADED
;;;     module's own typedefs (ctor_qn), never from hand-spelled paths —
;;;     the matcher compares full qualified identities.

(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")  ; Expr / QName
(import "../../kernel/module.shard")  ; Module / FnDef
(import "../../kernel/loader.shard")  ; World
(use (:: kernel term Expr))
(use (:: kernel term QName))
(use (:: kernel module Module))
(use (:: kernel module FnDef))
(use (:: kernel loader World))

;; --- loading: resolve a root file's import closure, RUN mode (impl bodies) --

(sig fn load_run_module ((root (List Int)) (w World))
  (Pair (Option Module) World))

;; --- lookup ------------------------------------------------------------------

;; the unique fn with this LOCAL name, or None (absent OR ambiguous).
(sig fn find_fn ((name Symbol) (m Module)) (Option FnDef))

;; the ctor with this local name, from the loaded module's own typedefs —
;; the marshalling caller builds (Ctor <this qname> args) values.
(sig fn ctor_qn ((m Module) (name Symbol)) (Option QName))

;; --- invocation: apply to argument values and reduce (pure reducer) ----------

(sig fn invoke_fd ((m Module) (fd FnDef) (args (List Expr))) (Option Expr))
(sig fn invoke ((m Module) (name Symbol) (args (List Expr))) (Option Expr))

;; --- value marshalling: the boundary codecs, whole-or-nothing ----------------

(sig fn expr_int ((e Expr)) (Option Int))
(sig fn expr_bool ((e Expr)) (Option Bool))
(sig fn expr_list ((e Expr)) (Option (List Expr)))
(sig fn expr_ints ((e Expr)) (Option (List Int)))
(sig fn list_expr ((xs (List Expr))) Expr)
