;;; std/str/mod.req.shard — the PUBLIC INTERFACE of the `str` module.
;;;
;;; Str as an OPAQUE refinement of Bytes: internally `(refine Bytes utf8_valid)`
;;; (the impl), here an abstract type whose every inhabitant is GUARANTEED valid
;;; UTF-8. This is issue #2 Phase 4 — the original target of the strings arc —
;;; landing on the refinement-type machinery (docs/REFINEMENT.md §6.5): the
;;; module's validity is finally a FULFILLED requirement (str_valid, discharged
;;; via refine-fact) rather than assumed-by-construction.
;;;
;;;   utf8_decode = refine_try Str   (the I/O-boundary validator, Rust's
;;;                                   str::from_utf8 -> Option)
;;;   bytes_of    = refine_val       (the projection back to Bytes)
;;;
;;; Because utf8_decode computes the predicate over an OPAQUE Bytes, it reduces
;;; only where the bytes IMPL is in the closure (an `eval run` boundary); a
;;; consumer holding this interface reasons about validity via refine-fact /
;;; str_valid, not by computing the decode. The validator's COMPUTATION is
;;; pinned at the (List Int) level by examples/utf8_compute.shard.

(import "../../kernel/stdlib.shard")  ; Int / Bool / Option / True
(import "../bytes")  ; Bytes / blen — the carrier and its length algebra
(use (:: std bytes Bytes))
(use (:: std bytes blen))

;; an opaque UTF-8 string: every inhabitant is valid UTF-8 (str_valid).
(sig type Str)

;; the refinement predicate, exposed so validity is STATABLE on the interface.
(sig fn utf8_valid ((b Bytes)) Bool)

;; project a Str back to its bytes (refine_val — identity at runtime).
(sig fn bytes_of ((s Str)) Bytes)

;; validate raw bytes: Some str iff the bytes are valid UTF-8 (refine_try Str).
(sig fn utf8_decode ((b Bytes)) (Option Str))

;; the byte length of a string.
(sig fn str_len ((s Str)) Int)

;; --- the structural invariant: every Str is valid UTF-8 --------------------

;; THE headline requirement: validity holds for EVERY inhabitant of Str (the
;; forall-over-type fact a compositional opaque module cannot state). Discharged
;; in str.shard via refine-fact — the refinement type's elim door.
(requirement str_valid (goal ((s Str)) () (= (utf8_valid (bytes_of s)) True)))

;; --- length algebra through the opaque type --------------------------------

;; str_len is the byte length of the projection.
(requirement str_len_is_blen
  (goal ((s Str)) () (= (str_len s) (blen (bytes_of s)))))

;; lengths are non-negative (rides bytes' blen_nonneg through the projection).
(requirement str_len_nonneg (goal ((s Str)) () (= (le 0 (str_len s)) True)))
