;;; std/str/str.lowsrc.shard — std/str's LOWERING SOURCE article: the
;;; memory-walking twins of the string ops shipped as wasm artifacts
;;; (docs/LOWERING.md). Ordinary loop-fragment sources — tools/wasmgen
;;; compiles them into str.wasm.shard (GENERATED, regen-gated), and the
;;; aggregate certs in str.rep.shard tie the machine behavior to the
;;; module's opaque surface via std/mem's mem_read readback. NOT loaded
;;; as part of the std/str module (directory modules load only
;;; mod.req.shard / str.shard); consumers import this file by path.

(import "../../kernel/stdlib.shard")
(import "../mem")
(use (:: std mem *))

;; string byte copy: forward, byte-at-a-time — the two-region shape
;; (docs/LOWERING.md §6r). "Materialize a string's bytes at another
;; address": the one string op the loop fragment covers today whose spec
;; is honest std/str vocabulary (see str.rep.shard's lowered_str_copy).
(fn sc_copy ((m Mem) (s Int) (d Int) (k Nat)) Mem
  (measure (struct k))
  (match k
    (Z m)
    ((S k2) (sc_copy (mem_set m d (mem_get m s)) (+ s 1) (+ d 1) k2))))

;; string byte equality: 1 if the k bytes at s and d agree, else 0 — the
;; FLAG shape (docs/LOWERING.md; probe examples/beqloop_probe.shard).
;; "Compare two strings' bytes": read-only, mismatch early exit; the
;; aggregate cert (str.rep.shard's lowered_str_eq) ties the result to
;; std/bytes' bytes_eq over the two mem_read readbacks.
(fn sc_eq ((m Mem) (s Int) (d Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 1)
    ((S k2)
     (if (int_eq (mem_get m s) (mem_get m d)) (sc_eq m (+ s 1) (+ d 1) k2) 0))))
