;;; GENERATED by tools/wasmgen (the certifying emitter, scalar let/straight-line fragment) --
;;; DO NOT EDIT; regenerate from std/str/str.lowsrc.shard.
(import "../../kernel/stdlib.shard")
(import "../../std/mem")
(import "../../std/nat.shard")
(import "../../models/wasm/wasm.shard")
(import "../../models/wasm/loopkit.shard")
(import "str.lowsrc.shard")
(use (:: models wasm wasm *))
(use (:: models wasm loopkit *))
(use (:: std mem *))
(use (:: std nat *))
(use (:: std str str.lowsrc *))

(fn sc_copy_body () (List Instr)
  (list
    (LocalGet 2)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 1)
    (LocalGet 0)
    (I32Load8U)
    (I32Store8)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 1)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 1)
    (LocalGet 2)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 2)
    (Br 0)))
(fn sc_copy_func () Func
  (MkFunc 3 0 (list (Block (list (Loop (sc_copy_body)))) (I32Const 0))))
(claim lgw_sc_copy
  (goal
    ((x0 Int)
     (x1 Int)
     (st (List Int))
     (m0 Mem)
     (c Nat)
     (k Nat)
     (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (int_of_nat k)) 65536) True))
    (=
      (eval_loop
        (S^ 24 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline sc_copy_body)))) (I32Const 0)))
            restfs)
          65536)
        (inline sc_copy_body)
        (list x0 x1 (int_of_nat k))
        st
        m0)
      (Some
        (OBr 0 st (list (lg_adv x0 k) (lg_adv x1 k) 0) (sc_copy m0 x0 x1 k)))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold eval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop eval_loop lg_fuel))
            (rewrite (premise 0) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop eval_loop lg_fuel))
            (rewrite (premise 1) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 3) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop eval_loop lg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma lg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma lg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2))
                ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma lg_lo1)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma lg_32)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (have hw1 (= (mod (+ x1 1) 4294967296) (+ x1 1))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x1 1)))
             ((rewrite-with
                (lemma lg_lo1)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma lg_32)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl))
                refl))
             refl))
         (steps ((rewrite (premise hw1) lr lhs true ())))
         (steps ((unfold sc_copy rhs) (unfold lg_adv rhs) (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma lg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 2) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 3) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         (steps ((compute both)))
         refl)))))
(claim lowered_sc_copy
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (int_of_nat k)) 65536) True))
    (=
      (call_fn_mem
        (S^ 28 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline sc_copy_body)))) (I32Const 0)))
            restfs)
          65536)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair 0 (sc_copy m0 x0 x1 k)))))
  (chain
    (steps ((compute lhs (stop eval_loop lg_fuel))))
    (rewrite-with
      (lemma lgw_sc_copy)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(fn sc_eq_body () (List Instr)
  (list
    (LocalGet 2)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 0)
    (I32Load8U)
    (LocalGet 1)
    (I32Load8U)
    (I32Bin BEq)
    (LocalSet 3)
    (LocalGet 3)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 1)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 1)
    (LocalGet 2)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 2)
    (Br 0)))
(fn sc_eq_func () Func
  (MkFunc
    3
    1
    (list
      (I32Const 1)
      (LocalSet 3)
      (Block (list (Loop (sc_eq_body))))
      (LocalGet 3))))
(fn sc_eq_t0 ((m Mem) (x0 Int) (x1 Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z x0)
    ((S k2)
     (if (int_eq (mem_get m x0) (mem_get m x1))
       (sc_eq_t0 m (+ x0 1) (+ x1 1) k2)
       x0))))
(fn sc_eq_t1 ((m Mem) (x0 Int) (x1 Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z x1)
    ((S k2)
     (if (int_eq (mem_get m x0) (mem_get m x1))
       (sc_eq_t1 m (+ x0 1) (+ x1 1) k2)
       x1))))
(fn sc_eq_kf ((m Mem) (x0 Int) (x1 Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 0)
    ((S k2)
     (if (int_eq (mem_get m x0) (mem_get m x1))
       (sc_eq_kf m (+ x0 1) (+ x1 1) k2)
       (int_of_nat k)))))
(claim lgw_sc_eq
  (goal
    ((x0 Int)
     (x1 Int)
     (st (List Int))
     (m0 Mem)
     (c Nat)
     (k Nat)
     (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (int_of_nat k)) 65536) True))
    (=
      (eval_loop
        (S^ 29 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              1
              (list
                (I32Const 1)
                (LocalSet 3)
                (Block (list (Loop (inline sc_eq_body))))
                (LocalGet 3)))
            restfs)
          65536)
        (inline sc_eq_body)
        (list x0 x1 (int_of_nat k) 1)
        st
        m0)
      (Some
        (OBr
          0
          st
          (list
            (sc_eq_t0 m0 x0 x1 k)
            (sc_eq_t1 m0 x0 x1 k)
            (sc_eq_kf m0 x0 x1 k)
            (sc_eq m0 x0 x1 k))
          m0))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (case-on (int_eq (mem_get m0 x0) (mem_get m0 x1)) Bool
         ((case True
            (chain
              (steps
                ((unfold lg_fuel lhs)
                 (reduce lhs)
                 (unfold eval_loop lhs)
                 (rewrite (lemma int_of_nat_succ) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_ne)
                lr
                lhs
                ()
                ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (premise 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_a1_ms)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (premise 1) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_a1_ms)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
                (rewrite-with (lemma lg_sub) lr lhs () () refl))
              (steps ((rewrite (premise hsub) lr lhs true ())))
              (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
                (rewrite-with
                  (lemma wrap32_id)
                  lr
                  lhs
                  ((inst x (int_of_nat k2)))
                  ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                   (rewrite-with
                     (lemma lg_kM)
                     lr
                     lhs
                     ((inst a x0) (inst c k2))
                     ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                      (steps
                        ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                        refl)
                      (steps ((rewrite (premise 0) lr lhs true ())) refl))
                     refl))
                  refl))
              (steps ((rewrite (premise hwk) lr lhs true ())))
              (have hw0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
                (rewrite-with
                  (lemma wrap32_id)
                  lr
                  lhs
                  ((inst x (+ x0 1)))
                  ((rewrite-with
                     (lemma lg_lo1)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                     refl)
                   (rewrite-with
                     (lemma lg_32)
                     lr
                     lhs
                     ()
                     ((rewrite-with
                        (lemma lg_a1_ms)
                        lr
                        lhs
                        ((inst c k2))
                        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                         (steps
                           ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                           refl)
                         (rewrite-with
                           (lemma int_of_nat_nonneg)
                           lr
                           lhs
                           ()
                           ()
                           refl))
                        refl))
                     refl))
                  refl))
              (steps ((rewrite (premise hw0) lr lhs true ())))
              (have hw1 (= (mod (+ x1 1) 4294967296) (+ x1 1))
                (rewrite-with
                  (lemma wrap32_id)
                  lr
                  lhs
                  ((inst x (+ x1 1)))
                  ((rewrite-with
                     (lemma lg_lo1)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                     refl)
                   (rewrite-with
                     (lemma lg_32)
                     lr
                     lhs
                     ()
                     ((rewrite-with
                        (lemma lg_a1_ms)
                        lr
                        lhs
                        ((inst c k2))
                        ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                         (steps
                           ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                           refl)
                         (rewrite-with
                           (lemma int_of_nat_nonneg)
                           lr
                           lhs
                           ()
                           ()
                           refl))
                        refl))
                     refl))
                  refl))
              (steps ((rewrite (premise hw1) lr lhs true ())))
              (steps
                ((unfold sc_eq rhs)
                 (unfold sc_eq_t0 rhs)
                 (unfold sc_eq_t1 rhs)
                 (unfold sc_eq_kf rhs)
                 (reduce rhs)
                 (rewrite (hyp 0) lr rhs true ())))
              (rewrite-with
                (hyp 1)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_lo1)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                   refl)
                 (rewrite-with
                   (lemma lg_lo1)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                   refl)
                 (rewrite-with
                   (lemma lg_shift)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl))
                   refl)
                 (rewrite-with
                   (lemma lg_shift)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl))
                   refl)))
              (steps ((compute both)))
              refl))
          (case False
            (chain
              (steps
                ((unfold lg_fuel lhs)
                 (reduce lhs)
                 (unfold eval_loop lhs)
                 (rewrite (lemma int_of_nat_succ) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_ne)
                lr
                lhs
                ()
                ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (premise 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_a1_ms)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (premise 1) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_a1_ms)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (steps
                ((unfold sc_eq rhs)
                 (unfold sc_eq_t0 rhs)
                 (unfold sc_eq_t1 rhs)
                 (unfold sc_eq_kf rhs)
                 (reduce rhs)
                 (rewrite (hyp 0) lr rhs true ())
                 (rewrite (lemma int_of_nat_succ) lr rhs true ())))
              (steps ((compute both)))
              refl))))))))
(claim lowered_sc_eq
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (int_of_nat k)) 65536) True))
    (=
      (call_fn_mem
        (S^ 35 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              1
              (list
                (I32Const 1)
                (LocalSet 3)
                (Block (list (Loop (inline sc_eq_body))))
                (LocalGet 3)))
            restfs)
          65536)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair (sc_eq m0 x0 x1 k) m0))))
  (chain
    (steps ((compute lhs (stop eval_loop lg_fuel))))
    (rewrite-with
      (lemma lgw_sc_eq)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))
