;;; std/str/utf8.shard — the std-library UTF-8 validator over (List Int).
;;;
;;; This is the std-visible canonical copy of the RFC-3629 validator: the
;;; kernel keeps its OWN private copy in kernel/reduce.shard (the sym_of_chars
;;; domain guard — and the kernel cannot import std), exactly as the kernel has
;;; private list/arith ops that std/list and std/arith re-derive. The two copies
;;; must agree behaviourally; the corpus (utf8_compute.shard) pins this one.
;;;
;;; utf8_ok_list recurses on the SUFFIX utf8_lead returns (not a structural
;;; subterm), so it is total by (measure (ilen xs)) — every code point consumes
;;; >= 1 byte. The suffix-length lemmas (utf8_*_le) over a local ilen are the
;;; discharge; the worked pattern is kernel/arith.shard lia_canonical. Str
;;; (std/str) refines Bytes by `utf8_valid b = utf8_ok_list (list_of_bytes b)`.

(import "../../kernel/stdlib.shard")  ; Int / Bool / List / Option / True

;; --- the validator -----------------------------------------------------------

;; UTF-8 validity over a byte list (RFC 3629: rejects overlong forms,
;; surrogates, values past U+10FFFF — exactly the host's from_utf8).
(fn utf8_cont ((xs (List Int)) (n Int)) (Option (List Int))
  (measure (struct xs))
  (if (le n 0) (Some xs)
  (match xs
    (Nil None)
    ((Cons b t) (if (le 128 b) (if (le b 191) (utf8_cont t (- n 1)) None) None)))))

;; a lead byte whose second byte has a NARROWED range (E0/ED/F0/F4):
;; check the second byte's window, then n more plain continuations.
(fn utf8_narrow ((xs (List Int)) (lo Int) (hi Int) (n Int)) (Option (List Int))
  (match xs
    (Nil None)
    ((Cons c r) (if (le lo c) (if (le c hi) (utf8_cont r n) None) None))))

;; classify a lead byte b and (given the rest t) return the bytes left after
;; its continuation bytes are consumed — Some suffix, or None if invalid.
;; Extracted so the loop's scrutinee is a bare call whose result type
;; synthesizes — which lets utf8_lead_le name the suffix and bound its length,
;; the key fact in utf8_ok_list's (measure (ilen xs)) below.
(fn utf8_lead ((b Int) (t (List Int))) (Option (List Int))
  (if (le b 127) (Some t)  ; ascii
  (if (le b 193) None  ; bare continuation or overlong C0/C1
  (if (le b 223) (utf8_cont t 1)  ; C2..DF
  (if (int_eq b 224) (utf8_narrow t 160 191 1)  ; E0: no overlong
  (if (le b 236) (utf8_cont t 2)  ; E1..EC
  (if (int_eq b 237) (utf8_narrow t 128 159 1)  ; ED: no surrogates
  (if (le b 239) (utf8_cont t 2)  ; EE..EF
  (if (int_eq b 240) (utf8_narrow t 144 191 2)  ; F0: no overlong
  (if (le b 243) (utf8_cont t 3)  ; F1..F3
  (if (int_eq b 244) (utf8_narrow t 128 143 2)  ; F4: cap U+10FFFF
  None)))))))))))  ; F5..FF invalid

(fn ilen ((xs (List Int))) Int
  (measure (struct xs))
  (match xs
    (Nil 0)
    ((Cons _ t) (+ 1 (ilen t)))))

;; opt_rest: the list inside a Some, Nil for None — lets the suffix lemmas be
;; UNCONDITIONAL (both Option cases collapse), like lia's lsa_rest.
(fn opt_rest ((o (Option (List Int)))) (List Int)
  (match o
    (None Nil)
    ((Some r) r)))

;; ---- ilen's defining equations + nonneg ------------------------------------

(claim ilen_nil (goal () () (= (ilen Nil) 0)) auto)

(claim ilen_cons
  (goal ((h Int) (t (List Int))) () (= (ilen (Cons h t)) (+ 1 (ilen t))))
  auto)

(claim ilen_nonneg
  (goal ((xs (List Int))) () (= (le 0 (ilen xs)) True))
  (auto (induct xs)))

;; ---- suffix-length bounds (cited by utf8_ok_list's measure) ----------------

;; utf8_cont peels <= n continuation bytes (or returns xs unchanged when n<=0),
;; so the remaining suffix never grows. Induction on xs; IH is over n.
(claim utf8_cont_le
  (goal ((xs (List Int)) (n Int)) ()
    (= (le (ilen (opt_rest (utf8_cont xs n))) (ilen xs)) True))
  (induct xs
    ((case Nil
       (case-on (le n 0) Bool
         ((case True
            (steps
              ((unfold utf8_cont lhs)
               (rewrite (hyp 0) lr lhs true ())
               (simp lhs))
              refl))
          (case False
            (steps
              ((unfold utf8_cont lhs)
               (rewrite (hyp 0) lr lhs true ())
               (simp lhs))
              refl)))))
     (case Cons
       (b t)
       ;; hyp 0 = IH (forall n, ...)
       (case-on (le n 0) Bool
         ((case True
            ;; hyp 0 = (= (le n 0) True), hyp 1 = IH
            (steps
              ((unfold utf8_cont lhs)
               (rewrite (hyp 0) lr lhs true ())
               (simp lhs))
              (by arith (list))))
          (case False
            ;; hyp 0 = (= (le n 0) False), hyp 1 = IH
            (case-on (le 128 b) Bool
              ((case True
                 ;; hyp 0 = (= (le 128 b) True), hyp 1 = (= (le n 0) False), hyp 2 = IH
                 (case-on (le b 191) Bool
                   ((case True
                      ;; hyp 0 = (= (le b 191) True), hyp 1 = (= (le 128 b) True),
                      ;; hyp 2 = (= (le n 0) False), hyp 3 = IH
                      (have
                        (=
                          (le (ilen (opt_rest (utf8_cont t (- n 1)))) (ilen t))
                          True)
                        (rewrite-with (hyp 3) lr lhs ((inst n (- n 1))) () refl)
                        (steps
                          ((unfold utf8_cont lhs)
                           (rewrite (hyp 2) lr lhs true ())
                           (simp lhs)
                           (rewrite (hyp 1) lr lhs true ())
                           (rewrite (hyp 0) lr lhs true ())
                           (simp lhs))
                          (by arith (list 1 1)))))
                    (case False
                      ;; hyp 0 = (= (le b 191) False), hyp 1 = (= (le 128 b) True),
                      ;; hyp 2 = (= (le n 0) False), hyp 3 = IH
                      (have (= (le 0 (ilen t)) True)
                        (rewrite-with
                          (lemma ilen_nonneg)
                          lr
                          lhs
                          ((inst xs t))
                          ()
                          refl)
                        (steps
                          ((unfold utf8_cont lhs)
                           (rewrite (hyp 2) lr lhs true ())
                           (simp lhs)
                           (rewrite (hyp 1) lr lhs true ())
                           (rewrite (hyp 0) lr lhs true ())
                           (simp lhs))
                          (by arith (list 1 1))))))))
               (case False
                 ;; hyp 0 = (= (le 128 b) False), hyp 1 = (= (le n 0) False), hyp 2 = IH
                 (have (= (le 0 (ilen t)) True)
                   (rewrite-with
                     (lemma ilen_nonneg)
                     lr
                     lhs
                     ((inst xs t))
                     ()
                     refl)
                   (steps
                     ((unfold utf8_cont lhs)
                      (rewrite (hyp 1) lr lhs true ())
                      (simp lhs)
                      (rewrite (hyp 0) lr lhs true ())
                      (simp lhs))
                     (by arith (list 1 1))))))))))))))

;; utf8_narrow peels one window byte then defers to utf8_cont.
(claim utf8_narrow_le
  (goal ((xs (List Int)) (lo Int) (hi Int) (n Int)) ()
    (= (le (ilen (opt_rest (utf8_narrow xs lo hi n))) (ilen xs)) True))
  (auto (induct xs) (case-on (le lo c0) Bool) (case-on (le c0 hi) Bool)))

;; utf8_lead: 10-way dispatch; every Some branch is xs, utf8_cont, or
;; utf8_narrow — each bounded above by ilen t.
(claim utf8_lead_le
  (goal ((b Int) (t (List Int))) ()
    (= (le (ilen (opt_rest (utf8_lead b t))) (ilen t)) True))
  (auto
    (case-on (le b 127) Bool)
    (case-on (le b 193) Bool)
    (case-on (le b 223) Bool)
    (case-on (int_eq b 224) Bool)
    (case-on (le b 236) Bool)
    (case-on (int_eq b 237) Bool)
    (case-on (le b 239) Bool)
    (case-on (int_eq b 240) Bool)
    (case-on (le b 243) Bool)
    (case-on (int_eq b 244) Bool)))

;; utf8_ok_list: UTF-8 validity over a byte list. Recursion is on r, the suffix
;; utf8_lead returns, so it is total by (measure (ilen xs)) — every code point
;; consumes >= 1 byte. The suffix lemmas (utf8_*_le) and the ilen facility above
;; are cited here; none reaches utf8_ok_list in the call graph, so stratified
;; citation admits them.
(fn utf8_ok_list ((xs (List Int))) Bool
  (measure
    (ilen xs)
    ;; decrease: ilen r < ilen xs. premise 0 = (= xs (Cons b t)),
    ;; premise 1 = (= (utf8_lead b t) (Some r)); each (have …) APPENDS its fact
    ;; (premise 2, then 3 …). Bridge r to the projection, bound it by ilen t
    ;; (utf8_lead_le), then ilen xs = 1 + ilen t (ilen_cons) is strictly larger.
    (have (= r (opt_rest (utf8_lead b t)))
      (steps ((rewrite (premise 1) lr rhs true ()) (simp rhs)) refl)
      ;; premise 2 = the bridge above
      (have (= (le (ilen r) (ilen t)) True)
        (steps
          ((rewrite (premise 2) lr lhs true ()))
          (rewrite-with
            (lemma utf8_lead_le)
            lr
            lhs
            ((inst b b) (inst t t))
            ()
            refl))
        ;; premise 3 = the (le (ilen r) (ilen t)) bound
        (steps
          ((rewrite (premise 0) lr lhs true ())
           (rewrite (lemma ilen_cons) lr lhs true ()))
          (by arith (list 1 0 0 0 1)))))
    ;; nonneg: 0 <= ilen r.
    (rewrite-with (lemma ilen_nonneg) lr lhs ((inst xs r)) () refl))
  (match xs
    (Nil True)
    ((Cons b t)
     (match (utf8_lead b t)
       (None False)
       ((Some r) (utf8_ok_list r))))))
