;;; proof sidecar — MACHINE-OWNED, written by tools/prove (comments are
;;; not preserved). check REPLAYS these entries; it never searches.

(proof-for
  ilen_nonneg
  (induct xs
    ((case Nil (steps ((compute both)) refl))
     (case Cons
       (c0 c1)
       (steps
         ((simp both))
         (have (= (le 0 (ilen c1)) True)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (by arith (list 1 1))))))))
(proof-for ilen_nil (steps ((compute both)) refl))
(proof-for ilen_cons (steps ((compute both)) refl))
(proof-for
  utf8_narrow_le
  (induct xs
    ((case Nil (steps ((compute both)) refl))
     (case Cons
       (c0 c1)
       (case-on (le lo c0) Bool
         ((case False
            (steps
              ((simp lhs) (rewrite (hyp 0) lr lhs true ()) (simp lhs))
              (have (= (le 0 (ilen c1)) True)
                (rewrite-with (lemma ilen_nonneg) lr lhs () () refl)
                (by arith (list 1 1)))))
          (case True
            (case-on (le c0 hi) Bool
              ((case False
                 (steps
                   ((simp lhs)
                    (rewrite (hyp 1) lr lhs true ())
                    (simp lhs)
                    (rewrite (hyp 0) lr lhs true ())
                    (simp lhs))
                   (have (= (le 0 (ilen c1)) True)
                     (rewrite-with (lemma ilen_nonneg) lr lhs () () refl)
                     (by arith (list 1 1)))))
               (case True
                 (steps
                   ((simp lhs)
                    (rewrite (hyp 1) lr lhs true ())
                    (simp lhs)
                    (rewrite (hyp 0) lr lhs true ())
                    (simp lhs))
                   (have
                     (= (le (ilen (opt_rest (utf8_cont c1 n))) (ilen c1)) True)
                     (rewrite-with (lemma utf8_cont_le) lr lhs () () refl)
                     (by arith (list 1 1))))))))))))))
(proof-for
  utf8_lead_le
  (case-on (le b 127) Bool
    ((case False
       (case-on (le b 193) Bool
         ((case False
            (case-on (le b 223) Bool
              ((case False
                 (case-on (int_eq b 224) Bool
                   ((case False
                      (case-on (le b 236) Bool
                        ((case False
                           (case-on (int_eq b 237) Bool
                             ((case False
                                (case-on (le b 239) Bool
                                  ((case False
                                     (case-on (int_eq b 240) Bool
                                       ((case False
                                          (case-on (le b 243) Bool
                                            ((case False
                                               (case-on (int_eq b 244) Bool
                                                 ((case False
                                                    (steps
                                                      ((unfold utf8_lead lhs)
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 9)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 8)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 7)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 6)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 5)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 4)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 3)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 2)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 1)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 0)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs))
                                                      (have
                                                        (= (le 0 (ilen t)) True)
                                                        (rewrite-with
                                                          (lemma ilen_nonneg)
                                                          lr
                                                          lhs
                                                          ()
                                                          ()
                                                          refl)
                                                        (by arith (list 1 1)))))
                                                  (case True
                                                    (steps
                                                      ((unfold utf8_lead lhs)
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 9)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 8)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 7)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 6)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 5)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 4)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 3)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 2)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 1)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs)
                                                       (rewrite
                                                         (hyp 0)
                                                         lr
                                                         lhs
                                                         true
                                                         ())
                                                       (simp lhs))
                                                      (have
                                                        (=
                                                          (le
                                                            (ilen
                                                              (opt_rest
                                                                (utf8_narrow t
                                                                  128 143 2)))
                                                            (ilen t))
                                                          True)
                                                        (rewrite-with
                                                          (lemma utf8_narrow_le)
                                                          lr
                                                          lhs
                                                          ()
                                                          ()
                                                          refl)
                                                        (by arith (list 1 1))))))))
                                             (case True
                                               (steps
                                                 ((unfold utf8_lead lhs)
                                                  (simp lhs)
                                                  (rewrite
                                                    (hyp 8)
                                                    lr
                                                    lhs
                                                    true
                                                    ())
                                                  (simp lhs)
                                                  (rewrite
                                                    (hyp 7)
                                                    lr
                                                    lhs
                                                    true
                                                    ())
                                                  (simp lhs)
                                                  (rewrite
                                                    (hyp 6)
                                                    lr
                                                    lhs
                                                    true
                                                    ())
                                                  (simp lhs)
                                                  (rewrite
                                                    (hyp 5)
                                                    lr
                                                    lhs
                                                    true
                                                    ())
                                                  (simp lhs)
                                                  (rewrite
                                                    (hyp 4)
                                                    lr
                                                    lhs
                                                    true
                                                    ())
                                                  (simp lhs)
                                                  (rewrite
                                                    (hyp 3)
                                                    lr
                                                    lhs
                                                    true
                                                    ())
                                                  (simp lhs)
                                                  (rewrite
                                                    (hyp 2)
                                                    lr
                                                    lhs
                                                    true
                                                    ())
                                                  (simp lhs)
                                                  (rewrite
                                                    (hyp 1)
                                                    lr
                                                    lhs
                                                    true
                                                    ())
                                                  (simp lhs)
                                                  (rewrite
                                                    (hyp 0)
                                                    lr
                                                    lhs
                                                    true
                                                    ())
                                                  (simp lhs))
                                                 (have
                                                   (=
                                                     (le
                                                       (ilen
                                                         (opt_rest
                                                           (utf8_cont t 3)))
                                                       (ilen t))
                                                     True)
                                                   (rewrite-with
                                                     (lemma utf8_cont_le)
                                                     lr
                                                     lhs
                                                     ()
                                                     ()
                                                     refl)
                                                   (by arith (list 1 1))))))))
                                        (case True
                                          (steps
                                            ((unfold utf8_lead lhs)
                                             (simp lhs)
                                             (rewrite (hyp 7) lr lhs true ())
                                             (simp lhs)
                                             (rewrite (hyp 6) lr lhs true ())
                                             (simp lhs)
                                             (rewrite (hyp 5) lr lhs true ())
                                             (simp lhs)
                                             (rewrite (hyp 4) lr lhs true ())
                                             (simp lhs)
                                             (rewrite (hyp 3) lr lhs true ())
                                             (simp lhs)
                                             (rewrite (hyp 2) lr lhs true ())
                                             (simp lhs)
                                             (rewrite (hyp 1) lr lhs true ())
                                             (simp lhs)
                                             (rewrite (hyp 0) lr lhs true ())
                                             (simp lhs))
                                            (have
                                              (=
                                                (le
                                                  (ilen
                                                    (opt_rest
                                                      (utf8_narrow t 144 191 2)))
                                                  (ilen t))
                                                True)
                                              (rewrite-with
                                                (lemma utf8_narrow_le)
                                                lr
                                                lhs
                                                ()
                                                ()
                                                refl)
                                              (by arith (list 1 1))))))))
                                   (case True
                                     (steps
                                       ((unfold utf8_lead lhs)
                                        (simp lhs)
                                        (rewrite (hyp 6) lr lhs true ())
                                        (simp lhs)
                                        (rewrite (hyp 5) lr lhs true ())
                                        (simp lhs)
                                        (rewrite (hyp 4) lr lhs true ())
                                        (simp lhs)
                                        (rewrite (hyp 3) lr lhs true ())
                                        (simp lhs)
                                        (rewrite (hyp 2) lr lhs true ())
                                        (simp lhs)
                                        (rewrite (hyp 1) lr lhs true ())
                                        (simp lhs)
                                        (rewrite (hyp 0) lr lhs true ())
                                        (simp lhs))
                                       (have
                                         (=
                                           (le
                                             (ilen (opt_rest (utf8_cont t 2)))
                                             (ilen t))
                                           True)
                                         (rewrite-with
                                           (lemma utf8_cont_le)
                                           lr
                                           lhs
                                           ()
                                           ()
                                           refl)
                                         (by arith (list 1 1))))))))
                              (case True
                                (steps
                                  ((unfold utf8_lead lhs)
                                   (simp lhs)
                                   (rewrite (hyp 5) lr lhs true ())
                                   (simp lhs)
                                   (rewrite (hyp 4) lr lhs true ())
                                   (simp lhs)
                                   (rewrite (hyp 3) lr lhs true ())
                                   (simp lhs)
                                   (rewrite (hyp 2) lr lhs true ())
                                   (simp lhs)
                                   (rewrite (hyp 1) lr lhs true ())
                                   (simp lhs)
                                   (rewrite (hyp 0) lr lhs true ())
                                   (simp lhs))
                                  (have
                                    (=
                                      (le
                                        (ilen
                                          (opt_rest (utf8_narrow t 128 159 1)))
                                        (ilen t))
                                      True)
                                    (rewrite-with
                                      (lemma utf8_narrow_le)
                                      lr
                                      lhs
                                      ()
                                      ()
                                      refl)
                                    (by arith (list 1 1))))))))
                         (case True
                           (steps
                             ((unfold utf8_lead lhs)
                              (simp lhs)
                              (rewrite (hyp 4) lr lhs true ())
                              (simp lhs)
                              (rewrite (hyp 3) lr lhs true ())
                              (simp lhs)
                              (rewrite (hyp 2) lr lhs true ())
                              (simp lhs)
                              (rewrite (hyp 1) lr lhs true ())
                              (simp lhs)
                              (rewrite (hyp 0) lr lhs true ())
                              (simp lhs))
                             (have
                               (=
                                 (le (ilen (opt_rest (utf8_cont t 2))) (ilen t))
                                 True)
                               (rewrite-with
                                 (lemma utf8_cont_le)
                                 lr
                                 lhs
                                 ()
                                 ()
                                 refl)
                               (by arith (list 1 1))))))))
                    (case True
                      (steps
                        ((unfold utf8_lead lhs)
                         (simp lhs)
                         (rewrite (hyp 3) lr lhs true ())
                         (simp lhs)
                         (rewrite (hyp 2) lr lhs true ())
                         (simp lhs)
                         (rewrite (hyp 1) lr lhs true ())
                         (simp lhs)
                         (rewrite (hyp 0) lr lhs true ())
                         (simp lhs))
                        (have
                          (=
                            (le
                              (ilen (opt_rest (utf8_narrow t 160 191 1)))
                              (ilen t))
                            True)
                          (rewrite-with
                            (lemma utf8_narrow_le)
                            lr
                            lhs
                            ()
                            ()
                            refl)
                          (by arith (list 1 1))))))))
               (case True
                 (steps
                   ((unfold utf8_lead lhs)
                    (simp lhs)
                    (rewrite (hyp 2) lr lhs true ())
                    (simp lhs)
                    (rewrite (hyp 1) lr lhs true ())
                    (simp lhs)
                    (rewrite (hyp 0) lr lhs true ())
                    (simp lhs))
                   (have
                     (= (le (ilen (opt_rest (utf8_cont t 1))) (ilen t)) True)
                     (rewrite-with (lemma utf8_cont_le) lr lhs () () refl)
                     (by arith (list 1 1))))))))
          (case True
            (steps
              ((unfold utf8_lead lhs)
               (simp lhs)
               (rewrite (hyp 1) lr lhs true ())
               (simp lhs)
               (rewrite (hyp 0) lr lhs true ())
               (simp lhs))
              (have (= (le 0 (ilen t)) True)
                (rewrite-with (lemma ilen_nonneg) lr lhs () () refl)
                (by arith (list 1 1))))))))
     (case True
       (steps
         ((unfold utf8_lead lhs)
          (reduce lhs)
          (unfold opt_rest lhs)
          (reduce lhs)
          (rewrite (hyp 0) lr lhs true ())
          (reduce lhs))
         (by arith (list)))))))
