;;; beqloop_probe.shard — the TWO-REGION COMPARISON LOOP probe (bytes_eq;
;;; docs/LOWERING.md §7.7 residue). Hand-plays the scan template
;;; (models/wasm/probes/scanloop_probe.shard) extended three ways:
;;;
;;;   1. TWO-READ CONDITION: the early-exit test compares two loaded
;;;      bytes — (int_eq (mem_get m s) (mem_get m d)) — machine I32Bin
;;;      BEq, whose bop_val residue (b2i (int_eq a b)) collapses under
;;;      the case hyp exactly like scan's I32Eqz zero test. Both reads
;;;      discharge the standard address-guard pairs (premises 0/2 for s,
;;;      1/3 for d; nonnegs first per the loop-fragment convention).
;;;   2. NON-RETURNED ACCUM TWINS: on an early exit NO accum is a
;;;      closed form (lg_adv) of the inputs — s, d, and the counter each
;;;      get a machine-written spec twin mirroring the source recursion
;;;      (the §6m fence "conds at non-returned accums, one twin each"
;;;      falling).
;;;   3. THE FLAG RESULT LOCAL: the source returns literal 1 (budget
;;;      out, all equal) or 0 (mismatch). The machine materializes the
;;;      flag in an EXTRA LOCAL r (index n_params): initialized to 1
;;;      BEFORE the loop (locals beyond params zero-init — the k=0 call
;;;      must read 1), then set to the BEq bit each iteration; the exit
;;;      test is r's I32Eqz. r's exit value IS the spec fn — the same
;;;      exit-locals mechanism as scan's returned accum, no twin.
;;;
;;; Machine shape per iteration: budget guard / load s-byte, load d-byte,
;;; BEq, LocalSet r / LocalGet r, I32Eqz, BrIf 1 (mismatch exit) /
;;; s += 1 / d += 1 / k -= 1 / Br 0. Pre-loop: I32Const 1, LocalSet r
;;; (+2 theorem fuel over the scan template's +4 — one per init instr in
;;; the eval_seq spine).

(import "../../../kernel/stdlib.shard")
(import "../../../std/mem")
(import "../../../std/nat.shard")
(import "../wasm.shard")
(import "../loopkit.shard")
(use (:: std mem *))
(use (:: std nat *))
(use (:: models wasm wasm *))
(use (:: models wasm loopkit *))

;; the source article: 1 if the k bytes at s and d agree, else 0
(fn bq_eq ((m Mem) (s Int) (d Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 1)
    ((S k2)
     (if (int_eq (mem_get m s) (mem_get m d)) (bq_eq m (+ s 1) (+ d 1) k2) 0))))

;; the s-pointer twin: s's local at exit
(fn bq_eq_sf ((m Mem) (s Int) (d Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z s)
    ((S k2)
     (if (int_eq (mem_get m s) (mem_get m d)) (bq_eq_sf m (+ s 1) (+ d 1) k2) s))))

;; the d-pointer twin: d's local at exit
(fn bq_eq_df ((m Mem) (s Int) (d Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z d)
    ((S k2)
     (if (int_eq (mem_get m s) (mem_get m d)) (bq_eq_df m (+ s 1) (+ d 1) k2) d))))

;; the counter twin: the budget local at exit
(fn bq_eq_kf ((m Mem) (s Int) (d Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 0)
    ((S k2)
     (if (int_eq (mem_get m s) (mem_get m d)) (bq_eq_kf m (+ s 1) (+ d 1) k2)
     (int_of_nat (S k2))))))

;; the machine body: budget guard / two loads + BEq into r / exit if r=0 /
;; s += 1 / d += 1 / k -= 1 / loop
(fn bq_eq_body () (List Instr)
  (list
    (LocalGet 2)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 0)
    (I32Load8U)
    (LocalGet 1)
    (I32Load8U)
    (I32Bin BEq)
    (LocalSet 3)
    (LocalGet 3)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 1)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 1)
    (LocalGet 2)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 2)
    (Br 0)))

(fn bq_eq_func () Func
  (MkFunc
    3
    1
    (list
      (I32Const 1)
      (LocalSet 3)
      (Block (list (Loop (bq_eq_body))))
      (LocalGet 3))))

;; --- the worker induction ----------------------------------------------------------

(claim bqw_bq_eq
  (goal
    ((x0 Int)
     (x1 Int)
     (st (List Int))
     (m0 Mem)
     (c Nat)
     (k Nat)
     (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (int_of_nat k)) 65536) True))
    (=
      (eval_loop
        (S^ 29 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              1
              (list
                (I32Const 1)
                (LocalSet 3)
                (Block (list (Loop (inline bq_eq_body))))
                (LocalGet 3)))
            restfs)
          65536)
        (inline bq_eq_body)
        (list x0 x1 (int_of_nat k) 1)
        st
        m0)
      (Some
        (OBr
          0
          st
          (list
            (bq_eq_sf m0 x0 x1 k)
            (bq_eq_df m0 x0 x1 k)
            (bq_eq_kf m0 x0 x1 k)
            (bq_eq m0 x0 x1 k))
          m0))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (case-on (int_eq (mem_get m0 x0) (mem_get m0 x1)) Bool
         ((case True
            (chain
              (steps
                ((unfold lg_fuel lhs)
                 (reduce lhs)
                 (unfold eval_loop lhs)
                 (rewrite (lemma int_of_nat_succ) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_ne)
                lr
                lhs
                ()
                ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (premise 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_a1_ms)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (premise 1) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_a1_ms)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
                (rewrite-with (lemma lg_sub) lr lhs () () refl))
              (steps ((rewrite (premise hsub) lr lhs true ())))
              (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
                (rewrite-with
                  (lemma wrap32_id)
                  lr
                  lhs
                  ((inst x (int_of_nat k2)))
                  ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                   (rewrite-with
                     (lemma lg_kM)
                     lr
                     lhs
                     ((inst a x0) (inst c k2))
                     ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                      (steps
                        ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                        refl)
                      (steps ((rewrite (premise 0) lr lhs true ())) refl))
                     refl))
                  refl))
              (steps ((rewrite (premise hwk) lr lhs true ())))
              (have hw0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
                (rewrite-with
                  (lemma wrap32_id)
                  lr
                  lhs
                  ((inst x (+ x0 1)))
                  ((rewrite-with
                     (lemma lg_lo1)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                     refl)
                   (rewrite-with
                     (lemma lg_32)
                     lr
                     lhs
                     ()
                     ((rewrite-with
                        (lemma lg_a1_ms)
                        lr
                        lhs
                        ((inst c k2))
                        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                         (steps
                           ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                           refl)
                         (rewrite-with
                           (lemma int_of_nat_nonneg)
                           lr
                           lhs
                           ()
                           ()
                           refl))
                        refl))
                     refl))
                  refl))
              (steps ((rewrite (premise hw0) lr lhs true ())))
              (have hw1 (= (mod (+ x1 1) 4294967296) (+ x1 1))
                (rewrite-with
                  (lemma wrap32_id)
                  lr
                  lhs
                  ((inst x (+ x1 1)))
                  ((rewrite-with
                     (lemma lg_lo1)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                     refl)
                   (rewrite-with
                     (lemma lg_32)
                     lr
                     lhs
                     ()
                     ((rewrite-with
                        (lemma lg_a1_ms)
                        lr
                        lhs
                        ((inst c k2))
                        ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                         (steps
                           ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                           refl)
                         (rewrite-with
                           (lemma int_of_nat_nonneg)
                           lr
                           lhs
                           ()
                           ()
                           refl))
                        refl))
                     refl))
                  refl))
              (steps ((rewrite (premise hw1) lr lhs true ())))
              (steps
                ((unfold bq_eq rhs)
                 (unfold bq_eq_sf rhs)
                 (unfold bq_eq_df rhs)
                 (unfold bq_eq_kf rhs)
                 (reduce rhs)
                 (rewrite (hyp 0) lr rhs true ())))
              (rewrite-with
                (hyp 1)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_lo1)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                   refl)
                 (rewrite-with
                   (lemma lg_lo1)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                   refl)
                 (rewrite-with
                   (lemma lg_shift)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl))
                   refl)
                 (rewrite-with
                   (lemma lg_shift)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl))
                   refl)))
              (steps ((compute both)))
              refl))
          (case False
            (chain
              (steps
                ((unfold lg_fuel lhs)
                 (reduce lhs)
                 (unfold eval_loop lhs)
                 (rewrite (lemma int_of_nat_succ) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_ne)
                lr
                lhs
                ()
                ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (premise 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_a1_ms)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (premise 1) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_a1_ms)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (steps
                ((unfold bq_eq rhs)
                 (unfold bq_eq_sf rhs)
                 (unfold bq_eq_df rhs)
                 (unfold bq_eq_kf rhs)
                 (reduce rhs)
                 (rewrite (hyp 0) lr rhs true ())
                 (rewrite (lemma int_of_nat_succ) lr rhs true ())))
              (steps ((compute both)))
              refl))))))))

;; --- the lowered theorem ------------------------------------------------------------

(claim lowered_bq_eq
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (int_of_nat k)) 65536) True))
    (=
      (call_fn_mem
        (S^ 35 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              1
              (list
                (I32Const 1)
                (LocalSet 3)
                (Block (list (Loop (inline bq_eq_body))))
                (LocalGet 3)))
            restfs)
          65536)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair (bq_eq m0 x0 x1 k) m0))))
  (chain
    (steps ((compute lhs (stop eval_loop lg_fuel))))
    (rewrite-with
      (lemma bqw_bq_eq)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))
