;;; The arbitrary-integer round trip: show : Int -> digits, and
;;;   0 <= n  |-  valI (show n) = n
;;; proved by WfInduct (measure n) — the first real use of measure
;;; recursion. `show` recurses on n/10, which Induct cannot handle.
;;;
;;; Representation: digits are Int VALUES 0..9 here (not the Digit type),
;;; so the round trip needs no Int->Digit conversion (that conversion,
;;; dval(digit_of k)=k for symbolic k, would require enumerating k=0..9 —
;;; awkward without literal-pattern case analysis). Bridging this to the
;;; Digit-based run_ndigit_adds (calc_ndigit.shard) is a separate step.

(import "../../std/div.shard")   ; div_lt, div_nonneg, div_mod_10_id (+ axioms)
(import "../../std/list.shard")  ; append

;; MSD-first Horner value of a digit-value list, with an accumulator.
;; (* 10 acc) — the literal-10-first order matches div_mod_10_id, so the
;; inductive step closes against it with no commutativity shuffle.
(fn valI_go ((ds (List Int)) (acc Int)) Int
  (match ds
    (Nil acc)
    ((Cons d rest) (valI_go rest (+ (* 10 acc) d)))))

(fn valI ((ds (List Int))) Int (valI_go ds 0))

;; show n: decimal digit-VALUE list, most-significant first.
;;   n < 10 : [n]                          (single digit)
;;   n >= 10: show (n/10) ++ [n mod 10]     (recurse on the quotient)
(fn show ((n Int)) (List Int)
  (if (lt n 10)
      (Cons n Nil)
      (append (show (/ n 10)) (Cons (mod n 10) Nil))))

;; n >= 10 implies n > 0 — bridges the loop guard (a CaseOn hyp) to the
;; (lt 0 n) that div_lt needs as a premise. farkas: (n-10) + (-n) = -10 < 0.
(claim lt10f_pos
  (goal ((n Int)) ((= (lt n 10) False)) (= (lt 0 n) True))
  (by farkas (list 1 1)))

;; Appending a digit shifts the accumulator value by 10 and adds it.
;; Accumulator induction on ds (acc generalized), citing the IH at the
;; stepped accumulator — same shape as std/list fast_acc_lemma.
(claim valI_go_snoc
  (goal ((ds (List Int)) (d Int) (acc Int)) () (= (valI_go (append ds (list d)) acc) (+ (* 10 (valI_go ds acc)) d)))
  (induct ds ((case Nil (steps ((simp both)) refl)) (case Cons (steps ((simp lhs) (rewrite (hyp 0) lr lhs true ()) (simp rhs)) refl)))))

;; valI form of the snoc law (acc := 0).
(claim valI_snoc
  (goal ((ds (List Int)) (d Int)) () (= (valI (append ds (list d))) (+ (* 10 (valI ds)) d)))
  (steps ((unfold valI lhs) (unfold valI rhs) (rewrite (lemma valI_go_snoc) lr lhs true ())) refl))

;; THE ROUND TRIP:  0 <= n  |-  valI (show n) = n.
;; WfInduct on measure n. CaseOn the loop guard (lt n 10):
;;   base  (n<10): show n = [n], valI [n] = n.
;;   step  (n>=10): show n = show(n/10) ++ [n mod 10];
;;     valI = 10*valI(show(n/10)) + (n mod 10)  [valI_snoc]
;;          = 10*(n/10) + (n mod 10)            [IH at n/10]
;;          = n                                  [div_mod_10_id].
;; The IH (Hyp 1) discharges 0<=n/10 (div_nonneg) twice and n/10<n
;; (div_lt, whose 0<n comes from the n>=10 hyp via lt10f_pos).
(claim show_correct
  (goal ((n Int)) ((= (le 0 n) True)) (= (valI (show n)) n))
  (wf-induct n (case-on (lt n 10) Bool ((case True (steps ((unfold show lhs) (rewrite (hyp 0) lr lhs true ()) (simp lhs) (unfold valI lhs) (simp lhs)) (by lia (list)))) (case False (steps ((unfold show lhs) (rewrite (hyp 0) lr lhs true ()) (simp lhs) (rewrite (lemma valI_snoc) lr lhs true ())) (rewrite-with (hyp 1) lr lhs () ((rewrite-with (lemma div_nonneg) lr lhs () ((steps ((rewrite (premise 0) lr lhs true ())) refl)) refl) (rewrite-with (lemma div_nonneg) lr lhs () ((steps ((rewrite (premise 0) lr lhs true ())) refl)) refl) (rewrite-with (lemma div_lt) lr lhs () ((rewrite-with (lemma lt10f_pos) lr lhs () ((steps ((rewrite (hyp 0) lr lhs true ())) refl)) refl)) refl)) (steps ((rewrite (lemma div_mod_10_id) rl lhs true ((inst n n)))) refl))))))))
