;;; The universal equivalence  ∀ cs. run cs = spec_run cs — PROVEN.
;;; Built bottom-up: the bridge + structural lemmas, then the heart
;;; (loop_eq, by WfInduct on len) and the top assembly (CORE, run_eq_spec).
;;; The single equation `run = spec_run` pins the implementation on EVERY
;;; input — valid (evaluates) and invalid (returns None) — against the
;;; spec-first requirement, with no change to that requirement.
;;;
;;; Dependency order:
;;;   numr_val/numr_rest      — project NumRes
;;;   lex_num                 — the digit-run bridge (workhorse)
;;;   skip_ws_idem, ws_lex    — whitespace alignment
;;;   lex_skipnum / loop_decrease / head_is_ws … — the loop_eq helper layer
;;;   loop_eq                 — parse_rest∘lex = strip∘parse_tail (the mountain)
;;;   CORE                    — parse (lex cs) = parse_expr cs
;;;   run_eq_spec             — the headline corollary

(import "calc_spec.shard")   ; brings calc.shard (lex_go/flush/acc_digit/is_ws/Token)
                            ; + spec (take_digits/NumRes/skip_ws/parse_num)
(import "../../std/list.shard")   ; len, len_nonneg

;; project a parsed-number result.
(fn numr_val  ((r NumRes)) Int        (match r ((NumR v rest) v)))
(fn numr_rest ((r NumRes)) (List Int) (match r ((NumR v rest) rest)))

;; ---------------------------------------------------------------------------
;; lex_num — THE DIGIT-RUN BRIDGE. Lexing from the mid-number state (Some acc)
;; reads exactly the digit run that take_digits reads, flushes it as one
;; TNum carrying take_digits' value, then lexes the leftover from None:
;;
;;   lex_go cs (Some acc)
;;     = TNum (numr_val (take_digits cs acc)) :: lex_go (numr_rest (take_digits cs acc)) None
;;
;; Induction on cs, CaseOn (is_digit c): the digit case fires the IH at the
;; STEPPED accumulator (empty-inst match, the valI_go_snoc / lex_show_run
;; shape); the non-digit case is `flush (Some acc) X = TNum acc :: X` against
;; `flush None X = X` (the lexer's else-chain `X` is identical on both sides).
;; ---------------------------------------------------------------------------
(claim lex_num
  (goal ((cs (List Int)) (acc Int)) () (= (lex_go cs (Some acc)) (Cons (TNum (numr_val (take_digits cs acc))) (lex_go (numr_rest (take_digits cs acc)) None))))
  (induct cs ((case Nil (steps ((simp both)) refl)) (case Cons (c rest) (case-on (is_digit c) Bool ((case True (steps ((simp lhs) (rewrite (hyp 0) lr lhs true ()) (simp lhs) (simp rhs) (rewrite (hyp 0) lr rhs true ()) (simp rhs) (rewrite (hyp 1) lr lhs true ())) refl)) (case False (steps ((simp lhs) (rewrite (hyp 0) lr lhs true ()) (simp lhs) (simp rhs) (rewrite (hyp 0) lr rhs true ()) (simp rhs) (rewrite (hyp 0) lr rhs true ()) (simp rhs)) refl))))))))

;; ---------------------------------------------------------------------------
;; len-decrease lemmas — the termination obligations for loop_eq's WfInduct.
;; Each function (skip_ws, take_digits) branches on ONE predicate, which we
;; CaseOn directly (via CaseB-named head c) — no char-class disjointness here.
;; ---------------------------------------------------------------------------

;; skip_ws never grows the list.
(claim len_skipws_le
  (goal ((cs (List Int))) () (= (le (len (skip_ws cs)) (len cs)) True))
  (induct cs ((case Nil (steps ((simp lhs)) refl)) (case Cons (c rest) (case-on (is_ws c) Bool ((case True (steps ((simp lhs) (rewrite (hyp 0) lr lhs true ()) (simp lhs)) (rewrite-with (lemma le_succ_l) lr lhs () ((steps ((rewrite (hyp 1) lr lhs true ())) refl)) refl))) (case False (steps ((simp lhs) (rewrite (hyp 0) lr lhs true ()) (simp lhs) (rewrite (lemma le_refl) lr lhs true ())) refl))))))))

;; take_digits' leftover never grows the list.
(claim len_takedigits_le
  (goal ((cs (List Int)) (acc Int)) () (= (le (len (numr_rest (take_digits cs acc))) (len cs)) True))
  (induct cs ((case Nil (steps ((simp lhs)) refl)) (case Cons (c rest) (case-on (is_digit c) Bool ((case True (steps ((simp lhs) (rewrite (hyp 0) lr lhs true ()) (simp lhs)) (rewrite-with (lemma le_succ_l) lr lhs () ((steps ((rewrite (hyp 1) lr lhs true ())) refl)) refl))) (case False (steps ((simp lhs) (rewrite (hyp 0) lr lhs true ()) (simp lhs) (rewrite (lemma le_refl) lr lhs true ())) refl))))))))

;; The strict decrease loop_eq needs: a number starting with a digit leaves a
;; strictly shorter suffix. len_takedigits_le bound + lt_from_le_succ.
(claim len_takedigits_lt
  (goal ((c Int) (rest (List Int))) ((= (is_digit c) True)) (= (lt (len (numr_rest (take_digits rest (digit_val c)))) (len (Cons c rest))) True))
  (steps ((simp lhs)) (rewrite-with (lemma lt_from_le_succ) lr lhs () ((steps ((rewrite (lemma len_takedigits_le) lr lhs true ())) refl)) refl)))

;; ---------------------------------------------------------------------------
;; char-class disjointness — a whitespace byte (c <= 32, the unfolded is_ws)
;; is not a digit and not an operator. All one-step farkas now (le=False and
;; int_eq=False goals), since is_ws is a range. These let the lexer/parser
;; reduce past their guards when the head is whitespace.
;; ---------------------------------------------------------------------------
(claim le32_le48_false
  (goal ((c Int)) ((= (le c 32) True)) (= (le 48 c) False))
  (by farkas (list 1 1)))

(claim le32_not_43
  (goal ((c Int)) ((= (le c 32) True)) (= (int_eq c 43) False))
  (by farkas (list 1 1)))

(claim le32_not_45
  (goal ((c Int)) ((= (le c 32) True)) (= (int_eq c 45) False))
  (by farkas (list 1 1)))

(claim le32_not_digit
  (goal ((c Int)) ((= (le c 32) True)) (= (is_digit c) False))
  (steps ((unfold is_digit lhs)) (rewrite-with (lemma le32_le48_false) lr lhs () ((steps ((rewrite (premise 0) lr lhs true ())) refl)) (steps ((simp lhs)) refl))))

;; Lexing from None over a whitespace head skips it (the lexer's else-chain
;; falls through is_digit/+/- to the is_ws branch). Uses the disjointness
;; lemmas to drive past each guard.
(claim lex_ws_none
  (goal ((c Int) (rest (List Int))) ((= (le c 32) True)) (= (lex_go (Cons c rest) None) (lex_go rest None)))
  (steps ((unfold lex_go lhs) (simp lhs)) (rewrite-with (lemma le32_not_digit) lr lhs () ((steps ((rewrite (premise 0) lr lhs true ())) refl)) (steps ((simp lhs)) (rewrite-with (lemma le32_not_43) lr lhs () ((steps ((rewrite (premise 0) lr lhs true ())) refl)) (steps ((simp lhs)) (rewrite-with (lemma le32_not_45) lr lhs () ((steps ((rewrite (premise 0) lr lhs true ())) refl)) (steps ((simp lhs) (unfold is_ws lhs) (rewrite (premise 0) lr lhs true ()) (simp lhs)) refl))))))))

;; ws_lex: leading whitespace doesn't affect lexing from the None state.
;;   lex_go cs None = lex_go (skip_ws cs) None
;; Induct cs, CaseOn (le c 32) (= the unfolded is_ws guard). The whitespace
;; case rewrites both sides to lex_go rest None / lex_go (skip_ws rest) None
;; (lex_ws_none on the left, skip_ws reduction on the right) — that's the IH.
(claim ws_lex
  (goal ((cs (List Int))) () (= (lex_go cs None) (lex_go (skip_ws cs) None)))
  (induct cs ((case Nil (steps ((simp both)) refl)) (case Cons (c rest) (case-on (le c 32) Bool ((case True (rewrite-with (lemma lex_ws_none) lr lhs () ((steps ((rewrite (hyp 0) lr lhs true ())) refl)) (steps ((unfold skip_ws rhs) (simp rhs) (unfold is_ws rhs) (rewrite (hyp 0) lr rhs true ()) (simp rhs) (rewrite (hyp 1) lr lhs true ())) refl))) (case False (steps ((unfold skip_ws rhs) (reduce rhs) (unfold is_ws rhs) (rewrite (hyp 0) lr rhs true ()) (reduce rhs)) refl))))))))

;; quick Compute validation: lex_go [50 43] (Some 1) = [TNum 12, TPlus]
;; and the RHS computes the same.
(claim lex_num_check
  (goal () () (= (lex_go (list 50 43) (Some 1)) (Cons (TNum (numr_val (take_digits (list 50 43) 1))) (lex_go (numr_rest (take_digits (list 50 43) 1)) None))))
  (steps ((compute both)) refl))

;;; ======================================================================
;;; The universal proof, completed (slice 75): the digit-run/operator helper
;;; layer, the measure-decrease infrastructure, loop_eq (WfInduct on len),
;;; CORE, and the headline run_eq_spec.  No spec change; relies on the new
;;; match-scrutinee rewrite descent in the kernel.
;;; ======================================================================

;; numr_eta: a NumRes is its own projections. Lets us expose a stuck
;; (take_digits ..) as (NumR (numr_val ..) (numr_rest ..)) so a spec-side
;; match on (Some (NumR n rest2)) can fire.
(claim numr_eta
  (goal ((r NumRes)) () (= r (NumR (numr_val r) (numr_rest r))))
  (case-on r NumRes ((case NumR (v rst) (steps ((rewrite (hyp 0) lr both true ()) (simp rhs)) refl)))))

;; lex_digit_head: lexing from None over a digit head reads the whole digit
;; run (take_digits) as one TNum, then lexes the leftover from None.
(claim lex_digit_head
  (goal ((d Int) (rrr (List Int))) ((= (is_digit d) True)) (= (lex_go (Cons d rrr) None) (Cons (TNum (numr_val (take_digits rrr (digit_val d)))) (lex_go (numr_rest (take_digits rrr (digit_val d))) None))))
  (steps ((simp lhs) (rewrite (premise 0) lr lhs true ()) (simp lhs) (rewrite (lemma lex_num) lr lhs true ())) refl))

;; ---- loop_eq helper layer: digit/operator-head lexing, char-class disjointness ----

;; strip: parse_expr's post-parse_tail handling (require EOF). Unfolds to
;; exactly the inner match of parse_expr, so CORE folds with no spec change.
(fn strip ((oe (Option ExpRes))) (Option Exp)
  (match oe
    (None None)
    ((Some (ExpR e rest))
      (match rest (Nil (Some e)) ((Cons _ _) None)))))

;; skip_ws is idempotent. Pure forward reduction on both sides per is_ws a
;; — no Cons injectivity needed.
(claim skip_ws_idem
  (goal ((cs (List Int))) () (= (skip_ws (skip_ws cs)) (skip_ws cs)))
  (induct cs ((case Nil (steps ((simp both)) refl)) (case Cons (a tl) (case-on (is_ws a) Bool ((case True (steps ((simp both) (rewrite (hyp 0) lr both true ()) (reduce both) (rewrite (hyp 1) lr lhs true ())) refl)) (case False (steps ((simp both) (rewrite (hyp 0) lr both true ()) (reduce both) (simp lhs) (rewrite (hyp 0) lr lhs true ()) (reduce lhs)) refl))))))))

;; forward: 48 > c  =>  not a digit.
(claim is_digit_false_lo
  (goal ((c Int)) ((= (le 48 c) False)) (= (is_digit c) False))
  (steps ((unfold is_digit lhs) (rewrite (premise 0) lr lhs true ()) (simp lhs)) refl))

;; is_digit c = True  =>  48 <= c   (inversion of the lower guard).
(claim digit_lo
  (goal ((c Int)) ((= (is_digit c) True)) (= (le 48 c) True))
  (case-on (le 48 c) Bool ((case True (steps ((rewrite (hyp 0) lr lhs true ())) refl)) (case False (steps ((rewrite (hyp 0) lr lhs true ()) (rewrite (premise 0) rl rhs true ())) (rewrite-with (lemma is_digit_false_lo) lr rhs () ((steps ((rewrite (hyp 0) lr lhs true ())) refl)) refl))))))

;; pure-farkas: a lower bound of 48 rules out '+' (43) / '-' (45). Lower bound
;; flips the goal-multiplier sign vs le32_not_43 (upper bound) → (list -1 1).
(claim ge48_not_43
  (goal ((c Int)) ((= (le 48 c) True)) (= (int_eq c 43) False))
  (by farkas (list -1 1)))

(claim ge48_not_45
  (goal ((c Int)) ((= (le 48 c) True)) (= (int_eq c 45) False))
  (by farkas (list -1 1)))

;; digit head is not '+' / '-': invert is_digit to 48<=c (digit_lo), then farkas.
(claim digit_not_43
  (goal ((c Int)) ((= (is_digit c) True)) (= (int_eq c 43) False))
  (rewrite-with (lemma ge48_not_43) lr lhs () ((rewrite-with (lemma digit_lo) lr lhs () ((steps ((rewrite (premise 0) lr lhs true ())) refl)) refl)) refl))

(claim digit_not_45
  (goal ((c Int)) ((= (is_digit c) True)) (= (int_eq c 45) False))
  (rewrite-with (lemma ge48_not_45) lr lhs () ((rewrite-with (lemma digit_lo) lr lhs () ((steps ((rewrite (premise 0) lr lhs true ())) refl)) refl)) refl))

;; lex a '+' head from None: flush nothing, emit TPlus, continue from None.
(claim lex_plus_head
  (goal ((c Int) (rst (List Int))) ((= (is_digit c) False) (= (int_eq c 43) True)) (= (lex_go (Cons c rst) None) (Cons TPlus (lex_go rst None))))
  (steps ((simp lhs) (rewrite (premise 0) lr lhs true ()) (simp lhs) (rewrite (premise 1) lr lhs true ()) (simp lhs)) refl))

;; lex a '-' head from None.
(claim lex_minus_head
  (goal ((c Int) (rst (List Int))) ((= (is_digit c) False) (= (int_eq c 43) False) (= (int_eq c 45) True)) (= (lex_go (Cons c rst) None) (Cons TMinus (lex_go rst None))))
  (steps ((simp lhs) (rewrite (premise 0) lr lhs true ()) (simp lhs) (rewrite (premise 1) lr lhs true ()) (simp lhs) (rewrite (premise 2) lr lhs true ()) (simp lhs)) refl))

;; ---- skip_ws head is non-ws, via a projection (no constructor injectivity needed) ----

;; project "is the head whitespace?" (Nil -> False, so it composes cleanly).
(fn head_is_ws ((xs (List Int))) Bool
  (match xs (Nil False) ((Cons d rest) (is_ws d))))

;; the head of skip_ws is never whitespace. Pure forward reduction per is_ws a
;; — the False case reduces head_is_ws (Cons a tl) directly to is_ws a (= hyp),
;; so NO constructor injectivity is needed.
(claim head_skipws_false
  (goal ((cs (List Int))) () (= (head_is_ws (skip_ws cs)) False))
  (induct cs ((case Nil (steps ((simp both)) refl)) (case Cons (a tl) (case-on (is_ws a) Bool ((case True (steps ((simp lhs) (rewrite (hyp 0) lr lhs true ()) (reduce lhs) (rewrite (hyp 1) lr lhs true ())) refl)) (case False (steps ((simp lhs) (rewrite (hyp 0) lr lhs true ()) (reduce lhs) (simp lhs) (rewrite (hyp 0) lr lhs true ())) refl))))))))

;; the lemma loop_eq actually consumes: skip_ws cs = Cons d rrr  =>  is_ws d = False.
;; Routes through head_skipws_false; the free head `d` is recovered by reducing
;; head_is_ws (Cons d rrr) -> is_ws d. No injectivity, no length argument.
(claim skipws_head_nonws
  (goal ((cs (List Int)) (d Int) (rrr (List Int))) ((= (skip_ws cs) (Cons d rrr))) (= (is_ws d) False))
  (steps ((rewrite (lemma head_skipws_false) rl rhs true ((inst cs cs))) (rewrite (premise 0) lr rhs true ()) (simp rhs)) refl))

;; ---- capability check: rewrite INTO a match scrutinee (new kernel feature) ----
;; Previously blocked (rewriter wouldn't enter a Match); the premise rewrites
;; skip_ws cs -> Nil in parse_tail's scrutinee, then Simp fires the match.
(claim parse_tail_nil_test
  (goal ((e Exp) (cs (List Int))) ((= (skip_ws cs) (list))) (= (parse_tail e cs) (Some (ExpR e (list)))))
  (steps ((unfold parse_tail lhs) (rewrite (premise 0) lr lhs true ()) (simp lhs)) refl))

;; ---- operator-tail lexing + measure decrease (loop_eq's IH termination obligation) ----

;; lex an illegal byte (non-digit, non-+/-, non-ws) from None: emit TBad.
(claim lex_bad_head
  (goal ((c Int) (rst (List Int))) ((= (is_digit c) False) (= (int_eq c 43) False) (= (int_eq c 45) False) (= (is_ws c) False)) (= (lex_go (Cons c rst) None) (Cons TBad (lex_go rst None))))
  (steps ((simp lhs) (rewrite (premise 0) lr lhs true ()) (simp lhs) (rewrite (premise 1) lr lhs true ()) (simp lhs) (rewrite (premise 2) lr lhs true ()) (simp lhs) (rewrite (premise 3) lr lhs true ()) (simp lhs)) refl))

;; lex a number out of rst (modulo leading ws): bundles ws_lex + the digit step.
(claim lex_skipnum
  (goal ((rst (List Int)) (d Int) (rrr (List Int))) ((= (skip_ws rst) (Cons d rrr)) (= (is_digit d) True)) (= (lex_go rst None) (Cons (TNum (numr_val (take_digits rrr (digit_val d)))) (lex_go (numr_rest (take_digits rrr (digit_val d))) None))))
  (steps ((rewrite (lemma ws_lex) lr lhs true ()) (rewrite (premise 0) lr lhs true ())) (rewrite-with (lemma lex_digit_head) lr lhs () ((steps ((rewrite (premise 1) lr lhs true ())) refl)) refl)))

;; skip_ws cs = Cons h t  =>  1 + len t <= len cs  (the reduced-linear form farkas needs).
(claim skipcons_len_le
  (goal ((cs (List Int)) (h Int) (t (List Int))) ((= (skip_ws cs) (Cons h t))) (= (le (+ 1 (len t)) (len cs)) True))
  (rewrite-with (lemma len_skipws_le) rl rhs ((inst cs cs)) () (steps ((rewrite (premise 0) lr rhs true ()) (simp rhs)) refl)))

;; the IH measure decrease: number after an operator leaves a strictly shorter
;; suffix than the whole input. Pure farkas over the three reduced-linear facts.
(claim loop_decrease
  (goal ((rrr (List Int)) (d Int) (rst (List Int)) (rest (List Int))) ((= (le (+ 1 (len rrr)) (len rst)) True) (= (le (+ 1 (len rst)) (len rest)) True) (= (le (len (numr_rest (take_digits rrr (digit_val d)))) (len rrr)) True)) (= (lt (len (numr_rest (take_digits rrr (digit_val d)))) (len rest)) True))
  (by farkas (list 1 1 1 1)))


;; ===========================================================================
;; loop_eq — THE mountain. parse_rest over the lexed tail = strip . parse_tail.
;; WfInduct on len rest; case skip_ws rest (Nil / Cons c rst); on Cons split
;; is_digit c / int_eq c 43 / int_eq c 45; operator cases recurse via the IH
;; on the post-number suffix (loop_decrease gives the measure drop).
;; ===========================================================================
(claim loop_eq
  (goal ((rest (List Int)) (e Exp)) () (= (parse_rest (lex_go rest None) e) (strip (parse_tail e rest))))
  (wf-induct (len rest) (steps ((rewrite (lemma ws_lex) lr lhs true ()) (unfold parse_tail rhs)) (case-on (skip_ws rest) List ((case Nil (steps ((rewrite (hyp 0) lr both true ()) (simp both)) refl)) (case Cons (c rst) (steps ((rewrite (hyp 0) lr both true ()) (reduce rhs)) (case-on (is_digit c) Bool ((case True (rewrite-with (lemma lex_digit_head) lr lhs () ((steps ((rewrite (hyp 0) lr lhs true ())) refl)) (steps ((simp lhs)) (rewrite-with (lemma digit_not_43) lr rhs () ((steps ((rewrite (hyp 0) lr lhs true ())) refl)) (steps ((reduce rhs)) (rewrite-with (lemma digit_not_45) lr rhs () ((steps ((rewrite (hyp 0) lr lhs true ())) refl)) (steps ((reduce rhs) (simp rhs)) refl))))))) (case False (case-on (int_eq c 43) Bool ((case True (rewrite-with (lemma lex_plus_head) lr lhs () ((steps ((rewrite (hyp 1) lr lhs true ())) refl) (steps ((rewrite (hyp 0) lr lhs true ())) refl)) (steps ((rewrite (hyp 0) lr rhs true ()) (reduce rhs)) (case-on (skip_ws rst) List ((case Nil (steps ((rewrite (lemma ws_lex) lr lhs true ()) (rewrite (hyp 0) lr both true ()) (simp both)) refl)) (case Cons (d rrr) (case-on (is_digit d) Bool ((case True (rewrite-with (lemma lex_skipnum) lr lhs ((inst d d) (inst rrr rrr)) ((steps ((rewrite (hyp 1) lr lhs true ())) refl) (steps ((rewrite (hyp 0) lr lhs true ())) refl)) (steps ((simp lhs) (rewrite (hyp 1) lr rhs true ()) (simp rhs) (rewrite (hyp 0) lr rhs true ()) (reduce rhs)) (rewrite-with (lemma numr_eta) lr rhs ((inst r (take_digits rrr (digit_val d)))) () (steps ((reduce rhs) (simp rhs)) (rewrite-with (hyp 5) lr lhs () ((steps ((rewrite (lemma len_nonneg) lr lhs true ())) refl) (rewrite-with (lemma loop_decrease) lr lhs ((inst rst rst)) ((rewrite-with (lemma skipcons_len_le) lr lhs ((inst cs rst) (inst h d) (inst t rrr)) ((steps ((rewrite (hyp 1) lr lhs true ())) refl)) refl) (rewrite-with (lemma skipcons_len_le) lr lhs ((inst cs rest) (inst h c) (inst t rst)) ((steps ((rewrite (hyp 4) lr lhs true ())) refl)) refl) (steps ((rewrite (lemma len_takedigits_le) lr lhs true ())) refl)) refl)) refl)))))) (case False (steps ((rewrite (lemma ws_lex) lr lhs true ()) (rewrite (hyp 1) lr both true ()) (simp rhs) (rewrite (hyp 0) lr rhs true ()) (simp rhs)) (case-on (int_eq d 43) Bool ((case True (rewrite-with (lemma lex_plus_head) lr lhs () ((steps ((rewrite (hyp 1) lr lhs true ())) refl) (steps ((rewrite (hyp 0) lr lhs true ())) refl)) (steps ((simp lhs)) refl))) (case False (case-on (int_eq d 45) Bool ((case True (rewrite-with (lemma lex_minus_head) lr lhs () ((steps ((rewrite (hyp 2) lr lhs true ())) refl) (steps ((rewrite (hyp 1) lr lhs true ())) refl) (steps ((rewrite (hyp 0) lr lhs true ())) refl)) (steps ((simp lhs)) refl))) (case False (rewrite-with (lemma lex_bad_head) lr lhs () ((steps ((rewrite (hyp 2) lr lhs true ())) refl) (steps ((rewrite (hyp 1) lr lhs true ())) refl) (steps ((rewrite (hyp 0) lr lhs true ())) refl) (rewrite-with (lemma skipws_head_nonws) lr lhs ((inst cs rst) (inst d d) (inst rrr rrr)) ((steps ((rewrite (hyp 3) lr lhs true ())) refl)) refl)) (steps ((simp lhs)) refl)))))))))))))))))) (case False (case-on (int_eq c 45) Bool ((case True (rewrite-with (lemma lex_minus_head) lr lhs () ((steps ((rewrite (hyp 2) lr lhs true ())) refl) (steps ((rewrite (hyp 1) lr lhs true ())) refl) (steps ((rewrite (hyp 0) lr lhs true ())) refl)) (steps ((rewrite (hyp 1) lr rhs true ()) (reduce rhs) (rewrite (hyp 0) lr rhs true ()) (reduce rhs)) (case-on (skip_ws rst) List ((case Nil (steps ((rewrite (lemma ws_lex) lr lhs true ()) (rewrite (hyp 0) lr both true ()) (simp both)) refl)) (case Cons (d rrr) (case-on (is_digit d) Bool ((case True (rewrite-with (lemma lex_skipnum) lr lhs ((inst d d) (inst rrr rrr)) ((steps ((rewrite (hyp 1) lr lhs true ())) refl) (steps ((rewrite (hyp 0) lr lhs true ())) refl)) (steps ((simp lhs) (rewrite (hyp 1) lr rhs true ()) (simp rhs) (rewrite (hyp 0) lr rhs true ()) (reduce rhs)) (rewrite-with (lemma numr_eta) lr rhs ((inst r (take_digits rrr (digit_val d)))) () (steps ((reduce rhs) (simp rhs)) (rewrite-with (hyp 6) lr lhs () ((steps ((rewrite (lemma len_nonneg) lr lhs true ())) refl) (rewrite-with (lemma loop_decrease) lr lhs ((inst rst rst)) ((rewrite-with (lemma skipcons_len_le) lr lhs ((inst cs rst) (inst h d) (inst t rrr)) ((steps ((rewrite (hyp 1) lr lhs true ())) refl)) refl) (rewrite-with (lemma skipcons_len_le) lr lhs ((inst cs rest) (inst h c) (inst t rst)) ((steps ((rewrite (hyp 5) lr lhs true ())) refl)) refl) (steps ((rewrite (lemma len_takedigits_le) lr lhs true ())) refl)) refl)) refl)))))) (case False (steps ((rewrite (lemma ws_lex) lr lhs true ()) (rewrite (hyp 1) lr both true ()) (simp rhs) (rewrite (hyp 0) lr rhs true ()) (simp rhs)) (case-on (int_eq d 43) Bool ((case True (rewrite-with (lemma lex_plus_head) lr lhs () ((steps ((rewrite (hyp 1) lr lhs true ())) refl) (steps ((rewrite (hyp 0) lr lhs true ())) refl)) (steps ((simp lhs)) refl))) (case False (case-on (int_eq d 45) Bool ((case True (rewrite-with (lemma lex_minus_head) lr lhs () ((steps ((rewrite (hyp 2) lr lhs true ())) refl) (steps ((rewrite (hyp 1) lr lhs true ())) refl) (steps ((rewrite (hyp 0) lr lhs true ())) refl)) (steps ((simp lhs)) refl))) (case False (rewrite-with (lemma lex_bad_head) lr lhs () ((steps ((rewrite (hyp 2) lr lhs true ())) refl) (steps ((rewrite (hyp 1) lr lhs true ())) refl) (steps ((rewrite (hyp 0) lr lhs true ())) refl) (rewrite-with (lemma skipws_head_nonws) lr lhs ((inst cs rst) (inst d d) (inst rrr rrr)) ((steps ((rewrite (hyp 3) lr lhs true ())) refl)) refl)) (steps ((simp lhs)) refl)))))))))))))))))) (case False (rewrite-with (lemma lex_bad_head) lr lhs () ((steps ((rewrite (hyp 2) lr lhs true ())) refl) (steps ((rewrite (hyp 1) lr lhs true ())) refl) (steps ((rewrite (hyp 0) lr lhs true ())) refl) (rewrite-with (lemma skipws_head_nonws) lr lhs ((inst cs rest) (inst d c) (inst rrr rst)) ((steps ((rewrite (hyp 3) lr lhs true ())) refl)) refl)) (steps ((simp lhs) (rewrite (hyp 1) lr rhs true ()) (reduce rhs) (rewrite (hyp 0) lr rhs true ()) (reduce rhs) (simp rhs)) refl))))))))))))))))))

;; ===========================================================================
;; CORE — parse (lex cs) = parse_expr cs.  Same shape as loop_eq's outer cases
;; (lex/skip_ws align via ws_lex; first token decides), but `parse` only
;; consumes the leading number, then loop_eq bridges the tail.
;; ===========================================================================
(claim CORE
  (goal ((cs (List Int))) () (= (parse (lex cs)) (parse_expr cs)))
  (steps ((unfold lex lhs) (rewrite (lemma ws_lex) lr lhs true ()) (unfold parse_expr rhs)) (case-on (skip_ws cs) List ((case Nil (steps ((rewrite (hyp 0) lr both true ()) (simp both)) refl)) (case Cons (c rst) (case-on (is_digit c) Bool ((case True (steps ((rewrite (hyp 1) lr lhs true ())) (rewrite-with (lemma lex_digit_head) lr lhs () ((steps ((rewrite (hyp 0) lr lhs true ())) refl)) (steps ((simp lhs) (rewrite (lemma loop_eq) lr lhs true ()) (unfold strip lhs) (rewrite (hyp 1) lr rhs true ()) (simp rhs) (rewrite (hyp 0) lr rhs true ())) (rewrite-with (lemma numr_eta) lr rhs ((inst r (take_digits rst (digit_val c)))) () (steps ((reduce rhs)) refl)))))) (case False (steps ((rewrite (hyp 1) lr both true ()) (simp rhs) (rewrite (hyp 0) lr rhs true ()) (simp rhs)) (case-on (int_eq c 43) Bool ((case True (rewrite-with (lemma lex_plus_head) lr lhs () ((steps ((rewrite (hyp 1) lr lhs true ())) refl) (steps ((rewrite (hyp 0) lr lhs true ())) refl)) (steps ((simp lhs)) refl))) (case False (case-on (int_eq c 45) Bool ((case True (rewrite-with (lemma lex_minus_head) lr lhs () ((steps ((rewrite (hyp 2) lr lhs true ())) refl) (steps ((rewrite (hyp 1) lr lhs true ())) refl) (steps ((rewrite (hyp 0) lr lhs true ())) refl)) (steps ((simp lhs)) refl))) (case False (rewrite-with (lemma lex_bad_head) lr lhs () ((steps ((rewrite (hyp 2) lr lhs true ())) refl) (steps ((rewrite (hyp 1) lr lhs true ())) refl) (steps ((rewrite (hyp 0) lr lhs true ())) refl) (rewrite-with (lemma skipws_head_nonws) lr lhs ((inst cs cs) (inst d c) (inst rrr rst)) ((steps ((rewrite (hyp 3) lr lhs true ())) refl)) refl)) (steps ((simp lhs)) refl)))))))))))))))))

;; ===========================================================================
;; run_eq_spec — THE HEADLINE.  run cs = spec_run cs, for ALL inputs.
;; eval_opt congruence over CORE.
;; ===========================================================================
(claim run_eq_spec
  (goal ((cs (List Int))) () (= (run cs) (spec_run cs)))
  (steps ((unfold run lhs) (rewrite (lemma CORE) lr lhs true ()) (unfold spec_run rhs)) refl))
