;;; Stage-0 calculator demo — the spec proof.
;;;
;;; The requirement: for single decimal digits x, y, the calculator
;;; evaluates the text "x+y" (and "x-y") to x+y (resp. x-y), going
;;; through the REAL lexer — no shortcut around parsing.
;;;
;;; "Single digit" = the precondition 0 <= x <= 9, with x's codepoint
;;; written (+ 48 x) (since '0' = 48). This keeps the input symbolic yet
;;; lexable without a show : Int -> String formatter (which would need
;;; well-founded recursion — see the file header discussion / roadmap).
;;;
;;; The interesting part: Simp alone can't discharge is_digit's range
;;; guards on a symbolic codepoint, so the proof interleaves reduction
;;; with farkas/lia entailment. These foundation lemmas isolate that.

(import "calc.shard")

;; digit_val inverts the codepoint offset:  digit_val (48+x) = x.
;; Simp unfolds digit_val to (- (+ 48 x) 48); lia closes the linear eq.
(claim digit_val_of_digit
  (Goal
    (list (Param 'x (ty Int)))
    (list)
    (Equation
      (Call 'digit_val (list (Call '+ (list (IntLit 48) (FVar 'x)))))
      (FVar 'x)))
  (Steps (list (Unfold 'digit_val Lhs)) (ByTheory 'lia (Cert 'lia (list)))))

;; Lower guard:  0 <= x  ⊢  (le 48 (48+x)) = True.
;; ¬goal: 48-(48+x)-1 = -x-1 >= 0;  premise: x >= 0;  sum = -1 < 0.
(claim digit_ge_lo
  (Goal
    (list (Param 'x (ty Int)))
    (list (Equation (Call 'le (list (IntLit 0) (FVar 'x))) (Ctor 'True (list))))
    (Equation
      (Call 'le (list (IntLit 48) (Call '+ (list (IntLit 48) (FVar 'x)))))
      (Ctor 'True (list))))
  (ByTheory 'farkas (Cert 'farkas (list 1 1))))

;; Upper guard:  x <= 9  ⊢  (le (48+x) 57) = True.
;; ¬goal: (48+x)-57-1 = x-10 >= 0;  premise: 9-x >= 0;  sum = -1 < 0.
(claim digit_le_hi
  (Goal
    (list (Param 'x (ty Int)))
    (list (Equation (Call 'le (list (FVar 'x) (IntLit 9))) (Ctor 'True (list))))
    (Equation
      (Call 'le (list (Call '+ (list (IntLit 48) (FVar 'x))) (IntLit 57)))
      (Ctor 'True (list))))
  (ByTheory 'farkas (Cert 'farkas (list 1 1))))

;; is_digit fires True on a digit codepoint, given the precondition.
;; Unfold exposes (if (le 48 (48+x)) (le (48+x) 57) False); rewrite the
;; lower guard True (discharging its premise from Hyp 0), Reduce the if,
;; rewrite the upper guard True (from Hyp 1). This is the "collapse a
;; data-dependent guard via theory" move the run proof leans on.
(claim is_digit_of_digit
  (Goal
    (list (Param 'x (ty Int)))
    (list (Equation (Call 'le (list (IntLit 0) (FVar 'x))) (Ctor 'True (list)))
          (Equation (Call 'le (list (FVar 'x) (IntLit 9))) (Ctor 'True (list))))
    (Equation
      (Call 'is_digit (list (Call '+ (list (IntLit 48) (FVar 'x)))))
      (Ctor 'True (list))))
  (Steps
    (list (Unfold 'is_digit Lhs))
    (RewriteWith (Lemma 'digit_ge_lo) Lr Lhs
      (list)
      (list (Steps (list (Rewrite (Premise 0) Lr Lhs True (list))) Refl))
      (Steps
        (list (Reduce Lhs))
        (RewriteWith (Lemma 'digit_le_hi) Lr Lhs
          (list)
          (list (Steps (list (Rewrite (Premise 1) Lr Lhs True (list))) Refl))
          Refl)))))

;;; --------------------------------------------------------------------
;;; The headline theorem (single-digit) is PROVEN below as run_xy_adds:
;;;
;;;   ∀ x y.  0<=x<=9, 0<=y<=9  ⊢
;;;     run "x+y" (digits as (+ 48 x)/(+ 48 y))  =  Some (+ x y)
;;;
;;; Built bottom-up: the foundation lemmas above isolate the key
;;; technique (collapse a data-dependent is_digit guard via farkas/lia
;;; entailment); lex_xy proves the lexer correct through the real lexer;
;;; run_xy_adds composes lex_xy + parse + eval. No kernel change needed.
;;;
;;; Two lessons baked in:
;;;  - object data in a claim must be Expr-encoded ((Ctor 'None (list)),
;;;    not bare None) — see [[calc-expr-encoding]]. (The earlier "kernel
;;;    crash" was this, not a kernel bug.)
;;;  - `run` is factored as (eval_opt (parse (lex cs))), not an inline
;;;    match, because the rewriter descends into Call args but not into a
;;;    match scrutinee — so lex_xy can be cited through it.
;;;
;;; NEXT: bounded multi-digit (fixed N) — same shape, plus acc_digit's
;;; Some-arm (Horner step) and a larger final lia.
;;; --------------------------------------------------------------------

;; Single-digit lexer correctness: lex "x+y" through the REAL lexer.
;; Drive lex_go with Simp, collapse the symbolic is_digit guards via
;; is_digit_of_digit; the concrete '+' guard (is_digit 43) needs an
;; explicit Unfold+Simp since Simp's gate won't reduce it on its own.
(claim lex_xy
  (Goal
    (list (Param 'x (ty Int)) (Param 'y (ty Int)))
    (list (Equation (Call 'le (list (IntLit 0) (FVar 'x))) (Ctor 'True (list)))
          (Equation (Call 'le (list (FVar 'x) (IntLit 9))) (Ctor 'True (list)))
          (Equation (Call 'le (list (IntLit 0) (FVar 'y))) (Ctor 'True (list)))
          (Equation (Call 'le (list (FVar 'y) (IntLit 9))) (Ctor 'True (list))))
    (Equation
      (Call 'lex (list (Ctor 'Cons (list (Call '+ (list (IntLit 48) (FVar 'x)))
        (Ctor 'Cons (list (IntLit 43) (Ctor 'Cons (list (Call '+ (list (IntLit 48) (FVar 'y))) (Ctor 'Nil (list))))))))))
      (Ctor 'Cons (list
        (Ctor 'TNum (list (Call 'digit_val (list (Call '+ (list (IntLit 48) (FVar 'x)))))))
        (Ctor 'Cons (list (Ctor 'TPlus (list))
          (Ctor 'Cons (list
            (Ctor 'TNum (list (Call 'digit_val (list (Call '+ (list (IntLit 48) (FVar 'y)))))))
            (Ctor 'Nil (list))))))))))
  (Steps (list (Unfold 'lex Lhs) (Simp Lhs))
    (RewriteWith (Lemma 'is_digit_of_digit) Lr Lhs (list)
      (list (Steps (list (Rewrite (Premise 0) Lr Lhs True (list))) Refl)
            (Steps (list (Rewrite (Premise 1) Lr Lhs True (list))) Refl))
      (Steps (list (Simp Lhs) (Unfold 'is_digit Lhs) (Simp Lhs))
        (RewriteWith (Lemma 'is_digit_of_digit) Lr Lhs (list)
          (list (Steps (list (Rewrite (Premise 2) Lr Lhs True (list))) Refl)
                (Steps (list (Rewrite (Premise 3) Lr Lhs True (list))) Refl))
          (Steps (list (Simp Lhs)) Refl))))))

;; THE HEADLINE THEOREM (single digit): for digits x, y, the calculator
;; evaluates the text "x+y" to x+y — through the real lex -> parse ->
;; eval pipeline. Unfold run to expose (eval_opt (parse (lex <list>))),
;; rewrite lex to its token list via lex_xy (discharging the 4 digit
;; bounds from our premises), Simp to drive parse+eval, then fold
;; digit_val (48+x) -> x / (48+y) -> y via digit_val_of_digit and close.
(claim run_xy_adds
  (Goal
    (list (Param 'x (ty Int)) (Param 'y (ty Int)))
    (list (Equation (Call 'le (list (IntLit 0) (FVar 'x))) (Ctor 'True (list)))
          (Equation (Call 'le (list (FVar 'x) (IntLit 9))) (Ctor 'True (list)))
          (Equation (Call 'le (list (IntLit 0) (FVar 'y))) (Ctor 'True (list)))
          (Equation (Call 'le (list (FVar 'y) (IntLit 9))) (Ctor 'True (list))))
    (Equation
      (Call 'run (list (Ctor 'Cons (list (Call '+ (list (IntLit 48) (FVar 'x)))
        (Ctor 'Cons (list (IntLit 43) (Ctor 'Cons (list (Call '+ (list (IntLit 48) (FVar 'y))) (Ctor 'Nil (list))))))))))
      (Ctor 'Some (list (Call '+ (list (FVar 'x) (FVar 'y)))))))
  (Steps (list (Unfold 'run Lhs))
    (RewriteWith (Lemma 'lex_xy) Lr Lhs (list)
      (list (Steps (list (Rewrite (Premise 0) Lr Lhs True (list))) Refl)
            (Steps (list (Rewrite (Premise 1) Lr Lhs True (list))) Refl)
            (Steps (list (Rewrite (Premise 2) Lr Lhs True (list))) Refl)
            (Steps (list (Rewrite (Premise 3) Lr Lhs True (list))) Refl))
      (Steps (list (Simp Lhs) (Rewrite (Lemma 'digit_val_of_digit) Lr Lhs True (list))) Refl))))
