;;; Stage-0 calculator demo — the n-DIGIT theorem (independent lengths).
;;;
;;; The single-digit headline (run_xy_adds, in calc_proof.shard) proved
;;;   ∀ x y in [0,9].  run "x+y" = Some (x+y)
;;; through the real lexer. This file proves the *general* version:
;;;
;;;   ∀ (ds es : non-empty digit sequences).
;;;     run (codes ds ++ "+" ++ codes es) = Some (value ds + value es)
;;;
;;; with ds and es of INDEPENDENT, ARBITRARY length. This is the first
;;; genuinely INDUCTIVE theorem about the calculator: the lexer's
;;; accumulator (Horner) is driven by structural induction over the
;;; digit list — no measure recursion needed (that is only required for
;;; the integer->string `show` direction, a separate future milestone).
;;;
;;; Representation choice: a "digit" is a value of the Digit type (D0..D9),
;;; so "this character is a digit" is structural (no range predicate). A
;;; digit's codepoint is (code d) = 48 + (dval d); a digit *sequence* is a
;;; (List Digit), mapped to input codepoints by `codes`. This keeps the
;;; precondition ("the number-parts are digit characters") honest and at
;;; the type level. The Int + all_digits-predicate variant is a follow-up
;;; (it additionally needs boolean-premise inversion lemmas).

(import "../../kernel/stdlib.shard")   ; stdlib types (List/Option/Bool/Pair)
(import "calc_proof.shard")    ; brings in calc.shard (lex/parse/eval/run, Token, Exp)
(import "../../std/list.shard") ; append (+ append_nil_right, for the trailing number)

;;; --------------------------------------------------------------------
;;; Spec vocabulary: digits, codepoints, and the numeric value.
;;; --------------------------------------------------------------------

(type Digit (D0)(D1)(D2)(D3)(D4)(D5)(D6)(D7)(D8)(D9))

;; A digit's numeric value, 0..9.
(fn dval ((d Digit)) Int
  (match d (D0 0)(D1 1)(D2 2)(D3 3)(D4 4)(D5 5)(D6 6)(D7 7)(D8 8)(D9 9)))

;; A digit's ASCII codepoint ('0' = 48). Plain body so digit_val_code is lia.
(fn code ((d Digit)) Int (+ 48 (dval d)))

;; Map a digit sequence to its codepoint string.
(fn codes ((ds (List Digit))) (List Int)
  (match ds
    (Nil Nil)
    ((Cons d rest) (Cons (code d) (codes rest)))))

;; Horner accumulator, MSD-first: the numeric value of `ds` given the
;; partial value `acc` already accumulated to its left. Mirrors exactly
;; what lex_go does to its `acc` over a run of digits.
(fn value_go ((ds (List Digit)) (acc Int)) Int
  (match ds
    (Nil acc)
    ((Cons d rest) (value_go rest (+ (* acc 10) (dval d))))))

;; The numeric value of a non-empty digit sequence. The first digit seeds
;; the accumulator directly (matching the lexer's None -> Some transition),
;; so value (Cons d0 tail) = value_go tail (dval d0) with no spurious *10.
(fn value ((ds (List Digit))) Int
  (match ds
    (Nil 0)
    ((Cons d rest) (value_go rest (dval d)))))

;;; --------------------------------------------------------------------
;;; Structural rewrite lemmas (controlled one-step unfolding).
;;;
;;; In the inductive step we must NOT Simp: Simp would delta-unfold `code`
;;; and destroy the `(code d)` pattern that lex_go_digit / digit_val_code
;;; key on. So we expose one constructor at a time via these head-position
;;; rewrite rules (each: Unfold + Reduce at the head, then Refl).
;;; --------------------------------------------------------------------

(claim codes_cons
  (goal ((d Digit) (ds (List Digit))) () (= (codes (Cons d ds)) (Cons (code d) (codes ds))))
  (steps ((unfold codes lhs) (reduce lhs)) refl))

;; append's cons step at element type Int — std/list exports it (append_cons);
;; this local alias just re-cites the surface lemma (append is opaque here).
(claim append_int_cons
  (goal ((h Int) (t (List Int)) (ys (List Int))) () (= (append (Cons h t) ys) (Cons h (append t ys))))
  (steps ((rewrite (lemma append_cons) lr lhs true ())) refl))

(claim value_go_cons
  (goal ((d Digit) (ds (List Digit)) (acc Int)) () (= (value_go (Cons d ds) acc) (value_go ds (+ (* acc 10) (dval d)))))
  (steps ((unfold value_go lhs) (reduce lhs)) refl))

;;; --------------------------------------------------------------------
;;; Digit-character facts.
;;; --------------------------------------------------------------------

;; digit_val recovers a digit's value from its codepoint: lia, no case split
;; (code d = 48 + dval d, so (48 + dval d) - 48 = dval d for any dval d).
(claim digit_val_code
  (goal ((d Digit)) () (= (digit_val (code d)) (dval d)))
  (steps ((unfold code lhs) (unfold digit_val lhs)) (by lia (list))))

;; Every digit's codepoint IS a digit character: is_digit (code d) = True.
;; CaseOn d splits into D0..D9 (each adds hyp `d = Dk` at Hyp 0); rewrite
;; d -> Dk, then the codepoint is concrete and Simp/Unfold closes it.
(claim is_digit_code
  (goal ((d Digit)) () (= (is_digit (code d)) True))
  (case-on d Digit ((case D0 (steps ((rewrite (hyp 0) lr lhs true ()) (unfold code lhs) (unfold dval lhs) (simp lhs) (unfold is_digit lhs) (simp lhs)) refl)) (case D1 (steps ((rewrite (hyp 0) lr lhs true ()) (unfold code lhs) (unfold dval lhs) (simp lhs) (unfold is_digit lhs) (simp lhs)) refl)) (case D2 (steps ((rewrite (hyp 0) lr lhs true ()) (unfold code lhs) (unfold dval lhs) (simp lhs) (unfold is_digit lhs) (simp lhs)) refl)) (case D3 (steps ((rewrite (hyp 0) lr lhs true ()) (unfold code lhs) (unfold dval lhs) (simp lhs) (unfold is_digit lhs) (simp lhs)) refl)) (case D4 (steps ((rewrite (hyp 0) lr lhs true ()) (unfold code lhs) (unfold dval lhs) (simp lhs) (unfold is_digit lhs) (simp lhs)) refl)) (case D5 (steps ((rewrite (hyp 0) lr lhs true ()) (unfold code lhs) (unfold dval lhs) (simp lhs) (unfold is_digit lhs) (simp lhs)) refl)) (case D6 (steps ((rewrite (hyp 0) lr lhs true ()) (unfold code lhs) (unfold dval lhs) (simp lhs) (unfold is_digit lhs) (simp lhs)) refl)) (case D7 (steps ((rewrite (hyp 0) lr lhs true ()) (unfold code lhs) (unfold dval lhs) (simp lhs) (unfold is_digit lhs) (simp lhs)) refl)) (case D8 (steps ((rewrite (hyp 0) lr lhs true ()) (unfold code lhs) (unfold dval lhs) (simp lhs) (unfold is_digit lhs) (simp lhs)) refl)) (case D9 (steps ((rewrite (hyp 0) lr lhs true ()) (unfold code lhs) (unfold dval lhs) (simp lhs) (unfold is_digit lhs) (simp lhs)) refl)))))

;;; --------------------------------------------------------------------
;;; Single-digit lexer steps (the per-digit transition, proved once).
;;; --------------------------------------------------------------------

;; Consume one digit while already inside a number (acc = Some n):
;;   lex_go (code d :: cs) (Some n) = lex_go cs (Some (n*10 + dval d)).
(claim lex_go_digit
  (goal ((d Digit) (cs (List Int)) (n Int)) () (= (lex_go (Cons (code d) cs) (Some n)) (lex_go cs (Some (+ (* n 10) (dval d))))))
  (steps ((unfold lex_go lhs) (reduce lhs)) (rewrite-with (lemma is_digit_code) lr lhs () () (steps ((reduce lhs) (unfold acc_digit lhs) (reduce lhs) (rewrite (lemma digit_val_code) lr lhs true ())) refl))))

;; Consume the FIRST digit of a number (acc = None):
;;   lex_go (code d :: cs) None = lex_go cs (Some (dval d)).
(claim lex_go_digit0
  (goal ((d Digit) (cs (List Int))) () (= (lex_go (Cons (code d) cs) None) (lex_go cs (Some (dval d)))))
  (steps ((unfold lex_go lhs) (reduce lhs)) (rewrite-with (lemma is_digit_code) lr lhs () () (steps ((reduce lhs) (unfold acc_digit lhs) (reduce lhs) (rewrite (lemma digit_val_code) lr lhs true ())) refl))))

;;; --------------------------------------------------------------------
;;; THE CRUX: the digit-run accumulation lemma, by induction on ds.
;;;
;;;   ∀ ds n rest.
;;;     lex_go (codes ds ++ rest) (Some n) = lex_go rest (Some (value_go ds n))
;;;
;;; Lexing a run of digits (codes ds) followed by anything (rest), starting
;;; from accumulator (Some n), folds the whole run into the accumulator via
;;; Horner and continues at `rest`. `n` and `rest` are generalized in the IH
;;; (rest_params), so the step instantiates the IH at the larger accumulator
;;; n*10 + dval d — purely by pattern-matching, as in fast_acc_lemma.
;;; --------------------------------------------------------------------

(claim lex_digit_run
  (goal ((ds (List Digit)) (n Int) (rest (List Int))) () (= (lex_go (append (codes ds) rest) (Some n)) (lex_go rest (Some (value_go ds n)))))
  (induct ds ((case Nil (steps ((simp both) (rewrite (lemma append_nil_left) lr lhs true ())) refl)) (case Cons (steps ((rewrite (lemma codes_cons) lr lhs true ()) (rewrite (lemma append_int_cons) lr lhs true ()) (rewrite (lemma lex_go_digit) lr lhs true ()) (rewrite (hyp 0) lr lhs true ()) (rewrite (lemma value_go_cons) lr rhs true ())) refl)))))

;;; --------------------------------------------------------------------
;;; Composition: full lexer correctness, then the headline theorem.
;;; --------------------------------------------------------------------

;; Peel the first digit of a value: value (d::ds) = value_go ds (dval d).
(claim value_cons
  (goal ((d Digit) (ds (List Digit))) () (= (value (Cons d ds)) (value_go ds (dval d))))
  (steps ((unfold value lhs) (reduce lhs)) refl))

;; Step the '+' separator: with a number already accumulated (Some V) and a
;; symbolic tail cs, lex_go emits the number then TPlus and restarts (None):
;;   lex_go (43 :: cs) (Some V) = TNum V :: TPlus :: lex_go cs None.
;; cs is symbolic, so Simp reduces the concrete '+' guard / flush WITHOUT
;; cascading into `lex_go cs None` (that stays gated) — a clean rewrite rule.
(claim lex_plus
  (goal ((v Int) (cs (List Int))) () (= (lex_go (Cons 43 cs) (Some v)) (Cons (TNum v) (Cons TPlus (lex_go cs None)))))
  (steps ((unfold lex_go lhs) (reduce lhs) (unfold is_digit lhs) (simp lhs)) refl))

;; FULL LEXER CORRECTNESS for two non-empty digit sequences separated by '+':
;;   lex (codes (d0::dtail) ++ 43 :: codes (e0::etail))
;;     = [ TNum (value (d0::dtail)) , TPlus , TNum (value (e0::etail)) ]
;; through the REAL lexer. Drives lex_go forward: peel d0, run dtail
;; (lex_digit_run), step the '+', peel e0, run etail (append_nil_right to
;; expose the trailing Nil), flush at end; then fold value on the RHS.
(claim lex_ndigit
  (goal ((d0 Digit) (dtail (List Digit)) (e0 Digit) (etail (List Digit))) () (= (lex (append (codes (Cons d0 dtail)) (Cons 43 (codes (Cons e0 etail))))) (list (TNum (value (Cons d0 dtail))) TPlus (TNum (value (Cons e0 etail))))))
  (steps ((unfold lex lhs) (rewrite (lemma codes_cons) lr lhs false ()) (rewrite (lemma append_int_cons) lr lhs false ()) (rewrite (lemma lex_go_digit0) lr lhs true ()) (rewrite (lemma lex_digit_run) lr lhs true ()) (rewrite (lemma lex_plus) lr lhs true ()) (rewrite (lemma codes_cons) lr lhs true ()) (rewrite (lemma lex_go_digit0) lr lhs true ()) (rewrite (lemma append_nil_right) rl lhs false ((inst xs (codes etail)))) (rewrite (lemma lex_digit_run) lr lhs true ()) (simp lhs) (rewrite (lemma value_cons) lr rhs true ())) refl))

;; THE HEADLINE n-DIGIT THEOREM: for any two non-empty digit sequences of
;; INDEPENDENT length, the calculator evaluates "ds+es" to value ds + value es,
;; through the REAL lex -> parse -> eval pipeline. Unfold run, rewrite lex to
;; its three-token output via lex_ndigit, Simp to drive parse+eval, then fold
;; value on the RHS.
(claim run_ndigit_adds
  (goal ((d0 Digit) (dtail (List Digit)) (e0 Digit) (etail (List Digit))) () (= (run (append (codes (Cons d0 dtail)) (Cons 43 (codes (Cons e0 etail))))) (Some (+ (value (Cons d0 dtail)) (value (Cons e0 etail))))))
  (steps ((unfold run lhs) (rewrite (lemma lex_ndigit) lr lhs true ()) (simp lhs) (rewrite (lemma value_cons) lr rhs true ())) refl))
