;;; calc_app_trace — the app LOOP modeled in shard, and end-to-end (whole-run)
;;; spec-correctness lifted from the per-step capstone.
;;;
;;; calc_app_spec proves the per-STEP fact  (step s line) = (step_spec s line).
;;; That is one turn of the loop. The loop itself — the fold of `step` over a
;;; sequence of events — has so far lived only in the untrusted Rust driver
;;; (`check app`, BOUNDARIES mechanism C). Here we bring the loop into shard as
;;; an ordinary pure, total fold, exactly as TRANSFER mandates ("represent the
;;; schedule as a value and execution as a pure fold"), and prove the OBSERVABLE
;;; output of a whole run is spec-correct:
;;;
;;;   ∀ s events.  (drive s events) = (drive_spec s events)
;;;
;;; where `drive` returns the final state AND the full Action trace. This is the
;;; trace-level sequel to `step_eq_spec`: not "one turn agrees with the spec" but
;;; "the entire run — every state transition and every emitted Action — agrees,"
;;; derived by induction on the event list from the per-step lemma.
;;;
;;; No HOF: narrow has no higher-order `fold`, so `drive` names `step` directly
;;; (it is monomorphic to this app). The reusable artifact is the SHAPE — the
;;; projections + fold + the induction skeleton — not shared code.
;;;
;;; SCOPE: events are an abstract (List Event); a bounded run over a given event
;;; list. Modeling the WORLD (so an event is the RESULT of a prior Action) and
;;; the request/response coupling is the next slice; the unbounded-reactive
;;; (fold over an infinite stream) case waits on the core language.

(import "calc_app_spec.shard")   ; step, step_spec, step_eq_spec, CalcState, Action, Step

;; --- per-step projections ---------------------------------------------------
;; Split the (Step State Action) that `step` returns into its two observable
;; halves. Keeping these as named fns means the fold's recursion lands in
;; ARGUMENT position — `(run_state (next_state s e) rest)` — rather than buried
;; in a match scrutinee, which is what lets the IH rewrite reach it.

;; Event = (List Int): the raw input line, as in calc_app.

(fn next_state ((s CalcState) (e (List Int))) CalcState
  (match (step s e) ((Step s2 a) s2)))

(fn emitted ((s CalcState) (e (List Int))) Action
  (match (step s e) ((Step s2 a) a)))

;; --- the loop, as a pure fold -----------------------------------------------
;; run_state: the final state after folding `step` over the whole event list.
;; run_trace: the Action emitted at each turn, in order — the observable output.
;; drive: both together. Each is structurally recursive on `events` (total).

(fn run_state ((s CalcState) (events (List (List Int)))) CalcState
  (match events
    (Nil s)
    ((Cons e rest) (run_state (next_state s e) rest))))

(fn run_trace ((s CalcState) (events (List (List Int)))) (List Action)
  (match events
    (Nil Nil)
    ((Cons e rest) (Cons (emitted s e) (run_trace (next_state s e) rest)))))

(fn drive ((s CalcState) (events (List (List Int)))) (Pair CalcState (List Action))
  (Pair (run_state s events) (run_trace s events)))

;; --- spec-side mirror -------------------------------------------------------
;; Identical folds built on the SPEC step (step_spec, reading spec_run).

(fn next_state_spec ((s CalcState) (e (List Int))) CalcState
  (match (step_spec s e) ((Step s2 a) s2)))

(fn emitted_spec ((s CalcState) (e (List Int))) Action
  (match (step_spec s e) ((Step s2 a) a)))

(fn run_state_spec ((s CalcState) (events (List (List Int)))) CalcState
  (match events
    (Nil s)
    ((Cons e rest) (run_state_spec (next_state_spec s e) rest))))

(fn run_trace_spec ((s CalcState) (events (List (List Int)))) (List Action)
  (match events
    (Nil Nil)
    ((Cons e rest) (Cons (emitted_spec s e) (run_trace_spec (next_state_spec s e) rest)))))

(fn drive_spec ((s CalcState) (events (List (List Int)))) (Pair CalcState (List Action))
  (Pair (run_state_spec s events) (run_trace_spec s events)))

;; --- per-step projection agreement ------------------------------------------
;; Each projection of `step` equals the same projection of `step_spec`. Same
;; one-rewrite shape as step_eq_spec itself: unfold both, rewrite the scrutinee
;; by step_eq_spec, the two matches become identical.

(claim next_state_eq_spec
  (Goal
    (list (Param 's (ty CalcState))
          (Param 'e (ty List Int)))
    (list)
    (Equation
      (Call 'next_state      (list (FVar 's) (FVar 'e)))
      (Call 'next_state_spec (list (FVar 's) (FVar 'e)))))
  (Steps (list (Unfold 'next_state      Lhs)
               (Unfold 'next_state_spec Rhs)
               (Rewrite (Lemma 'step_eq_spec) Lr Lhs True (list)))
    Refl))

(claim emitted_eq_spec
  (Goal
    (list (Param 's (ty CalcState))
          (Param 'e (ty List Int)))
    (list)
    (Equation
      (Call 'emitted      (list (FVar 's) (FVar 'e)))
      (Call 'emitted_spec (list (FVar 's) (FVar 'e)))))
  (Steps (list (Unfold 'emitted      Lhs)
               (Unfold 'emitted_spec Rhs)
               (Rewrite (Lemma 'step_eq_spec) Lr Lhs True (list)))
    Refl))

;; --- whole-run agreement (the lift) -----------------------------------------
;; Induct on the event list. The Nil base is reflexive after Simp; the Cons
;; step rewrites the head projection to its spec form, then fires the IH at the
;; ADVANCED state (next_state_spec s e) — the accumulator-style generalized IH,
;; exactly as fast_acc_lemma fires at (Cons h acc).

(claim run_state_eq_spec
  (Goal
    (list (Param 's      (ty CalcState))
          (Param 'events (ty List (ty List Int))))
    (list)
    (Equation
      (Call 'run_state      (list (FVar 's) (FVar 'events)))
      (Call 'run_state_spec (list (FVar 's) (FVar 'events)))))
  (Induct 'events
    (list
      (Case 'Nil
        (Steps (list (Simp Both)) Refl))
      (Case 'Cons
        (Steps (list (Simp Both)
                     (Rewrite (Lemma 'next_state_eq_spec) Lr Lhs True (list))
                     (Rewrite (Hyp 'ih)                   Lr Lhs True (list)))
               Refl)))))

(claim run_trace_eq_spec
  (Goal
    (list (Param 's      (ty CalcState))
          (Param 'events (ty List (ty List Int))))
    (list)
    (Equation
      (Call 'run_trace      (list (FVar 's) (FVar 'events)))
      (Call 'run_trace_spec (list (FVar 's) (FVar 'events)))))
  (Induct 'events
    (list
      (Case 'Nil
        (Steps (list (Simp Both)) Refl))
      (Case 'Cons
        (Steps (list (Simp Both)
                     (Rewrite (Lemma 'emitted_eq_spec)    Lr Lhs True (list))
                     (Rewrite (Lemma 'next_state_eq_spec) Lr Lhs True (list))
                     (Rewrite (Hyp 'ih)                   Lr Lhs True (list)))
               Refl)))))

;; --- the headline: the whole run is spec-correct ----------------------------
;; Final state AND action trace agree with the spec, for every initial state and
;; every event sequence. Pure congruence over the two folds — no new induction.

(claim drive_eq_spec
  (Goal
    (list (Param 's      (ty CalcState))
          (Param 'events (ty List (ty List Int))))
    (list)
    (Equation
      (Call 'drive      (list (FVar 's) (FVar 'events)))
      (Call 'drive_spec (list (FVar 's) (FVar 'events)))))
  (Steps (list (Unfold 'drive      Lhs)
               (Unfold 'drive_spec Rhs)
               (Rewrite (Lemma 'run_state_eq_spec) Lr Lhs True (list))
               (Rewrite (Lemma 'run_trace_eq_spec) Lr Lhs True (list)))
    Refl))
