;;; std/sha256/sha256.imp.shard — the module's IMP DIALECT SIBLING
;;; (docs/IMP.md rung I2b): the sha word kit. This file is std/sha256
;;; growing an imp spelling — the manual spelling target the dialect
;;; exists for — and it lives IN the module directory because the
;;; alignment claims speak about the impl's PRIVATE word fns
;;; (rotr32/sha_ch/…), which the public surface deliberately does not
;;; expose (the .wasm.shard/.x86.shard sibling convention).
;;;
;;; The kit: IExp BUILDERS, one per spec word fn, parametric over the
;;; source LOCAL INDEX — the vocabulary the round twin (rung I2c)
;;; composes its statements from — plus per-fn ALIGNMENT PINS proving
;;; each builder's iexp value IS the spec fn's value. The pins are
;;; nearly refl-grade by design: IRotr's band-spelled containment is
;;; the spec's own m32 idiom, so both sides compute to the same
;;; shift-or-shift-under-mask tree. Any spelling drift between the
;;; builders and the spec fails HERE, not deep inside the round
;;; induction.

(import "../../kernel/stdlib.shard")
(import "../../kernel/facts.shard")
(use (:: kernel facts *))
(import "../../std/nat.shard")
(use (:: std nat *))
(import "sha256.shard")
(use (:: std sha256 sha256 *))
(import "../../std/mem")
(use (:: std mem *))
(import "../../std/bits")
(use (:: std bits *))
(import "../../models/imp/imp.shard")
(use (:: models imp imp *))
(import "../../models/wasm/loopkit.shard")
(use (:: models wasm loopkit *))

;; ---- the builders ---------------------------------------------------------------

;; rotate-right of a local within 32 bits
(fn ie_rotr32 ((i Int) (k Int)) IExp (IRotr 32 (ILoc i) (IConst k)))

;; the 32-bit mask (the spec's m32; band is exact on every machine)
(fn ie_m32 ((e IExp)) IExp (IBin IAnd e (IConst 4294967295)))

;; Ch(x,y,z) = (x AND y) XOR (NOT x AND z); NOT is xor with all-ones
(fn ie_ch ((x Int) (y Int) (z Int)) IExp
  (IBin
    IXor
    (IBin IAnd (ILoc x) (ILoc y))
    (IBin IAnd (IBin IXor (ILoc x) (IConst 4294967295)) (ILoc z))))

;; Maj(x,y,z) = (x AND y) XOR (x AND z) XOR (y AND z)
(fn ie_maj ((x Int) (y Int) (z Int)) IExp
  (IBin
    IXor
    (IBin IAnd (ILoc x) (ILoc y))
    (IBin IXor (IBin IAnd (ILoc x) (ILoc z)) (IBin IAnd (ILoc y) (ILoc z)))))

;; Σ0(x) = ROTR2 XOR ROTR13 XOR ROTR22
(fn ie_bsig0 ((i Int)) IExp
  (IBin IXor (ie_rotr32 i 2) (IBin IXor (ie_rotr32 i 13) (ie_rotr32 i 22))))

;; Σ1(x) = ROTR6 XOR ROTR11 XOR ROTR25
(fn ie_bsig1 ((i Int)) IExp
  (IBin IXor (ie_rotr32 i 6) (IBin IXor (ie_rotr32 i 11) (ie_rotr32 i 25))))

;; σ0(x) = ROTR7 XOR ROTR18 XOR SHR3
(fn ie_ssig0 ((i Int)) IExp
  (IBin
    IXor
    (ie_rotr32 i 7)
    (IBin IXor (ie_rotr32 i 18) (IBin IShr (ILoc i) (IConst 3)))))

;; σ1(x) = ROTR17 XOR ROTR19 XOR SHR10
(fn ie_ssig1 ((i Int)) IExp
  (IBin
    IXor
    (ie_rotr32 i 17)
    (IBin IXor (ie_rotr32 i 19) (IBin IShr (ILoc i) (IConst 10)))))

;; ---- the alignment pins ----------------------------------------------------------
;; Each builder's iexp value = the spec fn's value, for locals holding
;; the inputs. Memory is quantified and untouched (pure word ops).

(claim ie_rotr32_ok
  (goal ((x Int) (k Int) (m Mem)) ()
    (= (iexp (ie_rotr32 0 7) (Cons x Nil) m 0) (Some (rotr32 x 7))))
  (steps ((compute both)) refl))

(claim ie_m32_ok
  (goal ((x Int) (m Mem)) ()
    (= (iexp (ie_m32 (ILoc 0)) (Cons x Nil) m 0) (Some (m32 x))))
  (steps ((compute both)) refl))

(claim ie_ch_ok
  (goal ((x Int) (y Int) (z Int) (m Mem)) ()
    (=
      (iexp (ie_ch 0 1 2) (Cons x (Cons y (Cons z Nil))) m 0)
      (Some (sha_ch x y z))))
  (steps ((compute both)) refl))

(claim ie_maj_ok
  (goal ((x Int) (y Int) (z Int) (m Mem)) ()
    (=
      (iexp (ie_maj 0 1 2) (Cons x (Cons y (Cons z Nil))) m 0)
      (Some (sha_maj x y z))))
  (steps ((compute both)) refl))

(claim ie_bsig0_ok
  (goal ((x Int) (m Mem)) ()
    (= (iexp (ie_bsig0 0) (Cons x Nil) m 0) (Some (bsig0 x))))
  (steps ((compute both)) refl))

(claim ie_bsig1_ok
  (goal ((x Int) (m Mem)) ()
    (= (iexp (ie_bsig1 0) (Cons x Nil) m 0) (Some (bsig1 x))))
  (steps ((compute both)) refl))

(claim ie_ssig0_ok
  (goal ((x Int) (m Mem)) ()
    (= (iexp (ie_ssig0 0) (Cons x Nil) m 0) (Some (ssig0 x))))
  (steps ((compute both)) refl))

(claim ie_ssig1_ok
  (goal ((x Int) (m Mem)) ()
    (= (iexp (ie_ssig1 0) (Cons x Nil) m 0) (Some (ssig1 x))))
  (steps ((compute both)) refl))

;; ==== rung I2c: the round tier ======================================================
;;
;; The compression loop's imp twin. LAYOUT (the recorded I2c budget
;; question, resolved at exactly 12 locals = the 12 x86 homes):
;;   0-7  the working state a b c d e f g h
;;   8    kp — the K-window running pointer (a byte per load)
;;   9    wp — the W-window running pointer
;;   10   n  — the remaining-rounds counter (the loop guard)
;;   11   t  — the ONE shuttle temp
;; T1 accumulates IN H'S SLOT (old h dies into the sum first), and the
;; state rotation reads each original through the not-yet-overwritten
;; slot, so no second temp exists. Every statement shape is within
;; to_x86's CURRENT pattern tier (in-place bin/shift/mask, add-with-
;; load, the rotation set pattern, one-R10 general trees) — the x86
;; leg's only growth at I2d is ix_home 6 -> 12.
;;
;; Words are byte-spelled big-endian (I2 ruling 3): a word load is a
;; forward Horner walk (t := t*256 + m[p]; p := p+1), and the pass
;; lemma re-associates it to the spec's word_be spelling by one linear
;; identity per word — the only place the twin's spelling and the
;; spec's differ.

;; ---- the memory-word reading kit --------------------------------------------------
;; Spec-side vocabulary for "the window holds these words": wget reads
;; one big-endian word at p; wlist reads k of them, Nat-indexed so the
;; rounds worker's induction unfolds it structurally (no fuel guards).

(fn wget ((m Mem) (p Int)) Int
  (word_be
    (mem_get m p)
    (mem_get m (+ p 1))
    (mem_get m (+ p 2))
    (mem_get m (+ p 3))))

(fn wlist ((m Mem) (p Int) (k Nat)) (List Int)
  (measure (struct k))
  (match k
    (Z Nil)
    ((S k2) (Cons (wget m p) (wlist m (+ p 4) k2)))))

;; ---- H8 plumbing ------------------------------------------------------------------

(fn h8a ((s H8)) Int
  (match s
    ((mk_h8 xa xb xc xd xe xf xg xh) xa)))

(fn h8e ((s H8)) Int
  (match s
    ((mk_h8 xa xb xc xd xe xf xg xh) xe)))

;; the 12-local list of a state + the pointer/counter/shuttle tail
(fn h8_locals ((r H8) (p Int) (q Int) (nv Int) (tv Int)) (List Int)
  (match r
    ((mk_h8 xa xb xc xd xe xf xg xh) (list xa xb xc xd xe xf xg xh p q nv tv))))

;; the shuttle's final value: untouched when no round ran, else the
;; final a (the rotation parks a' in t before depositing it)
(fn rt_last ((t0 Int) (r H8) (k Nat)) Int
  (match k
    (Z t0)
    ((S k2) (h8a r))))

;; ---- the arithmetic support -------------------------------------------------------
;; Load-guard bounds at the pointer-walk's literal trees, the Horner ->
;; big-endian identity, the two sum re-associations, and the stride-4
;; premise steps for the worker's induction.

(claim ish_lo2
  (goal ((p Int)) ((= (le 0 p) True)) (= (le 0 (+ (+ p 1) 1)) True))
  (by arith (list 1 1)))

(claim ish_lo3
  (goal ((p Int)) ((= (le 0 p) True)) (= (le 0 (+ (+ (+ p 1) 1) 1)) True))
  (by arith (list 1 1)))

(claim ish_hi0
  (goal ((p Int)) ((= (le (+ p 4) 65536) True)) (= (lt p 65536) True))
  (by arith (list 1 1)))

(claim ish_hi1
  (goal ((p Int)) ((= (le (+ p 4) 65536) True)) (= (lt (+ p 1) 65536) True))
  (by arith (list 1 1)))

(claim ish_hi2
  (goal ((p Int)) ((= (le (+ p 4) 65536) True))
    (= (lt (+ (+ p 1) 1) 65536) True))
  (by arith (list 1 1)))

(claim ish_hi3
  (goal ((p Int)) ((= (le (+ p 4) 65536) True))
    (= (lt (+ (+ (+ p 1) 1) 1) 65536) True))
  (by arith (list 1 1)))

;; the forward Horner walk = the spec's big-endian word spelling
(claim ish_be
  (goal ((b0 Int) (b1 Int) (b2 Int) (b3 Int)) ()
    (=
      (+ (* (+ (* (+ (* b0 256) b1) 256) b2) 256) b3)
      (+ (* b0 16777216) (+ (* b1 65536) (+ (* b2 256) b3)))))
  (by arith (list)))

;; the T1 accumulation order = the spec's association
(claim ish_sum5
  (goal ((x Int) (kk Int) (ww Int) (cc Int) (ss Int)) ()
    (= (+ (+ (+ (+ x kk) ww) cc) ss) (+ x (+ ss (+ cc (+ kk ww))))))
  (by arith (list)))

;; the T2 accumulation order = the spec's association
(claim ish_sum3
  (goal ((tt Int) (ss Int) (mm Int)) () (= (+ (+ tt ss) mm) (+ tt (+ ss mm))))
  (by arith (list)))

;; worker premise steps: a live iteration's window premise gives the
;; pass lemma's 4-byte bound, and steps by stride 4 to the IH
(claim ish_w4lo
  (goal ((p Int)) ((= (le 0 p) True)) (= (le 0 (+ p 4)) True))
  (by arith (list 1 1)))

(claim ish_w4hi
  (goal ((p Int) (c2 Nat))
    ((= (le (+ p (* 4 (int_of_nat (S c2)))) 65536) True)
     (= (int_of_nat (S c2)) (+ 1 (int_of_nat c2)))
     (= (le 0 (int_of_nat c2)) True))
    (= (le (+ p 4) 65536) True))
  (by arith (list 1 1 4 4)))

(claim ish_w4shift
  (goal ((p Int) (c2 Nat))
    ((= (le (+ p (* 4 (int_of_nat (S c2)))) 65536) True)
     (= (int_of_nat (S c2)) (+ 1 (int_of_nat c2))))
    (= (le (+ (+ p 4) (* 4 (int_of_nat c2))) 65536) True))
  (by arith (list 1 1 4)))

;; ---- the round body ---------------------------------------------------------------
;; One compression round, 51 statements. The word loads are forward
;; Horner walks; T1 accumulates in h's slot (order: h, K, W, Ch, Σ1 —
;; re-associated to the spec's tree by ish_sum5); Σ trees build
;; right-nested in t so the xor spines land the spec's association
;; exactly; the rotation walks down through the not-yet-overwritten
;; originals with t breaking the 8-cycle (t ends holding a').

(fn isha_round_body () (List IStmt)
  (list
    ;; the K word: t := m[kp]..m[kp+3] big-endian, kp += 4
    (ISet 11 (ILoad (ILoc 8)))
    (ISet 8 (IBin IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin IAdd (ILoc 11) (ILoad (ILoc 8))))
    (ISet 8 (IBin IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin IAdd (ILoc 11) (ILoad (ILoc 8))))
    (ISet 8 (IBin IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin IAdd (ILoc 11) (ILoad (ILoc 8))))
    (ISet 8 (IBin IAdd (ILoc 8) (IConst 1)))
    (ISet 7 (IBin IAdd (ILoc 7) (ILoc 11)))
    ;; the W word, same walk through wp
    (ISet 11 (ILoad (ILoc 9)))
    (ISet 9 (IBin IAdd (ILoc 9) (IConst 1)))
    (ISet 11 (IBin IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin IAdd (ILoc 11) (ILoad (ILoc 9))))
    (ISet 9 (IBin IAdd (ILoc 9) (IConst 1)))
    (ISet 11 (IBin IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin IAdd (ILoc 11) (ILoad (ILoc 9))))
    (ISet 9 (IBin IAdd (ILoc 9) (IConst 1)))
    (ISet 11 (IBin IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin IAdd (ILoc 11) (ILoad (ILoc 9))))
    (ISet 9 (IBin IAdd (ILoc 9) (IConst 1)))
    (ISet 7 (IBin IAdd (ILoc 7) (ILoc 11)))
    ;; Ch(e,f,g) — the pinned kit tree — then Σ1(e) right-nested
    (ISet 11 (ie_ch 4 5 6))
    (ISet 7 (IBin IAdd (ILoc 7) (ILoc 11)))
    (ISet 11 (ie_rotr32 4 25))
    (ISet 11 (IBin IXor (ie_rotr32 4 11) (ILoc 11)))
    (ISet 11 (IBin IXor (ie_rotr32 4 6) (ILoc 11)))
    (ISet 7 (IBin IAdd (ILoc 7) (ILoc 11)))
    (ISet 7 (IBin IAnd (ILoc 7) (IConst 4294967295)))
    ;; e' = m32(d + T1), in d's slot (d is dead past this point)
    (ISet 3 (IBin IAdd (ILoc 3) (ILoc 7)))
    (ISet 3 (IBin IAnd (ILoc 3) (IConst 4294967295)))
    ;; T2 accumulates onto T1 in h's slot: Σ0(a), then Maj(a,b,c)
    (ISet 11 (ie_rotr32 0 22))
    (ISet 11 (IBin IXor (ie_rotr32 0 13) (ILoc 11)))
    (ISet 11 (IBin IXor (ie_rotr32 0 2) (ILoc 11)))
    (ISet 7 (IBin IAdd (ILoc 7) (ILoc 11)))
    (ISet
      11
      (IBin IXor (IBin IAnd (ILoc 0) (ILoc 2)) (IBin IAnd (ILoc 1) (ILoc 2))))
    (ISet 11 (IBin IXor (IBin IAnd (ILoc 0) (ILoc 1)) (ILoc 11)))
    (ISet 7 (IBin IAdd (ILoc 7) (ILoc 11)))
    (ISet 7 (IBin IAnd (ILoc 7) (IConst 4294967295)))
    ;; the state rotation (t breaks the 8-cycle; t keeps a')
    (ISet 11 (ILoc 7))
    (ISet 7 (ILoc 6))
    (ISet 6 (ILoc 5))
    (ISet 5 (ILoc 4))
    (ISet 4 (ILoc 3))
    (ISet 3 (ILoc 2))
    (ISet 2 (ILoc 1))
    (ISet 1 (ILoc 0))
    (ISet 0 (ILoc 11))
    ;; the counter
    (ISet 10 (IBin ISub (ILoc 10) (IConst 1)))))

;; ---- the single-pass lemma --------------------------------------------------------
;; One body run on symbolic state = one sha_round on the words under
;; the pointers, both pointers advanced by 4, the counter down by one,
;; and a' parked in the shuttle. Memory untouched (the round only
;; reads). The proof walks the 51 statements, discharging each load's
;; two bounds guards, then aligns the accumulated trees to the spec's
;; by the four linear identities (Horner->big-endian per word, the two
;; sum re-associations).

(claim isha_round_pass
  (goal
    ((sa Int)
     (sb Int)
     (sc Int)
     (sd Int)
     (se Int)
     (sf Int)
     (sg Int)
     (sh Int)
     (kp Int)
     (wp Int)
     (n Int)
     (t Int)
     (m Mem)
     (fl Nat))
    ((= (le 0 kp) True)
     (= (le (+ kp 4) 65536) True)
     (= (le 0 wp) True)
     (= (le (+ wp 4) 65536) True))
    (=
      (istmts
        (S^ 56 fl)
        65536
        (inline isha_round_body)
        (list sa sb sc sd se sf sg sh kp wp n t)
        m)
      (Some
        (INorm
          (list
            (h8a
              (sha_round
                (mk_h8 sa sb sc sd se sf sg sh)
                (wget m kp)
                (wget m wp)))
            sa
            sb
            sc
            (h8e
              (sha_round
                (mk_h8 sa sb sc sd se sf sg sh)
                (wget m kp)
                (wget m wp)))
            se
            sf
            sg
            (+ kp 4)
            (+ wp 4)
            (- n 1)
            (h8a
              (sha_round
                (mk_h8 sa sb sc sd se sf sg sh)
                (wget m kp)
                (wget m wp))))
          m))))
  (chain
    ;; the K-word walk: four loads, eight bounds guards
    (steps ((compute lhs) (rewrite (premise 0) lr lhs true ()) (compute lhs)))
    (rewrite-with
      (lemma ish_hi0)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute lhs)))
    (rewrite-with
      (lemma lg_lo1)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)))
    (steps ((compute lhs)))
    (rewrite-with
      (lemma ish_hi1)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute lhs)))
    (rewrite-with
      (lemma ish_lo2)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)))
    (steps ((compute lhs)))
    (rewrite-with
      (lemma ish_hi2)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute lhs)))
    (rewrite-with
      (lemma ish_lo3)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)))
    (steps ((compute lhs)))
    (rewrite-with
      (lemma ish_hi3)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute lhs)))
    ;; the W-word walk
    (steps ((rewrite (premise 2) lr lhs true ()) (compute lhs)))
    (rewrite-with
      (lemma ish_hi0)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 3) lr lhs true ())) refl)))
    (steps ((compute lhs)))
    (rewrite-with
      (lemma lg_lo1)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 2) lr lhs true ())) refl)))
    (steps ((compute lhs)))
    (rewrite-with
      (lemma ish_hi1)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 3) lr lhs true ())) refl)))
    (steps ((compute lhs)))
    (rewrite-with
      (lemma ish_lo2)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 2) lr lhs true ())) refl)))
    (steps ((compute lhs)))
    (rewrite-with
      (lemma ish_hi2)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 3) lr lhs true ())) refl)))
    (steps ((compute lhs)))
    (rewrite-with
      (lemma ish_lo3)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 2) lr lhs true ())) refl)))
    (steps ((compute lhs)))
    (rewrite-with
      (lemma ish_hi3)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 3) lr lhs true ())) refl)))
    (steps ((compute lhs)))
    ;; flatten the pointer-walk address trees, deepest first
    (have hk4 (= (+ (+ (+ (+ kp 1) 1) 1) 1) (+ kp 4)) (by arith (list)))
    (have hk3 (= (+ (+ (+ kp 1) 1) 1) (+ kp 3)) (by arith (list)))
    (have hk2 (= (+ (+ kp 1) 1) (+ kp 2)) (by arith (list)))
    (have hw4 (= (+ (+ (+ (+ wp 1) 1) 1) 1) (+ wp 4)) (by arith (list)))
    (have hw3 (= (+ (+ (+ wp 1) 1) 1) (+ wp 3)) (by arith (list)))
    (have hw2 (= (+ (+ wp 1) 1) (+ wp 2)) (by arith (list)))
    (steps
      ((rewrite (premise hk4) lr lhs true ())
       (rewrite (premise hk3) lr lhs true ())
       (rewrite (premise hk2) lr lhs true ())
       (rewrite (premise hw4) lr lhs true ())
       (rewrite (premise hw3) lr lhs true ())
       (rewrite (premise hw2) lr lhs true ())))
    ;; Horner -> big-endian, once per word
    (rewrite-with
      (lemma ish_be)
      lr
      lhs
      ((inst b0 (mem_get m kp))
       (inst b1 (mem_get m (+ kp 1)))
       (inst b2 (mem_get m (+ kp 2)))
       (inst b3 (mem_get m (+ kp 3))))
      ())
    (rewrite-with
      (lemma ish_be)
      lr
      lhs
      ((inst b0 (mem_get m kp))
       (inst b1 (mem_get m (+ kp 1)))
       (inst b2 (mem_get m (+ kp 2)))
       (inst b3 (mem_get m (+ kp 3))))
      ())
    (rewrite-with
      (lemma ish_be)
      lr
      lhs
      ((inst b0 (mem_get m kp))
       (inst b1 (mem_get m (+ kp 1)))
       (inst b2 (mem_get m (+ kp 2)))
       (inst b3 (mem_get m (+ kp 3))))
      ())
    (rewrite-with
      (lemma ish_be)
      lr
      lhs
      ((inst b0 (mem_get m wp))
       (inst b1 (mem_get m (+ wp 1)))
       (inst b2 (mem_get m (+ wp 2)))
       (inst b3 (mem_get m (+ wp 3))))
      ())
    (rewrite-with
      (lemma ish_be)
      lr
      lhs
      ((inst b0 (mem_get m wp))
       (inst b1 (mem_get m (+ wp 1)))
       (inst b2 (mem_get m (+ wp 2)))
       (inst b3 (mem_get m (+ wp 3))))
      ())
    (rewrite-with
      (lemma ish_be)
      lr
      lhs
      ((inst b0 (mem_get m wp))
       (inst b1 (mem_get m (+ wp 1)))
       (inst b2 (mem_get m (+ wp 2)))
       (inst b3 (mem_get m (+ wp 3))))
      ())
    (rewrite-with
      (lemma ish_sum5)
      lr
      lhs
      ((inst x sh)
       (inst
         kk
         (+
           (* (mem_get m kp) 16777216)
           (+
             (* (mem_get m (+ kp 1)) 65536)
             (+ (* (mem_get m (+ kp 2)) 256) (mem_get m (+ kp 3))))))
       (inst
         ww
         (+
           (* (mem_get m wp) 16777216)
           (+
             (* (mem_get m (+ wp 1)) 65536)
             (+ (* (mem_get m (+ wp 2)) 256) (mem_get m (+ wp 3))))))
       (inst cc (bxor (band se sf) (band (bxor se 4294967295) sg)))
       (inst
         ss
         (bxor
           (band (bor (bshr se 6) (bshl se 26)) 4294967295)
           (bxor
             (band (bor (bshr se 11) (bshl se 21)) 4294967295)
             (band (bor (bshr se 25) (bshl se 7)) 4294967295)))))
      ())
    (rewrite-with
      (lemma ish_sum5)
      lr
      lhs
      ((inst x sh)
       (inst
         kk
         (+
           (* (mem_get m kp) 16777216)
           (+
             (* (mem_get m (+ kp 1)) 65536)
             (+ (* (mem_get m (+ kp 2)) 256) (mem_get m (+ kp 3))))))
       (inst
         ww
         (+
           (* (mem_get m wp) 16777216)
           (+
             (* (mem_get m (+ wp 1)) 65536)
             (+ (* (mem_get m (+ wp 2)) 256) (mem_get m (+ wp 3))))))
       (inst cc (bxor (band se sf) (band (bxor se 4294967295) sg)))
       (inst
         ss
         (bxor
           (band (bor (bshr se 6) (bshl se 26)) 4294967295)
           (bxor
             (band (bor (bshr se 11) (bshl se 21)) 4294967295)
             (band (bor (bshr se 25) (bshl se 7)) 4294967295)))))
      ())
    (rewrite-with
      (lemma ish_sum5)
      lr
      lhs
      ((inst x sh)
       (inst
         kk
         (+
           (* (mem_get m kp) 16777216)
           (+
             (* (mem_get m (+ kp 1)) 65536)
             (+ (* (mem_get m (+ kp 2)) 256) (mem_get m (+ kp 3))))))
       (inst
         ww
         (+
           (* (mem_get m wp) 16777216)
           (+
             (* (mem_get m (+ wp 1)) 65536)
             (+ (* (mem_get m (+ wp 2)) 256) (mem_get m (+ wp 3))))))
       (inst cc (bxor (band se sf) (band (bxor se 4294967295) sg)))
       (inst
         ss
         (bxor
           (band (bor (bshr se 6) (bshl se 26)) 4294967295)
           (bxor
             (band (bor (bshr se 11) (bshl se 21)) 4294967295)
             (band (bor (bshr se 25) (bshl se 7)) 4294967295)))))
      ())
    (rewrite-with
      (lemma ish_sum3)
      lr
      lhs
      ((inst
         tt
         (band
           (+
             sh
             (+
               (bxor
                 (band (bor (bshr se 6) (bshl se 26)) 4294967295)
                 (bxor
                   (band (bor (bshr se 11) (bshl se 21)) 4294967295)
                   (band (bor (bshr se 25) (bshl se 7)) 4294967295)))
               (+
                 (bxor (band se sf) (band (bxor se 4294967295) sg))
                 (+
                   (+
                     (* (mem_get m kp) 16777216)
                     (+
                       (* (mem_get m (+ kp 1)) 65536)
                       (+ (* (mem_get m (+ kp 2)) 256) (mem_get m (+ kp 3)))))
                   (+
                     (* (mem_get m wp) 16777216)
                     (+
                       (* (mem_get m (+ wp 1)) 65536)
                       (+ (* (mem_get m (+ wp 2)) 256) (mem_get m (+ wp 3)))))))))
           4294967295))
       (inst
         ss
         (bxor
           (band (bor (bshr sa 2) (bshl sa 30)) 4294967295)
           (bxor
             (band (bor (bshr sa 13) (bshl sa 19)) 4294967295)
             (band (bor (bshr sa 22) (bshl sa 10)) 4294967295))))
       (inst mm (bxor (band sa sb) (bxor (band sa sc) (band sb sc)))))
      ())
    (rewrite-with
      (lemma ish_sum3)
      lr
      lhs
      ((inst
         tt
         (band
           (+
             sh
             (+
               (bxor
                 (band (bor (bshr se 6) (bshl se 26)) 4294967295)
                 (bxor
                   (band (bor (bshr se 11) (bshl se 21)) 4294967295)
                   (band (bor (bshr se 25) (bshl se 7)) 4294967295)))
               (+
                 (bxor (band se sf) (band (bxor se 4294967295) sg))
                 (+
                   (+
                     (* (mem_get m kp) 16777216)
                     (+
                       (* (mem_get m (+ kp 1)) 65536)
                       (+ (* (mem_get m (+ kp 2)) 256) (mem_get m (+ kp 3)))))
                   (+
                     (* (mem_get m wp) 16777216)
                     (+
                       (* (mem_get m (+ wp 1)) 65536)
                       (+ (* (mem_get m (+ wp 2)) 256) (mem_get m (+ wp 3)))))))))
           4294967295))
       (inst
         ss
         (bxor
           (band (bor (bshr sa 2) (bshl sa 30)) 4294967295)
           (bxor
             (band (bor (bshr sa 13) (bshl sa 19)) 4294967295)
             (band (bor (bshr sa 22) (bshl sa 10)) 4294967295))))
       (inst mm (bxor (band sa sb) (bxor (band sa sc) (band sb sc)))))
      ())
    (steps ((compute rhs)))
    refl))

;; ---- one-step unfolding lemmas ----------------------------------------------------
;; The worker's alignment steps the goal side down by citing these
;; with the all-occurrence rewrite form — the kit fns themselves stay
;; in every stop set (a computed unfold of a stuck match would bury
;; the folded spelling the IH speaks).

(claim wlist_s
  (goal ((m Mem) (p Int) (k Nat)) ()
    (= (wlist m p (S k)) (Cons (wget m p) (wlist m (+ p 4) k))))
  (steps ((unfold wlist lhs) (reduce lhs)) refl))

(claim sha_rounds_s
  (goal ((st H8) (kw Int) (kt (List Int)) (ww Int) (wt (List Int))) ()
    (=
      (sha_rounds st (Cons kw kt) (Cons ww wt))
      (sha_rounds (sha_round st kw ww) kt wt)))
  (steps ((unfold sha_rounds lhs) (reduce lhs)) refl))

(claim lg_advk_s
  (goal ((x Int) (s Int) (k Nat)) ()
    (= (lg_advk x s (S k)) (lg_advk (+ x s) s k)))
  (steps ((unfold lg_advk lhs) (reduce lhs)) refl))

(claim rt_last_s
  (goal ((t0 Int) (r H8) (k Nat)) () (= (rt_last t0 r (S k)) (h8a r)))
  (steps ((unfold rt_last lhs) (reduce lhs)) refl))

;; ---- the shuttle selector shift ---------------------------------------------------
;; After one round the shuttle holds the new a — which is exactly the
;; a-field of ANY further walk from that state, whether or not it runs
;; (the Z case walks zero rounds and both sides read the parked a).

(claim ish_rt_shift
  (goal
    ((xa Int)
     (xb Int)
     (xc Int)
     (xd Int)
     (xe Int)
     (xf Int)
     (xg Int)
     (xh Int)
     (m Mem)
     (p Int)
     (q Int)
     (k Nat))
    ()
    (=
      (rt_last
        xa
        (sha_rounds (mk_h8 xa xb xc xd xe xf xg xh) (wlist m p k) (wlist m q k))
        k)
      (h8a
        (sha_rounds (mk_h8 xa xb xc xd xe xf xg xh) (wlist m p k) (wlist m q k)))))
  (case-on k Nat
    ((case Z (steps ((rewrite (hyp 0) lr both true ()) (compute both)) refl))
     (case S
       (k3)
       (steps ((rewrite (hyp 0) lr both true ()) (compute both)) refl)))))

;; ---- the rounds worker ------------------------------------------------------------
;; THE 64-ROUND THEOREM SHAPE (stated for any k): the loop from any
;; state, any window pointers, and any counter k computes sha_rounds
;; over the words the two windows hold. Memory returns UNTOUCHED — the
;; compression loop is a pure reader, which is the first half of the
;; region-cancellation story. Fuel rides lg_fuel inside an S^ 60
;; reservoir (51 statements + nesting, restored each iteration by the
;; tower's S).

(claim isha_rounds_w
  (goal
    ((sa Int)
     (sb Int)
     (sc Int)
     (sd Int)
     (se Int)
     (sf Int)
     (sg Int)
     (sh Int)
     (kp Int)
     (wp Int)
     (t Int)
     (m Mem)
     (c Nat)
     (k Nat))
    ((= (le 0 kp) True)
     (= (le (+ kp (* 4 (int_of_nat k))) 65536) True)
     (= (le 0 wp) True)
     (= (le (+ wp (* 4 (int_of_nat k))) 65536) True))
    (=
      (iwhile
        (S^ 60 (lg_fuel k c))
        65536
        (ILoc 10)
        (inline isha_round_body)
        (list sa sb sc sd se sf sg sh kp wp (int_of_nat k) t)
        m)
      (Some
        (INorm
          (h8_locals
            (sha_rounds
              (mk_h8 sa sb sc sd se sf sg sh)
              (wlist m kp k)
              (wlist m wp k))
            (lg_advk kp 4 k)
            (lg_advk wp 4 k)
            0
            (rt_last
              t
              (sha_rounds
                (mk_h8 sa sb sc sd se sf sg sh)
                (wlist m kp k)
                (wlist m wp k))
              k))
          m))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold iwhile lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop iwhile lg_fuel istmts wget ie_ch ie_rotr32))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop iwhile lg_fuel istmts wget ie_ch ie_rotr32))))
         (rewrite-with
           (lemma isha_round_pass)
           lr
           lhs
           ()
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (rewrite-with
              (lemma ish_w4hi)
              lr
              lhs
              ((inst c2 k2))
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
               (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
              refl)
            (steps ((rewrite (premise 2) lr lhs true ())) refl)
            (rewrite-with
              (lemma ish_w4hi)
              lr
              lhs
              ((inst c2 k2))
              ((steps ((rewrite (premise 3) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
               (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
              refl)))
         (steps
           ((compute lhs (stop iwhile lg_fuel istmts wget ie_ch ie_rotr32))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma lg_sub) lr lhs () () refl))
         (steps
           ((rewrite (premise hsub) lr lhs true ())
            (compute lhs (stop iwhile lg_fuel istmts wget ie_ch ie_rotr32))))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma ish_w4lo)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma ish_w4shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma ish_w4lo)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 2) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma ish_w4shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 3) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         (steps
           ((compute
              both
              (stop iwhile lg_fuel istmts wget wlist sha_rounds h8_locals
                rt_last lg_advk ie_ch ie_rotr32))))
         (steps
           ((rewrite (lemma wlist_s) lr rhs true ())
            (rewrite (lemma sha_rounds_s) lr rhs true ())
            (rewrite (lemma lg_advk_s) lr rhs true ())
            (rewrite (lemma rt_last_s) lr rhs true ())))
         (steps
           ((compute
              both
              (stop iwhile lg_fuel istmts wget wlist sha_rounds h8_locals
                rt_last lg_advk h8a ie_ch ie_rotr32))))
         (rewrite-with (lemma ish_rt_shift) lr lhs () ())
         refl)))))

;; ==== rung I2c-2a: the write-direction kit ==========================================
;;
;; The schedule tier WRITES words (the round tier only read), so two
;; new law families enter: the big-endian store/readback roundtrip and
;; window framing for wlist. The store is spelled at the literal
;; vocabulary's grain — nested >>8 steps — so the whole roundtrip
;; rides shr8_div/mask_byte plus the kernel's euclidean
;; characterization, with no pow2 on any surface.

;; the BE word store: EXACTLY the mem_set chain the twin's down-walk
;; store block computes (last byte first at p+3, shuttling v >> 8 up)
(fn wput ((m Mem) (p Int) (v Int)) Mem
  (mem_set
    (mem_set
      (mem_set (mem_set m (+ p 3) (band v 255)) (+ p 2) (band (bshr v 8) 255))
      (+ p 1)
      (band (bshr (bshr v 8) 8) 255))
    p
    (band (bshr (bshr (bshr v 8) 8) 8) 255)))

;; ediv by 256 keeps nonnegativity (the shr8_div chaining premise)
(claim ish_ediv_lo
  (goal ((n Int)) ((= (le 0 n) True)) (= (le 0 (ediv n 256)) True))
  (have hid (= n (+ (* 256 (ediv n 256)) (mod n 256)))
    (rewrite-with
      (lemma ediv_mod_id)
      lr
      lhs
      ((inst d 256))
      ((steps ((compute lhs)) refl))
      refl)
    (have hhi (= (lt (mod n 256) 256) True)
      (rewrite-with
        (lemma mod_hi)
        lr
        lhs
        ()
        ((steps ((compute lhs)) refl))
        refl)
      (by arith (list 256 1 -1 1)))))

;; the three-level euclidean recomposition: the big-endian byte sum of
;; the quotient chain rebuilds any word below 2^32 (the roundtrip's
;; arithmetic core, over mod/ediv atoms — mask_byte/shr8_div convert
;; the machine's band/bshr trees into this vocabulary). The top byte
;; is the third quotient ITSELF (mod_unique at quotient 0 — no fourth
;; level exists), which keeps every certificate rationally sound.
(claim ish_be_recomp
  (goal ((v Int)) ((= (le 0 v) True) (= (lt v 4294967296) True))
    (=
      (+
        (* (mod (ediv (ediv (ediv v 256) 256) 256) 256) 16777216)
        (+
          (* (mod (ediv (ediv v 256) 256) 256) 65536)
          (+ (* (mod (ediv v 256) 256) 256) (mod v 256))))
      v))
  (have h1 (= v (+ (* 256 (ediv v 256)) (mod v 256)))
    (rewrite-with
      (lemma ediv_mod_id)
      lr
      lhs
      ((inst d 256))
      ((steps ((compute lhs)) refl))
      refl)
    (have h1lo (= (le 0 (mod v 256)) True)
      (rewrite-with
        (lemma mod_lo)
        lr
        lhs
        ()
        ((steps ((compute lhs)) refl))
        refl)
      (have h1hi (= (lt (mod v 256) 256) True)
        (rewrite-with
          (lemma mod_hi)
          lr
          lhs
          ()
          ((steps ((compute lhs)) refl))
          refl)
        (have h2
          (=
            (ediv v 256)
            (+ (* 256 (ediv (ediv v 256) 256)) (mod (ediv v 256) 256)))
          (rewrite-with
            (lemma ediv_mod_id)
            lr
            lhs
            ((inst d 256))
            ((steps ((compute lhs)) refl))
            refl)
          (have h2lo (= (le 0 (mod (ediv v 256) 256)) True)
            (rewrite-with
              (lemma mod_lo)
              lr
              lhs
              ()
              ((steps ((compute lhs)) refl))
              refl)
            (have h2hi (= (lt (mod (ediv v 256) 256) 256) True)
              (rewrite-with
                (lemma mod_hi)
                lr
                lhs
                ()
                ((steps ((compute lhs)) refl))
                refl)
              (have h3
                (=
                  (ediv (ediv v 256) 256)
                  (+
                    (* 256 (ediv (ediv (ediv v 256) 256) 256))
                    (mod (ediv (ediv v 256) 256) 256)))
                (rewrite-with
                  (lemma ediv_mod_id)
                  lr
                  lhs
                  ((inst d 256))
                  ((steps ((compute lhs)) refl))
                  refl)
                (have h3lo (= (le 0 (mod (ediv (ediv v 256) 256) 256)) True)
                  (rewrite-with
                    (lemma mod_lo)
                    lr
                    lhs
                    ()
                    ((steps ((compute lhs)) refl))
                    refl)
                  (have h3hi (= (lt (mod (ediv (ediv v 256) 256) 256) 256) True)
                    (rewrite-with
                      (lemma mod_hi)
                      lr
                      lhs
                      ()
                      ((steps ((compute lhs)) refl))
                      refl)
                    (have he1 (= (le 0 (ediv v 256)) True)
                      (rewrite-with
                        (lemma ish_ediv_lo)
                        lr
                        lhs
                        ()
                        ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                        refl)
                      (have he2 (= (le 0 (ediv (ediv v 256) 256)) True)
                        (rewrite-with
                          (lemma ish_ediv_lo)
                          lr
                          lhs
                          ()
                          ((steps ((rewrite (premise he1) lr lhs true ())) refl))
                          refl)
                        (have he3
                          (= (le 0 (ediv (ediv (ediv v 256) 256) 256)) True)
                          (rewrite-with
                            (lemma ish_ediv_lo)
                            lr
                            lhs
                            ()
                            ((steps
                               ((rewrite (premise he2) lr lhs true ()))
                               refl))
                            refl)
                          (have he3hi
                            (= (lt (ediv (ediv (ediv v 256) 256) 256) 256) True)
                            (by
                              arith
                              (list 16777216 0 1 1 1 0 256 256 0 65536 65536 0 0
                                0 0))
                            (have hm3
                              (=
                                (mod (ediv (ediv (ediv v 256) 256) 256) 256)
                                (ediv (ediv (ediv v 256) 256) 256))
                              (rewrite-with
                                (lemma mod_unique)
                                lr
                                lhs
                                ((inst q 0)
                                 (inst r (ediv (ediv (ediv v 256) 256) 256)))
                                ((steps ((compute both)) (by arith (list)))
                                 (steps
                                   ((rewrite (premise he3) lr lhs true ()))
                                   refl)
                                 (steps
                                   ((rewrite (premise he3hi) lr lhs true ()))
                                   refl))
                                refl)
                              (chain
                                (steps ((rewrite (premise hm3) lr lhs true ())))
                                (by
                                  arith
                                  (list
                                    (list 1 0 0 1 0 0 256 0 0 65536 0 0 0 0 0 0
                                      0)
                                    (list 1 0 0 -1 0 0 -256 0 0 -65536 0 0 0 0 0
                                      0 0)))))))))))))))))))

;; ---- inequality helpers for address resolution -------------------------------------

;; distinct offsets from one base are distinct addresses (the
;; get_set_other premises, one per offset pair in the store chain)
(claim ish_ne10
  (goal ((p Int)) () (= (int_eq (+ p 1) p) False))
  (by arith (list -1)))

(claim ish_ne20
  (goal ((p Int)) () (= (int_eq (+ p 2) p) False))
  (by arith (list -1)))

(claim ish_ne21
  (goal ((p Int)) () (= (int_eq (+ p 2) (+ p 1)) False))
  (by arith (list -1)))

(claim ish_ne30
  (goal ((p Int)) () (= (int_eq (+ p 3) p) False))
  (by arith (list -1)))

(claim ish_ne31
  (goal ((p Int)) () (= (int_eq (+ p 3) (+ p 1)) False))
  (by arith (list -1)))

(claim ish_ne32
  (goal ((p Int)) () (= (int_eq (+ p 3) (+ p 2)) False))
  (by arith (list -1)))

;; a strictly-lower address is a different address
(claim ish_ne_lt
  (goal ((a Int) (b Int)) ((= (lt a b) True)) (= (int_eq a b) False))
  (by arith (list 1 1)))

;; ---- byte-shape bounds --------------------------------------------------------------

;; a right shift by 8 keeps nonnegativity
(claim ish_shr8_lo
  (goal ((a Int)) ((= (le 0 a) True)) (= (le 0 (bshr a 8)) True))
  (chain
    (rewrite-with
      (lemma shr8_div)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)))
    (rewrite-with
      (lemma ish_ediv_lo)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl))
      refl)))

;; a band against 255 is a byte (the get_set_byte premises)
(claim ish_byte_lo
  (goal ((a Int)) ((= (le 0 a) True)) (= (le 0 (band a 255)) True))
  (rewrite-with
    (lemma band_lo)
    lr
    lhs
    ()
    ((steps ((rewrite (premise 0) lr lhs true ())) refl)
     (steps ((compute lhs)) refl))
    refl))

(claim ish_byte_hi
  (goal ((a Int)) ((= (le 0 a) True)) (= (lt (band a 255) 256) True))
  (have hle (= (le (band a 255) 255) True)
    (rewrite-with
      (lemma band_le_r)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((compute lhs)) refl))
      refl)
    (by arith (list 1 0 1))))

;; ---- the big-endian roundtrip -------------------------------------------------------
;; Reading back a just-stored in-range word is the identity — the
;; write-direction half of the window story. get_set_byte/get_set_other
;; resolve the four reads through the four-store chain; shr8_div and
;; mask_byte convert the machine's byte trees into the euclidean
;; vocabulary; ish_be_recomp closes.

(claim isha_wput_get
  (goal ((m Mem) (p Int) (v Int)) ((= (le 0 v) True) (= (lt v 4294967296) True))
    (= (wget (wput m p v) p) v))
  (have hs1 (= (le 0 (bshr v 8)) True)
    (rewrite-with
      (lemma ish_shr8_lo)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl))
      refl)
    (have hs2 (= (le 0 (bshr (bshr v 8) 8)) True)
      (rewrite-with
        (lemma ish_shr8_lo)
        lr
        lhs
        ()
        ((steps ((rewrite (premise hs1) lr lhs true ())) refl))
        refl)
      (have hs3 (= (le 0 (bshr (bshr (bshr v 8) 8) 8)) True)
        (rewrite-with
          (lemma ish_shr8_lo)
          lr
          lhs
          ()
          ((steps ((rewrite (premise hs2) lr lhs true ())) refl))
          refl)
        (have he1 (= (le 0 (ediv v 256)) True)
          (rewrite-with
            (lemma ish_ediv_lo)
            lr
            lhs
            ()
            ((steps ((rewrite (premise 0) lr lhs true ())) refl))
            refl)
          (have he2 (= (le 0 (ediv (ediv v 256) 256)) True)
            (rewrite-with
              (lemma ish_ediv_lo)
              lr
              lhs
              ()
              ((steps ((rewrite (premise he1) lr lhs true ())) refl))
              refl)
            (have he3 (= (le 0 (ediv (ediv (ediv v 256) 256) 256)) True)
              (rewrite-with
                (lemma ish_ediv_lo)
                lr
                lhs
                ()
                ((steps ((rewrite (premise he2) lr lhs true ())) refl))
                refl)
              (chain
                (steps ((compute lhs)))
                (rewrite-with
                  (lemma get_set_byte)
                  lr
                  lhs
                  ()
                  ((rewrite-with
                     (lemma ish_byte_lo)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise hs3) lr lhs true ())) refl))
                     refl)
                   (rewrite-with
                     (lemma ish_byte_hi)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise hs3) lr lhs true ())) refl))
                     refl)))
                (rewrite-with
                  (lemma get_set_other)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (lemma ish_ne10) lr lhs true ())) refl)))
                (rewrite-with
                  (lemma get_set_byte)
                  lr
                  lhs
                  ()
                  ((rewrite-with
                     (lemma ish_byte_lo)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise hs2) lr lhs true ())) refl))
                     refl)
                   (rewrite-with
                     (lemma ish_byte_hi)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise hs2) lr lhs true ())) refl))
                     refl)))
                (rewrite-with
                  (lemma get_set_other)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (lemma ish_ne20) lr lhs true ())) refl)))
                (rewrite-with
                  (lemma get_set_other)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (lemma ish_ne21) lr lhs true ())) refl)))
                (rewrite-with
                  (lemma get_set_byte)
                  lr
                  lhs
                  ()
                  ((rewrite-with
                     (lemma ish_byte_lo)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise hs1) lr lhs true ())) refl))
                     refl)
                   (rewrite-with
                     (lemma ish_byte_hi)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise hs1) lr lhs true ())) refl))
                     refl)))
                (rewrite-with
                  (lemma get_set_other)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (lemma ish_ne30) lr lhs true ())) refl)))
                (rewrite-with
                  (lemma get_set_other)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (lemma ish_ne31) lr lhs true ())) refl)))
                (rewrite-with
                  (lemma get_set_other)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (lemma ish_ne32) lr lhs true ())) refl)))
                (rewrite-with
                  (lemma get_set_byte)
                  lr
                  lhs
                  ()
                  ((rewrite-with
                     (lemma ish_byte_lo)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                     refl)
                   (rewrite-with
                     (lemma ish_byte_hi)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                     refl)))
                (rewrite-with
                  (lemma shr8_div)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (premise hs2) lr lhs true ())) refl)))
                (rewrite-with
                  (lemma shr8_div)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (premise hs1) lr lhs true ())) refl)))
                (rewrite-with
                  (lemma shr8_div)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (premise 0) lr lhs true ())) refl)))
                (rewrite-with
                  (lemma shr8_div)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (premise hs1) lr lhs true ())) refl)))
                (rewrite-with
                  (lemma shr8_div)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (premise 0) lr lhs true ())) refl)))
                (rewrite-with
                  (lemma shr8_div)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (premise 0) lr lhs true ())) refl)))
                (rewrite-with
                  (lemma mask_byte)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (premise he3) lr lhs true ())) refl)))
                (rewrite-with
                  (lemma mask_byte)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (premise he2) lr lhs true ())) refl)))
                (rewrite-with
                  (lemma mask_byte)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (premise he1) lr lhs true ())) refl)))
                (rewrite-with
                  (lemma mask_byte)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (premise 0) lr lhs true ())) refl)))
                (rewrite-with
                  (lemma ish_be_recomp)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                   (steps ((rewrite (premise 1) lr lhs true ())) refl)))
                refl))))))))

;; ---- window framing -----------------------------------------------------------------
;; A store at or above a window's end is invisible to the window's
;; words — the wlist face of get_set_other, the second half of the
;; write-direction story (the extension loop writes at the frontier
;; and re-reads only below it).

(claim ish_plt0
  (goal ((p Int) (b Int)) ((= (lt (+ p 3) b) True)) (= (lt p b) True))
  (by arith (list 1 1)))

(claim ish_plt1
  (goal ((p Int) (b Int)) ((= (lt (+ p 3) b) True)) (= (lt (+ p 1) b) True))
  (by arith (list 1 1)))

(claim ish_plt2
  (goal ((p Int) (b Int)) ((= (lt (+ p 3) b) True)) (= (lt (+ p 2) b) True))
  (by arith (list 1 1)))

;; a live window premise puts the head word's last byte below b
(claim ish_hd3
  (goal ((p Int) (b Int) (c2 Nat))
    ((= (le (+ p (* 4 (int_of_nat (S c2)))) b) True)
     (= (int_of_nat (S c2)) (+ 1 (int_of_nat c2)))
     (= (le 0 (int_of_nat c2)) True))
    (= (lt (+ p 3) b) True))
  (by arith (list 1 1 4 4)))

;; the stride-4 window premise steps to the IH (arbitrary bound)
(claim ish_w4shift_b
  (goal ((p Int) (b Int) (c2 Nat))
    ((= (le (+ p (* 4 (int_of_nat (S c2)))) b) True)
     (= (int_of_nat (S c2)) (+ 1 (int_of_nat c2))))
    (= (le (+ (+ p 4) (* 4 (int_of_nat c2))) b) True))
  (by arith (list 1 1 4)))

;; one word read below a store is untouched
(claim ish_wget_set_other
  (goal ((m Mem) (p Int) (b Int) (v Int)) ((= (lt (+ p 3) b) True))
    (= (wget (mem_set m b v) p) (wget m p)))
  (chain
    (steps ((compute both)))
    (rewrite-with
      (lemma get_set_other)
      lr
      lhs
      ()
      ((rewrite-with
         (lemma ish_ne_lt)
         lr
         lhs
         ()
         ((rewrite-with
            (lemma ish_plt0)
            lr
            lhs
            ()
            ((steps ((rewrite (premise 0) lr lhs true ())) refl))
            refl))
         refl)))
    (rewrite-with
      (lemma get_set_other)
      lr
      lhs
      ()
      ((rewrite-with
         (lemma ish_ne_lt)
         lr
         lhs
         ()
         ((rewrite-with
            (lemma ish_plt1)
            lr
            lhs
            ()
            ((steps ((rewrite (premise 0) lr lhs true ())) refl))
            refl))
         refl)))
    (rewrite-with
      (lemma get_set_other)
      lr
      lhs
      ()
      ((rewrite-with
         (lemma ish_ne_lt)
         lr
         lhs
         ()
         ((rewrite-with
            (lemma ish_plt2)
            lr
            lhs
            ()
            ((steps ((rewrite (premise 0) lr lhs true ())) refl))
            refl))
         refl)))
    (rewrite-with
      (lemma get_set_other)
      lr
      lhs
      ()
      ((rewrite-with
         (lemma ish_ne_lt)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl))
         refl)))
    refl))

;; a whole window below a store is untouched
(claim ish_wlist_set_above
  (goal ((m Mem) (p Int) (b Int) (v Int) (k Nat))
    ((= (le (+ p (* 4 (int_of_nat k))) b) True))
    (= (wlist (mem_set m b v) p k) (wlist m p k)))
  (induct k
    ((case Z (steps ((compute both)) refl))
     (case S
       (k2)
       (chain
         (steps ((rewrite (lemma wlist_s) lr both true ())))
         (rewrite-with
           (lemma ish_wget_set_other)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma ish_hd3)
              lr
              lhs
              ((inst c2 k2))
              ((steps ((rewrite (premise 0) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
               (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
              refl)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma ish_w4shift_b)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         refl)))))
