;;; std/sha256/sha256.weld.shard -- THE BLOCK WELD (docs/IMP.md I2e-1):
;;; the generated ISA legs (impgen_wasm_out's imp_w_shblock,
;;; impgen_x86_out's imp_x_shblock -- machine eval of the translated
;;; block body = exit adapter of the imp run) compose with the hand
;;; walk (isha_block_walk -- the imp run lands on spec shapes), so ONE
;;; compression block's MACHINE code lands on spec shapes on BOTH
;;; targets: shw_wblock / shw_xblock.
;;;
;;; The output value is named once (shw_sm / shw_r / shw_locals /
;;; shw_mem, spelled exactly as the walk's RHS trees) so downstream
;;; consumers (the I2e driver composition) speak a compact vocabulary.
;;;
;;; SPELLING BRIDGES (the examples/weld_probe.shard measurement): the
;;; rewriter matches syntactically, never modulo computation. The walk
;;; is stated over the sibling's SOURCE spelling (builder calls); the
;;; wasm out's imp body is the evaluated NORMAL FORM; the x86 out's is
;;; the chunked rest-fn chain. All three are closed ground data, so
;;; the weld carries byte-copies of each spelling as local nullary fns
;;; ((inline ...) resolves against the file's OWN fns only -- the I1b
;;; bridge-file precedent) and crosses spellings by compute-both
;;; bridge equations that meet at the shared normal form.
;;;
;;; Fuel: the outs state the imp side at (S^ 297 c2); the walk needs
;;; (S^ 400 d) -- the citations instantiate c2 := (S^ 103 d), and
;;; (S^ 297 (S^ 103 d)) IS (S^ 400 d) as a tree.

(import "../../kernel/stdlib.shard")
(import "sha256.shard")
(import "sha256.imp.shard")
(import "../../models/imp/imp.shard")
(import "../../models/wasm/wasm.shard")
(import "../../models/imp/to_wasm.shard")
(import "../../models/x86/x86.shard")
(import "../../models/imp/to_x86.shard")
(import "../../std/nat.shard")
(import "../../std/mem")
(import "../../models/wasm/loopkit.shard")
(import "impgen_wasm_out.shard")
(import "impgen_x86_out.shard")

(use (:: std sha256 sha256 *))

(use (:: std sha256 sha256.imp *))

(use (:: models imp imp *))

(use (:: models wasm wasm *))

(use (:: models imp to_wasm *))

(use (:: models x86 x86 *))

(use (:: models imp to_x86 *))

(use (:: std nat *))

(use (:: std mem *))

(use (:: models wasm loopkit *))

(use (:: std sha256 impgen_x86_out *))

(use (:: std sha256 impgen_wasm_out gb_shblock_w))

(use (:: std sha256 impgen_wasm_out imp_w_shblock))

;; --- the three body spellings, byte-copied ---------------------------------

;; the sibling's SOURCE spelling (= isha_block_body's body verbatim;
;; builder calls unexpanded -- the spelling isha_block_walk is stated
;; over)
(fn shw_src_body () (List IStmt)
  (list
    (ISet 3 (ILoc 9))
    (ISet 10 (IConst 16))
    (IWhile
      (ILoc 10)
      (list
        (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 0 (IBin U32 IAdd (ILoc 9) (IConst 3)))
        (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 11)))
        (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))
        (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
        (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 11)))
        (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))
        (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
        (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 11)))
        (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))
        (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
        (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 11)))
        (ISet 9 (IBin U32 IAdd (ILoc 9) (IConst 4)))
        (ISet 0 (IConst 0))
        (ISet 1 (IConst 0))
        (ISet 11 (IConst 0))
        (ISet 10 (IBin U32 ISub (ILoc 10) (IConst 1)))))
    (ISet 2 (IConst 0))
    (ISet 8 (IConst 0))
    (ISet 10 (IConst 48))
    (IWhile
      (ILoc 10)
      (list
        (ISet 8 (IBin U32 ISub (ILoc 9) (IConst 64)))
        (ISet 0 (IExt U8 U32 (ILoad (ILoc 8))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 0 (IBin U32 IMul (ILoc 0) (IConst 256)))
        (ISet 0 (IBin U32 IAdd (ILoc 0) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 0 (IBin U32 IMul (ILoc 0) (IConst 256)))
        (ISet 0 (IBin U32 IAdd (ILoc 0) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 0 (IBin U32 IMul (ILoc 0) (IConst 256)))
        (ISet 0 (IBin U32 IAdd (ILoc 0) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 1 (IBin U32 IShr (ILoc 11) (IConst 3)))
        (ISet 1 (IBin U32 IXor (IRotr U32 (ILoc 11) (IConst 18)) (ILoc 1)))
        (ISet 1 (IBin U32 IXor (IRotr U32 (ILoc 11) (IConst 7)) (ILoc 1)))
        (ISet 0 (IBin U32 IAdd (ILoc 1) (ILoc 0)))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 28)))
        (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 0 (IBin U32 IAdd (ILoc 11) (ILoc 0)))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 16)))
        (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 1 (IBin U32 IShr (ILoc 11) (IConst 10)))
        (ISet 1 (IBin U32 IXor (IRotr U32 (ILoc 11) (IConst 19)) (ILoc 1)))
        (ISet 1 (IBin U32 IXor (IRotr U32 (ILoc 11) (IConst 17)) (ILoc 1)))
        (ISet 0 (IBin U32 IAdd (ILoc 1) (ILoc 0)))
        (ISet 2 (IBin U32 IAdd (ILoc 9) (IConst 3)))
        (IStore (ILoc 2) (ITrunc U32 U8 (ILoc 0)))
        (ISet 2 (IBin U32 ISub (ILoc 2) (IConst 1)))
        (ISet 0 (IBin U32 IShr (ILoc 0) (IConst 8)))
        (IStore (ILoc 2) (ITrunc U32 U8 (ILoc 0)))
        (ISet 2 (IBin U32 ISub (ILoc 2) (IConst 1)))
        (ISet 0 (IBin U32 IShr (ILoc 0) (IConst 8)))
        (IStore (ILoc 2) (ITrunc U32 U8 (ILoc 0)))
        (ISet 2 (IBin U32 ISub (ILoc 2) (IConst 1)))
        (ISet 0 (IBin U32 IShr (ILoc 0) (IConst 8)))
        (IStore (ILoc 2) (ITrunc U32 U8 (ILoc 0)))
        (ISet 9 (IBin U32 IAdd (ILoc 9) (IConst 4)))
        (ISet 0 (IConst 0))
        (ISet 1 (IConst 0))
        (ISet 2 (IConst 0))
        (ISet 8 (IConst 0))
        (ISet 11 (IConst 0))
        (ISet 10 (IBin U32 ISub (ILoc 10) (IConst 1)))))
    (ISet 9 (ILoc 3))
    (ISet 8 (IBin U32 IAdd (ILoc 3) (IConst 256)))
    (ISet 10 (IBin U32 IAdd (ILoc 3) (IConst 512)))
    (ISet 0 (IExt U8 U32 (ILoad (ILoc 10))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 0 (IBin U32 IMul (ILoc 0) (IConst 256)))
    (ISet 0 (IBin U32 IAdd (ILoc 0) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 0 (IBin U32 IMul (ILoc 0) (IConst 256)))
    (ISet 0 (IBin U32 IAdd (ILoc 0) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 0 (IBin U32 IMul (ILoc 0) (IConst 256)))
    (ISet 0 (IBin U32 IAdd (ILoc 0) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 1 (IExt U8 U32 (ILoad (ILoc 10))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 1 (IBin U32 IMul (ILoc 1) (IConst 256)))
    (ISet 1 (IBin U32 IAdd (ILoc 1) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 1 (IBin U32 IMul (ILoc 1) (IConst 256)))
    (ISet 1 (IBin U32 IAdd (ILoc 1) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 1 (IBin U32 IMul (ILoc 1) (IConst 256)))
    (ISet 1 (IBin U32 IAdd (ILoc 1) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 2 (IExt U8 U32 (ILoad (ILoc 10))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 2 (IBin U32 IMul (ILoc 2) (IConst 256)))
    (ISet 2 (IBin U32 IAdd (ILoc 2) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 2 (IBin U32 IMul (ILoc 2) (IConst 256)))
    (ISet 2 (IBin U32 IAdd (ILoc 2) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 2 (IBin U32 IMul (ILoc 2) (IConst 256)))
    (ISet 2 (IBin U32 IAdd (ILoc 2) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 3 (IExt U8 U32 (ILoad (ILoc 10))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 3 (IBin U32 IMul (ILoc 3) (IConst 256)))
    (ISet 3 (IBin U32 IAdd (ILoc 3) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 3 (IBin U32 IMul (ILoc 3) (IConst 256)))
    (ISet 3 (IBin U32 IAdd (ILoc 3) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 3 (IBin U32 IMul (ILoc 3) (IConst 256)))
    (ISet 3 (IBin U32 IAdd (ILoc 3) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 4 (IExt U8 U32 (ILoad (ILoc 10))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 4 (IBin U32 IMul (ILoc 4) (IConst 256)))
    (ISet 4 (IBin U32 IAdd (ILoc 4) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 4 (IBin U32 IMul (ILoc 4) (IConst 256)))
    (ISet 4 (IBin U32 IAdd (ILoc 4) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 4 (IBin U32 IMul (ILoc 4) (IConst 256)))
    (ISet 4 (IBin U32 IAdd (ILoc 4) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 5 (IExt U8 U32 (ILoad (ILoc 10))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 5 (IBin U32 IMul (ILoc 5) (IConst 256)))
    (ISet 5 (IBin U32 IAdd (ILoc 5) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 5 (IBin U32 IMul (ILoc 5) (IConst 256)))
    (ISet 5 (IBin U32 IAdd (ILoc 5) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 5 (IBin U32 IMul (ILoc 5) (IConst 256)))
    (ISet 5 (IBin U32 IAdd (ILoc 5) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 6 (IExt U8 U32 (ILoad (ILoc 10))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 6 (IBin U32 IMul (ILoc 6) (IConst 256)))
    (ISet 6 (IBin U32 IAdd (ILoc 6) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 6 (IBin U32 IMul (ILoc 6) (IConst 256)))
    (ISet 6 (IBin U32 IAdd (ILoc 6) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 6 (IBin U32 IMul (ILoc 6) (IConst 256)))
    (ISet 6 (IBin U32 IAdd (ILoc 6) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 7 (IExt U8 U32 (ILoad (ILoc 10))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 7 (IBin U32 IMul (ILoc 7) (IConst 256)))
    (ISet 7 (IBin U32 IAdd (ILoc 7) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 7 (IBin U32 IMul (ILoc 7) (IConst 256)))
    (ISet 7 (IBin U32 IAdd (ILoc 7) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 7 (IBin U32 IMul (ILoc 7) (IConst 256)))
    (ISet 7 (IBin U32 IAdd (ILoc 7) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 10 (IConst 64))
    (ISet 11 (IConst 0))
    (IWhile
      (ILoc 10)
      (list
        (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 7 (IBin U32 IAdd (ILoc 7) (ILoc 11)))
        (ISet 11 (IExt U8 U32 (ILoad (ILoc 9))))
        (ISet 9 (IBin U32 IAdd (ILoc 9) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 9)))))
        (ISet 9 (IBin U32 IAdd (ILoc 9) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 9)))))
        (ISet 9 (IBin U32 IAdd (ILoc 9) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 9)))))
        (ISet 9 (IBin U32 IAdd (ILoc 9) (IConst 1)))
        (ISet 7 (IBin U32 IAdd (ILoc 7) (ILoc 11)))
        (ISet 11 (ie_ch 4 5 6))
        (ISet 7 (IBin U32 IAdd (ILoc 7) (ILoc 11)))
        (ISet 11 (ie_rotr32 4 25))
        (ISet 11 (IBin U32 IXor (ie_rotr32 4 11) (ILoc 11)))
        (ISet 11 (IBin U32 IXor (ie_rotr32 4 6) (ILoc 11)))
        (ISet 7 (IBin U32 IAdd (ILoc 7) (ILoc 11)))
        (ISet 3 (IBin U32 IAdd (ILoc 3) (ILoc 7)))
        (ISet 11 (ie_rotr32 0 22))
        (ISet 11 (IBin U32 IXor (ie_rotr32 0 13) (ILoc 11)))
        (ISet 11 (IBin U32 IXor (ie_rotr32 0 2) (ILoc 11)))
        (ISet 7 (IBin U32 IAdd (ILoc 7) (ILoc 11)))
        (ISet
          11
          (IBin
            U32
            IXor
            (IBin U32 IAnd (ILoc 0) (ILoc 2))
            (IBin U32 IAnd (ILoc 1) (ILoc 2))))
        (ISet 11 (IBin U32 IXor (IBin U32 IAnd (ILoc 0) (ILoc 1)) (ILoc 11)))
        (ISet 7 (IBin U32 IAdd (ILoc 7) (ILoc 11)))
        (ISet 11 (ILoc 7))
        (ISet 7 (ILoc 6))
        (ISet 6 (ILoc 5))
        (ISet 5 (ILoc 4))
        (ISet 4 (ILoc 3))
        (ISet 3 (ILoc 2))
        (ISet 2 (ILoc 1))
        (ISet 1 (ILoc 0))
        (ISet 0 (ILoc 11))
        (ISet 10 (IBin U32 ISub (ILoc 10) (IConst 1)))))
    (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (ILoc 0)))
    (ISet 9 (IBin U32 ISub (ILoc 8) (IConst 1)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (ILoc 1)))
    (ISet 9 (IBin U32 ISub (ILoc 8) (IConst 1)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (ILoc 2)))
    (ISet 9 (IBin U32 ISub (ILoc 8) (IConst 1)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (ILoc 3)))
    (ISet 9 (IBin U32 ISub (ILoc 8) (IConst 1)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (ILoc 4)))
    (ISet 9 (IBin U32 ISub (ILoc 8) (IConst 1)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (ILoc 5)))
    (ISet 9 (IBin U32 ISub (ILoc 8) (IConst 1)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (ILoc 6)))
    (ISet 9 (IBin U32 ISub (ILoc 8) (IConst 1)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (ILoc 7)))
    (ISet 9 (IBin U32 ISub (ILoc 8) (IConst 1)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 8 (IConst 0))
    (ISet 9 (IConst 0))
    (ISet 10 (IConst 0))
    (ISet 11 (IConst 0))))

;; the wasm out's NORMAL-FORM spelling (= gb_shblock_i's body in
;; impgen_wasm_out.shard: builders unfolded flat)
(fn shw_wnf_body () (List IStmt)
  (list
    (ISet 3 (ILoc 9))
    (ISet 10 (IConst 16))
    (IWhile
      (ILoc 10)
      (list
        (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 0 (IBin U32 IAdd (ILoc 9) (IConst 3)))
        (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 11)))
        (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))
        (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
        (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 11)))
        (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))
        (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
        (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 11)))
        (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))
        (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
        (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 11)))
        (ISet 9 (IBin U32 IAdd (ILoc 9) (IConst 4)))
        (ISet 0 (IConst 0))
        (ISet 1 (IConst 0))
        (ISet 11 (IConst 0))
        (ISet 10 (IBin U32 ISub (ILoc 10) (IConst 1)))))
    (ISet 2 (IConst 0))
    (ISet 8 (IConst 0))
    (ISet 10 (IConst 48))
    (IWhile
      (ILoc 10)
      (list
        (ISet 8 (IBin U32 ISub (ILoc 9) (IConst 64)))
        (ISet 0 (IExt U8 U32 (ILoad (ILoc 8))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 0 (IBin U32 IMul (ILoc 0) (IConst 256)))
        (ISet 0 (IBin U32 IAdd (ILoc 0) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 0 (IBin U32 IMul (ILoc 0) (IConst 256)))
        (ISet 0 (IBin U32 IAdd (ILoc 0) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 0 (IBin U32 IMul (ILoc 0) (IConst 256)))
        (ISet 0 (IBin U32 IAdd (ILoc 0) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 1 (IBin U32 IShr (ILoc 11) (IConst 3)))
        (ISet 1 (IBin U32 IXor (IRotr U32 (ILoc 11) (IConst 18)) (ILoc 1)))
        (ISet 1 (IBin U32 IXor (IRotr U32 (ILoc 11) (IConst 7)) (ILoc 1)))
        (ISet 0 (IBin U32 IAdd (ILoc 1) (ILoc 0)))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 28)))
        (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 0 (IBin U32 IAdd (ILoc 11) (ILoc 0)))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 16)))
        (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 1 (IBin U32 IShr (ILoc 11) (IConst 10)))
        (ISet 1 (IBin U32 IXor (IRotr U32 (ILoc 11) (IConst 19)) (ILoc 1)))
        (ISet 1 (IBin U32 IXor (IRotr U32 (ILoc 11) (IConst 17)) (ILoc 1)))
        (ISet 0 (IBin U32 IAdd (ILoc 1) (ILoc 0)))
        (ISet 2 (IBin U32 IAdd (ILoc 9) (IConst 3)))
        (IStore (ILoc 2) (ITrunc U32 U8 (ILoc 0)))
        (ISet 2 (IBin U32 ISub (ILoc 2) (IConst 1)))
        (ISet 0 (IBin U32 IShr (ILoc 0) (IConst 8)))
        (IStore (ILoc 2) (ITrunc U32 U8 (ILoc 0)))
        (ISet 2 (IBin U32 ISub (ILoc 2) (IConst 1)))
        (ISet 0 (IBin U32 IShr (ILoc 0) (IConst 8)))
        (IStore (ILoc 2) (ITrunc U32 U8 (ILoc 0)))
        (ISet 2 (IBin U32 ISub (ILoc 2) (IConst 1)))
        (ISet 0 (IBin U32 IShr (ILoc 0) (IConst 8)))
        (IStore (ILoc 2) (ITrunc U32 U8 (ILoc 0)))
        (ISet 9 (IBin U32 IAdd (ILoc 9) (IConst 4)))
        (ISet 0 (IConst 0))
        (ISet 1 (IConst 0))
        (ISet 2 (IConst 0))
        (ISet 8 (IConst 0))
        (ISet 11 (IConst 0))
        (ISet 10 (IBin U32 ISub (ILoc 10) (IConst 1)))))
    (ISet 9 (ILoc 3))
    (ISet 8 (IBin U32 IAdd (ILoc 3) (IConst 256)))
    (ISet 10 (IBin U32 IAdd (ILoc 3) (IConst 512)))
    (ISet 0 (IExt U8 U32 (ILoad (ILoc 10))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 0 (IBin U32 IMul (ILoc 0) (IConst 256)))
    (ISet 0 (IBin U32 IAdd (ILoc 0) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 0 (IBin U32 IMul (ILoc 0) (IConst 256)))
    (ISet 0 (IBin U32 IAdd (ILoc 0) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 0 (IBin U32 IMul (ILoc 0) (IConst 256)))
    (ISet 0 (IBin U32 IAdd (ILoc 0) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 1 (IExt U8 U32 (ILoad (ILoc 10))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 1 (IBin U32 IMul (ILoc 1) (IConst 256)))
    (ISet 1 (IBin U32 IAdd (ILoc 1) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 1 (IBin U32 IMul (ILoc 1) (IConst 256)))
    (ISet 1 (IBin U32 IAdd (ILoc 1) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 1 (IBin U32 IMul (ILoc 1) (IConst 256)))
    (ISet 1 (IBin U32 IAdd (ILoc 1) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 2 (IExt U8 U32 (ILoad (ILoc 10))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 2 (IBin U32 IMul (ILoc 2) (IConst 256)))
    (ISet 2 (IBin U32 IAdd (ILoc 2) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 2 (IBin U32 IMul (ILoc 2) (IConst 256)))
    (ISet 2 (IBin U32 IAdd (ILoc 2) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 2 (IBin U32 IMul (ILoc 2) (IConst 256)))
    (ISet 2 (IBin U32 IAdd (ILoc 2) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 3 (IExt U8 U32 (ILoad (ILoc 10))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 3 (IBin U32 IMul (ILoc 3) (IConst 256)))
    (ISet 3 (IBin U32 IAdd (ILoc 3) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 3 (IBin U32 IMul (ILoc 3) (IConst 256)))
    (ISet 3 (IBin U32 IAdd (ILoc 3) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 3 (IBin U32 IMul (ILoc 3) (IConst 256)))
    (ISet 3 (IBin U32 IAdd (ILoc 3) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 4 (IExt U8 U32 (ILoad (ILoc 10))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 4 (IBin U32 IMul (ILoc 4) (IConst 256)))
    (ISet 4 (IBin U32 IAdd (ILoc 4) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 4 (IBin U32 IMul (ILoc 4) (IConst 256)))
    (ISet 4 (IBin U32 IAdd (ILoc 4) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 4 (IBin U32 IMul (ILoc 4) (IConst 256)))
    (ISet 4 (IBin U32 IAdd (ILoc 4) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 5 (IExt U8 U32 (ILoad (ILoc 10))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 5 (IBin U32 IMul (ILoc 5) (IConst 256)))
    (ISet 5 (IBin U32 IAdd (ILoc 5) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 5 (IBin U32 IMul (ILoc 5) (IConst 256)))
    (ISet 5 (IBin U32 IAdd (ILoc 5) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 5 (IBin U32 IMul (ILoc 5) (IConst 256)))
    (ISet 5 (IBin U32 IAdd (ILoc 5) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 6 (IExt U8 U32 (ILoad (ILoc 10))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 6 (IBin U32 IMul (ILoc 6) (IConst 256)))
    (ISet 6 (IBin U32 IAdd (ILoc 6) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 6 (IBin U32 IMul (ILoc 6) (IConst 256)))
    (ISet 6 (IBin U32 IAdd (ILoc 6) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 6 (IBin U32 IMul (ILoc 6) (IConst 256)))
    (ISet 6 (IBin U32 IAdd (ILoc 6) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 7 (IExt U8 U32 (ILoad (ILoc 10))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 7 (IBin U32 IMul (ILoc 7) (IConst 256)))
    (ISet 7 (IBin U32 IAdd (ILoc 7) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 7 (IBin U32 IMul (ILoc 7) (IConst 256)))
    (ISet 7 (IBin U32 IAdd (ILoc 7) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 7 (IBin U32 IMul (ILoc 7) (IConst 256)))
    (ISet 7 (IBin U32 IAdd (ILoc 7) (IExt U8 U32 (ILoad (ILoc 10)))))
    (ISet 10 (IBin U32 IAdd (ILoc 10) (IConst 1)))
    (ISet 10 (IConst 64))
    (ISet 11 (IConst 0))
    (IWhile
      (ILoc 10)
      (list
        (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
        (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
        (ISet 7 (IBin U32 IAdd (ILoc 7) (ILoc 11)))
        (ISet 11 (IExt U8 U32 (ILoad (ILoc 9))))
        (ISet 9 (IBin U32 IAdd (ILoc 9) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 9)))))
        (ISet 9 (IBin U32 IAdd (ILoc 9) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 9)))))
        (ISet 9 (IBin U32 IAdd (ILoc 9) (IConst 1)))
        (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
        (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 9)))))
        (ISet 9 (IBin U32 IAdd (ILoc 9) (IConst 1)))
        (ISet 7 (IBin U32 IAdd (ILoc 7) (ILoc 11)))
        (ISet
          11
          (IBin
            U32
            IXor
            (IBin U32 IAnd (ILoc 4) (ILoc 5))
            (IBin
              U32
              IAnd
              (IBin U32 IXor (ILoc 4) (IConst 4294967295))
              (ILoc 6))))
        (ISet 7 (IBin U32 IAdd (ILoc 7) (ILoc 11)))
        (ISet 11 (IRotr U32 (ILoc 4) (IConst 25)))
        (ISet 11 (IBin U32 IXor (IRotr U32 (ILoc 4) (IConst 11)) (ILoc 11)))
        (ISet 11 (IBin U32 IXor (IRotr U32 (ILoc 4) (IConst 6)) (ILoc 11)))
        (ISet 7 (IBin U32 IAdd (ILoc 7) (ILoc 11)))
        (ISet 3 (IBin U32 IAdd (ILoc 3) (ILoc 7)))
        (ISet 11 (IRotr U32 (ILoc 0) (IConst 22)))
        (ISet 11 (IBin U32 IXor (IRotr U32 (ILoc 0) (IConst 13)) (ILoc 11)))
        (ISet 11 (IBin U32 IXor (IRotr U32 (ILoc 0) (IConst 2)) (ILoc 11)))
        (ISet 7 (IBin U32 IAdd (ILoc 7) (ILoc 11)))
        (ISet
          11
          (IBin
            U32
            IXor
            (IBin U32 IAnd (ILoc 0) (ILoc 2))
            (IBin U32 IAnd (ILoc 1) (ILoc 2))))
        (ISet 11 (IBin U32 IXor (IBin U32 IAnd (ILoc 0) (ILoc 1)) (ILoc 11)))
        (ISet 7 (IBin U32 IAdd (ILoc 7) (ILoc 11)))
        (ISet 11 (ILoc 7))
        (ISet 7 (ILoc 6))
        (ISet 6 (ILoc 5))
        (ISet 5 (ILoc 4))
        (ISet 4 (ILoc 3))
        (ISet 3 (ILoc 2))
        (ISet 2 (ILoc 1))
        (ISet 1 (ILoc 0))
        (ISet 0 (ILoc 11))
        (ISet 10 (IBin U32 ISub (ILoc 10) (IConst 1)))))
    (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (ILoc 0)))
    (ISet 9 (IBin U32 ISub (ILoc 8) (IConst 1)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (ILoc 1)))
    (ISet 9 (IBin U32 ISub (ILoc 8) (IConst 1)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (ILoc 2)))
    (ISet 9 (IBin U32 ISub (ILoc 8) (IConst 1)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (ILoc 3)))
    (ISet 9 (IBin U32 ISub (ILoc 8) (IConst 1)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (ILoc 4)))
    (ISet 9 (IBin U32 ISub (ILoc 8) (IConst 1)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (ILoc 5)))
    (ISet 9 (IBin U32 ISub (ILoc 8) (IConst 1)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (ILoc 6)))
    (ISet 9 (IBin U32 ISub (ILoc 8) (IConst 1)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
    (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
    (ISet 11 (IBin U32 IAdd (ILoc 11) (ILoc 7)))
    (ISet 9 (IBin U32 ISub (ILoc 8) (IConst 1)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 9 (IBin U32 ISub (ILoc 9) (IConst 1)))
    (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
    (IStore (ILoc 9) (ITrunc U32 U8 (ILoc 11)))
    (ISet 8 (IConst 0))
    (ISet 9 (IConst 0))
    (ISet 10 (IConst 0))
    (ISet 11 (IConst 0))))

;; the x86 out's CHUNK-CHAIN spelling (= gb_shblock_i's body in
;; impgen_x86_out.shard: the first chunk over the folded rest chain)
(fn shw_xnf_body () (List IStmt)
  (Cons
    (ISet 3 (ILoc 9))
    (Cons
      (ISet 10 (IConst 16))
      (Cons
        (IWhile
          (ILoc 10)
          (list
            (ISet 11 (IExt U8 U32 (ILoad (ILoc 8))))
            (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
            (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
            (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
            (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
            (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
            (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
            (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
            (ISet 11 (IBin U32 IMul (ILoc 11) (IConst 256)))
            (ISet 11 (IBin U32 IAdd (ILoc 11) (IExt U8 U32 (ILoad (ILoc 8)))))
            (ISet 8 (IBin U32 IAdd (ILoc 8) (IConst 1)))
            (ISet 0 (IBin U32 IAdd (ILoc 9) (IConst 3)))
            (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 11)))
            (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))
            (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
            (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 11)))
            (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))
            (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
            (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 11)))
            (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))
            (ISet 11 (IBin U32 IShr (ILoc 11) (IConst 8)))
            (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 11)))
            (ISet 9 (IBin U32 IAdd (ILoc 9) (IConst 4)))
            (ISet 0 (IConst 0))
            (ISet 1 (IConst 0))
            (ISet 11 (IConst 0))
            (ISet 10 (IBin U32 ISub (ILoc 10) (IConst 1)))))
        (gb_shblock_r1_i)))))

;; --- the named output value (the walk's RHS trees, verbatim) ---------------

;; the schedule memory: copy 16 message words to the W window, extend 48
(fn shw_sm ((m Mem) (src Int) (wb Int)) Mem
  (sched_mem (copy_wmem m src wb 16) (lg_advk wb 4 16) 48))

;; the rounds output: H state read from the H window, K from the K
;; window, W from the W window -- all over the schedule memory
(fn shw_r ((m Mem) (src Int) (wb Int)) H8
  (sha_rounds
    (mk_h8
      (wget (shw_sm m src wb) (+ wb 512))
      (wget (shw_sm m src wb) (+ (+ wb 512) 4))
      (wget (shw_sm m src wb) (+ (+ (+ wb 512) 4) 4))
      (wget (shw_sm m src wb) (+ (+ (+ (+ wb 512) 4) 4) 4))
      (wget (shw_sm m src wb) (+ (+ (+ (+ (+ wb 512) 4) 4) 4) 4))
      (wget (shw_sm m src wb) (+ (+ (+ (+ (+ (+ wb 512) 4) 4) 4) 4) 4))
      (wget (shw_sm m src wb) (+ (+ (+ (+ (+ (+ (+ wb 512) 4) 4) 4) 4) 4) 4))
      (wget
        (shw_sm m src wb)
        (+ (+ (+ (+ (+ (+ (+ (+ wb 512) 4) 4) 4) 4) 4) 4) 4)))
    (wlist (shw_sm m src wb) (+ wb 256) 64)
    (wlist (shw_sm m src wb) wb 64)))

;; the block body's exit locals: the eight projections, pointers and
;; scratch re-zeroed
(fn shw_locals ((m Mem) (src Int) (wb Int)) (List Int)
  (list
    (h8a (shw_r m src wb))
    (h8b (shw_r m src wb))
    (h8c (shw_r m src wb))
    (h8d (shw_r m src wb))
    (h8e (shw_r m src wb))
    (h8f (shw_r m src wb))
    (h8g (shw_r m src wb))
    (h8h (shw_r m src wb))
    0
    0
    0
    0))

;; the block body's exit memory: the finish stores = h8add_mem at the
;; H window
(fn shw_mem ((m Mem) (src Int) (wb Int)) Mem
  (h8add_mem (shw_sm m src wb) (+ wb 512) (shw_r m src wb)))

;; --- the defining equations (RL-fold vocabulary for the weld proofs) --------

(claim shw_sm_def
  (goal ((m Mem) (src Int) (wb Int)) ()
    (=
      (shw_sm m src wb)
      (sched_mem (copy_wmem m src wb 16) (lg_advk wb 4 16) 48)))
  (steps ((compute both (stop sched_mem copy_wmem lg_advk))) refl))

(claim shw_r_def
  (goal ((m Mem) (src Int) (wb Int)) ()
    (=
      (shw_r m src wb)
      (sha_rounds
        (mk_h8
          (wget (shw_sm m src wb) (+ wb 512))
          (wget (shw_sm m src wb) (+ (+ wb 512) 4))
          (wget (shw_sm m src wb) (+ (+ (+ wb 512) 4) 4))
          (wget (shw_sm m src wb) (+ (+ (+ (+ wb 512) 4) 4) 4))
          (wget (shw_sm m src wb) (+ (+ (+ (+ (+ wb 512) 4) 4) 4) 4))
          (wget (shw_sm m src wb) (+ (+ (+ (+ (+ (+ wb 512) 4) 4) 4) 4) 4))
          (wget
            (shw_sm m src wb)
            (+ (+ (+ (+ (+ (+ (+ wb 512) 4) 4) 4) 4) 4) 4))
          (wget
            (shw_sm m src wb)
            (+ (+ (+ (+ (+ (+ (+ (+ wb 512) 4) 4) 4) 4) 4) 4) 4)))
        (wlist (shw_sm m src wb) (+ wb 256) 64)
        (wlist (shw_sm m src wb) wb 64))))
  (steps ((compute both (stop sha_rounds wget wlist shw_sm))) refl))

(claim shw_locals_def
  (goal ((m Mem) (src Int) (wb Int)) ()
    (=
      (shw_locals m src wb)
      (list
        (h8a (shw_r m src wb))
        (h8b (shw_r m src wb))
        (h8c (shw_r m src wb))
        (h8d (shw_r m src wb))
        (h8e (shw_r m src wb))
        (h8f (shw_r m src wb))
        (h8g (shw_r m src wb))
        (h8h (shw_r m src wb))
        0
        0
        0
        0)))
  (steps ((compute both (stop h8a h8b h8c h8d h8e h8f h8g h8h shw_r))) refl))

(claim shw_mem_def
  (goal ((m Mem) (src Int) (wb Int)) ()
    (=
      (shw_mem m src wb)
      (h8add_mem (shw_sm m src wb) (+ wb 512) (shw_r m src wb))))
  (steps ((compute both (stop h8add_mem shw_sm shw_r))) refl))

;; --- the spelling bridges (closed bodies meet at the normal form) -----------

(claim shw_wbridge
  (goal
    ((x2 Int)
     (x3 Int)
     (x4 Int)
     (x5 Int)
     (x6 Int)
     (x7 Int)
     (src Int)
     (wb Int)
     (m Mem)
     (d Nat))
    ()
    (=
      (istmts
        (S^ 400 d)
        65536
        (inline shw_src_body)
        (list 0 0 x2 x3 x4 x5 x6 x7 src wb 0 0)
        m)
      (istmts
        (S^ 400 d)
        65536
        (inline shw_wnf_body)
        (list 0 0 x2 x3 x4 x5 x6 x7 src wb 0 0)
        m)))
  (steps ((compute both (stop istmts))) refl))

(claim shw_xbridge
  (goal
    ((x2 Int)
     (x3 Int)
     (x4 Int)
     (x5 Int)
     (x6 Int)
     (x7 Int)
     (src Int)
     (wb Int)
     (m Mem)
     (d Nat))
    ()
    (=
      (istmts
        (S^ 400 d)
        65536
        (inline shw_src_body)
        (list 0 0 x2 x3 x4 x5 x6 x7 src wb 0 0)
        m)
      (istmts
        (S^ 400 d)
        65536
        (inline shw_xnf_body)
        (list 0 0 x2 x3 x4 x5 x6 x7 src wb 0 0)
        m)))
  (steps ((compute both (stop istmts))) refl))

;; --- THE WELD: one block's machine code lands on spec shapes ----------------

;; wasm: eval_seq of the generated block code, from any stack/locals
;; frame at the walk's layout, = ONorm carrying the named output value
(claim shw_wblock
  (goal
    ((x2 Int)
     (x3 Int)
     (x4 Int)
     (x5 Int)
     (x6 Int)
     (x7 Int)
     (src Int)
     (wb Int)
     (st (List Int))
     (m Mem)
     (c Nat)
     (d Nat)
     (restfs (List Func)))
    ((= (le 0 src) True)
     (= (le (+ src 64) wb) True)
     (= (le (+ wb 544) 65536) True))
    (=
      (eval_seq
        (S^ 1195 c)
        (MkWModule restfs 65536)
        (gb_shblock_w)
        (list 0 0 x2 x3 x4 x5 x6 x7 src wb 0 0)
        st
        m)
      (Some (ONorm st (shw_locals m src wb) (shw_mem m src wb)))))
  (chain
    (steps ((unfold gb_shblock_w lhs)))
    (rewrite-with (lemma imp_w_shblock) lr lhs ((inst c2 (S^ 103 d))) ())
    (steps ((rewrite (lemma shw_wbridge) rl lhs true ())))
    (rewrite-with
      (lemma isha_block_walk)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)))
    (steps
      ((rewrite (lemma shw_sm_def) rl lhs true ())
       (rewrite (lemma shw_r_def) rl lhs true ())
       (rewrite (lemma shw_locals_def) rl lhs true ())
       (rewrite (lemma shw_mem_def) rl lhs true ())
       (compute lhs (stop shw_locals shw_mem)))
      refl)))

;; x86: xeval_seq of the generated block code, from the walk's layout
;; realized as the SysV register file, = XNorm carrying the named
;; output value through xargs' home mapping
(claim shw_xblock
  (goal
    ((x2 Int)
     (x3 Int)
     (x4 Int)
     (x5 Int)
     (x6 Int)
     (x7 Int)
     (src Int)
     (wb Int)
     (m Mem)
     (c Nat)
     (d Nat)
     (restfs (List XFunc)))
    ((= (le 0 src) True)
     (= (le (+ src 64) wb) True)
     (= (le (+ wb 544) 65536) True))
    (=
      (xeval_seq
        (S^ 433 c)
        (MkXModule restfs 0 65536)
        (gb_shblock_x)
        (MkRegs 0 x3 x2 x6 x7 0 0 x4 x5 0 0 src wb 0 0)
        m)
      (Some
        (XNorm
          (MkRegs
            0
            (h8d (shw_r m src wb))
            (h8c (shw_r m src wb))
            (h8g (shw_r m src wb))
            (h8h (shw_r m src wb))
            (h8b (shw_r m src wb))
            (h8a (shw_r m src wb))
            (h8e (shw_r m src wb))
            (h8f (shw_r m src wb))
            0
            0
            0
            0
            0
            0)
          (shw_mem m src wb)))))
  (chain
    (steps ((unfold gb_shblock_x lhs)))
    (rewrite-with (lemma imp_x_shblock) lr lhs ((inst c2 (S^ 103 d))) ())
    (steps ((rewrite (lemma shw_xbridge) rl lhs true ())))
    (rewrite-with
      (lemma isha_block_walk)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)))
    (steps
      ((rewrite (lemma shw_sm_def) rl lhs true ())
       (rewrite (lemma shw_r_def) rl lhs true ())
       (rewrite (lemma shw_mem_def) rl lhs true ())
       (compute lhs (stop shw_r shw_mem h8a h8b h8c h8d h8e h8f h8g h8h)))
      refl)))
