;;; Negative example (must REFUSE: error + exit 2). An interface file
;;; importing an IMPLEMENTATION file — the req-scope gate (loader.shard
;;; req_gate / reader.shard is_req_path) refuses the closure before loading.
;;; The fix it demands: move helper.shard under mod.req/ (declaring it
;;; interface surface) or drop the import. This pins the gate that makes the
;;; snake_game_2-era arrangement — an interface reaching into impl space for
;;; its spec vocabulary — structurally impossible.
(import "../../kernel/stdlib.shard")  ; core stdlib — allowed
(import "helper.shard")  ; impl file from req scope — REFUSED

(sig fn helper_based ((x Int)) Int)
