;;; tools/invoke/invoke_fixture.shard — the target library for the dynamic-
;;; invocation probe (meta/invoke). Loaded AT RUNTIME by
;;; invoke_probe.shard via load_run_module and called across the meta-level
;;; boundary; never imported by it. Three shapes on purpose:
;;;   double    — scalar in/out (IntLit marshalling)
;;;   area      — a record-typed argument (ctor_qn marshalling: the probe
;;;               builds the MkCfg value from THIS module's typedef)
;;;   countdown — a list result (expr_list decoding)

(import "../../kernel/stdlib.shard")

(type Cfg (MkCfg Int Int))

(fn double ((x Int)) Int (* 2 x))

(fn area ((c Cfg)) Int
  (match c
    ((MkCfg w h) (* w h))))

(fn countdown ((n Int)) (List Int)
  (measure n)
  (if (le n 0) Nil (Cons n (countdown (- n 1)))))
