;;; FLATTENED "consumer's-eye" view of `(import "bump")` under SELECTIVE loading:
;;; the interface ONLY — opaque signature + the promised lemma GRANTED as an
;;; axiom (a requirement becomes an axiom for consumers, since the module proved
;;; it). No body for bump exists here, so the proof cannot unfold/reduce it; it
;;; must go through bump_grows. This is what the loader must synthesize.
(import "../../../kernel/stdlib.shard")

(sig fn bump ((x Int)) Int)  ; opaque
(axiom bump_grows (goal ((x Int)) () (= (lt x (bump x)) True)))  ; granted

(claim consumer_grows
  (goal ((a Int)) () (= (lt a (bump a)) True))
  (steps ((rewrite (lemma bump_grows) lr lhs true ((inst x a)))) refl))
