;;; FLATTENED "module-as-a-unit" view, INTERFACE-FIRST, with the interface's
;;; bodyless `extern bump` present ALONGSIDE the impl's real `fn bump`. Tests two
;;; things the selective loader must get right: (1) requirement (interface) must
;;; precede fulfills (impl) — so interface loads FIRST, flipping the current
;;; mod.req.shard-LAST rule; (2) does the impl's fn body win over the interface
;;; extern so `unfold bump` works?
(import "../../../kernel/stdlib.shard")

;; --- interface (mod.req.shard) ---
(sig fn bump ((x Int)) Int)
(requirement bump_grows (goal ((x Int)) () (= (lt x (bump x)) True)))

;; --- impl (bump.shard) ---
(fn bump ((x Int)) Int (+ x 3))
(fulfills bump_grows (steps ((unfold bump lhs) (reduce lhs)) (by arith (list))))
