;;; proof sidecar — MACHINE-OWNED, written by tools/prove (comments are
;;; not preserved). check REPLAYS these entries; it never searches.

(proof-for ms_match#0#decrease (by arith (list)))
(proof-for ms_match#0#nonneg (by arith (list 1 1)))
(proof-for ms_match#1#decrease (by arith (list)))
(proof-for ms_match#1#nonneg (by arith (list 1 1 0)))
(proof-for ms_match#2#decrease (by arith (list)))
(proof-for ms_match#2#nonneg (by arith (list 1 1 0)))
(proof-for ms_match#3#decrease (by arith (list)))
(proof-for ms_match#3#nonneg (by arith (list 1 1 0)))
(proof-for ms_match_list#0#decrease (by arith (list)))
(proof-for ms_match_list#0#nonneg (by arith (list 1 1)))
(proof-for ms_match_list#1#decrease (by arith (list)))
(proof-for ms_match_list#1#nonneg (by arith (list 1 1)))
(proof-for ms_match_list#2#decrease (by arith (list)))
(proof-for ms_match_list#2#nonneg (by arith (list 1 1)))
(proof-for ms_rules_root#0#decrease (by arith (list)))
(proof-for ms_rules_root#0#nonneg (by arith (list 1 1)))
(proof-for ms_rules_root#1#decrease (by arith (list)))
(proof-for ms_rules_root#1#nonneg (by arith (list 1 1)))
(proof-for ms_node#0#decrease (by arith (list)))
(proof-for ms_node#0#nonneg (by arith (list 1 1)))
(proof-for ms_anywhere#0#decrease (by arith (list)))
(proof-for ms_anywhere#0#nonneg (by arith (list 1 1)))
(proof-for ms_children#0#decrease (by arith (list)))
(proof-for ms_children#0#nonneg (by arith (list 1 1)))
(proof-for ms_children#1#decrease (by arith (list)))
(proof-for ms_children#1#nonneg (by arith (list 1 1)))
(proof-for ms_children#2#decrease (by arith (list)))
(proof-for ms_children#2#nonneg (by arith (list 1 1)))
(proof-for ms_children#3#decrease (by arith (list)))
(proof-for ms_children#3#nonneg (by arith (list 1 1)))
(proof-for ms_children#4#decrease (by arith (list)))
(proof-for ms_children#4#nonneg (by arith (list 1 1)))
(proof-for ms_children#5#decrease (by arith (list)))
(proof-for ms_children#5#nonneg (by arith (list 1 1)))
(proof-for ms_children#6#decrease (by arith (list)))
(proof-for ms_children#6#nonneg (by arith (list 1 1)))
(proof-for ms_anywhere_list#0#decrease (by arith (list)))
(proof-for ms_anywhere_list#0#nonneg (by arith (list 1 1)))
(proof-for ms_anywhere_list#1#decrease (by arith (list)))
(proof-for ms_anywhere_list#1#nonneg (by arith (list 1 1)))
(proof-for ms_anywhere_arms#0#decrease (by arith (list)))
(proof-for ms_anywhere_arms#0#nonneg (by arith (list 1 1)))
(proof-for ms_anywhere_arms#1#decrease (by arith (list)))
(proof-for ms_anywhere_arms#1#nonneg (by arith (list 1 1)))
(proof-for ms_match_alts#0#decrease (by arith (list)))
(proof-for ms_match_alts#0#nonneg (by arith (list 1 1)))
(proof-for ms_match_alts#1#decrease (by arith (list)))
(proof-for ms_match_alts#1#nonneg (by arith (list 1 1)))
(proof-for ms_match_alts#2#decrease (by arith (list)))
(proof-for ms_match_alts#2#nonneg (by arith (list 1 1)))
(proof-for ms_match#4#decrease (by arith (list)))
(proof-for ms_match#4#nonneg (by arith (list 1 1 0)))
(proof-for ms_anywhere_alts#0#decrease (by arith (list)))
(proof-for ms_anywhere_alts#0#nonneg (by arith (list 1 1)))
(proof-for ms_anywhere_alts#1#decrease (by arith (list)))
(proof-for ms_anywhere_alts#1#nonneg (by arith (list 1 1)))
(proof-for ms_anywhere_alts#2#decrease (by arith (list)))
(proof-for ms_anywhere_alts#2#nonneg (by arith (list 1 1)))
(proof-for ms_anywhere_alts#3#decrease (by arith (list)))
(proof-for ms_anywhere_alts#3#nonneg (by arith (list 1 1 0)))
(proof-for ms_anywhere#1#decrease (by arith (list)))
(proof-for ms_anywhere#1#nonneg (by arith (list 1 1)))
(proof-for ms_patterns_expr#0#decrease (by arith (list)))
(proof-for ms_patterns_expr#0#nonneg (by arith (list 1 1)))
(proof-for ms_patterns_expr#1#decrease (by arith (list)))
(proof-for ms_patterns_expr#1#nonneg (by arith (list 1 1)))
(proof-for ms_patterns_expr#2#decrease (by arith (list)))
(proof-for ms_patterns_expr#2#nonneg (by arith (list 1 1)))
(proof-for ms_patterns_list#0#decrease (by arith (list)))
(proof-for ms_patterns_list#0#nonneg (by arith (list 1 1)))
(proof-for ms_patterns_list#1#decrease (by arith (list)))
(proof-for ms_patterns_list#1#nonneg (by arith (list 1 1)))
(proof-for msf_scan_plain#0#decrease (by arith (list)))
(proof-for msf_scan_plain#0#nonneg (by arith (list 1 1)))
(proof-for msf_scan_plain#1#decrease (by arith (list)))
(proof-for msf_scan_plain#1#nonneg (by arith (list 1 1)))
(proof-for msf_scan_args#0#decrease (by arith (list)))
(proof-for msf_scan_args#0#nonneg (by arith (list 1 1)))
(proof-for msf_scan_args#1#decrease (by arith (list)))
(proof-for msf_scan_args#1#nonneg (by arith (list 1 1)))
(proof-for msf_scan_arms#0#decrease (by arith (list)))
(proof-for msf_scan_arms#0#nonneg (by arith (list 1 1)))
(proof-for msf_scan_arms#1#decrease (by arith (list)))
(proof-for msf_scan_arms#1#nonneg (by arith (list 1 1)))
(proof-for msf_scan_match#0#decrease (by arith (list)))
(proof-for msf_scan_match#0#nonneg (by arith (list 1 1)))
(proof-for msf_scan_match#1#decrease (by arith (list)))
(proof-for msf_scan_match#1#nonneg (by arith (list 1 1)))
(proof-for msf_scan_let#0#decrease (by arith (list)))
(proof-for msf_scan_let#0#nonneg (by arith (list 1 1)))
(proof-for msf_scan_let#1#decrease (by arith (list)))
(proof-for msf_scan_let#1#nonneg (by arith (list 1 1)))
(proof-for msf_scan_node#0#decrease (by arith (list)))
(proof-for msf_scan_node#0#nonneg (by arith (list 1 1)))
(proof-for msf_scan_node#1#decrease (by arith (list)))
(proof-for msf_scan_node#1#nonneg (by arith (list 1 1)))
(proof-for msf_scan_node#2#decrease (by arith (list)))
(proof-for msf_scan_node#2#nonneg (by arith (list 1 1)))
(proof-for msf_scan#0#decrease (by arith (list)))
(proof-for msf_scan#0#nonneg (by arith (list 1 1 0)))
(proof-for msf_scan#1#decrease (by arith (list)))
(proof-for msf_scan#1#nonneg (by arith (list 1 1 0 0)))
(proof-for msf_scan#2#decrease (by arith (list)))
(proof-for msf_scan#2#nonneg (by arith (list 1 1 0 0)))
(proof-for msx_walk#0#decrease (by arith (list)))
(proof-for msx_walk#0#nonneg (by arith (list 1 1)))
(proof-for msx_walk#1#decrease (by arith (list)))
(proof-for msx_walk#1#nonneg (by arith (list 1 1 0)))
(proof-for msx_walk#2#decrease (by arith (list)))
(proof-for msx_walk#2#nonneg (by arith (list 1 1 0)))
(proof-for msx_walk#3#decrease (by arith (list)))
(proof-for msx_walk#3#nonneg (by arith (list 1 1 0)))
(proof-for msx_walk#4#decrease (by arith (list)))
(proof-for msx_walk#4#nonneg (by arith (list 1 1 0)))
(proof-for msx_walk#5#decrease (by arith (list)))
(proof-for msx_walk#5#nonneg (by arith (list 1 1 0)))
(proof-for msx_walk#6#decrease (by arith (list)))
(proof-for msx_walk#6#nonneg (by arith (list 1 1 0)))
(proof-for msx_walk#7#decrease (by arith (list)))
(proof-for msx_walk#7#nonneg (by arith (list 1 1 0)))
(proof-for msx_walk_list#0#decrease (by arith (list)))
(proof-for msx_walk_list#0#nonneg (by arith (list 1 1)))
(proof-for msx_walk_list#1#decrease (by arith (list)))
(proof-for msx_walk_list#1#nonneg (by arith (list 1 1)))
(proof-for msx_walk_arms#0#decrease (by arith (list)))
(proof-for msx_walk_arms#0#nonneg (by arith (list 1 1)))
(proof-for msx_walk_arms#1#decrease (by arith (list)))
(proof-for msx_walk_arms#1#nonneg (by arith (list 1 1)))
(proof-for msx_compile_branches#0#decrease (by arith (list)))
(proof-for msx_compile_branches#0#nonneg (by arith (list 1 1)))
(proof-for msx_compile_branches#1#decrease (by arith (list)))
(proof-for msx_compile_branches#1#nonneg (by arith (list 1 1)))
(proof-for msx_compile_source_alts#0#decrease (by arith (list)))
(proof-for msx_compile_source_alts#0#nonneg (by arith (list 1 1)))
(proof-for msx_compile_source_alts#1#decrease (by arith (list)))
(proof-for msx_compile_source_alts#1#nonneg (by arith (list 1 1)))
(proof-for msx_compile_hole#0#decrease (by arith (list)))
(proof-for msx_compile_hole#0#nonneg (by arith (list 1 1)))
(proof-for ms_equal#0#decrease (by arith (list)))
(proof-for ms_equal#0#nonneg (by arith (list 1 1 0)))
(proof-for ms_equal#1#decrease (by arith (list)))
(proof-for ms_equal#1#nonneg (by arith (list 1 1 0 0)))
(proof-for ms_equal#2#decrease (by arith (list)))
(proof-for ms_equal#2#nonneg (by arith (list 1 1 0 0 0)))
(proof-for ms_equal#3#decrease (by arith (list)))
(proof-for ms_equal#3#nonneg (by arith (list 1 1 0 0 0)))
(proof-for ms_equal#4#decrease (by arith (list)))
(proof-for ms_equal#4#nonneg (by arith (list 1 1 0 0 0)))
(proof-for ms_equal#5#decrease (by arith (list)))
(proof-for ms_equal#5#nonneg (by arith (list 1 1 0 0 0)))
(proof-for ms_equal#6#decrease (by arith (list)))
(proof-for ms_equal#6#nonneg (by arith (list 1 1 0 0 0)))
(proof-for ms_equal#7#decrease (by arith (list)))
(proof-for ms_equal#7#nonneg (by arith (list 1 1 0 0 0)))
(proof-for ms_equal#8#decrease (by arith (list)))
(proof-for ms_equal#8#nonneg (by arith (list 1 1 0 0 0)))
(proof-for ms_equal#9#decrease (by arith (list)))
(proof-for ms_equal#9#nonneg (by arith (list 1 1 0 0 0)))
(proof-for ms_equal#10#decrease (by arith (list)))
(proof-for ms_equal#10#nonneg (by arith (list 1 1 0 0 0)))
(proof-for ms_equal_list#0#decrease (by arith (list)))
(proof-for ms_equal_list#0#nonneg (by arith (list 1 1)))
(proof-for ms_equal_list#1#decrease (by arith (list)))
(proof-for ms_equal_list#1#nonneg (by arith (list 1 1)))
(proof-for ms_equal_list#2#decrease (by arith (list)))
(proof-for ms_equal_list#2#nonneg (by arith (list 1 1)))
(proof-for ms_equal_arms#0#decrease (by arith (list)))
(proof-for ms_equal_arms#0#nonneg (by arith (list 1 1)))
(proof-for ms_equal_arms#1#decrease (by arith (list)))
(proof-for ms_equal_arms#1#nonneg (by arith (list 1 1)))
(proof-for ms_equal_arms#2#decrease (by arith (list)))
(proof-for ms_equal_arms#2#nonneg (by arith (list 1 1)))
(proof-for msn_match#0#decrease (by arith (list)))
(proof-for msn_match#0#nonneg (by arith (list 1 1)))
(proof-for msn_match#1#decrease (by arith (list)))
(proof-for msn_match#1#nonneg (by arith (list 1 1 0)))
(proof-for msn_match#2#decrease (by arith (list)))
(proof-for msn_match#2#nonneg (by arith (list 1 1 0)))
(proof-for msn_match#3#decrease (by arith (list)))
(proof-for msn_match#3#nonneg (by arith (list 1 1 0)))
(proof-for msn_match_list#0#decrease (by arith (list)))
(proof-for msn_match_list#0#nonneg (by arith (list 1 1)))
(proof-for msn_match_list#1#decrease (by arith (list)))
(proof-for msn_match_list#1#nonneg (by arith (list 1 1)))
(proof-for ms_rules_root#2#decrease (by arith (list)))
(proof-for ms_rules_root#2#nonneg (by arith (list 1 1)))
(proof-for ms_rules_root#3#decrease (by arith (list)))
(proof-for ms_rules_root#3#nonneg (by arith (list 1 1)))
