;;; proof sidecar — MACHINE-OWNED, written by tools/prove (comments are
;;; not preserved). check REPLAYS these entries; it never searches.

(proof-for ms_match#0#decrease (by arith (list)))
(proof-for ms_match#0#nonneg (by arith (list 1 1)))
(proof-for ms_match#1#decrease (by arith (list)))
(proof-for ms_match#1#nonneg (by arith (list 1 1 0)))
(proof-for ms_match#2#decrease (by arith (list)))
(proof-for ms_match#2#nonneg (by arith (list 1 1 0)))
(proof-for ms_match#3#decrease (by arith (list)))
(proof-for ms_match#3#nonneg (by arith (list 1 1 0)))
(proof-for ms_match_list#0#decrease (by arith (list)))
(proof-for ms_match_list#0#nonneg (by arith (list 1 1)))
(proof-for ms_match_list#1#decrease (by arith (list)))
(proof-for ms_match_list#1#nonneg (by arith (list 1 1)))
(proof-for ms_match_list#2#decrease (by arith (list)))
(proof-for ms_match_list#2#nonneg (by arith (list 1 1)))
(proof-for ms_rules_root#0#decrease (by arith (list)))
(proof-for ms_rules_root#0#nonneg (by arith (list 1 1)))
(proof-for ms_rules_root#1#decrease (by arith (list)))
(proof-for ms_rules_root#1#nonneg (by arith (list 1 1)))
(proof-for ms_node#0#decrease (by arith (list)))
(proof-for ms_node#0#nonneg (by arith (list 1 1)))
(proof-for ms_anywhere#0#decrease (by arith (list)))
(proof-for ms_anywhere#0#nonneg (by arith (list 1 1)))
(proof-for ms_children#0#decrease (by arith (list)))
(proof-for ms_children#0#nonneg (by arith (list 1 1)))
(proof-for ms_children#1#decrease (by arith (list)))
(proof-for ms_children#1#nonneg (by arith (list 1 1)))
(proof-for ms_children#2#decrease (by arith (list)))
(proof-for ms_children#2#nonneg (by arith (list 1 1)))
(proof-for ms_children#3#decrease (by arith (list)))
(proof-for ms_children#3#nonneg (by arith (list 1 1)))
(proof-for ms_children#4#decrease (by arith (list)))
(proof-for ms_children#4#nonneg (by arith (list 1 1)))
(proof-for ms_children#5#decrease (by arith (list)))
(proof-for ms_children#5#nonneg (by arith (list 1 1)))
(proof-for ms_children#6#decrease (by arith (list)))
(proof-for ms_children#6#nonneg (by arith (list 1 1)))
(proof-for ms_anywhere_list#0#decrease (by arith (list)))
(proof-for ms_anywhere_list#0#nonneg (by arith (list 1 1)))
(proof-for ms_anywhere_list#1#decrease (by arith (list)))
(proof-for ms_anywhere_list#1#nonneg (by arith (list 1 1)))
(proof-for ms_anywhere_arms#0#decrease (by arith (list)))
(proof-for ms_anywhere_arms#0#nonneg (by arith (list 1 1)))
(proof-for ms_anywhere_arms#1#decrease (by arith (list)))
(proof-for ms_anywhere_arms#1#nonneg (by arith (list 1 1)))
(proof-for ms_match_alts#0#decrease (by arith (list)))
(proof-for ms_match_alts#0#nonneg (by arith (list 1 1)))
(proof-for ms_match_alts#1#decrease (by arith (list)))
(proof-for ms_match_alts#1#nonneg (by arith (list 1 1)))
(proof-for ms_match_alts#2#decrease (by arith (list)))
(proof-for ms_match_alts#2#nonneg (by arith (list 1 1)))
(proof-for ms_match#4#decrease (by arith (list)))
(proof-for ms_match#4#nonneg (by arith (list 1 1 0)))
(proof-for ms_anywhere_alts#0#decrease (by arith (list)))
(proof-for ms_anywhere_alts#0#nonneg (by arith (list 1 1)))
(proof-for ms_anywhere_alts#1#decrease (by arith (list)))
(proof-for ms_anywhere_alts#1#nonneg (by arith (list 1 1)))
(proof-for ms_anywhere_alts#2#decrease (by arith (list)))
(proof-for ms_anywhere_alts#2#nonneg (by arith (list 1 1)))
(proof-for ms_anywhere_alts#3#decrease (by arith (list)))
(proof-for ms_anywhere_alts#3#nonneg (by arith (list 1 1 0)))
(proof-for ms_anywhere#1#decrease (by arith (list)))
(proof-for ms_anywhere#1#nonneg (by arith (list 1 1)))
(proof-for ms_patterns_expr#0#decrease (by arith (list)))
(proof-for ms_patterns_expr#0#nonneg (by arith (list 1 1)))
(proof-for ms_patterns_expr#1#decrease (by arith (list)))
(proof-for ms_patterns_expr#1#nonneg (by arith (list 1 1)))
(proof-for ms_patterns_expr#2#decrease (by arith (list)))
(proof-for ms_patterns_expr#2#nonneg (by arith (list 1 1)))
(proof-for ms_patterns_list#0#decrease (by arith (list)))
(proof-for ms_patterns_list#0#nonneg (by arith (list 1 1)))
(proof-for ms_patterns_list#1#decrease (by arith (list)))
(proof-for ms_patterns_list#1#nonneg (by arith (list 1 1)))
