;;; meta/spell — CANONICAL SPELLING and the generic kernel-term kit for
;;; programs that generate shard: the canonical-expr renderer (pr_e /
;;; spell — generated premises and (inst …) pins must match compute
;;; residues byte-for-byte), binder environments for two-walk emitters,
;;; node sets deduped by spelling, read/binder substitution, free-var
;;; collection, type predicates and Type-list utilities, goal binder /
;;; arg printers, and the generic claim builders (interval-Farkas and
;;; single-condition helper claims, condition-wrapped premise bodies).
;;; Nothing here knows about wasm, x86, or the lowered-cert schema —
;;; that policy stays in tools/low/schema.shard; per-target rendering
;;; lives in each back end. Meta stdlib resident (graduated from
;;; tools/low/schema.shard's generic core, the hygiene-pass ruling).
;;; Pure-vocabulary module: everything TRANSPARENT here; impl is a stub.

(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../doc")

(use (:: kernel term Expr))
(use (:: kernel term FVar))
(use (:: kernel term BVar))
(use (:: kernel term Ctor))
(use (:: kernel term Call))
(use (:: kernel term Match))
(use (:: kernel term Let))
(use (:: kernel term If))
(use (:: kernel term IntLit))
(use (:: kernel term SymLit))
(use (:: kernel term Arm))
(use (:: kernel term Pat))
(use (:: kernel term PVar))
(use (:: kernel term PCtor))
(use (:: kernel term PInt))
(use (:: kernel term PSym))
(use (:: kernel term QName))
(use (:: kernel term qn_name))
(use (:: kernel term qname_eq))
(use (:: kernel term core_named))
(use (:: kernel term append_int))
(use (:: kernel term show_int))
(use (:: kernel module Type))
(use (:: kernel module TCon))
(use (:: kernel module TVar))
(use (:: meta doc *))

;; ---- canonical exprs and their spelling ------------------------------------------

;; the source-order param symbol xK (params are locals 0..n-1; BVar j at
;; let-depth 0 is textual position n-1-j = its local = its name index)
(fn xsym ((k Int)) Symbol (sym_of_chars (append_int "x" (show_int k))))

;; the SPEC spelling of a canonical expr (used in premises and (inst …)
;; pins — it must match the compute residue exactly)
(fn pr_e ((e Expr)) Doc
  (measure (struct e))
  (match e
    ((FVar s) (dsym s))
    ((IntLit k) (dint k))
    ((Call q as)
     (match as
       ((Cons a (Cons b Nil))
        (dcat3
          (dcat3 (DStr "(") (dsym (qn_name q)) (sp))
          (DCat (pr_e a) (sp))
          (DCat (pr_e b) (DStr ")"))))
       ((Cons a (Cons b (Cons c2 Nil)))
        (dcat3
          (dcat3 (DStr "(") (dsym (qn_name q)) (sp))
          (DCat (pr_e a) (sp))
          (dcat3 (pr_e b) (sp) (DCat (pr_e c2) (DStr ")")))))
       (_ (DStr "?"))))
    (_ (DStr "?"))))

(fn spell ((e Expr)) (List Int) (doc_flat (pr_e e) Nil))

;; ---- binder environments (let-bound canonical exprs + allocated locals) ----------

;; let-binder environment: canonical expr + allocated local, innermost first
(fn env_at ((env (List (Pair Expr Int))) (i Int)) (Option (Pair Expr Int))
  (measure (struct env))
  (match env
    (Nil None)
    ((Cons h t) (if (int_eq i 0) (Some h) (env_at t (- i 1))))))

(fn env_len ((env (List (Pair Expr Int)))) Int
  (measure (struct env))
  (match env
    (Nil 0)
    ((Cons _ t) (+ 1 (env_len t)))))

;; ---- node sets (unique arith sites, by spelling) ----------------------------------

(fn has_fv ((e Expr)) Bool
  (measure (struct e))
  (match e
    ((FVar _) True)
    ((Call _ as) (any_fv as))
    (_ False)))

(fn any_fv ((as (List Expr))) Bool
  (measure (struct as))
  (match as
    (Nil False)
    ((Cons h t) (if (has_fv h) True (any_fv t)))))

(fn node_seen ((s (List Int)) (ns (List Expr))) Bool
  (measure (struct ns))
  (match ns
    (Nil False)
    ((Cons h t) (if (chars_eq s (spell h)) True (node_seen s t)))))

(fn node_add ((e Expr) (ns (List Expr))) (List Expr)
  (measure (struct ns))
  (match ns
    (Nil (Cons e Nil))
    ((Cons h t) (Cons h (node_add e t)))))

;; append each unseen node (dedup by spelling, first appearance wins)
(fn add_unique ((ns (List Expr)) (acc (List Expr))) (List Expr)
  (measure (struct ns))
  (match ns
    (Nil acc)
    ((Cons h t)
     (add_unique t (if (node_seen (spell h) acc) acc (node_add h acc))))))

(fn dapp_e ((a (List Expr)) (b (List Expr))) (List Expr)
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (dapp_e t b)))))

;; index of a spelling in a node list (present by construction)
(fn pres_ix ((s (List Int)) (ps (List Expr)) (k Int)) Int
  (measure (struct ps))
  (match ps
    (Nil 0)
    ((Cons h t) (if (chars_eq s (spell h)) k (pres_ix s t (+ k 1))))))

;; is this qname std/mem's fn named s?
(fn memq_named ((q QName) (s Symbol)) Bool
  (match q
    ((QName mp nm)
     (if (sym_eq nm s)
       (sym_list_eq mp (Cons (quote std) (Cons (quote mem) Nil)))
       False))))

;; ---- read generalization (the PRE-hygiene helper claims) --------------------------
;;
;; a generated bound helper quantifies over the node's unique reads as
;; plain Int binders r0 r1 …; the node's spelling with reads substituted
;; is the helper's goal expression.

(fn rsym ((k Int)) Symbol (sym_of_chars (append_int "r" (show_int k))))

;; index of a spelling among the read atoms (None = not a read atom)
(fn read_ix ((rs (List (Pair Expr Int))) (s (List Int)) (k Int)) (Option Int)
  (measure (struct rs))
  (match rs
    (Nil None)
    ((Cons (Pair a _) t)
     (if (chars_eq (spell a) s) (Some k) (read_ix t s (+ k 1))))))

(fn subst_reads ((e Expr) (rs (List (Pair Expr Int)))) Expr
  (measure (struct e))
  (match e
    ((Call q as)
     (match (read_ix rs (spell e) 0)
       ((Some i) (FVar (rsym i)))
       (None
         (match as
           ((Cons a (Cons b Nil))
            (Call q (Cons (subst_reads a rs) (Cons (subst_reads b rs) Nil))))
           (_ e)))))
    (_ e)))

;; param FVar symbols, first-occurrence order (binders for cond helpers)
(fn fv_syms ((e Expr) (acc (List Symbol))) (List Symbol)
  (measure (struct e))
  (match e
    ((FVar s) (if (sym_in s acc) acc (sym_add s acc)))
    ((Call _ as)
     (match as
       ((Cons a (Cons b Nil)) (fv_syms b (fv_syms a acc)))
       (_ acc)))
    (_ acc)))

(fn sym_in ((s Symbol) (ss (List Symbol))) Bool
  (measure (struct ss))
  (match ss
    (Nil False)
    ((Cons h t) (if (sym_eq h s) True (sym_in s t)))))

(fn sym_add ((s Symbol) (ss (List Symbol))) (List Symbol)
  (measure (struct ss))
  (match ss
    (Nil (Cons s Nil))
    ((Cons h t) (Cons h (sym_add s t)))))

;; ---- type predicates --------------------------------------------------------------

(fn is_int_ty ((t Type)) Bool
  (match t
    ((TCon q _) (sym_eq (qn_name q) (quote Int)))
    ((TVar _) False)))

(fn is_mem_ty ((t Type)) Bool
  (match t
    ((TCon q _) (sym_eq (qn_name q) (quote Mem)))
    ((TVar _) False)))

(fn is_nat_ty ((t Type)) Bool
  (match t
    ((TCon q _) (sym_eq (qn_name q) (quote Nat)))
    ((TVar _) False)))

;; all params but the last / the last param (None on empty)
(fn ts_mids ((ts (List Type))) (List Type)
  (measure (struct ts))
  (match ts
    (Nil Nil)
    ((Cons _ Nil) Nil)
    ((Cons h t) (Cons h (ts_mids t)))))

(fn ts_lasto ((ts (List Type))) (Option Type)
  (measure (struct ts))
  (match ts
    (Nil None)
    ((Cons h Nil) (Some h))
    ((Cons _ t) (ts_lasto t))))

(fn all_int ((ts (List Type))) Bool
  (measure (struct ts))
  (match ts
    (Nil True)
    ((Cons t rest) (if (is_int_ty t) (all_int rest) False))))

(fn count_ts ((ts (List Type))) Int
  (measure (struct ts))
  (match ts
    (Nil 0)
    ((Cons _ rest) (+ 1 (count_ts rest)))))

;; ---- goal binder / arg / PRE printers ---------------------------------------------

;; goal binders: (x0 Int) (x1 Int) …
(fn pr_binds ((ts (List Type)) (i Int)) Doc
  (measure (struct ts))
  (match ts
    (Nil (DStr ""))
    ((Cons _ rest)
     (dcat3 (DStr "(x") (dint i) (DCat (DStr " Int) ") (pr_binds rest (+ i 1)))))))

;; call args: x0 x1 …
(fn pr_args ((ts (List Type)) (i Int)) Doc
  (measure (struct ts))
  (match ts
    (Nil (DStr ""))
    ((Cons _ rest)
     (match rest
       (Nil (DCat (DStr "x") (dint i)))
       ((Cons _ _)
        (dcat3 (DStr "x") (dint i) (DCat (sp) (pr_args rest (+ i 1)))))))))

;; SPEC application tail: " x0 x1" (leading space per arg; empty for nullary)
(fn pr_args_lead ((ts (List Type))) Doc
  (match ts
    (Nil (DStr ""))
    ((Cons _ _) (DCat (sp) (pr_args ts 0)))))

;; the symbolic stack, spelled as a Cons chain (top first)
(fn stack_spell ((stk (List Expr))) Doc
  (measure (struct stk))
  (match stk
    (Nil (DStr "Nil"))
    ((Cons h t)
     (dcat3 (dcat3 (DStr "(Cons ") (pr_e h) (sp)) (stack_spell t) (DStr ")")))))

(fn dints ((ms (List Int))) (List Doc)
  (measure (struct ms))
  (match ms
    (Nil Nil)
    ((Cons h t) (Cons (dint h) (dints t)))))

(fn bnd_le0 ((e Doc)) Doc (dcat3 (DStr "(le 0 ") e (DStr ")")))

;; the divisor guard bound — bop_val's own spelling ((le 1 b), §6w)
(fn bnd_ge1 ((e Doc)) Doc (dcat3 (DStr "(le 1 ") e (DStr ")")))

;; goal binders (r0 Int) … and the byte premises per read
(fn pr_read_binds ((rs (List (Pair Expr Int))) (i Int)) Doc
  (measure (struct rs))
  (match rs
    (Nil (DStr ""))
    ((Cons _ t)
     (dcat3
       (dcat3 (DStr "(r") (dint i) (DStr " Int) "))
       (pr_read_binds t (+ i 1))
       (DStr "")))))

(fn pr_read_prems ((rs (List (Pair Expr Int))) (i Int)) Doc
  (measure (struct rs))
  (match rs
    (Nil (DStr ""))
    ((Cons _ t)
     (dcat3
       (dcat3 (DStr "(= (le 0 r") (dint i) (DStr ") True) "))
       (dcat3 (DStr "(= (lt r") (dint i) (DStr " 256) True) "))
       (pr_read_prems t (+ i 1))))))

;; (inst r0 READ0) … — explicit insts, one per read atom
(fn pr_read_insts ((rs (List (Pair Expr Int))) (i Int)) Doc
  (measure (struct rs))
  (match rs
    (Nil (DStr ""))
    ((Cons (Pair a _) t)
     (dcat3
       (dcat3 (DStr "(inst r") (dint i) (DCat (sp) (pr_e a)))
       (DStr ") ")
       (pr_read_insts t (+ i 1))))))

;; a read-interval helper claim: byte premises ⊢ the bound, by a computed
;; multiplier certificate
(fn iv_claim ((nm Doc) (rs (List (Pair Expr Int))) (bound Doc) (ms (List Int)))
  Doc
  (dcat3
    (dcat3
      (dcat3 (DStr "(claim ") nm (DStr " (goal ("))
      (pr_read_binds rs 0)
      (DCat (DStr ") (") (pr_read_prems rs 0)))
    (dcat3 (DStr ") (= ") bound (DStr " True)) (by arith (list "))
    (dcat3 (djoin (Cons (dint 1) (dints ms))) (DStr ")))") (DStr (nl)))))

;; binders / self-insts over param symbols (cond helpers)
(fn pr_sym_binds ((ss (List Symbol))) Doc
  (measure (struct ss))
  (match ss
    (Nil (DStr ""))
    ((Cons h t)
     (dcat3
       (dcat3 (DStr "(") (dsym h) (DStr " Int) "))
       (pr_sym_binds t)
       (DStr "")))))

(fn pr_sym_insts ((ss (List Symbol))) Doc
  (measure (struct ss))
  (match ss
    (Nil (DStr ""))
    ((Cons h t)
     (dcat3
       (dcat3 (DStr "(inst ") (dsym h) (DCat (sp) (dsym h)))
       (DStr ") ")
       (pr_sym_insts t)))))

;; a single-condition helper claim: the arm's case fact ⊢ the bound
(fn cb_claim
  ((nm Doc) (binds Doc) (cond Doc) (pol Bool) (bound Doc) (g Int) (m Int))
  Doc
  (dcat3
    (dcat3
      (dcat3 (DStr "(claim ") nm (DStr " (goal ("))
      (DCat binds (DStr ") ((= "))
      (dcat3 cond (DStr (if pol " True" " False")) (DStr ")) (= ")))
    (dcat3 bound (DStr " True)) (by arith (list ") (dint g))
    (dcat3 (DCat (sp) (dint m)) (DStr ")))") (DStr (nl)))))

;; the condition-wrapped premise body: each path segment contributes one
;; if layer — (if C REST True) on a True arm, (if C True REST) on False
(fn cond_wrap ((path (List (Pair Expr Bool))) (bound Doc)) Doc
  (measure (struct path))
  (match path
    (Nil bound)
    ((Cons (Pair c pol) rest)
     (dcat3
       (dcat3 (DStr "(if ") (pr_e c) (sp))
       (if pol (DCat (cond_wrap rest bound) (DStr " True"))
       (DCat (DStr "True ") (cond_wrap rest bound)))
       (DStr ")")))))

;; ---- the FULL source renderer (docs/SEARCH.md D11) --------------------------
;;
;; Expr -> source text, for programs that EMIT programs (search-arc
;; slice 5; the first consumer renders synthesized candidates). The
;; contract that makes it honest:
;;
;;   - BINDERS are named positionally by xsym: a binder's ordinal is
;;     the env depth at its introduction, so BVar j under n binders
;;     spells x(n-1-j) — the same law the header of xsym states.
;;     Pattern binders count left to right; let bindings likewise
;;     (parallel let: RHSs render at the OUTER depth).
;;   - HEADS (Call/Ctor/PCtor qnames) resolve through a CALLER-SUPPLIED
;;     qname->symbol table: the caller owns scope policy (which bare
;;     name the target file's imports make resolvable), and a miss is
;;     a LOUD SpRErr, never a guessed spelling. Type names render bare
;;     (qn_name) — the caller owns the type scope the same way.
;;   - nullary ctors spell BARE (canonical dialect); nullary calls
;;     spell parenthesized.
;;   - layout is FLAT: compose with meta/format's fmt for canonical
;;     bytes. The consumer's gate is the ROUND TRIP: emitted text,
;;     loaded through the real reader, must be expr_eq to the input.

(type SpR (SpRErr (List Int)) (SpROk Doc))

(type SpL (SpLErr (List Int)) (SpLOk (List Doc)))

(type SpP (SpPErr (List Int)) (SpPOk Doc Int))  ; pattern doc, binds consumed

(type SpQ (SpQErr (List Int)) (SpQOk (List Doc) Int))

(fn sp_res ((q QName) (tbl (List (Pair QName Symbol)))) (Option Symbol)
  (measure (struct tbl))
  (match tbl
    (Nil None)
    ((Cons (Pair k v) rest) (if (qname_eq k q) (Some v) (sp_res q rest)))))

(fn sp_miss ((what (List Int)) (q QName)) (List Int)
  (append_int "spell: unmapped " (append_int what (chars_of_sym (qn_name q)))))

;; " a1 a2" — one leading space per element
(fn sp_tail ((ds (List Doc))) Doc
  (measure (struct ds))
  (match ds
    (Nil (DStr ""))
    ((Cons d rest) (dcat3 (sp) d (sp_tail rest)))))

;; (HEAD a1 a2 …)
(fn sp_form ((h Doc) (args (List Doc))) Doc
  (dcat3 (DCat (DStr "(") h) (sp_tail args) (DStr ")")))

(fn count_es ((es (List Expr))) Int
  (measure (struct es))
  (match es
    (Nil 0)
    ((Cons _ t) (+ 1 (count_es t)))))

(fn sp_e ((tbl (List (Pair QName Symbol))) (n Int) (e Expr)) SpR
  (measure (struct e))
  (match e
    ((FVar s) (SpROk (dsym s)))
    ((BVar j) (SpROk (dsym (xsym (- (- n 1) j)))))
    ((Ctor q args)
     (match (sp_res q tbl)
       (None (SpRErr (sp_miss "ctor " q)))
       ((Some nm)
        (match args
          (Nil (SpROk (dsym nm)))
          ((Cons _ _)
           (match (sp_es tbl n args)
             ((SpLErr msg) (SpRErr msg))
             ((SpLOk ds) (SpROk (sp_form (dsym nm) ds)))))))))
    ((Call q args)
     (match (sp_res q tbl)
       (None (SpRErr (sp_miss "call " q)))
       ((Some nm)
        (match (sp_es tbl n args)
          ((SpLErr msg) (SpRErr msg))
          ((SpLOk ds) (SpROk (sp_form (dsym nm) ds)))))))
    ((Match s arms)
     (match (sp_e tbl n s)
       ((SpRErr msg) (SpRErr msg))
       ((SpROk sd)
        (match (sp_arms tbl n arms)
          ((SpLErr msg) (SpRErr msg))
          ((SpLOk ads) (SpROk (sp_form (DCat (DStr "match ") sd) ads)))))))
    ((Let bs body)
     (match (sp_es tbl n bs)
       ((SpLErr msg) (SpRErr msg))
       ((SpLOk rds)
        (match (sp_e tbl (+ n (count_es bs)) body)
          ((SpRErr msg) (SpRErr msg))
          ((SpROk bd)
           (SpROk
             (sp_form
               (DStr "let")
               (Cons (sp_form (sp_lbind n rds) Nil) (Cons bd Nil)))))))))
    ((If c t e2)
     (match (sp_e tbl n c)
       ((SpRErr msg) (SpRErr msg))
       ((SpROk cd)
        (match (sp_e tbl n t)
          ((SpRErr msg) (SpRErr msg))
          ((SpROk td)
           (match (sp_e tbl n e2)
             ((SpRErr msg) (SpRErr msg))
             ((SpROk ed)
              (SpROk (sp_form (DStr "if") (Cons cd (Cons td (Cons ed Nil))))))))))))
    ((IntLit k) (SpROk (dint k)))
    ((SymLit s) (SpROk (dcat3 (DStr "(quote ") (dsym s) (DStr ")"))))))

(fn sp_es ((tbl (List (Pair QName Symbol))) (n Int) (es (List Expr))) SpL
  (measure (struct es))
  (match es
    (Nil (SpLOk Nil))
    ((Cons e rest)
     (match (sp_e tbl n e)
       ((SpRErr msg) (SpLErr msg))
       ((SpROk d)
        (match (sp_es tbl n rest)
          ((SpLErr msg) (SpLErr msg))
          ((SpLOk ds) (SpLOk (Cons d ds)))))))))

;; let bindings "(xN R1) (xN+1 R2)" — names are the NEW ordinals
(fn sp_lbind ((n Int) (rds (List Doc))) Doc
  (measure (struct rds))
  (match rds
    (Nil (DStr ""))
    ((Cons d rest)
     (match rest
       (Nil (sp_form (DCat (dsym (xsym n)) (DCat (sp) d)) Nil))
       ((Cons _ _)
        (dcat3
          (sp_form (DCat (dsym (xsym n)) (DCat (sp) d)) Nil)
          (sp)
          (sp_lbind (+ n 1) rest)))))))

(fn sp_arms ((tbl (List (Pair QName Symbol))) (n Int) (arms (List Arm))) SpL
  (measure (struct arms))
  (match arms
    (Nil (SpLOk Nil))
    ((Cons (Arm p b) rest)
     (match (sp_pat tbl n p)
       ((SpPErr msg) (SpLErr msg))
       ((SpPOk pd k)
        (match (sp_e tbl (+ n k) b)
          ((SpRErr msg) (SpLErr msg))
          ((SpROk bd)
           (match (sp_arms tbl n rest)
             ((SpLErr msg) (SpLErr msg))
             ((SpLOk ds)
              (SpLOk (Cons (sp_form (DCat pd (DCat (sp) bd)) Nil) ds)))))))))))

;; base = the ordinal the pattern's FIRST binder takes
(fn sp_pat ((tbl (List (Pair QName Symbol))) (base Int) (p Pat)) SpP
  (measure (struct p))
  (match p
    ((PVar) (SpPOk (dsym (xsym base)) 1))
    ((PCtor q ps)
     (match (sp_res q tbl)
       (None (SpPErr (sp_miss "pattern ctor " q)))
       ((Some nm)
        (match ps
          (Nil (SpPOk (dsym nm) 0))
          ((Cons _ _)
           (match (sp_pats tbl base ps)
             ((SpQErr msg) (SpPErr msg))
             ((SpQOk ds k) (SpPOk (sp_form (dsym nm) ds) k))))))))
    ((PInt k) (SpPOk (dint k) 0))
    ((PSym s) (SpPOk (dcat3 (DStr "(quote ") (dsym s) (DStr ")")) 0))))

(fn sp_pats ((tbl (List (Pair QName Symbol))) (base Int) (ps (List Pat))) SpQ
  (measure (struct ps))
  (match ps
    (Nil (SpQOk Nil 0))
    ((Cons p rest)
     (match (sp_pat tbl base p)
       ((SpPErr msg) (SpQErr msg))
       ((SpPOk d k)
        (match (sp_pats tbl (+ base k) rest)
          ((SpQErr msg) (SpQErr msg))
          ((SpQOk ds k2) (SpQOk (Cons d ds) (+ k k2)))))))))

;; ---- types and fn forms ------------------------------------------------------

(fn sp_ty ((t Type)) Doc
  (measure (struct t))
  (match t
    ((TCon q args)
     (match args
       (Nil (dsym (qn_name q)))
       ((Cons _ _) (sp_form (dsym (qn_name q)) (sp_tys args)))))
    ((TVar s) (dsym s))))

(fn sp_tys ((ts (List Type))) (List Doc)
  (measure (struct ts))
  (match ts
    (Nil Nil)
    ((Cons t rest) (Cons (sp_ty t) (sp_tys rest)))))

;; ((x0 T0) (x1 T1) …)
(fn sp_params ((ts (List Type)) (i Int)) (List Doc)
  (measure (struct ts))
  (match ts
    (Nil Nil)
    ((Cons t rest)
     (Cons
       (sp_form (DCat (dsym (xsym i)) (DCat (sp) (sp_ty t))) Nil)
       (sp_params rest (+ i 1))))))

;; (measure (struct xK))
(fn sp_meas_struct ((k Int)) Doc
  (dcat3 (DStr "(measure (struct ") (dsym (xsym k)) (DStr "))")))

;; (fn NAME ((x0 T0) …) RET [MEAS] BODY) — flat; body depth = arity
(fn sp_fn
  ((tbl (List (Pair QName Symbol)))
   (name Symbol)
   (params (List Type))
   (ret Type)
   (meas (Option Doc))
   (body Expr))
  SpR
  (match (sp_e tbl (count_ts params) body)
    ((SpRErr msg) (SpRErr msg))
    ((SpROk bd)
     (SpROk
       (sp_form
         (dcat3
           (DStr "fn ")
           (dsym name)
           (DCat (sp) (sp_form (sp_tail_first (sp_params params 0)) Nil)))
         (Cons
           (sp_ty ret)
           (match meas
             (None (Cons bd Nil))
             ((Some md) (Cons md (Cons bd Nil))))))))))

;; join docs with single spaces, NO leading space (form interiors)
(fn sp_tail_first ((ds (List Doc))) Doc
  (measure (struct ds))
  (match ds
    (Nil (DStr ""))
    ((Cons d rest)
     (match rest
       (Nil d)
       ((Cons _ _) (dcat3 d (sp) (sp_tail_first rest)))))))

(fn sp_bytes ((d Doc)) (List Int) (doc_flat d Nil))
