;;; std/float/float.shard — the core parametric float model, L1 statics
;;; (rung R1 slice 1 of docs/FLOATS.md §3/§3a).
;;;
;;; A format is an ordinary record VALUE — (make Fmt EW MW HINF HNAN) — and
;;; every core fn takes it as its first argument (the no-numeric-type-params
;;; ruling: value-parametric core, thin per-format opaque surfaces at R3a).
;;; The value view is ONE format-independent ADT
;;;
;;;     (Fin s m e) | (FInf s) | FNaN
;;;
;;; in integral-significand form: a finite value is (-1)^s * m * 2^(e - MW)
;;; with m in [0, 2^(MW+1)) and e the IEEE (unbiased) exponent; m < 2^MW
;;; forces e = emin (zero/subnormals live only on the bottom row), which
;;; makes representation UNIQUE up to the sign of zero. The format enters
;;; only through the well-formedness predicate (fwf f x) and the derived
;;; bounds; bias = 2^(EW-1) - 1 always (non-standard-bias formats are named
;;; exclusions, FLOATS.md §3).
;;;
;;; The max-exponent-row partition (FLOATS.md §3): with both flags (IEEE)
;;; the top row is entirely Inf/NaN, so emax = bias; any other flag combo
;;; extends finite values one row higher (emax = bias + 1) minus the flag's
;;; carve-outs — mant=0 is Inf when HINF, mant=max is NaN when HNAN.
;;;
;;; Powers of two are spelled fpow2 — a LOCAL computable tower. The kernel
;;; bshl primitive reduces only for shifts < 64 (reduce.shard's cap), and the
;;; model's denominators reach 2^149 (F32 subnormals) and 2^1074 (F64);
;;; std/bits' pow2 is interface-opaque. fpow2 computes at any height (bignum
;;; engines are exact); the bridge lemma into std/bits' pow2 fact family
;;; arrives with the 2^k algebra kit (R1 infrastructure).
;;;
;;; The exact value is exposed as the INT pair fval_num/fval_den (numerator,
;;; positive power-of-two denominator, not reduced); val : Fin -> Rat is the
;;; claim-level spelling (rat_make (fval_num f x) (fval_den f x)). No fn in
;;; this module returns Rat: a Rat-returning fn becomes a refined-return fn
;;; the moment a closure contains the rat IMPL (the rr gate is closure-wide),
;;; and its obligation is undischargeable from the interface side — while a
;;; Rat-typed TERM inside a claim carries no obligation. Int-pair core +
;;; claim-level rat is therefore the honest shape, and it makes the exact
;;; value computable in EVERY closure. The rat_make bridge is pinned by
;;; examples/float_val_compute.shard (the utf8_compute pattern).

(import "../../kernel/stdlib.shard")

;; --- the power tower --------------------------------------------------------------

;; 2^k for k >= 0 (and 1 below zero — total). Local so the model COMPUTES:
;; the bshl prim caps shifts below 64 and std/bits' pow2 is interface-opaque.
(fn fpow2 ((k Int)) Int (measure k) (if (le k 0) 1 (* 2 (fpow2 (- k 1)))))

;; --- the format descriptor ------------------------------------------------------

(record Fmt (ew Int) (mw Int) (hinf Bool) (hnan Bool))

;; a format is well-formed when both widths are populated.
(fn fmt_wf ((f Fmt)) Bool (if (le 1 (ew_of f)) (le 1 (mw_of f)) False))

;; bias = 2^(EW-1) - 1, always.
(fn fmt_bias ((f Fmt)) Int (- (fpow2 (- (ew_of f) 1)) 1))

;; the bottom finite exponent row: emin = 1 - bias.
(fn fmt_emin ((f Fmt)) Int (- 1 (fmt_bias f)))

;; the top finite exponent row: bias for IEEE formats (both flags — the top
;; encoding row is entirely Inf/NaN), bias + 1 otherwise (finite values
;; extend into the top row, minus the carve-outs below).
(fn fmt_emax ((f Fmt)) Int
  (if (hinf_of f) (if (hnan_of f) (fmt_bias f) (+ (fmt_bias f) 1))
  (+ (fmt_bias f) 1)))

;; --- the value view -------------------------------------------------------------

(type FVal (Fin Bool Int Int) (FInf Bool) (FNaN))

;; the top-row carve-outs for a NORMAL mantissa (only the extended row
;; e = bias + 1 is constrained; reachable only when emax = bias + 1):
;; HINF claims mant=0 (m = 2^MW) for Inf, HNAN claims mant=max
;; (m = 2^(MW+1) - 1) for NaN.
(fn ftop_ok ((f Fmt) (m Int) (e Int)) Bool
  (if (int_eq e (+ (fmt_bias f) 1))
    (if (hinf_of f) (if (int_eq m (fpow2 (mw_of f))) False True)
    (if (hnan_of f) (if (int_eq m (- (fpow2 (+ (mw_of f) 1)) 1)) False True)
    True))
    True))

;; finite well-formedness: m in [0, 2^(MW+1)), e in [emin, emax], zero and
;; subnormals (m < 2^MW) only on the bottom row, top-row carve-outs by flag.
(fn fwf_fin ((f Fmt) (m Int) (e Int)) Bool
  (if (le 0 m)
    (if (lt m (fpow2 (+ (mw_of f) 1)))
      (if (le (fmt_emin f) e)
        (if (le e (fmt_emax f))
          (if (lt m (fpow2 (mw_of f))) (int_eq e (fmt_emin f)) (ftop_ok f m e))
          False)
        False)
      False)
    False))

;; value well-formedness at a format: the shape gate for the (refine …)
;; surfaces (R3a) and the premise every core theorem carries.
(fn fwf ((f Fmt) (x FVal)) Bool
  (match x
    ((Fin s m e) (fwf_fin f m e))
    ((FInf s) (hinf_of f))
    (FNaN (hnan_of f))))

;; --- the exact value: val = fval_num / fval_den ------------------------------------

;; the exact dyadic value of a finite view is (-1)^s * m * 2^(e - MW), carried
;; as an Int pair: numerator (sign-applied, power folded in when e >= MW) over
;; a positive power-of-two denominator (when e < MW). Not reduced — the
;; claim-level spelling (rat_make (fval_num f x) (fval_den f x)) normalizes.
;; Non-finite views map to 0/1 — never cited; every val theorem is premised
;; on a Fin shape.
(fn fval_num ((f Fmt) (x FVal)) Int
  (match x
    ((Fin s m e)
     (if (le (mw_of f) e) (* (if s (- 0 m) m) (fpow2 (- e (mw_of f))))
     (if s (- 0 m)
     m)))
    ((FInf s) 0)
    (FNaN 0)))

(fn fval_den ((f Fmt) (x FVal)) Int
  (match x
    ((Fin s m e) (if (le (mw_of f) e) 1 (fpow2 (- (mw_of f) e))))
    ((FInf s) 1)
    (FNaN 1)))

;; --- named instances (FLOATS.md §3) ----------------------------------------------

(fn fmt_f64 () Fmt (MkFmt 11 52 True True))
(fn fmt_f32 () Fmt (MkFmt 8 23 True True))
(fn fmt_f16 () Fmt (MkFmt 5 10 True True))
(fn fmt_bf16 () Fmt (MkFmt 8 7 True True))
(fn fmt_f8e5m2 () Fmt (MkFmt 5 2 True True))
(fn fmt_f8e4m3fn () Fmt (MkFmt 4 3 False True))

;; the exhaustive-gate toy (§10): 1+3+2 bits, 64 encodings.
(fn fmt_toy () Fmt (MkFmt 3 2 True True))

;; --- ground pins: derived bounds ---------------------------------------------------

(claim bias_f32
  (goal () () (= (fmt_bias (fmt_f32)) 127))
  (steps ((compute both)) refl))
(claim bias_f64
  (goal () () (= (fmt_bias (fmt_f64)) 1023))
  (steps ((compute both)) refl))
(claim bias_bf16
  (goal () () (= (fmt_bias (fmt_bf16)) 127))
  (steps ((compute both)) refl))
(claim bias_f8e4m3fn
  (goal () () (= (fmt_bias (fmt_f8e4m3fn)) 7))
  (steps ((compute both)) refl))
(claim emin_f32
  (goal () () (= (fmt_emin (fmt_f32)) -126))
  (steps ((compute both)) refl))
(claim emax_f32
  (goal () () (= (fmt_emax (fmt_f32)) 127))
  (steps ((compute both)) refl))
(claim emax_f8e4m3fn
  (goal () () (= (fmt_emax (fmt_f8e4m3fn)) 8))
  (steps ((compute both)) refl))
(claim wf_f32
  (goal () () (= (fmt_wf (fmt_f32)) True))
  (steps ((compute both)) refl))
(claim wf_toy
  (goal () () (= (fmt_wf (fmt_toy)) True))
  (steps ((compute both)) refl))

;; --- ground pins: the shape gate ----------------------------------------------------

;; F32 1.0 = (Fin + 2^23 0).
(claim fwf_f32_one
  (goal () () (= (fwf (fmt_f32) (Fin False 8388608 0)) True))
  (steps ((compute both)) refl))
;; the smallest F32 subnormal.
(claim fwf_f32_submin
  (goal () () (= (fwf (fmt_f32) (Fin False 1 -126)) True))
  (steps ((compute both)) refl))
;; a subnormal mantissa off the bottom row is malformed (uniqueness).
(claim fwf_f32_sub_off
  (goal () () (= (fwf (fmt_f32) (Fin False 1 0)) False))
  (steps ((compute both)) refl))
;; exponent above emax is malformed.
(claim fwf_f32_over
  (goal () () (= (fwf (fmt_f32) (Fin False 8388608 128)) False))
  (steps ((compute both)) refl))
;; mantissa at 2^(MW+1) is malformed (carry not renormalized).
(claim fwf_f32_mtop
  (goal () () (= (fwf (fmt_f32) (Fin False 16777216 0)) False))
  (steps ((compute both)) refl))
;; both zeros are well-formed (IEEE signed zero).
(claim fwf_f32_poszero
  (goal () () (= (fwf (fmt_f32) (Fin False 0 -126)) True))
  (steps ((compute both)) refl))
(claim fwf_f32_negzero
  (goal () () (= (fwf (fmt_f32) (Fin True 0 -126)) True))
  (steps ((compute both)) refl))
;; Inf/NaN follow the flags.
(claim fwf_f32_inf
  (goal () () (= (fwf (fmt_f32) (FInf False)) True))
  (steps ((compute both)) refl))
(claim fwf_f8fn_inf
  (goal () () (= (fwf (fmt_f8e4m3fn) (FInf False)) False))
  (steps ((compute both)) refl))
(claim fwf_f32_nan
  (goal () () (= (fwf (fmt_f32) FNaN) True))
  (steps ((compute both)) refl))

;; --- ground pins: the max-exponent-row partition ------------------------------------

;; f8e4m3fn (no-inf, nan): the top row is finite except mant=max — its real
;; maximum 448 = 14 * 2^(8-3) sits at (m 14, e 8); (m 15, e 8) is the NaN
;; carve-out. The partition table, observed.
(claim fwf_f8fn_max
  (goal () () (= (fwf (fmt_f8e4m3fn) (Fin False 14 8)) True))
  (steps ((compute both)) refl))
(claim fwf_f8fn_nan_slot
  (goal () () (= (fwf (fmt_f8e4m3fn) (Fin False 15 8)) False))
  (steps ((compute both)) refl))
;; IEEE toy: nothing finite above bias.
(claim fwf_toy_top
  (goal () () (= (fwf (fmt_toy) (Fin False 4 4)) False))
  (steps ((compute both)) refl))
(claim fwf_toy_max
  (goal () () (= (fwf (fmt_toy) (Fin False 7 3)) True))
  (steps ((compute both)) refl))
