;;; std/float/float.shard — the core parametric float model, L1 statics
;;; (rung R1 slice 1 of docs/FLOATS.md §3/§3a).
;;;
;;; A format is an ordinary record VALUE — (make Fmt EW MW HINF HNAN) — and
;;; every core fn takes it as its first argument (the no-numeric-type-params
;;; ruling: value-parametric core, thin per-format opaque surfaces at R3a).
;;; The value view is ONE format-independent ADT
;;;
;;;     (Fin s m e) | (FInf s) | FNaN
;;;
;;; in integral-significand form: a finite value is (-1)^s * m * 2^(e - MW)
;;; with m in [0, 2^(MW+1)) and e the IEEE (unbiased) exponent; m < 2^MW
;;; forces e = emin (zero/subnormals live only on the bottom row), which
;;; makes representation UNIQUE up to the sign of zero. The format enters
;;; only through the well-formedness predicate (fwf f x) and the derived
;;; bounds; bias = 2^(EW-1) - 1 always (non-standard-bias formats are named
;;; exclusions, FLOATS.md §3).
;;;
;;; The max-exponent-row partition (FLOATS.md §3): with both flags (IEEE)
;;; the top row is entirely Inf/NaN, so emax = bias; any other flag combo
;;; extends finite values one row higher (emax = bias + 1) minus the flag's
;;; carve-outs — mant=0 is Inf when HINF, mant=max is NaN when HNAN.
;;;
;;; Powers of two are spelled fpow2 — a LOCAL computable tower. The kernel
;;; bshl primitive reduces only for shifts < 64 (reduce.shard's cap), and the
;;; model's denominators reach 2^149 (F32 subnormals) and 2^1074 (F64);
;;; std/bits' pow2 is interface-opaque. fpow2 computes at any height (bignum
;;; engines are exact); the bridge lemma into std/bits' pow2 fact family
;;; arrives with the 2^k algebra kit (R1 infrastructure).
;;;
;;; The exact value is exposed as the INT pair fval_num/fval_den (numerator,
;;; positive power-of-two denominator, not reduced); val : Fin -> Rat is the
;;; claim-level spelling (rat_make (fval_num f x) (fval_den f x)). No fn in
;;; this module returns Rat: a Rat-returning fn becomes a refined-return fn
;;; the moment a closure contains the rat IMPL (the rr gate is closure-wide),
;;; and its obligation is undischargeable from the interface side — while a
;;; Rat-typed TERM inside a claim carries no obligation. Int-pair core +
;;; claim-level rat is therefore the honest shape, and it makes the exact
;;; value computable in EVERY closure. The rat_make bridge is pinned by
;;; examples/float_val_compute.shard (the utf8_compute pattern).

(import "../../kernel/stdlib.shard")
(import "../../kernel/facts.shard")  ; ediv/mod range facts — ibits' measure cites
(use (:: kernel facts *))

;; --- the power tower --------------------------------------------------------------

;; 2^k for k >= 0 (and 1 below zero — total). Local so the model COMPUTES:
;; the bshl prim caps shifts below 64 and std/bits' pow2 is interface-opaque.
(fn fpow2 ((k Int)) Int (measure k) (if (le k 0) 1 (* 2 (fpow2 (- k 1)))))

;; --- the format descriptor ------------------------------------------------------

(record Fmt (ew Int) (mw Int) (hinf Bool) (hnan Bool))

;; a format is well-formed when both widths are populated.
(fn fmt_wf ((f Fmt)) Bool (if (le 1 (ew_of f)) (le 1 (mw_of f)) False))

;; bias = 2^(EW-1) - 1, always.
(fn fmt_bias ((f Fmt)) Int (- (fpow2 (- (ew_of f) 1)) 1))

;; the bottom finite exponent row: emin = 1 - bias.
(fn fmt_emin ((f Fmt)) Int (- 1 (fmt_bias f)))

;; the top finite exponent row: bias for IEEE formats (both flags — the top
;; encoding row is entirely Inf/NaN), bias + 1 otherwise (finite values
;; extend into the top row, minus the carve-outs below).
(fn fmt_emax ((f Fmt)) Int
  (if (hinf_of f) (if (hnan_of f) (fmt_bias f) (+ (fmt_bias f) 1))
  (+ (fmt_bias f) 1)))

;; --- the value view -------------------------------------------------------------

(type FVal (Fin Bool Int Int) (FInf Bool) (FNaN))

;; the top-row carve-outs for a NORMAL mantissa (only the extended row
;; e = bias + 1 is constrained; reachable only when emax = bias + 1):
;; HINF claims mant=0 (m = 2^MW) for Inf, HNAN claims mant=max
;; (m = 2^(MW+1) - 1) for NaN.
(fn ftop_ok ((f Fmt) (m Int) (e Int)) Bool
  (if (int_eq e (+ (fmt_bias f) 1))
    (if (hinf_of f) (if (int_eq m (fpow2 (mw_of f))) False True)
    (if (hnan_of f) (if (int_eq m (- (fpow2 (+ (mw_of f) 1)) 1)) False True)
    True))
    True))

;; finite well-formedness: m in [0, 2^(MW+1)), e in [emin, emax], zero and
;; subnormals (m < 2^MW) only on the bottom row, top-row carve-outs by flag.
(fn fwf_fin ((f Fmt) (m Int) (e Int)) Bool
  (if (le 0 m)
    (if (lt m (fpow2 (+ (mw_of f) 1)))
      (if (le (fmt_emin f) e)
        (if (le e (fmt_emax f))
          (if (lt m (fpow2 (mw_of f))) (int_eq e (fmt_emin f)) (ftop_ok f m e))
          False)
        False)
      False)
    False))

;; value well-formedness at a format: the shape gate for the (refine …)
;; surfaces (R3a) and the premise every core theorem carries.
(fn fwf ((f Fmt) (x FVal)) Bool
  (match x
    ((Fin s m e) (fwf_fin f m e))
    ((FInf s) (hinf_of f))
    (FNaN (hnan_of f))))

;; --- the exact value: val = fval_num / fval_den ------------------------------------

;; the exact dyadic value of a finite view is (-1)^s * m * 2^(e - MW), carried
;; as an Int pair: numerator (sign-applied, power folded in when e >= MW) over
;; a positive power-of-two denominator (when e < MW). Not reduced — the
;; claim-level spelling (rat_make (fval_num f x) (fval_den f x)) normalizes.
;; Non-finite views map to 0/1 — never cited; every val theorem is premised
;; on a Fin shape.
(fn fval_num ((f Fmt) (x FVal)) Int
  (match x
    ((Fin s m e)
     (if (le (mw_of f) e) (* (if s (- 0 m) m) (fpow2 (- e (mw_of f))))
     (if s (- 0 m)
     m)))
    ((FInf s) 0)
    (FNaN 0)))

(fn fval_den ((f Fmt) (x FVal)) Int
  (match x
    ((Fin s m e) (if (le (mw_of f) e) 1 (fpow2 (- (mw_of f) e))))
    ((FInf s) 1)
    (FNaN 1)))

;; --- rounding: round-to-nearest-even (rung R1 slice 2) ------------------------------
;; frnd rounds an exact rational n/d (d > 0) to the nearest representable of
;; the format under RNE: round-as-if-unbounded, then classify — overflow (a
;; result row above emax, or a result landing ON a top-row carve-out slot)
;; goes to Inf when the format has one, else NaN, else clamps to the maximal
;; finite (the no-inf/no-nan toy combo). Gradual underflow falls out of
;; clamping the target row at emin: tiny values round on the subnormal grid,
;; and below half its spacing round to (signed) zero. This is the L1 SPEC —
;; brute-force integer clarity; the guard/round/sticky efficiency spelling is
;; L2's job, proven against this.

;; bit length: ibits n = ceil(log2(n+1)) — 0 for n <= 0, else one per halving.
;; (Named ibits, not blen — std/bytes owns that name for byte length.)
(fn ibits ((n Int)) Int
  (measure
    n
    (div-facts n 2 q (by arith (list 2 1 1 1 0 -2)))
    (div-facts n 2 q (by arith (list 2 1 -1 0 1 2))))
  (if (le n 0) 0 (+ 1 (ibits (ediv n 2)))))

(fn imax ((x Int) (y Int)) Int (if (le x y) y x))

;; is a/d >= 2^k?  (a, d >= 1; k any sign — scale whichever side is positive.)
(fn ge_scaled ((a Int) (d Int) (k Int)) Bool
  (if (le 0 k) (le (* d (fpow2 k)) a) (le d (* a (fpow2 (- 0 k))))))

;; floor(log2(a/d)) for a, d >= 1: the bit-length difference is off by at
;; most one; one scaled comparison decides.
(fn elog ((a Int) (d Int)) Int
  (if (ge_scaled a d (- (ibits a) (ibits d))) (- (ibits a) (ibits d))
  (- (- (ibits a) (ibits d)) 1)))

;; round-to-nearest-even integer division: RNE(x/y) for x >= 0, y >= 1.
;; Compare twice the remainder against the divisor; ties go to the even
;; quotient.
(fn rne_div ((x Int) (y Int)) Int
  (if (lt (* 2 (mod x y)) y) (ediv x y)
  (if (lt y (* 2 (mod x y))) (+ (ediv x y) 1)
  (+ (ediv x y) (mod (ediv x y) 2)))))

;; the overflow result, by flag: Inf when the format has one, else NaN, else
;; the maximal finite (clamp — the (no-inf, no-nan) combo has nothing else).
(fn fovf ((f Fmt) (s Bool)) FVal
  (if (hinf_of f) (FInf s)
  (if (hnan_of f) FNaN
  (Fin s (- (fpow2 (+ (mw_of f) 1)) 1) (fmt_emax f)))))

;; round a POSITIVE magnitude a/d (a, d >= 1) at sign s: pick the target row
;; (elog, floored at emin — gradual underflow), scale to the row's mantissa
;; grid and RNE; a full carry (m = 2^(MW+1)) renormalizes one row up; then
;; classify overflow — past emax, or landing ON a top-row carve-out slot
;; (ftop_ok covers all four flag combos uniformly: the Inf slot for
;; (inf,no-nan), the NaN slot for (no-inf,nan)).
(fn frnd_pos ((f Fmt) (s Bool) (a Int) (d Int)) FVal
  (let ((erow (imax (elog a d) (fmt_emin f))))
    (let
      ((m
         (if (le erow (mw_of f)) (rne_div (* a (fpow2 (- (mw_of f) erow))) d)
         (rne_div a (* d (fpow2 (- erow (mw_of f))))))))
      (let
        ((ec (if (int_eq m (fpow2 (+ (mw_of f) 1))) (+ erow 1) erow))
         (mc (if (int_eq m (fpow2 (+ (mw_of f) 1))) (fpow2 (mw_of f)) m)))
        (if (lt (fmt_emax f) ec) (fovf f s)
        (if (ftop_ok f mc ec) (Fin s mc ec)
        (fovf f s)))))))

;; THE rounding function: RNE of the exact rational n/d at format f. d <= 0
;; is malformed (never cited — theorems premise 0 < d; NaN keeps it total);
;; an exact zero rounds to +0; the sign otherwise rides the magnitude.
(fn frnd ((f Fmt) (n Int) (d Int)) FVal
  (if (le d 0) FNaN
  (if (int_eq n 0) (Fin False 0 (fmt_emin f))
  (if (lt n 0) (frnd_pos f True (- 0 n) d)
  (frnd_pos f False n d)))))

;; --- named instances (FLOATS.md §3) ----------------------------------------------

(fn fmt_f64 () Fmt (MkFmt 11 52 True True))
(fn fmt_f32 () Fmt (MkFmt 8 23 True True))
(fn fmt_f16 () Fmt (MkFmt 5 10 True True))
(fn fmt_bf16 () Fmt (MkFmt 8 7 True True))
(fn fmt_f8e5m2 () Fmt (MkFmt 5 2 True True))
(fn fmt_f8e4m3fn () Fmt (MkFmt 4 3 False True))

;; the exhaustive-gate toy (§10): 1+3+2 bits, 64 encodings.
(fn fmt_toy () Fmt (MkFmt 3 2 True True))

;; --- ground pins: derived bounds ---------------------------------------------------

(claim bias_f32
  (goal () () (= (fmt_bias (fmt_f32)) 127))
  (steps ((compute both)) refl))
(claim bias_f64
  (goal () () (= (fmt_bias (fmt_f64)) 1023))
  (steps ((compute both)) refl))
(claim bias_bf16
  (goal () () (= (fmt_bias (fmt_bf16)) 127))
  (steps ((compute both)) refl))
(claim bias_f8e4m3fn
  (goal () () (= (fmt_bias (fmt_f8e4m3fn)) 7))
  (steps ((compute both)) refl))
(claim emin_f32
  (goal () () (= (fmt_emin (fmt_f32)) -126))
  (steps ((compute both)) refl))
(claim emax_f32
  (goal () () (= (fmt_emax (fmt_f32)) 127))
  (steps ((compute both)) refl))
(claim emax_f8e4m3fn
  (goal () () (= (fmt_emax (fmt_f8e4m3fn)) 8))
  (steps ((compute both)) refl))
(claim wf_f32
  (goal () () (= (fmt_wf (fmt_f32)) True))
  (steps ((compute both)) refl))
(claim wf_toy
  (goal () () (= (fmt_wf (fmt_toy)) True))
  (steps ((compute both)) refl))

;; --- ground pins: the shape gate ----------------------------------------------------

;; F32 1.0 = (Fin + 2^23 0).
(claim fwf_f32_one
  (goal () () (= (fwf (fmt_f32) (Fin False 8388608 0)) True))
  (steps ((compute both)) refl))
;; the smallest F32 subnormal.
(claim fwf_f32_submin
  (goal () () (= (fwf (fmt_f32) (Fin False 1 -126)) True))
  (steps ((compute both)) refl))
;; a subnormal mantissa off the bottom row is malformed (uniqueness).
(claim fwf_f32_sub_off
  (goal () () (= (fwf (fmt_f32) (Fin False 1 0)) False))
  (steps ((compute both)) refl))
;; exponent above emax is malformed.
(claim fwf_f32_over
  (goal () () (= (fwf (fmt_f32) (Fin False 8388608 128)) False))
  (steps ((compute both)) refl))
;; mantissa at 2^(MW+1) is malformed (carry not renormalized).
(claim fwf_f32_mtop
  (goal () () (= (fwf (fmt_f32) (Fin False 16777216 0)) False))
  (steps ((compute both)) refl))
;; both zeros are well-formed (IEEE signed zero).
(claim fwf_f32_poszero
  (goal () () (= (fwf (fmt_f32) (Fin False 0 -126)) True))
  (steps ((compute both)) refl))
(claim fwf_f32_negzero
  (goal () () (= (fwf (fmt_f32) (Fin True 0 -126)) True))
  (steps ((compute both)) refl))
;; Inf/NaN follow the flags.
(claim fwf_f32_inf
  (goal () () (= (fwf (fmt_f32) (FInf False)) True))
  (steps ((compute both)) refl))
(claim fwf_f8fn_inf
  (goal () () (= (fwf (fmt_f8e4m3fn) (FInf False)) False))
  (steps ((compute both)) refl))
(claim fwf_f32_nan
  (goal () () (= (fwf (fmt_f32) FNaN) True))
  (steps ((compute both)) refl))

;; --- ground pins: the max-exponent-row partition ------------------------------------

;; f8e4m3fn (no-inf, nan): the top row is finite except mant=max — its real
;; maximum 448 = 14 * 2^(8-3) sits at (m 14, e 8); (m 15, e 8) is the NaN
;; carve-out. The partition table, observed.
(claim fwf_f8fn_max
  (goal () () (= (fwf (fmt_f8e4m3fn) (Fin False 14 8)) True))
  (steps ((compute both)) refl))
(claim fwf_f8fn_nan_slot
  (goal () () (= (fwf (fmt_f8e4m3fn) (Fin False 15 8)) False))
  (steps ((compute both)) refl))
;; IEEE toy: nothing finite above bias.
(claim fwf_toy_top
  (goal () () (= (fwf (fmt_toy) (Fin False 4 4)) False))
  (steps ((compute both)) refl))
(claim fwf_toy_max
  (goal () () (= (fwf (fmt_toy) (Fin False 7 3)) True))
  (steps ((compute both)) refl))

;; --- ground pins: rounding ----------------------------------------------------------

;; exact representables round to themselves.
(claim frnd_f32_one
  (goal () () (= (frnd (fmt_f32) 1 1) (Fin False 8388608 0)))
  (steps ((compute both)) refl))
(claim frnd_toy_threehalf
  (goal () () (= (frnd (fmt_toy) 3 2) (Fin False 6 0)))
  (steps ((compute both)) refl))
(claim frnd_zero
  (goal () () (= (frnd (fmt_toy) 0 7) (Fin False 0 -2)))
  (steps ((compute both)) refl))

;; nearest, not a tie: 1.0625 -> 1.0; 1.1875 -> 1.25 (toy grid step 1/4).
(claim frnd_toy_near_down
  (goal () () (= (frnd (fmt_toy) 17 16) (Fin False 4 0)))
  (steps ((compute both)) refl))
(claim frnd_toy_near_up
  (goal () () (= (frnd (fmt_toy) 19 16) (Fin False 5 0)))
  (steps ((compute both)) refl))

;; THE TIE PINS: 1.125 sits between 1.0 (m=4, even) and 1.25 (m=5) -> even
;; wins DOWN; 1.375 between 1.25 (m=5) and 1.5 (m=6, even) -> even wins UP.
(claim frnd_toy_tie_down
  (goal () () (= (frnd (fmt_toy) 9 8) (Fin False 4 0)))
  (steps ((compute both)) refl))
(claim frnd_toy_tie_up
  (goal () () (= (frnd (fmt_toy) 11 8) (Fin False 6 0)))
  (steps ((compute both)) refl))

;; the sign rides the magnitude.
(claim frnd_toy_neg
  (goal () () (= (frnd (fmt_toy) -3 2) (Fin True 6 0)))
  (steps ((compute both)) refl))

;; gradual underflow: the smallest toy subnormal is 1/16; half of it is a
;; tie against zero (m=0 even) -> +0; 3/32 ties between m=1 and m=2 -> even.
(claim frnd_toy_submin
  (goal () () (= (frnd (fmt_toy) 1 16) (Fin False 1 -2)))
  (steps ((compute both)) refl))
(claim frnd_toy_under_tie
  (goal () () (= (frnd (fmt_toy) 1 32) (Fin False 0 -2)))
  (steps ((compute both)) refl))
(claim frnd_toy_under_tie_up
  (goal () () (= (frnd (fmt_toy) 3 32) (Fin False 2 -2)))
  (steps ((compute both)) refl))
;; a tiny NEGATIVE rounds to MINUS zero (IEEE signed zero).
(claim frnd_toy_negzero
  (goal () () (= (frnd (fmt_toy) -1 32) (Fin True 0 -2)))
  (steps ((compute both)) refl))

;; overflow, IEEE flags: toy max finite is 14 (m=7, e=3); 14.5 still rounds
;; down to it, 15 ties up into the next row (16 has the even mantissa) and
;; overflows to Inf per round-as-if-unbounded.
(claim frnd_toy_max
  (goal () () (= (frnd (fmt_toy) 29 2) (Fin False 7 3)))
  (steps ((compute both)) refl))
(claim frnd_toy_over_tie
  (goal () () (= (frnd (fmt_toy) 15 1) (FInf False)))
  (steps ((compute both)) refl))
(claim frnd_toy_over
  (goal () () (= (frnd (fmt_toy) 99 1) (FInf False)))
  (steps ((compute both)) refl))
(claim frnd_toy_over_neg
  (goal () () (= (frnd (fmt_toy) -99 1) (FInf True)))
  (steps ((compute both)) refl))

;; overflow, no-inf flags (f8e4m3fn): 464 ties to the even 448 (the real
;; saturation boundary); 470 rounds onto the NaN carve-out slot -> NaN.
(claim frnd_f8fn_max
  (goal () () (= (frnd (fmt_f8e4m3fn) 448 1) (Fin False 14 8)))
  (steps ((compute both)) refl))
(claim frnd_f8fn_boundary_tie
  (goal () () (= (frnd (fmt_f8e4m3fn) 464 1) (Fin False 14 8)))
  (steps ((compute both)) refl))
(claim frnd_f8fn_over_nan
  (goal () () (= (frnd (fmt_f8e4m3fn) 470 1) FNaN))
  (steps ((compute both)) refl))
(claim frnd_f8fn_far_over
  (goal () () (= (frnd (fmt_f8e4m3fn) 100000 1) FNaN))
  (steps ((compute both)) refl))

;; a wide-range sanity: 1/3 at F32 is the classic 11184811 / 2^25 (the
;; repeating-bit pattern rounds up on the guard).
(claim frnd_f32_third
  (goal () () (= (frnd (fmt_f32) 1 3) (Fin False 11184811 -2)))
  (steps ((compute both)) refl))

;; --- the exhaustive roundtrip gate (the derisking idiom, FLOATS.md §10) --------------
;; Idempotence on representables, ground-exhaustive: EVERY well-formed nonzero
;; finite view of a format satisfies frnd (fval x) = x. (Zeros are skipped:
;; rounding the exact rational 0 yields +0 by IEEE convention, so -0 does not
;; round-trip through its VALUE — the view keeps it, the value forgets it.)

(fn beq ((a Bool) (b Bool)) Bool (if a b (if b False True)))

(fn fval_eqb ((x FVal) (y FVal)) Bool
  (match x
    ((Fin s m e)
     (match y
       ((Fin s2 m2 e2)
        (if (beq s s2) (if (int_eq m m2) (int_eq e e2) False) False))
       ((FInf s2) False)
       (FNaN False)))
    ((FInf s)
     (match y
       ((Fin s2 m2 e2) False)
       ((FInf s2) (beq s s2))
       (FNaN False)))
    (FNaN
      (match y
        ((Fin s2 m2 e2) False)
        ((FInf s2) False)
        (FNaN True)))))

;; one probe: well-formed nonzero views must round-trip; everything else skips.
(fn rt_one ((f Fmt) (s Bool) (m Int) (e Int)) Bool
  (if (int_eq m 0) True
  (if (fwf_fin f m e)
    (fval_eqb
      (frnd f (fval_num f (Fin s m e)) (fval_den f (Fin s m e)))
      (Fin s m e))
    True)))

;; sweep m = k down to 1 on row e.
(fn rt_row ((f Fmt) (s Bool) (k Int) (e Int)) Bool
  (measure k (by arith (list 1 0)) (by arith (list 1 1)))
  (if (le k 0) True (if (rt_one f s k e) (rt_row f s (- k 1) e) False)))

;; sweep rows e = emin + j down to emin, full mantissa range each.
(fn rt_rows ((f Fmt) (s Bool) (j Int)) Bool
  (measure j (by arith (list 1 0)) (by arith (list 1 1)))
  (if (le j 0)
    (if (int_eq j 0) (rt_row f s (- (fpow2 (+ (mw_of f) 1)) 1) (fmt_emin f))
    True)
  (if (rt_row f s (- (fpow2 (+ (mw_of f) 1)) 1) (+ (fmt_emin f) j))
    (rt_rows f s (- j 1))
    False)))

;; both signs, all rows: the whole finite format.
(fn rt_fmt ((f Fmt)) Bool
  (if (rt_rows f False (- (fmt_emax f) (fmt_emin f)))
    (rt_rows f True (- (fmt_emax f) (fmt_emin f)))
    False))

;; the gates: the toy (64 encodings), f8e4m3fn (the FN partition incl. the
;; NaN carve-out row), f8e5m2 (IEEE flags at 8 bits).
(claim frnd_roundtrip_toy
  (goal () () (= (rt_fmt (fmt_toy)) True))
  (steps ((compute both)) refl))
(claim frnd_roundtrip_f8e4m3fn
  (goal () () (= (rt_fmt (fmt_f8e4m3fn)) True))
  (steps ((compute both)) refl))
(claim frnd_roundtrip_f8e5m2
  (goal () () (= (rt_fmt (fmt_f8e5m2)) True))
  (steps ((compute both)) refl))
