;;; std/float/kit.shard — the 2^k algebra kit (rung R1 slice 4 of
;;; docs/FLOATS.md §3/§3a): the fpow2 laws every rounding proof rides.
;;; fpow2 is float.shard's local computable tower; these laws make it
;;; REASONABLE at symbolic exponents — tier 1 of the proof ladder (§3a),
;;; where every 2^EW/2^MW obstacle in a parametric rounding statement
;;; bottoms out. The bridge lemma fpow2_pow2 connects the tower to
;;; std/bits' interface pow2, so the shift/mask fact family (shl_pow2,
;;; shr_pow2, mask_pow2) speaks fpow2 at R2, where the bit-level model
;;; meets real shifts.
;;;
;;; Product-sign machinery (mul_nonneg) is cited from std/rat's interface
;;; kit — the tower's L0 already proved it; the kernel ring axioms
;;; (mul_comm/mul_assoc/mul_dist) supply the respells farkas cannot see
;;; across (symbolic products are opaque atoms to the linear backend;
;;; LITERAL-coefficient products read linearly).

(import "../../kernel/stdlib.shard")
(import "../../kernel/facts.shard")  ; the ring respell axioms
(import "float.shard")  ; fpow2 — the tower under the laws
(import "../rat")  ; mul_nonneg (interface theorem kit, L0)
(import "../bits")  ; pow2 — the bridge target
(use (:: kernel facts *))
(use (:: std float float *))
(use (:: std rat gcd mul_nonneg))
(use (:: std rat gcd pos_factor_pos))
(use (:: std rat gcd mul_neg_l))
(use (:: std bits pow2))
(use (:: std bits pow2_z))
(use (:: std bits pow2_s))

;; --- the defining equations, premised ---------------------------------------

;; below one: k <= 0  |-  2^k = 1 (the tower's floor).
(claim fpow2_le0
  (goal ((k Int)) ((= (le k 0) True)) (= (fpow2 k) 1))
  (steps
    ((unfold fpow2 lhs) (rewrite (premise 0) lr lhs true ()) (simp lhs))
    refl))

;; the step, peel spelling: 0 < k  |-  2^k = 2 * 2^(k-1).
(claim fpow2_unfold_pos
  (goal ((k Int)) ((= (lt 0 k) True)) (= (fpow2 k) (* 2 (fpow2 (- k 1)))))
  (chain
    (have hg (= (le k 0) False) (steps () (by arith (list 1 1))))
    (steps
      ((unfold fpow2 lhs) (rewrite (premise 1) lr lhs true ()) (simp lhs))
      refl)))

;; the step, successor spelling (matches std/bits' pow2_s shape):
;; 0 <= k  |-  2^(k+1) = 2 * 2^k.
(claim fpow2_s
  (goal ((k Int)) ((= (le 0 k) True)) (= (fpow2 (+ k 1)) (* 2 (fpow2 k))))
  (chain
    (have hu (= (fpow2 (+ k 1)) (* 2 (fpow2 (- (+ k 1) 1))))
      (rewrite-with
        (lemma fpow2_unfold_pos)
        lr
        lhs
        ((inst k (+ k 1)))
        ((by arith (list 1 1)))
        refl))
    (have hr (= (- (+ k 1) 1) k)
      (steps () (by arith (list (list 1 0) (list 1 0)))))
    (steps
      ((rewrite (premise 1) lr lhs true ())
       (rewrite (premise 2) lr lhs true ()))
      refl)))

;; --- positivity (unconditional: the floor is 1) -------------------------------

(claim fpow2_pos
  (goal ((k Int)) () (= (lt 0 (fpow2 k)) True))
  (wf-induct k
    (case-on (le k 0) Bool
      ((case True
         (steps
           ((unfold fpow2 lhs) (rewrite (hyp True) lr lhs true ()) (simp lhs))
           refl))
       (case False
         (chain
           (have hg (= (le k 0) False)
             (steps ((rewrite (hyp False) lr lhs true ())) refl))
           (have hih (= (lt 0 (fpow2 (- k 1))) True)
             (rewrite-with
               (hyp 1)
               lr
               lhs
               ()
               ((by arith (list 1 1)) (by arith (list 1 0)))
               refl))
           (have hu (= (fpow2 k) (* 2 (fpow2 (- k 1))))
             (rewrite-with
               (lemma fpow2_unfold_pos)
               lr
               lhs
               ()
               ((by arith (list 1 1)))
               refl))
           (steps
             ((rewrite (premise 2) lr lhs true ()))
             (by arith (list 1 0 2 0)))))))))

;; --- the product/split law -----------------------------------------------------

;; 0 <= a, 0 <= b  |-  2^(a+b) = 2^a * 2^b. Induction on a; the step is one
;; exponent respell plus mul_assoc to re-associate the doubling.
(claim fpow2_split
  (goal ((a Int) (b Int)) ((= (le 0 a) True) (= (le 0 b) True))
    (= (fpow2 (+ a b)) (* (fpow2 a) (fpow2 b))))
  (wf-induct a
    (case-on (le a 0) Bool
      ((case True
         (fin-split
           a
           (premise 0)
           (hyp True)
           ((case 0
              (chain
                (have hr (= (+ 0 b) b)
                  (steps () (by arith (list (list 1 0 0) (list 1 0 0)))))
                (have h0 (= (fpow2 0) 1)
                  (rewrite-with
                    (lemma fpow2_le0)
                    lr
                    lhs
                    ((inst k 0))
                    ((steps ((compute both)) refl))
                    refl))
                (steps
                  ((rewrite (premise 2) lr lhs true ())
                   (rewrite (premise 3) lr rhs true ()))
                  (by arith (list (list 1 0 0 0 0) (list 1 0 0 0 0)))))))))
       (case False
         (chain
           (have ha (= (le a 0) False)
             (steps ((rewrite (hyp False) lr lhs true ())) refl))
           (have hu (= (fpow2 (+ a b)) (* 2 (fpow2 (- (+ a b) 1))))
             (rewrite-with
               (lemma fpow2_unfold_pos)
               lr
               lhs
               ((inst k (+ a b)))
               ((by arith (list 1 0 1 1)))
               refl))
           (have hr (= (- (+ a b) 1) (+ (- a 1) b))
             (steps () (by arith (list (list 1 0 0 0 0) (list 1 0 0 0 0)))))
           (have hih (= (fpow2 (+ (- a 1) b)) (* (fpow2 (- a 1)) (fpow2 b)))
             (rewrite-with
               (hyp 1)
               lr
               lhs
               ()
               ((by arith (list 1 0 0 1 0 0))
                (steps ((rewrite (premise 1) lr lhs true ())) refl)
                (by arith (list 1 0 0 1 0 0))
                (by arith (list 1 0 0 0 0 0)))
               refl))
           (have hua (= (fpow2 a) (* 2 (fpow2 (- a 1))))
             (rewrite-with
               (lemma fpow2_unfold_pos)
               lr
               lhs
               ((inst k a))
               ((by arith (list 1 0 0 1 0 0 0)))
               refl))
           (steps
             ((rewrite (premise 3) lr lhs true ())
              (rewrite (premise 4) lr lhs true ())
              (rewrite (premise 5) lr lhs true ())
              (rewrite (premise 6) lr rhs true ())
              (rewrite (lemma mul_assoc) lr rhs true ()))
             refl)))))))

;; --- monotonicity -------------------------------------------------------------

;; x stays below its own scaled copy: 0 <= x, 1 <= y  |-  x <= x*y. The
;; product-order step mono rides (dist respell + mul_nonneg on x*(y-1)).
(claim le_mul_r
  (goal ((x Int) (y Int)) ((= (le 0 x) True) (= (le 1 y) True))
    (= (le x (* x y)) True))
  (chain
    (have hn (= (le 0 (* x (- y 1))) True)
      (rewrite-with
        (lemma mul_nonneg)
        lr
        lhs
        ()
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (by arith (list 1 0 1)))
        refl))
    (have hy (= y (+ (- y 1) 1))
      (steps () (by arith (list (list 1 0 0) (list 1 0 0)))))
    (have hd (= (* x (+ (- y 1) 1)) (+ (* x (- y 1)) (* x 1)))
      (steps ((rewrite (lemma mul_dist) lr lhs true ())) refl))
    (steps
      ((rewrite (premise 3) lr lhs true ())
       (rewrite (premise 4) lr lhs true ()))
      (by arith (list 1 0 0 1 0 0)))))

;; a <= b  |-  2^a <= 2^b. Below zero both floors collapse to 1; above, the
;; gap is the split law times positivity (no induction of its own).
(claim fpow2_mono
  (goal ((a Int) (b Int)) ((= (le a b) True)) (= (le (fpow2 a) (fpow2 b)) True))
  (case-on (le a 0) Bool
    ((case True
       (chain
         (have ha (= (le a 0) True)
           (steps ((rewrite (hyp True) lr lhs true ())) refl))
         (have h1 (= (fpow2 a) 1)
           (rewrite-with
             (lemma fpow2_le0)
             lr
             lhs
             ()
             ((steps ((rewrite (premise 1) lr lhs true ())) refl))
             refl))
         (have hp (= (lt 0 (fpow2 b)) True)
           (rewrite-with (lemma fpow2_pos) lr lhs ((inst k b)) () refl))
         (steps
           ((rewrite (premise 2) lr lhs true ()))
           (by arith (list 1 0 0 0 1)))))
     (case False
       (chain
         (have ha (= (le a 0) False)
           (steps ((rewrite (hyp False) lr lhs true ())) refl))
         (have hb0 (= (le 0 a) True) (steps () (by arith (list 1 0 1))))
         (have hd0 (= (le 0 (- b a)) True) (steps () (by arith (list 1 1 0))))
         (have hsp (= (fpow2 (+ a (- b a))) (* (fpow2 a) (fpow2 (- b a))))
           (rewrite-with
             (lemma fpow2_split)
             lr
             lhs
             ((inst a a) (inst b (- b a)))
             ((steps ((rewrite (premise 2) lr lhs true ())) refl)
              (steps ((rewrite (premise 3) lr lhs true ())) refl))
             refl))
         (have hab (= b (+ a (- b a)))
           (steps () (by arith (list (list 1 0 0 0 0 0) (list 1 0 0 0 0 0)))))
         (have hpx (= (lt 0 (fpow2 a)) True)
           (rewrite-with (lemma fpow2_pos) lr lhs ((inst k a)) () refl))
         (have hpy (= (lt 0 (fpow2 (- b a))) True)
           (rewrite-with (lemma fpow2_pos) lr lhs ((inst k (- b a))) () refl))
         (have hml (= (le (fpow2 a) (* (fpow2 a) (fpow2 (- b a)))) True)
           (rewrite-with
             (lemma le_mul_r)
             lr
             lhs
             ((inst x (fpow2 a)) (inst y (fpow2 (- b a))))
             ((by arith (list 1 0 0 0 0 0 0 1 0))
              (by arith (list 1 0 0 0 0 0 0 0 1)))
             refl))
         (steps
           ((rewrite (premise 5) lr lhs true ())
            (rewrite (premise 4) lr lhs true ())
            (rewrite (premise 8) lr lhs true ()))
           refl))))))

;; --- the std/bits bridge --------------------------------------------------------

;; 0 <= k  |-  fpow2 k = pow2 k: the tower IS the interface pow2 on the
;; shared domain, so shl_pow2 / shr_pow2 / mask_pow2 speak fpow2 at R2.
(claim fpow2_pow2
  (goal ((k Int)) ((= (le 0 k) True)) (= (fpow2 k) (pow2 k)))
  (wf-induct k
    (case-on (le k 0) Bool
      ((case True
         (fin-split
           k
           (premise 0)
           (hyp True)
           ((case 0
              (chain
                (have h0 (= (fpow2 0) 1)
                  (rewrite-with
                    (lemma fpow2_le0)
                    lr
                    lhs
                    ((inst k 0))
                    ((steps ((compute both)) refl))
                    refl))
                (steps
                  ((rewrite (premise 1) lr lhs true ())
                   (rewrite (lemma pow2_z) lr rhs true ()))
                  refl))))))
       (case False
         (chain
           (have hg (= (le k 0) False)
             (steps ((rewrite (hyp False) lr lhs true ())) refl))
           (have hu (= (fpow2 k) (* 2 (fpow2 (- k 1))))
             (rewrite-with
               (lemma fpow2_unfold_pos)
               lr
               lhs
               ()
               ((by arith (list 1 0 1)))
               refl))
           (have hih (= (fpow2 (- k 1)) (pow2 (- k 1)))
             (rewrite-with
               (hyp 1)
               lr
               lhs
               ()
               ((by arith (list 1 0 1 0))
                (by arith (list 1 0 1 0))
                (by arith (list 1 0 0 0)))
               refl))
           (have hk (= k (+ (- k 1) 1))
             (steps () (by arith (list (list 1 0 0 0 0) (list 1 0 0 0 0)))))
           (have hps (= (pow2 (+ (- k 1) 1)) (* 2 (pow2 (- k 1))))
             (rewrite-with
               (lemma pow2_s)
               lr
               lhs
               ((inst k (- k 1)))
               ((by arith (list 1 0 1 0 0 0)))
               refl))
           (steps
             ((rewrite (premise 2) lr lhs true ())
              (rewrite (premise 3) lr lhs true ())
              (rewrite (premise 4) lr rhs true ())
              (rewrite (premise 5) lr rhs true ()))
             refl)))))))

;; --- signed product respells ----------------------------------------------------

;; a*(b-c) = a*b - a*c: the subtraction respell, packaged once (dist over
;; the negation respell mul_neg_l), so the scaled-bound proofs below are
;; single citations.
(claim mul_sub
  (goal ((a Int) (b Int) (c Int)) () (= (* a (- b c)) (- (* a b) (* a c))))
  (chain
    (have h1 (= (- b c) (+ b (- 0 c)))
      (steps () (by arith (list (list 1) (list 1)))))
    (have h2 (= (* a (+ b (- 0 c))) (+ (* a b) (* a (- 0 c))))
      (steps ((rewrite (lemma mul_dist) lr lhs true ())) refl))
    (have h3 (= (* a (- 0 c)) (* (- 0 c) a))
      (steps ((rewrite (lemma mul_comm) lr lhs true ())) refl))
    (have h4 (= (* (- 0 c) a) (- 0 (* c a)))
      (steps ((rewrite (lemma mul_neg_l) lr lhs true ())) refl))
    (have h5 (= (* c a) (* a c))
      (steps ((rewrite (lemma mul_comm) lr lhs true ())) refl))
    (steps
      ((rewrite (premise 0) lr lhs true ())
       (rewrite (premise 1) lr lhs true ()))
      (by arith (list (list 1 0 0 -1 -1 1) (list 1 0 0 1 1 -1))))))

;; --- RNE division laws (the rounding core's arithmetic) ---------------------------
;; rne_div x y = RNE(x/y) at y > 0: within one of the floor, exact on exact
;; multiples, even on ties, and never more than half a divisor away — the
;; facts frnd's wf-closure and error statements decompose into.

;; quotient sign at a SYMBOLIC divisor: 0 <= n, 0 < d  |-  0 <= n div d.
;; (div-facts speaks only literal divisors; the sign needs pos_factor_pos.)
(claim ediv_nonneg
  (goal ((n Int) (d Int)) ((= (le 0 n) True) (= (lt 0 d) True))
    (= (le 0 (ediv n d)) True))
  (chain
    (have hid (= n (+ (* d (ediv n d)) (mod n d)))
      (rewrite-with
        (lemma ediv_mod_id)
        lr
        lhs
        ((inst n n) (inst d d))
        ((steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (have hhi (= (lt (mod n d) d) True)
      (rewrite-with
        (lemma mod_hi)
        lr
        lhs
        ((inst n n) (inst d d))
        ((steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (have hd1 (= (* d (+ (ediv n d) 1)) (+ (* d (ediv n d)) (* d 1)))
      (steps ((rewrite (lemma mul_dist) lr lhs true ())) refl))
    (have hp (= (lt 0 (* d (+ (ediv n d) 1))) True)
      (steps () (by arith (list 1 1 0 -1 1 1))))
    (have hq (= (lt 0 (+ (ediv n d) 1)) True)
      (rewrite-with
        (lemma pos_factor_pos)
        lr
        lhs
        ((inst g d) (inst q (+ (ediv n d) 1)))
        ((steps ((rewrite (premise 1) lr lhs true ())) refl)
         (steps ((rewrite (premise 5) lr lhs true ())) refl))
        refl))
    (steps () (by arith (list 1 0 0 0 0 0 0 1)))))

;; the floor bracket, lower half: ediv <= rne_div.
(claim rne_div_lo
  (goal ((x Int) (y Int)) ((= (lt 0 y) True))
    (= (le (ediv x y) (rne_div x y)) True))
  (case-on (lt (* 2 (mod x y)) y) Bool
    ((case True
       (chain
         (have hc (= (lt (* 2 (mod x y)) y) True)
           (steps ((rewrite (hyp True) lr lhs true ())) refl))
         (steps
           ((unfold rne_div lhs)
            (rewrite (premise 1) lr lhs true ())
            (simp lhs))
           (by arith (list 1 0 0)))))
     (case False
       (chain
         (have hc (= (lt (* 2 (mod x y)) y) False)
           (steps ((rewrite (hyp False) lr lhs true ())) refl))
         (case-on (lt y (* 2 (mod x y))) Bool
           ((case True
              (chain
                (have hc2 (= (lt y (* 2 (mod x y))) True)
                  (steps ((rewrite (hyp True) lr lhs true ())) refl))
                (steps
                  ((unfold rne_div lhs)
                   (rewrite (premise 1) lr lhs true ())
                   (simp lhs)
                   (rewrite (premise 2) lr lhs true ())
                   (simp lhs))
                  (by arith (list 1 0 0 0)))))
            (case False
              (chain
                (have hc2 (= (lt y (* 2 (mod x y))) False)
                  (steps ((rewrite (hyp False) lr lhs true ())) refl))
                (have hm0 (= (le 0 (mod (ediv x y) 2)) True)
                  (rewrite-with
                    (lemma mod_lo)
                    lr
                    lhs
                    ((inst n (ediv x y)) (inst d 2))
                    ((steps ((compute both)) refl))
                    refl))
                (steps
                  ((unfold rne_div lhs)
                   (rewrite (premise 1) lr lhs true ())
                   (simp lhs)
                   (rewrite (premise 2) lr lhs true ())
                   (simp lhs))
                  (by arith (list 1 0 0 0 1))))))))))))

;; the floor bracket, upper half: rne_div <= ediv + 1.
(claim rne_div_hi
  (goal ((x Int) (y Int)) ((= (lt 0 y) True))
    (= (le (rne_div x y) (+ (ediv x y) 1)) True))
  (case-on (lt (* 2 (mod x y)) y) Bool
    ((case True
       (chain
         (have hc (= (lt (* 2 (mod x y)) y) True)
           (steps ((rewrite (hyp True) lr lhs true ())) refl))
         (steps
           ((unfold rne_div lhs)
            (rewrite (premise 1) lr lhs true ())
            (simp lhs))
           (by arith (list 1 0 0)))))
     (case False
       (chain
         (have hc (= (lt (* 2 (mod x y)) y) False)
           (steps ((rewrite (hyp False) lr lhs true ())) refl))
         (case-on (lt y (* 2 (mod x y))) Bool
           ((case True
              (chain
                (have hc2 (= (lt y (* 2 (mod x y))) True)
                  (steps ((rewrite (hyp True) lr lhs true ())) refl))
                (steps
                  ((unfold rne_div lhs)
                   (rewrite (premise 1) lr lhs true ())
                   (simp lhs)
                   (rewrite (premise 2) lr lhs true ())
                   (simp lhs))
                  (by arith (list 1 0 0 0)))))
            (case False
              (chain
                (have hc2 (= (lt y (* 2 (mod x y))) False)
                  (steps ((rewrite (hyp False) lr lhs true ())) refl))
                (have hm1 (= (lt (mod (ediv x y) 2) 2) True)
                  (rewrite-with
                    (lemma mod_hi)
                    lr
                    lhs
                    ((inst n (ediv x y)) (inst d 2))
                    ((steps ((compute both)) refl))
                    refl))
                (steps
                  ((unfold rne_div lhs)
                   (rewrite (premise 1) lr lhs true ())
                   (simp lhs)
                   (rewrite (premise 2) lr lhs true ())
                   (simp lhs))
                  (by arith (list 1 0 0 0 1))))))))))))

;; exact multiples pass through: 0 < y, x mod y = 0  |-  rne(x/y) = x div y.
(claim rne_div_exact
  (goal ((x Int) (y Int)) ((= (lt 0 y) True) (= (mod x y) 0))
    (= (rne_div x y) (ediv x y)))
  (steps
    ((unfold rne_div lhs)
     (rewrite (premise 1) lr lhs true ())
     (simp lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs))
    refl))

;; THE TIE RULE: an exact half (2*(x mod y) = y) lands on an EVEN quotient.
(claim rne_div_tie_even
  (goal ((x Int) (y Int)) ((= (lt 0 y) True) (= (* 2 (mod x y)) y))
    (= (mod (rne_div x y) 2) 0))
  (chain
    (have hg1 (= (lt (* 2 (mod x y)) y) False)
      (steps () (by arith (list 1 0 1))))
    (have hg2 (= (lt y (* 2 (mod x y))) False)
      (steps () (by arith (list 1 0 -1 0))))
    (have hid2 (= (ediv x y) (+ (* 2 (ediv (ediv x y) 2)) (mod (ediv x y) 2)))
      (rewrite-with
        (lemma ediv_mod_id)
        lr
        lhs
        ((inst n (ediv x y)) (inst d 2))
        ((steps ((compute both)) refl))
        refl))
    (have hmu (= (mod (+ (ediv x y) (mod (ediv x y) 2)) 2) 0)
      (rewrite-with
        (lemma mod_unique)
        lr
        lhs
        ((inst n (+ (ediv x y) (mod (ediv x y) 2)))
         (inst d 2)
         (inst q (+ (ediv (ediv x y) 2) (mod (ediv x y) 2)))
         (inst r 0))
        ((steps () (by arith (list (list 1 0 0 0 0 -1) (list 1 0 0 0 0 1))))
         (steps ((compute both)) refl)
         (steps ((compute both)) refl))
        refl))
    (steps
      ((unfold rne_div lhs)
       (rewrite (premise 2) lr lhs true ())
       (simp lhs)
       (rewrite (premise 3) lr lhs true ())
       (simp lhs)
       (rewrite (premise 5) lr lhs true ()))
      refl)))

;; --- the half-ULP pair: |x - y*rne(x/y)| <= y/2, scaled by 2 ---------------------
;; Upper: 2*(y*rne) <= 2x + y.
(claim rne_err_hi
  (goal ((x Int) (y Int)) ((= (lt 0 y) True))
    (= (le (* 2 (* y (rne_div x y))) (+ (* 2 x) y)) True))
  (chain
    (have hid (= x (+ (* y (ediv x y)) (mod x y)))
      (rewrite-with
        (lemma ediv_mod_id)
        lr
        lhs
        ((inst n x) (inst d y))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl))
        refl))
    (have hlo (= (le 0 (mod x y)) True)
      (rewrite-with
        (lemma mod_lo)
        lr
        lhs
        ((inst n x) (inst d y))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl))
        refl))
    (have hhi (= (lt (mod x y) y) True)
      (rewrite-with
        (lemma mod_hi)
        lr
        lhs
        ((inst n x) (inst d y))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl))
        refl))
    (case-on (lt (* 2 (mod x y)) y) Bool
      ((case True
         (chain
           (have hc (= (lt (* 2 (mod x y)) y) True)
             (steps ((rewrite (hyp True) lr lhs true ())) refl))
           (steps
             ((unfold rne_div lhs)
              (rewrite (premise 4) lr lhs true ())
              (simp lhs))
             (by arith (list 1 1 2 2 0 0)))))
       (case False
         (chain
           (have hc (= (lt (* 2 (mod x y)) y) False)
             (steps ((rewrite (hyp False) lr lhs true ())) refl))
           (case-on (lt y (* 2 (mod x y))) Bool
             ((case True
                (chain
                  (have hc2 (= (lt y (* 2 (mod x y))) True)
                    (steps ((rewrite (hyp True) lr lhs true ())) refl))
                  (have hd1
                    (= (* y (+ (ediv x y) 1)) (+ (* y (ediv x y)) (* y 1)))
                    (steps ((rewrite (lemma mul_dist) lr lhs true ())) refl))
                  (steps
                    ((unfold rne_div lhs)
                     (rewrite (premise 4) lr lhs true ())
                     (simp lhs)
                     (rewrite (premise 5) lr lhs true ())
                     (simp lhs))
                    (by arith (list 1 0 2 0 0 0 1 -2)))))
              (case False
                (chain
                  (have hc2 (= (lt y (* 2 (mod x y))) False)
                    (steps ((rewrite (hyp False) lr lhs true ())) refl))
                  (have hm0 (= (le 0 (mod (ediv x y) 2)) True)
                    (rewrite-with
                      (lemma mod_lo)
                      lr
                      lhs
                      ((inst n (ediv x y)) (inst d 2))
                      ((steps ((compute both)) refl))
                      refl))
                  (have hm1 (= (lt (mod (ediv x y) 2) 2) True)
                    (rewrite-with
                      (lemma mod_hi)
                      lr
                      lhs
                      ((inst n (ediv x y)) (inst d 2))
                      ((steps ((compute both)) refl))
                      refl))
                  (have hd
                    (=
                      (* y (+ (ediv x y) (mod (ediv x y) 2)))
                      (+ (* y (ediv x y)) (* y (mod (ediv x y) 2))))
                    (steps ((rewrite (lemma mul_dist) lr lhs true ())) refl))
                  (have hs
                    (=
                      (* y (- 1 (mod (ediv x y) 2)))
                      (- (* y 1) (* y (mod (ediv x y) 2))))
                    (steps ((rewrite (lemma mul_sub) lr lhs true ())) refl))
                  (have hn1 (= (le 0 (* y (- 1 (mod (ediv x y) 2)))) True)
                    (rewrite-with
                      (lemma mul_nonneg)
                      lr
                      lhs
                      ((inst a y) (inst b (- 1 (mod (ediv x y) 2))))
                      ((by arith (list 1 1 0 0 0 0 0 0 0 0 0))
                       (by arith (list 1 0 0 0 0 0 0 0 1 0 0)))
                      refl))
                  (steps
                    ((unfold rne_div lhs)
                     (rewrite (premise 4) lr lhs true ())
                     (simp lhs)
                     (rewrite (premise 5) lr lhs true ())
                     (simp lhs))
                    (by arith (list 1 0 2 0 0 1 0 0 0 -2 -2 2)))))))))))))

;; Lower: 2x - y <= 2*(y*rne).
(claim rne_err_lo
  (goal ((x Int) (y Int)) ((= (lt 0 y) True))
    (= (le (- (* 2 x) y) (* 2 (* y (rne_div x y)))) True))
  (chain
    (have hid (= x (+ (* y (ediv x y)) (mod x y)))
      (rewrite-with
        (lemma ediv_mod_id)
        lr
        lhs
        ((inst n x) (inst d y))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl))
        refl))
    (have hlo (= (le 0 (mod x y)) True)
      (rewrite-with
        (lemma mod_lo)
        lr
        lhs
        ((inst n x) (inst d y))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl))
        refl))
    (have hhi (= (lt (mod x y) y) True)
      (rewrite-with
        (lemma mod_hi)
        lr
        lhs
        ((inst n x) (inst d y))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl))
        refl))
    (case-on (lt (* 2 (mod x y)) y) Bool
      ((case True
         (chain
           (have hc (= (lt (* 2 (mod x y)) y) True)
             (steps ((rewrite (hyp True) lr lhs true ())) refl))
           (steps
             ((unfold rne_div lhs)
              (rewrite (premise 4) lr lhs true ())
              (simp lhs))
             (by arith (list 1 0 -2 0 0 1)))))
       (case False
         (chain
           (have hc (= (lt (* 2 (mod x y)) y) False)
             (steps ((rewrite (hyp False) lr lhs true ())) refl))
           (case-on (lt y (* 2 (mod x y))) Bool
             ((case True
                (chain
                  (have hc2 (= (lt y (* 2 (mod x y))) True)
                    (steps ((rewrite (hyp True) lr lhs true ())) refl))
                  (have hd1
                    (= (* y (+ (ediv x y) 1)) (+ (* y (ediv x y)) (* y 1)))
                    (steps ((rewrite (lemma mul_dist) lr lhs true ())) refl))
                  (steps
                    ((unfold rne_div lhs)
                     (rewrite (premise 4) lr lhs true ())
                     (simp lhs)
                     (rewrite (premise 5) lr lhs true ())
                     (simp lhs))
                    (by arith (list 1 1 -2 0 2 0 0 2)))))
              (case False
                (chain
                  (have hc2 (= (lt y (* 2 (mod x y))) False)
                    (steps ((rewrite (hyp False) lr lhs true ())) refl))
                  (have hm0 (= (le 0 (mod (ediv x y) 2)) True)
                    (rewrite-with
                      (lemma mod_lo)
                      lr
                      lhs
                      ((inst n (ediv x y)) (inst d 2))
                      ((steps ((compute both)) refl))
                      refl))
                  (have hd
                    (=
                      (* y (+ (ediv x y) (mod (ediv x y) 2)))
                      (+ (* y (ediv x y)) (* y (mod (ediv x y) 2))))
                    (steps ((rewrite (lemma mul_dist) lr lhs true ())) refl))
                  (have hyt0 (= (le 0 (* y (mod (ediv x y) 2))) True)
                    (rewrite-with
                      (lemma mul_nonneg)
                      lr
                      lhs
                      ((inst a y) (inst b (mod (ediv x y) 2)))
                      ((by arith (list 1 1 0 0 0 0 0 0 0))
                       (steps ((rewrite (premise 6) lr lhs true ())) refl))
                      refl))
                  (steps
                    ((unfold rne_div lhs)
                     (rewrite (premise 4) lr lhs true ())
                     (simp lhs)
                     (rewrite (premise 5) lr lhs true ())
                     (simp lhs))
                    (by arith (list 1 0 -2 0 0 0 1 0 2 2)))))))))))))

;; --- the scaled brackets (what frnd's wf-closure consumes) -----------------------

;; a cap: x < y*b  |-  rne(x/y) <= b (round-up can reach the cap, never past).
(claim rne_div_lt_cap
  (goal ((x Int) (y Int) (b Int)) ((= (lt 0 y) True) (= (lt x (* y b)) True))
    (= (le (rne_div x y) b) True))
  (chain
    (have hid (= x (+ (* y (ediv x y)) (mod x y)))
      (rewrite-with
        (lemma ediv_mod_id)
        lr
        lhs
        ((inst n x) (inst d y))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl))
        refl))
    (have hlo (= (le 0 (mod x y)) True)
      (rewrite-with
        (lemma mod_lo)
        lr
        lhs
        ((inst n x) (inst d y))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl))
        refl))
    (have hsub (= (* y (- b (ediv x y))) (- (* y b) (* y (ediv x y))))
      (steps ((rewrite (lemma mul_sub) lr lhs true ())) refl))
    (have hpos (= (lt 0 (* y (- b (ediv x y)))) True)
      (steps () (by arith (list 1 0 1 1 1 1))))
    (have hq (= (lt 0 (- b (ediv x y))) True)
      (rewrite-with
        (lemma pos_factor_pos)
        lr
        lhs
        ((inst g y) (inst q (- b (ediv x y))))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 5) lr lhs true ())) refl))
        refl))
    (have hup (= (le (rne_div x y) (+ (ediv x y) 1)) True)
      (rewrite-with
        (lemma rne_div_hi)
        lr
        lhs
        ((inst x x) (inst y y))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl))
        refl))
    (steps () (by arith (list 1 0 0 0 0 0 0 1 1)))))

;; a floor: y*b <= x  |-  b <= rne(x/y).
(claim rne_div_ge_floor
  (goal ((x Int) (y Int) (b Int)) ((= (lt 0 y) True) (= (le (* y b) x) True))
    (= (le b (rne_div x y)) True))
  (chain
    (have hid (= x (+ (* y (ediv x y)) (mod x y)))
      (rewrite-with
        (lemma ediv_mod_id)
        lr
        lhs
        ((inst n x) (inst d y))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl))
        refl))
    (have hhi (= (lt (mod x y) y) True)
      (rewrite-with
        (lemma mod_hi)
        lr
        lhs
        ((inst n x) (inst d y))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl))
        refl))
    (have hsub
      (= (* y (- (+ (ediv x y) 1) b)) (- (* y (+ (ediv x y) 1)) (* y b)))
      (steps ((rewrite (lemma mul_sub) lr lhs true ())) refl))
    (have hd1 (= (* y (+ (ediv x y) 1)) (+ (* y (ediv x y)) (* y 1)))
      (steps ((rewrite (lemma mul_dist) lr lhs true ())) refl))
    (have hpos (= (lt 0 (* y (- (+ (ediv x y) 1) b))) True)
      (steps () (by arith (list 1 0 1 -1 1 1 1))))
    (have hq (= (lt 0 (- (+ (ediv x y) 1) b)) True)
      (rewrite-with
        (lemma pos_factor_pos)
        lr
        lhs
        ((inst g y) (inst q (- (+ (ediv x y) 1) b)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 6) lr lhs true ())) refl))
        refl))
    (have hdn (= (le (ediv x y) (rne_div x y)) True)
      (rewrite-with
        (lemma rne_div_lo)
        lr
        lhs
        ((inst x x) (inst y y))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl))
        refl))
    (steps () (by arith (list 1 0 0 0 0 0 0 0 1 1)))))

;; --- ibits: the bit-length bracket ------------------------------------------------
;; ibits n = ceil(log2(n+1)) on n >= 1; the bracket 2^(ibits n - 1) <= n
;; < 2^(ibits n) is what elog's floor(log2(a/d)) correctness reduces to.

;; below one: n <= 0  |-  ibits n = 0.
(claim ibits_le0
  (goal ((n Int)) ((= (le n 0) True)) (= (ibits n) 0))
  (steps
    ((unfold ibits lhs) (rewrite (premise 0) lr lhs true ()) (simp lhs))
    refl))

;; the step: 0 < n  |-  ibits n = 1 + ibits (n div 2).
(claim ibits_unfold_pos
  (goal ((n Int)) ((= (lt 0 n) True)) (= (ibits n) (+ 1 (ibits (ediv n 2)))))
  (chain
    (have hg (= (le n 0) False) (steps () (by arith (list 1 1))))
    (steps
      ((unfold ibits lhs) (rewrite (premise 1) lr lhs true ()) (simp lhs))
      refl)))

;; bit length is never negative.
(claim ibits_nonneg
  (goal ((n Int)) () (= (le 0 (ibits n)) True))
  (wf-induct n
    (case-on (le n 0) Bool
      ((case True
         (steps
           ((unfold ibits lhs) (rewrite (hyp True) lr lhs true ()) (simp lhs))
           refl))
       (case False
         (chain
           (have hg (= (le n 0) False)
             (steps ((rewrite (hyp False) lr lhs true ())) refl))
           (have hid2 (= n (+ (* 2 (ediv n 2)) (mod n 2)))
             (rewrite-with
               (lemma ediv_mod_id)
               lr
               lhs
               ((inst n n) (inst d 2))
               ((steps ((compute both)) refl))
               refl))
           (have hlo2 (= (le 0 (mod n 2)) True)
             (rewrite-with
               (lemma mod_lo)
               lr
               lhs
               ((inst n n) (inst d 2))
               ((steps ((compute both)) refl))
               refl))
           (have hq0 (= (le 0 (ediv n 2)) True)
             (rewrite-with
               (lemma ediv_nonneg)
               lr
               lhs
               ((inst n n) (inst d 2))
               ((by arith (list 1 1 0 0)) (steps ((compute both)) refl))
               refl))
           (have hdec (= (lt (ediv n 2) n) True)
             (steps () (by arith (list 2 1 1 1 0))))
           (have hih (= (le 0 (ibits (ediv n 2))) True)
             (rewrite-with
               (hyp 1)
               lr
               lhs
               ()
               ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                (steps ((rewrite (premise 4) lr lhs true ())) refl))
               refl))
           (have hu (= (ibits n) (+ 1 (ibits (ediv n 2))))
             (rewrite-with
               (lemma ibits_unfold_pos)
               lr
               lhs
               ()
               ((by arith (list 1 1 0 0 0 0 0)))
               refl))
           (steps
             ((rewrite (premise 6) lr lhs true ()))
             (by arith (list 1 0 0 0 0 0 1 0)))))))))

;; a populated value has a populated bit length: 1 <= n  |-  1 <= ibits n.
(claim ibits_pos
  (goal ((n Int)) ((= (le 1 n) True)) (= (le 1 (ibits n)) True))
  (chain
    (have hu (= (ibits n) (+ 1 (ibits (ediv n 2))))
      (rewrite-with
        (lemma ibits_unfold_pos)
        lr
        lhs
        ()
        ((by arith (list 1 1)))
        refl))
    (have hnn (= (le 0 (ibits (ediv n 2))) True)
      (rewrite-with (lemma ibits_nonneg) lr lhs ((inst n (ediv n 2))) () refl))
    (steps ((rewrite (premise 1) lr lhs true ())) (by arith (list 1 0 0 1)))))

;; the upper bracket, unconditional: n < 2^(ibits n).
(claim ibits_hi
  (goal ((n Int)) () (= (lt n (fpow2 (ibits n))) True))
  (wf-induct n
    (case-on (le n 0) Bool
      ((case True
         (chain
           (have hle (= (le n 0) True)
             (steps ((rewrite (hyp True) lr lhs true ())) refl))
           (have hb (= (ibits n) 0)
             (rewrite-with
               (lemma ibits_le0)
               lr
               lhs
               ()
               ((steps ((rewrite (premise 0) lr lhs true ())) refl))
               refl))
           (have h1 (= (fpow2 0) 1)
             (rewrite-with
               (lemma fpow2_le0)
               lr
               lhs
               ((inst k 0))
               ((steps ((compute both)) refl))
               refl))
           (steps
             ((rewrite (premise 1) lr lhs true ())
              (rewrite (premise 2) lr lhs true ()))
             (by arith (list 1 1 0 0)))))
       (case False
         (chain
           (have hg (= (le n 0) False)
             (steps ((rewrite (hyp False) lr lhs true ())) refl))
           (have hid2 (= n (+ (* 2 (ediv n 2)) (mod n 2)))
             (rewrite-with
               (lemma ediv_mod_id)
               lr
               lhs
               ((inst n n) (inst d 2))
               ((steps ((compute both)) refl))
               refl))
           (have hlo2 (= (le 0 (mod n 2)) True)
             (rewrite-with
               (lemma mod_lo)
               lr
               lhs
               ((inst n n) (inst d 2))
               ((steps ((compute both)) refl))
               refl))
           (have hhi2 (= (lt (mod n 2) 2) True)
             (rewrite-with
               (lemma mod_hi)
               lr
               lhs
               ((inst n n) (inst d 2))
               ((steps ((compute both)) refl))
               refl))
           (have hq0 (= (le 0 (ediv n 2)) True)
             (rewrite-with
               (lemma ediv_nonneg)
               lr
               lhs
               ((inst n n) (inst d 2))
               ((by arith (list 1 1 0 0 0)) (steps ((compute both)) refl))
               refl))
           (have hdec (= (lt (ediv n 2) n) True)
             (steps () (by arith (list 2 1 1 1 0 0))))
           (have hih (= (lt (ediv n 2) (fpow2 (ibits (ediv n 2)))) True)
             (rewrite-with
               (hyp 1)
               lr
               lhs
               ()
               ((steps ((rewrite (premise 4) lr lhs true ())) refl)
                (steps ((rewrite (premise 5) lr lhs true ())) refl))
               refl))
           (have hu (= (ibits n) (+ 1 (ibits (ediv n 2))))
             (rewrite-with
               (lemma ibits_unfold_pos)
               lr
               lhs
               ()
               ((by arith (list 1 1 0 0 0 0 0 0)))
               refl))
           (have hbn (= (le 0 (ibits (ediv n 2))) True)
             (rewrite-with
               (lemma ibits_nonneg)
               lr
               lhs
               ((inst n (ediv n 2)))
               ()
               refl))
           (have hre (= (+ 1 (ibits (ediv n 2))) (+ (ibits (ediv n 2)) 1))
             (steps
               ()
               (by
                 arith
                 (list (list 1 0 0 0 0 0 0 0 0 0) (list 1 0 0 0 0 0 0 0 0 0)))))
           (have hs
             (=
               (fpow2 (+ (ibits (ediv n 2)) 1))
               (* 2 (fpow2 (ibits (ediv n 2)))))
             (rewrite-with
               (lemma fpow2_s)
               lr
               lhs
               ((inst k (ibits (ediv n 2))))
               ((steps ((rewrite (premise 8) lr lhs true ())) refl))
               refl))
           (steps
             ((rewrite (premise 7) lr lhs true ())
              (rewrite (premise 9) lr lhs true ())
              (rewrite (premise 10) lr lhs true ()))
             (by arith (list 1 0 -1 0 1 0 0 2 0 0 0 0)))))))))

;; the lower bracket: 1 <= n  |-  2^(ibits n - 1) <= n.
(claim ibits_lo
  (goal ((n Int)) ((= (le 1 n) True)) (= (le (fpow2 (- (ibits n) 1)) n) True))
  (wf-induct n
    (case-on (le n 1) Bool
      ((case True
         (fin-split
           n
           (premise 0)
           (hyp True)
           ((case 1 (steps ((compute both)) refl)))))
       (case False
         (chain
           (have hg2 (= (le n 1) False)
             (steps ((rewrite (hyp False) lr lhs true ())) refl))
           (have hid2 (= n (+ (* 2 (ediv n 2)) (mod n 2)))
             (rewrite-with
               (lemma ediv_mod_id)
               lr
               lhs
               ((inst n n) (inst d 2))
               ((steps ((compute both)) refl))
               refl))
           (have hlo2 (= (le 0 (mod n 2)) True)
             (rewrite-with
               (lemma mod_lo)
               lr
               lhs
               ((inst n n) (inst d 2))
               ((steps ((compute both)) refl))
               refl))
           (have hhi2 (= (lt (mod n 2) 2) True)
             (rewrite-with
               (lemma mod_hi)
               lr
               lhs
               ((inst n n) (inst d 2))
               ((steps ((compute both)) refl))
               refl))
           (have hq1 (= (le 1 (ediv n 2)) True)
             (steps () (by arith (list 2 0 1 -1 0 1))))
           (have hih (= (le (fpow2 (- (ibits (ediv n 2)) 1)) (ediv n 2)) True)
             (rewrite-with
               (hyp 1)
               lr
               lhs
               ()
               ((steps ((rewrite (premise 5) lr lhs true ())) refl)
                (by arith (list 1 0 0 0 0 0 1))
                (by arith (list 2 1 0 1 1 0 0)))
               refl))
           (have hu (= (ibits n) (+ 1 (ibits (ediv n 2))))
             (rewrite-with
               (lemma ibits_unfold_pos)
               lr
               lhs
               ()
               ((by arith (list 1 1 0 0 0 0 0 0)))
               refl))
           (have hre (= (- (+ 1 (ibits (ediv n 2))) 1) (ibits (ediv n 2)))
             (steps
               ()
               (by
                 arith
                 (list (list 1 0 0 0 0 0 0 0 0) (list 1 0 0 0 0 0 0 0 0)))))
           (have hip (= (le 1 (ibits (ediv n 2))) True)
             (rewrite-with
               (lemma ibits_pos)
               lr
               lhs
               ((inst n (ediv n 2)))
               ((steps ((rewrite (premise 5) lr lhs true ())) refl))
               refl))
           (have hup
             (=
               (fpow2 (ibits (ediv n 2)))
               (* 2 (fpow2 (- (ibits (ediv n 2)) 1))))
             (rewrite-with
               (lemma fpow2_unfold_pos)
               lr
               lhs
               ((inst k (ibits (ediv n 2))))
               ((by arith (list 1 0 0 0 0 0 0 0 0 0 1)))
               refl))
           (steps
             ((rewrite (premise 7) lr lhs true ())
              (rewrite (premise 8) lr lhs true ())
              (rewrite (premise 10) lr lhs true ()))
             (by arith (list 1 0 0 1 1 0 0 2 0 0 0 0)))))))))

;; scale both sides of an order by a nonneg factor: x <= y, 0 <= z  |-
;; x*z <= y*z (the elog bracket's workhorse).
(claim mul_le_mono_r
  (goal ((x Int) (y Int) (z Int)) ((= (le x y) True) (= (le 0 z) True))
    (= (le (* x z) (* y z)) True))
  (chain
    (have hn (= (le 0 (* z (- y x))) True)
      (rewrite-with
        (lemma mul_nonneg)
        lr
        lhs
        ((inst a z) (inst b (- y x)))
        ((steps ((rewrite (premise 1) lr lhs true ())) refl)
         (by arith (list 1 1 0)))
        refl))
    (have hs (= (* z (- y x)) (- (* z y) (* z x)))
      (steps ((rewrite (lemma mul_sub) lr lhs true ())) refl))
    (have hc1 (= (* z y) (* y z))
      (steps ((rewrite (lemma mul_comm) lr lhs true ())) refl))
    (have hc2 (= (* z x) (* x z))
      (steps ((rewrite (lemma mul_comm) lr lhs true ())) refl))
    (steps () (by arith (list 1 0 0 1 -1 -1 1)))))

;; --- the elog bracket: 2^elog <= a/d < 2^(elog+1) ---------------------------------
;; Stated through ge_scaled (the model's own scaled comparison), so the
;; statement is sign-agnostic in the exponent; the hard arms unpack one
;; sign each and ride the ibits bracket + the product-order kit.

;; lower half: the row elog picks is never above the value.
(claim elog_lo
  (goal ((a Int) (d Int)) ((= (le 1 a) True) (= (le 1 d) True))
    (= (ge_scaled a d (elog a d)) True))
  (case-on (ge_scaled a d (- (ibits a) (ibits d))) Bool
    ((case True
       (chain
         (have hc (= (ge_scaled a d (- (ibits a) (ibits d))) True)
           (steps ((rewrite (hyp True) lr lhs true ())) refl))
         (steps
           ((unfold elog lhs)
            (rewrite (premise 2) lr lhs true ())
            (simp lhs)
            (rewrite (premise 2) lr lhs true ()))
           refl)))
     (case False
       (chain
         (have hc (= (ge_scaled a d (- (ibits a) (ibits d))) False)
           (steps ((rewrite (hyp False) lr lhs true ())) refl))
         (case-on (le 0 (- (- (ibits a) (ibits d)) 1)) Bool
           ((case True
              (chain
                (have hk (= (le 0 (- (- (ibits a) (ibits d)) 1)) True)
                  (steps ((rewrite (hyp True) lr lhs true ())) refl))
                (have hnd (= (le 0 (ibits d)) True)
                  (rewrite-with
                    (lemma ibits_nonneg)
                    lr
                    lhs
                    ((inst n d))
                    ()
                    refl))
                (have hhid (= (lt d (fpow2 (ibits d))) True)
                  (rewrite-with (lemma ibits_hi) lr lhs ((inst n d)) () refl))
                (have hloa (= (le (fpow2 (- (ibits a) 1)) a) True)
                  (rewrite-with
                    (lemma ibits_lo)
                    lr
                    lhs
                    ((inst n a))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                    refl))
                (have hppk (= (lt 0 (fpow2 (- (- (ibits a) (ibits d)) 1))) True)
                  (rewrite-with
                    (lemma fpow2_pos)
                    lr
                    lhs
                    ((inst k (- (- (ibits a) (ibits d)) 1)))
                    ()
                    refl))
                (have hmm
                  (=
                    (le
                      (* d (fpow2 (- (- (ibits a) (ibits d)) 1)))
                      (*
                        (- (fpow2 (ibits d)) 1)
                        (fpow2 (- (- (ibits a) (ibits d)) 1))))
                    True)
                  (rewrite-with
                    (lemma mul_le_mono_r)
                    lr
                    lhs
                    ((inst x d)
                     (inst y (- (fpow2 (ibits d)) 1))
                     (inst z (fpow2 (- (- (ibits a) (ibits d)) 1))))
                    ((by arith (list 1 0 0 0 0 0 1 0 0))
                     (by arith (list 1 0 0 0 0 0 0 0 1)))
                    refl))
                (have hcm
                  (=
                    (*
                      (- (fpow2 (ibits d)) 1)
                      (fpow2 (- (- (ibits a) (ibits d)) 1)))
                    (*
                      (fpow2 (- (- (ibits a) (ibits d)) 1))
                      (- (fpow2 (ibits d)) 1)))
                  (steps ((rewrite (lemma mul_comm) lr lhs true ())) refl))
                (have hsb
                  (=
                    (*
                      (fpow2 (- (- (ibits a) (ibits d)) 1))
                      (- (fpow2 (ibits d)) 1))
                    (-
                      (*
                        (fpow2 (- (- (ibits a) (ibits d)) 1))
                        (fpow2 (ibits d)))
                      (* (fpow2 (- (- (ibits a) (ibits d)) 1)) 1)))
                  (steps ((rewrite (lemma mul_sub) lr lhs true ())) refl))
                (have hsp
                  (=
                    (fpow2 (+ (- (- (ibits a) (ibits d)) 1) (ibits d)))
                    (* (fpow2 (- (- (ibits a) (ibits d)) 1)) (fpow2 (ibits d))))
                  (rewrite-with
                    (lemma fpow2_split)
                    lr
                    lhs
                    ((inst a (- (- (ibits a) (ibits d)) 1)) (inst b (ibits d)))
                    ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                     (steps ((rewrite (premise 4) lr lhs true ())) refl))
                    refl))
                (have hre
                  (=
                    (+ (- (- (ibits a) (ibits d)) 1) (ibits d))
                    (- (ibits a) 1))
                  (steps
                    ()
                    (by
                      arith
                      (list
                        (list 1 0 0 0 0 0 0 0 0 0 0 0 0)
                        (list 1 0 0 0 0 0 0 0 0 0 0 0 0)))))
                (have hpk
                  (=
                    (fpow2 (- (ibits a) 1))
                    (fpow2 (+ (- (- (ibits a) (ibits d)) 1) (ibits d))))
                  (steps ((rewrite (premise 12) rl lhs true ())) refl))
                (steps
                  ((unfold elog lhs)
                   (rewrite (premise 2) lr lhs true ())
                   (simp lhs)
                   (unfold ge_scaled lhs)
                   (rewrite (premise 3) lr lhs true ())
                   (simp lhs))
                  (by arith (list 1 0 0 0 0 0 0 1 1 1 -1 -1 1 0 1)))))
            (case False
              (chain
                (have hk (= (le 0 (- (- (ibits a) (ibits d)) 1)) False)
                  (steps ((rewrite (hyp False) lr lhs true ())) refl))
                (have hpa (= (le 1 (ibits a)) True)
                  (rewrite-with
                    (lemma ibits_pos)
                    lr
                    lhs
                    ((inst n a))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                    refl))
                (have hloa (= (le (fpow2 (- (ibits a) 1)) a) True)
                  (rewrite-with
                    (lemma ibits_lo)
                    lr
                    lhs
                    ((inst n a))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                    refl))
                (have hhid (= (lt d (fpow2 (ibits d))) True)
                  (rewrite-with (lemma ibits_hi) lr lhs ((inst n d)) () refl))
                (have hpp
                  (= (lt 0 (fpow2 (- 0 (- (- (ibits a) (ibits d)) 1)))) True)
                  (rewrite-with
                    (lemma fpow2_pos)
                    lr
                    lhs
                    ((inst k (- 0 (- (- (ibits a) (ibits d)) 1))))
                    ()
                    refl))
                (have hml
                  (=
                    (le
                      (*
                        (fpow2 (- (ibits a) 1))
                        (fpow2 (- 0 (- (- (ibits a) (ibits d)) 1))))
                      (* a (fpow2 (- 0 (- (- (ibits a) (ibits d)) 1)))))
                    True)
                  (rewrite-with
                    (lemma mul_le_mono_r)
                    lr
                    lhs
                    ((inst x (fpow2 (- (ibits a) 1)))
                     (inst y a)
                     (inst z (fpow2 (- 0 (- (- (ibits a) (ibits d)) 1)))))
                    ((steps ((rewrite (premise 5) lr lhs true ())) refl)
                     (by arith (list 1 0 0 0 0 0 0 0 1)))
                    refl))
                (have hsp
                  (=
                    (fpow2
                      (+ (- (ibits a) 1) (- 0 (- (- (ibits a) (ibits d)) 1))))
                    (*
                      (fpow2 (- (ibits a) 1))
                      (fpow2 (- 0 (- (- (ibits a) (ibits d)) 1)))))
                  (rewrite-with
                    (lemma fpow2_split)
                    lr
                    lhs
                    ((inst a (- (ibits a) 1))
                     (inst b (- 0 (- (- (ibits a) (ibits d)) 1))))
                    ((by arith (list 1 0 0 0 0 1 0 0 0 0))
                     (by arith (list 1 0 0 0 1 0 0 0 0 0)))
                    refl))
                (have hre
                  (=
                    (+ (- (ibits a) 1) (- 0 (- (- (ibits a) (ibits d)) 1)))
                    (ibits d))
                  (steps
                    ()
                    (by
                      arith
                      (list
                        (list 1 0 0 0 0 0 0 0 0 0 0)
                        (list 1 0 0 0 0 0 0 0 0 0 0)))))
                (have hpk2
                  (=
                    (fpow2 (ibits d))
                    (fpow2
                      (+ (- (ibits a) 1) (- 0 (- (- (ibits a) (ibits d)) 1)))))
                  (steps ((rewrite (premise 10) rl lhs true ())) refl))
                (steps
                  ((unfold elog lhs)
                   (rewrite (premise 2) lr lhs true ())
                   (simp lhs)
                   (unfold ge_scaled lhs)
                   (rewrite (premise 3) lr lhs true ())
                   (simp lhs))
                  (by arith (list 1 0 0 0 0 0 0 1 0 1 -1 0 -1))))))))))))

;; upper half: one row above elog is always past the value.
(claim elog_hi
  (goal ((a Int) (d Int)) ((= (le 1 a) True) (= (le 1 d) True))
    (= (ge_scaled a d (+ (elog a d) 1)) False))
  (case-on (ge_scaled a d (- (ibits a) (ibits d))) Bool
    ((case True
       (chain
         (have hc (= (ge_scaled a d (- (ibits a) (ibits d))) True)
           (steps ((rewrite (hyp True) lr lhs true ())) refl))
         (case-on (le 0 (+ (- (ibits a) (ibits d)) 1)) Bool
           ((case True
              (chain
                (have hk (= (le 0 (+ (- (ibits a) (ibits d)) 1)) True)
                  (steps ((rewrite (hyp True) lr lhs true ())) refl))
                (have hpd (= (le 1 (ibits d)) True)
                  (rewrite-with
                    (lemma ibits_pos)
                    lr
                    lhs
                    ((inst n d))
                    ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                    refl))
                (have hlod (= (le (fpow2 (- (ibits d) 1)) d) True)
                  (rewrite-with
                    (lemma ibits_lo)
                    lr
                    lhs
                    ((inst n d))
                    ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                    refl))
                (have hhia (= (lt a (fpow2 (ibits a))) True)
                  (rewrite-with (lemma ibits_hi) lr lhs ((inst n a)) () refl))
                (have hpp (= (lt 0 (fpow2 (+ (- (ibits a) (ibits d)) 1))) True)
                  (rewrite-with
                    (lemma fpow2_pos)
                    lr
                    lhs
                    ((inst k (+ (- (ibits a) (ibits d)) 1)))
                    ()
                    refl))
                (have hml
                  (=
                    (le
                      (*
                        (fpow2 (- (ibits d) 1))
                        (fpow2 (+ (- (ibits a) (ibits d)) 1)))
                      (* d (fpow2 (+ (- (ibits a) (ibits d)) 1))))
                    True)
                  (rewrite-with
                    (lemma mul_le_mono_r)
                    lr
                    lhs
                    ((inst x (fpow2 (- (ibits d) 1)))
                     (inst y d)
                     (inst z (fpow2 (+ (- (ibits a) (ibits d)) 1))))
                    ((steps ((rewrite (premise 5) lr lhs true ())) refl)
                     (by arith (list 1 0 0 0 0 0 0 0 1)))
                    refl))
                (have hsp
                  (=
                    (fpow2 (+ (- (ibits d) 1) (+ (- (ibits a) (ibits d)) 1)))
                    (*
                      (fpow2 (- (ibits d) 1))
                      (fpow2 (+ (- (ibits a) (ibits d)) 1))))
                  (rewrite-with
                    (lemma fpow2_split)
                    lr
                    lhs
                    ((inst a (- (ibits d) 1))
                     (inst b (+ (- (ibits a) (ibits d)) 1)))
                    ((by arith (list 1 0 0 0 0 1 0 0 0 0))
                     (steps ((rewrite (premise 3) lr lhs true ())) refl))
                    refl))
                (have hre
                  (=
                    (+ (- (ibits d) 1) (+ (- (ibits a) (ibits d)) 1))
                    (ibits a))
                  (steps
                    ()
                    (by
                      arith
                      (list
                        (list 1 0 0 0 0 0 0 0 0 0 0)
                        (list 1 0 0 0 0 0 0 0 0 0 0)))))
                (have hpk
                  (=
                    (fpow2 (ibits a))
                    (fpow2 (+ (- (ibits d) 1) (+ (- (ibits a) (ibits d)) 1))))
                  (steps ((rewrite (premise 10) rl lhs true ())) refl))
                (steps
                  ((unfold elog lhs)
                   (rewrite (premise 2) lr lhs true ())
                   (simp lhs)
                   (unfold ge_scaled lhs)
                   (rewrite (premise 3) lr lhs true ())
                   (simp lhs))
                  (by arith (list 1 0 0 0 0 0 0 1 0 1 -1 0 -1)))))
            (case False
              (chain
                (have hk (= (le 0 (+ (- (ibits a) (ibits d)) 1)) False)
                  (steps ((rewrite (hyp False) lr lhs true ())) refl))
                (have hna (= (le 0 (ibits a)) True)
                  (rewrite-with
                    (lemma ibits_nonneg)
                    lr
                    lhs
                    ((inst n a))
                    ()
                    refl))
                (have hlod (= (le (fpow2 (- (ibits d) 1)) d) True)
                  (rewrite-with
                    (lemma ibits_lo)
                    lr
                    lhs
                    ((inst n d))
                    ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                    refl))
                (have hhia (= (lt a (fpow2 (ibits a))) True)
                  (rewrite-with (lemma ibits_hi) lr lhs ((inst n a)) () refl))
                (have hpp
                  (= (lt 0 (fpow2 (- 0 (+ (- (ibits a) (ibits d)) 1)))) True)
                  (rewrite-with
                    (lemma fpow2_pos)
                    lr
                    lhs
                    ((inst k (- 0 (+ (- (ibits a) (ibits d)) 1))))
                    ()
                    refl))
                (have hml
                  (=
                    (le
                      (* a (fpow2 (- 0 (+ (- (ibits a) (ibits d)) 1))))
                      (*
                        (- (fpow2 (ibits a)) 1)
                        (fpow2 (- 0 (+ (- (ibits a) (ibits d)) 1)))))
                    True)
                  (rewrite-with
                    (lemma mul_le_mono_r)
                    lr
                    lhs
                    ((inst x a)
                     (inst y (- (fpow2 (ibits a)) 1))
                     (inst z (fpow2 (- 0 (+ (- (ibits a) (ibits d)) 1)))))
                    ((by arith (list 1 0 0 0 0 0 0 1 0))
                     (by arith (list 1 0 0 0 0 0 0 0 1)))
                    refl))
                (have hcm
                  (=
                    (*
                      (- (fpow2 (ibits a)) 1)
                      (fpow2 (- 0 (+ (- (ibits a) (ibits d)) 1))))
                    (*
                      (fpow2 (- 0 (+ (- (ibits a) (ibits d)) 1)))
                      (- (fpow2 (ibits a)) 1)))
                  (steps ((rewrite (lemma mul_comm) lr lhs true ())) refl))
                (have hsb
                  (=
                    (*
                      (fpow2 (- 0 (+ (- (ibits a) (ibits d)) 1)))
                      (- (fpow2 (ibits a)) 1))
                    (-
                      (*
                        (fpow2 (- 0 (+ (- (ibits a) (ibits d)) 1)))
                        (fpow2 (ibits a)))
                      (* (fpow2 (- 0 (+ (- (ibits a) (ibits d)) 1))) 1)))
                  (steps ((rewrite (lemma mul_sub) lr lhs true ())) refl))
                (have hsp
                  (=
                    (fpow2 (+ (- 0 (+ (- (ibits a) (ibits d)) 1)) (ibits a)))
                    (*
                      (fpow2 (- 0 (+ (- (ibits a) (ibits d)) 1)))
                      (fpow2 (ibits a))))
                  (rewrite-with
                    (lemma fpow2_split)
                    lr
                    lhs
                    ((inst a (- 0 (+ (- (ibits a) (ibits d)) 1)))
                     (inst b (ibits a)))
                    ((by arith (list 1 0 0 0 1 0 0 0 0 0 0 0))
                     (steps ((rewrite (premise 4) lr lhs true ())) refl))
                    refl))
                (have hre
                  (=
                    (+ (- 0 (+ (- (ibits a) (ibits d)) 1)) (ibits a))
                    (- (ibits d) 1))
                  (steps
                    ()
                    (by
                      arith
                      (list
                        (list 1 0 0 0 0 0 0 0 0 0 0 0 0)
                        (list 1 0 0 0 0 0 0 0 0 0 0 0 0)))))
                (have hpk2
                  (=
                    (fpow2 (- (ibits d) 1))
                    (fpow2 (+ (- 0 (+ (- (ibits a) (ibits d)) 1)) (ibits a))))
                  (steps ((rewrite (premise 12) rl lhs true ())) refl))
                (steps
                  ((unfold elog lhs)
                   (rewrite (premise 2) lr lhs true ())
                   (simp lhs)
                   (unfold ge_scaled lhs)
                   (rewrite (premise 3) lr lhs true ())
                   (simp lhs))
                  (by arith (list 1 0 0 0 0 0 1 0 1 1 -1 -1 1 0 1)))))))))
     (case False
       (chain
         (have hc (= (ge_scaled a d (- (ibits a) (ibits d))) False)
           (steps ((rewrite (hyp False) lr lhs true ())) refl))
         (have hre
           (= (+ (- (- (ibits a) (ibits d)) 1) 1) (- (ibits a) (ibits d)))
           (steps () (by arith (list (list 1 0 0 0) (list 1 0 0 0)))))
         (steps
           ((unfold elog lhs)
            (rewrite (premise 2) lr lhs true ())
            (simp lhs)
            (rewrite (premise 3) lr lhs true ())
            (rewrite (premise 2) lr lhs true ()))
           refl))))))

;; --- format-level bounds (rung R1 slice 4d: what fovf/frnd wf-closure rides) -------

;; unpack fmt_wf, exponent-width half: fmt_wf f  |-  2 <= EW. (The dead
;; fork rewrites the grant to False = True; std/rat's refine-fact idiom.)
(claim fmt_wf_ew
  (goal ((f Fmt)) ((= (fmt_wf f) True)) (= (le 2 (ew_of f)) True))
  (case-on (le 2 (ew_of f)) Bool
    ((case True (steps ((rewrite (hyp True) lr lhs true ())) refl))
     (case False
       (chain
         (have hg (= (le 2 (ew_of f)) False)
           (steps ((rewrite (hyp False) lr lhs true ())) refl))
         (have hff (= False True)
           (steps
             ((rewrite (premise 0) rl rhs true ())
              (unfold fmt_wf rhs)
              (rewrite (premise 1) lr rhs true ())
              (simp rhs))
             refl))
         (absurd (premise 2)))))))

;; unpack fmt_wf, mantissa-width half: fmt_wf f  |-  1 <= MW.
(claim fmt_wf_mw
  (goal ((f Fmt)) ((= (fmt_wf f) True)) (= (le 1 (mw_of f)) True))
  (case-on (le 1 (mw_of f)) Bool
    ((case True (steps ((rewrite (hyp True) lr lhs true ())) refl))
     (case False
       (chain
         (have hg (= (le 1 (mw_of f)) False)
           (steps ((rewrite (hyp False) lr lhs true ())) refl))
         (have hew (= (le 2 (ew_of f)) True)
           (rewrite-with
             (lemma fmt_wf_ew)
             lr
             lhs
             ()
             ((steps ((rewrite (premise 0) lr lhs true ())) refl))
             refl))
         (have hff (= False True)
           (steps
             ((rewrite (premise 0) rl rhs true ())
              (unfold fmt_wf rhs)
              (rewrite (premise 2) lr rhs true ())
              (simp rhs)
              (rewrite (premise 1) lr rhs true ()))
             refl))
         (absurd (premise 3)))))))

;; the bias is populated: fmt_wf f  |-  1 <= bias (EW >= 2 puts 2^(EW-1)
;; at or above 2).
(claim fmt_bias_ge1
  (goal ((f Fmt)) ((= (fmt_wf f) True)) (= (le 1 (fmt_bias f)) True))
  (chain
    (have hew (= (le 2 (ew_of f)) True)
      (rewrite-with
        (lemma fmt_wf_ew)
        lr
        lhs
        ()
        ((steps ((rewrite (premise 0) lr lhs true ())) refl))
        refl))
    (have hm (= (le (fpow2 1) (fpow2 (- (ew_of f) 1))) True)
      (rewrite-with
        (lemma fpow2_mono)
        lr
        lhs
        ((inst a 1) (inst b (- (ew_of f) 1)))
        ((by arith (list 1 0 1)))
        refl))
    (have h2 (= (fpow2 1) 2) (steps ((compute both)) refl))
    (have hb (= (fmt_bias f) (- (fpow2 (- (ew_of f) 1)) 1))
      (steps ((unfold fmt_bias lhs)) refl))
    (steps () (by arith (list 1 0 0 1 1 1)))))

;; emax never sits below the bias (bias on the IEEE combo, bias + 1 else).
(claim fmt_emax_ge_bias
  (goal ((f Fmt)) () (= (le (fmt_bias f) (fmt_emax f)) True))
  (case-on (hinf_of f) Bool
    ((case True
       (chain
         (have hif (= (hinf_of f) True)
           (steps ((rewrite (hyp True) lr lhs true ())) refl))
         (case-on (hnan_of f) Bool
           ((case True
              (chain
                (have hin (= (hnan_of f) True)
                  (steps ((rewrite (hyp True) lr lhs true ())) refl))
                (have he (= (fmt_emax f) (fmt_bias f))
                  (steps
                    ((unfold fmt_emax lhs)
                     (rewrite (premise 0) lr lhs true ())
                     (simp lhs)
                     (rewrite (premise 1) lr lhs true ())
                     (simp lhs))
                    refl))
                (steps
                  ((rewrite (premise 2) lr lhs true ()))
                  (by arith (list 1 0 0 0)))))
            (case False
              (chain
                (have hin (= (hnan_of f) False)
                  (steps ((rewrite (hyp False) lr lhs true ())) refl))
                (have he (= (fmt_emax f) (+ (fmt_bias f) 1))
                  (steps
                    ((unfold fmt_emax lhs)
                     (rewrite (premise 0) lr lhs true ())
                     (simp lhs)
                     (rewrite (premise 1) lr lhs true ())
                     (simp lhs))
                    refl))
                (steps
                  ((rewrite (premise 2) lr lhs true ()))
                  (by arith (list 1 0 0 0)))))))))
     (case False
       (chain
         (have hif (= (hinf_of f) False)
           (steps ((rewrite (hyp False) lr lhs true ())) refl))
         (have he (= (fmt_emax f) (+ (fmt_bias f) 1))
           (steps
             ((unfold fmt_emax lhs)
              (rewrite (premise 0) lr lhs true ())
              (simp lhs))
             refl))
         (steps ((rewrite (premise 1) lr lhs true ())) (by arith (list 1 0 0))))))))

;; the exponent range is inhabited: fmt_wf f  |-  emin <= emax.
(claim fmt_emin_le_emax
  (goal ((f Fmt)) ((= (fmt_wf f) True)) (= (le (fmt_emin f) (fmt_emax f)) True))
  (chain
    (have hb1 (= (le 1 (fmt_bias f)) True)
      (rewrite-with
        (lemma fmt_bias_ge1)
        lr
        lhs
        ()
        ((steps ((rewrite (premise 0) lr lhs true ())) refl))
        refl))
    (have hgb (= (le (fmt_bias f) (fmt_emax f)) True)
      (rewrite-with (lemma fmt_emax_ge_bias) lr lhs ((inst f f)) () refl))
    (have hemin (= (fmt_emin f) (- 1 (fmt_bias f)))
      (steps ((unfold fmt_emin lhs)) refl))
    (steps ((rewrite (premise 3) lr lhs true ())) (by arith (list 1 0 2 1 0)))))

;; the clamp value is a well-formed finite: fmt_wf f, no flags  |-
;; fwf_fin f (2^(MW+1) - 1) emax. (The (no-inf, no-nan) fovf arm; the
;; top-row carve-outs are vacuous without flags.)
(claim fovf_fin_wf
  (goal ((f Fmt))
    ((= (fmt_wf f) True) (= (hinf_of f) False) (= (hnan_of f) False))
    (= (fwf_fin f (- (fpow2 (+ (mw_of f) 1)) 1) (fmt_emax f)) True))
  (case-on (int_eq (fmt_emax f) (+ (fmt_bias f) 1)) Bool
    ((case True
       (chain
         (have hq (= (int_eq (fmt_emax f) (+ (fmt_bias f) 1)) True)
           (steps ((rewrite (hyp True) lr lhs true ())) refl))
         (have hmw (= (le 1 (mw_of f)) True)
           (rewrite-with
             (lemma fmt_wf_mw)
             lr
             lhs
             ()
             ((steps ((rewrite (premise 0) lr lhs true ())) refl))
             refl))
         (have hp1 (= (lt 0 (fpow2 (+ (mw_of f) 1))) True)
           (rewrite-with
             (lemma fpow2_pos)
             lr
             lhs
             ((inst k (+ (mw_of f) 1)))
             ()
             refl))
         (have hu2 (= (fpow2 (+ (mw_of f) 1)) (* 2 (fpow2 (mw_of f))))
           (rewrite-with
             (lemma fpow2_s)
             lr
             lhs
             ((inst k (mw_of f)))
             ((by arith (list 1 0 0 0 0 1)))
             refl))
         (have hp0 (= (lt 0 (fpow2 (mw_of f))) True)
           (rewrite-with (lemma fpow2_pos) lr lhs ((inst k (mw_of f))) () refl))
         (have g1 (= (le 0 (- (fpow2 (+ (mw_of f) 1)) 1)) True)
           (steps () (by arith (list 1 0 0 0 0 0 1 0 0))))
         (have g2
           (= (lt (- (fpow2 (+ (mw_of f) 1)) 1) (fpow2 (+ (mw_of f) 1))) True)
           (steps () (by arith (list 1 0 0 0 0 0 0 0 0 0))))
         (have g3 (= (le (fmt_emin f) (fmt_emax f)) True)
           (rewrite-with
             (lemma fmt_emin_le_emax)
             lr
             lhs
             ()
             ((steps ((rewrite (premise 0) lr lhs true ())) refl))
             refl))
         (have g4 (= (le (fmt_emax f) (fmt_emax f)) True)
           (steps () (by arith (list 1 0 0 0 0 0 0 0 0 0 0 0))))
         (have g5 (= (lt (- (fpow2 (+ (mw_of f) 1)) 1) (fpow2 (mw_of f))) False)
           (steps () (by arith (list 1 0 0 0 0 0 0 1 1 0 0 0 0))))
         (steps
           ((unfold fwf_fin lhs)
            (rewrite (premise 8) lr lhs true ())
            (simp lhs)
            (rewrite (premise 9) lr lhs true ())
            (simp lhs)
            (rewrite (premise 10) lr lhs true ())
            (simp lhs)
            (rewrite (premise 11) lr lhs true ())
            (simp lhs)
            (rewrite (premise 12) lr lhs true ())
            (simp lhs)
            (unfold ftop_ok lhs)
            (rewrite (premise 3) lr lhs true ())
            (simp lhs)
            (rewrite (premise 1) lr lhs true ())
            (simp lhs)
            (rewrite (premise 2) lr lhs true ())
            (simp lhs))
           refl)))
     (case False
       (chain
         (have hq (= (int_eq (fmt_emax f) (+ (fmt_bias f) 1)) False)
           (steps ((rewrite (hyp False) lr lhs true ())) refl))
         (have hmw (= (le 1 (mw_of f)) True)
           (rewrite-with
             (lemma fmt_wf_mw)
             lr
             lhs
             ()
             ((steps ((rewrite (premise 0) lr lhs true ())) refl))
             refl))
         (have hp1 (= (lt 0 (fpow2 (+ (mw_of f) 1))) True)
           (rewrite-with
             (lemma fpow2_pos)
             lr
             lhs
             ((inst k (+ (mw_of f) 1)))
             ()
             refl))
         (have hu2 (= (fpow2 (+ (mw_of f) 1)) (* 2 (fpow2 (mw_of f))))
           (rewrite-with
             (lemma fpow2_s)
             lr
             lhs
             ((inst k (mw_of f)))
             ((by arith (list 1 0 0 0 0 1)))
             refl))
         (have hp0 (= (lt 0 (fpow2 (mw_of f))) True)
           (rewrite-with (lemma fpow2_pos) lr lhs ((inst k (mw_of f))) () refl))
         (have g1 (= (le 0 (- (fpow2 (+ (mw_of f) 1)) 1)) True)
           (steps () (by arith (list 1 0 0 0 0 0 1 0 0))))
         (have g2
           (= (lt (- (fpow2 (+ (mw_of f) 1)) 1) (fpow2 (+ (mw_of f) 1))) True)
           (steps () (by arith (list 1 0 0 0 0 0 0 0 0 0))))
         (have g3 (= (le (fmt_emin f) (fmt_emax f)) True)
           (rewrite-with
             (lemma fmt_emin_le_emax)
             lr
             lhs
             ()
             ((steps ((rewrite (premise 0) lr lhs true ())) refl))
             refl))
         (have g4 (= (le (fmt_emax f) (fmt_emax f)) True)
           (steps () (by arith (list 1 0 0 0 0 0 0 0 0 0 0 0))))
         (have g5 (= (lt (- (fpow2 (+ (mw_of f) 1)) 1) (fpow2 (mw_of f))) False)
           (steps () (by arith (list 1 0 0 0 0 0 0 1 1 0 0 0 0))))
         (steps
           ((unfold fwf_fin lhs)
            (rewrite (premise 8) lr lhs true ())
            (simp lhs)
            (rewrite (premise 9) lr lhs true ())
            (simp lhs)
            (rewrite (premise 10) lr lhs true ())
            (simp lhs)
            (rewrite (premise 11) lr lhs true ())
            (simp lhs)
            (rewrite (premise 12) lr lhs true ())
            (simp lhs)
            (unfold ftop_ok lhs)
            (rewrite (premise 3) lr lhs true ())
            (simp lhs))
           refl))))))

;; THE OVERFLOW RESULT IS ALWAYS WELL-FORMED: fmt_wf f  |-  fwf (fovf f s).
(claim fovf_wf
  (goal ((f Fmt) (s Bool)) ((= (fmt_wf f) True)) (= (fwf f (fovf f s)) True))
  (case-on (hinf_of f) Bool
    ((case True
       (chain
         (have hif (= (hinf_of f) True)
           (steps ((rewrite (hyp True) lr lhs true ())) refl))
         (steps
           ((unfold fovf lhs)
            (rewrite (premise 1) lr lhs true ())
            (simp lhs)
            (rewrite (premise 1) lr lhs true ()))
           refl)))
     (case False
       (chain
         (have hif (= (hinf_of f) False)
           (steps ((rewrite (hyp False) lr lhs true ())) refl))
         (case-on (hnan_of f) Bool
           ((case True
              (chain
                (have hin (= (hnan_of f) True)
                  (steps ((rewrite (hyp True) lr lhs true ())) refl))
                (steps
                  ((unfold fovf lhs)
                   (rewrite (premise 1) lr lhs true ())
                   (simp lhs)
                   (rewrite (premise 2) lr lhs true ())
                   (simp lhs)
                   (rewrite (premise 2) lr lhs true ()))
                  refl)))
            (case False
              (chain
                (have hin (= (hnan_of f) False)
                  (steps ((rewrite (hyp False) lr lhs true ())) refl))
                (have hfin
                  (=
                    (fwf_fin f (- (fpow2 (+ (mw_of f) 1)) 1) (fmt_emax f))
                    True)
                  (rewrite-with
                    (lemma fovf_fin_wf)
                    lr
                    lhs
                    ()
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                     (steps ((rewrite (premise 1) lr lhs true ())) refl)
                     (steps ((rewrite (premise 2) lr lhs true ())) refl))
                    refl))
                (steps
                  ((unfold fovf lhs)
                   (rewrite (premise 1) lr lhs true ())
                   (simp lhs)
                   (rewrite (premise 2) lr lhs true ())
                   (simp lhs)
                   (rewrite (premise 3) lr lhs true ()))
                  refl))))))))))
