;;; std/float/ops2.shard — the L2 computable ops (rung R2 slice 4 of
;;; docs/FLOATS.md §10; the layer contract is §3 L2). The L1 ops are DEFINED
;;; as frnd of the exact cross-denominator rational (fval_num/fval_den
;;; pairs); the L2 ops compute the same values working DIRECTLY on the view
;;; fields (s, m, e), the way hardware dataflow does:
;;;
;;;   add/sub — align the mantissas by shifting the higher-exponent operand
;;;     left by the exponent gap, take the signed sum, and round the
;;;     resulting dyadic with fgrs (the GRS core, R2.3); an exact zero sum
;;;     is +0 per IEEE RNE, mirroring frnd's exact-zero arm.
;;;   mul — one mantissa product at the summed exponent, rounded by fgrs.
;;;   div — the quotient round is decided by integer division WITH
;;;     REMAINDER (the sticky decision, FLOATS.md §2): the exponent gap
;;;     scales the dividend or the divisor to an integer pair and frnd_pos's
;;;     remainder comparison IS the guard/sticky test at that pair. Never a
;;;     rational in sight; the divisor sign is normalized on the VIEW.
;;;
;;; The NaN/Inf/zero-sign tables mirror the L1 ops verbatim (fadd/fmul/fdiv
;;; in float.shard), so the R2.4 equality theorems reduce to the finite
;;; arms: the dyadic spellings against the fval pair spellings, bridged by
;;; the R2.3 theorems (fgrs = frnd_pos on dyadics) plus power-of-two scale
;;; invariance of frnd_pos. This slice (R2.4a) lands the definitions and
;;; the §10 derisking gates: EXHAUSTIVE pairwise differentials against the
;;; L1 ops over every well-formed view pair of toy/f8e4m3fn/f8e5m2 — all
;;; four ops, >500k op-pairs, pre-verified against an exact host reference
;;; — plus F32/F64 probe pins; the equality proofs are the follow-on
;;; slices.

(import "../../kernel/stdlib.shard")
(import "float.shard")  ; the L1 model: views, fval pairs, frnd, the L1 ops, enum_views
(import "grs.shard")  ; fgrs — the L2 rounding core (R2.3)
(use (:: std float float *))  ; type names (Fmt, FVal) for binders — import alone feeds fns only
(use (:: std float grs *))

;; --- the L2 ops -------------------------------------------------------------------------

;; addition: align, signed-sum, round. The both-zero arm keeps the sign only
;; when the signs agree, exactly as L1; a nonzero-operand cancellation lands
;; on the exact-zero dispatch = +0. The aligned sum sits at the LOWER
;; operand row's grid (base = min(e1,e2) - MW), where both operands are
;; integers; fgrs does the rest.
(fn fadd2 ((f Fmt) (x FVal) (y FVal)) FVal
  (match x
    ((Fin s1 m1 e1)
     (match y
       ((Fin s2 m2 e2)
        (if (int_eq m1 0)
          (if (int_eq m2 0) (Fin (if s1 s2 False) 0 (fmt_emin f))
          (let
            ((sv
               (if (le e1 e2)
                 (+
                   (if s1 (- 0 m1) m1)
                   (if s2 (- 0 (* m2 (fpow2 (- e2 e1))))
                   (* m2 (fpow2 (- e2 e1)))))
                 (+
                   (if s1 (- 0 (* m1 (fpow2 (- e1 e2))))
                   (* m1 (fpow2 (- e1 e2))))
                   (if s2 (- 0 m2) m2))))
             (base (if (le e1 e2) (- e1 (mw_of f)) (- e2 (mw_of f)))))
            (if (int_eq sv 0) (Fin False 0 (fmt_emin f))
            (if (lt sv 0) (fgrs f True (- 0 sv) base)
            (fgrs f False sv base)))))
          (let
            ((sv
               (if (le e1 e2)
                 (+
                   (if s1 (- 0 m1) m1)
                   (if s2 (- 0 (* m2 (fpow2 (- e2 e1))))
                   (* m2 (fpow2 (- e2 e1)))))
                 (+
                   (if s1 (- 0 (* m1 (fpow2 (- e1 e2))))
                   (* m1 (fpow2 (- e1 e2))))
                   (if s2 (- 0 m2) m2))))
             (base (if (le e1 e2) (- e1 (mw_of f)) (- e2 (mw_of f)))))
            (if (int_eq sv 0) (Fin False 0 (fmt_emin f))
            (if (lt sv 0) (fgrs f True (- 0 sv) base)
            (fgrs f False sv base))))))
       ((FInf s2) y)
       (FNaN FNaN)))
    ((FInf s1)
     (match y
       ((Fin s2 m2 e2) x)
       ((FInf s2) (if (beq s1 s2) x FNaN))
       (FNaN FNaN)))
    (FNaN FNaN)))

;; subtraction: x - y = x + (-y), exactly as L1.
(fn fsub2 ((f Fmt) (x FVal) (y FVal)) FVal (fadd2 f x (fneg y)))

;; multiplication: the mantissa product m1*m2 at row sum e1+e2 (each value
;; is m*2^(e-MW), so the product's dyadic exponent is e1+e2-2MW).
(fn fmul2 ((f Fmt) (x FVal) (y FVal)) FVal
  (match x
    ((Fin s1 m1 e1)
     (match y
       ((Fin s2 m2 e2)
        (if (int_eq m1 0) (Fin (bxorb s1 s2) 0 (fmt_emin f))
        (if (int_eq m2 0) (Fin (bxorb s1 s2) 0 (fmt_emin f))
        (fgrs f (bxorb s1 s2) (* m1 m2) (- (+ e1 e2) (* 2 (mw_of f)))))))
       ((FInf s2) (if (int_eq m1 0) FNaN (FInf (bxorb s1 s2))))
       (FNaN FNaN)))
    ((FInf s1)
     (match y
       ((Fin s2 m2 e2) (if (int_eq m2 0) FNaN (FInf (bxorb s1 s2))))
       ((FInf s2) (FInf (bxorb s1 s2)))
       (FNaN FNaN)))
    (FNaN FNaN)))

;; division: the exponent gap scales the dividend (or the divisor) to an
;; integer pair (m1*2^(e1-e2), m2); frnd_pos's remainder comparison decides
;; the round — integer division with remainder IS the sticky bit here. The
;; sign is the view XOR (no fval sign probe needed); zero/Inf/NaN arms
;; mirror L1's fdiv, including x/0 through fovf (the no-inf clamp rule).
(fn fdiv2 ((f Fmt) (x FVal) (y FVal)) FVal
  (match x
    ((Fin s1 m1 e1)
     (match y
       ((Fin s2 m2 e2)
        (if (int_eq m2 0) (if (int_eq m1 0) FNaN (fovf f (bxorb s1 s2)))
        (if (int_eq m1 0) (Fin (bxorb s1 s2) 0 (fmt_emin f))
        (if (le e2 e1) (frnd_pos f (bxorb s1 s2) (* m1 (fpow2 (- e1 e2))) m2)
        (frnd_pos f (bxorb s1 s2) m1 (* m2 (fpow2 (- e2 e1))))))))
       ((FInf s2) (Fin (bxorb s1 s2) 0 (fmt_emin f)))
       (FNaN FNaN)))
    ((FInf s1)
     (match y
       ((Fin s2 m2 e2) (FInf (bxorb s1 s2)))
       ((FInf s2) FNaN)
       (FNaN FNaN)))
    (FNaN FNaN)))

;; --- differential gates: the L2 ops against the L1 ops (§10 derisking) -----------------

;; one pair, all four ops: the L2 result must equal the L1 result exactly
;; (view equality — signs of zeros included).
(fn l2_ok1 ((f Fmt) (x FVal) (y FVal)) Bool
  (if (fval_eqb (fadd2 f x y) (fadd f x y))
    (if (fval_eqb (fsub2 f x y) (fsub f x y))
      (if (fval_eqb (fmul2 f x y) (fmul f x y))
        (fval_eqb (fdiv2 f x y) (fdiv f x y))
        False)
      False)
    False))

(fn l2_row ((f Fmt) (x FVal) (ys (List FVal))) Bool
  (measure (struct ys))
  (match ys
    (Nil True)
    ((Cons y rest) (if (l2_ok1 f x y) (l2_row f x rest) False))))

(fn l2_all ((f Fmt) (xs (List FVal)) (ys (List FVal))) Bool
  (measure (struct xs))
  (match xs
    (Nil True)
    ((Cons x rest) (if (l2_row f x ys) (l2_all f rest ys) False))))

(fn l2_gate ((f Fmt)) Bool (let ((vs (enum_views f))) (l2_all f vs vs)))

;; every pair of well-formed views (zeros, subnormals, top rows, Inf, NaN),
;; all four ops: toy 59 views, f8e4m3fn 255 (the FN carve-out partition),
;; f8e5m2 251 — over 500k op-pairs against the L1 semantics.
(claim l2_gate_toy
  (goal () () (= (l2_gate (fmt_toy)) True))
  (steps ((compute both)) refl))
(claim l2_gate_f8e4m3fn
  (goal () () (= (l2_gate (fmt_f8e4m3fn)) True))
  (steps ((compute both)) refl))
(claim l2_gate_f8e5m2
  (goal () () (= (l2_gate (fmt_f8e5m2)) True))
  (steps ((compute both)) refl))

;; --- F32/F64 probe pins (pre-verified against the exact host reference) ----------------

;; the classic: 0.1 + 0.2 lands one ulp above frnd(3/10) (R1's op probe,
;; now on the L2 dataflow).
(claim l2_f32_tenth_plus_fifth
  (goal () ()
    (=
      (fadd2 (fmt_f32) (Fin False 13421773 -4) (Fin False 13421773 -3))
      (Fin False 10066330 -2)))
  (steps ((compute both)) refl))

;; absorption at the precision edge: 2^24 + 1.0 stays 2^24 (the guard tie
;; falls to the even quotient through the alignment shift).
(claim l2_f32_absorption
  (goal () ()
    (=
      (fadd2 (fmt_f32) (Fin False 8388608 24) (Fin False 8388608 0))
      (Fin False 8388608 24)))
  (steps ((compute both)) refl))

;; cancellation of equal nonzero operands is +0 (IEEE RNE), and the
;; same-signed zero sum keeps its sign.
(claim l2_f32_cancel_to_poszero
  (goal () ()
    (=
      (fadd2 (fmt_f32) (Fin False 12582912 5) (Fin True 12582912 5))
      (Fin False 0 -126)))
  (steps ((compute both)) refl))
(claim l2_f32_negzero_sum
  (goal () ()
    (= (fadd2 (fmt_f32) (Fin True 0 -126) (Fin True 0 -126)) (Fin True 0 -126)))
  (steps ((compute both)) refl))

;; catastrophic cancellation is exact: (1 + 2^-23) - 1 = 2^-23 on the nose.
(claim l2_f32_catastrophic_exact
  (goal () ()
    (=
      (fsub2 (fmt_f32) (Fin False 8388609 0) (Fin False 8388608 0))
      (Fin False 8388608 -23)))
  (steps ((compute both)) refl))

;; frnd(1/3) * 3 rounds back to exactly 1.0.
(claim l2_f32_third_times_three
  (goal () ()
    (=
      (fmul2 (fmt_f32) (Fin False 11184811 -2) (Fin False 12582912 1))
      (Fin False 8388608 0)))
  (steps ((compute both)) refl))

;; the product path through overflow and through signed underflow-to-zero.
(claim l2_f32_mul_overflow
  (goal () ()
    (=
      (fmul2 (fmt_f32) (Fin False 16777215 127) (Fin False 8388608 1))
      (FInf False)))
  (steps ((compute both)) refl))
(claim l2_f32_mul_underflow_signed
  (goal () ()
    (=
      (fmul2 (fmt_f32) (Fin True 8388608 -126) (Fin False 8388608 -126))
      (Fin True 0 -126)))
  (steps ((compute both)) refl))

;; 1/3 through the remainder-decided quotient; 1/(-0) is -Inf.
(claim l2_f32_div_third
  (goal () ()
    (=
      (fdiv2 (fmt_f32) (Fin False 8388608 0) (Fin False 12582912 1))
      (Fin False 11184811 -2)))
  (steps ((compute both)) refl))
(claim l2_f32_div_negzero
  (goal () ()
    (= (fdiv2 (fmt_f32) (Fin False 8388608 0) (Fin True 0 -126)) (FInf True)))
  (steps ((compute both)) refl))

;; F64 twins of the headline probes.
(claim l2_f64_div_third
  (goal () ()
    (=
      (fdiv2
        (fmt_f64)
        (Fin False 4503599627370496 0)
        (Fin False 6755399441055744 1))
      (Fin False 6004799503160661 -2)))
  (steps ((compute both)) refl))
(claim l2_f64_tenth_plus_fifth
  (goal () ()
    (=
      (fadd2
        (fmt_f64)
        (Fin False 7205759403792794 -4)
        (Fin False 7205759403792794 -3))
      (Fin False 5404319552844596 -2)))
  (steps ((compute both)) refl))
