;;; tools/search/gen/cat_bracket.shard -- GENERATED by tools/search/
;;; laws.shard (bracket mode); DO NOT EDIT. Regen-gated byte-identical
;;; in run_corpus.sh. THE CERTIFIED CATALOG BRACKET at rung 1: all 17
;;; cn_e-clean candidates as fns (rank-addressed names); the FLOOR (the
;;; 13 bucket representatives' battery vectors are pairwise distinct —
;;; one kernel-computed claim) and the CEILING (each non-representative
;;; provably equals its bucket's minimal member — induct proofs with
;;; (hyp ih) citations, rendered from the S4a oracle's traces under
;;; the D5 catalog license). 17 clean = EXACTLY 13 functions, checked
;;; by the kernel on every corpus sweep.

(import "../../../kernel/stdlib.shard")
(import "../../../std/list")

(use (:: std list append))
;; interface lemma for the rendered proofs' surface-
;; discipline tail (citations resolve via use scope)
(use (:: std list append_nil_left))
(use (:: std list append_cons))

(fn cat1_c0 ((x0 (List Int))) (List Int) (measure (struct x0)) x0)

(fn cat1_c1 ((x0 (List Int))) (List Int) (measure (struct x0)) Nil)

(fn cat1_c2 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (bx_append x0 x0))

(fn cat1_c3 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2) x2)))

(fn cat1_c6 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2) (cat1_c6 x2))))

(fn cat1_c8 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2) (Cons x1 x0))))

(fn cat1_c9 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2) (Cons x1 Nil))))

(fn cat1_c10 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2) (Cons x1 (cat1_c10 x2)))))

(fn cat1_c11 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2) (bx_append x2 x2))))

(fn cat1_c12 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2) (bx_append x2 x0))))

(fn cat1_c13 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2) (bx_append x2 (cat1_c13 x2)))))

(fn cat1_c14 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2) (bx_append x0 x2))))

(fn cat1_c15 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2) (bx_append x0 x0))))

(fn cat1_c16 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2) (bx_append x0 (cat1_c16 x2)))))

(fn cat1_c17 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2) (bx_append (cat1_c17 x2) x2))))

(fn cat1_c18 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2) (bx_append (cat1_c18 x2) x0))))

(fn cat1_c19 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2) (bx_append (cat1_c19 x2) (cat1_c19 x2)))))

(fn bx_append ((x0 (List Int)) (x1 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil x1)
    ((Cons x2 x3) (Cons x2 (bx_append x3 x1)))))

(claim bx_append_eq
  (goal ((a (List Int)) (b (List Int))) () (= (bx_append a b) (append a b)))
  (induct a
    ((case Nil
       (steps
         ((compute both)
          (rewrite (lemma append_nil_left) lr both true ())
          (compute both))
         refl))
     (case Cons
       (k0 k1)
       (steps
         ((simp both)
          (rewrite (lemma append_cons) lr both true ())
          (rewrite (hyp ih) lr both true ())
          (simp both))
         refl)))))

(fn bd_leq ((a (List Int)) (b (List Int))) Bool
  (measure (struct a))
  (match a
    (Nil
      (match b
        (Nil True)
        ((Cons _ _) False)))
    ((Cons x xs)
     (match b
       (Nil False)
       ((Cons y ys) (if (int_eq x y) (bd_leq xs ys) False))))))

(fn bd_veq ((a (List (List Int))) (b (List (List Int)))) Bool
  (measure (struct a))
  (match a
    (Nil
      (match b
        (Nil True)
        ((Cons _ _) False)))
    ((Cons x xs)
     (match b
       (Nil False)
       ((Cons y ys) (if (bd_leq x y) (bd_veq xs ys) False))))))

(fn bd_vin ((v (List (List Int))) (vs (List (List (List Int))))) Bool
  (measure (struct vs))
  (match vs
    (Nil False)
    ((Cons w ws) (if (bd_veq v w) True (bd_vin v ws)))))

(fn bd_uniq ((vs (List (List (List Int))))) Bool
  (measure (struct vs))
  (match vs
    (Nil True)
    ((Cons v ws) (if (bd_vin v ws) False (bd_uniq ws)))))

(fn bracket_vectors () (List (List (List Int)))
  (Cons
    (Cons
      (cat1_c0 Nil)
      (Cons
        (cat1_c0 (Cons 2 Nil))
        (Cons
          (cat1_c0 (Cons 3 (Cons 5 Nil)))
          (Cons
            (cat1_c0 (Cons 7 (Cons 11 (Cons 13 Nil))))
            (Cons
              (cat1_c0 (Cons 17 (Cons 19 (Cons 23 (Cons 29 Nil)))))
              (Cons
                (cat1_c0 (Cons 31 (Cons 37 (Cons 41 (Cons 43 (Cons 47 Nil))))))
                Nil))))))
    (Cons
      (Cons
        (cat1_c1 Nil)
        (Cons
          (cat1_c1 (Cons 2 Nil))
          (Cons
            (cat1_c1 (Cons 3 (Cons 5 Nil)))
            (Cons
              (cat1_c1 (Cons 7 (Cons 11 (Cons 13 Nil))))
              (Cons
                (cat1_c1 (Cons 17 (Cons 19 (Cons 23 (Cons 29 Nil)))))
                (Cons
                  (cat1_c1
                    (Cons 31 (Cons 37 (Cons 41 (Cons 43 (Cons 47 Nil))))))
                  Nil))))))
      (Cons
        (Cons
          (cat1_c2 Nil)
          (Cons
            (cat1_c2 (Cons 2 Nil))
            (Cons
              (cat1_c2 (Cons 3 (Cons 5 Nil)))
              (Cons
                (cat1_c2 (Cons 7 (Cons 11 (Cons 13 Nil))))
                (Cons
                  (cat1_c2 (Cons 17 (Cons 19 (Cons 23 (Cons 29 Nil)))))
                  (Cons
                    (cat1_c2
                      (Cons 31 (Cons 37 (Cons 41 (Cons 43 (Cons 47 Nil))))))
                    Nil))))))
        (Cons
          (Cons
            (cat1_c3 Nil)
            (Cons
              (cat1_c3 (Cons 2 Nil))
              (Cons
                (cat1_c3 (Cons 3 (Cons 5 Nil)))
                (Cons
                  (cat1_c3 (Cons 7 (Cons 11 (Cons 13 Nil))))
                  (Cons
                    (cat1_c3 (Cons 17 (Cons 19 (Cons 23 (Cons 29 Nil)))))
                    (Cons
                      (cat1_c3
                        (Cons 31 (Cons 37 (Cons 41 (Cons 43 (Cons 47 Nil))))))
                      Nil))))))
          (Cons
            (Cons
              (cat1_c8 Nil)
              (Cons
                (cat1_c8 (Cons 2 Nil))
                (Cons
                  (cat1_c8 (Cons 3 (Cons 5 Nil)))
                  (Cons
                    (cat1_c8 (Cons 7 (Cons 11 (Cons 13 Nil))))
                    (Cons
                      (cat1_c8 (Cons 17 (Cons 19 (Cons 23 (Cons 29 Nil)))))
                      (Cons
                        (cat1_c8
                          (Cons 31 (Cons 37 (Cons 41 (Cons 43 (Cons 47 Nil))))))
                        Nil))))))
            (Cons
              (Cons
                (cat1_c9 Nil)
                (Cons
                  (cat1_c9 (Cons 2 Nil))
                  (Cons
                    (cat1_c9 (Cons 3 (Cons 5 Nil)))
                    (Cons
                      (cat1_c9 (Cons 7 (Cons 11 (Cons 13 Nil))))
                      (Cons
                        (cat1_c9 (Cons 17 (Cons 19 (Cons 23 (Cons 29 Nil)))))
                        (Cons
                          (cat1_c9
                            (Cons
                              31
                              (Cons 37 (Cons 41 (Cons 43 (Cons 47 Nil))))))
                          Nil))))))
              (Cons
                (Cons
                  (cat1_c11 Nil)
                  (Cons
                    (cat1_c11 (Cons 2 Nil))
                    (Cons
                      (cat1_c11 (Cons 3 (Cons 5 Nil)))
                      (Cons
                        (cat1_c11 (Cons 7 (Cons 11 (Cons 13 Nil))))
                        (Cons
                          (cat1_c11 (Cons 17 (Cons 19 (Cons 23 (Cons 29 Nil)))))
                          (Cons
                            (cat1_c11
                              (Cons
                                31
                                (Cons 37 (Cons 41 (Cons 43 (Cons 47 Nil))))))
                            Nil))))))
                (Cons
                  (Cons
                    (cat1_c12 Nil)
                    (Cons
                      (cat1_c12 (Cons 2 Nil))
                      (Cons
                        (cat1_c12 (Cons 3 (Cons 5 Nil)))
                        (Cons
                          (cat1_c12 (Cons 7 (Cons 11 (Cons 13 Nil))))
                          (Cons
                            (cat1_c12
                              (Cons 17 (Cons 19 (Cons 23 (Cons 29 Nil)))))
                            (Cons
                              (cat1_c12
                                (Cons
                                  31
                                  (Cons 37 (Cons 41 (Cons 43 (Cons 47 Nil))))))
                              Nil))))))
                  (Cons
                    (Cons
                      (cat1_c13 Nil)
                      (Cons
                        (cat1_c13 (Cons 2 Nil))
                        (Cons
                          (cat1_c13 (Cons 3 (Cons 5 Nil)))
                          (Cons
                            (cat1_c13 (Cons 7 (Cons 11 (Cons 13 Nil))))
                            (Cons
                              (cat1_c13
                                (Cons 17 (Cons 19 (Cons 23 (Cons 29 Nil)))))
                              (Cons
                                (cat1_c13
                                  (Cons
                                    31
                                    (Cons 37 (Cons 41 (Cons 43 (Cons 47 Nil))))))
                                Nil))))))
                    (Cons
                      (Cons
                        (cat1_c14 Nil)
                        (Cons
                          (cat1_c14 (Cons 2 Nil))
                          (Cons
                            (cat1_c14 (Cons 3 (Cons 5 Nil)))
                            (Cons
                              (cat1_c14 (Cons 7 (Cons 11 (Cons 13 Nil))))
                              (Cons
                                (cat1_c14
                                  (Cons 17 (Cons 19 (Cons 23 (Cons 29 Nil)))))
                                (Cons
                                  (cat1_c14
                                    (Cons
                                      31
                                      (Cons
                                        37
                                        (Cons 41 (Cons 43 (Cons 47 Nil))))))
                                  Nil))))))
                      (Cons
                        (Cons
                          (cat1_c16 Nil)
                          (Cons
                            (cat1_c16 (Cons 2 Nil))
                            (Cons
                              (cat1_c16 (Cons 3 (Cons 5 Nil)))
                              (Cons
                                (cat1_c16 (Cons 7 (Cons 11 (Cons 13 Nil))))
                                (Cons
                                  (cat1_c16
                                    (Cons 17 (Cons 19 (Cons 23 (Cons 29 Nil)))))
                                  (Cons
                                    (cat1_c16
                                      (Cons
                                        31
                                        (Cons
                                          37
                                          (Cons 41 (Cons 43 (Cons 47 Nil))))))
                                    Nil))))))
                        (Cons
                          (Cons
                            (cat1_c17 Nil)
                            (Cons
                              (cat1_c17 (Cons 2 Nil))
                              (Cons
                                (cat1_c17 (Cons 3 (Cons 5 Nil)))
                                (Cons
                                  (cat1_c17 (Cons 7 (Cons 11 (Cons 13 Nil))))
                                  (Cons
                                    (cat1_c17
                                      (Cons
                                        17
                                        (Cons 19 (Cons 23 (Cons 29 Nil)))))
                                    (Cons
                                      (cat1_c17
                                        (Cons
                                          31
                                          (Cons
                                            37
                                            (Cons 41 (Cons 43 (Cons 47 Nil))))))
                                      Nil))))))
                          (Cons
                            (Cons
                              (cat1_c18 Nil)
                              (Cons
                                (cat1_c18 (Cons 2 Nil))
                                (Cons
                                  (cat1_c18 (Cons 3 (Cons 5 Nil)))
                                  (Cons
                                    (cat1_c18 (Cons 7 (Cons 11 (Cons 13 Nil))))
                                    (Cons
                                      (cat1_c18
                                        (Cons
                                          17
                                          (Cons 19 (Cons 23 (Cons 29 Nil)))))
                                      (Cons
                                        (cat1_c18
                                          (Cons
                                            31
                                            (Cons
                                              37
                                              (Cons 41 (Cons 43 (Cons 47 Nil))))))
                                        Nil))))))
                            Nil))))))))))))))

(claim bracket_floor
  (goal () () (= (bd_uniq (bracket_vectors)) True))
  (steps ((compute both)) refl))

(claim cat1_c10_eq_cat1_c0
  (goal ((xs (List Int))) () (= (cat1_c10 xs) (cat1_c0 xs)))
  (induct xs
    ((case Nil (steps ((compute both)) refl))
     (case Cons
       (k0 k1)
       (steps
         ((simp both) (rewrite (hyp ih) lr both true ()) (compute both))
         refl)))))

(claim cat1_c6_eq_cat1_c1
  (goal ((xs (List Int))) () (= (cat1_c6 xs) (cat1_c1 xs)))
  (induct xs
    ((case Nil (steps ((compute both)) refl))
     (case Cons
       (k0 k1)
       (steps
         ((simp both) (rewrite (hyp ih) lr both true ()) (compute both))
         refl)))))

(claim cat1_c19_eq_cat1_c1
  (goal ((xs (List Int))) () (= (cat1_c19 xs) (cat1_c1 xs)))
  (induct xs
    ((case Nil (steps ((compute both)) refl))
     (case Cons
       (k0 k1)
       (steps
         ((simp both) (rewrite (hyp ih) lr both true ()) (compute both))
         refl)))))

(claim cat1_c15_eq_cat1_c2
  (goal ((xs (List Int))) () (= (cat1_c15 xs) (cat1_c2 xs)))
  (induct xs
    ((case Nil (steps ((compute both)) refl))
     (case Cons (k0 k1) (steps ((compute both)) refl)))))
