;;; First G4 artifact for typed model-expression search.  imp_expr.shard ranks
;;; the task's certified witness from the generic grammar; this file pins that
;;; spelling into the existing proof tower and proves the resulting wasm
;;; refinement.  The next slice makes this file generator-owned.

(import "../../../kernel/stdlib.shard")
(import "../../../examples/wasmgen_src.shard")
(import "../../../examples/imp_scalar.shard")
(import "../../../models/imp/imp.shard")
(import "../../../models/imp/to_wasm.shard")
(import "../../../models/wasm/wasm.shard")
(import "../../../examples/imp_wasm_bridge.shard")
(use (:: examples wasmgen_src lg_add1))
(use (:: examples imp_scalar it_add1_fn))
(use (:: models imp imp *))
(use (:: models imp to_wasm imp2w_fn))
(use (:: models imp to_wasm w_of))
(use (:: models wasm wasm *))
(use (:: examples imp_wasm_bridge wcomp_lg_add1))

;; WITNESS 6 from tools/search/tasks/imp_add1.shard under the addressing law.
(fn searched_add1_fn () IFn
  (MkIFn (list U32) Nil Nil (IBin U32 IAdd (ILoc 0) (IConst 1)) U32))

(claim searched_add1_is_certified
  (goal () () (= (searched_add1_fn) (it_add1_fn)))
  (steps ((compute both)) refl))

(claim searched_add1_wasm
  (goal ((x Int) (c Nat))
    ((= (le 0 x) True)
     (= (lt x 4294967296) True)
     (= (le 0 (+ x 1)) True)
     (= (lt (+ x 1) 4294967296) True))
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (searched_add1_fn)))) 0)
        0
        (iband_args (list U32) (list x)))
      (Some (lg_add1 x))))
  (chain
    (rewrite-with (lemma searched_add1_is_certified) lr lhs () ())
    (rewrite-with
      (lemma wcomp_lg_add1)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)))
    refl))
