;;; tools/search/gen/rev_synth.shard -- GENERATED by tools/search/
;;; laws.shard (emit mode); DO NOT EDIT. Regen-gated byte-identical
;;; in run_corpus.sh. The search arc's first rendered syntheses: the
;;; two cn_e-clean catalog candidates at rung 2 whose battery vector
;;; is rev's (rank addresses 62 and 347), law-PROVEN against
;;; std/list's rev_nil/rev_cons by the S4a+S5 oracle — with their
;;; proofs RENDERED FROM THE ORACLE'S TRACES and replayed by the
;;; kernel on every corpus sweep (G4).

(import "../../../kernel/stdlib.shard")
(import "../../../std/list")

(use (:: std list append))
;; interface lemma for the rendered proofs' surface-
;; discipline tail (citations resolve via use scope)
(use (:: std list append_nil_left))

(fn rev_c62 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2) (append (rev_c62 x2) (Cons x1 Nil)))))

(fn rev_c347 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2)
     (match x2
       (Nil x0)
       ((Cons x3 x4) (append (rev_c347 x2) (Cons x1 Nil)))))))

(claim rev_c62_rev_nil
  (goal () () (= (rev_c62 Nil) Nil))
  (steps ((compute both)) refl))

(claim rev_c62_rev_cons
  (goal ((h Int) (t (List Int))) ()
    (= (rev_c62 (Cons h t)) (append (rev_c62 t) (Cons h Nil))))
  (steps ((compute both)) refl))

(claim rev_c347_rev_nil
  (goal () () (= (rev_c347 Nil) Nil))
  (steps ((compute both)) refl))

(claim rev_c347_rev_cons
  (goal ((h Int) (t (List Int))) ()
    (= (rev_c347 (Cons h t)) (append (rev_c347 t) (Cons h Nil))))
  (induct t
    ((case Nil
       (steps
         ((compute both)
          (rewrite (lemma append_nil_left) lr both true ())
          (compute both))
         refl))
     (case Cons (k0 k1) (steps ((compute both)) refl)))))
