;;; tools/search/gen/rev_synth.shard -- GENERATED by tools/search/
;;; render_gate.shard (emit mode); DO NOT EDIT. Regen-gated
;;; byte-identical in run_corpus.sh. The search arc's first rendered
;;; syntheses: the two cn_e-clean catalog candidates at rung 2 whose
;;; battery vector is rev's (rank addresses 62 and 347), law-PROVEN
;;; against std/list's rev_nil/rev_cons by the S4a+S5 oracle.

(import "../../../kernel/stdlib.shard")
(import "../../../std/list")

(use (:: std list append))

(fn rev_c62 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2) (append (rev_c62 x2) (Cons x1 Nil)))))

(fn rev_c347 ((x0 (List Int))) (List Int)
  (measure (struct x0))
  (match x0
    (Nil Nil)
    ((Cons x1 x2)
     (match x2
       (Nil x0)
       ((Cons x3 x4) (append (rev_c347 x2) (Cons x1 Nil)))))))
