;;; cert_rows_rejects.shard — refusal boundaries for keyed cert rows (see
;;; cert_rows.shard). Every claim here must FAIL, each at its own loud
;;; desugar error; a rows form is never silently passed through or
;;; approximated. Expected-fail corpus target (like the other *_rejects).

(import "../../kernel/stdlib.shard")

;; unknown premise name — the error lists what IS in scope.
(claim rows_unknown_name
  (goal ((a Int)) ((= (le a 5) True)) (= (le a 7) True))
  (have hlo (= (le a 6) True)
    (by arith (rows (goal 1) (0 1)))
    (by arith (rows (goal 1) (nope 1)))))

;; duplicate key — two rows landing on one slot.
(claim rows_duplicate
  (goal ((a Int)) ((= (le a 5) True)) (= (le a 7) True))
  (by arith (rows (goal 1) (0 1) (0 2))))

;; premise index out of range (one premise in scope).
(claim rows_out_of_range
  (goal ((a Int)) ((= (le a 5) True)) (= (le a 7) True))
  (by arith (rows (goal 1) (3 1))))

;; malformed row — a bare multiplier is not a (KEY MULT) pair.
(claim rows_malformed
  (goal ((a Int)) ((= (le a 5) True)) (= (le a 7) True))
  (by arith (rows 1 1)))

;; empty rows — refuse, never emit an all-zero cert.
(claim rows_empty
  (goal ((a Int)) ((= (le a 5) True)) (= (le a 7) True))
  (by arith (rows)))
