;;; chain_sugar_rejects.shard — MUST-FAIL: `chain` is a RESERVED head and a
;;; chain needs at least TWO items. The 1-item rule is load-bearing: a
;;; binder pair named chain — the shape below — is indistinguishable from a
;;; 1-item chain at the raw s-expr level, and folding it would SILENTLY
;;; rewrite the binder to its type. Refusal (None → the parse-failure path,
;;; named by the sugar diagnosis) keeps the collision loud. (chain) and
;;; (chain X) in proof position refuse the same way.

(import "../../kernel/stdlib.shard")

(fn broken ((chain Int)) Int chain)
