;;; chain_sugar.shard — the (chain F1 … FINAL) flat proof spelling
;;; (reader.shard expand_sugar, third pass after S^/inline). chain
;;; right-folds: every continuation-taking proof form (steps, rewrite-with,
;;; have, div-facts, refine-fact) takes its continuation as its LAST
;;; argument, so each chain item is written WITHOUT it and the fold appends
;;; the rest of the chain; FINAL (a complete proof) closes. The fold is
;;; head-agnostic — no per-form table. The pins:
;;;   - steps / rewrite-with / named-have items in one chain;
;;;   - a named have introduced mid-chain and cited below it from inside a
;;;     later item's premise sub-proof (the rep_probe shape);
;;;   - a nested chain inside a rewrite-with premise sub-proof;
;;;   - the same theorem proved with the hand-nested spelling — the twin
;;;     the sugar replaces.
;;; The reject shapes (empty chain, non-list item) are pinned in
;;; chain_sugar_rejects.shard.

(import "../../kernel/stdlib.shard")

(fn idi ((x Int)) Int x)

;; conditional lemma: forces a premise sub-proof at every citation
(claim cond1
  (goal ((a Int)) ((= (le 0 a) True)) (= (idi a) a))
  (steps ((compute lhs)) refl))

;; the flat spelling
(claim chain_flat
  (goal ((n Int)) ((= (le 0 n) True)) (= (idi (idi (idi n))) n))
  (chain
    (have hb (= (le 0 n) True)
      (steps ((rewrite (premise 0) lr lhs true ())) refl))
    (steps ((simp rhs)))
    (rewrite-with
      (lemma cond1)
      lr
      lhs
      ()
      ((steps ((compute lhs) (rewrite (premise hb) lr lhs true ())) refl)))
    (rewrite-with
      (lemma cond1)
      lr
      lhs
      ()
      ((chain
         (steps ((compute lhs)))
         (steps ((rewrite (premise hb) lr lhs true ())))
         refl)))
    (rewrite-with
      (lemma cond1)
      lr
      lhs
      ()
      ((steps ((compute lhs) (rewrite (premise hb) lr lhs true ())) refl)))
    refl))

;; the same theorem, hand-nested — the pyramid the chain spelling replaces
(claim chain_nested_twin
  (goal ((n Int)) ((= (le 0 n) True)) (= (idi (idi (idi n))) n))
  (have hb (= (le 0 n) True)
    (steps ((rewrite (premise 0) lr lhs true ())) refl)
    (steps
      ((simp rhs))
      (rewrite-with
        (lemma cond1)
        lr
        lhs
        ()
        ((steps ((compute lhs) (rewrite (premise hb) lr lhs true ())) refl))
        (rewrite-with
          (lemma cond1)
          lr
          lhs
          ()
          ((steps ((compute lhs) (rewrite (premise hb) lr lhs true ())) refl))
          (rewrite-with
            (lemma cond1)
            lr
            lhs
            ()
            ((steps ((compute lhs) (rewrite (premise hb) lr lhs true ())) refl))
            refl))))))
