;;; Stage-4 regression (must pass): with TWO same-named lemmas loaded
;;; (`shared_fact` in cite_lib_a AND cite_lib_b), a citation resolves through
;;; the USE SCOPE — not load order. Both claims below rewrite with
;;; `shared_fact`; each only applies if the cite picked the right module:
;;; the use-item pins A, the explicit (:: …) path pins B. Before Stage 4 the
;;; flat theory would hand both cites whichever entry won load order, and
;;; one of the two rewrites would fail to apply.
(import "../../kernel/stdlib.shard")
(import "cite_lib_a.shard")
(import "cite_lib_b.shard")

(use (:: pins proof cite_lib_a fa))
(use (:: pins proof cite_lib_b fb))
(use (:: pins proof cite_lib_a shared_fact))  ; the bare cite resolves HERE

(claim cite_via_use
  (goal ((n Int)) () (= (fa n) (+ n 1)))
  (steps ((rewrite (lemma shared_fact) lr lhs true ())) refl))

(claim cite_via_path
  (goal ((n Int)) () (= (fb n) (+ n 2)))
  (steps
    ((rewrite (lemma (:: pins proof cite_lib_b shared_fact)) lr lhs true ()))
    refl))
