;;; Stage-4 regression (must FAIL 0/1): a bare cite of a lemma that exists in
;;; the closure but is NOT in this file's use scope. Before Stage 4 the flat
;;; theory resolved it by load order and this proof PASSED — if it ever
;;; passes again, citation scoping has regressed (corpus diff catches it).
(import "../../kernel/stdlib.shard")
(import "cite_lib_a.shard")

(use (:: pins proof cite_lib_a fa))
;; NOTE: no `use` of shared_fact — the bare cite below must NOT resolve.

(claim cite_unscoped
  (goal ((n Int)) () (= (fa n) (+ n 1)))
  (steps ((rewrite (lemma shared_fact) lr lhs true ())) refl))
