;;; Accepted shapes for the conversion forms (CERT.md §3, A3 rung (c)):
;;; `change` folds occurrences of a term's NORMAL FORM back to the term
;;; itself (the compact name stands where the spelled-out value stood);
;;; `exact-conv` closes a goal from a FULLY-instantiated citation when
;;; both equations are definitionally convertible under one stop set.
;;; See conv_rejects.shard for the refusal boundary.

(import "../../kernel/stdlib.shard")

(fn cv_two () Int 2)

(fn cv_double ((n Int)) Int (+ n n))

(fn cv_wrap ((n Int)) Int (cv_double (+ n 1)))

;; change, ground: both 2s fold to the nullary fn call; refl closes at
;; the compact spelling. (The compute meets the NF first — the author
;; says WHERE conversion happens; matching stays syntactic.)
(claim cv_change_ground
  (goal () () (= (+ 1 1) 2))
  (steps ((compute lhs) (change both true (cv_two))) refl))

;; change, symbolic: NF(cv_double n) is the stuck (+ n n), matched
;; syntactically in the goal and folded to the call.
(claim cv_change_sym
  (goal ((n Int)) () (= (+ n n) (cv_double n)))
  (steps ((change lhs true (cv_double n))) refl))

;; change with a stop set: the fence keeps cv_double folded, so the NF
;; is (cv_double (+ n 1)) — the citable spelling — not its unfolding.
(claim cv_change_stop
  (goal ((n Int)) () (= (cv_double (+ n 1)) (cv_wrap n)))
  (steps ((change lhs true (cv_wrap n) (stop cv_double))) refl))

;; change (at K): a bare-literal NF rides the sort-gated literal walk
;; AND the occurrence selector — fold exactly the first 2 (prim-arg
;; positions are Int-sorted; the replacement is Int-typed: allowed).
(claim cv_change_at
  (goal () () (= (+ 2 2) (+ (cv_two) 2)))
  (steps ((change lhs (at 0) (cv_two))) refl))

;; the citation targets for the exact-conv shapes below
(claim cv_dbl_thm
  (goal ((k Int)) () (= (cv_double k) (* 2 k)))
  (steps ((unfold cv_double lhs)) (by arith (list))))

(claim cv_dbl_pos
  (goal ((k Int)) ((= (le 0 k) True)) (= (cv_double k) (* 2 k)))
  (steps ((unfold cv_double lhs)) (by arith (list))))

;; exact-conv, the point: the goal spells the double as its UNFOLDING —
;; the citation closes it up to conversion, no rewrite dance, no
;; respelling. Full instantiation is mandatory (inst k).
(claim cv_xconv_conv
  (goal ((j Int)) () (= (+ (+ j 1) (+ j 1)) (* 2 (+ j 1))))
  (exact-conv (lemma cv_dbl_thm) ((inst k (+ j 1))) ()))

;; exact-conv with a stop set: the fence keeps cv_double folded on BOTH
;; normalizations, so the citation meets a goal spelled at the fn.
(claim cv_xconv_stop
  (goal ((j Int)) () (= (cv_double (+ j 1)) (* 2 (+ j 1))))
  (exact-conv (lemma cv_dbl_thm) ((inst k (+ j 1))) () (stop cv_double)))

;; exact-conv discharging a cited premise (the rewrite-with obligation
;; shape): (le 0 (+ j 1)) from the goal's own (le 0 j) by farkas.
(claim cv_xconv_prem
  (goal ((j Int)) ((= (le 0 j) True)) (= (+ (+ j 1) (+ j 1)) (* 2 (+ j 1))))
  (exact-conv (lemma cv_dbl_pos) ((inst k (+ j 1))) ((by arith (list 1 1)))))
