;;; hash_pin.shard — the content-address pin (CANON.md §7): the DIGEST-
;;; STABLE properties only, so the FNV->SHA-256 swap touches no goldens.
;;;   - hp_twin_a / hp_twin_b are alpha-twins (names and binder names are
;;;     presentation): SAME hash;
;;;   - hp_other differs by one literal: DIFFERENT hash;
;;;   - hp_calls_a / hp_calls_b call DIFFERENT twins — Merkle substitution
;;;     replaces both references by the referents' (equal) digests, so the
;;;     callers hash EQUAL: identity is what a definition MEANS, not what
;;;     it or its callees are called;
;;;   - hp_calls_other differs through its referent: DIFFERENT hash.
(import "../../kernel/stdlib.shard")

(fn hp_twin_a ((xs (List Int))) Int
  (match xs
    (Nil 0)
    ((Cons h _) h)))

(fn hp_twin_b ((ys (List Int))) Int
  (match ys
    (Nil 0)
    ((Cons a _) a)))

(fn hp_other ((xs (List Int))) Int
  (match xs
    (Nil 1)
    ((Cons h _) h)))

(fn hp_calls_a ((xs (List Int))) Int (hp_twin_a xs))

(fn hp_calls_b ((xs (List Int))) Int (hp_twin_b xs))

(fn hp_calls_other ((xs (List Int))) Int (hp_other xs))
