;;; Must-FAIL pins for (inject …) — the refusal boundaries. EVERY claim in
;;; THIS file must be rejected by the kernel (the imported inject_basic
;;; claims pass as usual). See inject_basic.shard for the accepted shapes.

(import "../../kernel/stdlib.shard")
(import "inject_basic.shard")

;; BOUNDARY 1 — different ctors: no-confusion is absurd's job, not inject's.
;; MUST FAIL.
(claim heads_differ
  (goal ((x Int)) ((= True False)) (= x x))
  (inject (premise 0) () refl))

;; BOUNDARY 2 — a side that is not Ctor-headed AS SPELLED (here an FVar):
;; nothing to invert. Normalize the fact into ctor form first (have +
;; compute/rewrite), then inject. MUST FAIL.
(claim not_ctor_headed
  (goal ((o (Option Int))) ((= o (Some 1))) (= 1 1))
  (inject (premise 0) (h) refl))

;; BOUNDARY 3 — name-count/arity skew, too few: the pinned count must equal
;; the ctor's arity, or the desugarer's premise simulation would drift.
;; MUST FAIL.
(claim count_low
  (goal ((a Int) (b Int) (c Int) (d Int)) ((= (Pair a b) (Pair c d))) (= a a))
  (inject (premise 0) (h) refl))

;; BOUNDARY 4 — name-count/arity skew, too many. MUST FAIL.
(claim count_high
  (goal ((a Int) (b Int) (c Int) (d Int)) ((= (Pair a b) (Pair c d))) (= a a))
  (inject (premise 0) (h1 h2 h3) refl))

;; BOUNDARY 5 — an OPEN lemma (binders on the cited equation): inject only
;; accepts equations that resolve CLOSED, like absurd. MUST FAIL.
(claim open_lemma (goal () () (= 1 1)) (inject (lemma pair_open) (h1 h2) refl))
