;;; named_haves.shard — named cuts: (have NAME EQ PROOF CONT), cited as
;;; (premise NAME). Names resolve at load time (ds_proof, s-expr level) to the
;;; positional (premise K) the kernel checks — the absolute index never
;;; appears in the source, so inserting an earlier have can't break later
;;; citations. Exercised: a two-deep have chain (indices base+0/base+1 with
;;; a goal premise occupying index 0) and a named have inside a case-on arm
;;; combined with a ctor-named case hyp.

(import "../../kernel/stdlib.shard")

(fn dbl ((n Int)) Int (+ n n))

(claim have_named_chain
  (goal ((n Int)) ((= (lt 0 n) True)) (= (dbl (dbl n)) (+ (+ n n) (+ n n))))
  (have d_eq (= (dbl n) (+ n n))
    (steps ((unfold dbl lhs)) refl)
    (have outer_eq (= (dbl (dbl n)) (+ (dbl n) (dbl n)))
      (steps ((unfold dbl lhs)) refl)
      (steps
        ((rewrite (premise outer_eq) lr lhs true ())
         (rewrite (premise d_eq) lr lhs true ()))
        refl))))

(claim have_named_in_arm
  (goal ((b Bool)) () (= (if b (dbl 2) 4) 4))
  (case-on b Bool
    ((case True
       (have four (= (dbl 2) 4)
         (steps ((compute lhs)) refl)
         (steps
           ((rewrite (hyp True) lr lhs true ())
            (reduce lhs)
            (rewrite (premise four) lr lhs true ()))
           refl)))
     (case False
       (steps ((rewrite (hyp False) lr lhs true ()) (reduce lhs)) refl)))))
