;;; reflect_rejects.shard — MUST-FAIL regression for the `reflect` ByTheory
;;; backend (eqdec's reflection-reverse). `reflect` discharges `(= a b)` ONLY
;;; from an in-scope `(eqprim a b) = True`; with no such fact it must REJECT.
;;; Without this guard reflect would prove arbitrary equalities between
;;; unrelated terms — unsound. Both claims below fail; the run exits nonzero.

(import "../../kernel/stdlib.shard")

;; no equality fact in scope at all → cannot discharge (= a b).
(claim no_eq_in_scope
  (goal ((a Symbol) (b Symbol)) () (= a b))
  (by arith (list)))

;; a premise about an UNRELATED pair (a,c) → does not justify (= a b).
(claim wrong_pair
  (goal ((a Symbol) (b Symbol) (c Symbol)) ((= (sym_eq a c) True)) (= a b))
  (by arith (list)))
