;;; rewrite_at.shard — pins for the (at K) rewrite occurrence selector:
;;; (rewrite EQREF DIR SIDE (at K) (INST…)) rewrites exactly the K-th match
;;; site, 0-based, in the all-occurrences walk order (preorder; args left to
;;; right; a matched site is counted once and never entered). This is the
;;; site-pinning tool for goals with duplicate subterms — the case `false`
;;; (first) and `true` (all) cannot express. Out-of-range K fails the step
;;; loudly; see rewrite_at_rejects.shard for the refusal boundaries.

(import "../../kernel/stdlib.shard")

(fn dbl ((x Int)) Int (* 2 x))

(claim dbl_def
  (goal ((x Int)) () (= (dbl x) (* 2 x)))
  (steps ((unfold dbl lhs)) refl))

;; THE motivating shape: two IDENTICAL sites, rewrite only the second —
;; first/all cannot target it.
(claim at_second_of_twins
  (goal ((a Int)) () (= (+ (dbl a) (dbl a)) (+ (dbl a) (* 2 a))))
  (steps ((rewrite (lemma dbl_def) lr lhs (at 1) ())) refl))

;; (at 0) selects the same site as `false` (first).
(claim at_zero_is_first
  (goal ((a Int) (b Int)) () (= (+ (dbl a) (dbl b)) (+ (* 2 a) (dbl b))))
  (steps ((rewrite (lemma dbl_def) lr lhs (at 0) ())) refl))

;; A matched site is never ENTERED: (dbl (dbl a)) is ONE site (index 0, its
;; inner (dbl a) uncounted), so (dbl b) is index 1.
(claim at_outer_site_not_entered
  (goal ((a Int) (b Int)) ()
    (= (+ (dbl (dbl a)) (dbl b)) (+ (dbl (dbl a)) (* 2 b))))
  (steps ((rewrite (lemma dbl_def) lr lhs (at 1) ())) refl))

;; Premise citation: pin ONE occurrence of a variable — the ground pattern
;; x matches twice in (+ x x); (at 1) rewrites only the second.
(claim at_premise_cite
  (goal ((x Int) (y Int)) ((= x y)) (= (+ x x) (+ x y)))
  (steps ((rewrite (premise 0) lr lhs (at 1) ())) refl))

;; Under `both` the index counts PER SIDE, and (like first/all) the step
;; succeeds if EITHER side has that site: lhs has sites 0 and 1, rhs has
;; only site 0 — (at 1) rewrites the lhs and leaves the rhs untouched.
(claim at_both_per_side
  (goal ((a Int)) () (= (+ (dbl a) (dbl a)) (+ (dbl a) (* 2 a))))
  (steps ((rewrite (lemma dbl_def) lr both (at 1) ())) refl))
