;;; rewrite_with_occ.shard — pins for the rewrite-with occurrence selector:
;;; (rewrite-with EQREF DIR SIDE OCC (INST…) (OBL…) CONT), OCC after SIDE
;;; mirroring plain rewrite's slot (`true` all / `false` first / (at K));
;;; the 6-arg spelling stays the canonical first-match form. The FIRST
;;; match determines the ONE binding env and the premise obligations
;;; discharge once; under `true`/(at K) the cited equation is closed by
;;; that env and re-applied, so the selector counts sites of the fully-
;;; instantiated conclusion. This kills the cite-thrice-with-identical-
;;; monster-insts pattern (V2-4's T1/sum5 wart). Refusal boundaries in
;;; rewrite_with_occ_rejects.shard.

(import "../../kernel/stdlib.shard")

(fn wrapq ((n Int)) Int (if (le 0 n) n -1))

;; the premised citation everything below rewrites with.
(claim wrapq_id
  (goal ((n Int)) ((= (le 0 n) True)) (= (wrapq n) n))
  (steps
    ((unfold wrapq lhs) (rewrite (premise 0) lr lhs true ()) (reduce lhs))
    refl))

;; `true` (all): both identical sites rewrite under ONE obligation
;; discharge — the motivating shape.
(claim occ_all_twins
  (goal ((k Int)) ((= (le 0 k) True)) (= (+ (wrapq k) (wrapq k)) (+ k k)))
  (rewrite-with
    (lemma wrapq_id)
    lr
    lhs
    true
    ((inst n k))
    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
    refl))

;; (at 1): pin the SECOND of two identical sites — first/all cannot.
(claim occ_at_second
  (goal ((k Int)) ((= (le 0 k) True))
    (= (+ (wrapq k) (wrapq k)) (+ (wrapq k) k)))
  (rewrite-with
    (lemma wrapq_id)
    lr
    lhs
    (at 1)
    ((inst n k))
    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
    refl))

;; the 6-arg legacy spelling: first match only, byte-compatible.
(claim occ_legacy_first
  (goal ((k Int)) ((= (le 0 k) True)) (= (+ (wrapq k) k) (+ k k)))
  (rewrite-with
    (lemma wrapq_id)
    lr
    lhs
    ((inst n k))
    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
    refl))

;; explicit `false` in the 7-arg form = the same first-match semantics.
(claim occ_explicit_first
  (goal ((k Int)) ((= (le 0 k) True)) (= (+ (wrapq k) k) (+ k k)))
  (rewrite-with
    (lemma wrapq_id)
    lr
    lhs
    false
    ((inst n k))
    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
    refl))

;; capture-driven env (no insts): the first site binds n := k; the closed
;; equation then hits every (wrapq k) site.
(claim occ_all_captured
  (goal ((k Int)) ((= (le 0 k) True)) (= (+ (wrapq k) (wrapq k)) (+ k k)))
  (rewrite-with
    (lemma wrapq_id)
    lr
    lhs
    true
    ()
    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
    refl))

;; ONE instantiation per citation: `true` rewrites the (wrapq k) twins and
;; leaves (wrapq j) — a site needing a different env is not matched.
(claim occ_all_one_instantiation
  (goal ((k Int) (j Int)) ((= (le 0 k) True) (= (le 0 j) True))
    (= (+ (wrapq k) (+ (wrapq k) (wrapq j))) (+ k (+ k (wrapq j)))))
  (rewrite-with
    (lemma wrapq_id)
    lr
    lhs
    true
    ((inst n k))
    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
    refl))
