;;; Accepted shapes for the literal-sort rewrite gate (checker.shard rwl_
;;; walk): a BARE ground-literal rewrite pattern still fires wherever the
;;; position's sort agrees with (or cannot contradict) the replacement's.
;;; The gate's Nat-want direction has no accepted pin: a STATED equation
;;; cannot put a bare literal on a Nat side (the claim type gate refuses
;;; (= k 16) at k : Nat — the nat-literal view is argument-position only),
;;; so Nat-sorted bare-literal patterns do not arise from declared
;;; equations. See sort_gate_rejects.shard for the refusal boundary.

(import "../../kernel/stdlib.shard")

;; Int literal at an Int position (prim arg), Int replacement: fires.
(claim sg_int_ok
  (goal ((x Int)) ((= x 16)) (= (+ 16 1) (+ x 1)))
  (steps ((rewrite (premise 0) rl lhs true ())) refl))

;; a parameterized position (Cons field = type var) stays UNRESTRICTED —
;; the gate refuses only KNOWN crossings (the recorded fence).
(claim sg_unknown_ok
  (goal ((x Int)) ((= x 16)) (= (Cons 16 Nil) (Cons x Nil)))
  (steps ((rewrite (premise 0) rl lhs true ())) refl))

;; root position: the expected sort is the OTHER side's head sort.
(claim sg_root_ok
  (goal ((x Int)) ((= x 16)) (= 16 x))
  (steps ((rewrite (premise 0) rl lhs true ())) refl))
