;;; First exercise of the WfInduct tactic (well-founded induction on a
;;; general Int measure) — recursion on (ediv n 10), the show-style shape.
;;;
;;; f loops dividing by 10 until n <= 0, always returning 0. It recurses
;;; on (ediv n 10), which is NOT a structural subterm of n — so it is exactly the
;;; kind of function ordinary Induct cannot reason about. We prove
;;;   0 <= n  |-  f n = 0
;;; by WfInduct with measure n: the step gets the strong IH at Hyp 0, and
;;; in the recursive case discharges its two termination obligations
;;;   0 <= ediv n 10 (std/div div_nonneg) and ediv n 10 < n   (std/div div_lt)
;;; — which is the whole point of building those lemmas first.

(import "../../kernel/stdlib.shard")  ; stdlib types (List/Option/Bool/Pair)
(import "../../std/div.shard")  ; div_lt, div_nonneg (+ the div/mod axioms)
(use (:: std div *))  ; interface lemmas for citations (Stage 4)

(fn f ((n Int)) Int
  (measure
    n
    (rewrite-with
      (lemma div_lt)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl))
      refl)
    (rewrite-with (lemma div_nonneg) lr lhs () ((by arith (list 1 1))) refl))
  (if (lt 0 n) (f (ediv n 10)) 0))

(claim f_is_zero
  (goal ((n Int)) ((= (le 0 n) True)) (= (f n) 0))
  (wf-induct n
    (case-on (lt 0 n) Bool
      ((case True
         (steps
           ((unfold f lhs) (rewrite (hyp 0) lr lhs true ()) (reduce lhs))
           (rewrite-with
             (hyp 1)
             lr
             lhs
             ()
             ((rewrite-with
                (lemma div_nonneg)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma div_nonneg)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma div_lt)
                lr
                lhs
                ()
                ((steps ((rewrite (hyp 0) lr lhs true ())) refl))
                refl))
             refl)))
       (case False
         (steps
           ((unfold f lhs) (rewrite (hyp 0) lr lhs true ()) (reduce lhs))
           refl))))))
