;;; zerocase_rejects.shard — the issue #16 soundness pin: zero-case
;;; induct/case-on over a zero-ctor typedef must REFUSE. A zero-ctor
;;; typedef is an opaque sig view or a refined type — INHABITED with no
;;; visible cases — so vacuous "exhaustiveness" would prove any goal.
;;; Every claim below is FALSE and must FAIL: these are deliberate
;;; baseline FAIL lines (the natview_rejects pattern), one per flavor
;;; (refined x opaque, induct x case-on).

(import "../../kernel/stdlib.shard")
(import "../../std/bytes")

(use (:: std bytes *))

(fn zc_nonneg ((n Int)) Bool (le 0 n))

(type ZcPos (refine Int zc_nonneg))

;; refined type, zero-case induct — FALSE, must refuse
(claim zc_refined_induct (goal ((x ZcPos)) () (= 1 2)) (induct x ()))

;; refined type, zero-case case-on — FALSE, must refuse
(claim zc_refined_caseon (goal ((x ZcPos)) () (= 1 2)) (case-on x ZcPos ()))

;; opaque view (Bytes from outside its module), zero-case induct — FALSE
(claim zc_opaque_induct (goal ((a Bytes)) () (= (blen a) 12345)) (induct a ()))

;; opaque view, zero-case case-on — FALSE
(claim zc_opaque_caseon
  (goal ((a Bytes)) () (= (blen a) 54321))
  (case-on a Bytes ()))
