;;; prove — the proof solver: offline candidate search, persisted as sidecars.
;;;
;;; The first consumer of the kernel-as-library surface: it imports the
;;; checker toolchain as ordinary modules and drives it IN-PROCESS — no
;;; subprocess. The target module is built ONCE; ONE RunState is threaded
;;; through the run in file order (theory_base_st + theory_step), so the
;;; theory each decl searches against costs only the decls since the
;;; previous one; each candidate is then a direct check_sequent, and only a
;;; WINNER pays a full focused driver pass (the verification). For every `auto` claim/fulfills in the target file it
;;; searches for a proof and persists the winners into the file's
;;; `<file>.auto.shard` via write_file.
;;;
;;; THE SEARCH: every decl tries the flat ladder first — closed-form
;;; candidates, cheapest closer first (refl / compute / simp / eqdec / ord /
;;; lia). If that fails, structural induction: on the hinted variable for
;;; (auto (induct VAR)), else on each goal parameter in turn (a hint is an
;;; accelerator, not a requirement). Induction synthesis builds each
;;; constructor case's SUBGOAL via the checker's own build_induct_subgoal
;;; and solves each case independently with a case ladder: per-side
;;; unfold/reduce chains over that side's own fn heads (a file may only
;;; unfold fns it owns, which is exactly what a goal's heads are), optional
;;; IH-rewrite tails ((hyp 0)/(hyp 1), lhs or rhs), closed by refl or a
;;; theory backend. The assembled (induct …) proof is verified WHOLE
;;; through the standard driver pass before persisting.
;;;
;;; THE CONTRACT: search happens HERE, offline; `check` only ever REPLAYS
;;; the persisted entries. A solver bug can cost coverage, never soundness —
;;; the sidecar goes through the full untrusted-proof path at check time.
;;;
;;; The sidecar file is MACHINE-OWNED: a rewrite re-renders kept entries
;;; from their parsed form (comments in it are not preserved). An existing
;;; sidecar that does not lex is refused, never clobbered.
;;;
;;; RUN IT:   ./rust_bootstrap/target/release/eval run tools/prove/prove.shard FILE [CLAIM]
;;;           (or `eval direct` — the closure is flat-file imports)
;;;   FILE alone   solve every auto decl that LACKS a sidecar entry
;;;   FILE CLAIM   (re-)solve exactly CLAIM (must be an auto decl in FILE)
;;; exit 0 = nothing left unsolved   1 = some claim resisted the search
;;;      2 = bad usage / unreadable target / unlexable sidecar / module error

(import "../../kernel/stdlib.shard")  ; List / Option / Bool / Pair
(import "../../kernel/loader.shard")  ; World + I/O externs + resolve_closure
(import "../../kernel/driver.shard")  ; check_production + auto helpers + ClaimOutcome
(import "../../kernel/module.shard")  ; Module / TypeDef / type helpers
(import "../../kernel/term.shard")  ; Expr / QName / chars_of_sym
(import "../../kernel/proof.shard")  ; Goal / Equation / Param
(import "../../kernel/types.shard")  ; tc_scrut_targs (the case-on type gate)
(import "../../kernel/arith.shard")  ; farkas_finish / neg_goal_poly (cert search)
(import "../../kernel/admit.shard")  ; ad_sccs — the call-graph SCC partition
(import "../../kernel/checker.shard")  ; check_sequent / build_induct_subgoal
(import "../../kernel/reader.shard")  ; read_all / SExpr / RCtx / build_module_d

;; the explicit library surface this app consumes (STRICT-mode scoping).
(use (:: kernel loader resolve_closure))
(use (:: kernel loader auto_path_of))
(use (:: kernel loader int_list_eq))
(use (:: kernel loader World))
(use (:: kernel loader get_args))
(use (:: kernel loader read_file))
(use (:: kernel loader write))
(use (:: kernel loader write_file))
(use (:: kernel loader exit))
(use (:: kernel reader SrcEntry))
(use (:: kernel reader SExpr))
(use (:: kernel reader SInt))
(use (:: kernel reader SSym))
(use (:: kernel reader SStr))
(use (:: kernel reader SList))
(use (:: kernel reader RCtx))
(use (:: kernel reader read_all))
(use (:: kernel reader parse_decls))
(use (:: kernel reader Decl))
(use (:: kernel reader build_module_d))
(use (:: kernel reader BMOk))
(use (:: kernel reader BMFail))
(use (:: kernel reader typedef_ctors))
(use (:: kernel reader module_typedefs))
(use (:: kernel reader module_path_of))  ; target file → module path
(use (:: kernel driver mc_obligations_of_forms))  ; measure-totality obligations
(use (:: kernel driver check_production))
(use (:: kernel driver theory_base_st))
(use (:: kernel driver theory_step))
(use (:: kernel driver decls_split))
(use (:: kernel driver rs_theory))
(use (:: kernel driver RunState))
(use (:: kernel driver prelude_ctors))
(use (:: kernel driver is_auto_proof))
(use (:: kernel driver autos_of_forms))
(use (:: kernel driver auto_lookup))
(use (:: kernel driver file_rctx))
(use (:: kernel driver parse_goal_r))
(use (:: kernel driver mc_scc_of))  ; SCC of the measured fn (opaque-module verify)
(use (:: kernel driver mc_opaque))  ; module with the SCC removed (circularity guard)
(use (:: kernel driver mc_theory_for_scc))  ; theory restricted away from the SCC
(use (:: kernel driver parse_proof_r))
(use (:: kernel driver lift_sequent))
(use (:: kernel driver ClaimOutcome))
(use (:: kernel driver COPass))
(use (:: kernel driver COFail))
(use (:: kernel driver COTypeFail))
(use (:: kernel checker Sequent))
(use (:: kernel checker check_sequent))
(use (:: kernel checker build_induct_subgoal))
(use (:: kernel checker build_case_on_subgoal))
(use (:: kernel checker inst_ctor_fields))
(use (:: kernel types tc_scrut_targs))
(use (:: kernel checker find_param))
(use (:: kernel arith farkas_finish))
(use (:: kernel arith farkas_refute))
(use (:: kernel arith neg_goal_poly))
(use (:: kernel arith premise_to_constraint))
(use (:: kernel arith poly_sub))
(use (:: kernel arith poly_minus1))
(use (:: kernel arith farkas_is_eq_true_goal))
(use (:: kernel arith farkas_is_single_goal))
(use (:: kernel checker seq_params))
(use (:: kernel admit ad_sccs))  ; call-graph SCC partition for opaque-module verify
(use (:: kernel proof Theory))
(use (:: kernel proof TheoryEmpty))
(use (:: kernel proof TheoryCons))
(use (:: kernel proof Proven))
(use (:: kernel proof Axiom))
(use (:: kernel module Module))
(use (:: kernel module FnTrie))
(use (:: kernel module TypeDef))
(use (:: kernel module CtorDef))
(use (:: kernel module Type))
(use (:: kernel module type_head))
(use (:: kernel module lookup_typedef))
(use (:: kernel module type_subst_list))
(use (:: kernel module zip_pairs))
(use (:: kernel module trie_lookup))
(use (:: kernel proof Goal))
(use (:: kernel proof Equation))
(use (:: kernel proof Param))
(use (:: kernel proof Proof))
(use (:: kernel proof CaseOn))
(use (:: kernel term Expr))
(use (:: kernel term Call))
(use (:: kernel term Ctor))
(use (:: kernel term If))
(use (:: kernel term Let))
(use (:: kernel term IntLit))
(use (:: kernel term QName))
(use (:: kernel term qname_eq))
(use (:: kernel term qn_name))
(use (:: kernel term chars_of_sym))
(use (:: kernel term append_int))
(use (:: kernel term show_int))

(fn nl () (List Int) (Cons 10 Nil))  ; "\n"

;; ---- the flat candidate ladder ---------------------------------------------
;; Closed-form candidates only (no goal-specific payload), cheapest first.
;; farkas is deliberately absent: it needs coefficient witnesses — that is
;; search with structure, like the induction synthesis below but unbuilt.
(fn ladder () (List (List Int))
  (list
    "refl"
    "(steps ((compute both)) refl)"
    "(steps ((simp both)) refl)"
    "(by arith (list))"))

;; one (proof-for NAME PROOF) entry, as bytes.
(fn sidecar_for ((claim (List Int)) (cand (List Int))) (List Int)
  (append_int
    "(proof-for "
    (append_int claim (append_int " " (append_int cand ")")))))

;; ---- s-expression printer (re-render KEPT sidecar entries on merge) --------

;; escape exactly what the reader's lexer unescapes: \" \\ \n \t \r.
(fn esc_str ((bs (List Int))) (List Int)
  (measure (struct bs))
  (match bs
    (Nil Nil)
    ((Cons c rest)
     (if (int_eq c 34) (Cons 92 (Cons 34 (esc_str rest)))
     (if (int_eq c 92) (Cons 92 (Cons 92 (esc_str rest)))
     (if (int_eq c 10) (Cons 92 (Cons 110 (esc_str rest)))
     (if (int_eq c 9) (Cons 92 (Cons 116 (esc_str rest)))
     (if (int_eq c 13) (Cons 92 (Cons 114 (esc_str rest)))
     (Cons c (esc_str rest))))))))))

(fn sx_print ((s SExpr)) (List Int)
  (measure (struct s))
  (match s
    ((SInt n) (show_int n))
    ((SSym y) (chars_of_sym y))
    ((SStr bs) (Cons 34 (append_int (esc_str bs) (Cons 34 Nil))))
    ((SList items) (Cons 40 (append_int (sx_items items) (Cons 41 Nil))))))

(fn sx_items ((xs (List SExpr))) (List Int)
  (measure (struct xs))
  (match xs
    (Nil Nil)
    ((Cons x Nil) (sx_print x))
    ((Cons x rest) (append_int (sx_print x) (Cons 32 (sx_items rest))))))

;; ---- target scan: the auto decls, with hint + goal --------------------------
;; (auto HINT…): the tail is solver-directed. Recognized today:
;;   (induct VAR)        — synthesize a structural induction on VAR.
;;   (case-on TERM TYPE) — synthesize a case split on a computed term.
(type Hint (HNone) (HInduct Symbol) (HCaseOn SExpr SExpr))

;; name, hints, and the goal s-expr when recoverable (a claim carries its
;; own; a fulfills' goal is looked up from a same-file (requirement NAME GOAL)).
(type AutoDecl (AutoDecl Symbol (List Hint) (Option SExpr)))

(fn hint1 ((h SExpr)) Hint
  (match h
    ((SList (Cons (SSym hh) args))
     (if (sym_eq hh (quote induct))
       (match args
         ((Cons (SSym v) Nil) (HInduct v))
         (_ (HNone)))
     (if (sym_eq hh (quote case-on))
       (match args
         ((Cons termS (Cons tyS Nil)) (HCaseOn termS tyS))
         (_ (HNone)))
       (HNone))))
    (_ (HNone))))

;; ALL hints, in order — (auto (induct n) (induct m)) nests: when a case of
;; the first synthesis resists its ladder, the next hint's structure is
;; synthesized on that case's subgoal. Unrecognized hints are skipped.
(fn hint_list ((hs (List SExpr))) (List Hint)
  (measure (struct hs))
  (match hs
    (Nil Nil)
    ((Cons h rest)
     (match (hint1 h)
       ((HNone) (hint_list rest))
       (hh (Cons hh (hint_list rest)))))))

(fn hints_of ((proofS SExpr)) (List Hint)
  (match proofS
    ((SList (Cons _ hints)) (hint_list hints))
    (_ Nil)))

(fn req_goal_of ((name Symbol) (forms (List SExpr))) (Option SExpr)
  (measure (struct forms))
  (match forms
    (Nil None)
    ((Cons f rest)
     (match f
       ((SList (Cons (SSym h) (Cons (SSym n) (Cons goalS Nil))))
        (if (sym_eq h (quote requirement))
          (if (sym_eq n name) (Some goalS) (req_goal_of name rest))
          (req_goal_of name rest)))
       (_ (req_goal_of name rest))))))

(fn auto_decl_of ((f SExpr) (forms (List SExpr))) (Option AutoDecl)
  (match f
    ((SList (Cons (SSym h) (Cons (SSym name) (Cons goalS (Cons proofS Nil)))))
     (if (sym_eq h (quote claim))
       (if (is_auto_proof proofS)
         (Some (AutoDecl name (hints_of proofS) (Some goalS)))
         None)
       None))
    ((SList (Cons (SSym h) (Cons (SSym name) (Cons proofS Nil))))
     (if (sym_eq h (quote fulfills))
       (if (is_auto_proof proofS)
         (Some (AutoDecl name (hints_of proofS) (req_goal_of name forms)))
         None)
       None))
    (_ None)))

(fn auto_decls ((fs (List SExpr)) (forms (List SExpr))) (List AutoDecl)
  (measure (struct fs))
  (match fs
    (Nil Nil)
    ((Cons f rest)
     (match (auto_decl_of f forms)
       (None (auto_decls rest forms))
       ((Some d) (Cons d (auto_decls rest forms)))))))

(fn decl_name ((d AutoDecl)) Symbol
  (match d
    ((AutoDecl n _ _) n)))

(fn find_decl ((n Symbol) (ds (List AutoDecl))) (Option AutoDecl)
  (measure (struct ds))
  (match ds
    (Nil None)
    ((Cons d rest) (if (sym_eq (decl_name d) n) (Some d) (find_decl n rest)))))

;; the target's own source bytes within the resolved closure.
(fn src_of ((path (List Int)) (srcs (List SrcEntry))) (Option (List Int))
  (measure (struct srcs))
  (match srcs
    (Nil None)
    ((Cons (SrcEntry p _ s) rest)
     (if (int_list_eq path p) (Some s) (src_of path rest)))))

;; … and its granted-trust flag (parse_decls needs it).
(fn granted_of ((path (List Int)) (srcs (List SrcEntry))) Bool
  (measure (struct srcs))
  (match srcs
    (Nil False)
    ((Cons (SrcEntry p g _) rest)
     (if (int_list_eq path p) g (granted_of path rest)))))

;; ---- one focused in-process attempt (whole-file driver pass) ---------------
(fn outcome_of ((cn Symbol) (os (List ClaimOutcome))) (Option Bool)
  (measure (struct os))
  (match os
    (Nil None)
    ((Cons o rest)
     (match o
       ((COPass n _) (if (sym_eq n cn) (Some True) (outcome_of cn rest)))
       ((COFail n _ _) (if (sym_eq n cn) (Some False) (outcome_of cn rest)))
       ((COTypeFail n _) (if (sym_eq n cn) (Some False) (outcome_of cn rest)))
       (_ (outcome_of cn rest))))))

;; solver context: everything one attempt needs, bundled once per run.
(type Slv
  (Slv
    Module  ; the target's module, built once
    (List SrcEntry)  ; the resolved closure
    (List Symbol)  ; its ctor set
    Symbol  ; pathkey — the target's sidecar key
    RCtx))  ; the target file's resolution context

(fn slv_m ((s Slv)) Module
  (match s
    ((Slv m _ _ _ _) m)))
(fn slv_rctx ((s Slv)) RCtx
  (match s
    ((Slv _ _ _ _ r) r)))

;; does CANDIDATE close NAME? One focus-mode driver pass with the candidate
;; spliced in as a synthetic sidecar entry — the full real pipeline (theory,
;; desugar, tc), so a True here is exactly "check would accept it". This is
;; the FINAL verification every winner passes; the search itself runs on
;; direct check_sequent (try_cand) against the prebuilt theory.
(fn attempt ((s Slv) (name Symbol) (cand (List Int))) Bool
  (match s
    ((Slv m srcs ctors pathkey _)
     (match
       (outcome_of
         name
         (check_production
           m
           srcs
           ctors
           (Cons (Pair pathkey (sidecar_for (chars_of_sym name) cand)) Nil)
           (quote __no_trace__)
           name))
       ((Some True) True)
       (_ False)))))

;; the cheap inner loop: parse the candidate, check it directly against the
;; decl's sequent and prebuilt theory. No whole-file pass per attempt.
(fn try_cand ((s Slv) (th Theory) (seq Sequent) (cand (List Int))) Bool
  (match (parse_cand (slv_m s) (slv_rctx s) cand)
    (None False)
    ((Some p) (check_sequent (slv_m s) th seq p))))

(fn try_ladder ((s Slv) (th Theory) (seq Sequent) (cands (List (List Int))))
  (Option (List Int))
  (measure (struct cands))
  (match cands
    (Nil None)
    ((Cons c rest)
     (if (try_cand s th seq c) (Some c) (try_ladder s th seq rest)))))

;; like try_cand, but check against an EXPLICIT module `cm` rather than the full
;; target module. Measure obligations are verified by the gate against the
;; SCC-opaque module (mc_opaque) + the SCC-restricted theory (mc_theory_for_scc);
;; the full module makes simp/ord/farkas strictly diverge (it both over- and
;; under-accepts), so prove must mirror the gate exactly. Proof PARSING still
;; uses the full module (its lemma/ctor names resolve there) — same as the gate,
;; which parses with `m` then checks with `m2`.
(fn try_cand_m ((s Slv) (cm Module) (th Theory) (seq Sequent) (cand (List Int)))
  Bool
  (match (parse_cand (slv_m s) (slv_rctx s) cand)
    (None False)
    ((Some p) (check_sequent cm th seq p))))

(fn try_ladder_m
  ((s Slv) (cm Module) (th Theory) (seq Sequent) (cands (List (List Int))))
  (Option (List Int))
  (measure (struct cands))
  (match cands
    (Nil None)
    ((Cons c rest)
     (if (try_cand_m s cm th seq c) (Some c) (try_ladder_m s cm th seq rest)))))

;; the slow ladder: a full driver pass per candidate. Only for decls whose
;; goal is not recoverable from the target file (a fulfills whose requirement
;; lives in an import) — the driver resolves the goal from its pending set.
(fn try_ladder_drv ((s Slv) (name Symbol) (cands (List (List Int))))
  (Option (List Int))
  (measure (struct cands))
  (match cands
    (Nil None)
    ((Cons c rest)
     (if (attempt s name c) (Some c) (try_ladder_drv s name rest)))))

;; ---- induction synthesis (the (induct VAR) hint) ----------------------------
;; Per-case solving goes through the checker's OWN subgoal builder, so what we
;; solve is exactly what the checker will re-derive at replay time. Cases are
;; checked against the EMPTY theory: the case ladder cites no lemmas, and the
;; assembled whole proof is verified through the real driver pass afterward.

;; fn heads reachable in a goal expr that resolve in the module's fn trie —
;; the unfold candidates (a goal's own heads are exactly the fns this file
;; may unfold under the surface discipline).
(fn qn_member ((q QName) (qs (List QName))) Bool
  (measure (struct qs))
  (match qs
    (Nil False)
    ((Cons x rest) (if (qname_eq x q) True (qn_member q rest)))))

(fn heads_of ((e Expr) (trie FnTrie) (acc (List QName))) (List QName)
  (measure (struct e))
  (match e
    ((Call q args)
     (match (trie_lookup q trie)
       (None (heads_of_list args trie acc))
       ((Some _)
        (heads_of_list args trie (if (qn_member q acc) acc (Cons q acc))))))
    ((Ctor _ args) (heads_of_list args trie acc))
    ((If c t e2) (heads_of c trie (heads_of t trie (heads_of e2 trie acc))))
    ((Let bs body) (heads_of body trie (heads_of_list bs trie acc)))
    (_ acc)))

(fn heads_of_list ((es (List Expr)) (trie FnTrie) (acc (List QName)))
  (List QName)
  (measure (struct es))
  (match es
    (Nil acc)
    ((Cons e rest) (heads_of_list rest trie (heads_of e trie acc)))))

(fn fn_trie_of ((m Module)) FnTrie
  (match m
    ((Module _ _ _ t _) t)))

;; per-side heads, as fn-name bytes: each side's own heads are its unfold
;; vocabulary (Unfold replaces ONE occurrence, so chains with repeats reach
;; nested calls of the same fn).
(fn head_names ((qs (List QName))) (List (List Int))
  (measure (struct qs))
  (match qs
    (Nil Nil)
    ((Cons q rest) (Cons (chars_of_sym (qn_name q)) (head_names rest)))))

;; heads are read off the SEQUENT under solve (not the surface goal), so
;; nested levels generate from their own case subgoal.
(fn seq_equation ((seq Sequent)) Equation
  (match seq
    ((Sequent _ _ _ e) e)))

;; both sides' heads together — the relevance key for lemma selection.
(fn seq_qheads ((seq Sequent) (m Module)) (List QName)
  (match (seq_equation seq)
    ((Equation l r) (heads_of l (fn_trie_of m) (heads_of r (fn_trie_of m) Nil)))))

(fn seq_side_heads ((seq Sequent) (m Module))
  (Pair (List (List Int)) (List (List Int)))
  (match (seq_equation seq)
    ((Equation l r)
     (Pair
       (head_names (heads_of l (fn_trie_of m) Nil))
       (head_names (heads_of r (fn_trie_of m) Nil))))))

(fn append_cands ((a (List (List Int))) (b (List (List Int)))) (List (List Int))
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (append_cands t b)))))

;; ---- case-candidate generation ----------------------------------------------
;; A case candidate is (steps PREFIX TERMINAL). PREFIX = an unfold/reduce
;; chain per side (length <= 2, over that side's own heads) plus an optional
;; IH-rewrite tail; TERMINAL = refl or a theory closer. A candidate whose
;; first step doesn't apply fails immediately, so the breadth stays cheap.

(fn st_unfold ((f (List Int)) (side (List Int))) (List Int)
  (append_int "(unfold " (append_int f (append_int " " (append_int side ")")))))

(fn st_reduce ((side (List Int))) (List Int)
  (append_int "(reduce " (append_int side ")")))

;; (rewrite (hyp I) lr SIDE true ()) — the IH-consumption step. The IHs are
;; (hyp 0)/(hyp 1): a top-level goal lifts with NO hypotheses, so appended
;; IHs land at 0 upward ((hyp 1) exists only for two-recursive-field ctors;
;; elsewhere the candidate just fails).
(fn st_rw_hyp ((i Int) (side (List Int))) (List Int)
  (append_int
    "(rewrite (hyp "
    (append_int (show_int i) (append_int ") lr " (append_int side " true ())")))))

(fn join_sp ((xs (List (List Int)))) (List Int)
  (measure (struct xs))
  (match xs
    (Nil Nil)
    ((Cons x Nil) x)
    ((Cons x rest) (append_int x (Cons 32 (join_sp rest))))))

(fn steps_cand ((stps (List (List Int))) (terminal (List Int))) (List Int)
  (append_int
    "(steps ("
    (append_int (join_sp stps) (append_int ") " (append_int terminal ")")))))

;; ordered unfold chains over one side's heads: empty, every single, every
;; ordered pair (repeats allowed — nested recursion unfolds one fn twice).
(fn append_chains ((a (List (List (List Int)))) (b (List (List (List Int)))))
  (List (List (List Int)))
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (append_chains t b)))))

(fn chain_singles ((hs (List (List Int)))) (List (List (List Int)))
  (measure (struct hs))
  (match hs
    (Nil Nil)
    ((Cons f rest) (Cons (Cons f Nil) (chain_singles rest)))))

(fn chain_pairs_with ((f (List Int)) (hs (List (List Int))))
  (List (List (List Int)))
  (measure (struct hs))
  (match hs
    (Nil Nil)
    ((Cons g rest) (Cons (Cons f (Cons g Nil)) (chain_pairs_with f rest)))))

(fn chain_pairs ((hs (List (List Int))) (all (List (List Int))))
  (List (List (List Int)))
  (measure (struct hs))
  (match hs
    (Nil Nil)
    ((Cons f rest)
     (append_chains (chain_pairs_with f all) (chain_pairs rest all)))))

(fn chains2 ((hs (List (List Int)))) (List (List (List Int)))
  (Cons Nil (append_chains (chain_singles hs) (chain_pairs hs hs))))

;; one side's chain as steps: (unfold F side) (reduce side) per link.
(fn chain_steps ((names (List (List Int))) (side (List Int))) (List (List Int))
  (measure (struct names))
  (match names
    (Nil Nil)
    ((Cons f rest)
     (Cons (st_unfold f side) (Cons (st_reduce side) (chain_steps rest side))))))

;; lemma-rewrite step: (rewrite (lemma L) DIR SIDE true ()) — citations into
;; the theory as it stands before the decl (the threaded RunState), by
;; display name (Stage 4 will qualify them).
(fn st_rw_lemma ((lname (List Int)) (dir (List Int)) (side (List Int)))
  (List Int)
  (append_int
    "(rewrite (lemma "
    (append_int
      lname
      (append_int
        ") "
        (append_int dir (append_int " " (append_int side " true ())")))))))

;; all four dir x side rewrites, per usable lemma.
(fn lemma_steps ((lnames (List (List Int)))) (List (List Int))
  (measure (struct lnames))
  (match lnames
    (Nil Nil)
    ((Cons n rest)
     (Cons
       (st_rw_lemma n "lr" "lhs")
       (Cons
         (st_rw_lemma n "lr" "rhs")
         (Cons
           (st_rw_lemma n "rl" "lhs")
           (Cons (st_rw_lemma n "rl" "rhs") (lemma_steps rest))))))))

;; theory lemmas usable by rewrite candidates: UNCONDITIONAL (Rewrite demands
;; premise-free citations) and RELEVANT (sharing a fn head with the goal).
;; Theory order is most-recent-first; the nearest `cap` survive — nearby
;; lemmas are the likely stepping stones.
(fn shares_head ((qs (List QName)) (gheads (List QName))) Bool
  (measure (struct qs))
  (match qs
    (Nil False)
    ((Cons q rest) (if (qn_member q gheads) True (shares_head rest gheads)))))

(fn lemma_names ((th Theory) (gheads (List QName)) (m Module) (cap Int))
  (List (List Int))
  (if (lt cap 1) Nil
  (match th
    ((TheoryEmpty) Nil)
    ((TheoryCons e rest)
     (match e
       ((Proven q lg) (lemma_pick q lg rest gheads m cap))
       ((Axiom q lg) (lemma_pick q lg rest gheads m cap)))))))

(fn lemma_pick
  ((q QName) (lg Goal) (rest Theory) (gheads (List QName)) (m Module) (cap Int))
  (List (List Int))
  (match lg
    ((Goal _ prems (Equation l r))
     (match prems
       (Nil
         (if
           (shares_head
             (heads_of l (fn_trie_of m) (heads_of r (fn_trie_of m) Nil))
             gheads)
           (Cons
             (chars_of_sym (qn_name q))
             (lemma_names rest gheads m (- cap 1)))
           (lemma_names rest gheads m cap)))
       (_ (lemma_names rest gheads m cap))))))

;; ---- tail composition --------------------------------------------------------
;; Tails appended to a base prefix: nothing / an IH-rewrite / a lemma-rewrite
;; / an IH-rewrite THEN a lemma-rewrite (add_comm's S case: chain + IH +
;; add_n_succ). An empty base keeps only the rewritten variants (the plain
;; closers already cover it).
;; the (hyp 1) singles serve inner IHs: under one outer hypothesis a nested
;; induction's IH lands at index 1.
(fn ih_tails () (List (List (List Int)))
  (list
    (list (st_rw_hyp 0 "lhs"))
    (list (st_rw_hyp 0 "rhs"))
    (list (st_rw_hyp 1 "lhs"))
    (list (st_rw_hyp 1 "rhs"))
    (list (st_rw_hyp 0 "lhs") (st_rw_hyp 1 "lhs"))))

(fn singleton_tails ((stps (List (List Int)))) (List (List (List Int)))
  (measure (struct stps))
  (match stps
    (Nil Nil)
    ((Cons st rest) (Cons (Cons st Nil) (singleton_tails rest)))))

(fn cons_all ((base (List (List Int))) (tails (List (List (List Int)))))
  (List (List (List Int)))
  (measure (struct tails))
  (match tails
    (Nil Nil)
    ((Cons t rest) (Cons (append_cands base t) (cons_all base rest)))))

;; each IH tail followed by each lemma step.
(fn cross_tails ((ihts (List (List (List Int)))) (lsteps (List (List Int))))
  (List (List (List Int)))
  (measure (struct ihts))
  (match ihts
    (Nil Nil)
    ((Cons t rest)
     (append_chains
       (cons_all t (singleton_tails lsteps))
       (cross_tails rest lsteps)))))

;; `ihts` = the IH tails in play: (ih_tails) inside an induction case, Nil at
;; the flat level — a top-level sequent has no hypotheses, so (hyp …) tails
;; could never fire there.
(fn tail_variants
  ((base (List (List Int)))
   (ihts (List (List (List Int))))
   (lsteps (List (List Int))))
  (List (List (List Int)))
  (append_chains
    (match base
      (Nil Nil)
      (_ (Cons base Nil)))
    (append_chains
      (cons_all base ihts)
      (append_chains
        (cons_all base (singleton_tails lsteps))
        (cons_all base (cross_tails ihts lsteps))))))

(fn prefixes_loop_r
  ((lc (List (List Int)))
   (rcs (List (List (List Int))))
   (ihts (List (List (List Int))))
   (lsteps (List (List Int))))
  (List (List (List Int)))
  (measure (struct rcs))
  (match rcs
    (Nil Nil)
    ((Cons rc rest)
     (append_chains
       (tail_variants
         (append_cands (chain_steps lc "lhs") (chain_steps rc "rhs"))
         ihts
         lsteps)
       (prefixes_loop_r lc rest ihts lsteps)))))

(fn prefixes_loop
  ((lcs (List (List (List Int))))
   (rcs (List (List (List Int))))
   (ihts (List (List (List Int))))
   (lsteps (List (List Int))))
  (List (List (List Int)))
  (measure (struct lcs))
  (match lcs
    (Nil Nil)
    ((Cons lc rest)
     (append_chains
       (prefixes_loop_r lc rcs ihts lsteps)
       (prefixes_loop rest rcs ihts lsteps)))))

;; every prefix: the chain cross-product plus simp-based bases (simp is the
;; gated full normalizer — sometimes it exposes the IH redex in one step).
(fn all_prefixes
  ((lheads (List (List Int)))
   (rheads (List (List Int)))
   (ihts (List (List (List Int))))
   (lsteps (List (List Int))))
  (List (List (List Int)))
  (append_chains
    (prefixes_loop (chains2 lheads) (chains2 rheads) ihts lsteps)
    (tail_variants (list "(simp both)") ihts lsteps)))

(fn with_terminal ((pfxs (List (List (List Int)))) (terminal (List Int)))
  (List (List Int))
  (measure (struct pfxs))
  (match pfxs
    (Nil Nil)
    ((Cons p rest) (Cons (steps_cand p terminal) (with_terminal rest terminal)))))

;; the per-case ladder: cheap closers, then every prefix closed by refl, then
;; the bare theory backends, then every prefix closed by lia (an unfolded /
;; IH-rewritten residual is often linear arithmetic).
(fn case_ladder
  ((lheads (List (List Int)))
   (rheads (List (List Int)))
   (ihts (List (List (List Int))))
   (lsteps (List (List Int))))
  (List (List Int))
  (let ((pfxs (all_prefixes lheads rheads ihts lsteps)))
    (append_cands
      (list "refl" "(steps ((compute both)) refl)" "(steps ((simp both)) refl)")
      (append_cands
        (with_terminal pfxs "refl")
        (append_cands
          (list "(by arith (list))")
          (with_terminal pfxs "(by arith (list))"))))))

;; parse one candidate's bytes to a native Proof (against the file's scope).
(fn parse_cand ((m Module) (rctx RCtx) (bytes (List Int))) (Option Proof)
  (match (read_all bytes)
    ((Some (Cons f Nil)) (parse_proof_r m rctx f))
    (_ None)))

;; close one case subgoal with the first candidate that checks; a ladder
;; exhausted with hints REMAINING synthesizes the next hint's structure on
;; this very subgoal (nested hints, one level per hint). The theory is the
;; decl's prebuilt citation vocabulary.
(fn solve_case
  ((s Slv)
   (th Theory)
   (subgoal Sequent)
   (cands (List (List Int)))
   (hrest (List Hint)))
  (Option (List Int))
  (match cands
    (Nil
      (match hrest
        ((Cons h more) (synth_one s th subgoal h more))
        (Nil None)))
    ((Cons c crest)
     (match (parse_cand (slv_m s) (slv_rctx s) c)
       (None (solve_case s th subgoal crest hrest))
       ((Some p)
        (if (check_sequent (slv_m s) th subgoal p) (Some c)
        (solve_case s th subgoal crest hrest)))))))

;; one (ctor-name, case-proof) per constructor — names = Nil makes
;; build_induct_subgoal gen-fresh the field params, exactly what the checker
;; does for a surface (case CTOR PROOF) at replay.
(fn solve_cases
  ((s Slv)
   (th Theory)
   (seq Sequent)
   (v Symbol)
   (vt Type)
   (tenv (List (Pair Symbol Type)))
   (ctors (List CtorDef))
   (cands (List (List Int)))
   (hrest (List Hint)))
  (Option (List (Pair (List Int) (List Int))))
  (match ctors
    (Nil (Some Nil))
    ((Cons (CtorDef cname ftypes) rest)
     (match
       (solve_case
         s
         th
         (build_induct_subgoal seq v vt cname Nil (type_subst_list tenv ftypes))
         cands
         hrest)
       (None None)
       ((Some c)
        (match (solve_cases s th seq v vt tenv rest cands hrest)
          (None None)
          ((Some more)
           (Some (Cons (Pair (chars_of_sym (qn_name cname)) c) more)))))))))

(fn render_cases ((cs (List (Pair (List Int) (List Int))))) (List Int)
  (measure (struct cs))
  (match cs
    (Nil Nil)
    ((Cons (Pair cn pf) rest)
     (append_int
       "(case "
       (append_int
         cn
         (append_int
           " "
           (append_int
             pf
             (append_int
               ")"
               (match rest
                 (Nil Nil)
                 (_ (Cons 32 (render_cases rest))))))))))))

(fn assemble_induct ((v Symbol) (cs (List (Pair (List Int) (List Int)))))
  (List Int)
  (append_int
    "(induct "
    (append_int
      (chars_of_sym v)
      (append_int " (" (append_int (render_cases cs) "))")))))

;; the case ladder an induction case gets: chains over the SUBGOAL's own
;; heads, IH tails, lemma steps, farkas certs (premise counts survive the
;; case substitution).
(fn induct_case_cands ((s Slv) (th Theory) (seq Sequent)) (List (List Int))
  (match (seq_side_heads seq (slv_m s))
    ((Pair lh rh)
     (append_cands
       (case_ladder
         lh
         rh
         (ih_tails)
         (lemma_steps (lemma_names th (seq_qheads seq (slv_m s)) (slv_m s) 8)))
       (farkas_cands seq)))))

;; structural induction on V over SEQ: per-ctor subgoals → case ladder each
;; (a stuck case falls back to the NEXT hint's structure) → assemble →
;; self-check the assembly against SEQ (the decl-level driver verify happens
;; once, in solve_seq).
(fn inner_induct
  ((s Slv) (th Theory) (seq Sequent) (v Symbol) (hrest (List Hint)))
  (Option (List Int))
  (match (find_param v (seq_params seq))
    (None None)
    ((Some (Param _ vt))
     (match (type_head vt)
       (None None)  ; TVar — can't induct
       ((Some (Pair tname targs))
        (match (lookup_typedef tname (slv_m s))
          (None None)
          ((Some (TypeDef _ tparams tctors _))
           (match
             (solve_cases
               s
               th
               seq
               v
               vt
               (zip_pairs tparams targs)
               tctors
               (induct_case_cands s th seq)
               hrest)
             (None None)
             ((Some cs)
              (let ((cand (assemble_induct v cs)))
                (if (try_cand s th seq cand) (Some cand) None)))))))))))

;; ---- solve loop --------------------------------------------------------------
(type Solved
  (SolvedY Symbol (List Int))  ; claim closed by this candidate
  (SolvedN Symbol))  ; search exhausted

;; unhinted induction: try each sequent parameter in turn (inner_induct
;; skips non-datatype params on its own); each self-checked winner still
;; passes the decl-level driver verify before being accepted.
(fn param_syms ((ps (List Param))) (List Symbol)
  (measure (struct ps))
  (match ps
    (Nil Nil)
    ((Cons (Param n _) rest) (Cons n (param_syms rest)))))

(fn try_induct_each
  ((s Slv) (th Theory) (name Symbol) (seq Sequent) (vs (List Symbol)))
  (Option (List Int))
  (measure (struct vs))
  (match vs
    (Nil None)
    ((Cons v rest)
     (match (verify_or s name (inner_induct s th seq v Nil))
       ((Some c) (Some c))
       (None (try_induct_each s th name seq rest))))))

(fn try_induct_vars ((s Slv) (th Theory) (name Symbol) (seq Sequent))
  (Option (List Int))
  (try_induct_each s th name seq (param_syms (seq_params seq))))

;; gate a synthesized candidate through the full driver pass.
(fn verify_or ((s Slv) (name Symbol) (mc (Option (List Int))))
  (Option (List Int))
  (match mc
    (None None)
    ((Some c) (if (attempt s name c) (Some c) None))))

;; one hint's structure, synthesized on SEQ — the shared dispatcher for the
;; top level and for nested fallback inside a stuck case.
(fn synth_one ((s Slv) (th Theory) (seq Sequent) (h Hint) (hrest (List Hint)))
  (Option (List Int))
  (match h
    ((HInduct v) (inner_induct s th seq v hrest))
    ((HCaseOn termS tyS) (inner_caseon s th seq termS tyS hrest))
    ((HNone) None)))

;; ---- case-on synthesis (the (case-on TERM TYPE) hint) ------------------------
;; A case split on a COMPUTED term (the gap induction can't reach: branching
;; fns whose If is stuck on e.g. (lt a b)). The probe candidate is parsed
;; through the real proof seam, so scrut and type arrive RESOLVED exactly as
;; replay will resolve them; the gate and per-ctor subgoals are the checker's
;; own (tc_scrut_targs / inst_ctor_fields / build_case_on_subgoal).

;; case-on tails: the case hypothesis scrut=(Ctor …) lands at (hyp 0) —
;; rewrite it into a side, then RE-reduce to fire the If/match it was
;; blocking.
(fn caseon_tails () (List (List (List Int)))
  (list
    (list (st_rw_hyp 0 "lhs") (st_reduce "lhs"))
    (list (st_rw_hyp 0 "rhs") (st_reduce "rhs"))
    (list
      (st_rw_hyp 0 "lhs")
      (st_reduce "lhs")
      (st_rw_hyp 0 "rhs")
      (st_reduce "rhs"))))

(fn caseon_probe ((termtxt (List Int)) (tytxt (List Int))) (List Int)
  (append_int
    "(case-on "
    (append_int termtxt (append_int " " (append_int tytxt " ())")))))

(fn assemble_caseon
  ((termtxt (List Int))
   (tytxt (List Int))
   (cs (List (Pair (List Int) (List Int)))))
  (List Int)
  (append_int
    "(case-on "
    (append_int
      termtxt
      (append_int
        " "
        (append_int tytxt (append_int " (" (append_int (render_cases cs) "))")))))))

(fn solve_con_cases
  ((s Slv)
   (th Theory)
   (seq Sequent)
   (scrut Expr)
   (ctors (List CtorDef))
   (cands (List (List Int)))
   (hrest (List Hint)))
  (Option (List (Pair (List Int) (List Int))))
  (match ctors
    (Nil (Some Nil))
    ((Cons (CtorDef cname ftypes) rest)
     (match
       (solve_case
         s
         th
         (build_case_on_subgoal seq scrut cname Nil ftypes)
         cands
         hrest)
       (None None)
       ((Some c)
        (match (solve_con_cases s th seq scrut rest cands hrest)
          (None None)
          ((Some more)
           (Some (Cons (Pair (chars_of_sym (qn_name cname)) c) more)))))))))

(fn inner_caseon
  ((s Slv)
   (th Theory)
   (seq Sequent)
   (termS SExpr)
   (tyS SExpr)
   (hrest (List Hint)))
  (Option (List Int))
  (match
    (parse_cand
      (slv_m s)
      (slv_rctx s)
      (caseon_probe (sx_print termS) (sx_print tyS)))
    (None None)
    ((Some p)
     (match p
       ((CaseOn scrut ty _)
        (match (lookup_typedef ty (slv_m s))
          (None None)
          ((Some (TypeDef _ tparams ctors _))
           (match (tc_scrut_targs (slv_m s) (seq_params seq) scrut ty tparams)
             (None None)
             ((Some targs)
              (match
                (solve_con_cases
                  s
                  th
                  seq
                  scrut
                  (inst_ctor_fields (zip_pairs tparams targs) ctors)
                  (caseon_cands s th seq)
                  hrest)
                (None None)
                ((Some cs)
                 (let
                   ((cand (assemble_caseon (sx_print termS) (sx_print tyS) cs)))
                   (if (try_cand s th seq cand) (Some cand) None)))))))))
       (_ None)))))

;; the case ladder a case-on branch gets: same generated breadth, with the
;; rewrite-then-re-reduce tails in the IH slot, plus the farkas certs.
(fn caseon_cands ((s Slv) (th Theory) (seq Sequent)) (List (List Int))
  (match (seq_side_heads seq (slv_m s))
    ((Pair lh rh)
     (append_cands
       (case_ladder
         lh
         rh
         (caseon_tails)
         (lemma_steps (lemma_names th (seq_qheads seq (slv_m s)) (slv_m s) 8)))
       (farkas_cands seq)))))

;; ---- farkas certificate search ---------------------------------------------
;; (by arith …) closes ENTAILMENTS (premised linear-int goals). FINDING the
;; multipliers is exactly the untrusted proposer's job: the solver tests
;; candidate vectors DIRECTLY against the kernel's own farkas math
;; (farkas_finish / farkas_refute — coverage only, never soundness; a winner
;; still replays through the full untrusted parse/check path), enumerated in
;; order of total |weight| so the first hit is a minimal certificate. The
;; sign discipline comes from the kernel's own constraint classes: an
;; inequality premise takes nonneg multipliers only, an equality premise
;; either sign, an uninterpretable premise only 0 — so the signed space
;; stays small. Goal shapes (mirroring farkas_check's dispatch):
;;   (lt|le)=True / int_eq=False  → single-sided  (list G M0 … Mk)
;;   int_eq=True / plain L = R    → two-sided     (list (list …) (list …))
;;     — two INDEPENDENT refutations (¬(a<=b), ¬(b<=a)), searched separately.

;; slot sign-class: 1 = nonneg-only, 2 = any-sign, 0 = zero-only.
(fn fkv_pclasses ((prems (List Equation))) (List Int)
  (measure (struct prems))
  (match prems
    (Nil Nil)
    ((Cons p rest)
     (Cons
       (match (premise_to_constraint p)
         (None 0)
         ((Some (Pair _ needs_nonneg)) (if needs_nonneg 1 2)))
       (fkv_pclasses rest)))))

;; the signed values of magnitude m a slot of class c may take.
(fn fkv_vals ((c Int) (m Int)) (List Int)
  (if (int_eq m 0) (Cons 0 Nil)
  (if (int_eq c 0) Nil
  (if (int_eq c 1) (Cons m Nil)
  (Cons m (Cons (- 0 m) Nil))))))

(fn fkv_cons_each ((v Int) (tails (List (List Int)))) (List (List Int))
  (measure (struct tails))
  (match tails
    (Nil Nil)
    ((Cons t rest) (Cons (Cons v t) (fkv_cons_each v rest)))))

(fn fkv_cross ((vs (List Int)) (tails (List (List Int)))) (List (List Int))
  (measure (struct vs))
  (match vs
    (Nil Nil)
    ((Cons v more)
     (append_cands (fkv_cons_each v tails) (fkv_cross more tails)))))

;; all multiplier vectors over `slots` with total magnitude EXACTLY s
;; (mutually recursive with fkv_slot, which walks one slot's magnitudes).
(fn fkv_enum ((slots (List Int)) (s Int)) (List (List Int))
  (match slots
    (Nil (if (int_eq s 0) (Cons Nil Nil) Nil))
    ((Cons c rest) (fkv_slot c 0 s rest))))

(fn fkv_slot ((c Int) (m Int) (s Int) (rest (List Int))) (List (List Int))
  (if (lt s m) Nil
  (append_cands
    (fkv_cross (fkv_vals c m) (fkv_enum rest (- s m)))
    (fkv_slot c (+ m 1) s rest))))

;; first vector whose single-sided combination contradicts (v = (G M0 …)).
(fn fk_hit_single
  ((prems (List Equation))
   (ng (List (Pair Int (Option Expr))))
   (vecs (List (List Int))))
  (Option (List Int))
  (measure (struct vecs))
  (match vecs
    (Nil None)
    ((Cons v rest)
     (match v
       ((Cons g ms)
        (if (farkas_finish prems ms ng g) (Some v)
        (fk_hit_single prems ng rest)))
       (_ (fk_hit_single prems ng rest))))))

;; first vector farkas_refute accepts (a two-sided cert's half).
(fn fk_hit_refute
  ((prems (List Equation))
   (ng (List (Pair Int (Option Expr))))
   (vecs (List (List Int))))
  (Option (List Int))
  (measure (struct vecs))
  (match vecs
    (Nil None)
    ((Cons v rest)
     (if (farkas_refute prems v ng) (Some v) (fk_hit_refute prems ng rest)))))

(fn fk_scan_single
  ((prems (List Equation))
   (ng (List (Pair Int (Option Expr))))
   (slots (List Int))
   (s Int)
   (smax Int))
  (Option (List Int))
  (if (lt smax s) None
  (match (fk_hit_single prems ng (fkv_enum slots s))
    ((Some v) (Some v))
    (None (fk_scan_single prems ng slots (+ s 1) smax)))))

(fn fk_scan_refute
  ((prems (List Equation))
   (ng (List (Pair Int (Option Expr))))
   (slots (List Int))
   (s Int)
   (smax Int))
  (Option (List Int))
  (if (lt smax s) None
  (match (fk_hit_refute prems ng (fkv_enum slots s))
    ((Some v) (Some v))
    (None (fk_scan_refute prems ng slots (+ s 1) smax)))))

;; weight cap, scaled down as premises (slots) grow — the vector count at a
;; given total weight is combinatorial in the slot count.
(fn fk_smax ((p Int)) Int (if (lt p 3) 8 (if (lt p 5) 6 4)))

(fn fk_show_vec ((v (List Int))) (List Int)
  (measure (struct v))  ; "1 -1 2"
  (match v
    (Nil Nil)
    ((Cons x rest)
     (match rest
       (Nil (show_int x))
       (_ (append_int (show_int x) (Cons 32 (fk_show_vec rest))))))))

;; single-sided: G's sign regime comes from the negated goal's class.
(fn fk_single
  ((prems (List Equation)) (goal Equation) (slots_p (List Int)) (p Int))
  (Option (List Int))
  (match (neg_goal_poly goal)
    (None None)
    ((Some (Pair ng needs_nonneg))
     (match
       (fk_scan_single
         prems
         ng
         (Cons (if needs_nonneg 1 2) slots_p)
         1
         (fk_smax p))
       (None None)
       ((Some v)
        (Some (append_int "(by arith (list " (append_int (fk_show_vec v) "))"))))))))

;; two-sided: refute ¬(a<=b) and ¬(b<=a) independently; both must close.
(fn fk_two_sided
  ((prems (List Equation)) (a Expr) (b Expr) (slots_p (List Int)) (p Int))
  (Option (List Int))
  (match
    (fk_scan_refute
      prems
      (poly_minus1 (poly_sub a b))
      (Cons 1 slots_p)
      1
      (fk_smax p))
    (None None)
    ((Some le_v)
     (match
       (fk_scan_refute
         prems
         (poly_minus1 (poly_sub b a))
         (Cons 1 slots_p)
         1
         (fk_smax p))
       (None None)
       ((Some ge_v)
        (Some
          (append_int
            "(by arith (list (list "
            (append_int
              (fk_show_vec le_v)
              (append_int ") (list " (append_int (fk_show_vec ge_v) ")))"))))))))))

(fn eq_count ((es (List Equation))) Int
  (measure (struct es))
  (match es
    (Nil 0)
    ((Cons _ rest) (+ 1 (eq_count rest)))))

(fn seq_premises ((seq Sequent)) (List Equation)
  (match seq
    ((Sequent _ _ prems _) prems)))

;; goal-shape dispatch (mirrors farkas_check): pick single- or two-sided
;; search. Only premised sequents (the tautology backends cover the rest).
(fn farkas_solve ((seq Sequent)) (Option (List Int))
  (let ((prems (seq_premises seq)))
    (let ((p (eq_count prems)))
      (if (lt p 1) None
      (if (lt 6 p) None
      (match (seq_equation seq)
        ((Equation lhs rhs)
         (let ((slots_p (fkv_pclasses prems)))
           (match lhs
             ((Call f args)
              (match args
                ((Cons a (Cons b Nil))
                 (if (farkas_is_eq_true_goal f rhs)
                   (fk_two_sided prems a b slots_p p)
                 (if (farkas_is_single_goal f rhs)
                   (fk_single prems (Equation lhs rhs) slots_p p)
                   (fk_two_sided prems lhs rhs slots_p p))))
                (_ (fk_two_sided prems lhs rhs slots_p p))))
             (_ (fk_two_sided prems lhs rhs slots_p p)))))))))))

(fn farkas_cands ((seq Sequent)) (List (List Int))
  (match (farkas_solve seq)
    (None Nil)
    ((Some c) (Cons c Nil))))

;; the flat (no-induction) candidate set for a goal: the same generated
;; ladder a case gets — unfold chains over the goal's own heads plus lemma
;; rewrite tails — minus the IH tails (no hypotheses at top level).
(fn flat_cands ((s Slv) (th Theory) (seq Sequent)) (List (List Int))
  (match (seq_side_heads seq (slv_m s))
    ((Pair lh rh)
     (case_ladder
       lh
       rh
       Nil
       (lemma_steps (lemma_names th (seq_qheads seq (slv_m s)) (slv_m s) 8))))))

;; the search over one decl's sequent: the hint chain first (it was hinted
;; for a reason; later hints nest inside earlier ones), then the flat
;; ladder, then unhinted induction on each parameter. Every winner passes
;; the decl-level driver verify.
(fn solve_seq
  ((s Slv) (th Theory) (name Symbol) (seq Sequent) (hints (List Hint)))
  (Option (List Int))
  (match
    (match hints
      ((Cons h hrest) (verify_or s name (synth_one s th seq h hrest)))
      (Nil None))
    ((Some c) (Some c))
    (None
      (match
        (try_ladder
          s
          th
          seq
          (append_cands (flat_cands s th seq) (farkas_cands seq)))
        ((Some c)
         (if (attempt s name c) (Some c) (try_induct_vars s th name seq)))
        (None (try_induct_vars s th name seq))))))

;; ---- the AST-size measure recipe (decrease sites) ---------------------------
;; A decrease obligation is  callee_size[args] < caller_size[params]  under the
;; site's path-condition premises. For an AST-size measure the recipe is
;; mechanical: rewrite each structural premise (var = ctor …) into the goal,
;; `simp` to expand the size over the now-concrete spine, `have` the nonneg of
;; each surviving subterm (citing the size fn's nonneg lemma), then `by farkas`.
;; We don't compute which subterms survive — we enumerate every subset of the
;; premises' ctor-binders and let check_sequent pick the candidate that closes.
;; This reuses the gate's own verification: a generated cert is re-checked at
;; check time, so a wrong recipe choice can only fail, never pass unsoundly.

(fn ms_is_lower ((s Symbol)) Bool
  (match (chars_of_sym s)
    (Nil False)
    ((Cons c _) (if (le 97 c) (le c 122) False))))

;; lowercase atoms (binders) in argument positions of an SExpr; ctor heads are
;; capitalized and excluded, so (Nd l r) → l r and (Cons patS (Cons bodyS Nil))
;; → patS bodyS.
(fn ms_vars ((e SExpr) (acc (List Symbol))) (List Symbol)
  (measure (struct e))
  (match e
    ((SSym s) (if (ms_is_lower s) (Cons s acc) acc))
    ((SList items) (ms_vars_list items acc))
    (_ acc)))

(fn ms_vars_list ((es (List SExpr)) (acc (List Symbol))) (List Symbol)
  (measure (struct es))
  (match es
    (Nil acc)
    ((Cons h t) (ms_vars_list t (ms_vars h acc)))))

;; a structural premise: (= VAR (CTOR …)).
(fn ms_is_struct_prem ((p SExpr)) Bool
  (match p
    ((SList (Cons (SSym _eq) (Cons (SSym _v) (Cons rhs Nil))))
     (match rhs
       ((SList (Cons (SSym _c) _)) True)
       (_ False)))
    (_ False)))

;; the ctor-binder subterms across all structural premises' right-hand sides.
(fn ms_subterms ((prems (List SExpr)) (acc (List Symbol))) (List Symbol)
  (measure (struct prems))
  (match prems
    (Nil acc)
    ((Cons p rest)
     (ms_subterms
       rest
       (match p
         ((SList (Cons (SSym _eq) (Cons (SSym _v) (Cons rhs Nil))))
          (if (ms_is_struct_prem p) (ms_vars rhs acc) acc))
         (_ acc))))))

(fn ms_sym_in ((x Symbol) (xs (List Symbol))) Bool
  (measure (struct xs))
  (match xs
    (Nil False)
    ((Cons h t) (if (sym_eq h x) True (ms_sym_in x t)))))

(fn ms_dedup ((xs (List Symbol)) (seen (List Symbol))) (List Symbol)
  (measure (struct xs))
  (match xs
    (Nil Nil)
    ((Cons h t)
     (if (ms_sym_in h seen) (ms_dedup t seen)
     (Cons h (ms_dedup t (Cons h seen)))))))

;; the bound var of a structural premise (= v (c …)).
(fn ms_var_of_prem ((p SExpr)) (Option Symbol)
  (match p
    ((SList (Cons (SSym _eq) (Cons (SSym v) (Cons _rhs Nil)))) (Some v))
    (_ None)))

;; like ms_rewrites, but only rewrite a premise whose var occurs in the goal
;; (gv). A premise binding a var absent from the goal — e.g. an arm that
;; destructures `seq` into named fields the measure never mentions — would make
;; the all-occurrences rewrite find no match and FAIL the candidate. The farkas
;; slot count is still per-premise (ms_zeros), so skipping a rewrite just leaves
;; that premise at coeff 0.
(fn ms_rewrites_g ((prems (List SExpr)) (k Int) (gv (List Symbol))) (List Int)
  (measure (struct prems))
  (match prems
    (Nil Nil)
    ((Cons p rest)
     (append_int
       (match (ms_var_of_prem p)
         ((Some v)
          (if (ms_is_struct_prem p)
            (if (ms_sym_in v gv)
              (append_int
                "(rewrite (premise "
                (append_int (show_int k) ") lr lhs true ()) "))
              Nil)
            Nil))
         (None Nil))
       (ms_rewrites_g rest (+ k 1) gv)))))

;; one farkas slot per premise (coeff 0 — equations are consumed by rewrite).
(fn ms_zeros ((prems (List SExpr))) (List Int)
  (measure (struct prems))
  (match prems
    (Nil Nil)
    ((Cons _ r) (append_int " 0" (ms_zeros r)))))

;; one farkas slot per have, coeff = `cf` (the measure's multiplier M: 1 for a
;; bare size measure, M for a lex measure M*base+offset — the have proves the
;; subterm's base is nonneg and the cert scales it by M).
(fn ms_ones ((subset (List Symbol)) (cf (List Int))) (List Int)
  (measure (struct subset))
  (match subset
    (Nil Nil)
    ((Cons _ r) (append_int (append_int " " cf) (ms_ones r cf)))))

;; nested `have (le 0 (SIZE st)) … ` wrappers around the inner steps proof.
(fn ms_haves
  ((subset (List Symbol))
   (sizefn (List Int))
   (nonneg (List Int))
   (inner (List Int)))
  (List Int)
  (measure (struct subset))
  (match subset
    (Nil inner)
    ((Cons st rest)
     (append_int
       (append_int
         "(have (= (le 0 ("
         (append_int
           sizefn
           (append_int
             " "
             (append_int
               (chars_of_sym st)
               (append_int
                 ")) True) (rewrite-with (lemma "
                 (append_int nonneg ") lr lhs () () refl) "))))))
       (append_int (ms_haves rest sizefn nonneg inner) ")")))))

(fn ms_build
  ((subset (List Symbol))
   (prems (List SExpr))
   (rewrites (List Int))
   (sizefn (List Int))
   (nonneg (List Int))
   (cf (List Int)))
  (List Int)
  (ms_haves
    subset
    sizefn
    nonneg
    (append_int
      "(steps ("
      (append_int
        rewrites
        (append_int
          "(simp lhs)) (by arith (list 1"
          (append_int (ms_zeros prems) (append_int (ms_ones subset cf) ")))")))))))

;; A NONNEG obligation  0 <= M*base(ARG)+off : `have` base(ARG)>=0 (citing its
;; nonneg lemma), then farkas scales it by M. ARG is the measure's own argument
;; (a param/binder symbol), not a path-premise subterm — so this is a separate
;; one-have builder rather than the decrease subset enumeration.
(fn ms_nonneg_build
  ((arg Symbol)
   (prems (List SExpr))
   (sizefn (List Int))
   (nonneg (List Int))
   (cf (List Int)))
  (List Int)
  (ms_haves
    (Cons arg Nil)
    sizefn
    nonneg
    (append_int
      "(steps ((simp lhs)) (by arith (list 1"
      (append_int (ms_zeros prems) (append_int " " (append_int cf ")))"))))))

;; size-1 subsets only: a measure-descent obligation needs at most ONE nonneg
;; have (the caller measure unfolds to 1 + callee-measure + ONE sibling size
;; term). Enumerating all 2^n subsets is what made the recipe blow past the
;; budget on big premises (RewriteWith has ~6 binder subterms); singletons keep
;; it linear. The empty subset is handled separately by ms_taut_build.
(fn ms_singletons ((xs (List Symbol))) (List (List Symbol))
  (measure (struct xs))
  (match xs
    (Nil Nil)
    ((Cons h t) (Cons (Cons h Nil) (ms_singletons t)))))

(fn ms_cands_for
  ((subs (List (List Symbol)))
   (prems (List SExpr))
   (rewrites (List Int))
   (sizefn (List Int))
   (nonneg (List Int))
   (cf (List Int)))
  (List (List Int))
  (measure (struct subs))
  (match subs
    (Nil Nil)
    ((Cons subset rest)
     (match subset
       (Nil (ms_cands_for rest prems rewrites sizefn nonneg cf))  ; skip empty
       (_
         (Cons
           (ms_build subset prems rewrites sizefn nonneg cf)
           (ms_cands_for rest prems rewrites sizefn nonneg cf)))))))

;; the size fn's nonneg lemma: a premise-free theory fact of shape
;; (le 0 (SIZEFN _)) = True. Its name is cited in each have.
(fn ms_nonneg_l ((sizefn Symbol) (l Expr)) Bool
  (match l
    ((Call _le (Cons (IntLit 0) (Cons (Call f _) Nil)))
     (sym_eq (qn_name f) sizefn))
    (_ False)))

(fn ms_nonneg_g ((sizefn Symbol) (lg Goal)) Bool
  (match lg
    ((Goal _ prems (Equation l _r))
     (match prems
       (Nil (ms_nonneg_l sizefn l))
       (_ False)))))

(fn find_nonneg_lemma ((th Theory) (sizefn Symbol)) (Option (List Int))
  (measure (struct th))
  (match th
    ((TheoryEmpty) None)
    ((TheoryCons e rest)
     (match e
       ((Proven q lg)
        (if (ms_nonneg_g sizefn lg) (Some (chars_of_sym (qn_name q)))
        (find_nonneg_lemma rest sizefn)))
       ((Axiom q lg)
        (if (ms_nonneg_g sizefn lg) (Some (chars_of_sym (qn_name q)))
        (find_nonneg_lemma rest sizefn)))))))

;; The base size fn named in a measured side. Handles two shapes:
;;   - bare:  (sizefn ARG…)                         → sizefn
;;   - lex:   (+ (* M (base ARG…)) OFF)             → base
;; The lex form is what a mutual SCC with pass-through members needs: a
;; per-member measure M·base(component)+offset, where M dominates a real size
;; drop and the offset orders the pass-through edges (see kernel/checker.shard's
;; check_sequent SCC). Everything downstream of the base name is identical for
;; both shapes — the recipe rewrites the path premises, simp unfolds the size
;; (and lia normalizes the (* M …) scaling), then farkas.
(fn ms_base_sizefn ((aSide SExpr)) (Option Symbol)
  (match aSide
    ((SList (Cons (SSym f) rest))
     (if (sym_eq f (quote +))
       (match rest
         ((Cons mulS _)
          (match mulS
            ((SList (Cons (SSym star) (Cons _m (Cons baseCall Nil))))
             (if (sym_eq star (quote *))
               (match baseCall
                 ((SList (Cons (SSym base) _)) (Some base))
                 (_ None))
               None))
            (_ None)))
         (_ None))
     (if (sym_eq f (quote *))  ; bare (* M (base arg)) — read base under the scaling
       (match rest
         ((Cons _m (Cons baseCall Nil))
          (match baseCall
            ((SList (Cons (SSym base) _)) (Some base))
            (_ None)))
         (_ None))
       (Some f))))
    (_ None)))

;; The multiplier M of a measured side: M from (+ (* M base) off), else 1.
(fn ms_mult ((m SExpr)) Int
  (match m
    ((SList (Cons (SSym f) (Cons mulS _)))
     (if (sym_eq f (quote +))
       (match mulS
         ((SList (Cons (SSym star) (Cons (SInt k) _)))
          (if (sym_eq star (quote *)) k 1))
         (_ 1))
     (if (sym_eq f (quote *))  ; bare (* M base) — scaled, no offset
       (match mulS
         ((SInt k) k)
         (_ 1))
       1)))
    (_ 1)))

;; The base call (base ARG…) inside a measured side (peels the lex wrapper).
(fn ms_base_call ((m SExpr)) (Option SExpr)
  (match m
    ((SList (Cons (SSym f) rest))
     (if (sym_eq f (quote +))
       (match rest
         ((Cons (SList (Cons (SSym star) (Cons _k (Cons baseCall Nil)))) _)
          (if (sym_eq star (quote *)) (Some baseCall) None))
         (_ None))
     (if (sym_eq f (quote *))  ; bare (* M baseCall) — peel the scaling
       (match rest
         ((Cons _k (Cons baseCall Nil)) (Some baseCall))
         (_ None))
       (Some m))))  ; bare: m IS the base call
    (_ None)))

;; The (symbol) argument of a (base ARG …) call — the measure's own parameter.
(fn ms_call_arg ((c SExpr)) (Option Symbol)
  (match c
    ((SList (Cons (SSym _base) (Cons (SSym arg) _))) (Some arg))
    (_ None)))

;; The size fn F of a nonneg lemma  (le 0 (F _)) = True, else None.
(fn ms_nonneg_sizefn ((lg Goal)) (Option Symbol)
  (match lg
    ((Goal _ prems (Equation l _r))
     (match prems
       (Nil
         (match l
           ((Call _le (Cons (IntLit 0) (Cons (Call f _) Nil)))
            (Some (qn_name f)))
           (_ None)))
       (_ None)))))

(fn ms_nn_acc ((q QName) (lg Goal) (tl (List (Pair (List Int) (List Int)))))
  (List (Pair (List Int) (List Int)))
  (match (ms_nonneg_sizefn lg)
    (None tl)
    ((Some f) (Cons (Pair (chars_of_sym f) (chars_of_sym (qn_name q))) tl))))

;; EVERY (sizefn-chars, lemma-name-chars) pair the theory offers as a nonneg
;; fact. The decrease recipe tries each, so a have lands the size fn matching
;; the SUBTERM's type — a cross-size-fn SCC (e.g. check_sequent's measure is
;; proof_size but a sibling drop is bounded by case_list_size) is exactly what
;; needs this. A wrong (sizefn, subterm) pairing just produces an ill-typed
;; have that fails to verify; the gate re-checks every kept cert anyway.
(fn ms_all_nonnegs ((th Theory)) (List (Pair (List Int) (List Int)))
  (measure (struct th))
  (match th
    ((TheoryEmpty) Nil)
    ((TheoryCons e rest)
     (match e
       ((Proven q lg) (ms_nn_acc q lg (ms_all_nonnegs rest)))
       ((Axiom q lg) (ms_nn_acc q lg (ms_all_nonnegs rest)))))))

;; The constant-gap candidate: rewrite the path premises, simp the goal so the
;; caller measure unfolds over the now-concrete constructor, then `by ord`
;; (which closes lt(A, 1+A) — the gap canonicalizes to a positive constant). No
;; `have` — this is the empty-subset case the subset enumeration skips, and the
;; common shape for a SUFFIX/forwarding recursion (proof_size sub < proof_size
;; (Ctor … sub) = 1 + proof_size sub).
(fn ms_taut_build ((rewrites (List Int))) (List Int)
  (append_int "(steps (" (append_int rewrites "(simp lhs)) (by arith (list)))")))

;; Decrease candidates over EVERY theory size fn (so the right one is tried per
;; subterm), one block per (sizefn, nonneg-lemma) pair.
(fn ms_cands_multi
  ((subs (List (List Symbol)))
   (prems (List SExpr))
   (rewrites (List Int))
   (lemmas (List (Pair (List Int) (List Int))))
   (cf (List Int)))
  (List (List Int))
  (measure (struct lemmas))
  (match lemmas
    (Nil Nil)
    ((Cons (Pair sizefn nonneg) rest)
     (append_cands
       (ms_cands_for subs prems rewrites sizefn nonneg cf)
       (ms_cands_multi subs prems rewrites rest cf)))))

;; The argument symbols of every 1-symbol-arg call (size X)/(size_list X)/… in a
;; measure expression — the atoms an ADDITIVE measure (1 + size c + size t + …)
;; is built from. An _if-style member recurses on several independent params, so
;; its decrease/nonneg needs a `have` for EACH sibling atom; those atoms are
;; measure params, not path-condition subterms, so the premise-subterm
;; enumeration (ms_subterms) can't reach them. Recurses through (+ …)/nesting.
(fn ms_measure_args ((e SExpr) (acc (List Symbol))) (List Symbol)
  (match e
    ((SList (Cons (SSym _f) (Cons (SSym arg) Nil))) (Cons arg acc))  ; (f arg)
    ((SList items) (ms_measure_args_l items acc))
    (_ acc)))

(fn ms_measure_args_l ((items (List SExpr)) (acc (List Symbol))) (List Symbol)
  (match items
    (Nil acc)
    ((Cons h t) (ms_measure_args_l t (ms_measure_args h acc)))))

;; xs with every element of `rem` dropped (the callee-measure atom is excluded
;; from a decrease's sibling-have set: size c < 1+size c+size t+size el needs
;; haves for t,el — NOT c).
(fn ms_minus ((xs (List Symbol)) (rem (List Symbol))) (List Symbol)
  (measure (struct xs))
  (match xs
    (Nil Nil)
    ((Cons h t)
     (if (ms_sym_in h rem) (ms_minus t rem) (Cons h (ms_minus t rem))))))

(fn ms_app_subs ((a (List (List Symbol))) (b (List (List Symbol))))
  (List (List Symbol))
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (ms_app_subs t b)))))

;; ─── nested-decrease family ──────────────────────────────────────────────────
;; A member that recurses on a binder nested TWO levels into its scrutinee (e.g.
;; mc_walk_arms recurses on `body`, where arms=(Cons arm rest) and arm=(SList
;; (Cons pat (Cons body Nil)))) needs two things the flat recipe lacks:
;;   1. the INTERMEDIATE premise (arm=…) rewritten too, not just the goal-named
;;      one (arms=…) — `body` only surfaces after both rewrites unfold;
;;   2. a `have` per surviving sibling of a DIFFERENT size fn each (size_sexpr
;;      pat AND size_sexpr_list rest) — one cert mixing two size fns.
;; This family fires only when premises are genuinely chained (a premise's bound
;; var appears as a subterm of another premise), and its candidates are appended
;; AFTER the flat families so already-solved obligations keep their winner.

;; the LHS bound vars of all structural premises (the intermediates that get
;; substituted away by the rewrites — excluded from the surviving-leaf set).
(fn ms_lhs_vars ((prems (List SExpr))) (List Symbol)
  (measure (struct prems))
  (match prems
    (Nil Nil)
    ((Cons p rest)
     (match (ms_var_of_prem p)
       ((Some v)
        (if (ms_is_struct_prem p) (Cons v (ms_lhs_vars rest))
        (ms_lhs_vars rest)))
       (None (ms_lhs_vars rest))))))

;; the RHS subterm vars of one structural premise, added to acc.
(fn ms_prem_rhs_vars ((p SExpr) (acc (List Symbol))) (List Symbol)
  (match p
    ((SList (Cons (SSym _eq) (Cons (SSym _v) (Cons rhs Nil))))
     (ms_vars rhs acc))
    (_ acc)))

;; close gv over the chained premises: a structural premise whose bound var is
;; already in gv contributes its RHS subterms (so the rewrite of the outer
;; premise exposes the inner var, which is then itself rewritten). One forward
;; pass handles outer-before-inner premise order; callers run it twice so either
;; order resolves a two-level chain.
(fn ms_gv_close_1 ((prems (List SExpr)) (gv (List Symbol))) (List Symbol)
  (measure (struct prems))
  (match prems
    (Nil gv)
    ((Cons p rest)
     (ms_gv_close_1
       rest
       (match (ms_var_of_prem p)
         ((Some v)
          (if (ms_is_struct_prem p)
            (if (ms_sym_in v gv) (ms_prem_rhs_vars p gv) gv)
            gv))
         (None gv))))))

(fn ms_gv_close ((prems (List SExpr)) (gv (List Symbol))) (List Symbol)
  (ms_gv_close_1 prems (ms_gv_close_1 prems gv)))

(fn ms_any_in ((xs (List Symbol)) (ys (List Symbol))) Bool
  (measure (struct xs))
  (match xs
    (Nil False)
    ((Cons h t) (if (ms_sym_in h ys) True (ms_any_in t ys)))))

;; premises are chained iff some structural premise's bound var is a subterm of
;; another — the trigger for the nested family.
(fn ms_has_nesting ((prems (List SExpr))) Bool
  (ms_any_in (ms_lhs_vars prems) (ms_subterms prems Nil)))

(fn ms_len ((xs (List Symbol))) Int
  (measure (struct xs))
  (match xs
    (Nil 0)
    ((Cons _ t) (+ 1 (ms_len t)))))

;; a LEAF ctor (SSym/SInt/SStr) carries a non-SExpr payload (a Symbol / Int /
;; char list). Atoms bound under one can't take a size fn, and the rewrite turns
;; the whole leaf into the constant 1 — so they need no have. They are dropped
;; from the leaf set; a forced have over them would be ill-typed and sink the
;; whole cert.
(fn ms_leaf_ctor_name ((c Symbol)) Bool
  (if (sym_eq c (quote SSym)) True
  (if (sym_eq c (quote SInt)) True
  (if (sym_eq c (quote SStr)) True
  False))))

(fn ms_nonsized ((prems (List SExpr)) (acc (List Symbol))) (List Symbol)
  (measure (struct prems))
  (match prems
    (Nil acc)
    ((Cons p rest)
     (ms_nonsized
       rest
       (match p
         ((SList (Cons (SSym _eq) (Cons (SSym _v) (Cons rhs Nil))))
          (match rhs
            ((SList (Cons (SSym c) args))
             (if (ms_leaf_ctor_name c) (ms_vars_list args acc) acc))
            (_ acc)))
         (_ acc))))))

;; nested `have (le 0 (SIZEFN st))` wrappers, ONE size fn per element (the
;; mixed-type analogue of ms_haves — pat→size_sexpr, rest→size_sexpr_list).
(fn ms_haves_mixed
  ((assign (List (Pair Symbol (Pair (List Int) (List Int)))))
   (inner (List Int)))
  (List Int)
  (measure (struct assign))
  (match assign
    (Nil inner)
    ((Cons (Pair st (Pair sizefn nonneg)) rest)
     (append_int
       (append_int
         "(have (= (le 0 ("
         (append_int
           sizefn
           (append_int
             " "
             (append_int
               (chars_of_sym st)
               (append_int
                 ")) True) (rewrite-with (lemma "
                 (append_int nonneg ") lr lhs () () refl) "))))))
       (append_int (ms_haves_mixed rest inner) ")")))))

;; one farkas slot (coeff cf) per assigned have.
(fn ms_ones_assign
  ((assign (List (Pair Symbol (Pair (List Int) (List Int))))) (cf (List Int)))
  (List Int)
  (measure (struct assign))
  (match assign
    (Nil Nil)
    ((Cons _ r) (append_int (append_int " " cf) (ms_ones_assign r cf)))))

(fn ms_build_mixed
  ((assign (List (Pair Symbol (Pair (List Int) (List Int)))))
   (prems (List SExpr))
   (rewrites (List Int))
   (cf (List Int)))
  (List Int)
  (ms_haves_mixed
    assign
    (append_int
      "(steps ("
      (append_int
        rewrites
        (append_int
          "(simp lhs)) (by arith (list 1"
          (append_int
            (ms_zeros prems)
            (append_int (ms_ones_assign assign cf) ")))")))))))

;; cartesian assignment of (size fn, nonneg lemma) pairs to leaf subterms: every
;; way to give each leaf one size fn. The right assignment matches each leaf's
;; type; the rest produce ill-typed haves that fail to verify (and the gate
;; re-checks the winner regardless).
(fn ms_app_assigns
  ((a (List (List (Pair Symbol (Pair (List Int) (List Int))))))
   (b (List (List (Pair Symbol (Pair (List Int) (List Int)))))))
  (List (List (Pair Symbol (Pair (List Int) (List Int)))))
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (ms_app_assigns t b)))))

(fn ms_prepend
  ((l Symbol)
   (p (Pair (List Int) (List Int)))
   (restA (List (List (Pair Symbol (Pair (List Int) (List Int)))))))
  (List (List (Pair Symbol (Pair (List Int) (List Int)))))
  (measure (struct restA))
  (match restA
    (Nil Nil)
    ((Cons a ar) (Cons (Cons (Pair l p) a) (ms_prepend l p ar)))))

(fn ms_distribute
  ((l Symbol)
   (pairs (List (Pair (List Int) (List Int))))
   (restA (List (List (Pair Symbol (Pair (List Int) (List Int)))))))
  (List (List (Pair Symbol (Pair (List Int) (List Int)))))
  (measure (struct pairs))
  (match pairs
    (Nil Nil)
    ((Cons p pr)
     (ms_app_assigns (ms_prepend l p restA) (ms_distribute l pr restA)))))

(fn ms_assign
  ((leaves (List Symbol)) (pairs (List (Pair (List Int) (List Int)))))
  (List (List (Pair Symbol (Pair (List Int) (List Int)))))
  (measure (struct leaves))
  (match leaves
    (Nil (Cons Nil Nil))
    ((Cons l rest) (ms_distribute l pairs (ms_assign rest pairs)))))

(fn ms_mixed_all
  ((assigns (List (List (Pair Symbol (Pair (List Int) (List Int))))))
   (prems (List SExpr))
   (rws (List Int))
   (cf (List Int)))
  (List (List Int))
  (measure (struct assigns))
  (match assigns
    (Nil Nil)
    ((Cons a rest)
     (Cons (ms_build_mixed a prems rws cf) (ms_mixed_all rest prems rws cf)))))

;; the nested-decrease candidates: transitive-rewrite the chained premises so
;; nested binders surface, then a constant-gap `by ord` candidate (for a pure
;; forwarding edge under chained premises — the len-0 case), then one farkas
;; cert per cartesian size-fn assignment over the surviving leaf subterms
;; (subterms minus the substituted-away intermediates, the recursed-on atom, and
;; the non-sized leaf-ctor payloads). Bounded to ≤3 leaves so L^k stays small.
(fn ms_nested_cands
  ((prems (List SExpr)) (aSide SExpr) (bSide SExpr) (th Theory) (cf (List Int)))
  (List (List Int))
  (if (ms_has_nesting prems)
    (match
      (ms_rewrites_g
        prems
        0
        (ms_gv_close prems (ms_vars aSide (ms_vars bSide Nil))))
      (rws
        (match
          ;; leaves are the binders REACHABLE from the caller-measure argument
          ;; (its gv-closure), minus the substituted-away intermediates, the
          ;; recursed-on atom, and the non-sized leaf-ctor payloads. Seeding from
          ;; bSide (not all subterms) drops binders of a SIBLING match on an
          ;; unrelated value — e.g. (match st ((Pair i acc) …)) binds i/acc, which
          ;; are not SExpr and would sink every cartesian assignment.
          (ms_minus
            (ms_minus
              (ms_minus
                (ms_dedup (ms_gv_close prems (ms_measure_args bSide Nil)) Nil)
                (ms_lhs_vars prems))
              (ms_measure_args aSide Nil))
            (ms_nonsized prems Nil))
          (leaves
            (if (lt 3 (ms_len leaves)) Nil
            (Cons
              (ms_taut_build rws)
              (ms_mixed_all (ms_assign leaves (ms_all_nonnegs th)) prems rws cf)))))))
    Nil))

;; recipe candidates for a measure obligation goalS. Handles DECREASE
;; (lt callee caller) and NONNEG (le 0 measure); both bare and lex measures.
;; Anything else returns Nil (covered by flat_cands / farkas_cands).
(fn measure_cands ((s Slv) (th Theory) (seq Sequent) (goalS SExpr))
  (List (List Int))
  (match goalS
    ((SList (Cons _g (Cons _pForm (Cons (SList prems) (Cons concl Nil)))))
     (match concl
       ((SList
          (Cons
            _eq
            (Cons (SList (Cons (SSym rel) (Cons aSide (Cons bSide _)))) _)))
        (if (sym_eq rel (quote lt))
          ;; DECREASE. Two candidate families, both after rewriting the path
          ;; premises and simp-ing the goal so the caller measure unfolds over
          ;; the concrete constructor:
          ;;   - constant gap (lt A (1+A)) closed by `by ord` — no have;
          ;;   - a `have (le 0 (sizefn st))` over a subterm st, for EVERY size
          ;;     fn the theory knows (the right one matches st's type), then
          ;;     `by farkas`. cf = the measure's lex multiplier M (1 if bare).
          (let
            ((subs
               (ms_app_subs
                 (ms_singletons (ms_dedup (ms_subterms prems Nil) Nil))
                 (Cons
                   (ms_minus
                     (ms_dedup (ms_measure_args bSide Nil) Nil)
                     (ms_measure_args aSide Nil))
                   ;; multi-sibling subset: all path-premise subterms minus the
                   ;; recursed-on atom — an _if-style member recurses on ONE child
                   ;; while the caller measure unfolds to that child + several
                   ;; same-typed siblings (size c < 2+size c+size t+size e2 needs
                   ;; haves for BOTH t and e2). Singletons can't reach a 2-have
                   ;; cert; this whole-set candidate can.
                   (Cons
                     (ms_minus
                       (ms_dedup (ms_subterms prems Nil) Nil)
                       (ms_measure_args aSide Nil))
                     Nil))))
             (rws (ms_rewrites_g prems 0 (ms_vars aSide (ms_vars bSide Nil))))
             (cf (show_int (ms_mult aSide))))
            (append_cands
              (Cons
                (ms_taut_build rws)
                (ms_cands_multi subs prems rws (ms_all_nonnegs th) cf))
              (ms_nested_cands prems aSide bSide th cf)))
          (if (sym_eq rel (quote le))
            ;; NONNEG: (le 0 measure) — bSide = measure; one have over its own arg.
            (match aSide
              ((SInt 0)
               (append_cands
                 (match (ms_base_call bSide)
                   (None Nil)
                   ((Some baseCall)
                    (match (ms_call_arg baseCall)
                      (None Nil)
                      ((Some arg)
                       (match (ms_base_sizefn bSide)
                         (None Nil)
                         ((Some base)
                          (match (find_nonneg_lemma th base)
                            (None Nil)
                            ((Some nonneg)
                             (Cons
                               (ms_nonneg_build
                                 arg
                                 prems
                                 (chars_of_sym base)
                                 nonneg
                                 (show_int (ms_mult bSide)))
                               Nil)))))))))
                 ;; additive measure (1 + size c + size t + …): a `have` per atom.
                 (ms_cands_multi
                   (Cons (ms_dedup (ms_measure_args bSide Nil) Nil) Nil)
                   prems
                   Nil
                   (ms_all_nonnegs th)
                   (show_int (ms_mult bSide)))))
              (_ Nil))
            Nil)))
       (_ Nil)))
    (_ Nil)))

;; a measure-totality obligation is keyed `<fn>#<site>#decrease|nonneg`; the
;; '#' never occurs in a source decl name.
(fn name_has_hash ((cs (List Int))) Bool
  (measure (struct cs))
  (match cs
    (Nil False)
    ((Cons c r) (if (int_eq c 35) True (name_has_hash r)))))

(fn is_measure_name ((n Symbol)) Bool (name_has_hash (chars_of_sym n)))

;; the fn name of an obligation key `<fn>#<site>#kind` — chars up to the first '#'.
(fn ms_fn_chars ((cs (List Int))) (List Int)
  (measure (struct cs))
  (match cs
    (Nil Nil)
    ((Cons c r) (if (int_eq c 35) Nil (Cons c (ms_fn_chars r))))))

;; the SCC-opaque module + SCC-restricted theory the GATE verifies a measure
;; obligation against (mc_opaque / mc_theory_for_scc). `name` = the obligation
;; key; modpath = the target file's module path; sccs = the call-graph partition
;; (ad_sccs of the full module). Mirrors mc_check_fn's per-fn setup so prove's
;; accept/reject matches the gate's exactly.
(fn ms_oblig_ctx
  ((m Module)
   (modpath (List Symbol))
   (sccs (List (List QName)))
   (th Theory)
   (name Symbol))
  (Pair Module Theory)
  (match m
    ((Module _ _ _ tr _)
     (match
       (mc_scc_of
         (QName modpath (sym_of_chars (ms_fn_chars (chars_of_sym name))))
         sccs)
       (scc (Pair (mc_opaque m scc) (mc_theory_for_scc tr scc th)))))))

;; Measure obligations are verified by the cheap try_cand (direct check_sequent)
;; only — the whole-file `attempt` can't see them (the gate reports sites as
;; report-only COLedger lines, not COPass), and the GATE re-verifies every
;; generated cert at check time anyway (that is the authoritative check). The
;; candidate set is the claim ladder plus the measure recipe (measure_cands).
(fn solve_measure ((s Slv) (cm Module) (cth Theory) (seq Sequent) (goalS SExpr))
  (Option (List Int))
  (try_ladder_m
    s
    cm
    cth
    seq
    (append_cands
      (flat_cands s cth seq)
      (append_cands (farkas_cands seq) (measure_cands s cth seq goalS)))))

;; `th` is the theory as it stands just before the decl — handed down from
;; the RunState solve_all threads through the run.
(fn solve_one
  ((s Slv)
   (sccs (List (List QName)))
   (modpath (List Symbol))
   (th Theory)
   (d AutoDecl))
  Solved
  (match d
    ((AutoDecl name hints mgoal)
     (match mgoal
       (None
         ;; goal unrecoverable (a fulfills whose requirement lives in an
         ;; import): slow path — flat ladder only, one full driver pass per
         ;; candidate (the pass resolves the goal AND is the verification).
         (match (try_ladder_drv s name (ladder))
           ((Some c) (SolvedY name c))
           (None (SolvedN name))))
       ((Some goalS)
        (match (parse_goal_r (slv_m s) (slv_rctx s) goalS)
          (None (SolvedN name))  ; malformed goal — the real pass reports it
          ((Some g)
           (if (is_measure_name name)
             ;; verify against the SCC-opaque module + restricted theory, exactly
             ;; as the gate does — the full module diverges (over/under-accepts).
             (match (ms_oblig_ctx (slv_m s) modpath sccs th name)
               ((Pair cm cth)
                (match (solve_measure s cm cth (lift_sequent g) goalS)
                  ((Some c) (SolvedY name c))
                  (None (SolvedN name)))))
             (match (solve_seq s th name (lift_sequent g) hints)
               ((Some c) (SolvedY name c))
               (None (SolvedN name)))))))))))

;; ONE RunState threaded through the run in file order (`pend` = target
;; decls not yet admitted): before each decl the state advances (proofs
;; skipped) over the decls since the previous one, so solving N decls is a
;; single O(N) walk instead of N prefix rebuilds. `ds` is in file order
;; (auto_decls / missing_decls preserve it).
(fn solve_all
  ((s Slv)
   (sccs (List (List QName)))
   (modpath (List Symbol))
   (st RunState)
   (pend (List Decl))
   (ds (List AutoDecl)))
  (List Solved)
  (measure (struct ds))
  (match ds
    (Nil Nil)
    ((Cons d rest)
     (match (decls_split pend (decl_name d))
       ((Pair before after)
        (match (theory_step (slv_rctx s) (slv_m s) st before)
          (st1
            (Cons
              (solve_one s sccs modpath (rs_theory st1) d)
              (solve_all s sccs modpath st1 after rest)))))))))

(fn won_names ((rs (List Solved))) (List Symbol)
  (measure (struct rs))
  (match rs
    (Nil Nil)
    ((Cons r rest)
     (match r
       ((SolvedY n _) (Cons n (won_names rest)))
       ((SolvedN _) (won_names rest))))))

(fn any_unsolved ((rs (List Solved))) Bool
  (measure (struct rs))
  (match rs
    (Nil False)
    ((Cons r rest)
     (match r
       ((SolvedN _) True)
       (_ (any_unsolved rest))))))

(fn sym_member ((n Symbol) (ns (List Symbol))) Bool
  (measure (struct ns))
  (match ns
    (Nil False)
    ((Cons x rest) (if (sym_eq x n) True (sym_member n rest)))))

;; ---- sidecar merge + render ---------------------------------------------------
;; kept = existing entries whose claim was NOT re-solved this run.
(fn keep_entries ((es (List (Pair Symbol SExpr))) (solved (List Symbol)))
  (List (Pair Symbol SExpr))
  (measure (struct es))
  (match es
    (Nil Nil)
    ((Cons (Pair n p) rest)
     (if (sym_member n solved) (keep_entries rest solved)
     (Cons (Pair n p) (keep_entries rest solved))))))

(fn render_kept ((es (List (Pair Symbol SExpr)))) (List Int)
  (measure (struct es))
  (match es
    (Nil Nil)
    ((Cons (Pair n p) rest)
     (append_int
       (append_int
         "(proof-for "
         (append_int
           (chars_of_sym n)
           (append_int " " (append_int (sx_print p) ")"))))
       (append_int (nl) (render_kept rest))))))

(fn render_wins ((rs (List Solved))) (List Int)
  (measure (struct rs))
  (match rs
    (Nil Nil)
    ((Cons r rest)
     (match r
       ((SolvedY n c)
        (append_int
          (sidecar_for (chars_of_sym n) c)
          (append_int (nl) (render_wins rest))))
       ((SolvedN _) (render_wins rest))))))

(fn sidecar_header () (List Int)
  (append_int
    ";;; proof sidecar — MACHINE-OWNED, written by tools/prove (comments are"
    (append_int
      (nl)
      (append_int
        ";;; not preserved). check REPLAYS these entries; it never searches."
        (append_int (nl) (nl))))))

(fn render_sidecar ((kept (List (Pair Symbol SExpr))) (rs (List Solved)))
  (List Int)
  (append_int (sidecar_header) (append_int (render_kept kept) (render_wins rs))))

;; ---- report -------------------------------------------------------------------
(fn report_lines ((rs (List Solved))) (List Int)
  (measure (struct rs))
  (match rs
    (Nil Nil)
    ((Cons r rest)
     (append_int
       (match r
         ((SolvedY n c)
          (append_int
            "PROVED   "
            (append_int (chars_of_sym n) (append_int "  " (append_int c (nl))))))
         ((SolvedN n)
          (append_int
            "UNSOLVED "
            (append_int
              (chars_of_sym n)
              (append_int "  (search exhausted)" (nl))))))
       (report_lines rest)))))

(fn fail2 ((msg (List Int)) (w World)) World
  (exit 2 (write (append_int "error: " (append_int msg (nl))) w)))

;; ---- the run -------------------------------------------------------------------
;; Solve `todo`, persist winners (merged over the kept existing entries),
;; report, exit. No write when nothing was solved.
(fn solve_run
  ((target (List Int))
   (tsrc (List Int))
   (todo (List AutoDecl))
   (existing (List (Pair Symbol SExpr)))
   (srcs (List SrcEntry))
   (w World))
  World
  (match
    (build_module_d
      srcs
      (Module Nil Nil Nil (FnTrie None Nil) Nil)
      (prelude_ctors)
      1)
    ((BMFail diag) (fail2 diag w))
    ((BMOk m)
     (match (typedef_ctors (module_typedefs m))
       (ctors
         (match (sym_of_chars target)
           (tkey
             (match (parse_decls tsrc ctors (granted_of target srcs))
               (None (fail2 "target does not parse (decl phase)" w))
               ((Some tds)
                (match
                  (solve_all
                    (Slv m srcs ctors tkey (file_rctx m target tsrc))
                    (ad_sccs m)  ; call-graph partition (once per run)
                    (module_path_of target)
                    (theory_base_st m srcs ctors tkey)
                    tds
                    todo)
                  (rs
                    (match (won_names rs)
                      (Nil
                        (exit
                          (if (any_unsolved rs) 1 0)
                          (write (report_lines rs) w)))
                      (solved
                        (match
                          (write_file
                            (auto_path_of target)
                            (render_sidecar (keep_entries existing solved) rs)
                            w)
                          ((Pair ok w1)
                           (if ok
                             (exit
                               (if (any_unsolved rs) 1 0)
                               (write
                                 (append_int
                                   (report_lines rs)
                                   (append_int
                                     "wrote "
                                     (append_int (auto_path_of target) (nl))))
                                 w1))
                             (fail2
                               (append_int
                                 "cannot write "
                                 (auto_path_of target))
                               w1)))))))))))))))))

;; decls to solve for a whole-file run: auto decls LACKING a sidecar entry.
(fn missing_decls ((ds (List AutoDecl)) (existing (List (Pair Symbol SExpr))))
  (List AutoDecl)
  (measure (struct ds))
  (match ds
    (Nil Nil)
    ((Cons d rest)
     (match (auto_lookup (decl_name d) existing)
       ((Some _) (missing_decls rest existing))
       (None (Cons d (missing_decls rest existing)))))))

;; ---- measure-totality obligations as auto decls -----------------------------
;; The gate synthesizes a decrease + nonneg obligation per recursive call site
;; of a BARE numeric `(measure E)` clause; mc_obligations_of_forms returns each
;; as (site-key, goal-sexpr). We turn each into a goal-carrying AutoDecl (no
;; hints), so it flows through the identical solve_all / render path as a claim,
;; and its cert lands keyed by the site key the gate replays.
(fn obs_to_decls ((obs (List (Pair Symbol SExpr)))) (List AutoDecl)
  (measure (struct obs))
  (match obs
    (Nil Nil)
    ((Cons (Pair k g) rest)
     (Cons (AutoDecl k Nil (Some g)) (obs_to_decls rest)))))

(fn append_decls ((a (List AutoDecl)) (b (List AutoDecl))) (List AutoDecl)
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (append_decls t b)))))

;; build the target's module once, then enumerate its bare-measure obligations.
(fn measure_decls
  ((target (List Int)) (srcs (List SrcEntry)) (forms (List SExpr)))
  (List AutoDecl)
  (match
    (build_module_d
      srcs
      (Module Nil Nil Nil (FnTrie None Nil) Nil)
      (prelude_ctors)
      1)
    ((BMFail _) Nil)
    ((BMOk m)
     (obs_to_decls (mc_obligations_of_forms m forms (module_path_of target))))))

;; dispatch once args / closure / sidecar / target-forms are in hand.
(fn run_with
  ((target (List Int))
   (tsrc (List Int))
   (mclaim (Option (List Int)))
   (existing (List (Pair Symbol SExpr)))
   (srcs (List SrcEntry))
   (forms (List SExpr))
   (w World))
  World
  (match
    (append_decls (auto_decls forms forms) (measure_decls target srcs forms))
    (ds
      (match mclaim
        ((Some cb)
         (match (find_decl (sym_of_chars cb) ds)
           ((Some d) (solve_run target tsrc (Cons d Nil) existing srcs w))
           (None
             (fail2
               (append_int
                 "claim "
                 (append_int cb " is not an `auto` decl in the target"))
               w))))
        (None
          (match (missing_decls ds existing)
            (Nil
              (exit
                0
                (write
                  "nothing to solve (every auto decl has a sidecar entry)\n"
                  w)))
            (todo (solve_run target tsrc todo existing srcs w))))))))

;; ---- the World wrapper: arg0 = target file, arg1 (optional) = claim --------
(fn main ((w World)) World
  (match (get_args w)
    ((Pair args w1)
     (match args
       ((Cons target rest)
        (match
          (match rest
            (Nil (Some None))
            ((Cons cb Nil) (Some (Some cb)))
            (_ None))
          (None (exit 2 (write "usage: prove <file.shard> [claim]\n" w1)))
          ((Some mclaim)
           (match (resolve_closure target False w1)  ; False = CHECK-mode closure
             ((Pair srcs w2)
              (match (src_of target srcs)
                (None (fail2 (append_int "cannot read " target) w2))
                ((Some tsrc)
                 (match (read_all tsrc)
                   (None (fail2 "target does not lex" w2))
                   ((Some forms)
                    (match (read_file (auto_path_of target) w2)
                      ((Pair msc w3)
                       (match msc
                         (None (run_with target tsrc mclaim Nil srcs forms w3))
                         ((Some sbytes)
                          (match (read_all sbytes)
                            (None
                              (fail2
                                (append_int
                                  (auto_path_of target)
                                  " exists but does not lex — refusing to rewrite it")
                                w3))
                            ((Some sforms)
                             (run_with
                               target
                               tsrc
                               mclaim
                               (autos_of_forms sforms)
                               srcs
                               forms
                               w3))))))))))))))))
       (_ (exit 2 (write "usage: prove <file.shard> [claim]\n" w1)))))))
