;;; models/imp/probes/vx86_oracle_probe.shard — ARC A1 ORACLE INSTANCES
;;; (docs/CERT.md §8): the straight-line scalar pins of the FROZEN
;;; tools/impgen/fixtures/impgen_x86_out.shard re-derived BY CITATION of
;;; vxg_valid. Each vxo_* claim restates its imp_x_* pin's goal VERBATIM
;;; and proves it as: run the validator (one compute), bridge the ground
;;; fuel/kind/program spellings (four compute haves), cite the theorem
;;; (one rewrite-with). The two machine executions are NEVER replayed —
;;; that is the dialect the pilot exists to price. GENERATED by the
;;; session emitter (emit_oracle.py); regenerate, never hand-patch.

(import "../../../kernel/stdlib.shard")
(import "vx86_acc_probe.shard")
(use (:: models imp probes vx86_acc_probe *))
(import "../../../tools/impgen/fixtures/imp_scalar.shard")
(use (:: tools impgen fixtures imp_scalar *))
(import "../../wasm/loopkit.shard")
(use (:: models wasm loopkit *))
(import "../imp.shard")
(use (:: models imp imp *))
(import "../../x86/x86.shard")
(use (:: models x86 x86 *))
(import "../to_x86.shard")
(use (:: models imp to_x86 *))


(claim vxo_add1
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_add1_fn)))) 0 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_add1_fn)) 0 (list x0))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_add1_fn)
          (x_of (imp2x_fn (it_add1_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_add1_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0)) (ikn (ikparams_of (it_add1_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel
            (vx_iln (xbody_of (x_of (imp2x_fn (it_add1_fn)))))
            (S (S^ 5 c)))
          (MkXModule (list (x_of (imp2x_fn (it_add1_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_add1_fn)) (list x0)))
        (icall
          (lg_fuel (istn (ibody_of (it_add1_fn))) (S (S^ 4 c2)))
          (MkIProg (list (it_add1_fn)) 0)
          0
          (list x0)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_add1_fn))))))))
         (inst f (S^ 4 c2)))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (have hfx
      (=
        (lg_fuel
          (vx_iln (xbody_of (x_of (imp2x_fn (it_add1_fn)))))
          (S (S^ 5 c)))
        (S^ 8 c))
      (steps ((compute lhs)) refl))
    (have hfi
      (= (lg_fuel (istn (ibody_of (it_add1_fn))) (S (S^ 4 c2))) (S^ 5 c2))
      (steps ((compute lhs)) refl))
    (have hki (= (ikparams_of (it_add1_fn)) (list U32))
      (steps ((compute lhs)) refl))
    (have hpr (= (MkIProg (list (it_add1_fn)) 0) (it_prog (it_add1_fn)))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hfx) rl lhs true ())
       (rewrite (premise hki) rl lhs true ())
       (rewrite (premise hfi) rl rhs true ())
       (rewrite (premise hpr) rl rhs true ())
       (rewrite (premise hv) lr lhs true ()))
      refl)))

(claim vxo_add
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_add_fn)))) 0 0)
        0
        (iband_args (list U32 U32) (list x0 x1)))
      (icall (S^ 5 c2) (it_prog (it_add_fn)) 0 (list x0 x1))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_add_fn)
          (x_of (imp2x_fn (it_add_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_add_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0 x1)) (ikn (ikparams_of (it_add_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel
            (vx_iln (xbody_of (x_of (imp2x_fn (it_add_fn)))))
            (S (S^ 5 c)))
          (MkXModule (list (x_of (imp2x_fn (it_add_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_add_fn)) (list x0 x1)))
        (icall
          (lg_fuel (istn (ibody_of (it_add_fn))) (S (S^ 4 c2)))
          (MkIProg (list (it_add_fn)) 0)
          0
          (list x0 x1)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_add_fn))))))))
         (inst f (S^ 4 c2)))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (have hfx
      (=
        (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_add_fn))))) (S (S^ 5 c)))
        (S^ 8 c))
      (steps ((compute lhs)) refl))
    (have hfi
      (= (lg_fuel (istn (ibody_of (it_add_fn))) (S (S^ 4 c2))) (S^ 5 c2))
      (steps ((compute lhs)) refl))
    (have hki (= (ikparams_of (it_add_fn)) (list U32 U32))
      (steps ((compute lhs)) refl))
    (have hpr (= (MkIProg (list (it_add_fn)) 0) (it_prog (it_add_fn)))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hfx) rl lhs true ())
       (rewrite (premise hki) rl lhs true ())
       (rewrite (premise hfi) rl rhs true ())
       (rewrite (premise hpr) rl rhs true ())
       (rewrite (premise hv) lr lhs true ()))
      refl)))

(claim vxo_mix
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 11 c)
        (MkXModule (list (x_of (imp2x_fn (it_mix_fn)))) 0 0)
        0
        (iband_args (list U32 U32) (list x0 x1)))
      (icall (S^ 5 c2) (it_prog (it_mix_fn)) 0 (list x0 x1))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_mix_fn)
          (x_of (imp2x_fn (it_mix_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_mix_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0 x1)) (ikn (ikparams_of (it_mix_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel
            (vx_iln (xbody_of (x_of (imp2x_fn (it_mix_fn)))))
            (S (S^ 5 c)))
          (MkXModule (list (x_of (imp2x_fn (it_mix_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_mix_fn)) (list x0 x1)))
        (icall
          (lg_fuel (istn (ibody_of (it_mix_fn))) (S (S^ 4 c2)))
          (MkIProg (list (it_mix_fn)) 0)
          0
          (list x0 x1)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_mix_fn))))))))
         (inst f (S^ 4 c2)))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (have hfx
      (=
        (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_mix_fn))))) (S (S^ 5 c)))
        (S^ 11 c))
      (steps ((compute lhs)) refl))
    (have hfi
      (= (lg_fuel (istn (ibody_of (it_mix_fn))) (S (S^ 4 c2))) (S^ 5 c2))
      (steps ((compute lhs)) refl))
    (have hki (= (ikparams_of (it_mix_fn)) (list U32 U32))
      (steps ((compute lhs)) refl))
    (have hpr (= (MkIProg (list (it_mix_fn)) 0) (it_prog (it_mix_fn)))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hfx) rl lhs true ())
       (rewrite (premise hki) rl lhs true ())
       (rewrite (premise hfi) rl rhs true ())
       (rewrite (premise hpr) rl rhs true ())
       (rewrite (premise hv) lr lhs true ()))
      refl)))

(claim vxo_shr3
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_shr3_fn)))) 0 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_shr3_fn)) 0 (list x0))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_shr3_fn)
          (x_of (imp2x_fn (it_shr3_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_shr3_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0)) (ikn (ikparams_of (it_shr3_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel
            (vx_iln (xbody_of (x_of (imp2x_fn (it_shr3_fn)))))
            (S (S^ 5 c)))
          (MkXModule (list (x_of (imp2x_fn (it_shr3_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_shr3_fn)) (list x0)))
        (icall
          (lg_fuel (istn (ibody_of (it_shr3_fn))) (S (S^ 4 c2)))
          (MkIProg (list (it_shr3_fn)) 0)
          0
          (list x0)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_shr3_fn))))))))
         (inst f (S^ 4 c2)))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (have hfx
      (=
        (lg_fuel
          (vx_iln (xbody_of (x_of (imp2x_fn (it_shr3_fn)))))
          (S (S^ 5 c)))
        (S^ 8 c))
      (steps ((compute lhs)) refl))
    (have hfi
      (= (lg_fuel (istn (ibody_of (it_shr3_fn))) (S (S^ 4 c2))) (S^ 5 c2))
      (steps ((compute lhs)) refl))
    (have hki (= (ikparams_of (it_shr3_fn)) (list U32))
      (steps ((compute lhs)) refl))
    (have hpr (= (MkIProg (list (it_shr3_fn)) 0) (it_prog (it_shr3_fn)))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hfx) rl lhs true ())
       (rewrite (premise hki) rl lhs true ())
       (rewrite (premise hfi) rl rhs true ())
       (rewrite (premise hpr) rl rhs true ())
       (rewrite (premise hv) lr lhs true ()))
      refl)))

(claim vxo_shl4
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_shl4_fn)))) 0 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_shl4_fn)) 0 (list x0))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_shl4_fn)
          (x_of (imp2x_fn (it_shl4_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_shl4_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0)) (ikn (ikparams_of (it_shl4_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel
            (vx_iln (xbody_of (x_of (imp2x_fn (it_shl4_fn)))))
            (S (S^ 5 c)))
          (MkXModule (list (x_of (imp2x_fn (it_shl4_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_shl4_fn)) (list x0)))
        (icall
          (lg_fuel (istn (ibody_of (it_shl4_fn))) (S (S^ 4 c2)))
          (MkIProg (list (it_shl4_fn)) 0)
          0
          (list x0)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_shl4_fn))))))))
         (inst f (S^ 4 c2)))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (have hfx
      (=
        (lg_fuel
          (vx_iln (xbody_of (x_of (imp2x_fn (it_shl4_fn)))))
          (S (S^ 5 c)))
        (S^ 8 c))
      (steps ((compute lhs)) refl))
    (have hfi
      (= (lg_fuel (istn (ibody_of (it_shl4_fn))) (S (S^ 4 c2))) (S^ 5 c2))
      (steps ((compute lhs)) refl))
    (have hki (= (ikparams_of (it_shl4_fn)) (list U32))
      (steps ((compute lhs)) refl))
    (have hpr (= (MkIProg (list (it_shl4_fn)) 0) (it_prog (it_shl4_fn)))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hfx) rl lhs true ())
       (rewrite (premise hki) rl lhs true ())
       (rewrite (premise hfi) rl rhs true ())
       (rewrite (premise hpr) rl rhs true ())
       (rewrite (premise hv) lr lhs true ()))
      refl)))

(claim vxo_rotr7
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_rotr7_fn)))) 0 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_rotr7_fn)) 0 (list x0))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_rotr7_fn)
          (x_of (imp2x_fn (it_rotr7_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_rotr7_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0)) (ikn (ikparams_of (it_rotr7_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel
            (vx_iln (xbody_of (x_of (imp2x_fn (it_rotr7_fn)))))
            (S (S^ 5 c)))
          (MkXModule (list (x_of (imp2x_fn (it_rotr7_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_rotr7_fn)) (list x0)))
        (icall
          (lg_fuel (istn (ibody_of (it_rotr7_fn))) (S (S^ 4 c2)))
          (MkIProg (list (it_rotr7_fn)) 0)
          0
          (list x0)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_rotr7_fn))))))))
         (inst f (S^ 4 c2)))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (have hfx
      (=
        (lg_fuel
          (vx_iln (xbody_of (x_of (imp2x_fn (it_rotr7_fn)))))
          (S (S^ 5 c)))
        (S^ 8 c))
      (steps ((compute lhs)) refl))
    (have hfi
      (= (lg_fuel (istn (ibody_of (it_rotr7_fn))) (S (S^ 4 c2))) (S^ 5 c2))
      (steps ((compute lhs)) refl))
    (have hki (= (ikparams_of (it_rotr7_fn)) (list U32))
      (steps ((compute lhs)) refl))
    (have hpr (= (MkIProg (list (it_rotr7_fn)) 0) (it_prog (it_rotr7_fn)))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hfx) rl lhs true ())
       (rewrite (premise hki) rl lhs true ())
       (rewrite (premise hfi) rl rhs true ())
       (rewrite (premise hpr) rl rhs true ())
       (rewrite (premise hv) lr lhs true ()))
      refl)))

(claim vxo_chset
  (goal ((x0 Int) (x1 Int) (x2 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 14 c)
        (MkXModule (list (x_of (imp2x_fn (it_chset_fn)))) 0 0)
        0
        (iband_args (list U32 U32 U32) (list x0 x1 x2)))
      (icall (S^ 7 c2) (it_prog (it_chset_fn)) 0 (list x0 x1 x2))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_chset_fn)
          (x_of (imp2x_fn (it_chset_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_chset_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0 x1 x2)) (ikn (ikparams_of (it_chset_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel
            (vx_iln (xbody_of (x_of (imp2x_fn (it_chset_fn)))))
            (S (S^ 5 c)))
          (MkXModule (list (x_of (imp2x_fn (it_chset_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_chset_fn)) (list x0 x1 x2)))
        (icall
          (lg_fuel (istn (ibody_of (it_chset_fn))) (S (S^ 5 c2)))
          (MkIProg (list (it_chset_fn)) 0)
          0
          (list x0 x1 x2)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_chset_fn))))))))
         (inst f (S^ 5 c2)))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (have hfx
      (=
        (lg_fuel
          (vx_iln (xbody_of (x_of (imp2x_fn (it_chset_fn)))))
          (S (S^ 5 c)))
        (S^ 14 c))
      (steps ((compute lhs)) refl))
    (have hfi
      (= (lg_fuel (istn (ibody_of (it_chset_fn))) (S (S^ 5 c2))) (S^ 7 c2))
      (steps ((compute lhs)) refl))
    (have hki (= (ikparams_of (it_chset_fn)) (list U32 U32 U32))
      (steps ((compute lhs)) refl))
    (have hpr (= (MkIProg (list (it_chset_fn)) 0) (it_prog (it_chset_fn)))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hfx) rl lhs true ())
       (rewrite (premise hki) rl lhs true ())
       (rewrite (premise hfi) rl rhs true ())
       (rewrite (premise hpr) rl rhs true ())
       (rewrite (premise hv) lr lhs true ()))
      refl)))

(claim vxo_tob
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_tob_fn)))) 0 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_tob_fn)) 0 (list x0))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_tob_fn)
          (x_of (imp2x_fn (it_tob_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_tob_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0)) (ikn (ikparams_of (it_tob_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel
            (vx_iln (xbody_of (x_of (imp2x_fn (it_tob_fn)))))
            (S (S^ 5 c)))
          (MkXModule (list (x_of (imp2x_fn (it_tob_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_tob_fn)) (list x0)))
        (icall
          (lg_fuel (istn (ibody_of (it_tob_fn))) (S (S^ 4 c2)))
          (MkIProg (list (it_tob_fn)) 0)
          0
          (list x0)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_tob_fn))))))))
         (inst f (S^ 4 c2)))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (have hfx
      (=
        (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_tob_fn))))) (S (S^ 5 c)))
        (S^ 8 c))
      (steps ((compute lhs)) refl))
    (have hfi
      (= (lg_fuel (istn (ibody_of (it_tob_fn))) (S (S^ 4 c2))) (S^ 5 c2))
      (steps ((compute lhs)) refl))
    (have hki (= (ikparams_of (it_tob_fn)) (list U32))
      (steps ((compute lhs)) refl))
    (have hpr (= (MkIProg (list (it_tob_fn)) 0) (it_prog (it_tob_fn)))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hfx) rl lhs true ())
       (rewrite (premise hki) rl lhs true ())
       (rewrite (premise hfi) rl rhs true ())
       (rewrite (premise hpr) rl rhs true ())
       (rewrite (premise hv) lr lhs true ()))
      refl)))

(claim vxo_ext
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 7 c)
        (MkXModule (list (x_of (imp2x_fn (it_ext_fn)))) 0 0)
        0
        (iband_args (list U8) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_ext_fn)) 0 (list x0))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_ext_fn)
          (x_of (imp2x_fn (it_ext_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_ext_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0)) (ikn (ikparams_of (it_ext_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel
            (vx_iln (xbody_of (x_of (imp2x_fn (it_ext_fn)))))
            (S (S^ 5 c)))
          (MkXModule (list (x_of (imp2x_fn (it_ext_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_ext_fn)) (list x0)))
        (icall
          (lg_fuel (istn (ibody_of (it_ext_fn))) (S (S^ 4 c2)))
          (MkIProg (list (it_ext_fn)) 0)
          0
          (list x0)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_ext_fn))))))))
         (inst f (S^ 4 c2)))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (have hfx
      (=
        (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_ext_fn))))) (S (S^ 5 c)))
        (S^ 7 c))
      (steps ((compute lhs)) refl))
    (have hfi
      (= (lg_fuel (istn (ibody_of (it_ext_fn))) (S (S^ 4 c2))) (S^ 5 c2))
      (steps ((compute lhs)) refl))
    (have hki (= (ikparams_of (it_ext_fn)) (list U8))
      (steps ((compute lhs)) refl))
    (have hpr (= (MkIProg (list (it_ext_fn)) 0) (it_prog (it_ext_fn)))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hfx) rl lhs true ())
       (rewrite (premise hki) rl lhs true ())
       (rewrite (premise hfi) rl rhs true ())
       (rewrite (premise hpr) rl rhs true ())
       (rewrite (premise hv) lr lhs true ()))
      refl)))

(claim vxo_addq
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_addq_fn)))) 0 0)
        0
        (iband_args (list U64 U64) (list x0 x1)))
      (icall (S^ 5 c2) (it_prog (it_addq_fn)) 0 (list x0 x1))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_addq_fn)
          (x_of (imp2x_fn (it_addq_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_addq_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0 x1)) (ikn (ikparams_of (it_addq_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel
            (vx_iln (xbody_of (x_of (imp2x_fn (it_addq_fn)))))
            (S (S^ 5 c)))
          (MkXModule (list (x_of (imp2x_fn (it_addq_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_addq_fn)) (list x0 x1)))
        (icall
          (lg_fuel (istn (ibody_of (it_addq_fn))) (S (S^ 4 c2)))
          (MkIProg (list (it_addq_fn)) 0)
          0
          (list x0 x1)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_addq_fn))))))))
         (inst f (S^ 4 c2)))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (have hfx
      (=
        (lg_fuel
          (vx_iln (xbody_of (x_of (imp2x_fn (it_addq_fn)))))
          (S (S^ 5 c)))
        (S^ 8 c))
      (steps ((compute lhs)) refl))
    (have hfi
      (= (lg_fuel (istn (ibody_of (it_addq_fn))) (S (S^ 4 c2))) (S^ 5 c2))
      (steps ((compute lhs)) refl))
    (have hki (= (ikparams_of (it_addq_fn)) (list U64 U64))
      (steps ((compute lhs)) refl))
    (have hpr (= (MkIProg (list (it_addq_fn)) 0) (it_prog (it_addq_fn)))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hfx) rl lhs true ())
       (rewrite (premise hki) rl lhs true ())
       (rewrite (premise hfi) rl rhs true ())
       (rewrite (premise hpr) rl rhs true ())
       (rewrite (premise hv) lr lhs true ()))
      refl)))

(claim vxo_tow
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_tow_fn)))) 0 0)
        0
        (iband_args (list U64) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_tow_fn)) 0 (list x0))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_tow_fn)
          (x_of (imp2x_fn (it_tow_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_tow_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0)) (ikn (ikparams_of (it_tow_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel
            (vx_iln (xbody_of (x_of (imp2x_fn (it_tow_fn)))))
            (S (S^ 5 c)))
          (MkXModule (list (x_of (imp2x_fn (it_tow_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_tow_fn)) (list x0)))
        (icall
          (lg_fuel (istn (ibody_of (it_tow_fn))) (S (S^ 4 c2)))
          (MkIProg (list (it_tow_fn)) 0)
          0
          (list x0)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_tow_fn))))))))
         (inst f (S^ 4 c2)))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (have hfx
      (=
        (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_tow_fn))))) (S (S^ 5 c)))
        (S^ 8 c))
      (steps ((compute lhs)) refl))
    (have hfi
      (= (lg_fuel (istn (ibody_of (it_tow_fn))) (S (S^ 4 c2))) (S^ 5 c2))
      (steps ((compute lhs)) refl))
    (have hki (= (ikparams_of (it_tow_fn)) (list U64))
      (steps ((compute lhs)) refl))
    (have hpr (= (MkIProg (list (it_tow_fn)) 0) (it_prog (it_tow_fn)))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hfx) rl lhs true ())
       (rewrite (premise hki) rl lhs true ())
       (rewrite (premise hfi) rl rhs true ())
       (rewrite (premise hpr) rl rhs true ())
       (rewrite (premise hv) lr lhs true ()))
      refl)))

(claim vxo_extq
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 7 c)
        (MkXModule (list (x_of (imp2x_fn (it_extq_fn)))) 0 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_extq_fn)) 0 (list x0))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_extq_fn)
          (x_of (imp2x_fn (it_extq_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_extq_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0)) (ikn (ikparams_of (it_extq_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel
            (vx_iln (xbody_of (x_of (imp2x_fn (it_extq_fn)))))
            (S (S^ 5 c)))
          (MkXModule (list (x_of (imp2x_fn (it_extq_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_extq_fn)) (list x0)))
        (icall
          (lg_fuel (istn (ibody_of (it_extq_fn))) (S (S^ 4 c2)))
          (MkIProg (list (it_extq_fn)) 0)
          0
          (list x0)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_extq_fn))))))))
         (inst f (S^ 4 c2)))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (have hfx
      (=
        (lg_fuel
          (vx_iln (xbody_of (x_of (imp2x_fn (it_extq_fn)))))
          (S (S^ 5 c)))
        (S^ 7 c))
      (steps ((compute lhs)) refl))
    (have hfi
      (= (lg_fuel (istn (ibody_of (it_extq_fn))) (S (S^ 4 c2))) (S^ 5 c2))
      (steps ((compute lhs)) refl))
    (have hki (= (ikparams_of (it_extq_fn)) (list U32))
      (steps ((compute lhs)) refl))
    (have hpr (= (MkIProg (list (it_extq_fn)) 0) (it_prog (it_extq_fn)))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hfx) rl lhs true ())
       (rewrite (premise hki) rl lhs true ())
       (rewrite (premise hfi) rl rhs true ())
       (rewrite (premise hpr) rl rhs true ())
       (rewrite (premise hv) lr lhs true ()))
      refl)))

(claim vxo_tobq
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_tobq_fn)))) 0 0)
        0
        (iband_args (list U64) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_tobq_fn)) 0 (list x0))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_tobq_fn)
          (x_of (imp2x_fn (it_tobq_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_tobq_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0)) (ikn (ikparams_of (it_tobq_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel
            (vx_iln (xbody_of (x_of (imp2x_fn (it_tobq_fn)))))
            (S (S^ 5 c)))
          (MkXModule (list (x_of (imp2x_fn (it_tobq_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_tobq_fn)) (list x0)))
        (icall
          (lg_fuel (istn (ibody_of (it_tobq_fn))) (S (S^ 4 c2)))
          (MkIProg (list (it_tobq_fn)) 0)
          0
          (list x0)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_tobq_fn))))))))
         (inst f (S^ 4 c2)))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (have hfx
      (=
        (lg_fuel
          (vx_iln (xbody_of (x_of (imp2x_fn (it_tobq_fn)))))
          (S (S^ 5 c)))
        (S^ 8 c))
      (steps ((compute lhs)) refl))
    (have hfi
      (= (lg_fuel (istn (ibody_of (it_tobq_fn))) (S (S^ 4 c2))) (S^ 5 c2))
      (steps ((compute lhs)) refl))
    (have hki (= (ikparams_of (it_tobq_fn)) (list U64))
      (steps ((compute lhs)) refl))
    (have hpr (= (MkIProg (list (it_tobq_fn)) 0) (it_prog (it_tobq_fn)))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hfx) rl lhs true ())
       (rewrite (premise hki) rl lhs true ())
       (rewrite (premise hfi) rl rhs true ())
       (rewrite (premise hpr) rl rhs true ())
       (rewrite (premise hv) lr lhs true ()))
      refl)))

(claim vxo_wide
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 9 c)
        (MkXModule (list (x_of (imp2x_fn (it_wide_fn)))) 0 0)
        0
        (iband_args (list U32 U32) (list x0 x1)))
      (icall (S^ 7 c2) (it_prog (it_wide_fn)) 0 (list x0 x1))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_wide_fn)
          (x_of (imp2x_fn (it_wide_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_wide_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0 x1)) (ikn (ikparams_of (it_wide_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel
            (vx_iln (xbody_of (x_of (imp2x_fn (it_wide_fn)))))
            (S (S^ 5 c)))
          (MkXModule (list (x_of (imp2x_fn (it_wide_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_wide_fn)) (list x0 x1)))
        (icall
          (lg_fuel (istn (ibody_of (it_wide_fn))) (S (S^ 5 c2)))
          (MkIProg (list (it_wide_fn)) 0)
          0
          (list x0 x1)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_wide_fn))))))))
         (inst f (S^ 5 c2)))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (have hfx
      (=
        (lg_fuel
          (vx_iln (xbody_of (x_of (imp2x_fn (it_wide_fn)))))
          (S (S^ 5 c)))
        (S^ 9 c))
      (steps ((compute lhs)) refl))
    (have hfi
      (= (lg_fuel (istn (ibody_of (it_wide_fn))) (S (S^ 5 c2))) (S^ 7 c2))
      (steps ((compute lhs)) refl))
    (have hki (= (ikparams_of (it_wide_fn)) (list U32 U32))
      (steps ((compute lhs)) refl))
    (have hpr (= (MkIProg (list (it_wide_fn)) 0) (it_prog (it_wide_fn)))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hfx) rl lhs true ())
       (rewrite (premise hki) rl lhs true ())
       (rewrite (premise hfi) rl rhs true ())
       (rewrite (premise hpr) rl rhs true ())
       (rewrite (premise hv) lr lhs true ()))
      refl)))

(fn it_sz10_fn () IFn
  (MkIFn
    (list U32 U32)
    (list U32)
    (list
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 3))))
    (IBin U32 IAdd (ILoc 0) (ILoc 1))
    U32))

(fn it_sz20_fn () IFn
  (MkIFn
    (list U32 U32)
    (list U32)
    (list
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 6))))
    (IBin U32 IAdd (ILoc 0) (ILoc 1))
    U32))

(fn it_sz40_fn () IFn
  (MkIFn
    (list U32 U32)
    (list U32)
    (list
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 5))))
    (IBin U32 IAdd (ILoc 0) (ILoc 1))
    U32))

(fn it_sz100_fn () IFn
  (MkIFn
    (list U32 U32)
    (list U32)
    (list
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 2))))
    (IBin U32 IAdd (ILoc 0) (ILoc 1))
    U32))

(fn it_sz200_fn () IFn
  (MkIFn
    (list U32 U32)
    (list U32)
    (list
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 4))))
    (IBin U32 IAdd (ILoc 0) (ILoc 1))
    U32))

(fn it_sz400_fn () IFn
  (MkIFn
    (list U32 U32)
    (list U32)
    (list
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 1)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 2)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 3)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 4)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 5)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 6)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 7)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 1)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 2)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 3)))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 4)))
      (ISet 2 (IBin U32 IXor (ILoc 2) (IConst 5)))
      (ISet 0 (IBin U32 IOr (ILoc 0) (IConst 6)))
      (ISet 1 (IBin U32 IAnd (ILoc 1) (IConst 7)))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 1)))
      (ISet 0 (IBin U32 IXor (ILoc 0) (IConst 2)))
      (ISet 1 (IBin U32 IOr (ILoc 1) (IConst 3)))
      (ISet 2 (IBin U32 IAnd (ILoc 2) (IConst 4)))
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 5)))
      (ISet 1 (IBin U32 IXor (ILoc 1) (IConst 6)))
      (ISet 2 (IBin U32 IOr (ILoc 2) (IConst 7)))
      (ISet 0 (IBin U32 IAnd (ILoc 0) (IConst 1))))
    (IBin U32 IAdd (ILoc 0) (ILoc 1))
    U32))

(claim vxr_sz10
  (goal ((x0 Int) (x1 Int) (f Nat) (g Nat)) ()
    (=
      (xcall_fn
        (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz10_fn))))) (S g))
        (MkXModule (list (x_of (imp2x_fn (it_sz10_fn)))) 0 0)
        0
        (iband_args (ikparams_of (it_sz10_fn)) (list x0 x1)))
      (icall
        (lg_fuel (istn (ibody_of (it_sz10_fn))) (S f))
        (MkIProg (list (it_sz10_fn)) 0)
        0
        (list x0 x1))))
  (steps ((compute both)) refl))

(claim vxo_sz10
  (goal ((x0 Int) (x1 Int) (f Nat) (g Nat)) ()
    (=
      (xcall_fn
        (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz10_fn))))) (S g))
        (MkXModule (list (x_of (imp2x_fn (it_sz10_fn)))) 0 0)
        0
        (iband_args (ikparams_of (it_sz10_fn)) (list x0 x1)))
      (icall
        (lg_fuel (istn (ibody_of (it_sz10_fn))) (S f))
        (MkIProg (list (it_sz10_fn)) 0)
        0
        (list x0 x1))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_sz10_fn)
          (x_of (imp2x_fn (it_sz10_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_sz10_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0 x1)) (ikn (ikparams_of (it_sz10_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz10_fn))))) (S g))
          (MkXModule (list (x_of (imp2x_fn (it_sz10_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_sz10_fn)) (list x0 x1)))
        (icall
          (lg_fuel (istn (ibody_of (it_sz10_fn))) (S f))
          (MkIProg (list (it_sz10_fn)) 0)
          0
          (list x0 x1)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_sz10_fn))))))))
         (inst f f))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise hv) lr lhs true ())) refl)))

(claim vxr_sz20
  (goal ((x0 Int) (x1 Int) (f Nat) (g Nat)) ()
    (=
      (xcall_fn
        (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz20_fn))))) (S g))
        (MkXModule (list (x_of (imp2x_fn (it_sz20_fn)))) 0 0)
        0
        (iband_args (ikparams_of (it_sz20_fn)) (list x0 x1)))
      (icall
        (lg_fuel (istn (ibody_of (it_sz20_fn))) (S f))
        (MkIProg (list (it_sz20_fn)) 0)
        0
        (list x0 x1))))
  (steps ((compute both)) refl))

(claim vxo_sz20
  (goal ((x0 Int) (x1 Int) (f Nat) (g Nat)) ()
    (=
      (xcall_fn
        (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz20_fn))))) (S g))
        (MkXModule (list (x_of (imp2x_fn (it_sz20_fn)))) 0 0)
        0
        (iband_args (ikparams_of (it_sz20_fn)) (list x0 x1)))
      (icall
        (lg_fuel (istn (ibody_of (it_sz20_fn))) (S f))
        (MkIProg (list (it_sz20_fn)) 0)
        0
        (list x0 x1))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_sz20_fn)
          (x_of (imp2x_fn (it_sz20_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_sz20_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0 x1)) (ikn (ikparams_of (it_sz20_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz20_fn))))) (S g))
          (MkXModule (list (x_of (imp2x_fn (it_sz20_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_sz20_fn)) (list x0 x1)))
        (icall
          (lg_fuel (istn (ibody_of (it_sz20_fn))) (S f))
          (MkIProg (list (it_sz20_fn)) 0)
          0
          (list x0 x1)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_sz20_fn))))))))
         (inst f f))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise hv) lr lhs true ())) refl)))

(claim vxr_sz40
  (goal ((x0 Int) (x1 Int) (f Nat) (g Nat)) ()
    (=
      (xcall_fn
        (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz40_fn))))) (S g))
        (MkXModule (list (x_of (imp2x_fn (it_sz40_fn)))) 0 0)
        0
        (iband_args (ikparams_of (it_sz40_fn)) (list x0 x1)))
      (icall
        (lg_fuel (istn (ibody_of (it_sz40_fn))) (S f))
        (MkIProg (list (it_sz40_fn)) 0)
        0
        (list x0 x1))))
  (steps ((compute both)) refl))

(claim vxo_sz40
  (goal ((x0 Int) (x1 Int) (f Nat) (g Nat)) ()
    (=
      (xcall_fn
        (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz40_fn))))) (S g))
        (MkXModule (list (x_of (imp2x_fn (it_sz40_fn)))) 0 0)
        0
        (iband_args (ikparams_of (it_sz40_fn)) (list x0 x1)))
      (icall
        (lg_fuel (istn (ibody_of (it_sz40_fn))) (S f))
        (MkIProg (list (it_sz40_fn)) 0)
        0
        (list x0 x1))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_sz40_fn)
          (x_of (imp2x_fn (it_sz40_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_sz40_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0 x1)) (ikn (ikparams_of (it_sz40_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz40_fn))))) (S g))
          (MkXModule (list (x_of (imp2x_fn (it_sz40_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_sz40_fn)) (list x0 x1)))
        (icall
          (lg_fuel (istn (ibody_of (it_sz40_fn))) (S f))
          (MkIProg (list (it_sz40_fn)) 0)
          0
          (list x0 x1)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_sz40_fn))))))))
         (inst f f))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise hv) lr lhs true ())) refl)))

(claim vxr_sz100
  (goal ((x0 Int) (x1 Int) (f Nat) (g Nat)) ()
    (=
      (xcall_fn
        (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz100_fn))))) (S g))
        (MkXModule (list (x_of (imp2x_fn (it_sz100_fn)))) 0 0)
        0
        (iband_args (ikparams_of (it_sz100_fn)) (list x0 x1)))
      (icall
        (lg_fuel (istn (ibody_of (it_sz100_fn))) (S f))
        (MkIProg (list (it_sz100_fn)) 0)
        0
        (list x0 x1))))
  (steps ((compute both)) refl))

(claim vxo_sz100
  (goal ((x0 Int) (x1 Int) (f Nat) (g Nat)) ()
    (=
      (xcall_fn
        (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz100_fn))))) (S g))
        (MkXModule (list (x_of (imp2x_fn (it_sz100_fn)))) 0 0)
        0
        (iband_args (ikparams_of (it_sz100_fn)) (list x0 x1)))
      (icall
        (lg_fuel (istn (ibody_of (it_sz100_fn))) (S f))
        (MkIProg (list (it_sz100_fn)) 0)
        0
        (list x0 x1))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_sz100_fn)
          (x_of (imp2x_fn (it_sz100_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_sz100_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0 x1)) (ikn (ikparams_of (it_sz100_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz100_fn))))) (S g))
          (MkXModule (list (x_of (imp2x_fn (it_sz100_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_sz100_fn)) (list x0 x1)))
        (icall
          (lg_fuel (istn (ibody_of (it_sz100_fn))) (S f))
          (MkIProg (list (it_sz100_fn)) 0)
          0
          (list x0 x1)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_sz100_fn))))))))
         (inst f f))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise hv) lr lhs true ())) refl)))

(claim vxr_sz200
  (goal ((x0 Int) (x1 Int) (f Nat) (g Nat)) ()
    (=
      (xcall_fn
        (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz200_fn))))) (S g))
        (MkXModule (list (x_of (imp2x_fn (it_sz200_fn)))) 0 0)
        0
        (iband_args (ikparams_of (it_sz200_fn)) (list x0 x1)))
      (icall
        (lg_fuel (istn (ibody_of (it_sz200_fn))) (S f))
        (MkIProg (list (it_sz200_fn)) 0)
        0
        (list x0 x1))))
  (steps ((compute both)) refl))

(claim vxo_sz200
  (goal ((x0 Int) (x1 Int) (f Nat) (g Nat)) ()
    (=
      (xcall_fn
        (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz200_fn))))) (S g))
        (MkXModule (list (x_of (imp2x_fn (it_sz200_fn)))) 0 0)
        0
        (iband_args (ikparams_of (it_sz200_fn)) (list x0 x1)))
      (icall
        (lg_fuel (istn (ibody_of (it_sz200_fn))) (S f))
        (MkIProg (list (it_sz200_fn)) 0)
        0
        (list x0 x1))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_sz200_fn)
          (x_of (imp2x_fn (it_sz200_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_sz200_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0 x1)) (ikn (ikparams_of (it_sz200_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz200_fn))))) (S g))
          (MkXModule (list (x_of (imp2x_fn (it_sz200_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_sz200_fn)) (list x0 x1)))
        (icall
          (lg_fuel (istn (ibody_of (it_sz200_fn))) (S f))
          (MkIProg (list (it_sz200_fn)) 0)
          0
          (list x0 x1)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_sz200_fn))))))))
         (inst f f))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise hv) lr lhs true ())) refl)))

(claim vxr_sz400
  (goal ((x0 Int) (x1 Int) (f Nat) (g Nat)) ()
    (=
      (xcall_fn
        (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz400_fn))))) (S g))
        (MkXModule (list (x_of (imp2x_fn (it_sz400_fn)))) 0 0)
        0
        (iband_args (ikparams_of (it_sz400_fn)) (list x0 x1)))
      (icall
        (lg_fuel (istn (ibody_of (it_sz400_fn))) (S f))
        (MkIProg (list (it_sz400_fn)) 0)
        0
        (list x0 x1))))
  (steps ((compute both)) refl))

(claim vxo_sz400
  (goal ((x0 Int) (x1 Int) (f Nat) (g Nat)) ()
    (=
      (xcall_fn
        (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz400_fn))))) (S g))
        (MkXModule (list (x_of (imp2x_fn (it_sz400_fn)))) 0 0)
        0
        (iband_args (ikparams_of (it_sz400_fn)) (list x0 x1)))
      (icall
        (lg_fuel (istn (ibody_of (it_sz400_fn))) (S f))
        (MkIProg (list (it_sz400_fn)) 0)
        0
        (list x0 x1))))
  (chain
    (have hval
      (=
        (valid_imp_x86
          (it_sz400_fn)
          (x_of (imp2x_fn (it_sz400_fn)))
          (MkVxWitness
            (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_sz400_fn))))))))
        True)
      (steps ((compute lhs)) refl))
    (have harg (= (ilen (list x0 x1)) (ikn (ikparams_of (it_sz400_fn))))
      (steps ((compute both)) refl))
    (have hv
      (=
        (xcall_fn
          (lg_fuel (vx_iln (xbody_of (x_of (imp2x_fn (it_sz400_fn))))) (S g))
          (MkXModule (list (x_of (imp2x_fn (it_sz400_fn)))) 0 0)
          0
          (iband_args (ikparams_of (it_sz400_fn)) (list x0 x1)))
        (icall
          (lg_fuel (istn (ibody_of (it_sz400_fn))) (S f))
          (MkIProg (list (it_sz400_fn)) 0)
          0
          (list x0 x1)))
      (rewrite-with
        (lemma vxg_valid)
        lr
        lhs
        ((inst
           w
           (MkVxWitness
             (list (vx_xilen (vx_oxi (ix_stmts (ibody_of (it_sz400_fn))))))))
         (inst f f))
        ((steps ((rewrite (premise hval) lr lhs true ())) refl)
         (steps ((rewrite (premise harg) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise hv) lr lhs true ())) refl)))
