;;; std/rat/mod.req.shard — the PUBLIC INTERFACE of the `rat` module.
;;;
;;; Rat as an OPAQUE canonical rational: internally (refine RatRep rat_ok) — a
;;; (num, den) record refined to den > 0 and gcd(|num|, den) = 1 (the impl,
;;; rat.shard); here an abstract type whose every inhabitant is GUARANTEED
;;; canonical. The std/str shape (docs/REFINEMENT.md §6.5): the invariants are
;;; FULFILLED requirements (refine-fact through the doors), never assumptions.
;;;
;;;   rat_make = the one total constructor (normalizes; d = 0 -> 0/1)
;;;   rat_num / rat_den = the projections
;;;
;;; The canonical-form vocabulary (gcd_nn, iabs) comes from the proven sibling
;;; theorem module gcd.shard, so the invariants are STATABLE on the interface.

(import "../../../kernel/stdlib.shard")  ; Int / Bool / lt / le
(import "gcd.shard")  ; req-scope sibling — the canonical-form vocabulary
(use (:: std rat gcd gcd_nn))
(use (:: std rat gcd iabs))

;; an opaque canonical rational: den > 0, gcd-reduced (rat_den_pos/rat_reduced).
(sig type Rat)

;; the ONE constructor: n/d normalized to canonical form. Total: d = 0 maps to
;; the canonical zero 0/1 (the kernel euclidean d = 0 posture; a checked Option
;; wrapper can ride refine_try on consumer demand).
(sig fn rat_make ((n Int) (d Int)) Rat)

;; the projections.
(sig fn rat_num ((x Rat)) Int)
(sig fn rat_den ((x Rat)) Int)

;; --- arithmetic ---------------------------------------------------------------
;; Every Rat-producing op routes through rat_make, so canonicality is inherited
;; from the constructor (each op's obligation proof is one refine-fact on it).
;; rat_div by zero = 0 (den collapses to 0, rat_make totalizes to 0/1 — the
;; kernel euclidean d = 0 posture).

(sig fn rat_of_int ((n Int)) Rat)
(sig fn rat_add ((x Rat) (y Rat)) Rat)
(sig fn rat_neg ((x Rat)) Rat)
(sig fn rat_sub ((x Rat) (y Rat)) Rat)
(sig fn rat_mul ((x Rat) (y Rat)) Rat)
(sig fn rat_div ((x Rat) (y Rat)) Rat)
(sig fn rat_abs ((x Rat)) Rat)

;; --- order and equality (Bool observers, cross-multiplied) ---------------------
;; den > 0 on both sides makes cross-multiplication order-preserving; equality
;; on canonical representatives is STRUCTURAL (num/den pairs match).

(sig fn rat_le ((x Rat) (y Rat)) Bool)
(sig fn rat_lt ((x Rat) (y Rat)) Bool)
(sig fn rat_eqb ((x Rat) (y Rat)) Bool)

;; --- Int round-trips ------------------------------------------------------------

;; floor(n/d) — euclidean ediv IS floor at positive denominators.
(sig fn rat_floor ((x Rat)) Int)
;; ceil(n/d) = -floor(-n/d).
(sig fn rat_ceil ((x Rat)) Int)

;; --- the structural invariants: every Rat is a canonical fraction ------------

;; the denominator is positive, for EVERY inhabitant.
(requirement rat_den_pos (goal ((x Rat)) () (= (lt 0 (rat_den x)) True)))

;; the pair is reduced: gcd(|num|, den) = 1, for EVERY inhabitant.
(requirement rat_reduced
  (goal ((x Rat)) () (= (gcd_nn (iabs (rat_num x)) (rat_den x)) 1)))

;; --- cross-multiplication completeness ------------------------------------------
;; Canonical representation is UNIQUE, so the cross-product observer decides
;; STRUCTURAL equality: cross-equal Rats have equal numerators and equal
;; denominators. This is what lets a consumer lower rat equalities to Int
;; equalities (and back) with no loss.

(requirement rat_cross_num
  (goal ((x Rat) (y Rat))
    ((= (* (rat_num x) (rat_den y)) (* (rat_num y) (rat_den x))))
    (= (rat_num x) (rat_num y))))

(requirement rat_cross_den
  (goal ((x Rat) (y Rat))
    ((= (* (rat_num x) (rat_den y)) (* (rat_num y) (rat_den x))))
    (= (rat_den x) (rat_den y))))
