;;; models/imp/to_x86.shard — the imp → x86_64 TRANSLATOR (docs/IMP.md
;;; rung I1c; reworked kind-directed at V2, §2a): pure value-level
;;; lowering from the neutral machine to x86 instruction values. The
;;; second ISA leg — the one other place that imports both models.
;;; Ordinary shard; the certs that gate its outputs live with the
;;; twins (generate-and-check: nothing here is trusted, every
;;; translated program is proven).
;;;
;;; THE V2 CONTRACT (the to_wasm mirror): translation is gated on the
;;; well-kinded predicate (imp2x_fn checks wk_fn first), then
;;; KIND-DIRECTED instruction selection with a program-independent
;;; alignment. This target's capability set is {U8, U32, U64} — all
;;; three kinds are native:
;;;   - U64 arith/shifts ride the 64-bit forms (their wrap64 IS imp's
;;;     op-result wrap at U64);
;;;   - U32 arith rides the 32-bit operand forms (XBin32/XShlI32 —
;;;     results zero-extend, so U32 is maskless-native; their mod-2^32
;;;     IS imp's op-result wrap at U32);
;;;   - bitwise ops and shr ride the 64-bit forms AT EVERY KIND
;;;     (band-closed / cannot grow on in-band values — the model
;;;     semantics are syntactically imp's exact ops);
;;;   - IExt is a no-op (values are zero-extended already; 8→32, 8→64
;;;     and 32→64 alike); ITrunc→U8 is the And-255 mask and
;;;     ITrunc U64→U32 is the zero-extending XMovRR32 — both
;;;     band-spelled on both sides.
;;; The per-instance bridge certs are UNPREMISED (the wasm-leg
;;; discipline: the bridge statement feeds xcall_fn through
;;; iband_args, exactly what icall does internally) — including the
;;; U32 rotation since V2-6: IRotr emits the native XRorI32, whose
;;; semantics spell imp's exact banded-operand tree (the V2-2b
;;; composition through R11 retired with the scoped non-refl it
;;; carried; the operand-band amendment made the trees identical at
;;; every register value).
;;;
;;; The register machine keeps the v1 PATTERN tier: imp locals map to
;;; homes (SysV args rdi rsi rdx rcx r8 r9 for locals 0-5, then the
;;; callee-saved rbx rbp r12 r13 r14 r15 for body locals 6-11 — the
;;; §2a ix_home 6→12 growth; params stay <= 6, the SysV boundary),
;;; statements compile to the x86gen in-place shapes, and result
;;; expressions compile left-spine into RAX with one R10
;;; right-compound level. RAX doubles as the load scratch; no imp
;;; local ever maps to RAX, R10, or R11.
;;;
;;; The control encodings are the SELF-CONTAINED label structures of
;;; the wasm leg, with x86's fused conditions (no comparison
;;; materialization — Cond is what jcc sees):
;;;   (IIf c thn els)  -> XBlock( XBlock( XBrIf ⟦c⟧ 0  ⟦els⟧ XBr 1 )
;;;                       ⟦thn⟧ )
;;;   (IWhile (ILoc i) b) -> Z(⟦b⟧)  XBlock( XLoop( XBrIf (CEqz home_i) 1
;;;                          ⟦b⟧ Z(⟦b⟧) XBr 0 ) )
;;; where Z(is) zeroes each scratch register (RAX, R10, R11) that is
;;; WRITTEN anywhere in is — THE ZERO-SCRATCH LOOP-BOUNDARY INVARIANT
;;; (V2-5): scratch is 0 at every loop boundary (entry, back-edge,
;;; exit), so the loop-exit register file is exactly (xargs locals)
;;; and generated loop workers state entry/exit scratch as literal 0 —
;;; residues resolve by construction (the I2c-2b zero-in/zero-out
;;; lesson, translator-side); no closed residue form (the xlg_last
;;; selector) is ever needed. Scratch-free bodies emit no zeroing
;;; (fill/dblq byte-stable). Dead-store elimination is a perf rung.
;;; Refusal is loud by construction (None = no artifact): division
;;; (the XDivU compound needs the rdx:rax preamble — named growth),
;;; the U64 rotation (the 32-bit composition's algebra does not scale
;;; to the width that IS the register; wasm carries it natively — the
;;; rotate asymmetry, pinned from both sides at V2-2c), comparison
;;; ops in value position (fused conditions only), while conditions
;;; other than a bare local, deeper right-compounds.

(import "../../kernel/stdlib.shard")
(import "imp.shard")
(use (:: models imp imp *))
(import "../x86/x86.shard")
(use (:: models x86 x86 *))

(fn ix_app ((a (List XInstr)) (b (List XInstr))) (List XInstr)
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (ix_app t b)))))

;; the home of an imp local: SysV argument order for locals 0-5, the
;; callee-saved file for body locals 6-11 (§2a); None past twelve
(fn ix_home ((i Int)) (Option Reg)
  (if (int_eq i 0) (Some RDI)
  (if (int_eq i 1) (Some RSI)
  (if (int_eq i 2) (Some RDX)
  (if (int_eq i 3) (Some RCX)
  (if (int_eq i 4) (Some R8)
  (if (int_eq i 5) (Some R9)
  (if (int_eq i 6) (Some RBX)
  (if (int_eq i 7) (Some RBP)
  (if (int_eq i 8) (Some R12)
  (if (int_eq i 9) (Some R13)
  (if (int_eq i 10) (Some R14)
  (if (int_eq i 11) (Some R15)
  None)))))))))))))

;; the kind-directed binary instruction: wrapping arith picks its
;; width form (XBin32 at U32, XBin at U64); the band-closed bitwise
;; trio rides the 64-bit forms at every kind; div/rem/comparisons/
;; shifts refuse here (compound / fused-condition-only / dedicated
;; count patterns)
(fn ix_binop ((k IKind) (o IOp) (d Reg) (s Src)) (Option XInstr)
  (match k
    (U8 None)
    (U32
      (match o
        (IAdd (Some (XBin32 XAdd d s)))
        (ISub (Some (XBin32 XSub d s)))
        (IMul (Some (XBin32 XMul d s)))
        (IDiv None)
        (IRem None)
        (IAnd (Some (XBin XAnd d s)))
        (IOr (Some (XBin XOr d s)))
        (IXor (Some (XBin XXor d s)))
        (IShl None)
        (IShr None)
        (IEq None)
        (ILt None)
        (ILe None)))
    (U64
      (match o
        (IAdd (Some (XBin XAdd d s)))
        (ISub (Some (XBin XSub d s)))
        (IMul (Some (XBin XMul d s)))
        (IDiv None)
        (IRem None)
        (IAnd (Some (XBin XAnd d s)))
        (IOr (Some (XBin XOr d s)))
        (IXor (Some (XBin XXor d s)))
        (IShl None)
        (IShr None)
        (IEq None)
        (ILt None)
        (ILe None)))))

;; immediate-count shifts, width-form by kind (shr needs no 32-bit
;; twin: it cannot grow an in-band value)
(fn ix_shl ((k IKind) (d Reg) (n Int)) (Option XInstr)
  (match k
    (U8 None)
    (U32 (Some (XShlI32 d n)))
    (U64 (Some (XShlI d n)))))

(fn ix_shr ((k IKind) (d Reg) (n Int)) (Option XInstr)
  (match k
    (U8 None)
    (U32 (Some (XShrI d n)))
    (U64 (Some (XShrI d n)))))

;; atoms as source operands; zero-extension is transparent (the value
;; IS its extension on this machine)
(fn ix_src ((e IExp)) (Option Src)
  (measure (struct e))
  (match e
    ((IConst n) (Some (SImm n)))
    ((ILoc i)
     (match (ix_home i)
       (None None)
       ((Some r) (Some (SReg r)))))
    ((IBin k o a b) None)
    ((IRotr k a c) None)
    ((IExt _ _ a) (ix_src a))
    ((ITrunc _ _ a) None)
    ((ILoad a) None)))

;; does an atom read local i (the mov+bin clobber fence; compounds are
;; conservatively True — they fall to the general path anyway)
(fn ix_uses ((e IExp) (i Int)) Bool
  (match e
    ((ILoc j) (int_eq j i))
    ((IConst n) False)
    ((IBin k o a b) True)
    ((IRotr k a c) True)
    ((IExt _ _ a) True)
    ((ITrunc _ _ a) True)
    ((ILoad a) True)))

;; fused branch conditions: comparison of a local against an atom —
;; kind-agnostic (in-band values compare exactly at every kind)
(fn ix_cond ((e IExp)) (Option Cond)
  (match e
    ((IBin k o a b)
     (match a
       ((ILoc i)
        (match (ix_home i)
          (None None)
          ((Some r)
           (match (ix_src b)
             (None None)
             ((Some s)
              (match o
                (IEq (Some (CEq r s)))
                (ILt (Some (CLtU r s)))
                (ILe (Some (CLeU r s)))
                (IAdd None)
                (ISub None)
                (IMul None)
                (IDiv None)
                (IRem None)
                (IAnd None)
                (IOr None)
                (IXor None)
                (IShl None)
                (IShr None)))))))
       ((IConst n) None)
       ((IBin k2 o2 x y) None)
       ((IRotr k2 x y) None)
       ((IExt _ _ x) None)
       ((ITrunc _ _ x) None)
       ((ILoad x) None)))
    ((IConst n) None)
    ((ILoc i) None)
    ((IRotr k a c) None)
    ((IExt _ _ a) None)
    ((ITrunc _ _ a) None)
    ((ILoad a) None)))

;; compile an expression into an accumulator register, LEFT-SPINE ONLY
;; (atoms on the right); conversions append their instruction (IExt
;; none, ITrunc the mask/mov32)
(fn ix_acc ((dst Reg) (e IExp)) (Option (List XInstr))
  (measure (struct e))
  (match e
    ((IConst n) (Some (list (XMovRI dst n))))
    ((ILoc i)
     (match (ix_home i)
       (None None)
       ((Some r) (Some (list (XMovRR dst r))))))
    ((IBin k o a b)
     (match o
       (IShl
         (match b
           ((IConst n)
            (if (le 0 n)
              (if (lt n (ikw k))
                (match (ix_shl k dst n)
                  (None None)
                  ((Some si)
                   (match (ix_acc dst a)
                     (None None)
                     ((Some ia) (Some (ix_app ia (list si)))))))
                None)
              None))
           (_ None)))
       (IShr
         (match b
           ((IConst n)
            (if (le 0 n)
              (if (lt n (ikw k))
                (match (ix_shr k dst n)
                  (None None)
                  ((Some si)
                   (match (ix_acc dst a)
                     (None None)
                     ((Some ia) (Some (ix_app ia (list si)))))))
                None)
              None))
           (_ None)))
       (_
         (match (ix_src b)
           (None None)
           ((Some bs)
            (match (ix_binop k o dst bs)
              (None None)
              ((Some bi)
               (match (ix_acc dst a)
                 (None None)
                 ((Some ia) (Some (ix_app ia (list bi))))))))))))
    ((IRotr k a c)
     (match k
       (U8 None)
       (U32
         (match c
           ((IConst kc)
            (match (ix_acc dst a)
              (None None)
              ((Some ia) (Some (ix_app ia (list (XRorI32 dst kc)))))))
           (_ None)))
       (U64 None)))
    ((IExt _ _ a) (ix_acc dst a))
    ((ITrunc kf kt a)
     (match (ix_acc dst a)
       (None None)
       ((Some ia)
        (match kt
          (U8 (Some (ix_app ia (list (XBin XAnd dst (SImm 255))))))
          (U32
            (match kf
              (U8 None)
              (U32 None)
              (U64 (Some (ix_app ia (list (XMovRR32 dst dst)))))))
          (U64 None)))))
    ((ILoad a) None)))

;; the result expression into RAX; one right-compound level rides R10
;; (the x86gen temp convention — evaluation order matches iexp's
;; left-then-right)
(fn ix_res ((e IExp)) (Option (List XInstr))
  (match (ix_acc RAX e)
    ((Some is) (Some is))
    (None
      (match e
        ((IBin k o a b)
         (match (ix_binop k o RAX (SReg R10))
           (None None)
           ((Some bi)
            (match (ix_acc RAX a)
              (None None)
              ((Some ia)
               (match (ix_acc R10 b)
                 (None None)
                 ((Some ib) (Some (ix_app ia (ix_app ib (list bi)))))))))))
        ((IConst n) None)
        ((ILoc i) None)
        ((IRotr k a c) None)
        ((IExt _ _ a) None)
        ((ITrunc _ _ a) None)
        ((ILoad a) None)))))

;; the direct ISet patterns: the x86gen shapes (in-place / mov+bin /
;; load-scratch / immediate shifts / the rotation composition). None =
;; outside the pattern tier; ix_stmts falls back to the GENERAL path
;; (compile the expression into RAX via ix_res, deposit into the home)
(fn ix_set ((d Reg) (i Int) (e IExp) (it (List XInstr))) (Option (List XInstr))
  (match e
    ((IConst n) (Some (Cons (XMovRI d n) it)))
    ((ILoc j)
     (match (ix_home j)
       (None None)
       ((Some r) (Some (Cons (XMovRR d r) it)))))
    ((IBin k o a b)
     (match o
       (IShl
         (match b
           ((IConst n)
            (if (le 0 n)
              (if (lt n (ikw k))
                (match (ix_shl k d n)
                  (None None)
                  ((Some si)
                   (match a
                     ((ILoc j)
                      (match (ix_home j)
                        (None None)
                        ((Some r)
                         (if (int_eq j i) (Some (Cons si it))
                         (Some (Cons (XMovRR d r) (Cons si it)))))))
                     (_ None))))
                None)
              None))
           (_ None)))
       (IShr
         (match b
           ((IConst n)
            (if (le 0 n)
              (if (lt n (ikw k))
                (match (ix_shr k d n)
                  (None None)
                  ((Some si)
                   (match a
                     ((ILoc j)
                      (match (ix_home j)
                        (None None)
                        ((Some r)
                         (if (int_eq j i) (Some (Cons si it))
                         (Some (Cons (XMovRR d r) (Cons si it)))))))
                     (_ None))))
                None)
              None))
           (_ None)))
       (_
         (match a
           ((ILoc j)
            (if (int_eq j i)
              (match b
                ((ILoad ae)
                 (match ae
                   ((ILoc aj)
                    (match (ix_home aj)
                      (None None)
                      ((Some ar)
                       (match (ix_binop k o d (SReg RAX))
                         (None None)
                         ((Some bi)
                          (Some (Cons (XLoad8 RAX (AReg ar)) (Cons bi it))))))))
                   ((IConst n) None)
                   ((IBin k2 o2 x y) None)
                   ((IRotr k2 x y) None)
                   ((IExt _ _ x) None)
                   ((ITrunc _ _ x) None)
                   ((ILoad x) None)))
                ;; the v2 spelling of the byte-load operand: ILoad
                ;; yields U8, so arithmetic reads it through an
                ;; explicit IExt — a no-op on this machine (XLoad8
                ;; zero-extends into the full register), so the
                ;; emission is the bare load-scratch shape
                ((IExt xf xt be)
                 (match be
                   ((ILoad ae)
                    (match ae
                      ((ILoc aj)
                       (match (ix_home aj)
                         (None None)
                         ((Some ar)
                          (match (ix_binop k o d (SReg RAX))
                            (None None)
                            ((Some bi)
                             (Some (Cons (XLoad8 RAX (AReg ar)) (Cons bi it))))))))
                      ((IConst n) None)
                      ((IBin k2 o2 x y) None)
                      ((IRotr k2 x y) None)
                      ((IExt _ _ x) None)
                      ((ITrunc _ _ x) None)
                      ((ILoad x) None)))
                   ((IConst n)
                    (match (ix_src b)
                      (None None)
                      ((Some bs)
                       (match (ix_binop k o d bs)
                         (None None)
                         ((Some bi) (Some (Cons bi it)))))))
                   ((ILoc j2)
                    (match (ix_src b)
                      (None None)
                      ((Some bs)
                       (match (ix_binop k o d bs)
                         (None None)
                         ((Some bi) (Some (Cons bi it)))))))
                   ((IBin k2 o2 x y) None)
                   ((IRotr k2 x y) None)
                   ((IExt _ _ x) None)
                   ((ITrunc _ _ x) None)))
                (_
                  (match (ix_src b)
                    (None None)
                    ((Some bs)
                     (match (ix_binop k o d bs)
                       (None None)
                       ((Some bi) (Some (Cons bi it))))))))
            (if (ix_uses b i) None
            (match (ix_home j)
              (None None)
              ((Some r)
               (match (ix_src b)
                 (None None)
                 ((Some bs)
                  (match (ix_binop k o d bs)
                    (None None)
                    ((Some bi) (Some (Cons (XMovRR d r) (Cons bi it))))))))))))
           ((IConst n) None)
           ((IBin k2 o2 x y) None)
           ((IRotr k2 x y) None)
           ((IExt _ _ x) None)
           ((ITrunc _ _ x) None)
           ((ILoad x) None)))))
    ((IRotr k ra rk)
     (match k
       (U8 None)
       (U32
         (match rk
           ((IConst kc)
            (match ra
              ((ILoc j)
               (match (ix_home j)
                 (None None)
                 ((Some r)
                  (if (int_eq j i) (Some (Cons (XRorI32 d kc) it))
                  (Some (Cons (XMovRR d r) (Cons (XRorI32 d kc) it)))))))
              (_ None)))
           (_ None)))
       (U64 None)))
    ;; the v2 bare byte load: (IExt U8 wider (ILoad …)) as the whole
    ;; right-hand side — XLoad8 zero-extends into the full register,
    ;; so the ext dissolves and the emission is the bare load shape
    ;; (the in-place IBin arm's ext-load operand pattern, statement
    ;; position; the sha Horner walks open every word with it)
    ((IExt _ _ a)
     (match a
       ((ILoad ae)
        (match ae
          ((ILoc aj)
           (match (ix_home aj)
             (None None)
             ((Some ar) (Some (Cons (XLoad8 d (AReg ar)) it)))))
          ((IConst n) None)
          ((IBin k2 o2 x y) None)
          ((IRotr k2 x y) None)
          ((IExt _ _ x) None)
          ((ITrunc _ _ x) None)
          ((ILoad x) None)))
       ((IConst n) None)
       ((ILoc j) None)
       ((IBin k2 o2 x y) None)
       ((IRotr k2 x y) None)
       ((IExt _ _ x) None)
       ((ITrunc _ _ x) None)))
    ((ITrunc _ _ a) None)
    ((ILoad ae)
     (match ae
       ((ILoc aj)
        (match (ix_home aj)
          (None None)
          ((Some ar) (Some (Cons (XLoad8 d (AReg ar)) it)))))
       ((IConst n) None)
       ((IBin k2 o2 x y) None)
       ((IRotr k2 x y) None)
       ((IExt _ _ x) None)
       ((ITrunc _ _ x) None)
       ((ILoad x) None)))))

;; the statement tier: one structural walk (the to_wasm shape); the
;; ISet patterns are the shapes x86gen emits — in-place when the dst
;; local is the left operand, mov+bin otherwise (fenced against the
;; right operand reading the dst), RAX-scratch for a byte load
;; --- the zero-scratch loop-boundary scan ----------------------------------------

;; scratch tags for the write scan: RAX 0, R10 10, R11 11; every
;; other register (the homes) -1 — homes mirror imp locals and are
;; never zeroed
(fn ix_rtag ((r Reg)) Int
  (match r
    (RAX 0)
    (R10 10)
    (R11 11)
    (_ -1)))

;; does the emitted list WRITE the scratch register tagged t?
;; Descends into nested XBlock/XLoop bodies (conservative for inner
;; loops, which re-zero their own dirt — a redundant zero of a
;; zero is harmless; a missed write is not). XDivU writes rdx:rax;
;; XCall clobbers caller-saved — neither is emitted by ix_stmts in
;; v1, both answer conservatively.
(fn ix_dwl ((is (List XInstr)) (t Int)) Bool
  (measure (struct is))
  (match is
    (Nil False)
    ((Cons i tl)
     (match i
       ((XMovRI d _) (if (int_eq (ix_rtag d) t) True (ix_dwl tl t)))
       ((XMovRR d _) (if (int_eq (ix_rtag d) t) True (ix_dwl tl t)))
       ((XBin _ d _) (if (int_eq (ix_rtag d) t) True (ix_dwl tl t)))
       ((XShlI d _) (if (int_eq (ix_rtag d) t) True (ix_dwl tl t)))
       ((XShrI d _) (if (int_eq (ix_rtag d) t) True (ix_dwl tl t)))
       ((XBin32 _ d _) (if (int_eq (ix_rtag d) t) True (ix_dwl tl t)))
       ((XShlI32 d _) (if (int_eq (ix_rtag d) t) True (ix_dwl tl t)))
       ((XMovRR32 d _) (if (int_eq (ix_rtag d) t) True (ix_dwl tl t)))
       ((XRorI32 d _) (if (int_eq (ix_rtag d) t) True (ix_dwl tl t)))
       ((XDivU _) (if (int_eq t 0) True (ix_dwl tl t)))
       ((XLoad8 d _) (if (int_eq (ix_rtag d) t) True (ix_dwl tl t)))
       ((XStore8 _ _) (ix_dwl tl t))
       ((XBlock b) (if (ix_dwl b t) True (ix_dwl tl t)))
       ((XLoop b) (if (ix_dwl b t) True (ix_dwl tl t)))
       ((XBr _) (ix_dwl tl t))
       ((XBrIf _ _) (ix_dwl tl t))
       ((XCall _) True)
       (XRet (ix_dwl tl t))
       (XSyscall (ix_dwl tl t))))))

;; the zeroing sequence for a loop body: one XMovRI 0 per dirtied
;; scratch register, RAX R10 R11 order
(fn ix_zs ((ib (List XInstr))) (List XInstr)
  (ix_app
    (if (ix_dwl ib 0) (list (XMovRI RAX 0)) Nil)
    (ix_app
      (if (ix_dwl ib 10) (list (XMovRI R10 0)) Nil)
      (if (ix_dwl ib 11) (list (XMovRI R11 0)) Nil))))

(fn ix_stmts ((ss (List IStmt))) (Option (List XInstr))
  (measure (struct ss))
  (match ss
    (Nil (Some Nil))
    ((Cons s t)
     (match (ix_stmts t)
       (None None)
       ((Some it)
        (match s
          ((ISet i e)
           (match (ix_home i)
             (None None)
             ((Some d)
              (match (ix_set d i e it)
                ((Some r) (Some r))
                (None
                  (match (ix_res e)
                    (None None)
                    ((Some is) (Some (ix_app is (Cons (XMovRR d RAX) it))))))))))
          ;; a store value outside the src atoms (the sha ITrunc byte
          ;; stores) takes the general path: compile it into RAX and
          ;; store the register. XStore8 stores the source register
          ;; RAW (byte truncation is observational, mask-on-read), so
          ;; an ITrunc value must MATERIALIZE its band in RAX for the
          ;; stored trees to align with imp's — the And-mask ix_acc
          ;; appends is that materialization, not dead code.
          ((IStore ae ve)
           (match ae
             ((ILoc aj)
              (match (ix_home aj)
                (None None)
                ((Some ar)
                 (match (ix_src ve)
                   ((Some vs) (Some (Cons (XStore8 (AReg ar) vs) it)))
                   (None
                     (match (ix_res ve)
                       (None None)
                       ((Some is)
                        (Some
                          (ix_app is (Cons (XStore8 (AReg ar) (SReg RAX)) it))))))))))
             ((IConst n) None)
             ((IBin k2 o2 x y) None)
             ((IRotr k2 x y) None)
             ((IExt _ _ x) None)
             ((ITrunc _ _ x) None)
             ((ILoad x) None)))
          ((IIf c thn els)
           (match (ix_cond c)
             (None None)
             ((Some xc)
              (match (ix_stmts thn)
                (None None)
                ((Some ithn)
                 (match (ix_stmts els)
                   (None None)
                   ((Some iels)
                    (Some
                      (Cons
                        (XBlock
                          (Cons
                            (XBlock
                              (Cons (XBrIf xc 0) (ix_app iels (list (XBr 1)))))
                            ithn))
                        it)))))))))
          ((IWhile c b)
           (match c
             ((ILoc ci)
              (match (ix_home ci)
                (None None)
                ((Some cr)
                 (match (ix_stmts b)
                   (None None)
                   ((Some ib)
                    (Some
                      (ix_app
                        (ix_zs ib)
                        (Cons
                          (XBlock
                            (list
                              (XLoop
                                (Cons
                                  (XBrIf (CEqz cr) 1)
                                  (ix_app ib (ix_app (ix_zs ib) (list (XBr 0))))))))
                          it))))))))
             ((IConst n) None)
             ((IBin k2 o2 x y) None)
             ((IRotr k2 x y) None)
             ((IExt _ _ x) None)
             ((ITrunc _ _ x) None)
             ((ILoad x) None)))))))))

;; --- seal-points: the canonical top-level chunking (V2-8) ---------------
;; A top-level statement list chunks into maximal flat runs of at most
;; 24 statements (const-set runs never straddle a cut — the mixed
;; tier's loop pieces pop them off a chunk tail) with loops and
;; branches as singleton chunks. Between two consecutive FLAT chunks
;; the emission inserts the chunk's own zero-scratch seal, so long
;; straight-line code crosses a scratch-clean boundary at least every
;; 24 statements — the state-reset points the x86 composition needs
;; (a chain lemma cannot reset walked state mid-run; the wasm capped
;; segment factoring relies on exactly this reset, V2-7's measured
;; wall). Loop bodies are NOT chunked (the V2-5a entry/back-edge
;; seals already discipline them; mid-body seals would cost every
;; iteration). Bodies whose flat runs stay within the cap emit
;; byte-identically to the unchunked translation.
(fn ix_chflat ((s IStmt)) Bool
  (match s
    ((ISet _ _) True)
    ((IStore _ _) True)
    ((IIf _ _ _) False)
    ((IWhile _ _) False)))

;; flush test: cap at 24, but never mid const-run
(fn ix_capq ((s IStmt) (n Int)) Bool
  (match s
    ((ISet _ sv)
     (match sv
       ((IConst _) False)
       (_ (if (lt n 24) False True))))
    (_ (if (lt n 24) False True))))

(fn ix_chrev ((a (List IStmt)) (acc (List IStmt))) (List IStmt)
  (measure (struct a))
  (match a
    (Nil acc)
    ((Cons h t) (ix_chrev t (Cons h acc)))))

(fn ix_chgo ((ss (List IStmt)) (acc (List IStmt)) (n Int)) (List (List IStmt))
  (measure (struct ss))
  (match ss
    (Nil
      (match acc
        (Nil Nil)
        ((Cons _ _) (Cons (ix_chrev acc Nil) Nil))))
    ((Cons s t)
     (if (ix_chflat s)
       (if (ix_capq s n) (Cons (ix_chrev acc Nil) (ix_chgo t (Cons s Nil) 1))
       (ix_chgo t (Cons s acc) (+ n 1)))
       (match acc
         (Nil (Cons (Cons s Nil) (ix_chgo t Nil 0)))
         ((Cons _ _)
          (Cons (ix_chrev acc Nil) (Cons (Cons s Nil) (ix_chgo t Nil 0)))))))))

(fn ix_chunks ((ss (List IStmt))) (List (List IStmt)) (ix_chgo ss Nil 0))

;; a chunk's flatness (chunks are homogeneous by construction)
(fn ix_chfq ((ch (List IStmt))) Bool
  (match ch
    (Nil True)
    ((Cons s _) (ix_chflat s))))

;; a branch chunk (singleton by construction)
(fn ix_chbrq ((ch (List IStmt))) Bool
  (match ch
    (Nil False)
    ((Cons s _)
     (match s
       ((IIf _ _ _) True)
       (_ False)))))

;; would a branch chunk's leg carry a second branch or end at a
;; mid-flat seal? (IF-3a): scan the unsealed span ahead — another
;; branch chunk or a flat-flat seal junction means the branch must
;; seal behind itself; a loop chunk or the terminal parks the span
;; and no seal is needed
(fn ix_brla ((chs (List (List IStmt)))) Bool
  (measure (struct chs))
  (match chs
    (Nil False)
    ((Cons c rest)
     (if (ix_chbrq c) True
     (if (ix_chfq c)
       (match rest
         (Nil False)
         ((Cons c2 _) (if (ix_chfq c2) True (ix_brla rest))))
       False)))))

;; chunked emission: translate each chunk; between two consecutive
;; FLAT chunks insert the leading chunk's seal; a BRANCH chunk seals
;; behind itself iff its unsealed span would otherwise carry a second
;; branch or end at a mid-flat seal (IF-3a — single-branch spans
;; ending at a loop or the terminal emit byte-identically)
(fn ix_cjoin ((chs (List (List IStmt)))) (Option (List XInstr))
  (measure (struct chs))
  (match chs
    (Nil (Some Nil))
    ((Cons c rest)
     (match (ix_stmts c)
       (None None)
       ((Some is)
        (match (ix_cjoin rest)
          (None None)
          ((Some more)
           (match rest
             (Nil (Some is))
             ((Cons c2 _)
              (if (ix_chfq c)
                (if (ix_chfq c2) (Some (ix_app is (ix_app (ix_zs is) more)))
                (Some (ix_app is more)))
              (if (ix_chbrq c)
                (if (ix_brla rest) (Some (ix_app is (ix_app (ix_zs is) more)))
                (Some (ix_app is more)))
                (Some (ix_app is more)))))))))))))

(fn ix_cstmts ((ss (List IStmt))) (Option (List XInstr))
  (ix_cjoin (ix_chunks ss)))

;; the SEALED statement-sequence entry — the statement tier's
;; translation boundary: the chunked translation followed by the
;; terminal zero-scratch seal (one XMovRI 0 per scratch register the
;; body dirtied anywhere), so a top-level body ENTERS and EXITS at
;; scratch zero and seq-grain facts compose at (xargs locals) register
;; files on both ends AND at every interior seal point. The V2-5a
;; loop-boundary invariant in sequence position: residues resolve BY
;; CONSTRUCTION where the values are dead, never by per-program
;; closed forms.
(fn ix_sstmts ((ss (List IStmt))) (Option (List XInstr))
  (match (ix_cstmts ss)
    (None None)
    ((Some is) (Some (ix_app is (ix_zs is))))))

;; the segment-boundary continuation adapter (V2-8): at a seal point
;; the chunk exits with every dirtied scratch register re-zeroed, so
;; imp's INorm corresponds to exactly the (xargs locals) file and the
;; machine walk continues into the remaining code from it; traps
;; conflate (es_scont's register-machine mirror).
(fn xs_scont ((f Nat) (xm XModule) (rest (List XInstr)) (r (Option IOut)))
  (Option XOut)
  (match r
    (None None)
    ((Some o)
     (match o
       ((INorm ls m)
        (match (xargs ls)
          (None None)
          ((Some rs) (xeval_seq f xm rest rs m))))
       (ITrap (Some XTrap))))))

;; the mixed-grain seal-point adapter: xs_scont carrying the three
;; scratch residues (ix_mout's seq-grain sibling; xs_scont = xm_scont
;; at zero residues). A chunk's seal re-zeroes exactly what the chunk
;; wrote -- those slots continue at 0 -- while scratch the chunk never
;; touches PASSES THROUGH the boundary and the residue restores it at
;; the continuation's register file. Residues bind BY MATCHING at
;; cite sites, never by spelling a walked tree.
(fn xm_scont
  ((ra Int)
   (rb Int)
   (rc Int)
   (f Nat)
   (xm XModule)
   (rest (List XInstr))
   (r (Option IOut)))
  (Option XOut)
  (match r
    (None None)
    ((Some o)
     (match o
       ((INorm ls m)
        (match (xargs ls)
          (None None)
          ((Some rs)
           (xeval_seq f xm rest (with_rax ra (with_r10 rb (with_r11 rc rs))) m))))
       (ITrap (Some XTrap))))))

;; a function: THE GATE FIRST (only well-kinded fns translate), then
;; the boundary limits — params <= 6 (the SysV boundary carries at
;; most six) and locals <= 12 (the §2a home file) — then translated
;; statements + the result into RAX. Extra locals start zero: the
;; callee-saved homes hold zero in the xcall_fn boundary's fresh
;; register file, matching imp's zero-initialized extras.
(fn imp2x_fn ((f IFn)) (Option XFunc)
  (if (wk_fn f)
    (if (le (ikn (ikparams_of f)) 6)
      (if (le (+ (ikn (ikparams_of f)) (ikn (ikextra_of f))) 12)
        (match (ix_cstmts (ibody_of f))
          (None None)
          ((Some ist)
           (match (ix_res (iresult_of f))
             (None None)
             ((Some ir) (Some (MkXFunc (ikn (ikparams_of f)) (ix_app ist ir)))))))
        None)
      None)
    None))

;; total unwrapper for stating ground bridge goals
(fn x_of ((o (Option XFunc))) XFunc
  (match o
    ((Some f) f)
    (None (MkXFunc 0 Nil))))

;; the loop-exit alignment adapter: the IWhile encoding exits its
;; XLoop via XBrIf _ 1, which xeval_loop hands back as (XBrk 0 …) — so
;; at the xeval_loop/iwhile boundary, imp's INorm corresponds to
;; (XBrk 0 regs …) where regs = the locals in their SysV homes (xargs
;; rebuilds exactly that record) with rax = the x86-only scratch
;; residue, passed explicitly (0 for loops that never load; the
;; loopkit's xlg_last shape for loops that do). ITrap ↔ XTrap.
;; (xargs carries the full 12-home file — grown for exactly this
;; adapter at the loop tier, V2-3.)
(fn ix_out ((ra Int) (r (Option IOut))) (Option XOut)
  (match r
    (None None)
    ((Some o)
     (match o
       ((INorm ls m)
        (match (xargs ls)
          (None None)
          ((Some rs) (Some (XBrk 0 (with_rax ra rs) m)))))
       (ITrap (Some XTrap))))))

;; the SEQ-grain alignment adapter (the statement tier): a SEALED
;; straight-line chunk (ix_sstmts) completes normally — no label
;; exits — with every dirtied scratch register re-zeroed, so imp's
;; INorm corresponds to (XNorm (xargs locals) mem) EXACTLY: no
;; residue argument (the seal resolves it by construction, the
;; ix_out ra dance has no seq-grain analog). ITrap ↔ XTrap.
(fn ix_sout ((r (Option IOut))) (Option XOut)
  (match r
    (None None)
    ((Some o)
     (match o
       ((INorm ls m)
        (match (xargs ls)
          (None None)
          ((Some rs) (Some (XNorm rs m)))))
       (ITrap (Some XTrap))))))

;; the MIXED-grain loop-exit adapter (ix_out's sibling with the full
;; scratch file): mid-body, a loop's exit register state is (xargs
;; locals) with the three scratch registers carrying whatever the
;; surrounding pieces left there — the loop's own ix_zs seals zero
;; exactly the scratch its body dirties (those residue slots take a
;; literal 0), while scratch the body never touches PASSES THROUGH
;; (those slots take the quantified pass-through value). ix_out ra is
;; this adapter at rb = rc = 0; it stays as the fn-grain loop tier's
;; frozen contract.
(fn ix_mout ((ra Int) (rb Int) (rc Int) (r (Option IOut))) (Option XOut)
  (match r
    (None None)
    ((Some o)
     (match o
       ((INorm ls m)
        (match (xargs ls)
          (None None)
          ((Some rs)
           (Some (XBrk 0 (with_rax ra (with_r10 rb (with_r11 rc rs))) m)))))
       (ITrap (Some XTrap))))))
