;;; proof sidecar — MACHINE-OWNED, written by tools/prove (comments are
;;; not preserved). check REPLAYS these entries; it never searches.

(proof-for rinstr#0#decrease (by arith (list)))
(proof-for rinstr#0#nonneg (by arith (list 1 1)))
(proof-for rinstr#1#decrease (by arith (list)))
(proof-for rinstr#1#nonneg (by arith (list 1 1)))
(proof-for rinstrs#0#decrease (by arith (list)))
(proof-for rinstrs#0#nonneg (by arith (list 1 1)))
(proof-for rinstrs#1#decrease (by arith (list)))
(proof-for rinstrs#1#nonneg (by arith (list 1 1)))
(proof-for rinstrs#2#decrease (by arith (list)))
(proof-for rinstrs#2#nonneg (by arith (list 1 1)))
(proof-for rinstrs#3#decrease (by arith (list)))
(proof-for rinstrs#3#nonneg (by arith (list 1 1)))
(proof-for rinstr_items#0#decrease (by arith (list)))
(proof-for rinstr_items#0#nonneg (by arith (list 1 1)))
(proof-for rinstr_items#1#decrease (by arith (list)))
(proof-for rinstr_items#1#nonneg (by arith (list 1 1)))
(proof-for rfunc#0#decrease (by arith (list)))
(proof-for rfunc#0#nonneg (by arith (list 1 1)))
(proof-for rxfunc#0#decrease (by arith (list)))
(proof-for rxfunc#0#nonneg (by arith (list 1 1)))
(proof-for rxinstr#0#decrease (by arith (list)))
(proof-for rxinstr#0#nonneg (by arith (list 1 1)))
(proof-for rxinstr#1#decrease (by arith (list)))
(proof-for rxinstr#1#nonneg (by arith (list 1 1)))
(proof-for rxinstr_items#0#decrease (by arith (list)))
(proof-for rxinstr_items#0#nonneg (by arith (list 1 1)))
(proof-for rxinstr_items#1#decrease (by arith (list)))
(proof-for rxinstr_items#1#nonneg (by arith (list 1 1)))
(proof-for rxinstrs#0#decrease (by arith (list)))
(proof-for rxinstrs#0#nonneg (by arith (list 1 1)))
