;;; bytetie — the CERT↔BINARY TIE (docs/LOWERING.md §6 gap a, the fifth
;;; build gate). A build file's MOD lines carry the shipped .wasm bytes;
;;; the certs' theorems are about their MODULE LITERALS. Nothing ties the
;;; two unless it is CHECKED: this tool re-derives, for every structural
;;; lowered_*/linked_* claim in a cert file, the bytes of the claim's
;;; module at restfs := Nil — reflecting the raw module literal into a
;;; WModule value ((inline …) resolved by the same-file rule at any
;;; depth) and running the model's own encoder — and prints
;;;
;;;   TIE <fn-name> <hex>
;;;
;;; per claim (name = the claim minus its lowered_/linked_ prefix).
;;; The build script diffs these against the plan's MOD lines: a
;;; hand-copied literal that drifts from the cert now fails the build
;;; instead of silently shipping a binary the theorems are not about.
;;; PORTABLE claims (abstract module binder) are skipped — they have no
;;; module literal; their artifact form is the linked derivation.
;;; A module literal the reflector cannot interpret is a LOUD exit 2
;;; (refuse, don't guess).
;;;
;;; RUN IT:  bin/shard_eval run tools/bytetie/bytetie.shard CERTFILE

(import "../../kernel/stdlib.shard")
(import "../../kernel/loader.shard")
(import "../../kernel/reader.shard")
(import "../../kernel/term.shard")
(import "../../meta/forms")
(import "../low/certnav.shard")
(import "../../models/wasm/wasm.shard")
(import "../../models/wasm/encode.shard")
(import "../../models/x86/x86.shard")
(import "../../models/x86/encode.shard")

(use (:: kernel loader World))
(use (:: kernel loader get_args))
(use (:: kernel loader read_file))
(use (:: kernel loader write))
(use (:: kernel loader exit))
(use (:: kernel reader SExpr))
(use (:: kernel reader SInt))
(use (:: kernel reader SSym))
(use (:: kernel reader SStr))
(use (:: kernel reader SList))
(use (:: kernel term append_int))
(use (:: meta forms *))
(use (:: tools low certnav *))
(use (:: models wasm wasm *))
(use (:: models wasm encode *))
(use (:: models x86 x86 *))
;; single names, not the wildcard: both encoders define enc_instr
(use (:: models x86 encode enc_func))
(use (:: models x86 encode enc_image))
(use (:: models x86 encode enc_image_ord))

(fn nl () (List Int) (Cons 10 Nil))

;; ---- the reflector: raw module literal -> WModule value ---------------------------
;; Grammar: exactly what the emitters and hand pieces spell in claims —
;; MkWModule / Cons chains ending in restfs / MkFunc / (list …) or Cons
;; instruction sequences / the model's instruction ctors, with
;; (inline NAME) resolvable at ANY position via the same-file table.

(type RInstr (RIOk Instr) (RIErr (List Int)))

(type RInstrs (RISOk (List Instr)) (RISErr (List Int)))

(type RFunc (RFOk Func) (RFErr (List Int)))

(type RFuncs (RFSOk (List Func)) (RFSErr (List Int)))

(type RMod (RMOk WModule) (RMErr (List Int)))

(fn rbop ((s SExpr)) (Option Bop)
  (match s
    ((SSym x)
     (if (sym_eq x (quote BAdd)) (Some BAdd)
     (if (sym_eq x (quote BSub)) (Some BSub)
     (if (sym_eq x (quote BMul)) (Some BMul)
     (if (sym_eq x (quote BEq)) (Some BEq)
     (if (sym_eq x (quote BNe)) (Some BNe)
     (if (sym_eq x (quote BLtU)) (Some BLtU)
     (if (sym_eq x (quote BLeU)) (Some BLeU)
     (if (sym_eq x (quote BGtU)) (Some BGtU)
     (if (sym_eq x (quote BGeU)) (Some BGeU)
     (if (sym_eq x (quote BDivU)) (Some BDivU)
     (if (sym_eq x (quote BRemU)) (Some BRemU)
     (if (sym_eq x (quote BAnd)) (Some BAnd)
     (if (sym_eq x (quote BOr)) (Some BOr)
     (if (sym_eq x (quote BXor)) (Some BXor)
     None)))))))))))))))
    (_ None)))

;; The reflector threads FUEL (d): the (inline …) hop swaps the term
;; being walked for a same-file table body, so descent is not structural
;; — a cyclic inline chain in a malformed file would hang. Fuel = the
;; input file's character count (every legitimate acyclic walk visits
;; distinct file text, so total steps are bounded by it); exhaustion is
;; a loud reflection error, never a hang.

;; one instruction; nullary ctors accepted bare or parenthesized
(fn rinstr ((tbl (List (Pair Symbol SExpr))) (d Int) (s SExpr)) RInstr
  (measure d)
  (if (le d 0) (RIErr "reflection fuel exhausted (cyclic (inline …)?)")
  (match s
    ((SSym x)
     (if (sym_eq x (quote I32Eqz)) (RIOk I32Eqz)
     (if (sym_eq x (quote I32Load)) (RIOk I32Load)
     (if (sym_eq x (quote I32Store)) (RIOk I32Store)
     (if (sym_eq x (quote I32Load8U)) (RIOk I32Load8U)
     (if (sym_eq x (quote I32Store8)) (RIOk I32Store8)
     (if (sym_eq x (quote Drop)) (RIOk Drop)
     (if (sym_eq x (quote Return)) (RIOk Return)
     (RIErr "unknown bare instruction symbol")))))))))
    ((SList (Cons h args))
     (if (is_sym h (quote I32Const))
       (match args
         ((Cons (SInt k) Nil) (RIOk (I32Const k)))
         (_ (RIErr "I32Const needs one int literal")))
     (if (is_sym h (quote I32Bin))
       (match args
         ((Cons b Nil)
          (match (rbop b)
            ((Some o) (RIOk (I32Bin o)))
            (None (RIErr "unknown binary op"))))
         (_ (RIErr "I32Bin needs one op")))
     (if (is_sym h (quote LocalGet))
       (match args
         ((Cons (SInt k) Nil) (RIOk (LocalGet k)))
         (_ (RIErr "LocalGet needs one int literal")))
     (if (is_sym h (quote LocalSet))
       (match args
         ((Cons (SInt k) Nil) (RIOk (LocalSet k)))
         (_ (RIErr "LocalSet needs one int literal")))
     (if (is_sym h (quote Br))
       (match args
         ((Cons (SInt k) Nil) (RIOk (Br k)))
         (_ (RIErr "Br needs one int literal")))
     (if (is_sym h (quote BrIf))
       (match args
         ((Cons (SInt k) Nil) (RIOk (BrIf k)))
         (_ (RIErr "BrIf needs one int literal")))
     (if (is_sym h (quote Call))
       (match args
         ((Cons (SInt k) Nil) (RIOk (Call k)))
         (_ (RIErr "Call needs one int literal")))
     (if (is_sym h (quote Block))
       (match args
         ((Cons body Nil)
          (match (rinstrs tbl (- d 1) body)
            ((RISOk is) (RIOk (Block is)))
            ((RISErr m) (RIErr m))))
         (_ (RIErr "Block needs one body")))
     (if (is_sym h (quote Loop))
       (match args
         ((Cons body Nil)
          (match (rinstrs tbl (- d 1) body)
            ((RISOk is) (RIOk (Loop is)))
            ((RISErr m) (RIErr m))))
         (_ (RIErr "Loop needs one body")))
     (if (is_sym h (quote I32Eqz)) (RIOk I32Eqz)
     (if (is_sym h (quote I32Load)) (RIOk I32Load)
     (if (is_sym h (quote I32Store)) (RIOk I32Store)
     (if (is_sym h (quote I32Load8U)) (RIOk I32Load8U)
     (if (is_sym h (quote I32Store8)) (RIOk I32Store8)
     (if (is_sym h (quote Drop)) (RIOk Drop)
     (if (is_sym h (quote Return)) (RIOk Return)
     (RIErr "unknown instruction"))))))))))))))))))
    (_ (RIErr "instruction is not a symbol or application")))))

;; an instruction sequence: (list I …), a Cons chain, Nil, or (inline NAME)
(fn rinstrs ((tbl (List (Pair Symbol SExpr))) (d Int) (s SExpr)) RInstrs
  (measure d)
  (if (le d 0) (RISErr "reflection fuel exhausted (cyclic (inline …)?)")
  (match s
    ((SSym x)
     (if (sym_eq x (quote Nil)) (RISOk Nil)
     (RISErr "instruction list is a bare symbol")))
    ((SList (Cons h rest))
     (if (is_sym h (quote list)) (rinstr_items tbl (- d 1) rest)
     (if (is_sym h (quote inline))
       (match rest
         ((Cons (SSym n) Nil)
          (match (inl_lookup tbl n)
            ((Some body) (rinstrs tbl (- d 1) body))
            (None (RISErr "inline of an unknown same-file nullary fn"))))
         (_ (RISErr "malformed (inline …)")))
     (if (is_sym h (quote Cons))
       (match rest
         ((Cons f (Cons tail Nil))
          (match (rinstr tbl (- d 1) f)
            ((RIErr m) (RISErr m))
            ((RIOk i)
             (match (rinstrs tbl (- d 1) tail)
               ((RISOk is) (RISOk (Cons i is)))
               ((RISErr m) (RISErr m))))))
         (_ (RISErr "malformed Cons chain")))
       (RISErr "instruction list is not (list …), a Cons chain, or Nil")))))
    (_ (RISErr "instruction list is not (list …), a Cons chain, or Nil")))))

(fn rinstr_items ((tbl (List (Pair Symbol SExpr))) (d Int) (ss (List SExpr)))
  RInstrs
  (measure d)
  (if (le d 0) (RISErr "reflection fuel exhausted (cyclic (inline …)?)")
  (match ss
    (Nil (RISOk Nil))
    ((Cons h t)
     (match (rinstr tbl (- d 1) h)
       ((RIErr m) (RISErr m))
       ((RIOk i)
        (match (rinstr_items tbl (- d 1) t)
          ((RISOk is) (RISOk (Cons i is)))
          ((RISErr m) (RISErr m)))))))))

;; a function literal: (MkFunc P E BODY), directly or through (inline NAME)
(fn rfunc ((tbl (List (Pair Symbol SExpr))) (d Int) (s SExpr)) RFunc
  (measure d)
  (if (le d 0) (RFErr "reflection fuel exhausted (cyclic (inline …)?)")
  (match s
    ((SList (Cons h rest))
     (if (is_sym h (quote MkFunc))
       (match rest
         ((Cons (SInt p) (Cons (SInt e) (Cons body Nil)))
          (match (rinstrs tbl (- d 1) body)
            ((RISOk is) (RFOk (MkFunc p e is)))
            ((RISErr m) (RFErr m))))
         (_ (RFErr "MkFunc needs two int literals and a body")))
     (if (is_sym h (quote inline))
       (match rest
         ((Cons (SSym n) Nil)
          (match (inl_lookup tbl n)
            ((Some body) (rfunc tbl (- d 1) body))
            (None (RFErr "inline of an unknown same-file nullary fn"))))
         (_ (RFErr "malformed (inline …)")))
       (RFErr "chain element is not a MkFunc literal"))))
    (_ (RFErr "chain element is not a MkFunc literal")))))

;; the module's function chain at restfs := Nil
(fn rchain ((tbl (List (Pair Symbol SExpr))) (d Int) (s SExpr)) RFuncs
  (measure (struct s))
  (match s
    ((SSym x)
     (if (sym_eq x (quote restfs)) (RFSOk Nil)
     (if (sym_eq x (quote Nil)) (RFSOk Nil)
     (RFSErr "module chain tail is not restfs"))))
    ((SList (Cons h rest))
     (if (is_sym h (quote Cons))
       (match rest
         ((Cons f (Cons tail Nil))
          (match (rfunc tbl d f)
            ((RFErr m) (RFSErr m))
            ((RFOk fu)
             (match (rchain tbl d tail)
               ((RFSOk fs) (RFSOk (Cons fu fs)))
               ((RFSErr m) (RFSErr m))))))
         (_ (RFSErr "malformed Cons chain")))
       (RFSErr "module chain is not a Cons chain")))
    (_ (RFSErr "module chain is not a Cons chain"))))

(fn rmod ((tbl (List (Pair Symbol SExpr))) (d Int) (s SExpr)) RMod
  (match s
    ((SList (Cons h (Cons chain (Cons msz Nil))))
     (if (is_sym h (quote MkWModule))
       (match msz
         ((SInt m)
          (match (rchain tbl d chain)
            ((RFSOk fs) (RMOk (MkWModule fs m)))
            ((RFSErr e) (RMErr e))))
         (_ (RMErr "memsize is not a literal")))
       (RMErr "module slot is not (MkWModule …)")))
    (_ (RMErr "module slot is not (MkWModule …)"))))

;; ---- the x86 reflector: raw module literal -> XModule value ------------------------
;; The straight-line instruction subset tools/x86gen emits today
;; (XMovRR / XMovRI / XBin over register and immediate sources); anything
;; else is a loud reflection error — extend per emitter slice, refuse
;; don't guess.

(type RXI (RXIOk XInstr) (RXIErr (List Int)))

(type RXIS (RXISOk (List XInstr)) (RXISErr (List Int)))

(type RXF (RXFOk XFunc) (RXFErr (List Int)))

(type RXFS (RXFSOk (List XFunc)) (RXFSErr (List Int)))

(type RXM (RXMOk XModule) (RXMErr (List Int)))

(fn rxreg ((s SExpr)) (Option Reg)
  (match s
    ((SSym x)
     (if (sym_eq x (quote RAX)) (Some RAX)
     (if (sym_eq x (quote RCX)) (Some RCX)
     (if (sym_eq x (quote RDX)) (Some RDX)
     (if (sym_eq x (quote RBX)) (Some RBX)
     (if (sym_eq x (quote RBP)) (Some RBP)
     (if (sym_eq x (quote RSI)) (Some RSI)
     (if (sym_eq x (quote RDI)) (Some RDI)
     (if (sym_eq x (quote R8)) (Some R8)
     (if (sym_eq x (quote R9)) (Some R9)
     (if (sym_eq x (quote R10)) (Some R10)
     (if (sym_eq x (quote R11)) (Some R11)
     (if (sym_eq x (quote R12)) (Some R12)
     (if (sym_eq x (quote R13)) (Some R13)
     (if (sym_eq x (quote R14)) (Some R14)
     (if (sym_eq x (quote R15)) (Some R15)
     None))))))))))))))))
    (_ None)))

(fn rxbop ((s SExpr)) (Option XBop)
  (match s
    ((SSym x)
     (if (sym_eq x (quote XAdd)) (Some XAdd)
     (if (sym_eq x (quote XSub)) (Some XSub)
     (if (sym_eq x (quote XMul)) (Some XMul)
     (if (sym_eq x (quote XAnd)) (Some XAnd)
     (if (sym_eq x (quote XOr)) (Some XOr)
     (if (sym_eq x (quote XXor)) (Some XXor)
     None)))))))
    (_ None)))

(fn rxsrc ((s SExpr)) (Option Src)
  (match s
    ((SList (Cons h args))
     (if (is_sym h (quote SReg))
       (match args
         ((Cons r Nil)
          (match (rxreg r)
            ((Some rr) (Some (SReg rr)))
            (None None)))
         (_ None))
     (if (is_sym h (quote SImm))
       (match args
         ((Cons (SInt k) Nil) (Some (SImm k)))
         (_ None))
       None)))
    (_ None)))

;; a memory address operand: (AReg r) — the byte-mem loop fragment's
(fn rxaddr ((s SExpr)) (Option Addr)
  (match s
    ((SList (Cons h args))
     (if (is_sym h (quote AReg))
       (match args
         ((Cons r Nil)
          (match (rxreg r)
            ((Some rr) (Some (AReg rr)))
            (None None)))
         (_ None))
       None))
    (_ None)))

;; the fused Cond: zero tests (CEqz/CNz over a register) and the relational
;; trio (CEq/CLtU/CLeU, a dst register vs a Src) — the if fragment's.
(fn rxcond ((s SExpr)) (Option Cond)
  (match s
    ((SList (Cons h args))
     (if (is_sym h (quote CEqz))
       (match args
         ((Cons r Nil)
          (match (rxreg r)
            ((Some rr) (Some (CEqz rr)))
            (None None)))
         (_ None))
     (if (is_sym h (quote CNz))
       (match args
         ((Cons r Nil)
          (match (rxreg r)
            ((Some rr) (Some (CNz rr)))
            (None None)))
         (_ None))
     (if (is_sym h (quote CEq))
       (match args
         ((Cons r (Cons s2 Nil))
          (match (rxreg r)
            (None None)
            ((Some rr)
             (match (rxsrc s2)
               (None None)
               ((Some ss) (Some (CEq rr ss)))))))
         (_ None))
     (if (is_sym h (quote CLtU))
       (match args
         ((Cons r (Cons s2 Nil))
          (match (rxreg r)
            (None None)
            ((Some rr)
             (match (rxsrc s2)
               (None None)
               ((Some ss) (Some (CLtU rr ss)))))))
         (_ None))
     (if (is_sym h (quote CLeU))
       (match args
         ((Cons r (Cons s2 Nil))
          (match (rxreg r)
            (None None)
            ((Some rr)
             (match (rxsrc s2)
               (None None)
               ((Some ss) (Some (CLeU rr ss)))))))
         (_ None))
       None))))))
    (_ None)))

;; one instruction; the structured-control arms (XBlock/XLoop/XBr/XBrIf)
;; recurse through rxinstrs, fuel-threaded like the wasm reflector (the
;; input file's char count bounds the descent — see rfunc's note).
(fn rxinstr ((tbl (List (Pair Symbol SExpr))) (d Int) (s SExpr)) RXI
  (measure d)
  (if (le d 0) (RXIErr "reflection fuel exhausted")
  (match s
    ((SList (Cons h args))
     (if (is_sym h (quote XMovRR))
       (match args
         ((Cons d2 (Cons s2 Nil))
          (match (rxreg d2)
            (None (RXIErr "XMovRR needs two registers"))
            ((Some rd)
             (match (rxreg s2)
               (None (RXIErr "XMovRR needs two registers"))
               ((Some rs) (RXIOk (XMovRR rd rs)))))))
         (_ (RXIErr "XMovRR needs two registers")))
     (if (is_sym h (quote XMovRI))
       (match args
         ((Cons d2 (Cons (SInt k) Nil))
          (match (rxreg d2)
            (None (RXIErr "XMovRI needs a register and an int literal"))
            ((Some rd) (RXIOk (XMovRI rd k)))))
         (_ (RXIErr "XMovRI needs a register and an int literal")))
     (if (is_sym h (quote XBin))
       (match args
         ((Cons o (Cons d2 (Cons s2 Nil)))
          (match (rxbop o)
            (None (RXIErr "unknown x86 binary op"))
            ((Some oo)
             (match (rxreg d2)
               (None (RXIErr "XBin needs a destination register"))
               ((Some rd)
                (match (rxsrc s2)
                  (None (RXIErr "XBin needs a register or immediate source"))
                  ((Some ss) (RXIOk (XBin oo rd ss)))))))))
         (_ (RXIErr "XBin needs an op, a register, and a source")))
     (if (is_sym h (quote XBlock))
       (match args
         ((Cons body Nil)
          (match (rxinstrs tbl (- d 1) body)
            ((RXISOk is) (RXIOk (XBlock is)))
            ((RXISErr m) (RXIErr m))))
         (_ (RXIErr "XBlock needs one body")))
     (if (is_sym h (quote XLoop))
       (match args
         ((Cons body Nil)
          (match (rxinstrs tbl (- d 1) body)
            ((RXISOk is) (RXIOk (XLoop is)))
            ((RXISErr m) (RXIErr m))))
         (_ (RXIErr "XLoop needs one body")))
     (if (is_sym h (quote XBr))
       (match args
         ((Cons (SInt k) Nil) (RXIOk (XBr k)))
         (_ (RXIErr "XBr needs one int literal")))
     (if (is_sym h (quote XBrIf))
       (match args
         ((Cons c (Cons (SInt k) Nil))
          (match (rxcond c)
            ((Some cc) (RXIOk (XBrIf cc k)))
            (None (RXIErr "unknown XBrIf condition"))))
         (_ (RXIErr "XBrIf needs a condition and an int literal")))
     (if (is_sym h (quote XCall))
       (match args
         ((Cons (SInt k) Nil) (RXIOk (XCall k)))
         (_ (RXIErr "XCall needs one int literal")))
     (if (is_sym h (quote XStore8))
       (match args
         ((Cons a (Cons s2 Nil))
          (match (rxaddr a)
            (None (RXIErr "XStore8 needs an address and a source"))
            ((Some aa)
             (match (rxsrc s2)
               (None (RXIErr "XStore8 needs a register or immediate source"))
               ((Some ss) (RXIOk (XStore8 aa ss)))))))
         (_ (RXIErr "XStore8 needs an address and a source")))
     (if (is_sym h (quote XLoad8))
       (match args
         ((Cons d2 (Cons a Nil))
          (match (rxreg d2)
            (None (RXIErr "XLoad8 needs a destination register and an address"))
            ((Some rd)
             (match (rxaddr a)
               (None (RXIErr "XLoad8 needs an address operand"))
               ((Some aa) (RXIOk (XLoad8 rd aa)))))))
         (_ (RXIErr "XLoad8 needs a destination register and an address")))
     (if (is_sym h (quote XDivU))
       (match args
         ((Cons r2 Nil)
          (match (rxreg r2)
            (None (RXIErr "XDivU needs a register operand"))
            ((Some rr) (RXIOk (XDivU rr)))))
         (_ (RXIErr "XDivU needs a register operand")))
       (RXIErr
         "x86 instruction outside the reflector (extend per emitter slice)")))))))))))))
    ((SSym x)
     (if (sym_eq x (quote XRet)) (RXIOk XRet)
     (RXIErr "unknown bare x86 instruction")))
    (_ (RXIErr "instruction is not an application")))))

(fn rxinstr_items ((tbl (List (Pair Symbol SExpr))) (d Int) (ss (List SExpr)))
  RXIS
  (measure d)
  (if (le d 0) (RXISErr "reflection fuel exhausted")
  (match ss
    (Nil (RXISOk Nil))
    ((Cons h t)
     (match (rxinstr tbl (- d 1) h)
       ((RXIErr m) (RXISErr m))
       ((RXIOk i)
        (match (rxinstr_items tbl (- d 1) t)
          ((RXISOk is) (RXISOk (Cons i is)))
          ((RXISErr m) (RXISErr m)))))))))

(fn rxinstrs ((tbl (List (Pair Symbol SExpr))) (d Int) (s SExpr)) RXIS
  (measure d)
  (if (le d 0) (RXISErr "reflection fuel exhausted (cyclic (inline …)?)")
  (match s
    ((SSym x)
     (if (sym_eq x (quote Nil)) (RXISOk Nil)
     (RXISErr "instruction list is a bare symbol")))
    ((SList (Cons h rest))
     (if (is_sym h (quote list)) (rxinstr_items tbl (- d 1) rest)
     (if (is_sym h (quote inline))
       (match rest
         ((Cons (SSym n) Nil)
          (match (inl_lookup tbl n)
            ((Some body) (rxinstrs tbl (- d 1) body))
            (None (RXISErr "inline of an unknown same-file nullary fn"))))
         (_ (RXISErr "malformed (inline …)")))
       (RXISErr "instruction list is not (list …), (inline …), or Nil"))))
    (_ (RXISErr "instruction list is not (list …), (inline …), or Nil")))))

;; a function literal: (MkXFunc P BODY), directly or through (inline NAME)
(fn rxfunc ((tbl (List (Pair Symbol SExpr))) (d Int) (s SExpr)) RXF
  (measure d)
  (if (le d 0) (RXFErr "reflection fuel exhausted (cyclic (inline …)?)")
  (match s
    ((SList (Cons h rest))
     (if (is_sym h (quote MkXFunc))
       (match rest
         ((Cons (SInt p) (Cons body Nil))
          (match (rxinstrs tbl (- d 1) body)
            ((RXISOk is) (RXFOk (MkXFunc p is)))
            ((RXISErr m) (RXFErr m))))
         (_ (RXFErr "MkXFunc needs one int literal and a body")))
     (if (is_sym h (quote inline))
       (match rest
         ((Cons (SSym n) Nil)
          (match (inl_lookup tbl n)
            ((Some body) (rxfunc tbl (- d 1) body))
            (None (RXFErr "inline of an unknown same-file nullary fn"))))
         (_ (RXFErr "malformed (inline …)")))
       (RXFErr "chain element is not a MkXFunc literal"))))
    (_ (RXFErr "chain element is not a MkXFunc literal")))))

;; the module's function chain at restfs := Nil
(fn rxchain ((tbl (List (Pair Symbol SExpr))) (d Int) (s SExpr)) RXFS
  (measure (struct s))
  (match s
    ((SSym x)
     (if (sym_eq x (quote restfs)) (RXFSOk Nil)
     (if (sym_eq x (quote Nil)) (RXFSOk Nil)
     (RXFSErr "module chain tail is not restfs"))))
    ((SList (Cons h rest))
     (if (is_sym h (quote Cons))
       (match rest
         ((Cons f (Cons tail Nil))
          (match (rxfunc tbl d f)
            ((RXFErr m) (RXFSErr m))
            ((RXFOk fu)
             (match (rxchain tbl d tail)
               ((RXFSOk fs) (RXFSOk (Cons fu fs)))
               ((RXFSErr m) (RXFSErr m))))))
         (_ (RXFSErr "malformed Cons chain")))
       (RXFSErr "module chain is not a Cons chain")))
    (_ (RXFSErr "module chain is not a Cons chain"))))

(fn rxmod ((tbl (List (Pair Symbol SExpr))) (d Int) (s SExpr)) RXM
  (match s
    ((SList (Cons h (Cons chain (Cons mlo (Cons mhi Nil)))))
     (if (is_sym h (quote MkXModule))
       (match mlo
         ((SInt lo)
          (match mhi
            ((SInt hi)
             (match (rxchain tbl d chain)
               ((RXFSOk fs) (RXMOk (MkXModule fs lo hi)))
               ((RXFSErr e) (RXMErr e))))
            (_ (RXMErr "window hi is not a literal"))))
         (_ (RXMErr "window lo is not a literal")))
       (RXMErr "module slot is not (MkXModule …)")))
    (_ (RXMErr "module slot is not (MkXModule …)"))))

;; ---- hex rendering ----------------------------------------------------------------

(fn hexd ((d Int)) Int (if (lt d 10) (+ 48 d) (+ 87 d)))

(fn hexs ((bs (List Int))) (List Int)
  (measure (struct bs))
  (match bs
    (Nil Nil)
    ((Cons b t) (Cons (hexd (ediv b 16)) (Cons (hexd (mod b 16)) (hexs t))))))

;; ---- the scan ----------------------------------------------------------------------

(fn drop_prefix ((pre (List Int)) (cs (List Int))) (List Int)
  (measure (struct pre))
  (match pre
    (Nil cs)
    ((Cons _ as)
     (match cs
       (Nil Nil)
       ((Cons _ bs) (drop_prefix as bs))))))

;; the artifact name: the claim minus its lowered_/linked_ prefix
(fn tie_name ((name Symbol)) (Option (List Int))
  (let ((cs (chars_of_sym name)))
    (if (prefix_eq "lowered_" cs) (Some (drop_prefix "lowered_" cs))
    (if (prefix_eq "linked_" cs) (Some (drop_prefix "linked_" cs))
    None))))

;; one claim's TIE line, or None (portable form / not a gated name),
;; or a loud reflection error
(type TRes (TLine (List Int)) (TSkip) (TFail (List Int)))

;; the x86 tie: the artifact is the module's flat IMAGE with the claim's
;; pinned index as the ENTRY (enc_image lays the entry first, XCalls as
;; call rel32 through the offset table). For a single-function no-call
;; module this is byte-identical to enc_func f; a multi-function mem
;; caller ties the whole [get, set, caller] image the plan ships.
(fn xtie_of
  ((tbl (List (Pair Symbol SExpr))) (d Int) (name Symbol) (items (List SExpr)))
  TRes
  (match items
    ((Cons _ (Cons _ (Cons wm (Cons idxs _))))
     (match wm
       ((SSym _) TSkip)
       (_
         (match (rxmod tbl d wm)
           ((RXMErr m) (TFail m))
           ((RXMOk xm)
            (match idxs
              ((SInt ix)
               (match (xfunc_at (xfuncs_of xm) ix)
                 (None
                   (TFail "claim index has no function in the reflected module"))
                 ((Some f)
                  (match (tie_name name)
                    (None TSkip)
                    ((Some nm)
                     (TLine
                       (append_int
                         "TIE "
                         (append_int
                           nm
                           (append_int
                             " "
                             (append_int
                               (hexs (enc_image (xfuncs_of xm) ix))
                               (nl)))))))))))
              (_ (TFail "function index is not a literal"))))))))
    (_ (TFail "call application is missing slots"))))

(fn tie_of
  ((tbl (List (Pair Symbol SExpr))) (d Int) (name Symbol) (goal_form SExpr))
  TRes
  (match goal_form
    ((SList (Cons g (Cons _ (Cons _ (Cons concl Nil)))))
     (if (is_sym g (quote goal))
       (match (find_call concl)
         (None
           (match (find_xcall concl)
             (None (TFail "no call application in the conclusion"))
             ((Some items) (xtie_of tbl d name items))))
         ((Some items)
          (match items
            ((Cons _ (Cons _ (Cons wm _)))
             (match wm
               ((SSym _) TSkip)
               (_
                 (match (rmod tbl d wm)
                   ((RMErr m) (TFail m))
                   ((RMOk m)
                    (match (tie_name name)
                      (None TSkip)
                      ((Some nm)
                       (TLine
                         (append_int
                           "TIE "
                           (append_int
                             nm
                             (append_int
                               " "
                               (append_int (hexs (enc_module m)) (nl)))))))))))))
            (_ (TFail "call application is missing slots")))))
       (TFail "second claim element is not (goal …)")))
    (_ (TFail "second claim element is not (goal …)"))))

;; ---- the LIB tie (the lib-build arc) -----------------------------------------------
;; A lib cert file (tools/wasmgen LIB mode) carries position-general certs
;; (quantified Func-binder slots before the claim's own literal), a closed
;; LIBNAME_wmod value and a LIBNAME_exports table. The tie is assembled
;; FROM THE CERTS: each lowered_* claim contributes its own MkFunc literal
;; at its pinned index, the positions must cover 0..n-1 exactly, the
;; export table is reflected from the LIBNAME_exports body, and the ONE
;; TIE line is enc_lib over the assembly — certs -> bytes with no
;; producer value in the loop (LIBNAME_wmod is producer output; it never
;; enters the tie).

;; the chain's own-literal slot: skip quantified symbol slots, return
;; (index, literal sexpr); tail after the literal must be restfs
(fn lib_slot ((s SExpr) (j Int)) (Option (Pair Int SExpr))
  (measure (struct s))
  (match s
    ((SList (Cons h (Cons f (Cons tail Nil))))
     (if (is_sym h (quote Cons))
       (match f
         ((SSym _) (lib_slot tail (+ j 1)))
         (_
           (match tail
             ((SSym x) (if (sym_eq x (quote restfs)) (Some (Pair j f)) None))
             (_ None))))
       None))
    (_ None)))

;; a module's memory datum. wasm's linear memory is a PREFIX [0, size) and
;; that is faithful; x86's is the half-open WINDOW [lo, hi) (X86.md §23).
;; They are NOT interchangeable: keeping them distinct here is what stops a
;; future x86 reader from silently receiving `hi` under the name `memsize`
;; (the two coincide only while lo = 0, which is exactly the pilot's case).
(type LMem (LPrefix Int) (LWindow Int Int))

;; one lib claim's contribution: (pinned index, own literal, memory datum)
(type LSlot (LSlot Int SExpr LMem))

(fn lib_claim_slot ((gf SExpr)) (Option LSlot)
  (match gf
    ((SList (Cons g (Cons _ (Cons _ (Cons concl Nil)))))
     (if (is_sym g (quote goal))
       (match (find_call concl)
         (None None)
         ((Some items)
          (match items
            ((Cons _ (Cons _ (Cons wm (Cons idxs _))))
             (match wm
               ((SList (Cons mh (Cons chain (Cons msz Nil))))
                (if (is_sym mh (quote MkWModule))
                  (match msz
                    ((SInt ms)
                     (match idxs
                       ((SInt ix)
                        (match (lib_slot chain 0)
                          (None None)
                          ((Some (Pair j f))
                           (if (int_eq j ix) (Some (LSlot ix f (LPrefix ms)))
                           None))))
                       (_ None)))
                    (_ None))
                  None))
               (_ None)))
            (_ None))))
       None))
    (_ None)))

(fn lib_slots ((forms (List SExpr))) (Option (List LSlot))
  (measure (struct forms))
  (match forms
    (Nil (Some Nil))
    ((Cons f rest)
     (match f
       ((SList (Cons h (Cons nm (Cons gf _))))
        (if (is_sym h (quote claim))
          (match nm
            ((SSym name)
             (if (prefix_eq "lowered_" (chars_of_sym name))
               (match (lib_claim_slot gf)
                 (None None)
                 ((Some sl)
                  (match (lib_slots rest)
                    (None None)
                    ((Some sls) (Some (Cons sl sls))))))
               (lib_slots rest)))
            (_ (lib_slots rest)))
          (lib_slots rest)))
       (_ (lib_slots rest))))))

(fn lslen ((sls (List LSlot))) Int
  (measure (struct sls))
  (match sls
    (Nil 0)
    ((Cons _ t) (+ 1 (lslen t)))))

(fn ls_at ((sls (List LSlot)) (i Int)) (Option SExpr)
  (measure (struct sls))
  (match sls
    (Nil None)
    ((Cons (LSlot k f _) rest) (if (int_eq k i) (Some f) (ls_at rest i)))))

;; assemble positions 0..n-1, each covered by exactly one claim's literal
(fn lib_asm
  ((tbl (List (Pair Symbol SExpr))) (d Int) (sls (List LSlot)) (i Int) (n Int))
  RFuncs
  (measure (- n i) (by arith (list 1 0)) (by arith (list 1 1)))
  (if (le n i) (RFSOk Nil)
  (match (ls_at sls i)
    (None (RFSErr "a module position has no covering claim"))
    ((Some fs)
     (match (rfunc tbl d fs)
       ((RFErr m) (RFSErr m))
       ((RFOk fu)
        (match (lib_asm tbl d sls (+ i 1) n)
          ((RFSOk more) (RFSOk (Cons fu more)))
          ((RFSErr m) (RFSErr m)))))))))

;; ---- the exports table -------------------------------------------------------------

(fn rwx ((s SExpr)) (Option WExport)
  (match s
    ((SList (Cons h (Cons nm (Cons ix Nil))))
     (if (is_sym h (quote WX))
       (match nm
         ((SStr cs)
          (match ix
            ((SInt i) (Some (WX cs i)))
            (_ None)))
         (_ None))
       None))
    (_ None)))

(fn rwxs ((ss (List SExpr))) (Option (List WExport))
  (measure (struct ss))
  (match ss
    (Nil (Some Nil))
    ((Cons s rest)
     (match (rwx s)
       (None None)
       ((Some e)
        (match (rwxs rest)
          (None None)
          ((Some es) (Some (Cons e es)))))))))

;; drop the LAST k characters (the "_exports" suffix) — the lib name
(fn take_head ((cs (List Int)) (n Int)) (List Int)
  (measure (struct cs))
  (if (le n 0) Nil
  (match cs
    (Nil Nil)
    ((Cons c t) (Cons c (take_head t (- n 1)))))))

(fn llen ((cs (List Int))) Int
  (measure (struct cs))
  (match cs
    (Nil 0)
    ((Cons _ t) (+ 1 (llen t)))))

;; the (fn NAME () (List WExport) (list …)) form: (libname, table)
(fn lib_exports_of ((forms (List SExpr)))
  (Option (Pair (List Int) (List WExport)))
  (measure (struct forms))
  (match forms
    (Nil None)
    ((Cons f rest)
     (match f
       ((SList
          (Cons
            h
            (Cons (SSym nm) (Cons (SList Nil) (Cons rty (Cons body Nil))))))
        (if (is_sym h (quote fn))
          (match rty
            ((SList (Cons lh (Cons wh Nil)))
             (if (is_sym lh (quote List))
               (if (is_sym wh (quote WExport))
                 (match body
                   ((SList (Cons bh entries))
                    (if (is_sym bh (quote list))
                      (match (rwxs entries)
                        (None (lib_exports_of rest))
                        ((Some es)
                         (Some
                           (Pair
                             (take_head
                               (chars_of_sym nm)
                               (- (llen (chars_of_sym nm)) 8))
                             es))))
                      (lib_exports_of rest)))
                   (_ (lib_exports_of rest)))
                 (lib_exports_of rest))
               (lib_exports_of rest)))
            (_ (lib_exports_of rest)))
          (lib_exports_of rest)))
       (_ (lib_exports_of rest))))))

;; the WASM lib tie's memsize (its only consumer is (MkWModule …) below).
;; An LWindow here would mean an x86 slot reached the wasm tie: unreachable,
;; and 0 rather than a plausible-looking `hi` if it ever did.
(fn lib_msz ((sls (List LSlot))) Int
  (match sls
    (Nil 0)
    ((Cons (LSlot _ _ m) _)
     (match m
       ((LPrefix s) s)
       ((LWindow _ _) 0)))))

(type SRes2 (SOk2 (List Int)) (SErr2 (List Int)))

;; the whole-file lib tie: one TIE line for the assembled module
(fn lib_tie
  ((tbl (List (Pair Symbol SExpr)))
   (d Int)
   (forms (List SExpr))
   (lname (List Int))
   (exps (List WExport)))
  SRes2
  (match (lib_slots forms)
    (None (SErr2 "a lowered_ claim in a lib file is not in the lib form"))
    ((Some sls)
     (match (lib_asm tbl d sls 0 (lslen sls))
       ((RFSErr m) (SErr2 m))
       ((RFSOk fs)
        (SOk2
          (append_int
            "TIE "
            (append_int
              lname
              (append_int
                " "
                (append_int
                  (hexs (enc_lib (MkWModule fs (lib_msz sls)) exps))
                  (nl)))))))))))

;; ---- the x86 LIB tie (docs/X86.md §19) ---------------------------------------------
;; The wasm lib tie's twin over x86 cert files (tools/x86gen LIB mode):
;; certs are position-general xcall_fn_mem claims, the export table is a
;; (fn NAME () (List XExport) (list (XX "name" idx) …)) form, and the tie
;; emits ONE line PER EXPORT — enc_image over the cert-assembled function
;; list with that export's pinned index as the entry — matching the
;; plan's per-export XMOD lines. LIBNAME_xfuncs is producer output; it
;; never enters the tie.

(fn rxx ((s SExpr)) (Option (Pair (List Int) Int))
  (match s
    ((SList (Cons h (Cons nm (Cons ix Nil))))
     (if (is_sym h (quote XX))
       (match nm
         ((SStr cs)
          (match ix
            ((SInt i) (Some (Pair cs i)))
            (_ None)))
         (_ None))
       None))
    (_ None)))

(fn rxxs ((ss (List SExpr))) (Option (List (Pair (List Int) Int)))
  (measure (struct ss))
  (match ss
    (Nil (Some Nil))
    ((Cons s rest)
     (match (rxx s)
       (None None)
       ((Some e)
        (match (rxxs rest)
          (None None)
          ((Some es) (Some (Cons e es)))))))))

;; the (fn NAME () (List XExport) (list …)) form: (libname, table)
(fn xlib_exports_of ((forms (List SExpr)))
  (Option (Pair (List Int) (List (Pair (List Int) Int))))
  (measure (struct forms))
  (match forms
    (Nil None)
    ((Cons f rest)
     (match f
       ((SList
          (Cons
            h
            (Cons (SSym nm) (Cons (SList Nil) (Cons rty (Cons body Nil))))))
        (if (is_sym h (quote fn))
          (match rty
            ((SList (Cons lh (Cons wh Nil)))
             (if (is_sym lh (quote List))
               (if (is_sym wh (quote XExport))
                 (match body
                   ((SList (Cons bh entries))
                    (if (is_sym bh (quote list))
                      (match (rxxs entries)
                        (None (xlib_exports_of rest))
                        ((Some es)
                         (Some
                           (Pair
                             (take_head
                               (chars_of_sym nm)
                               (- (llen (chars_of_sym nm)) 8))
                             es))))
                      (xlib_exports_of rest)))
                   (_ (xlib_exports_of rest)))
                 (xlib_exports_of rest))
               (xlib_exports_of rest)))
            (_ (xlib_exports_of rest)))
          (xlib_exports_of rest)))
       (_ (xlib_exports_of rest))))))

;; one x86 lib claim's contribution: the wasm lib_claim_slot's twin
;; (find_xcall + MkXModule; the chain walker lib_slot is shared)
(fn ilist_eq ((a (List Int)) (b (List Int))) Bool
  (measure (struct a))
  (match a
    (Nil
      (match b
        (Nil True)
        ((Cons _ _) False)))
    ((Cons x xs)
     (match b
       (Nil False)
       ((Cons y ys) (if (int_eq x y) (ilist_eq xs ys) False))))))

;; every LITERAL slot of an x86 lib chain: a caller pins its callees'
;; copies beside its own literal (X86.md par.24 — the wrapper claim
;; carries the loop's literal at slot 0 AND its own at slot 1). Binder
;; slots (SSym) skip; the tail must end in restfs.
(fn xlib_lits ((s SExpr) (j Int)) (Option (List (Pair Int SExpr)))
  (measure (struct s))
  (match s
    ((SList (Cons h (Cons f (Cons tail Nil))))
     (if (is_sym h (quote Cons))
       (match f
         ((SSym _)
          (match tail
            ((SSym x) (if (sym_eq x (quote restfs)) (Some Nil) None))
            (_ (xlib_lits tail (+ j 1)))))
         (_
           (match tail
             ((SSym x)
              (if (sym_eq x (quote restfs)) (Some (Cons (Pair j f) Nil)) None))
             (_
               (match (xlib_lits tail (+ j 1))
                 (None None)
                 ((Some more) (Some (Cons (Pair j f) more))))))))
       None))
    (_ None)))

(fn xlp_at ((ls (List (Pair Int SExpr))) (i Int)) (Option SExpr)
  (measure (struct ls))
  (match ls
    (Nil None)
    ((Cons (Pair j f) rest) (if (int_eq j i) (Some f) (xlp_at rest i)))))

(fn xlp_drop ((ls (List (Pair Int SExpr))) (i Int)) (List (Pair Int SExpr))
  (measure (struct ls))
  (match ls
    (Nil Nil)
    ((Cons (Pair j f) rest)
     (if (int_eq j i) (xlp_drop rest i) (Cons (Pair j f) (xlp_drop rest i))))))

(fn xlib_claim_slot ((gf SExpr)) (Option (Pair LSlot (List (Pair Int SExpr))))
  (match gf
    ((SList (Cons g (Cons _ (Cons _ (Cons concl Nil)))))
     (if (is_sym g (quote goal))
       (match (find_xcall concl)
         (None None)
         ((Some items)
          (match items
            ((Cons _ (Cons _ (Cons wm (Cons idxs _))))
             (match wm
               ((SList (Cons mh (Cons chain (Cons mlo (Cons mhi Nil)))))
                (if (is_sym mh (quote MkXModule))
                  (match mlo
                    ((SInt lo)
                     (match mhi
                       ((SInt hi)
                        (match idxs
                          ((SInt ix)
                           (match (xlib_lits chain 0)
                             (None None)
                             ((Some lits)
                              (match (xlp_at lits ix)
                                (None None)
                                ((Some f)
                                 (Some
                                   (Pair
                                     (LSlot ix f (LWindow lo hi))
                                     (xlp_drop lits ix))))))))
                          (_ None)))
                       (_ None)))
                    (_ None))
                  None))
               (_ None)))
            (_ None))))
       None))
    (_ None)))

(fn app_cps ((a (List (Pair Int SExpr))) (b (List (Pair Int SExpr))))
  (List (Pair Int SExpr))
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (app_cps t b)))))

(fn xlib_slots ((forms (List SExpr)))
  (Option (Pair (List LSlot) (List (Pair Int SExpr))))
  (measure (struct forms))
  (match forms
    (Nil (Some (Pair Nil Nil)))
    ((Cons f rest)
     (match f
       ((SList (Cons h (Cons nm (Cons gf _))))
        (if (is_sym h (quote claim))
          (match nm
            ((SSym name)
             (if (prefix_eq "lowered_" (chars_of_sym name))
               (match (xlib_claim_slot gf)
                 (None None)
                 ((Some (Pair sl cps))
                  (match (xlib_slots rest)
                    (None None)
                    ((Some (Pair sls acps))
                     (Some (Pair (Cons sl sls) (app_cps cps acps)))))))
               (xlib_slots rest)))
            (_ (xlib_slots rest)))
          (xlib_slots rest)))
       (_ (xlib_slots rest))))))

;; assemble positions 0..n-1, each covered by exactly one claim's literal
(fn xlib_asm
  ((tbl (List (Pair Symbol SExpr))) (d Int) (sls (List LSlot)) (i Int) (n Int))
  RXFS
  (measure (- n i) (by arith (list 1 0)) (by arith (list 1 1)))
  (if (le n i) (RXFSOk Nil)
  (match (ls_at sls i)
    (None (RXFSErr "a module position has no covering claim"))
    ((Some fs)
     (match (rxfunc tbl d fs)
       ((RXFErr m) (RXFSErr m))
       ((RXFOk fu)
        (match (xlib_asm tbl d sls (+ i 1) n)
          ((RXFSOk more) (RXFSOk (Cons fu more)))
          ((RXFSErr m) (RXFSErr m)))))))))

;; one TIE line per export: enc_image at the export's pinned entry index
(fn xlib_tie_lines ((fs (List XFunc)) (exps (List (Pair (List Int) Int))))
  (List Int)
  (measure (struct exps))
  (match exps
    (Nil "")
    ((Cons (Pair nm ix) rest)
     (append_int
       "TIE "
       (append_int
         nm
         (append_int
           " "
           (append_int
             (hexs (enc_image fs ix))
             (append_int (nl) (xlib_tie_lines fs rest)))))))))

;; the whole index-order image assembled from the certs — the tie for the
;; ELF harness (docs/X86.md §20), whose embedded image is enc_image_ord of
;; the SAME functions; the gate diffs this against the producer's
;; LIBNAME_elf_image so the ELF runs bytes tied to the proofs
(fn xlib_tieimg_line ((fs (List XFunc))) (List Int)
  (append_int "TIEIMG " (append_int (hexs (enc_image_ord fs)) (nl))))

;; a caller's pinned callee copy must RE-ENCODE to the same bytes as the
;; image function at that slot — otherwise the caller's cert speaks about
;; a module that is not the shipped image (the tie's whole point)
(fn xlib_copies_ok
  ((tbl (List (Pair Symbol SExpr)))
   (d Int)
   (copies (List (Pair Int SExpr)))
   (fs (List XFunc)))
  (Option (List Int))
  (measure (struct copies))
  (match copies
    (Nil None)
    ((Cons (Pair j cexpr) rest)
     (match (rxfunc tbl d cexpr)
       ((RXFErr m) (Some m))
       ((RXFOk cf)
        (match (xfunc_at fs j)
          (None (Some "a pinned callee copy points outside the image"))
          ((Some fj)
           (if (ilist_eq (enc_func cf) (enc_func fj))
             (xlib_copies_ok tbl d rest fs)
             (Some
               "a caller's pinned callee copy does not re-encode to the image's bytes at its slot")))))))))

(fn xlib_tie
  ((tbl (List (Pair Symbol SExpr)))
   (d Int)
   (forms (List SExpr))
   (exps (List (Pair (List Int) Int))))
  SRes2
  (match (xlib_slots forms)
    (None (SErr2 "a lowered_ claim in an x86 lib file is not in the lib form"))
    ((Some (Pair sls copies))
     (match (xlib_asm tbl d sls 0 (lslen sls))
       ((RXFSErr m) (SErr2 m))
       ((RXFSOk fs)
        (match (xlib_copies_ok tbl d copies fs)
          ((Some m) (SErr2 m))
          (None
            (SOk2 (append_int (xlib_tieimg_line fs) (xlib_tie_lines fs exps))))))))))

(type SRes (SOk (List Int)) (SErr (List Int)))

(fn scan_ties
  ((tbl (List (Pair Symbol SExpr)))
   (d Int)
   (forms (List SExpr))
   (out (List Int)))
  SRes
  (measure (struct forms))
  (match forms
    (Nil (SOk out))
    ((Cons f rest)
     (match f
       ((SList (Cons h (Cons nm (Cons gf _))))
        (if (is_sym h (quote claim))
          (match nm
            ((SSym name)
             (if
               (if (prefix_eq "lowered_" (chars_of_sym name)) True
               (prefix_eq "linked_" (chars_of_sym name)))
               (match (tie_of tbl d name gf)
                 (TSkip (scan_ties tbl d rest out))
                 ((TLine l) (scan_ties tbl d rest (append_int out l)))
                 ((TFail m)
                  (SErr (append_int (chars_of_sym name) (append_int ": " m)))))
               (scan_ties tbl d rest out)))
            (_ (scan_ties tbl d rest out)))
          (scan_ties tbl d rest out)))
       (_ (scan_ties tbl d rest out))))))

(fn fail2 ((msg (List Int)) (w World)) World
  (exit 2 (write (append_int "error: " (append_int msg (nl))) w)))

;; reflection fuel: the file's character count (see the reflector note)
(fn clen ((cs (List Int))) Int
  (measure (struct cs))
  (match cs
    (Nil 0)
    ((Cons _ t) (+ 1 (clen t)))))

(fn run1 ((path (List Int)) (w World)) World
  (match (read_file path w)
    ((Pair None w1) (fail2 (append_int "cannot read " path) w1))
    ((Pair (Some src) w1)
     (match (forms_go src Nil 1000000)
       (None (fail2 (append_int "cannot parse " path) w1))
       ((Some forms)
        (match (lib_exports_of forms)
          ((Some (Pair lname exps))
           (match
             (lib_tie (inline_table forms) (+ 1 (clen src)) forms lname exps)
             ((SErr2 m) (fail2 m w1))
             ((SOk2 out) (exit 0 (write out w1)))))
          (None
            (match (xlib_exports_of forms)
              ((Some (Pair _ xexps))
               (match
                 (xlib_tie (inline_table forms) (+ 1 (clen src)) forms xexps)
                 ((SErr2 m) (fail2 m w1))
                 ((SOk2 out) (exit 0 (write out w1)))))
              (None
                (match
                  (scan_ties (inline_table forms) (+ 1 (clen src)) forms "")
                  ((SErr m) (fail2 m w1))
                  ((SOk out) (exit 0 (write out w1)))))))))))))

(fn main ((w World)) World
  (match (get_args w)
    ((Pair args w1)
     (match args
       ((Cons path Nil) (run1 path w1))
       (_ (fail2 "usage: bytetie CERTFILE" w1))))))
