;;; tools/lowbuild/lowbuild.shard — the GENERIC BUILD DRIVER (docs/LOWERING.md
;;; §6): runs any module's build entry and renders its Plan.
;;;
;;;     bin/shard_eval run tools/lowbuild/lowbuild.shard <mod.build path>
;;;
;;; ONE driver for every gated module — no per-module stubs. It loads the
;;; mod.build's import closure AT RUNTIME (meta/invoke: kernel-as-a-module),
;;; constructs the Target compile-context, calls `build : Target -> Plan`
;;; across the meta-level boundary, decodes the returned Plan value, and
;;; renders the wire formats at the boundary:
;;;   ARTIFACT/MOD/CASE/MEMCASE lines on stdout — the V8 differ's grammar
;;;   (examples/wasm_diff.mjs), byte-compatible with the retired
;;;   main()-rendering mod.build form.
;;; The Target ctor's QName comes from the LOADED closure's own typedefs
;;; (ctor_qn) — the driver never spells vocabulary paths by hand. Decode is
;;; whole-or-nothing: a stuck term or shape mismatch anywhere fails LOUDLY
;;; (exit 1), never renders a truncated plan.
;;;
;;; v1 Target is fixed here: wasm, 65536, 32 — the values every current
;;; build hardcoded. Argv-selectable targets arrive when a second ISA does.

(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../../kernel/loader.shard")
(import "../../kernel/reader.shard")
(import "../../models/x86/elf.shard")
(import "../../meta/invoke")
(import "../../meta/plan")
(import "../../meta/forms")
(use (:: kernel term *))
(use (:: kernel module *))
(use (:: kernel loader *))
(use (:: kernel reader SExpr))
(use (:: kernel reader SInt))
(use (:: kernel reader SSym))
(use (:: kernel reader SList))
(use (:: kernel reader Lib))
(use (:: kernel reader is_lib_form))
(use (:: kernel reader lib_of_form))
(use (:: kernel reader Bin))
(use (:: kernel reader is_bin_form))
(use (:: kernel reader bin_of_form))
(use (:: meta invoke *))
(use (:: meta plan *))
(use (:: meta forms *))
(use (:: models x86 elf enc_elf))
(use (:: models x86 elf enc_binelf))
(use (:: models x86 elf enc_binelf_w))
(use (:: models x86 elf enc_binelf2))
(use (:: models x86 elf enc_binelfw))
(use (:: models x86 elf EV))
(use (:: models x86 elf EVec))

;; ---------------------------------------------------------------------------
;; decoding — Plan value (Expr) -> native plan structures, whole-or-nothing
;; ---------------------------------------------------------------------------

;; a Ctor node with this local name yields its args
(fn dc_ctor ((name Symbol) (e Expr)) (Option (List Expr))
  (match e
    ((Ctor q args) (if (sym_eq (qn_name q) name) (Some args) None))
    (_ None)))

(fn dc_vec ((e Expr)) (Option PVec)
  (match (dc_ctor (quote PV) e)
    ((Some (Cons k (Cons args (Cons mem (Cons want (Cons memout Nil))))))
     (match (expr_int k)
       ((Some kv)
        (match (expr_ints args)
          ((Some av)
           (match (expr_ints mem)
             ((Some mv)
              (match (expr_int want)
                ((Some wv)
                 (match (expr_ints memout)
                   ((Some ov) (Some (PV kv av mv wv ov)))
                   (_ None)))
                (_ None)))
             (_ None)))
          (_ None)))
       (_ None)))
    (_ (dc_xvec e))))

;; the x86 memory-readback vector (PXV — the XMEMCASE wire form)
(fn dc_xvec ((e Expr)) (Option PVec)
  (match (dc_ctor (quote PXV) e)
    ((Some (Cons k (Cons args (Cons addr (Cons want (Cons outb Nil))))))
     (match (expr_int k)
       ((Some kv)
        (match (expr_ints args)
          ((Some av)
           (match (expr_int addr)
             ((Some pv)
              (match (expr_int want)
                ((Some wv)
                 (match (expr_ints outb)
                   ((Some ov) (Some (PXV kv av pv wv ov)))
                   (_ None)))
                (_ None)))
             (_ None)))
          (_ None)))
       (_ None)))
    (_ (dc_xsvec e))))

;; the SEEDED x86 vector (PXVS — the XSEEDCASE wire form)
(fn dc_xsvec ((e Expr)) (Option PVec)
  (match (dc_ctor (quote PXVS) e)
    ((Some
       (Cons
         k
         (Cons
           args
           (Cons saddr (Cons sbytes (Cons addr (Cons want (Cons outb Nil))))))))
     (match (expr_int k)
       ((Some kv)
        (match (expr_ints args)
          ((Some av)
           (match (expr_int saddr)
             ((Some sv)
              (match (expr_ints sbytes)
                ((Some sb)
                 (match (expr_int addr)
                   ((Some pv)
                    (match (expr_int want)
                      ((Some wv)
                       (match (expr_ints outb)
                         ((Some ov) (Some (PXVS kv av sv sb pv wv ov)))
                         (_ None)))
                      (_ None)))
                   (_ None)))
                (_ None)))
             (_ None)))
          (_ None)))
       (_ None)))
    (_ None)))

(fn dc_vecs ((es (List Expr))) (Option (List PVec))
  (measure (struct es))
  (match es
    (Nil (Some Nil))
    ((Cons e rest)
     (match (dc_vec e)
       (None None)
       ((Some v)
        (match (dc_vecs rest)
          (None None)
          ((Some vs) (Some (Cons v vs)))))))))

(fn dc_art ((e Expr)) (Option PArt)
  (match (dc_ctor (quote PA) e)
    ((Some
       (Cons
         nm
         (Cons cert (Cons cf (Cons model (Cons k (Cons cal (Cons ext Nil))))))))
     (match (expr_ints nm)
       ((Some nv)
        (match (expr_ints cert)
          ((Some certv)
           (match (expr_ints cf)
             ((Some cfv)
              (match (expr_ints model)
                ((Some modelv)
                 (match (expr_int k)
                   ((Some kv)
                    (match (expr_ints cal)
                      ((Some calv)
                       (match (expr_ints ext)
                         ((Some extv)
                          (Some (PA nv certv cfv modelv kv calv extv)))
                         (_ None)))
                      (_ None)))
                   (_ None)))
                (_ None)))
             (_ None)))
          (_ None)))
       (_ None)))
    (_ None)))

(fn dc_arts ((es (List Expr))) (Option (List PArt))
  (measure (struct es))
  (match es
    (Nil (Some Nil))
    ((Cons e rest)
     (match (dc_art e)
       (None None)
       ((Some a)
        (match (dc_arts rest)
          (None None)
          ((Some as_) (Some (Cons a as_)))))))))

(fn dc_mod_lib ((e Expr)) (Option PMod)
  (match (dc_ctor (quote PLib) e)
    ((Some (Cons nm (Cons bytes (Cons arts (Cons vecs Nil)))))
     (match (expr_ints nm)
       ((Some nv)
        (match (expr_ints bytes)
          ((Some bv)
           (match (expr_list arts)
             ((Some aes)
              (match (dc_arts aes)
                ((Some av)
                 (match (expr_list vecs)
                   ((Some ves)
                    (match (dc_vecs ves)
                      ((Some vv) (Some (PLib nv bv av vv)))
                      (_ None)))
                   (_ None)))
                (_ None)))
             (_ None)))
          (_ None)))
       (_ None)))
    (_ None)))

(fn dc_mod ((e Expr)) (Option PMod)
  (match (dc_ctor (quote PM) e)
    ((Some (Cons nm (Cons bytes (Cons arts (Cons vecs Nil)))))
     (match (expr_ints nm)
       ((Some nv)
        (match (expr_ints bytes)
          ((Some bv)
           (match (expr_list arts)
             ((Some aes)
              (match (dc_arts aes)
                ((Some av)
                 (match (expr_list vecs)
                   ((Some ves)
                    (match (dc_vecs ves)
                      ((Some vv) (Some (PM nv bv av vv)))
                      (_ None)))
                   (_ None)))
                (_ None)))
             (_ None)))
          (_ None)))
       (_ None)))
    (_ (dc_mod_lib e))))

(fn dc_mods ((es (List Expr))) (Option (List PMod))
  (measure (struct es))
  (match es
    (Nil (Some Nil))
    ((Cons e rest)
     (match (dc_mod e)
       (None None)
       ((Some m)
        (match (dc_mods rest)
          (None None)
          ((Some ms) (Some (Cons m ms)))))))))

(fn dc_plan ((e Expr)) (Option (List PMod))
  (match (dc_ctor (quote MkPlan) e)
    ((Some (Cons mods Nil))
     (match (expr_list mods)
       ((Some mes) (dc_mods mes))
       (_ None)))
    (_ None)))

;; ---------------------------------------------------------------------------
;; rendering — native plan structures -> the wire lines
;; ---------------------------------------------------------------------------

(fn cat ((xs (List (List Int)))) (List Int)
  (measure (struct xs))
  (match xs
    (Nil "")
    ((Cons h t) (append_int h (cat t)))))

(fn hexd ((d Int)) Int (if (lt d 10) (+ 48 d) (+ 87 d)))

(fn hexs ((bs (List Int))) (List Int)
  (measure (struct bs))
  (match bs
    (Nil Nil)
    ((Cons b t) (Cons (hexd (ediv b 16)) (Cons (hexd (mod b 16)) (hexs t))))))

(fn showargs ((xs (List Int))) (List Int)
  (measure (struct xs))
  (match xs
    (Nil "")
    ((Cons h t) (append_int " " (append_int (show_int h) (showargs t))))))

(fn art_line ((a PArt)) (List Int)
  (match a
    ((PA nm cert cf model k cal ext)
     (cat
       (list
         "ARTIFACT "
         nm
         " cert="
         cert
         " certfile="
         cf
         " model="
         model
         " export=f"
         (show_int k)
         (match cal
           (Nil "")
           (_ (append_int " callees=" cal)))
         " externs="
         ext
         "\n")))))

;; the x86 vector forms have no wasm grammar — a plan carrying one under
;; the wasm ISA is a loud refusal (None threads to the driver)
(fn vec_line ((nm (List Int)) (v PVec)) (Option (List Int))
  (match v
    ((PXVS _ _ _ _ _ _ _) None)
    ((PXV _ _ _ _ _) None)
    ((PV k args mem want memout)
     (match mem
       (Nil
         (Some
           (cat
             (list
               "CASE "
               nm
               " f"
               (show_int k)
               (showargs args)
               " -> "
               (show_int want)
               "\n"))))
       (_
         (Some
           (cat
             (list
               "MEMCASE "
               nm
               " f"
               (show_int k)
               (showargs args)
               " MEM "
               (hexs mem)
               " -> "
               (show_int want)
               " "
               (hexs memout)
               "\n"))))))))

(fn vec_lines ((nm (List Int)) (vs (List PVec))) (Option (List Int))
  (measure (struct vs))
  (match vs
    (Nil (Some ""))
    ((Cons v rest)
     (match (vec_line nm v)
       (None None)
       ((Some l)
        (match (vec_lines nm rest)
          (None None)
          ((Some ls) (Some (append_int l ls)))))))))

(fn art_lines ((as_ (List PArt))) (List Int)
  (measure (struct as_))
  (match as_
    (Nil "")
    ((Cons a rest) (append_int (art_line a) (art_lines rest)))))

;; the export name covering index k in the art table (lib rendering)
(fn art_name_at ((as_ (List PArt)) (k Int)) (Option (List Int))
  (measure (struct as_))
  (match as_
    (Nil None)
    ((Cons (PA nm _ _ _ i _ _) rest)
     (if (int_eq i k) (Some nm) (art_name_at rest k)))))

;; a lib vector: the fn field is the export NAME (the named-export wire);
;; a vector whose index no art covers refuses
(fn vec_line_lib ((nm (List Int)) (arts (List PArt)) (v PVec))
  (Option (List Int))
  (match v
    ((PXVS _ _ _ _ _ _ _) None)
    ((PXV _ _ _ _ _) None)
    ((PV k args mem want memout)
     (match (art_name_at arts k)
       (None None)
       ((Some en)
        (match mem
          (Nil
            (Some
              (cat
                (list
                  "CASE "
                  nm
                  " "
                  en
                  (showargs args)
                  " -> "
                  (show_int want)
                  "\n"))))
          (_
            (Some
              (cat
                (list
                  "MEMCASE "
                  nm
                  " "
                  en
                  (showargs args)
                  " MEM "
                  (hexs mem)
                  " -> "
                  (show_int want)
                  " "
                  (hexs memout)
                  "\n"))))))))))

(fn vec_lines_lib ((nm (List Int)) (arts (List PArt)) (vs (List PVec)))
  (Option (List Int))
  (measure (struct vs))
  (match vs
    (Nil (Some ""))
    ((Cons v rest)
     (match (vec_line_lib nm arts v)
       (None None)
       ((Some l)
        (match (vec_lines_lib nm arts rest)
          (None None)
          ((Some ls) (Some (append_int l ls)))))))))

(fn mod_lines ((pm PMod)) (Option (List Int))
  (match pm
    ((PM nm bytes arts vecs)
     (match (vec_lines nm vecs)
       (None None)
       ((Some vls)
        (Some (cat (list (art_lines arts) "MOD " nm " " (hexs bytes) "\n" vls))))))
    ((PLib nm bytes arts vecs)
     (match (vec_lines_lib nm arts vecs)
       (None None)
       ((Some vls)
        (Some (cat (list (art_lines arts) "MOD " nm " " (hexs bytes) "\n" vls))))))))

(fn plan_lines ((ms (List PMod))) (Option (List Int))
  (measure (struct ms))
  (match ms
    (Nil (Some ""))
    ((Cons m rest)
     (match (mod_lines m)
       (None None)
       ((Some l)
        (match (plan_lines rest)
          (None None)
          ((Some ls) (Some (append_int l ls)))))))))

;; ---------------------------------------------------------------------------
;; rendering — the x86 wire grammar (examples/x86_diff.c's plan reader)
;; ---------------------------------------------------------------------------
;; XMOD <name> <hex>
;; XCASE <name> <argc> <a0> <a1> <a2> -> <exp>
;; XMEMCASE <name> <argc> <a0> <a1> <a2> READ <addr> <len> -> <exp> <outhex>
;; Integers are 16-char little-endian hex, exactly three padded arg slots.
;; ARTIFACT lines render the same as wasm's (the manifest gate reads them;
;; the build script filters them out of the CPU replayer's copy). Memory
;; readback vectors ride PXV (an absolute-address window, no init image —
;; the harness's data page starts zeroed); wasm-style init-image vectors
;; (PV with a mem field) and exports beyond f0 stay refusals.

;; low 8 bytes of (n mod 2^64), little-endian
(fn le8b ((n Int)) (List Int)
  (let ((u (mod n 18446744073709551616)))
    (list
      (mod u 256)
      (mod (ediv u 256) 256)
      (mod (ediv u 65536) 256)
      (mod (ediv u 16777216) 256)
      (mod (ediv u 4294967296) 256)
      (mod (ediv u 1099511627776) 256)
      (mod (ediv u 281474976710656) 256)
      (mod (ediv u 72057594037927936) 256))))

(fn hx ((v Int)) (List Int) (hexs (le8b v)))

(fn xargc ((xs (List Int))) Int
  (measure (struct xs))
  (match xs
    (Nil 0)
    ((Cons _ t) (+ 1 (xargc t)))))

;; four padded arg slots, each preceded by one space (slot 4 = rcx, the
;; two-arg wrapper's fourth machine argument — docs/X86.md §43)
(fn xslots ((args (List Int))) (List Int)
  (match args
    (Nil (cat (list " " (hx 0) " " (hx 0) " " (hx 0) " " (hx 0))))
    ((Cons a0 t0)
     (match t0
       (Nil (cat (list " " (hx a0) " " (hx 0) " " (hx 0) " " (hx 0))))
       ((Cons a1 t1)
        (match t1
          (Nil (cat (list " " (hx a0) " " (hx a1) " " (hx 0) " " (hx 0))))
          ((Cons a2 t2)
           (match t2
             (Nil (cat (list " " (hx a0) " " (hx a1) " " (hx a2) " " (hx 0))))
             ((Cons a3 _)
              (cat (list " " (hx a0) " " (hx a1) " " (hx a2) " " (hx a3))))))))))))

;; the mem case kinds stay three slots (the mem fragment is <= 3 args)
(fn xslots3 ((args (List Int))) (List Int)
  (match args
    (Nil (cat (list " " (hx 0) " " (hx 0) " " (hx 0))))
    ((Cons a0 t0)
     (match t0
       (Nil (cat (list " " (hx a0) " " (hx 0) " " (hx 0))))
       ((Cons a1 t1)
        (match t1
          (Nil (cat (list " " (hx a0) " " (hx a1) " " (hx 0))))
          ((Cons a2 t2) (cat (list " " (hx a0) " " (hx a1) " " (hx a2))))))))))

(fn xvec_line ((nm (List Int)) (v PVec)) (Option (List Int))
  (match v
    ((PV k args mem want memout)
     (match mem
       (Nil
         (if (int_eq k 0)
           (if (le (xargc args) 4)
             (Some
               (cat
                 (list
                   "XCASE "
                   nm
                   " "
                   (show_int (xargc args))
                   (xslots args)
                   " -> "
                   (hx want)
                   "\n")))
             None)
           None))
       (_ None)))
    ((PXV k args addr want outb)
     (if (int_eq k 0)
       (if (le (xargc args) 3)
         (Some
           (cat
             (list
               "XMEMCASE "
               nm
               " "
               (show_int (xargc args))
               (xslots3 args)
               " READ "
               (hx addr)
               " "
               (hx (xargc outb))
               " -> "
               (hx want)
               " "
               (hexs outb)
               "\n")))
         None)
       None))
    ((PXVS k args saddr sbytes addr want outb)
     (if (int_eq k 0)
       (if (le (xargc args) 3)
         (Some
           (cat
             (list
               "XSEEDCASE "
               nm
               " "
               (show_int (xargc args))
               (xslots3 args)
               " SEED "
               (hx saddr)
               " "
               (match sbytes
                 (Nil "-")
                 ((Cons _ _) (hexs sbytes)))
               " READ "
               (hx addr)
               " "
               (hx (xargc outb))
               " -> "
               (hx want)
               " "
               (hexs outb)
               "\n")))
         None)
       None))))

(fn xvec_lines ((nm (List Int)) (vs (List PVec))) (Option (List Int))
  (measure (struct vs))
  (match vs
    (Nil (Some ""))
    ((Cons v rest)
     (match (xvec_line nm v)
       (None None)
       ((Some l)
        (match (xvec_lines nm rest)
          (None None)
          ((Some ls) (Some (append_int l ls)))))))))

(fn xmod_lines ((pm PMod)) (Option (List Int))
  (match pm
    ((PM nm bytes arts vecs)
     (match (xvec_lines nm vecs)
       (None None)
       ((Some vls)
        (Some
          (cat (list (art_lines arts) "XMOD " nm " " (hexs bytes) "\n" vls))))))
    ;; no lib grammar for the x86 wire yet — a PLib under x86 refuses
    ((PLib _ _ _ _) None)))

(fn xplan_lines ((ms (List PMod))) (Option (List Int))
  (measure (struct ms))
  (match ms
    (Nil (Some ""))
    ((Cons m rest)
     (match (xmod_lines m)
       (None None)
       ((Some ls)
        (match (xplan_lines rest)
          (None None)
          ((Some rls) (Some (append_int ls rls)))))))))

;; ---------------------------------------------------------------------------
;; LIB PLAN DERIVATION (the lib-build arc, docs/LOWERING.md §6ag): given a
;; lib SOURCE (the (lib …) declaration) and its GENERATED cert file, derive
;; the whole PLib plan — no mod.build:
;;   name/exports  <- the declaration
;;   bytes         <- invoke LIBNAME_bytes in the OUT closure (spec-side
;;                    encoding; the byte tie independently re-derives from
;;                    the certs, so the producer value is not trusted)
;;   export table  <- invoke LIBNAME_exports (name <-> index)
;;   vectors       <- SYNTHESIZED: candidate arg tuples filtered by GROUND
;;                    EVALUATION of the export's cert premises (a vector
;;                    must lie in the domain where the theorem applies),
;;                    expected values = the SPEC fns invoked in the same
;;                    closure. An export no candidate satisfies refuses
;;                    loudly (hand vectors via mod.build remain the
;;                    fallback).
;; ---------------------------------------------------------------------------

;; ---- raw-form access (the declaration + the cert goals) --------------------

;; a (bin …) declaration is admitted AS a one-export lib for the plan
;; derivation (docs/X86.md §22) — the cert/tie/manifest machinery is
;; identical; the bin-specific law (glue-contract surface) lives in the
;; accepts gate's bin arm, the bin-specific packaging in run_binelf.
(fn lb_lib_find ((forms (List SExpr))) (Option Lib)
  (measure (struct forms))
  (match forms
    (Nil None)
    ((Cons f rest)
     (if (is_lib_form f)
       (match (lib_of_form f)
         (None (lb_lib_find rest))
         ((Some l) (Some l)))
     (if (is_bin_form f)
       (match (bin_of_form f)
         (None (lb_lib_find rest))
         ((Some b)
          (match b
            ((Bin bname entry _x _t _r) (Some (Lib bname (Cons entry Nil) Nil))))))
       (lb_lib_find rest))))))

;; claim lowered_<name>'s goal: (binders, premises)
(fn lb_len_s ((xs (List SExpr))) Int
  (measure (struct xs))
  (match xs
    (Nil 0)
    ((Cons _ t) (+ 1 (lb_len_s t)))))

(fn lb_goal_nargs ((forms (List SExpr)) (want (List Int))) (Option Int)
  (measure (struct forms))
  (match forms
    (Nil None)
    ((Cons f rest)
     (match f
       ((SList (Cons h (Cons (SSym nm) (Cons gf _))))
        (if (is_sym h (quote claim))
          (if (ceq (chars_of_sym nm) want)
            (match gf
              ((SList (Cons g (Cons _bs (Cons _prems (Cons c Nil)))))
               (if (is_sym g (quote goal))
                 (match c
                   ((SList (Cons eq (Cons lhs (Cons _r Nil))))
                    (if (is_sym eq (quote =))
                      (match lhs
                        ((SList
                           (Cons
                             xh
                             (Cons
                               _fuel
                               (Cons _mod (Cons _ix (Cons args (Cons _m Nil)))))))
                         (if (is_sym xh (quote xcall_fn_mem))
                           (match args
                             ((SList (Cons li as))
                              (if (is_sym li (quote list)) (Some (lb_len_s as))
                              None))
                             (_ None))
                           None))
                        (_ None))
                      None))
                   (_ None))
                 None))
              (_ None))
            (lb_goal_nargs rest want))
          (lb_goal_nargs rest want)))
       (_ (lb_goal_nargs rest want))))))

(fn lb_goal ((forms (List SExpr)) (want (List Int)))
  (Option (Pair (List SExpr) (List SExpr)))
  (measure (struct forms))
  (match forms
    (Nil None)
    ((Cons f rest)
     (match f
       ((SList (Cons h (Cons (SSym nm) (Cons gf _))))
        (if (is_sym h (quote claim))
          (if (ceq (chars_of_sym nm) want)
            (match gf
              ((SList (Cons g (Cons bs (Cons prems (Cons _c Nil)))))
               (if (is_sym g (quote goal))
                 (match bs
                   ((SList bl)
                    (match prems
                      ((SList ps) (Some (Pair bl ps)))
                      (_ None)))
                   (_ None))
                 None))
              (_ None))
            (lb_goal rest want))
          (lb_goal rest want)))
       (_ (lb_goal rest want))))))

;; the Int-typed binder names, in order — the fn's params (lib fragment:
;; every param is Int; c/restfs/f0… are Nat/List/Func typed)
(fn lb_params ((bs (List SExpr))) (List (List Int))
  (measure (struct bs))
  (match bs
    (Nil Nil)
    ((Cons b rest)
     (match b
       ((SList (Cons (SSym n) (Cons ty Nil)))
        (match ty
          ((SSym t)
           (if (sym_eq t (quote Int)) (Cons (chars_of_sym n) (lb_params rest))
           (lb_params rest)))
          (_ (lb_params rest))))
       (_ (lb_params rest))))))

;; ---- ground premise evaluation ----------------------------------------------

(fn lb_env_at ((env (List (Pair (List Int) Int))) (n (List Int))) (Option Int)
  (measure (struct env))
  (match env
    (Nil None)
    ((Cons (Pair k v) rest) (if (ceq k n) (Some v) (lb_env_at rest n)))))

;; the arithmetic sublanguage cert premises use: +, -, *, ediv, mod over
;; Int literals and bound params
(fn lb_ev ((env (List (Pair (List Int) Int))) (s SExpr)) (Option Int)
  (measure (struct s))
  (match s
    ((SInt k) (Some k))
    ((SSym x) (lb_env_at env (chars_of_sym x)))
    ((SList (Cons (SSym op) (Cons a (Cons b Nil))))
     (match (lb_ev env a)
       (None None)
       ((Some av)
        (match (lb_ev env b)
          (None None)
          ((Some bv)
           (if (sym_eq op (quote +)) (Some (+ av bv))
           (if (sym_eq op (quote -)) (Some (- av bv))
           (if (sym_eq op (quote *)) (Some (* av bv))
           (if (sym_eq op (quote ediv)) (Some (ediv av bv))
           (if (sym_eq op (quote mod)) (Some (mod av bv))
           None))))))))))
    (_ None)))

;; one premise (= (le|lt A B) True) holds under env? None = not the shape
;; or unevaluable — treated as NOT holding (the candidate is skipped)
(fn lb_prem_holds ((env (List (Pair (List Int) Int))) (p SExpr)) Bool
  (match p
    ((SList (Cons eq (Cons inner (Cons tr Nil))))
     (if (is_sym eq (quote =))
       (if (is_sym tr (quote True))
         (match inner
           ((SList (Cons (SSym rel) (Cons a (Cons b Nil))))
            (match (lb_ev env a)
              (None False)
              ((Some av)
               (match (lb_ev env b)
                 (None False)
                 ((Some bv)
                  (if (sym_eq rel (quote le)) (le av bv)
                  (if (sym_eq rel (quote lt)) (lt av bv)
                  False)))))))
           (_ False))
         False)
       False))
    (_ False)))

(fn lb_prems_hold ((env (List (Pair (List Int) Int))) (ps (List SExpr))) Bool
  (measure (struct ps))
  (match ps
    (Nil True)
    ((Cons p rest) (if (lb_prem_holds env p) (lb_prems_hold env rest) False))))

;; ---- candidate tuples ---------------------------------------------------------

(fn lb_take ((xs (List Int)) (n Int)) (List Int)
  (measure (struct xs))
  (if (le n 0) Nil
  (match xs
    (Nil Nil)
    ((Cons h t) (Cons h (lb_take t (- n 1)))))))

(fn lb_pools () (List (List Int))
  (list
    (list 7 3 2 9 6 4 8 5)
    (list 41 23 12 30 17 25 11 19)
    (list 100 55 201 3 70 21 90 33)
    (list 1 1 1 1 1 1 1 1)
    (list 0 0 0 0 0 0 0 0)))

(fn lb_zip ((ns (List (List Int))) (vs (List Int))) (List (Pair (List Int) Int))
  (measure (struct ns))
  (match ns
    (Nil Nil)
    ((Cons n nrest)
     (match vs
       (Nil Nil)
       ((Cons v vrest) (Cons (Pair n v) (lb_zip nrest vrest)))))))

(fn lb_len ((xs (List (List Int)))) Int
  (measure (struct xs))
  (match xs
    (Nil 0)
    ((Cons _ t) (+ 1 (lb_len t)))))

;; up to `want` premise-satisfying tuples for params/prems
(fn lb_pick
  ((pools (List (List Int)))
   (params (List (List Int)))
   (ps (List SExpr))
   (want Int))
  (List (List Int))
  (measure (struct pools))
  (if (le want 0) Nil
  (match pools
    (Nil Nil)
    ((Cons pool rest)
     (if (lb_prems_hold (lb_zip params (lb_take pool (lb_len params))) ps)
       (Cons (lb_take pool (lb_len params)) (lb_pick rest params ps (- want 1)))
       (lb_pick rest params ps want))))))

;; ---- the OUT-closure calls ------------------------------------------------------

;; fn lookup by CHARS name (the lib names are derived, never minted symbols)
(fn lb_find_fd ((fns (List FnDef)) (want (List Int))) (Option FnDef)
  (measure (struct fns))
  (match fns
    (Nil None)
    ((Cons f rest)
     (match f
       ((FnDef q _ _ _)
        (if (ceq (chars_of_sym (qn_name q)) want) (Some f)
        (lb_find_fd rest want)))))))

(fn lb_call ((m Module) (want (List Int)) (args (List Expr))) (Option Expr)
  (match m
    ((Module _ fns _ _ _)
     (match (lb_find_fd fns want)
       (None None)
       ((Some fd) (invoke_fd m fd args))))))

(fn lb_intlits ((xs (List Int))) (List Expr)
  (measure (struct xs))
  (match xs
    (Nil Nil)
    ((Cons h t) (Cons (IntLit h) (lb_intlits t)))))

;; decode the exports table value: (list (WX "name" idx) …)
(fn lb_wx ((e Expr)) (Option (Pair (List Int) Int))
  (match (dc_ctor (quote WX) e)
    ((Some (Cons nm (Cons ix Nil)))
     (match (expr_ints nm)
       ((Some nv)
        (match (expr_int ix)
          ((Some iv) (Some (Pair nv iv)))
          (_ None)))
       (_ None)))
    (_ None)))

;; the x86 twin: (list (XX "name" idx) …)
(fn lb_xx ((e Expr)) (Option (Pair (List Int) Int))
  (match (dc_ctor (quote XX) e)
    ((Some (Cons nm (Cons ix Nil)))
     (match (expr_ints nm)
       ((Some nv)
        (match (expr_int ix)
          ((Some iv) (Some (Pair nv iv)))
          (_ None)))
       (_ None)))
    (_ None)))

(fn lb_xxs ((es (List Expr))) (Option (List (Pair (List Int) Int)))
  (measure (struct es))
  (match es
    (Nil (Some Nil))
    ((Cons e rest)
     (match (lb_xx e)
       (None None)
       ((Some p)
        (match (lb_xxs rest)
          (None None)
          ((Some ps) (Some (Cons p ps)))))))))

(fn lb_wxs ((es (List Expr))) (Option (List (Pair (List Int) Int)))
  (measure (struct es))
  (match es
    (Nil (Some Nil))
    ((Cons e rest)
     (match (lb_wx e)
       (None None)
       ((Some p)
        (match (lb_wxs rest)
          (None None)
          ((Some ps) (Some (Cons p ps)))))))))

(fn lb_idx_of ((tbl (List (Pair (List Int) Int))) (nm (List Int))) (Option Int)
  (measure (struct tbl))
  (match tbl
    (Nil None)
    ((Cons (Pair n i) rest) (if (ceq n nm) (Some i) (lb_idx_of rest nm)))))

;; ---- per-export art + vectors ----------------------------------------------------

(fn lb_art ((nm (List Int)) (outp (List Int)) (idx Int)) PArt
  (PA nm (append_int "lowered_" nm) outp "models/wasm/wasm.shard" idx "" "none"))

;; WORD-aware invocation (LOWERING.md §7.8): a U32 param takes its arg
;; through the module's own u32 maker, a U32 result projects through
;; u32_val — the cert's ENC/DEC adapters, evaluated in the same closure.
(fn lb_is_u32 ((t Type)) Bool
  (match t
    ((TCon q _) (sym_eq (qn_name q) (quote U32)))
    ((TVar _) False)))

(fn lb_enc_args ((m Module) (ts (List Type)) (args (List Int)))
  (Option (List Expr))
  (measure (struct ts))
  (match ts
    (Nil (Some Nil))
    ((Cons t trest)
     (match args
       (Nil None)
       ((Cons v vrest)
        (match
          (if (lb_is_u32 t) (lb_call m "u32" (Cons (IntLit v) Nil))
          (Some (IntLit v)))
          (None None)
          ((Some ae)
           (match (lb_enc_args m trest vrest)
             (None None)
             ((Some aes) (Some (Cons ae aes)))))))))))

(fn lb_dec_res ((m Module) (rty Type) (ev Expr)) (Option Int)
  (if (lb_is_u32 rty)
    (match (lb_call m "u32_val" (Cons ev Nil))
      (None None)
      ((Some pv) (expr_int pv)))
    (expr_int ev)))

(fn lb_vec_of ((m Module) (nm (List Int)) (idx Int) (args (List Int)))
  (Option PVec)
  (match m
    ((Module _ fns _ _ _)
     (match (lb_find_fd fns nm)
       (None None)
       ((Some fd)
        (match fd
          ((FnDef _ ts rty _)
           (match (lb_enc_args m ts args)
             (None None)
             ((Some aes)
              (match (invoke_fd m fd aes)
                (None None)
                ((Some ev)
                 (match (lb_dec_res m rty ev)
                   (None None)
                   ((Some v) (Some (PV idx args Nil v Nil)))))))))))))))

(fn lb_vecs_of ((m Module) (nm (List Int)) (idx Int) (tuples (List (List Int))))
  (Option (List PVec))
  (measure (struct tuples))
  (match tuples
    (Nil (Some Nil))
    ((Cons t rest)
     (match (lb_vec_of m nm idx t)
       (None None)
       ((Some v)
        (match (lb_vecs_of m nm idx rest)
          (None None)
          ((Some vs) (Some (Cons v vs)))))))))

(type LBE (LBEOk (List PArt) (List PVec)) (LBEErr (List Int)))

(fn lb_exports_walk
  ((m Module)
   (cforms (List SExpr))
   (tbl (List (Pair (List Int) Int)))
   (outp (List Int))
   (xs (List Symbol)))
  LBE
  (measure (struct xs))
  (match xs
    (Nil (LBEOk Nil Nil))
    ((Cons x rest)
     (match (lb_idx_of tbl (chars_of_sym x))
       (None
         (LBEErr
           (append_int (chars_of_sym x) " is not in the generated export table")))
       ((Some idx)
        (match (lb_goal cforms (append_int "lowered_" (chars_of_sym x)))
          (None
            (LBEErr
              (append_int "no lowered_ goal for export " (chars_of_sym x))))
          ((Some (Pair bs ps))
           (match (lb_pick (lb_pools) (lb_params bs) ps 2)
             (Nil
               (LBEErr
                 (append_int
                   "no candidate vector satisfies the premises of "
                   (append_int
                     (chars_of_sym x)
                     " -- supply hand vectors via mod.build"))))
             (tuples
               (match (lb_vecs_of m (chars_of_sym x) idx tuples)
                 (None
                   (LBEErr
                     (append_int
                       "spec evaluation failed for export "
                       (chars_of_sym x))))
                 ((Some vecs)
                  (match (lb_exports_walk m cforms tbl outp rest)
                    ((LBEErr e) (LBEErr e))
                    ((LBEOk arts more)
                     (LBEOk
                       (Cons (lb_art (chars_of_sym x) outp idx) arts)
                       (vec_app vecs more)))))))))))))))

(fn vec_app ((a (List PVec)) (b (List PVec))) (List PVec)
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (vec_app t b)))))

;; ---- the x86 lib walk ---------------------------------------------------------------
;; One PM per export: bytes = LIBNAME_entry_bytes idx evaluated in the OUT
;; closure (enc_image with the export laid FIRST — the harness calls the
;; blob's start), one ART at the export's PINNED cert index, vectors at
;; wire index 0 (blob entry). xplan_lines renders the result unchanged.

(fn lb_art_x ((nm (List Int)) (outp (List Int)) (idx Int)) PArt
  (PA nm (append_int "lowered_" nm) outp "models/x86/x86.shard" idx "" "none"))

;; the WORLD entry's artifact binding (docs/X86.md §47): the cert is the
;; lowered_w_ bin equation
(fn lb_art_xw ((nm (List Int)) (outp (List Int)) (idx Int)) PArt
  (PA nm (append_int "lowered_w_" nm) outp "models/x86/x86.shard" idx "" "none"))

;; the mem-loop entry shape: a Mem binder BESIDE the (k Nat) count
;; binder (the lib walk's generated convention — machine args are
;; (ptr, count); a straight-line cert also carries a Mem binder but no
;; count, and stays on the premise-domain Int path)
(fn lb_bind_has ((bs (List SExpr)) (n Symbol) (t Symbol)) Bool
  (measure (struct bs))
  (match bs
    (Nil False)
    ((Cons b rest)
     (match b
       ((SList (Cons (SSym bn) (Cons (SSym bt) Nil)))
        (if (if (sym_eq bt t) (sym_eq bn n) False) True (lb_bind_has rest n t)))
       (_ (lb_bind_has rest n t))))))

(fn lb_bind_ty ((bs (List SExpr)) (t Symbol)) Bool
  (measure (struct bs))
  (match bs
    (Nil False)
    ((Cons b rest)
     (match b
       ((SList (Cons (SSym _n) (Cons (SSym bt) Nil)))
        (if (sym_eq bt t) True (lb_bind_ty rest t)))
       (_ (lb_bind_ty rest t))))))

(fn lb_memshape ((bs (List SExpr))) Bool
  (if (lb_bind_ty bs (quote Mem)) (lb_bind_has bs (quote k) (quote Nat)) False))

;; mem-shape vectors: the x86intloop DATA_BASE precedent — machine args
;; (ptr, k) on the differ's zeroed page (the model's window pages are
;; NOT mapped by the differ; the cert's own premise domain is exercised
;; by the bin ENGINE gate, where the glue maps the real window and the
;; payload varies). wants = the spec over mem_empty: the emitted loop
;; walks k zeroed bytes on real silicon.
(fn lb_dbase () Int 1073741824)

(fn lb_mem_vec1 ((m Module) (nm (List Int)) (ptr Int) (ks (List Int)))
  (Option PVec)
  (match (ctor_qn m (quote Z))
    (None None)
    ((Some zq)
     (match (ctor_qn m (quote S))
       (None None)
       ((Some sq)
        (match (lb_call m "mem_empty" Nil)
          (None None)
          ((Some me)
           (match (lb_call m nm (list me (IntLit ptr) (lb_nat_of zq sq ks)))
             (None None)
             ((Some ev)
              (match (expr_int ev)
                (None None)
                ((Some v) (Some (PV 0 (list ptr (lb_len_i ks)) Nil v Nil)))))))))))))

(fn lb_mem_vecs ((m Module) (nm (List Int))) (Option (List PVec))
  (match (lb_mem_vec1 m nm (lb_dbase) (list 0 0 0 0 0))
    (None None)
    ((Some v1)
     (match (lb_mem_vec1 m nm (+ (lb_dbase) 3) Nil)
       (None None)
       ((Some v2) (Some (list v1 v2)))))))

(fn lb_memshape2 ((bs (List SExpr))) Bool
  (if (lb_bind_ty bs (quote Mem))
    (if (lb_bind_has bs (quote k1) (quote Nat))
      (lb_bind_has bs (quote k2) (quote Nat))
      False)
    False))

(fn lb_mem_vec2
  ((m Module)
   (nm (List Int))
   (p1 Int)
   (ks1 (List Int))
   (p2 Int)
   (ks2 (List Int)))
  (Option PVec)
  (match (ctor_qn m (quote Z))
    (None None)
    ((Some zq)
     (match (ctor_qn m (quote S))
       (None None)
       ((Some sq)
        (match (lb_call m "mem_empty" Nil)
          (None None)
          ((Some me)
           (match
             (lb_call
               m
               nm
               (list
                 me
                 (IntLit p1)
                 (lb_nat_of zq sq ks1)
                 (IntLit p2)
                 (lb_nat_of zq sq ks2)))
             (None None)
             ((Some ev)
              (match (expr_int ev)
                (None None)
                ((Some v)
                 (Some
                   (PV 0 (list p1 (lb_len_i ks1) p2 (lb_len_i ks2)) Nil v Nil)))))))))))))

(fn lb_mem_vecs2 ((m Module) (nm (List Int))) (Option (List PVec))
  (match
    (lb_mem_vec2 m nm (lb_dbase) (list 0 0 0 0 0) (+ (lb_dbase) 8) (list 0 0 0))
    (None None)
    ((Some v1)
     (match (lb_mem_vec2 m nm (+ (lb_dbase) 3) Nil (+ (lb_dbase) 5) Nil)
       (None None)
       ((Some v2) (Some (list v1 v2)))))))

;; the Mem-RETURNING mem-shape twin (the write-variant entry, docs/
;; X86.md §27): the spec's result is a MEM, so the vector is a SEEDED
;; readback (PXVS — the §26 precedent: a zeroed page cannot witness a
;; data path). Seed bytes at the pointer, k = the seed length, expected
;; rax = 0 (the Mem pieces' epilogue), expected window = the spec's
;; returned Mem read back over seed + 3 guard zeros (pinning that
;; nothing beyond the payload was touched).
(fn lb_memw_vec1 ((m Module) (nm (List Int)) (ptr Int) (seed (List Int)))
  (Option PVec)
  (match (ctor_qn m (quote Z))
    (None None)
    ((Some zq)
     (match (ctor_qn m (quote S))
       (None None)
       ((Some sq)
        (match (lb_call m "mem_empty" Nil)
          (None None)
          ((Some me)
           (match (lb_mem_expr m me ptr seed)
             (None None)
             ((Some mm)
              (match
                (lb_call m nm (list mm (IntLit ptr) (lb_nat_of zq sq seed)))
                (None None)
                ((Some ev)
                 (match (lb_rb m ev ptr (append_int seed (list 0 0 0)))
                   (None None)
                   ((Some outb)
                    (Some
                      (PXVS 0 (list ptr (lb_len_i seed)) ptr seed ptr 0 outb)))))))))))))))

(fn lb_memw_vecs ((m Module) (nm (List Int))) (Option (List PVec))
  (match (lb_memw_vec1 m nm (lb_dbase) (list 104 101 108 108 111))
    (None None)
    ((Some v1)
     (match (lb_memw_vec1 m nm (+ (lb_dbase) 3) Nil)
       (None None)
       ((Some v2) (Some (list v1 v2)))))))

;; per-export vector synthesis, dispatched on the cert's entry shape
(type LBV (LBVOk (List PVec)) (LBVErr (List Int)))

(fn lb_x_vecs ((m Module) (x Symbol) (bs (List SExpr)) (ps (List SExpr))) LBV
  (if (lb_memshape bs)
    (match (lb_mem_vecs m (chars_of_sym x))
      (None
        (match (lb_memw_vecs m (chars_of_sym x))
          (None
            (LBVErr
              (append_int
                "mem-shape spec evaluation failed for export "
                (chars_of_sym x))))
          ((Some vecs) (LBVOk vecs))))
      ((Some vecs) (LBVOk vecs)))
  (if (lb_memshape2 bs)
    (match (lb_mem_vecs2 m (chars_of_sym x))
      (None
        (LBVErr
          (append_int
            "two-arg mem-shape spec evaluation failed for export "
            (chars_of_sym x))))
      ((Some vecs) (LBVOk vecs)))
    (match (lb_pick (lb_pools) (lb_params bs) ps 2)
      (Nil
        (LBVErr
          (append_int
            "no candidate vector satisfies the premises of "
            (append_int
              (chars_of_sym x)
              " -- supply hand vectors via mod.build"))))
      (tuples
        (match (lb_vecs_of m (chars_of_sym x) 0 tuples)
          (None
            (LBVErr
              (append_int "spec evaluation failed for export " (chars_of_sym x))))
          ((Some vecs) (LBVOk vecs))))))))

(type LBX (LBXOk (List PMod)) (LBXErr (List Int)))

(fn lb_exports_walk_x
  ((m Module)
   (cforms (List SExpr))
   (tbl (List (Pair (List Int) Int)))
   (outp (List Int))
   (lname Symbol)
   (xs (List Symbol)))
  LBX
  (measure (struct xs))
  (match xs
    (Nil (LBXOk Nil))
    ((Cons x rest)
     (match (lb_idx_of tbl (chars_of_sym x))
       (None
         (LBXErr
           (append_int (chars_of_sym x) " is not in the generated export table")))
       ((Some idx)
        (match (lb_goal cforms (append_int "lowered_w_" (chars_of_sym x)))
          ((Some _)
           ;; the WORLD entry (docs/X86.md §47): its cert is the xrun_w
           ;; bin equation, not a pure boundary — the differ gets NO
           ;; XCASE vectors (an effectful entry cannot be replayed as a
           ;; pure call); the ELF engine gate exercises it against the
           ;; model-predicted stdout and exit instead
           (match
             (lb_call
               m
               (append_int (chars_of_sym lname) "_entry_bytes")
               (Cons (IntLit idx) Nil))
             (None (LBXErr "no LIBNAME_entry_bytes fn in the closure"))
             ((Some bev)
              (match (expr_ints bev)
                (None (LBXErr "LIBNAME_entry_bytes did not evaluate to bytes"))
                ((Some bytes)
                 (match (lb_exports_walk_x m cforms tbl outp lname rest)
                   ((LBXErr e) (LBXErr e))
                   ((LBXOk more)
                    (LBXOk
                      (Cons
                        (PM
                          (chars_of_sym x)
                          bytes
                          (Cons (lb_art_xw (chars_of_sym x) outp idx) Nil)
                          Nil)
                        more)))))))))
          (None
            (match (lb_goal cforms (append_int "lowered_" (chars_of_sym x)))
              (None
                (LBXErr
                  (append_int "no lowered_ goal for export " (chars_of_sym x))))
              ((Some (Pair bs ps))
               (match (lb_x_vecs m x bs ps)
                 ((LBVErr e) (LBXErr e))
                 ((LBVOk vecs)
                  (match
                    (lb_call
                      m
                      (append_int (chars_of_sym lname) "_entry_bytes")
                      (Cons (IntLit idx) Nil))
                    (None (LBXErr "no LIBNAME_entry_bytes fn in the closure"))
                    ((Some bev)
                     (match (expr_ints bev)
                       (None
                         (LBXErr
                           "LIBNAME_entry_bytes did not evaluate to bytes"))
                       ((Some bytes)
                        (match (lb_exports_walk_x m cforms tbl outp lname rest)
                          ((LBXErr e) (LBXErr e))
                          ((LBXOk more)
                           (LBXOk
                             (Cons
                               (PM
                                 (chars_of_sym x)
                                 bytes
                                 (Cons (lb_art_x (chars_of_sym x) outp idx) Nil)
                                 vecs)
                               more)))))))))))))))))))

;; the x86 lib entry: derive per-export XMOD/XCASE lines from SRC + OUT
(fn run_lib_x ((srcp (List Int)) (outp (List Int)) (w World)) World
  (match (read_file srcp w)
    ((Pair None w1) (fail (append_int "cannot read " srcp) w1))
    ((Pair (Some ssrc) w1)
     (match (forms_go ssrc Nil 1000000)
       (None (fail (append_int "cannot parse " srcp) w1))
       ((Some sforms)
        (match (lb_lib_find sforms)
          (None (fail (append_int "no (lib ...) declaration in " srcp) w1))
          ((Some (Lib lname exports _acc))
           (match (read_file outp w1)
             ((Pair None w2) (fail (append_int "cannot read " outp) w2))
             ((Pair (Some csrc) w2)
              (match (forms_go csrc Nil 1000000)
                (None (fail (append_int "cannot parse " outp) w2))
                ((Some cforms)
                 (match (load_run_module outp w2)
                   ((Pair None w3)
                    (fail "could not load the cert file's closure" w3))
                   ((Pair (Some m) w3)
                    (match
                      (lb_call
                        m
                        (append_int (chars_of_sym lname) "_exports")
                        Nil)
                      (None (fail "no LIBNAME_exports fn in the closure" w3))
                      ((Some tev)
                       (match (expr_list tev)
                         (None (fail "LIBNAME_exports is not a list" w3))
                         ((Some tes)
                          (match (lb_xxs tes)
                            (None (fail "LIBNAME_exports did not decode" w3))
                            ((Some tbl)
                             (match
                               (lb_exports_walk_x m cforms tbl outp lname
                                 exports)
                               ((LBXErr e) (fail e w3))
                               ((LBXOk mods)
                                (match (xplan_lines mods)
                                  (None (fail "x86 lib plan did not render" w3))
                                  ((Some ls) (exit 0 (write ls w3)))))))))))))))))))))))))

;; ---- the ELF harness derivation (docs/X86.md §20) ----------------------------------
;; `lowbuild elf SRC OUT` derives a self-checking static ELF: the index-order
;; image (LNAME_elf_image, cert-tied by bytetie) + its offsets, plus one
;; harness vector per synthesized cert vector (natural export index + args).
;; enc_elf wraps them in a runnable binary; the driver emits its hex plus the
;; expected stdout (EXPOUT = the spec results in vector order) for the gate to
;; diff against the binary's actual output.

(type EVR (EVR (List EVec) (List Int) (List Int)))  ; vecs, expout hex, exp lines

(fn elf_exp_line ((nm (List Int)) (args (List Int)) (want Int)) (List Int)
  (cat (list "EXP " nm (showargs args) " -> " (hx want) "\n")))

(fn lb_evecs_of
  ((m Module) (nm (List Int)) (idx Int) (tuples (List (List Int))))
  (Option EVR)
  (measure (struct tuples))
  (match tuples
    (Nil (Some (EVR Nil "" "")))
    ((Cons t rest)
     (match (lb_call m nm (lb_intlits t))
       (None None)
       ((Some ev)
        (match (expr_int ev)
          (None None)
          ((Some want)
           (match (lb_evecs_of m nm idx rest)
             (None None)
             ((Some (EVR evs expout exps))
              (Some
                (EVR
                  (Cons (EV idx t) evs)
                  (append_int (hx want) expout)
                  (append_int (elf_exp_line nm t want) exps))))))))))))

(fn evec_app ((a (List EVec)) (b (List EVec))) (List EVec)
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (evec_app t b)))))

(fn lb_elf_walk
  ((m Module)
   (cforms (List SExpr))
   (tbl (List (Pair (List Int) Int)))
   (xs (List Symbol)))
  (Option EVR)
  (measure (struct xs))
  (match xs
    (Nil (Some (EVR Nil "" "")))
    ((Cons x rest)
     (match (lb_idx_of tbl (chars_of_sym x))
       (None None)
       ((Some idx)
        (match (lb_goal cforms (append_int "lowered_" (chars_of_sym x)))
          (None None)
          ((Some (Pair bs ps))
           (match (lb_pick (lb_pools) (lb_params bs) ps 2)
             (Nil None)
             (tuples
               (match (lb_evecs_of m (chars_of_sym x) idx tuples)
                 (None None)
                 ((Some (EVR evs expout exps))
                  (match (lb_elf_walk m cforms tbl rest)
                    (None None)
                    ((Some (EVR evs2 expout2 exps2))
                     (Some
                       (EVR
                         (evec_app evs evs2)
                         (append_int expout expout2)
                         (append_int exps exps2))))))))))))))))

(fn run_elf ((srcp (List Int)) (outp (List Int)) (w World)) World
  (match (read_file srcp w)
    ((Pair None w1) (fail (append_int "cannot read " srcp) w1))
    ((Pair (Some ssrc) w1)
     (match (forms_go ssrc Nil 1000000)
       (None (fail (append_int "cannot parse " srcp) w1))
       ((Some sforms)
        (match (lb_lib_find sforms)
          (None (fail (append_int "no (lib ...) declaration in " srcp) w1))
          ((Some (Lib lname exports _acc))
           (match (read_file outp w1)
             ((Pair None w2) (fail (append_int "cannot read " outp) w2))
             ((Pair (Some csrc) w2)
              (match (forms_go csrc Nil 1000000)
                (None (fail (append_int "cannot parse " outp) w2))
                ((Some cforms)
                 (match (load_run_module outp w2)
                   ((Pair None w3)
                    (fail "could not load the cert file's closure" w3))
                   ((Pair (Some m) w3)
                    (match
                      (lb_call
                        m
                        (append_int (chars_of_sym lname) "_elf_image")
                        Nil)
                      (None (fail "no LIBNAME_elf_image fn in the closure" w3))
                      ((Some imev)
                       (match (expr_ints imev)
                         (None (fail "LIBNAME_elf_image is not bytes" w3))
                         ((Some image)
                          (match
                            (lb_call
                              m
                              (append_int (chars_of_sym lname) "_elf_offsets")
                              Nil)
                            (None
                              (fail
                                "no LIBNAME_elf_offsets fn in the closure"
                                w3))
                            ((Some ofev)
                             (match (expr_ints ofev)
                               (None
                                 (fail "LIBNAME_elf_offsets is not ints" w3))
                               ((Some offs)
                                (match
                                  (lb_call
                                    m
                                    (append_int (chars_of_sym lname) "_exports")
                                    Nil)
                                  (None
                                    (fail "no LIBNAME_exports fn in closure" w3))
                                  ((Some tev)
                                   (match (expr_list tev)
                                     (None
                                       (fail "LIBNAME_exports is not a list" w3))
                                     ((Some tes)
                                      (match (lb_xxs tes)
                                        (None
                                          (fail
                                            "LIBNAME_exports did not decode"
                                            w3))
                                        ((Some tbl)
                                         (match
                                           (lb_elf_walk m cforms tbl exports)
                                           (None
                                             (fail
                                               "ELF vector synthesis failed (no candidate or spec eval)"
                                               w3))
                                           ((Some (EVR evs expout exps))
                                            (exit
                                              0
                                              (write
                                                (cat
                                                  (list
                                                    "IMG "
                                                    (hexs image)
                                                    "\n"
                                                    "ELF "
                                                    (hexs
                                                      (enc_elf image offs evs))
                                                    "\n"
                                                    "EXPOUT "
                                                    expout
                                                    "\n"
                                                    exps))
                                                w3)))))))))))))))))))))))))))))))

;; ---- the BIN packaging (docs/X86.md §22): the plainly executable ELF ---------------
;; `lowbuild binelf SRC OUT` — the program build: enc_binelf wraps the
;; cert-tied index-order image in the argv GLUE (byte-moving plumbing
;; under the signed contract in models/x86/elf.shard: argv[1]'s bytes
;; are copied to BUF = 0x600000, entry is called with rdi = BUF and
;; rsi = len, the exit code is the low 8 bits of its result). The
;; derivation MODELS the contract: len = min(|arg|, MAXLEN 255), the
;; expected exit = entry(BUF, len) — or, for the payload-Mem entry
;; shape (the A1 rung), entry(mem, BUF, len-as-Nat) with mem = the
;; payload's bytes mem_set at BUF over mem_empty — evaluated in the
;; OUT closure, and
;; REFUSED unless in [0, 256): the kernel's truncation must never be
;; load-bearing in a derived expectation. Vectors: the no-arg leg
;; (argc = 1 -> len 0) plus a fixed argument pool, incl. one > MAXLEN
;; to pin the truncation clause.

(fn lb_bin_find ((forms (List SExpr))) (Option Bin)
  (measure (struct forms))
  (match forms
    (Nil None)
    ((Cons f rest)
     (if (is_bin_form f)
       (match (bin_of_form f)
         (None (lb_bin_find rest))
         ((Some b) (Some b)))
       (lb_bin_find rest)))))

(fn lb_buf_addr () Int 6291456)

(fn lb_maxlen () Int 255)

;; a fixed 60-char block, appended five times: 300 chars > MAXLEN, the
;; truncation-clause vector (structural — no Int-measure recursion)
(fn lb_x60 () (List Int)
  "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx")

(fn lb_bin_pool () (List (List Int))
  (list
    ""
    "A"
    "hello"
    (append_int
      (lb_x60)
      (append_int (lb_x60) (append_int (lb_x60) (append_int (lb_x60) (lb_x60)))))))

(fn lb_nth ((xs (List Int)) (k Int)) (Option Int)
  (measure (struct xs))
  (match xs
    (Nil None)
    ((Cons h t) (if (le k 0) (Some h) (lb_nth t (- k 1))))))

(fn lb_min ((a Int) (b Int)) Int (if (lt a b) a b))

(fn lb_len_i ((xs (List Int))) Int
  (measure (struct xs))
  (match xs
    (Nil 0)
    ((Cons _ t) (+ 1 (lb_len_i t)))))

;; a ground Nat literal (the payload length as the entry's count arg)
(fn lb_nat_of ((zq QName) (sq QName) (xs (List Int))) Expr
  (measure (struct xs))
  (match xs
    (Nil (Ctor zq Nil))
    ((Cons _ t) (Ctor sq (Cons (lb_nat_of zq sq t) Nil)))))

;; the payload Mem: bytes written at BUF via the closure's own mem_set
;; over mem_empty — the spec-side twin of glue clauses 2-3 (the mapped
;; zeroed page with the payload copied to BUF)
(fn lb_mem_expr ((m Module) (acc Expr) (a Int) (bytes (List Int))) (Option Expr)
  (measure (struct bytes))
  (match bytes
    (Nil (Some acc))
    ((Cons b rest)
     (match
       (lb_call m "mem_set" (Cons acc (Cons (IntLit a) (Cons (IntLit b) Nil))))
       (None None)
       ((Some acc2) (lb_mem_expr m acc2 (+ a 1) rest))))))

;; the entry's spec arguments for one payload under the glue contract:
;; memf = the payload-Mem shape ((m Mem) (p Int) (k Nat), the A1 rung)
;; vs the v1 two-Int shape ((buf Int) (len Int))
(fn lb_bin_args ((m Module) (arg (List Int)) (memf Bool)) (Option (List Expr))
  (if memf
    (match (ctor_qn m (quote Z))
      (None None)
      ((Some zq)
       (match (ctor_qn m (quote S))
         (None None)
         ((Some sq)
          (match (lb_call m "mem_empty" Nil)
            (None None)
            ((Some m0)
             (let ((payload (lb_take arg (lb_maxlen))))
               (match (lb_mem_expr m m0 (lb_buf_addr) payload)
                 (None None)
                 ((Some mm)
                  (Some
                    (list mm (IntLit (lb_buf_addr)) (lb_nat_of zq sq payload))))))))))))
    (Some
      (Cons
        (IntLit (lb_buf_addr))
        (Cons (IntLit (lb_min (lb_len_i arg) (lb_maxlen))) Nil)))))

(fn lb_buf2_addr () Int 6291712)

;; spec-side args for the TWO-ARG entry (docs/X86.md §43): both payloads
;; laid into one memory (BUF1/BUF2), pointers and Nat lengths after it
(fn lb_bin_args2 ((m Module) (a1 (List Int)) (a2 (List Int)))
  (Option (List Expr))
  (match (ctor_qn m (quote Z))
    (None None)
    ((Some zq)
     (match (ctor_qn m (quote S))
       (None None)
       ((Some sq)
        (match (lb_call m "mem_empty" Nil)
          (None None)
          ((Some m0)
           (let ((p1 (lb_take a1 (lb_maxlen))))
             (match (lb_mem_expr m m0 (lb_buf_addr) p1)
               (None None)
               ((Some m1)
                (let ((p2 (lb_take a2 (lb_maxlen))))
                  (match (lb_mem_expr m m1 (lb_buf2_addr) p2)
                    (None None)
                    ((Some m2)
                     (Some
                       (list
                         m2
                         (IntLit (lb_buf_addr))
                         (lb_nat_of zq sq p1)
                         (IntLit (lb_buf2_addr))
                         (lb_nat_of zq sq p2))))))))))))))))

(fn lb_bin_want2 ((m Module) (nm (List Int)) (a1 (List Int)) (a2 (List Int)))
  (Option Int)
  (match (lb_bin_args2 m a1 a2)
    (None None)
    ((Some args)
     (match (lb_call m nm args)
       (None None)
       ((Some ev)
        (match (expr_int ev)
          (None None)
          ((Some want)
           (if (le 0 want) (if (lt want 256) (Some want) None) None))))))))

(fn lb_hex_or_dash ((a (List Int))) (List Int)
  (match a
    (Nil "-")
    ((Cons _ _) (hexs a))))

(fn lb_bvec2_line ((a1 (List Int)) (a2 (List Int)) (want Int)) (List Int)
  (cat
    (list
      "BVEC2 "
      (lb_hex_or_dash a1)
      " "
      (lb_hex_or_dash a2)
      " EXIT "
      (show_int want)
      "\n")))

;; the two-arg pool: the deliverable, both-empty, the wrap edge, GIGO,
;; and the 300-char second argument pinning BUF2's MAXLEN truncation
(fn lb_pair_pool () (List (Pair (List Int) (List Int)))
  (list
    (Pair "2" "3")
    (Pair "" "")
    (Pair "255" "255")
    (Pair "hello" "7")
    (Pair
      "1"
      (append_int
        (lb_x60)
        (append_int
          (lb_x60)
          (append_int (lb_x60) (append_int (lb_x60) (lb_x60))))))))

(fn lb_bin_vecs2
  ((m Module) (nm (List Int)) (pool (List (Pair (List Int) (List Int)))))
  (Option (List Int))
  (measure (struct pool))
  (match pool
    (Nil (Some ""))
    ((Cons pr rest)
     (match pr
       ((Pair a1 a2)
        (match (lb_bin_want2 m nm a1 a2)
          (None None)
          ((Some want)
           (match (lb_bin_vecs2 m nm rest)
             (None None)
             ((Some ls) (Some (append_int (lb_bvec2_line a1 a2 want) ls)))))))))))

;; expected exit code for one argument under the glue contract
(fn lb_bin_want ((m Module) (nm (List Int)) (arg (List Int)) (memf Bool))
  (Option Int)
  (match (lb_bin_args m arg memf)
    (None None)
    ((Some args)
     (match (lb_call m nm args)
       (None None)
       ((Some ev)
        (match (expr_int ev)
          (None None)
          ((Some want)
           (if (le 0 want) (if (lt want 256) (Some want) None) None))))))))

(fn lb_bvec_line ((arg (List Int)) (want Int)) (List Int)
  (cat
    (list
      "BVEC "
      (match arg
        (Nil "-")
        ((Cons _ _) (hexs arg)))
      " EXIT "
      (show_int want)
      "\n")))

(fn lb_bin_vecs
  ((m Module) (nm (List Int)) (pool (List (List Int))) (memf Bool))
  (Option (List Int))
  (measure (struct pool))
  (match pool
    (Nil (Some ""))
    ((Cons arg rest)
     (match (lb_bin_want m nm arg memf)
       (None None)
       ((Some want)
        (match (lb_bin_vecs m nm rest memf)
          (None None)
          ((Some ls) (Some (append_int (lb_bvec_line arg want) ls)))))))))

;; the entry's declared RETURN TYPE, read from the source forms: Mem
;; selects the glue's WRITE variant (contract clause 5b — sys_write(1,
;; BUF, len) then exit(0)), anything else the exit variant (clause 5a).
;; The variant is a BUILD-time choice signed into the contract text: the
;; driver picks the encoder; the bin ENGINE gate diffs what it implies.
(fn lb_entry_memret ((forms (List SExpr)) (entry Symbol)) Bool
  (measure (struct forms))
  (match forms
    (Nil False)
    ((Cons f rest)
     (match f
       ((SList (Cons (SSym fw) (Cons (SSym nm) (Cons _bs (Cons (SSym rty) _)))))
        (if (sym_eq fw (quote fn))
          (if (sym_eq nm entry) (sym_eq rty (quote Mem))
          (lb_entry_memret rest entry))
          (lb_entry_memret rest entry)))
       (_ (lb_entry_memret rest entry))))))

;; one byte read back per element of the (truncated) payload, out of an
;; evaluated Mem VALUE starting at address a — the write variant's
;; stdout: the glue writes [BUF, BUF+len) after the call, so the
;; payload itself is the readback's length ruler
(fn lb_rb ((m Module) (ev Expr) (a Int) (n (List Int))) (Option (List Int))
  (measure (struct n))
  (match n
    (Nil (Some Nil))
    ((Cons _ t)
     (match (lb_call m "mem_get" (Cons ev (Cons (IntLit a) Nil)))
       (None None)
       ((Some bv)
        (match (expr_int bv)
          (None None)
          ((Some b)
           (match (lb_rb m ev (+ a 1) t)
             (None None)
             ((Some rest) (Some (Cons b rest)))))))))))

;; expected stdout for one argument under the WRITE variant: the entry's
;; returned Mem read back over the payload window (exit = the constant 0)
(fn lb_bin_want_w ((m Module) (nm (List Int)) (arg (List Int)))
  (Option (List Int))
  (match (lb_bin_args m arg True)
    (None None)
    ((Some args)
     (match (lb_call m nm args)
       (None None)
       ((Some ev) (lb_rb m ev (lb_buf_addr) (lb_take arg (lb_maxlen))))))))

(fn lb_bwvec_line ((arg (List Int)) (out (List Int))) (List Int)
  (cat
    (list
      "BVEC "
      (match arg
        (Nil "-")
        ((Cons _ _) (hexs arg)))
      " EXIT 0 OUT "
      (match out
        (Nil "-")
        ((Cons _ _) (hexs out)))
      "\n")))

(fn lb_bin_vecs_w ((m Module) (nm (List Int)) (pool (List (List Int))))
  (Option (List Int))
  (measure (struct pool))
  (match pool
    (Nil (Some ""))
    ((Cons arg rest)
     (match (lb_bin_want_w m nm arg)
       (None None)
       ((Some out)
        (match (lb_bin_vecs_w m nm rest)
          (None None)
          ((Some ls) (Some (append_int (lb_bwvec_line arg out) ls)))))))))

;; the binelf emission tail: the exit variant (enc_binelf, BNOARG/BVEC
;; EXIT lines) or the write variant (enc_binelf_w, EXIT 0 OUT lines),
;; selected by the entry's declared return type. A Mem-returning entry
;; without the payload-Mem binder shape has no derivable stdout: refuse.
(fn lb_binelf_tail
  ((m Module)
   (entry Symbol)
   (memf Bool)
   (two Bool)
   (sforms (List SExpr))
   (image (List Int))
   (entry_off Int)
   (w World))
  World
  (if two
    (if (lb_entry_memret sforms entry)
      (fail
        "the two-arg write variant is the W4c effectful entry's, not glue's"
        w)
      (match (lb_bin_want2 m (chars_of_sym entry) "" "")
        (None
          (fail
            "spec eval failed or exit code out of [0,256) (two-arg no-arg leg)"
            w))
        ((Some noarg_want)
         (match (lb_bin_vecs2 m (chars_of_sym entry) (lb_pair_pool))
           (None
             (fail
               "spec eval failed or exit code out of [0,256) (two-arg vectors)"
               w))
           ((Some bvecs)
            (exit
              0
              (write
                (cat
                  (list
                    "IMG "
                    (hexs image)
                    "\n"
                    "ELF "
                    (hexs (enc_binelf2 image entry_off))
                    "\n"
                    "BNOARG EXIT "
                    (show_int noarg_want)
                    "\n"
                    bvecs))
                w)))))))
  (if (lb_entry_memret sforms entry)
    (if memf
      (match (lb_bin_vecs_w m (chars_of_sym entry) (lb_bin_pool))
        (None (fail "spec eval failed (the write-variant stdout derivation)" w))
        ((Some bvecs)
         (exit
           0
           (write
             (cat
               (list
                 "IMG "
                 (hexs image)
                 "\n"
                 "ELF "
                 (hexs (enc_binelf_w image entry_off))
                 "\n"
                 "BNOARG EXIT 0 OUT -\n"
                 bvecs))
             w))))
      (fail "a Mem-returning entry must carry the payload-Mem binder shape" w))
    (match (lb_bin_want m (chars_of_sym entry) Nil memf)
      (None (fail "spec eval failed or exit code out of [0,256)" w))
      ((Some noarg_want)
       (match (lb_bin_vecs m (chars_of_sym entry) (lb_bin_pool) memf)
         (None (fail "spec eval failed or exit code out of [0,256)" w))
         ((Some bvecs)
          (exit
            0
            (write
              (cat
                (list
                  "IMG "
                  (hexs image)
                  "\n"
                  "ELF "
                  (hexs (enc_binelf image entry_off))
                  "\n"
                  "BNOARG EXIT "
                  (show_int noarg_want)
                  "\n"
                  bvecs))
              w)))))))))

;; ---- the WORLD BIN's binelf leg (docs/X86.md §47) ---------------------------------
;;
;; The world bin's engine vectors run THE MODEL: one xrun_w evaluation
;; per argument pair over the shipped image functions at the glue-seeded
;; registers and payload memory, reading the exit code and the offered
;; stdout bytes out of the WExit trace. This is §32's ONE equation
;; evaluated at ground values — the trace differential arriving at
;; vector level (W4d's gate hardens it) — so the expected stdout comes
;; from the proven composition, never from logic in this tool.

;; a ground Nat tower (the model run's fuel; the certs' slack tail
;; absorbs any surplus, so a fat constant covers every pool payload)
(fn lbw_snat ((zq QName) (sq QName) (k Int)) Expr
  (measure k (by arith (list 1 0)) (by arith (list 1 1)))
  (if (lt k 1) (Ctor zq Nil) (Ctor sq (Cons (lbw_snat zq sq (- k 1)) Nil))))

;; a zero oracle stream: the write's return and the syscall trash are
;; DRAWS the claim quantifies; the runner provides zeros (any values
;; would do — the conclusion never mentions them)
(fn lbw_zeros ((cq QName) (nq QName) (k Int)) Expr
  (measure k (by arith (list 1 0)) (by arith (list 1 1)))
  (if (lt k 1) (Ctor nq Nil)
  (Ctor cq (Cons (IntLit 0) (Cons (lbw_zeros cq nq (- k 1)) Nil)))))

;; the glue-seeded entry registers (the lowered_w_ claim's LHS): rdi =
;; payload 1, rsi = its length, rdx = payload 2, rcx = its length
(fn lbw_regs ((rq QName) (p1 Int) (l1 Int) (p2 Int) (l2 Int)) Expr
  (Ctor
    rq
    (list
      (IntLit 0)
      (IntLit l2)
      (IntLit p2)
      (IntLit 0)
      (IntLit 0)
      (IntLit l1)
      (IntLit p1)
      (IntLit 0)
      (IntLit 0)
      (IntLit 0)
      (IntLit 0)
      (IntLit 0)
      (IntLit 0)
      (IntLit 0)
      (IntLit 0))))

;; the exit tail of the trace: (Cons (LxExited code) Nil), code matching
(fn lbw_dec_exit ((tr2 Expr) (code Int)) Bool
  (match tr2
    ((Ctor c2 (Cons ex (Cons nl2 Nil)))
     (if (sym_eq (qn_name c2) (quote Cons))
       (match ex
         ((Ctor lx (Cons ce2 Nil))
          (if (sym_eq (qn_name lx) (quote LxExited))
            (match (expr_int ce2)
              (None False)
              ((Some c3)
               (if (int_eq c3 code)
                 (match nl2
                   ((Ctor nq2 Nil) (sym_eq (qn_name nq2) (quote Nil)))
                   (_ False))
                 False)))
            False))
         (_ False))
       False))
    (_ False)))

;; destructure the model's answer: Some (WExit code (Cons (LxWrote 1
;; bytes) (Cons (LxExited code) Nil))) -> (code, bytes); anything else
;; (None value, trap, a different trace shape) refuses the build
(fn lbw_dec ((ev Expr)) (Option (Pair Int (List Int)))
  (match ev
    ((Ctor sq (Cons wex Nil))
     (if (sym_eq (qn_name sq) (quote Some))
       (match wex
         ((Ctor wq (Cons ce (Cons tr Nil)))
          (if (sym_eq (qn_name wq) (quote WExit))
            (match (expr_int ce)
              (None None)
              ((Some code)
               (match tr
                 ((Ctor c1 (Cons wr (Cons tr2 Nil)))
                  (if (sym_eq (qn_name c1) (quote Cons))
                    (match wr
                      ((Ctor lw (Cons fde (Cons bse Nil)))
                       (if (sym_eq (qn_name lw) (quote LxWrote))
                         (match (expr_int fde)
                           (None None)
                           ((Some fd)
                            (if (int_eq fd 1)
                              (match (expr_ints bse)
                                (None None)
                                ((Some bs)
                                 (if (lbw_dec_exit tr2 code)
                                   (Some (Pair code bs))
                                   None)))
                              None)))
                         None))
                      (_ None))
                    None))
                 (_ None))))
            None))
         (_ None))
       None))
    (_ None)))

;; one model run for one argument pair: xrun_w over the shipped image at
;; the process window, glue-seeded regs, both payloads in memory
(fn lbw_run
  ((m Module) (bnm (List Int)) (idx Int) (a1 (List Int)) (a2 (List Int)))
  (Option (Pair Int (List Int)))
  (match (ctor_qn m (quote Z))
    (None None)
    ((Some zq)
     (match (ctor_qn m (quote S))
       (None None)
       ((Some sq)
        (match (ctor_qn m (quote Cons))
          (None None)
          ((Some cq)
           (match (ctor_qn m (quote Nil))
             (None None)
             ((Some nq)
              (match (ctor_qn m (quote MkRegs))
                (None None)
                ((Some rq)
                 (match (ctor_qn m (quote MkXModule))
                   (None None)
                   ((Some mxq)
                    (match (ctor_qn m (quote MkLxWorld))
                      (None None)
                      ((Some wldq)
                       (match (lb_call m (append_int bnm "_xfuncs") Nil)
                         (None None)
                         ((Some funcs)
                          (match (lb_bin_args2 m a1 a2)
                            (None None)
                            ((Some (Cons mm _rest))
                             (match
                               (lb_call
                                 m
                                 "xrun_w"
                                 (list
                                   (lbw_snat zq sq 600)
                                   (Ctor
                                     mxq
                                     (list
                                       funcs
                                       (IntLit 6291456)
                                       (IntLit 6295552)))
                                   (IntLit idx)
                                   (lbw_regs
                                     rq
                                     (lb_buf_addr)
                                     (lb_len_i (lb_take a1 (lb_maxlen)))
                                     (lb_buf2_addr)
                                     (lb_len_i (lb_take a2 (lb_maxlen))))
                                   mm
                                   (Ctor wldq (Cons (lbw_zeros cq nq 8) Nil))))
                               (None None)
                               ((Some ev) (lbw_dec ev))))
                            (_ None)))))))))))))))))))

(fn lbw_vec_line ((a1 (List Int)) (a2 (List Int)) (code Int) (outb (List Int)))
  (List Int)
  (cat
    (list
      "BVEC2 "
      (lb_hex_or_dash a1)
      " "
      (lb_hex_or_dash a2)
      " EXIT "
      (show_int code)
      " OUT "
      (lb_hex_or_dash outb)
      "\n")))

(fn lbw_vecs2
  ((m Module)
   (bnm (List Int))
   (idx Int)
   (pool (List (Pair (List Int) (List Int)))))
  (Option (List Int))
  (measure (struct pool))
  (match pool
    (Nil (Some ""))
    ((Cons pr rest)
     (match pr
       ((Pair a1 a2)
        (match (lbw_run m bnm idx a1 a2)
          (None None)
          ((Some (Pair code outb))
           (match (lbw_vecs2 m bnm idx rest)
             (None None)
             ((Some ls) (Some (append_int (lbw_vec_line a1 a2 code outb) ls)))))))))))

;; the world bin's emission tail: enc_binelfw packaging + model vectors
;; (the no-arg leg = both payloads empty: the at-least-once store prints
;; the single digit 0)
(fn lb_binelfw_tail
  ((m Module)
   (bnm (List Int))
   (idx Int)
   (image (List Int))
   (entry_off Int)
   (w World))
  World
  (if (int_eq idx 3)
    (match (lbw_run m bnm idx "" "")
      (None (fail "the model run failed (the world bin's no-arg leg)" w))
      ((Some (Pair code0 out0))
       (match (lbw_vecs2 m bnm idx (lb_pair_pool))
         (None (fail "the model run failed (the world bin's vectors)" w))
         ((Some bvecs)
          (exit
            0
            (write
              (cat
                (list
                  "IMG "
                  (hexs image)
                  "\n"
                  "ELF "
                  (hexs (enc_binelfw image entry_off))
                  "\n"
                  "BNOARG EXIT "
                  (show_int code0)
                  " OUT "
                  (lb_hex_or_dash out0)
                  "\n"
                  bvecs))
              w))))))
    (fail "the world bin's entry must sit at image index 3 (v1)" w)))

;; the image/offsets/exports boilerplate shared by both bin flavors:
;; load the cert file's closure, evaluate the image fns, find the
;; entry's export index and offset, dispatch to the variant tail
(fn lb_binelf_load
  ((outp (List Int))
   (bname Symbol)
   (entry Symbol)
   (memf Bool)
   (two Bool)
   (worldf Bool)
   (sforms (List SExpr))
   (w World))
  World
  (match (load_run_module outp w)
    ((Pair None w3) (fail "could not load the cert file's closure" w3))
    ((Pair (Some m) w3)
     (match (lb_call m (append_int (chars_of_sym bname) "_elf_image") Nil)
       (None (fail "no BINNAME_elf_image fn in the closure" w3))
       ((Some imev)
        (match (expr_ints imev)
          (None (fail "BINNAME_elf_image is not bytes" w3))
          ((Some image)
           (match
             (lb_call m (append_int (chars_of_sym bname) "_elf_offsets") Nil)
             (None (fail "no BINNAME_elf_offsets fn in the closure" w3))
             ((Some ofev)
              (match (expr_ints ofev)
                (None (fail "BINNAME_elf_offsets is not ints" w3))
                ((Some offs)
                 (match
                   (lb_call m (append_int (chars_of_sym bname) "_exports") Nil)
                   (None (fail "no BINNAME_exports fn in closure" w3))
                   ((Some tev)
                    (match (expr_list tev)
                      (None (fail "BINNAME_exports is not a list" w3))
                      ((Some tes)
                       (match (lb_xxs tes)
                         (None (fail "BINNAME_exports did not decode" w3))
                         ((Some tbl)
                          (match (lb_idx_of tbl (chars_of_sym entry))
                            (None
                              (fail
                                "the bin entry is not in the export table"
                                w3))
                            ((Some idx)
                             (match (lb_nth offs idx)
                               (None (fail "no offset for the entry index" w3))
                               ((Some entry_off)
                                (if worldf
                                  (lb_binelfw_tail
                                    m
                                    (chars_of_sym bname)
                                    idx
                                    image
                                    entry_off
                                    w3)
                                  (lb_binelf_tail m entry memf two sforms image
                                    entry_off w3)))))))))))))))))))))))

(fn run_binelf ((srcp (List Int)) (outp (List Int)) (w World)) World
  (match (read_file srcp w)
    ((Pair None w1) (fail (append_int "cannot read " srcp) w1))
    ((Pair (Some ssrc) w1)
     (match (forms_go ssrc Nil 1000000)
       (None (fail (append_int "cannot parse " srcp) w1))
       ((Some sforms)
        (match (lb_bin_find sforms)
          (None (fail (append_int "no (bin ...) declaration in " srcp) w1))
          ((Some (Bin bname entry _x _t _r))
           (match (read_file outp w1)
             ((Pair None w2) (fail (append_int "cannot read " outp) w2))
             ((Pair (Some csrc) w2)
              (match (forms_go csrc Nil 1000000)
                (None (fail (append_int "cannot parse " outp) w2))
                ((Some cforms)
                 (match
                   (lb_goal
                     cforms
                     (append_int "lowered_w_" (chars_of_sym entry)))
                   ((Some _)
                    (lb_binelf_load outp bname entry False False True sforms w2))
                   (None
                     (match
                       (lb_goal
                         cforms
                         (append_int "lowered_" (chars_of_sym entry)))
                       (None (fail "no lowered_ claim for the bin entry" w2))
                       ((Some (Pair bs _ps))
                        (let
                          ((memf (int_eq (lb_len (lb_params bs)) 1))
                           (two
                             (match
                               (lb_goal_nargs
                                 cforms
                                 (append_int "lowered_" (chars_of_sym entry)))
                               ((Some na) (int_eq na 4))
                               (None False))))
                          (if
                            (if (int_eq (lb_len (lb_params bs)) 2) True
                            (if memf True
                            two))
                            (lb_binelf_load outp bname entry memf two False
                              sforms w2)
                            (fail
                              "bin entry cert must carry the glue contract's two Int binders, the payload-Mem shape's one, or the two-arg contract's four"
                              w2))))))))))))))))))

;; ---- the pinlib entry (docs/BUILD.md rung 2): pinned twins ------------------------
;; The build entry exports build_mods : Target -> (List PinMod) — content
;; only (module name, spec-side bytes, cert file, callee-prefix shape,
;; claim names, curated vectors). ARTIFACT bindings are derived
;; POSITIONALLY from the claims list (the prefix convention: claim K
;; pins fn index pre+K); the manifest gate independently verifies every
;; derived index against the cert file read RAW, so a wrong derivation
;; fails the build.

;; strip the claim-kind prefix through the first '_' (the artifact-name
;; convention: "lowered_lg_add1" / "linked_mg_swap" -> source fn name)
(fn pl_strip_go ((c (List Int))) (Option (List Int))
  (measure (struct c))
  (match c
    (Nil None)
    ((Cons b t) (if (int_eq b 95) (Some t) (pl_strip_go t)))))

(fn pl_strip ((c (List Int))) (List Int)
  (match (pl_strip_go c)
    (None c)
    ((Some rest) rest)))

(fn pl_arts
  ((cf (List Int))
   (model (List Int))
   (pre Int)
   (cal (List Int))
   (k Int)
   (cs (List (List Int))))
  (List PArt)
  (measure (struct cs))
  (match cs
    (Nil Nil)
    ((Cons c t)
     (Cons
       (PA (pl_strip c) c cf model (+ pre k) cal "none")
       (pl_arts cf model pre cal (+ k 1) t)))))

(fn dc_strs ((es (List Expr))) (Option (List (List Int)))
  (measure (struct es))
  (match es
    (Nil (Some Nil))
    ((Cons h t)
     (match (expr_ints h)
       (None None)
       ((Some s)
        (match (dc_strs t)
          (None None)
          ((Some ss) (Some (Cons s ss)))))))))

(fn dc_pinmod ((model (List Int)) (e Expr)) (Option PMod)
  (match (dc_ctor (quote MkPinMod) e)
    ((Some
       (Cons
         ne
         (Cons be (Cons cfe (Cons pe (Cons cale (Cons ce (Cons ve Nil))))))))
     (match (expr_ints ne)
       (None None)
       ((Some nm)
        (match (expr_ints be)
          (None None)
          ((Some bytes)
           (match (expr_ints cfe)
             (None None)
             ((Some cf)
              (match (expr_int pe)
                (None None)
                ((Some pre)
                 (match (expr_ints cale)
                   (None None)
                   ((Some cal)
                    (match (expr_list ce)
                      (None None)
                      ((Some ces)
                       (match (dc_strs ces)
                         (None None)
                         ((Some claims)
                          (match (expr_list ve)
                            (None None)
                            ((Some ves)
                             (match (dc_vecs ves)
                               (None None)
                               ((Some vecs)
                                (Some
                                  (PM
                                    nm
                                    bytes
                                    (pl_arts cf model pre cal 0 claims)
                                    vecs)))))))))))))))))))))
    (_ None)))

(fn dc_pinmods ((model (List Int)) (es (List Expr))) (Option (List PMod))
  (measure (struct es))
  (match es
    (Nil (Some Nil))
    ((Cons h t)
     (match (dc_pinmod model h)
       (None None)
       ((Some m)
        (match (dc_pinmods model t)
          (None None)
          ((Some ms) (Some (Cons m ms)))))))))

(fn run_pinlib ((epath (List Int)) (xisa Bool) (w World)) World
  (match (load_run_module epath w)
    ((Pair None w1) (fail "could not load/parse the pinlib entry closure" w1))
    ((Pair (Some m) w1)
     (match (ctor_qn m (quote MkTarget))
       (None
         (fail
           "pinlib entry has no Target vocabulary (meta/plan not imported?)"
           w1))
       ((Some tq)
        (match (invoke m (quote build_mods) (Cons (target_val tq xisa) Nil))
          (None (fail "no unique `build_mods` fn in the pinlib entry" w1))
          ((Some pv)
           (match (expr_list pv)
             (None (fail "build_mods did not return a list" w1))
             ((Some es)
              (match
                (dc_pinmods
                  (if xisa "models/x86/x86.shard" "models/wasm/wasm.shard")
                  es)
                (None (fail "build_mods result does not decode as PinMods" w1))
                ((Some mods)
                 (match (plan_lines mods)
                   (None (fail "pinlib plan did not render" w1))
                   ((Some ls) (exit 0 (write ls w1)))))))))))))))

;; ---- the lib entry ----------------------------------------------------------------

(fn run_lib ((srcp (List Int)) (outp (List Int)) (w World)) World
  (match (read_file srcp w)
    ((Pair None w1) (fail (append_int "cannot read " srcp) w1))
    ((Pair (Some ssrc) w1)
     (match (forms_go ssrc Nil 1000000)
       (None (fail (append_int "cannot parse " srcp) w1))
       ((Some sforms)
        (match (lb_lib_find sforms)
          (None (fail (append_int "no (lib ...) declaration in " srcp) w1))
          ((Some (Lib lname exports _acc))
           (match (read_file outp w1)
             ((Pair None w2) (fail (append_int "cannot read " outp) w2))
             ((Pair (Some csrc) w2)
              (match (forms_go csrc Nil 1000000)
                (None (fail (append_int "cannot parse " outp) w2))
                ((Some cforms)
                 (match (load_run_module outp w2)
                   ((Pair None w3)
                    (fail "could not load the cert file's closure" w3))
                   ((Pair (Some m) w3)
                    (match
                      (lb_call m (append_int (chars_of_sym lname) "_bytes") Nil)
                      (None (fail "no LIBNAME_bytes fn in the closure" w3))
                      ((Some bev)
                       (match (expr_ints bev)
                         (None
                           (fail "LIBNAME_bytes did not evaluate to bytes" w3))
                         ((Some bytes)
                          (match
                            (lb_call
                              m
                              (append_int (chars_of_sym lname) "_exports")
                              Nil)
                            (None
                              (fail "no LIBNAME_exports fn in the closure" w3))
                            ((Some tev)
                             (match (expr_list tev)
                               (None (fail "LIBNAME_exports is not a list" w3))
                               ((Some tes)
                                (match (lb_wxs tes)
                                  (None
                                    (fail "LIBNAME_exports did not decode" w3))
                                  ((Some tbl)
                                   (match
                                     (lb_exports_walk m cforms tbl outp exports)
                                     ((LBEErr e) (fail e w3))
                                     ((LBEOk arts vecs)
                                      (match
                                        (plan_lines
                                          (Cons
                                            (PLib
                                              (chars_of_sym lname)
                                              bytes
                                              arts
                                              vecs)
                                            Nil))
                                        (None
                                          (fail "lib plan did not render" w3))
                                        ((Some ls) (exit 0 (write ls w3)))))))))))))))))))))))))))))

;; ---------------------------------------------------------------------------
;; the driver
;; ---------------------------------------------------------------------------

(fn fail ((msg (List Int)) (w World)) World
  (exit 1 (write (append_int "lowbuild: " (append_int msg "\n")) w)))

(fn ceq ((a (List Int)) (b (List Int))) Bool
  (measure (struct a))
  (match a
    (Nil
      (match b
        (Nil True)
        (_ False)))
    ((Cons x xs)
     (match b
       (Nil False)
       ((Cons y ys) (if (int_eq x y) (ceq xs ys) False))))))

;; the compile-context per ISA: wasm = the v1 defaults every build
;; hardcoded; x86 = 64-bit values, same declared memory limit
(fn target_val ((tq QName) (xisa Bool)) Expr
  (if xisa
    (Ctor
      tq
      (Cons (SymLit (quote x86)) (Cons (IntLit 65536) (Cons (IntLit 64) Nil))))
    (Ctor
      tq
      (Cons (SymLit (quote wasm)) (Cons (IntLit 65536) (Cons (IntLit 32) Nil))))))

(fn drive ((m Module) (xisa Bool) (w World)) World
  (match (ctor_qn m (quote MkTarget))
    (None
      (fail
        "loaded closure has no Target vocabulary (meta/plan not imported?)"
        w))
    ((Some tq)
     (match (invoke m (quote build) (Cons (target_val tq xisa) Nil))
       (None (fail "no unique `build` fn in the loaded closure" w))
       ((Some pv)
        (match (dc_plan pv)
          (None
            (fail
              "build's result does not decode as a Plan (stuck term or shape mismatch)"
              w))
          ((Some mods)
           (if xisa
             (match (xplan_lines mods)
               (None
                 (fail
                   "x86 plan outside the XCASE/XMEMCASE grammar (wasm memory image, >3 args, or nonzero export)"
                   w))
               ((Some ls) (exit 0 (write ls w))))
             (match (plan_lines mods)
               (None
                 (fail
                   "wasm plan carries an x86 memory vector (PXV) -- build it with ISA x86"
                   w))
               ((Some ls) (exit 0 (write ls w))))))))))))

(fn run_isa ((bpath (List Int)) (xisa Bool) (w World)) World
  (match (load_run_module bpath w)
    ((Pair om w2)
     (match om
       (None (fail "could not load/parse the mod.build closure" w2))
       ((Some m) (drive m xisa w2))))))

(fn main ((w World)) World
  (match (get_args w)
    ((Pair args w1)
     (match args
       ((Cons bpath Nil) (run_isa bpath False w1))
       ((Cons bpath (Cons isa Nil))
        (if (ceq bpath "pinlib") (run_pinlib isa False w1)
        (if (ceq isa "wasm") (run_isa bpath False w1)
        (if (ceq isa "x86") (run_isa bpath True w1)
        (fail "unknown ISA (wasm | x86)" w1)))))
       ((Cons mode (Cons srcp (Cons outp Nil)))
        (if (ceq mode "lib") (run_lib srcp outp w1)
        (if (ceq mode "elf") (run_elf srcp outp w1)
        (if (ceq mode "binelf") (run_binelf srcp outp w1)
        (if (ceq mode "pinlib")
          (if (ceq outp "x86") (run_pinlib srcp True w1)
          (fail "unknown pinlib ISA (x86)" w1))
          (fail
            "unknown 3-arg mode (lib SRC OUT | elf SRC OUT | binelf SRC OUT | pinlib ENTRY x86)"
            w1))))))
       ((Cons mode (Cons srcp (Cons outp (Cons isa Nil))))
        (if (ceq mode "lib")
          (if (ceq isa "wasm") (run_lib srcp outp w1)
          (if (ceq isa "x86") (run_lib_x srcp outp w1)
          (fail "unknown lib ISA (wasm | x86)" w1)))
          (fail "unknown 4-arg mode (lib SRC OUT ISA)" w1)))
       (_
         (fail
           "usage: lowbuild <mod.build path> [wasm | x86] | lowbuild lib SRC OUT"
           w1))))))
