;;; demo — the module IMPL (private). Imports its interface by the legacy FILE
;;; spelling: the flat mod.req.shard no longer exists (the interface expanded
;;; into mod.req/), so this import resolves through the loader's dir-form
;;; fallback (alt_req_path) — pinning that the file→dir expansion does not
;;; break importers. Ungranted, so the requirement loads as an obligation and
;;; the `fulfills` below discharges it.
(import "../../../kernel/stdlib.shard")
(import "mod.req.shard")
(use (:: examples req_dir_demo demo double))  ; sig→def rebind: our def supplies the sig
(use (:: examples req_dir_demo demo vocab twice))

(fn double ((x Int)) Int (+ x x))

(fulfills double_is_twice (steps ((unfold double lhs) (unfold twice rhs)) refl))
