;;; homonym_dispatch.shard — regression: FnTrie keys are FULL qualified names.
;;;
;;; kernel/term.shard defines a monomorphic `len` over (List Expr); std/list's
;;; interface declares the polymorphic opaque `(sig fn (len T) ...)`. With
;;; bare-name trie keys (keep-first), whichever len loaded first evicted the
;;; other: the type gate read the wrong signature for std/list's own interface
;;; requirements ("len arg 1: (List T) vs (List Expr)") and the reducer would
;;; have dispatched the wrong BODY. Both fns below must coexist in one closure
;;; and resolve independently; this file fails loudly if the conflation returns.

(import "../../kernel/term.shard")
(import "../../std/list.shard")
(use (:: std list len))  ; the polymorphic len — must beat term's homonym here
(use (:: std list append))
(use (:: std list *))  ; interface lemmas for citations (Stage 4: cites resolve via use scope)

(claim homonym_len_append
  (goal ((xs (List T)) (ys (List T))) ()
    (= (len (append xs ys)) (+ (len xs) (len ys))))
  (induct xs
    ((case Nil
       (steps
         ((rewrite (lemma append_nil_left) lr lhs true ())
          (rewrite (lemma len_nil) lr rhs true ()))
         (by arith (list))))
     (case Cons
       (steps
         ((rewrite (lemma append_cons) lr lhs true ())
          (rewrite (lemma len_cons) lr lhs true ())
          (rewrite (hyp ih) lr lhs true ())
          (rewrite (lemma len_cons) lr rhs true ()))
         (by arith (list)))))))
