;;; record_basic.shard — the (record …) expansion, exercised end to end
;;; (issue #3). Declares records through the sugar and then USES the
;;; generated surface — the type, the default MkNAME ctor, the (ctor …)
;;; override, FIELD_of accessors, with_FIELD updaters — from ordinary fns
;;; and claims, proving against the generated bodies. Compare
;;; record_proto.shard (the hand-expanded shape pin).

(import "../../kernel/stdlib.shard")  ; stdlib types (List/Option/Bool/Pair)

(record Score (points Int) (lives Int))

(record Player (ctor MkP) (name (List Int)) (score Score))

;; construction through the generated positional ctor (the make-sugar rides
;; a later slice); accessors/updaters are the generated fns
(fn bump ((s Score)) Score (with_points (+ (points_of s) 1) s))

(fn player_points ((p Player)) Int (points_of (score_of p)))

(claim bump_points
  (goal ((s Score)) () (= (points_of (bump s)) (+ (points_of s) 1)))
  (case-on s Score
    ((case MkScore
       (a b)
       (steps ((rewrite (hyp 0) lr both true ()) (compute both)) refl)))))

(claim player_points_def
  (goal ((n (List Int)) (pt Int) (lv Int)) ()
    (= (player_points (MkP n (MkScore pt lv))) pt))
  (steps ((compute both)) refl))

;; updater chain order: later updates win on the same field
(claim with_points_last
  (goal ((s Score) (a Int) (b Int)) ()
    (= (points_of (with_points b (with_points a s))) b))
  (case-on s Score
    ((case MkScore
       (x y)
       (steps ((rewrite (hyp 0) lr both true ()) (compute both)) refl)))))

;; --- the construction / update sugar (slice 2) ------------------------------

;; (make R (FIELD V)…) — named, order-free (fields deliberately swapped)
(fn fresh ((n (List Int))) Player
  (make Player (score (make Score (lives 3) (points 0))) (name n)))

;; (with E (FIELD V)…) — chained updaters, later entry outermost
(fn respawn ((p Player)) Player
  (with p (score (with (score_of p) (lives 3) (points 0)))))

(claim fresh_points
  (goal ((n (List Int))) () (= (player_points (fresh n)) 0))
  (steps ((compute both)) refl))

(claim respawn_lives
  (goal ((p Player)) () (= (lives_of (score_of (respawn p))) 3))
  (case-on p Player
    ((case MkP
       (a b)
       (case-on b Score
         ((case MkScore
            (x y)
            (steps
              ((rewrite (hyp 1) lr both true ())
               (rewrite (hyp 0) lr both true ())
               (compute both))
              refl))))))))

;; the generated laws are citable by their mechanical names (slice 3)
(claim cite_the_family
  (goal ((p Player) (n (List Int))) () (= (name_of (with_name n p)) n))
  (steps ((rewrite (lemma name_of_with_name) lr lhs true ())) refl))
