;;; Refinement circularity guard — must FAIL. A refined-return fn cannot prove
;;; its OWN obligation by citing its own refinement: `big : Small` has body 99
;;; (NOT small) and tries to discharge the obligation with `refine-fact` on
;;; `(big)` itself. The gate checks the obligation against a module where big's
;;; SCC is DE-REFINED ((big) : Int there), so refine-fact's head-must-be-R test
;;; refuses, and the obligation fails. Without this guard the refined-return door
;;; would be unsound (any body could "prove" its predicate from itself).
;;; See docs/REFINEMENT.md §5 and kernel/driver.shard rr_deref.
(import "../../kernel/stdlib.shard")

(fn is_small ((n Int)) Bool (lt n 5))

(type Small (refine Int is_small))

(fn big () Small 99)

(returns
  big
  (refine-fact Small (big) (steps ((rewrite (premise 0) lr lhs true ())) refl)))
