;;; Refinement-type slice 1: the elim side — refine_val projection + refine-fact.
;;; A toy refined Int `Small` = ints satisfying is_small. We test the structural
;;; invariant on a forall-bound refined parameter (no intro door yet — that is
;;; slice 2); a forall over R is sound by the subset type's meaning. The kernel
;;; INFERS the parameter's type and requires its head to equal the named R.
;;; See docs/REFINEMENT.md.

(import "../../kernel/stdlib.shard")

(fn is_small ((n Int)) Bool (lt n 5))

(type Small (refine Int is_small))

;; refine-fact grants (= (is_small (refine_val s)) True) for the bound s : Small,
;; which is exactly the goal. Cite the injected premise and close.
(claim small_is_small
  (goal ((s Small)) () (= (is_small (refine_val s)) True))
  (refine-fact Small s (steps ((rewrite (premise 0) lr lhs true ())) refl)))
