;;; runhom_run — RUN-MODE QUALIFIED DISPATCH fixture (the enc_instr bug,
;;; docs/X86.md §11): runhom_a and runhom_b each define an internal helper
;;; with the SAME bare name; each pick fn must call ITS OWN module's helper.
;;; Under the old flat-core run build both helpers keyed core/rh_helper and
;;; first-loaded won (pick_b answered 1); the qualified run build
;;; (build_module_r) binds module-internal calls to their own module.
;;;
;;; The app also pins the WORLD-IDENTITY threading: it defines its OWN
;;; (type World …) — the io-app idiom — and DESTRUCTURES the token `write`
;;; hands back. The run loop must mint world tokens at the app's World
;;; qname (read off main's signature); a divergence leaves the match stuck
;;; and the run exits 4 loudly instead of printing the OK lines.
;;;
;;; Self-checking: two "runhom OK …" lines, exit 0 iff both hold.

(import "../../kernel/stdlib.shard")
(import "runhom_a.shard")
(import "runhom_b.shard")

(use (:: pins lang runhom_a rh_pick_a))
(use (:: pins lang runhom_b rh_pick_b))

(type World (World Int))
(extern write ((bs (List Int)) (w World)) World)
(extern exit ((code Int) (w World)) World)

(fn app_i ((a (List Int)) (b (List Int))) (List Int)
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (app_i t b)))))

(fn ok_line ((nm (List Int)) (ok Bool) (w World)) World
  (if ok (write (app_i "runhom OK " (app_i nm (Cons 10 Nil))) w)
  (write (app_i "runhom FAIL " (app_i nm (Cons 10 Nil))) w)))

(fn main ((w World)) World
  (let ((w1 (ok_line "pick_a" (int_eq (rh_pick_a) 1) w)))
    (let ((w2 (ok_line "pick_b" (int_eq (rh_pick_b) 2) w1)))
      (match w2  ; the wq pin: a mis-tagged token sticks HERE (loud exit 4)
        ((World n)
         (exit
           (if (int_eq (rh_pick_a) 1) (if (int_eq (rh_pick_b) 2) 0 1) 1)
           (World n)))))))
