;;; pins/lang/w64_probe.shard — x86_64 pre-model probe 0a: the 64-bit value
;;; range through both engines (docs/X86.md §8).
;;;
;;; The x86_64 model works with values in [0, 2^64); its wrap64 collapse
;;; lemmas carry 2^64-scale farkas coefficients and its ground products
;;; reach 2^128. The wasm pilot never left i63 territory, and the compiled
;;; chain is documented to trap on i63 mul/shift overflow (facts_probe's
;;; mul-grid note). This probe measures whether that debt bites at x86_64
;;; scale:
;;;
;;;   check mode (bin/shard_check): ground 2^64/2^128 products + a 64-bit
;;;     shift + wrap64_id — wrap32_id (models/wasm/wasm.shard) transplanted
;;;     to modulus 2^64, same div-facts + fin-split proof, modulus
;;;     coefficient swapped.
;;;   run mode (bin/shard_eval run): the same ground facts through the
;;;     compiled evaluator; a trap here is the FINDING, not a probe bug.
;;;
;;; RUN IT:  bin/shard_check pins/lang/w64_probe.shard
;;;          bin/shard_eval run pins/lang/w64_probe.shard

(import "../../kernel/stdlib.shard")

(type World (World Int))
(extern write ((bytes (List Int)) (w World)) World)
(extern exit ((code Int) (w World)) World)

(fn sapp ((xs (List Int)) (ys (List Int))) (List Int)
  (measure (struct xs))
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (sapp t ys)))))

;; --- check mode: ground arithmetic at and past 2^64 -------------------------

;; (2^32-1)^2 = 2^64 - 2^33 + 1: the first product past the i63 line.
(claim w64_sq31
  (goal () () (= (* 4294967295 4294967295) 18446744065119617025))
  (steps ((compute both)) refl))

;; 2^64 · 2^64 = 2^128: headroom well past the model's own domain.
(claim w64_sq64
  (goal () ()
    (= (* 18446744073709551616 18446744073709551616)
       340282366920938463463374607431768211456))
  (steps ((compute both)) refl))

;; a shift crossing the i63 line: 1 << 63 = 2^63. (The interpreter's shift
;; prim computes counts 0..63 only — counts >= 64 stay stuck; x86_64 itself
;; masks shift counts to 0..63, so the model never needs more.)
(claim w64_shl
  (goal () () (= (bshl 1 63) 9223372036854775808))
  (steps ((compute both)) refl))

;; --- check mode: wrap64_id — the rep-collapse keystone at modulus 2^64 ------
;; wrap32_id transplanted (itself a transplant of std/bytes mod_byte_id):
;; div-facts names the quotient q, rational farkas pins q to (-1,1) with the
;; modulus as a coefficient, fin-split supplies the integrality.

(claim wrap64_id
  (goal ((x Int))
    ((= (le 0 x) True) (= (lt x 18446744073709551616) True))
    (= (mod x 18446744073709551616) x))
  (div-facts
    x
    18446744073709551616
    q
    (have qlo (= (le -1 q) True)
      (by arith (list 18446744073709551616 1 0 -1 0 1 0))
      (have qhi (= (le q 1) True)
        (by arith (list 18446744073709551616 0 1 1 1 0 0))
        (fin-split
          q
          (premise qlo)
          (premise qhi)
          ((case -1
             (by
               arith
               (list (list 0 1 0 -1 0 1 0 0 0) (list 0 1 0 -1 0 1 0 0 0))))
           (case 0
             (by
               arith
               (list (list 1 0 0 1 0 0 0 0 0) (list 1 0 0 -1 0 0 0 0 0))))
           (case 1
             (by arith (list (list 0 0 1 1 1 0 0 0 0) (list 0 0 1 1 1 0 0 0 0))))))))))

;; --- run mode: the same facts through the compiled chain --------------------

(fn w64_fails () Int
  (+ (+ (if (int_eq (* 4294967295 4294967295) 18446744065119617025) 0 1)
        (if (int_eq
              (* 18446744073709551616 18446744073709551616)
              340282366920938463463374607431768211456)
          0
          1))
     (+ (if (int_eq (bshl 1 63) 9223372036854775808) 0 1)
        (if (int_eq (mod 18446744073709551615 18446744073709551616)
              18446744073709551615)
          0
          1))))

(fn chk ((label (List Int)) (fails Int)) (List Int)
  (sapp label (if (int_eq fails 0) " OK\n" " FAIL\n")))

(fn main ((w World)) World
  (let ((c (w64_fails)))
    (exit (if (int_eq c 0) 0 1) (write (chk "w64_probe 64-bit ground facts" c) w))))
