;;; arith: THE arithmetic ByTheory backend — linear-integer decision +
;;; entailment, unified.
;;;
;;; One backend name, one entry (`arith_check`), cert-only dispatch:
;;;
;;;   (by arith (list))          EMPTY payload — the tautology/decision
;;;     side. Four deciders tried in turn, each gating on its own goal
;;;     shape (the disjunction accepts exactly the union):
;;;       lia      — plain equality L = R: (L - R) canonicalizes to the
;;;                  all-zero polynomial.
;;;       eqdec    — (int_eq a b)=True via lia; (sym_eq a b)=True via
;;;                  expr_eq (reflexivity the reducer leaves stuck).
;;;       ord      — (lt|le a b)=True when (b - a) canonicalizes to a
;;;                  constant of the right sign.
;;;       reflect  — (= a b) discharged from an in-scope premise/hyp
;;;                  (eqprim a b)=True (eqdec's inverse).
;;;
;;;   (by arith (list G M0 …))   NON-EMPTY payload — a Farkas
;;;     certificate for the entailment  premises ⊢ goal ; the kernel
;;;     CHECKS the supplied multipliers (search is the untrusted
;;;     proposer's job). NO fallback to the decision side: one code
;;;     path per input shape.
;;;
;;; History: until 2026-07 these were five separate backends
;;; (lia/eqdec/reflect/ord/farkas) sharing this file's polynomial
;;; machinery; the surface names collapsed into `arith` (REVISIT —
;;; "arith — the backends unified"). The section banners below keep
;;; the original per-procedure documentation.

;; imports — the kernel files this module uses (dependency-tracked)
(import "stdlib.shard")
(import "term.shard")
(import "proof.shard")
(use (:: kernel term *))
(use (:: kernel proof *))

;; ===========================================================================
;; LIA: Linear Integer Arithmetic decision procedure.
;;
;; Decides closed equalities over integer linear expressions built
;; from `+`, `-`, `*` (by integer constants only), IntLit, and
;; opaque atoms (FVar, BVar, non-arithmetic Calls).
;;
;; Normal form: a Polynomial is a (List (Pair Int (Option Expr))).
;; Each monomial is (coeff, atom):
;;   atom = None    -> constant
;;   atom = Some e  -> e is an opaque sub-expression (FVar, BVar,
;;                     non-arithmetic Call, etc.)
;; Like terms share the same atom; equality decision is "lhs - rhs
;; canonicalizes to all-zero coefficients."
;; ===========================================================================

;; ---------------------------------------------------------------------------
;; Collection: walk an Expr, accumulating monomials.
;; ---------------------------------------------------------------------------

(fn lia_collect ((e Expr) (sign Int)) (List (Pair Int (Option Expr)))
  (measure (struct e))
  (match e
    ((Call f args)
     (if (core_named f (quote +)) (lia_collect_plus args sign)
     (if (core_named f (quote -)) (lia_collect_minus args sign)
     (if (core_named f (quote *)) (lia_collect_times args sign)
     (lia_atom e sign)))))
    ((IntLit n) (Cons (Pair (* sign n) None) Nil))
    (_ (lia_atom e sign))))

;; Helper for an opaque sub-expression — single monomial, coeff=sign.
(fn lia_atom ((e Expr) (sign Int)) (List (Pair Int (Option Expr)))
  (Cons (Pair sign (Some e)) Nil))

;; (+ a b): collect both, combine.
(fn lia_collect_plus ((args (List Expr)) (sign Int))
  (List (Pair Int (Option Expr)))
  (measure (struct args))
  (match args
    ((Cons a (Cons b Nil))
     (lia_concat (lia_collect a sign) (lia_collect b sign)))
    (_ (lia_atom (Call (qn (quote +)) args) sign))))  ; malformed; treat opaque

;; (- a b): collect a with sign, b with -sign.
(fn lia_collect_minus ((args (List Expr)) (sign Int))
  (List (Pair Int (Option Expr)))
  (measure (struct args))
  (match args
    ((Cons a (Cons b Nil))
     (lia_concat (lia_collect a sign) (lia_collect b (- 0 sign))))
    (_ (lia_atom (Call (qn (quote -)) args) sign))))

;; (* k e) or (* e k) — k must be an IntLit (linearity).
(fn lia_collect_times ((args (List Expr)) (sign Int))
  (List (Pair Int (Option Expr)))
  (measure (struct args))
  (match args
    ((Cons (IntLit k) (Cons inner Nil))
     (lia_scale (* sign k) (lia_collect inner 1)))
    ((Cons inner (Cons (IntLit k) Nil))
     (lia_scale (* sign k) (lia_collect inner 1)))
    (_ (lia_atom (Call (qn (quote *)) args) sign))))  ; non-linear; treat opaque

(fn lia_scale ((k Int) (p (List (Pair Int (Option Expr)))))
  (List (Pair Int (Option Expr)))
  (measure (struct p))
  (match p
    (Nil Nil)
    ((Cons (Pair c a) rest) (Cons (Pair (* k c) a) (lia_scale k rest)))))

(fn lia_concat
  ((a (List (Pair Int (Option Expr)))) (b (List (Pair Int (Option Expr)))))
  (List (Pair Int (Option Expr)))
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (lia_concat t b)))))

;; length of a monomial list — the termination measure for lia_canonical
;; (which recurses on the strictly-shorter suffix lia_split_atom returns).
;; A kernel-local list facility: the kernel has no polymorphic len, and this
;; list type (List (Pair Int (Option Expr))) has none yet.
(fn lia_plen ((p (List (Pair Int (Option Expr))))) Int
  (measure (struct p))
  (match p
    (Nil 0)
    ((Cons h t) (+ 1 (lia_plen t)))))

;; ---------------------------------------------------------------------------
;; Canonicalization: merge like terms, drop zero coefficients.
;; ---------------------------------------------------------------------------

;; measure: lia_plen p. The recursion is on rest_no_a, the suffix the inner
;; split returns; premise 0 = the outer arm eq (p = Cons (Pair c a) rest),
;; premise 1 = the inner arm eq (lia_split_atom a rest = Pair total rest_no_a).
;; decrease: bridge rest_no_a back to (lsa_rest (lia_split_atom a rest)) via
;; premise 1, bound it by (lia_plen rest) with lia_split_atom_le, then p's
;; length is 1 + that (lia_plen_cons) so the suffix is strictly shorter.
;; nonneg: lia_plen_nonneg.
(fn lia_canonical ((p (List (Pair Int (Option Expr)))))
  (List (Pair Int (Option Expr)))
  (measure
    (lia_plen p)
    (have (= rest_no_a (lsa_rest (lia_split_atom a rest)))
      (steps ((rewrite (premise 1) lr rhs true ()) (simp rhs)) refl)
      (have (= (le (lia_plen rest_no_a) (lia_plen rest)) True)
        (steps
          ((rewrite (premise 2) lr lhs true ()))
          (rewrite-with
            (lemma lia_split_atom_le)
            lr
            lhs
            ((inst a a) (inst q rest))
            ()
            refl))
        (steps
          ((rewrite (premise 0) lr lhs true ())
           (rewrite (lemma lia_plen_cons) lr lhs true ()))
          (by arith (list 1 0 0 0 1)))))
    (rewrite-with (lemma lia_plen_nonneg) lr lhs ((inst p rest_no_a)) () refl))
  (match p
    (Nil Nil)
    ((Cons (Pair c a) rest)
     (match (lia_split_atom a rest)
       ((Pair total rest_no_a)
        (let ((coeff (+ c total)) (rest_canon (lia_canonical rest_no_a)))
          (if (int_eq coeff 0) rest_canon (Cons (Pair coeff a) rest_canon))))))))

;; Split a polynomial into (sum_of_coeffs_for_atom_a, rest_without_a).
(fn lia_split_atom ((a (Option Expr)) (p (List (Pair Int (Option Expr)))))
  (Pair Int (List (Pair Int (Option Expr))))
  (measure (struct p))
  (match p
    (Nil (Pair 0 Nil))
    ((Cons (Pair c b) rest)
     (match (lia_split_atom a rest)
       ((Pair total others)
        (if (lia_atom_eq a b) (Pair (+ c total) others)
        (Pair total (Cons (Pair c b) others))))))))

;; Atom equality. Constants compare equal; opaque expressions
;; compare by expr_eq.
(fn lia_atom_eq ((a (Option Expr)) (b (Option Expr))) Bool
  (match a
    (None
      (match b
        (None True)
        (_ False)))
    ((Some ea)
     (match b
       ((Some eb) (expr_eq ea eb))
       (_ False)))))

;; ---- totality support for lia_canonical (cited by its measure) -------------
;; lia_canonical recurses on the suffix lia_split_atom returns; these are the
;; kernel-local facts its (measure (lia_plen p) …) cites. None of them reaches
;; lia_canonical in the call graph, so stratified citation admits them.

;; the suffix component of a split result.
(fn lsa_rest ((pr (Pair Int (List (Pair Int (Option Expr))))))
  (List (Pair Int (Option Expr)))
  (match pr
    ((Pair _ r) r)))

;; lia_plen's defining equations.
(claim lia_plen_nil (goal () () (= (lia_plen Nil) 0)) (steps ((simp lhs)) refl))

(claim lia_plen_cons
  (goal ((h (Pair Int (Option Expr))) (t (List (Pair Int (Option Expr))))) ()
    (= (lia_plen (Cons h t)) (+ 1 (lia_plen t))))
  (steps ((simp lhs)) refl))

;; 0 <= lia_plen p. Induction; the step bumps the IH's lower bound (farkas).
(claim lia_plen_nonneg
  (goal ((p (List (Pair Int (Option Expr))))) () (= (le 0 (lia_plen p)) True))
  (induct p
    ((case Nil
       (steps
         ((rewrite (lemma lia_plen_nil) lr lhs true ()))
         (by arith (list 1))))
     (case Cons
       (h t)
       ;; materialize the IH as a premise (farkas does not read induct IHs as
       ;; slots), then bump it past the leading +1.
       (have (= (le 0 (lia_plen t)) True)
         (steps ((rewrite (hyp 0) lr lhs true ())) refl)
         (steps
           ((rewrite (lemma lia_plen_cons) lr lhs true ()))
           (by arith (list 1 1))))))))

;; lia_split_atom's leftover never grows the list: len (suffix) <= len input.
;; Induction on q; the Cons step destructures the head pair, cases the inner
;; recursive split, bridges the IH through the split equation, then cases the
;; atom-eq guard (kept → drop the head; not kept → keep it). farkas finishes
;; each branch from the bridged IH bound.
(claim lia_split_atom_le
  (goal ((a (Option Expr)) (q (List (Pair Int (Option Expr))))) ()
    (= (le (lia_plen (lsa_rest (lia_split_atom a q))) (lia_plen q)) True))
  (induct q
    ((case Nil (steps ((unfold lia_split_atom lhs) (simp lhs)) refl))
     (case Cons
       (hd rest)
       (case-on hd Pair
         ((case Pair
            (c b)
            ;; hyp 0 = (= hd (Pair c b)), hyp 1 = IH (forall a)
            (case-on (lia_split_atom a rest) Pair
              ((case Pair
                 (total others)
                 ;; hyp 0 = (= (lia_split_atom a rest) (Pair total others)),
                 ;; hyp 1 = (= hd (Pair c b)), hyp 2 = IH
                 (have (= others (lsa_rest (lia_split_atom a rest)))
                   (steps ((rewrite (hyp 0) lr rhs true ()) (simp rhs)) refl)
                   ;; premise 0 = the line above
                   (have (= (le (lia_plen others) (lia_plen rest)) True)
                     (steps
                       ((rewrite (premise 0) lr lhs true ()))
                       (rewrite-with (hyp 2) lr lhs ((inst a a)) () refl))
                     ;; premise 1 = the IH bound, rephrased over `others`
                     (steps
                       ((rewrite (hyp 1) lr lhs true ())  ; hd -> (Pair c b)
                        (unfold lia_split_atom lhs)
                        (simp lhs)
                        (rewrite (hyp 0) lr lhs true ())  ; (lia_split_atom a rest) -> (Pair total others)
                        (simp lhs))
                       (case-on (lia_atom_eq a b) Bool
                         ((case True
                            (steps
                              ((rewrite (hyp 0) lr lhs true ()) (simp lhs))
                              (by arith (list 1 0 1))))
                          (case False
                            (steps
                              ((rewrite (hyp 0) lr lhs true ()) (simp lhs))
                              (by arith (list 1 0 1)))))))))))))))))))

;; ---------------------------------------------------------------------------
;; Final test: are all coefficients zero?
;; ---------------------------------------------------------------------------

(fn lia_all_zero ((p (List (Pair Int (Option Expr))))) Bool
  (measure (struct p))
  (match p
    (Nil True)
    ((Cons (Pair c _) rest) (if (int_eq c 0) (lia_all_zero rest) False))))

;; ---------------------------------------------------------------------------
;; Entry point: decide lhs = rhs by checking (lhs - rhs) canonicalizes
;; to all zeros.
;; ---------------------------------------------------------------------------

(fn lia_decide ((lhs Expr) (rhs Expr)) Bool
  (let ((diff (lia_concat (lia_collect lhs 1) (lia_collect rhs (- 0 1)))))
    (lia_all_zero (lia_canonical diff))))

;; ===========================================================================
;; ord: order-reflection decision.
;;
;; Decides (lt a b) = True and (le a b) = True by reusing LIA's
;; polynomial canonicalizer on the difference (b - a):
;;   - canonicalize (b - a). If it reduces to a LONE CONSTANT c (no
;;     variable monomials remain), the comparison is valid for ALL
;;     integer assignments:
;;       lt  holds iff c >= 1   (a < b  ⟺  b - a >= 1 over the integers)
;;       le  holds iff c >= 0   (a ≤ b  ⟺  b - a >= 0)
;;   - if any variable monomial survives, (b - a) is not a fixed sign,
;;     so the order is NOT a tautology → reject (conservative).
;; Conditional order facts (transitivity, bounds under a hypothesis)
;; are NOT proven here; they arrive as premises and the Farkas side
;; consumes them. Scope / caveats: only the `= True` direction; fixed
;; orientation; opaque atoms are assumed integer-typed (inherited from
;; lia_collect). The threshold check `c >= threshold` uses the concrete
;; `le` primitive on known integers — deciding a symbolic order fact by
;; concrete arithmetic, not circular.
;; See REVISIT — "ord — order-reflection backend".
;; ===========================================================================

;; Extract the constant value of a canonicalized polynomial, or None if
;; any variable monomial remains. Post-canonical there is at most one
;; constant monomial and no duplicate atoms; the recursive sum is
;; defensive. A surviving (Some _) atom means "has a variable" → None.
(fn lia_const_value ((p (List (Pair Int (Option Expr))))) (Option Int)
  (measure (struct p))
  (match p
    (Nil (Some 0))
    ((Cons (Pair c atom) rest)
     (match atom
       (None
         (match (lia_const_value rest)
           ((Some rest_c) (Some (+ c rest_c)))
           (None None)))
       ((Some _) None)))))  ; variable monomial

;; Decide `a <cmp> b` where the validity threshold on (b - a) is given:
;; threshold 1 for strict `<`, threshold 0 for `<=`. Canonicalize
;; (b - a); accept iff it's a constant c with c >= threshold.
(fn ord_check_diff ((a Expr) (b Expr) (threshold Int)) Bool
  (match
    (lia_const_value
      (lia_canonical (lia_concat (lia_collect b 1) (lia_collect a (- 0 1)))))
    ((Some c) (le threshold c))  ; concrete: c >= threshold
    (None False)))  ; variables remain

(fn ord_decide ((lhs Expr) (rhs Expr)) Bool
  (match rhs
    ((Ctor tname _)
     (if (core_named tname (quote True))
       (match lhs
         ((Call f args)
          (match args
            ((Cons a (Cons b Nil))
             (if (core_named f (quote lt)) (ord_check_diff a b 1)
             (if (core_named f (quote le)) (ord_check_diff a b 0)
             False)))  ; unknown comparison prim
            (_ False)))  ; not a binary call
         (_ False))  ; LHS not a Call
       False))  ; RHS ctor isn't True
    (_ False)))  ; RHS not a ctor

;; ===========================================================================
;; eqdec: equality-reflection decision.
;;
;; The primitive comparisons `int_eq` / `sym_eq` return a value of the
;; user `Bool` type. The reducer evaluates them only on CLOSED args
;; (two IntLits, two SymLits) — on a variable, `(int_eq k k)` is left
;; stuck. But reflexivity (and, for ints, any LIA-equality) is a
;; decidable fact about the primitive, so we decide it rather than
;; axiomatize it: the audit ledger stays empty. Decides
;;
;;     (<eqprim> a b) = True
;;
;; with the equality test on the LHS and the `True` ctor on the RHS:
;;   - int_eq → `(lia_decide a b)`  (covers reflexivity `int_eq k k`
;;                                   and e.g. `int_eq (+ k 1) (+ 1 k)`)
;;   - sym_eq → `(expr_eq a b)`     (symbols have no arithmetic; the
;;                                   only decidable case is syntactic
;;                                   identity)
;;
;; Soundness rests on well-typedness, the same as lia: `lia_decide`
;; treats opaque atoms as integers, and `expr_eq` accepts any two
;; identical Exprs (broader than the runtime `sym_eq`, which fires
;; only on two SymLits — but reflexivity on a symbol VARIABLE is the
;; intended use and needs exactly that breadth). For well-typed terms
;; both deciders are sound. See REVISIT — "eqdec — equality-reflection
;; backend". Only the `= True` direction; disequalities (`= False`)
;; arrive as hypotheses/premises in conditional lemmas, where the
;; proof consumes them. Any other head, arity, or RHS shape → False.
;; ===========================================================================

(fn eqdec_decide ((lhs Expr) (rhs Expr)) Bool
  (match rhs
    ((Ctor tname _)
     (if (core_named tname (quote True))
       (match lhs
         ((Call f args)
          (match args
            ((Cons a (Cons b Nil))
             (if (core_named f (quote int_eq)) (lia_decide a b)
             (if (core_named f (quote sym_eq)) (expr_eq a b)
             False)))  ; unknown comparison prim
            (_ False)))  ; not a binary call
         (_ False))  ; LHS not a Call
       False))  ; RHS ctor isn't True
    (_ False)))  ; RHS not a ctor

;; ---- reflection-reverse: the inverse of eqdec_decide -------------------------
;; eqdec_decide PROVES `(eqprim a b) = True`. Its inverse CONSUMES such a fact:
;; from an in-scope hypothesis/premise `(eqprim x y) = True` (eqprim ∈ {int_eq,
;; sym_eq}) it discharges the goal `(= a b)` whenever {x,y} = {a,b}. Same trust
;; basis as eqdec — the primitive's spec, `(eqprim u v)=True` iff u,v equal, so
;; NO new axiom and the audit ledger stays empty. The `reflect` ByTheory backend
;; (checker.shard) calls this over the sequent's premises and ground hypotheses.
;; This is what symbol-keyed lookup proofs need: the int-keyed case routes
;; equality through lia, but symbols have no arithmetic (see std/map, which uses
;; Int keys precisely to dodge this).

;; goal sides a,b vs a candidate's args x,y — either pairing (the prims are
;; symmetric, and the goal's orientation is free).
(fn reflect_pair_ok ((a Expr) (b Expr) (x Expr) (y Expr)) Bool
  (if (if (expr_eq a x) (expr_eq b y) False) True
  (if (expr_eq a y) (expr_eq b x)
  False)))

;; does `e` read as `(eqprim x y) = True` (eqprim a reflectable equality prim)
;; with {x,y} = {a,b}?
(fn reflect_eq_ok ((a Expr) (b Expr) (e Equation)) Bool
  (match e
    ((Equation l r)
     (match r
       ((Ctor tname _)
        (if (core_named tname (quote True))
          (match l
            ((Call f args)
             (match args
               ((Cons x (Cons y Nil))
                (if
                  (if (core_named f (quote int_eq)) True
                  (core_named f (quote sym_eq)))
                  (reflect_pair_ok a b x y)
                  False))
               (_ False)))  ; not a binary call
            (_ False))  ; LHS not a Call
          False))  ; RHS ctor isn't True
       (_ False)))))  ; RHS not a ctor

(fn reflect_scan_eqs ((a Expr) (b Expr) (es (List Equation))) Bool
  (measure (struct es))
  (match es
    (Nil False)
    ((Cons e rest) (if (reflect_eq_ok a b e) True (reflect_scan_eqs a b rest)))))

;; ground hypotheses (no ∀-binders, no own premises) read as plain equations.
(fn reflect_scan_hyps ((a Expr) (b Expr) (hyps (List Goal))) Bool
  (measure (struct hyps))
  (match hyps
    (Nil False)
    ((Cons g rest)
     (match g
       ((Goal gb gp concl)
        (match gb
          (Nil
            (match gp
              (Nil
                (if (reflect_eq_ok a b concl) True (reflect_scan_hyps a b rest)))
              (_ (reflect_scan_hyps a b rest))))
          (_ (reflect_scan_hyps a b rest))))))))

(fn reflect_decide
  ((a Expr) (b Expr) (hyps (List Goal)) (prems (List Equation)))
  Bool
  (if (reflect_scan_eqs a b prems) True (reflect_scan_hyps a b hyps)))

;; ===========================================================================
;; farkas: linear-integer ENTAILMENT via a Farkas-style certificate.
;; (The NON-EMPTY-payload side of arith_check.)
;;
;; (validity with no hypotheses), farkas decides ENTAILMENT:
;;
;;     premises ⊢ (lt a b) = True      premises ⊢ (le a b) = True
;;
;; — i.e. the goal's conditional premises (a conjunction of linear
;; (in)equalities) imply a linear order conclusion. This is what the
;; M3 loop invariant needs (e.g. `p < i ⊢ p < i+1`), which the
;; tautology backends cannot do because they ignore premises.
;;
;; CERTIFICATE, NOT SEARCH. Refuting `premises ∧ ¬goal` over linear
;; integers needs a Farkas combination: nonnegative multipliers on the
;; constraints whose weighted sum is a manifest `0 >= 1`. FINDING the
;; multipliers is the untrusted proposer's job; the kernel only CHECKS
;; them. So this backend is the first real user of the `Cert` payload:
;;
;;     (Cert 'arith (list G M0 M1 ...))    ; narrow Ints
;;       G       — multiplier on the negated goal   (must be >= 0)
;;       Mk      — multiplier on premise k, in order (0 to skip)
;;
;; Each constraint is normalized to `expr >= 0` (for inequalities) or
;; `expr = 0` (for equalities). The negated goal is also `expr >= 0`.
;; The checker forms  G*neg_goal + Σ Mk*premise_k , canonicalizes, and
;; accepts iff the result is a CONSTANT c with c < 0 — because a
;; nonnegative combination of true `>= 0` facts (plus signed multiples
;; of `= 0` facts) is itself `>= 0`, so a negative constant is a
;; contradiction, refuting the assumption ¬goal.
;;
;; TWO SOUNDNESS-CRITICAL GUARDS (the review focus):
;;   1. INEQUALITY constraints may only take NONNEGATIVE multipliers
;;      (a negative multiple of `e >= 0` flips it to `<= 0` — unsound).
;;      Equality constraints (`e = 0`) may take ANY sign. The goal
;;      multiplier G must be >= 0.
;;   2. The combination must canonicalize to a lone CONSTANT (all
;;      variables cancel) that is strictly < 0.
;;
;; Conclusions handled (the full le/lt/int_eq × {True,False} matrix):
;;   - order      `(lt|le a b) = True`  — single refutation of ¬goal.
;;   - neg-order  `(lt|le a b) = False` — refute the ASSUMED positive
;;     order (an inequality, so G >= 0): e.g. (le c 32)=True ⊢ (le 48 c)=False.
;;   - disequality `(int_eq a b) = False` — refute the assumed equality
;;     a = b (an any-sign constraint); e.g. (lt a b)=True ⊢ a ≠ b.
;;   - equality   `(int_eq a b) = True`  — TWO-SIDED: prove a <= b AND
;;     b <= a (each its own Farkas refutation), so a = b over ℤ. The
;;     cert carries two multiplier lists: (list le_mults ge_mults).
;; The disequality and equality cases are what the M3 swap framing and
;; mirror index arithmetic need (e.g. i = j = p ⊢ i+j-p = p).
;;
;; Scope / caveats (same family as lia): opaque
;; atoms are assumed integer-typed (inherited from lia_collect). A
;; premise that isn't a recognized linear (in)equality is usable only
;; with multiplier 0; a nonzero multiplier on an uninterpretable
;; premise is rejected. See REVISIT — "farkas — linear entailment".
;; ===========================================================================

;; ---------------------------------------------------------------------------
;; Polynomial builders (a Polynomial is lia's (List (Pair Int (Option Expr)))).
;; ---------------------------------------------------------------------------

;; b - a, as a polynomial.
(fn poly_sub ((b Expr) (a Expr)) (List (Pair Int (Option Expr)))
  (lia_concat (lia_collect b 1) (lia_collect a (- 0 1))))

;; p - 1 (prepend a -1 constant monomial; canonical merges later).
(fn poly_minus1 ((p (List (Pair Int (Option Expr)))))
  (List (Pair Int (Option Expr)))
  (Cons (Pair (- 0 1) None) p))

;; ---------------------------------------------------------------------------
;; Constraint interpretation. Each returns the `>= 0` (ineq) or `= 0`
;; (eq) polynomial plus a Bool `needs_nonneg` (True ⟹ the multiplier
;; must be nonnegative).
;; ---------------------------------------------------------------------------

;; (cmp a b) = rhs, cmp = le (is_le True) or lt (is_le False). Both
;; orientations of rhs are linear inequalities:
;;   le True : b - a >= 0      le False (a>b): a - b - 1 >= 0
;;   lt True : b - a - 1 >= 0  lt False (a>=b): a - b >= 0
(fn cmp_constraint ((a Expr) (b Expr) (rhs Expr) (is_le Bool))
  (Option (Pair (List (Pair Int (Option Expr))) Bool))
  (match rhs
    ((Ctor tn _)
     (if (core_named tn (quote True))
       (Some (Pair (if is_le (poly_sub b a) (poly_minus1 (poly_sub b a))) True))
     (if (core_named tn (quote False))
       (Some (Pair (if is_le (poly_minus1 (poly_sub a b)) (poly_sub a b)) True))
       None)))  ; rhs neither True nor False
    (_ None)))

;; (int_eq a b) = True  →  a - b = 0 (equality, any-sign multiplier).
;; (int_eq a b) = False is a DISEQUALITY (not linear) → None.
(fn inteq_constraint ((a Expr) (b Expr) (rhs Expr))
  (Option (Pair (List (Pair Int (Option Expr))) Bool))
  (match rhs
    ((Ctor tn _)
     (if (core_named tn (quote True)) (Some (Pair (poly_sub a b) False)) None))
    (_ None)))

;; A plain equation lhs = rhs treated as the equality lhs - rhs = 0.
;; (Sound: the premise is assumed true in the sequent. Non-integer
;; sides become opaque atoms that either cancel or block the constant
;; contradiction — never unsound, just incomplete.)
(fn plain_eq_constraint ((lhs Expr) (rhs Expr))
  (Pair (List (Pair Int (Option Expr))) Bool)
  (Pair (poly_sub lhs rhs) False))

(fn premise_to_constraint ((eq Equation))
  (Option (Pair (List (Pair Int (Option Expr))) Bool))
  (match eq
    ((Equation lhs rhs)
     (match lhs
       ((Call f args)
        (match args
          ((Cons a (Cons b Nil))
           (if (core_named f (quote le)) (cmp_constraint a b rhs True)
           (if (core_named f (quote lt)) (cmp_constraint a b rhs False)
           (if (core_named f (quote int_eq)) (inteq_constraint a b rhs)
           (Some (plain_eq_constraint lhs rhs))))))
          (_ (Some (plain_eq_constraint lhs rhs)))))
       (_ (Some (plain_eq_constraint lhs rhs)))))))

;; The negated goal, as a constraint polynomial paired with its
;; `needs_nonneg` flag (the goal-multiplier's sign rule):
;;   goal (le a b)=True   → ¬ is  a - b - 1 >= 0   (inequality, nonneg)
;;   goal (lt a b)=True   → ¬ is  a - b     >= 0   (inequality, nonneg)
;;   goal (int_eq a b)=False → ¬ is the EQUALITY a - b = 0 (any sign)
;; A disequality goal is refuted by assuming a = b and combining with
;; the (linear) premises; since the assumed a=b is an equality, its
;; multiplier may take any sign — hence needs_nonneg False.
(fn neg_goal_poly ((goal Equation))
  (Option (Pair (List (Pair Int (Option Expr))) Bool))
  (match goal
    ((Equation lhs rhs)
     (match lhs
       ((Call f args)
        (match args
          ((Cons a (Cons b Nil))
           (match rhs
             ((Ctor tn _)
              (if (core_named tn (quote True))
                (if (core_named f (quote le))
                  (Some (Pair (poly_minus1 (poly_sub a b)) True))
                (if (core_named f (quote lt)) (Some (Pair (poly_sub a b) True))
                None))
              (if (core_named tn (quote False))
                (if (core_named f (quote int_eq))
                  (Some (Pair (poly_sub a b) False))  ; int_eq=False: assume a=b (any sign)
                (if (core_named f (quote le)) (Some (Pair (poly_sub b a) True))  ; le=False: assume a<=b → b-a>=0
                (if (core_named f (quote lt))
                  (Some (Pair (poly_minus1 (poly_sub b a)) True))  ; lt=False: assume a<b → b-a-1>=0
                  None)))
                None)))
             (_ None)))
          (_ None)))
       (_ None)))))

;; ---------------------------------------------------------------------------
;; Combine premises with their multipliers, accumulating into `acc`.
;; GUARD 1 lives here: an inequality (needs_nonneg) premise with a
;; negative multiplier is rejected (None); a nonzero multiplier on an
;; uninterpretable premise is rejected.
;; ---------------------------------------------------------------------------

(fn farkas_combine
  ((premises (List Equation))
   (mults (List Int))
   (acc (List (Pair Int (Option Expr)))))
  (Option (List (Pair Int (Option Expr))))
  (measure (struct premises))
  (match premises
    (Nil (Some acc))
    ((Cons prem prest)
     (match mults
       (Nil (farkas_combine prest Nil acc))  ; missing multiplier = 0, skip
       ((Cons m mrest)
        (if (int_eq m 0) (farkas_combine prest mrest acc)  ; skip premise
        (match (premise_to_constraint prem)
          (None None)  ; nonzero mult, uninterpretable → reject
          ((Some (Pair poly needs_nonneg))
           (if needs_nonneg
             (if (lt m 0) None  ; GUARD 1: neg mult on inequality
             (farkas_combine prest mrest (lia_concat (lia_scale m poly) acc)))
             (farkas_combine prest mrest (lia_concat (lia_scale m poly) acc)))))))))))

;; GUARD 2: the canonicalized combination is a lone constant c < 0.
(fn farkas_contradiction ((p (List (Pair Int (Option Expr))))) Bool
  (match (lia_const_value p)
    ((Some c) (lt c 0))
    (None False)))

;; Form the combination and test for contradiction (shared by both
;; goal-multiplier sign regimes below).
(fn farkas_finish
  ((premises (List Equation))
   (prem_mults (List Int))
   (ng (List (Pair Int (Option Expr))))
   (goal_mult Int))
  Bool
  (match (farkas_combine premises prem_mults (lia_scale goal_mult ng))
    (None False)
    ((Some total) (farkas_contradiction (lia_canonical total)))))

;; One Farkas refutation given a multiplier list (G M0 M1 ...) and the
;; negated-goal polynomial `ng` (an inequality `>= 0`, so GUARD 1 here
;; requires the goal multiplier G nonnegative).
(fn farkas_refute
  ((premises (List Equation))
   (mults (List Int))
   (ng (List (Pair Int (Option Expr)))))
  Bool
  (match mults
    ((Cons goal_mult prem_mults)
     (if (lt goal_mult 0) False  ; GUARD 1: G must be >= 0
     (farkas_finish premises prem_mults ng goal_mult)))
    (_ False)))

;; Decode a flat (CInt …) list into native multipliers; any non-int
;; element rejects the cert.
(fn cd_ints ((xs (List CData))) (Option (List Int))
  (measure (struct xs))
  (match xs
    (Nil (Some Nil))
    ((Cons (CInt n) rest)
     (match (cd_ints rest)
       ((Some t) (Some (Cons n t)))
       (None None)))
    (_ None)))

;; Single-sided goals — order (lt/le = True) or disequality
;; (int_eq = False). Here the negated goal may be an inequality (G
;; nonneg) or an equality (G any sign), so the guard is conditional.
;; payload = (list G M0 M1 …).
(fn farkas_check_single
  ((premises (List Equation)) (goal Equation) (payload CData))
  Bool
  (match payload
    ((CList (Cons (CInt goal_mult) prem_rest))
     (match (cd_ints prem_rest)
       (None False)  ; non-int multiplier
       ((Some prem_mults)
        (match (neg_goal_poly goal)
          (None False)  ; not an order/diseq conclusion
          ((Some (Pair ng goal_needs_nonneg))
           (if goal_needs_nonneg
             (if (lt goal_mult 0) False  ; GUARD 1 (inequality negation)
             (farkas_finish premises prem_mults ng goal_mult))
             (farkas_finish premises prem_mults ng goal_mult)))))))
    (_ False)))

;; Equality conclusion (int_eq a b) = True: prove a <= b AND b <= a,
;; each a Farkas refutation (¬(a<=b) = a-b-1 >= 0; ¬(b<=a) = b-a-1 >= 0).
;; Both holding gives a = b over ℤ. payload = (list le_mults ge_mults).
(fn farkas_check_eq
  ((premises (List Equation)) (a Expr) (b Expr) (payload CData))
  Bool
  (match payload
    ((CList (Cons (CList leD) (Cons (CList geD) _)))
     (match (cd_ints leD)
       (None False)
       ((Some le_mults)
        (match (cd_ints geD)
          (None False)
          ((Some ge_mults)
           (if (farkas_refute premises le_mults (poly_minus1 (poly_sub a b)))
             (farkas_refute premises ge_mults (poly_minus1 (poly_sub b a)))
             False))))))
    (_ False)))  ; payload not a 2-list of lists

;; Goal is (int_eq a b) = True?  (→ two-sided equality on a, b)
(fn farkas_is_eq_true_goal ((f QName) (rhs Expr)) Bool
  (if (core_named f (quote int_eq))
    (match rhs
      ((Ctor tn _) (core_named tn (quote True)))
      (_ False))
    False))

;; Goal is single-sided?  (lt|le a b)=True (order) or (int_eq a b)=False
;; (disequality). These go through neg_goal_poly / farkas_check_single.
(fn farkas_is_single_goal ((f QName) (rhs Expr)) Bool
  (match rhs
    ((Ctor tn _)
     (if (core_named tn (quote True))
       (if (core_named f (quote lt)) True (core_named f (quote le)))
     (if (core_named tn (quote False))
       (if (core_named f (quote int_eq)) True
       (if (core_named f (quote lt)) True
       (core_named f (quote le))))
       False)))
    (_ False)))

;; ---------------------------------------------------------------------------
;; Entry point. Dispatch on the goal shape:
;;   (int_eq a b)=True         → two-sided equality on (a, b)
;;   (lt|le a b)=True / (int_eq a b)=False → single-sided
;;   any other Equation L = R  → PLAIN term equality, two-sided on (L, R)
;; The plain-equality case lets farkas prove integer term-equations
;; like (i+j-p) = p by entailment — needed to rewrite read indices in
;; the M3 mirror proof. (Non-linear L/R just fail to cancel → reject.)
;; ---------------------------------------------------------------------------

(fn farkas_check ((premises (List Equation)) (goal Equation) (cert Cert)) Bool
  (match cert
    ((Cert _ payload)
     (match goal
       ((Equation lhs rhs)
        (match lhs
          ((Call f args)
           (match args
             ((Cons a (Cons b Nil))
              (if (farkas_is_eq_true_goal f rhs)
                (farkas_check_eq premises a b payload)
              (if (farkas_is_single_goal f rhs)
                (farkas_check_single premises goal payload)
                (farkas_check_eq premises lhs rhs payload))))  ; plain L=R
             (_ (farkas_check_eq premises lhs rhs payload))))  ; non-binary call L
          (_ (farkas_check_eq premises lhs rhs payload))))))))  ; L not a call

;; ---------------------------------------------------------------------------
;; Entry point: cert-only dispatch (see the file header).
;; ---------------------------------------------------------------------------

;; The decision side: the four deciders in turn. Each accepts only its
;; own goal shape, so the disjunction is exactly the union of the old
;; per-backend accepts — every branch is individually sound, so any
;; union is.
(fn arith_decide
  ((lhs Expr) (rhs Expr) (hyps (List Goal)) (prems (List Equation)))
  Bool
  (if (lia_decide lhs rhs) True
  (if (eqdec_decide lhs rhs) True
  (if (ord_decide lhs rhs) True
  (reflect_decide lhs rhs hyps prems)))))

;; EMPTY payload (list) → decision side; NON-EMPTY → Farkas check, no
;; fallback. A non-list payload is a malformed cert → reject.
(fn arith_check
  ((hyps (List Goal)) (prems (List Equation)) (goal Equation) (cert Cert))
  Bool
  (match cert
    ((Cert _ payload)
     (match payload
       ((CList Nil)
        (match goal
          ((Equation lhs rhs) (arith_decide lhs rhs hyps prems))))
       ((CList (Cons _ _)) (farkas_check prems goal cert))
       (_ False)))))  ; payload not a list — malformed cert
