;;; The kernel: walks a Proof certificate, transforming Sequents,
;;; accepting iff the original Goal is closed.
;;;
;;; A Sequent is the proof-time state at a node of the proof tree:
;;;   - the goal's ∀-bound vars, opened to FVars carrying their types
;;;   - in-scope hypotheses (added by Induct / CaseOn)
;;;   - the goal's own premises (assumed in this sub-goal)
;;;   - the current lhs = rhs to prove
;;;
;;; Top-level entry (sketched): check_theorem opens the claim's
;;; ∀-binders to fresh FVars, builds the initial Sequent, then
;;; dispatches the Proof.
;;;
;;; Effectful primitive (see REVISIT.md — Fresh-symbol generation):
;;;   (gen_fresh) -> Symbol   ; runtime-provided, guaranteed unique
;;;
;;; This file is a SKELETON: dispatchers are concrete, Refl/Absurd/
;;; Steps/resolve_eq are concrete, and Induct / CaseOn / Rewrite /
;;; RewriteWith / Simp / Unfold / ByTheory are stubbed pending the
;;; design conversations they each merit.

;; ---------------------------------------------------------------------------
;; Sequent: the proof-time state. (Param is defined in proof.shard; an
;; opened ∀-var carries the same shape as a Goal's bound var.)
;; ---------------------------------------------------------------------------

;; imports — the kernel files this module uses (dependency-tracked)
(import "stdlib.shard")
(import "term.shard")
(import "expr_size.shard")  ; size / size_list / size_arm(s) — rewrite_all measure
(import "module.shard")
(import "proof.shard")
(import "proof_size.shard")  ; proof_size / case_list_size — the SCC measure
(import "reduce.shard")
(import "arith.shard")
(import "types.shard")  ; mid-proof type gates (have / wf-measure / citations)
(use (:: kernel term *))
(use (:: kernel expr_size *))
(use (:: kernel module *))
(use (:: kernel proof *))
(use (:: kernel proof_size *))
(use (:: kernel reduce *))
(use (:: kernel arith *))
(use (:: kernel types *))

(type Sequent
  (Sequent
    (List Param)  ; bound vars opened as FVars
    (List Goal)  ; in-scope hypotheses (∀-eqs)
    (List Equation)  ; goal's own premises
    Equation))  ; current lhs = rhs

;; ---------------------------------------------------------------------------
;; List nth helpers, specialized. In the full language these are one
;; polymorphic `nth`; narrow eats the duplication.
;; ---------------------------------------------------------------------------

(fn nth_goal ((gs (List Goal)) (k Int)) (Option Goal)
  (measure (struct gs))
  (match gs
    (Nil None)
    ((Cons h t) (if (int_eq k 0) (Some h) (nth_goal t (- k 1))))))

(fn nth_eq ((es (List Equation)) (k Int)) (Option Equation)
  (measure (struct es))
  (match es
    (Nil None)
    ((Cons h t) (if (int_eq k 0) (Some h) (nth_eq t (- k 1))))))

(fn lookup_lemma ((name QName) (th Theory)) (Option Goal)
  (measure (struct th))
  (match th
    ((TheoryEmpty) None)
    ((TheoryCons entry rest)
     (match entry
       ((Proven n g) (if (qname_eq name n) (Some g) (lookup_lemma name rest)))
       ((Axiom n g) (if (qname_eq name n) (Some g) (lookup_lemma name rest)))))))

;; ---------------------------------------------------------------------------
;; resolve_eq: turn an EqRef into a Goal (which may carry vars and
;; premises). Premises are promoted to vacuous-quantified Goals so all
;; three cases share a shape.
;; ---------------------------------------------------------------------------

(fn resolve_eq ((er EqRef) (seq Sequent) (th Theory)) (Option Goal)
  (match seq
    ((Sequent _ hyps premises _)
     (match er
       ((Hyp k) (nth_goal hyps k))
       ((Premise k)
        (match (nth_eq premises k)
          ((Some eq) (Some (Goal Nil Nil eq)))
          (None None)))
       ((Lemma n) (lookup_lemma n th))))))

;; ---------------------------------------------------------------------------
;; head_clash: True iff `a` and `b` must be distinct because their
;; outermost structure can't unify under any binding. Used by Absurd
;; to detect contradictory equations after simp.
;;
;; Distinct ctors / distinct IntLits / distinct SymLits, OR a
;; cross-variant value-type mismatch (Ctor vs IntLit, etc.) — these
;; all clash. FVar / BVar / stuck Call / stuck Match / Let / If on
;; either side means "we can't decide" — return False.
;; ---------------------------------------------------------------------------

(fn head_clash ((a Expr) (b Expr)) Bool
  (match a
    ((Ctor na _)
     (match b
       ((Ctor nb _) (if (qname_eq na nb) False True))
       ((IntLit _) True)
       ((SymLit _) True)
       (_ False)))
    ((IntLit na)
     (match b
       ((IntLit nb) (if (int_eq na nb) False True))
       ((Ctor _ _) True)
       ((SymLit _) True)
       (_ False)))
    ((SymLit na)
     (match b
       ((SymLit nb) (if (sym_eq na nb) False True))
       ((Ctor _ _) True)
       ((IntLit _) True)
       (_ False)))
    (_ False)))

;; ---------------------------------------------------------------------------
;; check_sequent: dispatch on the Proof. Returns True iff accepted.
;; ---------------------------------------------------------------------------

(fn check_sequent ((m Module) (th Theory) (seq Sequent) (pf Proof)) Bool
  (measure (proof_size pf))
  (match pf
    ;; Admit: accept ANY sequent unchecked. Soundness lives in the REPORTING
    ;; (driver/check.shard): an admit-bearing decl renders ADMIT, never PASS,
    ;; and the whole run exits 3 — same never-an-acceptance-run discipline as
    ;; focus mode.
    ((Admit) True)
    ((Refl)
     (match seq
       ((Sequent _ _ _ (Equation l r)) (expr_eq l r))))

    ((Steps steps rest)
     (match (apply_steps m th seq steps)
       ((Some seq2) (check_sequent m th seq2 rest))
       (None False)))

    ;; Induct/CaseOn/WfInduct/SubtermInduct: the per-form setup is
    ;; INLINED here (rather than a do_X forwarder) so the only recursive edges
    ;; are the direct check_sequent / iterator calls below — that keeps every
    ;; SCC edge an honest size drop on (proof_size pf), no lex offsets. See the
    ;; iterators check_induct_proofs / check_caseon_proofs.
    ((Induct var cases)
     (match seq
       ((Sequent params _ _ _)
        (match (find_param var params)
          (None False)
          ((Some (Param _ var_type))
           (match (type_head var_type)
             (None False)  ; TVar — can't induct
             ((Some (Pair tname targs))
              (match (lookup_typedef tname m)
                (None False)
                ((Some (TypeDef _ tparams ctors _))
                 ;; ZERO-ctor typedefs are INHABITED with no visible cases
                 ;; (an opaque sig view, or a refined type whose values are
                 ;; its base carriers) — a zero-case induct would be
                 ;; vacuously "exhaustive" and prove ANY goal (issue #16).
                 ;; shard has no uninhabited-datatype semantics: refuse.
                 (match ctors
                   (Nil False)
                   (_
                     (let ((type_env (zip_pairs tparams targs)))
                       (if (check_induct_exhaustive ctors cases)
                         (check_induct_proofs m th seq var var_type type_env
                           ctors cases)
                         False)))))))))))))

    ((CaseOn scrut ty cases)
     (match (lookup_typedef ty m)
       (None False)  ; unknown type
       ((Some (TypeDef _ tparams ctors _))
        ;; TYPE GATE: covering ty's ctors is exhaustive only if scrut IS a ty
        ;; value (see the long note formerly on do_case_on). The gate also
        ;; yields scrut's resolved type args, which instantiate the per-ctor
        ;; field types.
        ;; ZERO-ctor refusal: same hole as Induct above (issue #16) — an
        ;; opaque view or refined type is inhabited with no visible cases,
        ;; so a zero-case case-on must refuse, never vacuously succeed.
        (match ctors
          (Nil False)
          (_
            (match (tc_scrut_targs m (seq_params seq) scrut ty tparams)
              (None False)  ; scrut not a ty value / ambiguous instantiation
              ((Some targs)
               (let
                 ((ictors (inst_ctor_fields (zip_pairs tparams targs) ctors)))
                 (if (check_caseon_exhaustive ictors cases)
                   (check_caseon_proofs m th seq scrut ictors cases)
                   False)))))))))

    ;; subpf (not pf) so the inner proof does not shadow the `pf` parameter the
    ;; measure (proof_size pf) is stated over — the measure gate needs the call
    ;; argument and the measured parameter to be distinct names.
    ((WfInduct measure subpf)
     (match seq
       ((Sequent params hyps premises eq)
        ;; TYPE GATE: the measure flows into the le/lt well-foundedness
        ;; premises — a non-Int measure breaks the ordering argument.
        (match (tc_check_int_expr m params measure "wf-induct measure")
          ((Some _) False)  ; ill-typed measure — step rejected
          (None (check_sequent m th (build_wf_subgoal seq measure) subpf))))))

    ((SubtermInduct var subpf)
     (match seq
       ((Sequent params hyps premises eq)
        (match (subterm_param_type var params)
          (None False)  ; not a ∀-param of the goal
          ((Some ty)
           (if (subterm_is_datatype ty m)
             (check_sequent m th (build_subterm_subgoal seq var) subpf)
             False))))))  ; subterm order well-founded only on a datatype

    ((Below) (do_below m seq))

    ((RewriteWith er dir side insts premise_proofs rest)
     ;; Conditional rewrite. Cited equation may have ∀-binders AND
     ;; non-empty premises:
     ;;   1. Resolve er → cited Goal.
     ;;   2. Open its ∀-binders to fresh FVars (names = pat_vars).
     ;;   3. Match the (opened) conclusion against the chosen Side
     ;;      of the goal eq via apply_rewrite_with_env. The match
     ;;      yields a binding env over pat_vars AND the rewritten
     ;;      equation.
     ;;   4. For each cited premise (also opened), substitute the
     ;;      env and discharge with the corresponding sub-proof.
     ;;   5. If all premises discharge, continue with `rest` on the
     ;;      rewritten sequent.
     ;;
     ;; v2 limitations (documented in REVISIT):
     ;;   - single match site only (no all-occurrences variant).
     ;;   - Both selector picks lhs match first, falls back to rhs.
     ;; Insts pre-instantiate cited ∀-binders before the match, same
     ;; mechanism as Rewrite's Inst path (slice 32).
     (match (resolve_eq er seq th)
       (None False)
       ((Some g)
        (match g
          ((Goal cited_params cited_premises cited_eq)
           (if (all_insts_named insts cited_params)
             (match (split_params_by_insts cited_params insts)
               ((Pair openings pat_var_names)
                (let ((opening_fvars (reverse_exprs openings)))
                  (let
                    ((opened_eq (open_eq_with opening_fvars cited_eq))
                     (opened_premises
                       (open_eqs_with opening_fvars cited_premises)))
                    (match seq
                      ((Sequent s_params s_hyps s_premises goal_eq)
                       (match
                         (apply_rewrite_with_env pat_var_names opened_eq dir
                           side goal_eq)
                         (None False)
                         ((Some (Pair env new_eq))
                          ;; TYPE GATE: the citation's bindings (insts +
                          ;; captures) must have the cited binders' declared
                          ;; types — see the Rewrite arm.
                          (if
                            (tc_check_sites
                              m
                              s_params
                              cited_params
                              pat_var_names
                              openings
                              (Cons env Nil))
                            (if
                              (check_premise_proofs m th s_params s_hyps
                                s_premises env opened_premises premise_proofs)
                              (check_sequent
                                m
                                th
                                (Sequent s_params s_hyps s_premises new_eq)
                                rest)
                              False)
                            False)))))))))
             False))))))

    ((Absurd er)
     ;; Close the current goal from a contradictory in-scope equation.
     ;; Resolve er, require it to be a ground Goal (no ∀-binders, no
     ;; premises), simp both sides, accept iff they can't unify at
     ;; the head. v2 limitation: ∀-binders not yet supported — open
     ;; with fresh FVars + premise discharge belong to a later slice.
     (match (resolve_eq er seq th)
       (None False)
       ((Some g)
        (match g
          ((Goal Nil Nil (Equation l r))
           (head_clash (simp_expr m l) (simp_expr m r)))
          (_ False)))))

    ((ByTheory theory_name cert)
     ;; ONE registered theory: `arith` — linear-integer decision +
     ;; entailment + equality reflection, unified. Dispatch is
     ;; CERT-ONLY (one code path per input shape, no fallback):
     ;;   (by arith (list))        — EMPTY payload: the tautology /
     ;;     decision side. Plain LIA equalities, (int_eq|sym_eq a b)=True
     ;;     reflexivity, (lt|le a b)=True order tautologies, and the
     ;;     reflect scan (`(= a b)` from an in-scope (eqprim a b)=True
     ;;     premise/hyp). Deterministic decision procedures — no search.
     ;;   (by arith (list G M0 …)) — NON-EMPTY payload: a Farkas
     ;;     certificate for  premises ⊢ goal ; the kernel CHECKS the
     ;;     supplied multipliers (single- or two-sided). See arith.shard.
     (if (sym_eq theory_name (quote arith))
       (match seq
         ((Sequent _ hyps premises goal_eq)
          (arith_check hyps premises goal_eq cert)))
       False))  ; unknown theory

    ;; FinSplit/Have/DivFacts: likewise inlined (see the Induct group note).
    ;; Each recursive call is a direct check_sequent on a structural sub-proof
    ;; of the current Proof, so the measure drops honestly.
    ((FinSplit var lo hi cases)
     (match seq
       ((Sequent params hyps premises eq)
        (match (find_param var params)
          (None False)  ; split var not in scope
          ((Some (Param _ vty))
           (if (type_eq vty (TCon (qn (quote Int)) Nil))
             (match (fin_bound lo seq th var True)
               (None False)
               ((Some lo_val)
                (match (fin_bound hi seq th var False)
                  (None False)
                  ((Some hi_val)
                   (if (fin_le lo_val hi_val)
                     (fin_check_cases m th seq var lo_val hi_val cases)
                     False)))))  ; empty / inverted range
             False))))))  ; var not Int-typed

    ((Have eq pe pr)
     (match seq
       ((Sequent params hyps premises goal_eq)
        ;; TYPE GATE: the cut equation is an INTRODUCED term — reject if
        ;; ill-typed (an ill-typed fact can poison farkas/lia as a premise).
        (match (tc_check_cut m params eq)
          ((Some _) False)  ; ill-typed cut — step rejected
          (None
            (if (check_sequent m th (Sequent params hyps premises eq) pe)
              (check_sequent
                m
                th
                (Sequent
                  params
                  hyps
                  (append_eqs premises (Cons eq Nil))
                  goal_eq)
                pr)
              False))))))

    ((RefineFact r expr pr)
     (match seq
       ((Sequent params hyps premises goal_eq)
        (match (refine_fact_checked m params r expr)
          (None False)
          ((Some eq)
           (check_sequent
             m
             th
             (Sequent params hyps (append_eqs premises (Cons eq Nil)) goal_eq)
             pr))))))
    ((DivFacts n d q pr)
     (match seq
       ((Sequent params hyps premises goal_eq)
        (match (div_facts_checked m params n d q)
          (None False)
          ((Some (Pair params2 facts))
           (check_sequent
             m
             th
             (Sequent params2 hyps (append_eqs premises facts) goal_eq)
             pr))))))

    ((Inject er n pr)
     (match seq
       ((Sequent params hyps premises goal_eq)
        (match (inject_checked er n seq th)
          (None False)
          ((Some facts)
           (check_sequent
             m
             th
             (Sequent params hyps (append_eqs premises facts) goal_eq)
             pr))))))))

;; ---------------------------------------------------------------------------
;; apply_steps / apply_step: run non-branching steps, threading the
;; transformed Sequent. None means the step failed (kernel-rejection).
;; ---------------------------------------------------------------------------

(fn apply_steps ((m Module) (th Theory) (seq Sequent) (steps (List Step)))
  (Option Sequent)
  (measure (struct steps))
  (match steps
    (Nil (Some seq))
    ((Cons s rest)
     (match (apply_step m th seq s)
       ((Some seq2) (apply_steps m th seq2 rest))
       (None None)))))

(fn apply_step ((m Module) (th Theory) (seq Sequent) (s Step)) (Option Sequent)
  (match s
    ((Inspect) (Some seq))  ; identity — dev aid; the tracer dumps here
    ((Unfold fname side)
     ;; Replace ONE occurrence of (Call fname …) with fname's body
     ;; opened. Distinct from Reduce: preserves the surface form of
     ;; everything else (primitive calls, other user fns), so the
     ;; proof can expose structure without driving to NF.
     (match seq
       ((Sequent params hyps premises eq)
        (match (unfold_one_side_eq m fname side eq)
          ((Some eq2) (Some (Sequent params hyps premises eq2)))
          (None None)))))
    ((Reduce side)
     ;; ι-only: fire matches, dispatch True/False ifs, open lets,
     ;; descend Ctor / Call args. Does NOT unfold Calls. This is
     ;; what IH-consuming inductive proofs need — Reduce stops at
     ;; the recursive sub-call instead of chasing it forever.
     (match seq
       ((Sequent params hyps premises eq)
        (Some (Sequent params hyps premises (reduce_iota_side_eq m side eq))))))
    ((Simp side stops)
     ;; Full δ+ι: drives `step` (the kernel's universal reducer) to
     ;; fixed point — unfolds user fns, fires primitives, evaluates
     ;; matches, ifs, lets. The workhorse. STOP fns never fire (their
     ;; args still reduce) — strictly fewer reductions, so soundness
     ;; is plain Simp's; it exists so a citable spelling survives the
     ;; normalization (the simp-side twin of Compute's stop set).
     (match seq
       ((Sequent params hyps premises eq)
        (Some (Sequent params hyps premises (simp_side_eq m side stops eq))))))
    ((Compute side stops)
     ;; UNGATED δ+ι to normal form: like Simp but unfolds user fns
     ;; unconditionally, so a ground term whose control flow is guarded
     ;; by a user predicate evaluates to a value. Intended for closed
     ;; terms (may not terminate on symbolic input). Sound for the same
     ;; reason Simp is — every step is a definitional-equality reduction.
     ;; STOP fns are left folded (their args still evaluated) via ceval's
     ;; stuck-Call reify path — strictly FEWER reductions, so soundness
     ;; is unchanged; it exists so a citable redex (a folded loop call)
     ;; survives the normalization instead of being unfolded into its
     ;; match body.
     (match seq
       ((Sequent params hyps premises eq)
        (Some (Sequent params hyps premises (compute_side_eq m side stops eq))))))
    ((Rewrite er dir side occ insts)
     ;; Pattern-variable Rewrite. The cited Goal's ∀-binders become
     ;; capture variables (fresh FVars listed in pat_vars) unless
     ;; pre-instantiated by an Inst — those binders are pinned to a
     ;; user-supplied Expr before the conclusion match runs.
     ;; Premises must still be Nil (unconditional). RewriteWith
     ;; handles the conditional case.
     (match (resolve_eq er seq th)
       (None None)
       ((Some g)
        (match g
          ((Goal cited_params Nil cited_eq)
           (if (all_insts_named insts cited_params)
             (match (split_params_by_insts cited_params insts)
               ((Pair openings pat_var_names)
                (let ((opening_fvars (reverse_exprs openings)))
                  (let ((opened_eq (open_eq_with opening_fvars cited_eq)))
                    (match seq
                      ((Sequent s_params hyps premises goal_eq)
                       (match
                         (apply_rewrite pat_var_names opened_eq dir side occ
                           goal_eq)
                         ((Some (Pair envs new_eq))
                          ;; TYPE GATE: every match site instantiates the
                          ;; cited ∀-binders — each binding (inst or capture)
                          ;; must have the binder's DECLARED type, else a
                          ;; lemma proven over Int rewrites Bool terms.
                          (if
                            (tc_check_sites m s_params cited_params
                              pat_var_names openings envs)
                            (Some (Sequent s_params hyps premises new_eq))
                            None))
                         (None None))))))))
             None))
          (_ None)))))))  ;; non-Nil premises

;; Drive simp_stop_expr (full δ+ι under the stop fence) on the chosen
;; side(s) of an equation. Used by apply_step's `Simp` arm.
(fn simp_side_eq ((m Module) (side Side) (stops (List QName)) (eq Equation))
  Equation
  (match eq
    ((Equation l r)
     (match side
       ((Lhs) (Equation (simp_stop_expr m stops l) r))
       ((Rhs) (Equation l (simp_stop_expr m stops r)))
       ((Both) (Equation (simp_stop_expr m stops l) (simp_stop_expr m stops r)))))))

;; Drive the ungated δ+ι normalizer to NF on the chosen side(s). Used by
;; apply_step's `Compute` arm. Uses `compute_eval` — the big-step env-machine —
;; not a small-step `step` loop: same definitional-equality normal form (see
;; ceval's soundness note) but O(steps) instead of O(steps × term-size), which
;; is what makes ground compute over a rendered frame (is_board, fin-split
;; faithfulness leaves) tractable — minutes → sub-second.
(fn compute_side_eq ((m Module) (side Side) (stops (List QName)) (eq Equation))
  Equation
  (match eq
    ((Equation l r)
     (match side
       ((Lhs) (Equation (compute_eval m stops l) r))
       ((Rhs) (Equation l (compute_eval m stops r)))
       ((Both) (Equation (compute_eval m stops l) (compute_eval m stops r)))))))

;; Drive simp_iota_expr (ι-only) on the chosen side(s) of an equation.
;; Used by apply_step's `Reduce` arm.
(fn reduce_iota_side_eq ((m Module) (side Side) (eq Equation)) Equation
  (match eq
    ((Equation l r)
     (match side
       ((Lhs) (Equation (simp_iota_expr m l) r))
       ((Rhs) (Equation l (simp_iota_expr m r)))
       ((Both) (Equation (simp_iota_expr m l) (simp_iota_expr m r)))))))

;; ---------------------------------------------------------------------------
;; Pattern-variable rewriting on Expr values. The cited equation can
;; have ∀-bound vars; they're opened to fresh FVars before matching,
;; and listed in `pat_vars` so expr_match knows to treat them as
;; capture variables rather than literal FVars.
;;
;; rewrite_first walks top-down left-to-right, replaces the FIRST hit,
;; returns Some on success. rewrite_all walks the whole tree replacing
;; every non-overlapping match (does NOT recurse into a replacement
;; so cycles like (x = (f x)) are bounded); returns Some if at least
;; one match was found, None if no match anywhere.
;;
;; rewrite_all additionally descends into Match ARM BODIES when both
;; pattern and replacement are BVar-free (always true for cited sequent
;; equations — they bind via FVars), which is shift-free and capture-free
;; across the arm binders. Let bodies and rewrite_first remain
;; binder-blind — depth-aware rewriting there still pending.
;; ---------------------------------------------------------------------------

;; sym_member: True iff x is in xs.
(fn sym_member ((x Symbol) (xs (List Symbol))) Bool
  (measure (struct xs))
  (match xs
    (Nil False)
    ((Cons h t) (if (sym_eq x h) True (sym_member x t)))))

;; expr_match: structural match of `pat` against `cand`, treating
;; FVars whose name is in `pat_vars` as CAPTURE variables. Other
;; FVars must match literally (same name). Returns Some env on
;; successful match — env binds each captured pat_var to the
;; matched Expr. Repeated occurrences of the same pat_var must
;; match consistently (the second sighting checks expr_eq against
;; the first binding).
;;
;; v2 limitation: no descent under Match arm bodies / Let bodies.
;; A pattern that contains a Match or Let just fails to match.
(fn expr_match ((pat_vars (List Symbol)) (pat Expr) (cand Expr) (env Env))
  (Option Env)
  (measure (struct pat))
  (match pat
    ((FVar x)
     (if (sym_member x pat_vars)
       (match (lookup x env)
         ((Some v) (if (expr_eq v cand) (Some env) None))
         (None (Some (Bind x cand env))))
       (match cand
         ((FVar y) (if (sym_eq x y) (Some env) None))
         (_ None))))
    ((BVar k)
     (match cand
       ((BVar j) (if (int_eq k j) (Some env) None))
       (_ None)))
    ((Ctor c args)
     (match cand
       ((Ctor c2 args2)
        (if (qname_eq c c2) (expr_match_list pat_vars args args2 env) None))
       (_ None)))
    ((Call f args)
     (match cand
       ((Call f2 args2)
        (if (qname_eq f f2) (expr_match_list pat_vars args args2 env) None))
       (_ None)))
    ((If c t el)
     (match cand
       ((If c2 t2 el2)
        (match (expr_match pat_vars c c2 env)
          ((Some env1)
           (match (expr_match pat_vars t t2 env1)
             ((Some env2) (expr_match pat_vars el el2 env2))
             (None None)))
          (None None)))
       (_ None)))
    ((IntLit n)
     (match cand
       ((IntLit m) (if (int_eq n m) (Some env) None))
       (_ None)))
    ((SymLit s)
     (match cand
       ((SymLit t) (if (sym_eq s t) (Some env) None))
       (_ None)))
    (_ None)))  ;; Match/Let in pat: not yet

(fn expr_match_list
  ((pat_vars (List Symbol)) (ps (List Expr)) (cs (List Expr)) (env Env))
  (Option Env)
  (measure (struct ps))
  (match ps
    (Nil
      (match cs
        (Nil (Some env))
        (_ None)))
    ((Cons p prest)
     (match cs
       (Nil None)
       ((Cons c crest)
        (match (expr_match pat_vars p c env)
          ((Some env2) (expr_match_list pat_vars prest crest env2))
          (None None)))))))

;; ---------------------------------------------------------------------------
;; Rewriter (pattern-variable aware). When pat_vars is Nil, expr_match
;; reduces to expr_eq and rewrite_first/all behave as the old ground
;; rewriters did. The successful-match arm of each top-level case
;; substitutes the captured env into the replacement.
;; ---------------------------------------------------------------------------

;; (rewrite_first / rewrite_first_list — the env-discarding first-match
;; walkers — were DELETED when the citation type gate landed: every caller
;; now needs the match env, so rewrite_first_with_env is the only
;; first-match walker. rewrite_all carries the env of EVERY site for the
;; same reason — each site is its own instantiation of the cited lemma.)

;; (List Env) concat, for combining multi-site env collections.
(fn envs_concat ((a (List Env)) (b (List Env))) (List Env)
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (envs_concat t b)))))

(fn rewrite_all ((pat_vars (List Symbol)) (pat Expr) (repl Expr) (e Expr))
  (Option (Pair (List Env) Expr))
  (measure (size e))  ; structural descent into e (proofs in checker.auto.shard)
  (match (expr_match pat_vars pat e Empty)
    ;; don't recurse into repl
    ((Some env) (Some (Pair (Cons env Nil) (subst env repl))))
    (None
      (match e
        ((Ctor c args)
         (match (rewrite_all_list pat_vars pat repl args)
           ((Some (Pair envs args2)) (Some (Pair envs (Ctor c args2))))
           (None None)))
        ((Call f args)
         (match (rewrite_all_list pat_vars pat repl args)
           ((Some (Pair envs args2)) (Some (Pair envs (Call f args2))))
           (None None)))
        ((If c t el) (rewrite_all_if pat_vars pat repl c t el))
        ;; Match: scrutinee, and — when pattern AND replacement are BVar-free —
        ;; the arm BODIES too. Cited goal equations bind via FVars (a sequent
        ;; equation never contains a loose BVar), so this guard is satisfied by
        ;; every premise/hyp/lemma citation; it is belt-and-braces against any
        ;; future caller. SOUNDNESS: a BVar-free pattern mentions no de Bruijn
        ;; index, so crossing an arm's pattern binders needs no shift; a
        ;; pat_var-matched piece (which MAY contain arm-bound BVars) is placed
        ;; back at its own position — same depth, no capture. Without this,
        ;; guards reified INTO arm bodies (ceval's open_many_arms residuals —
        ;; e.g. a stuck if-chain inside an opt_pair_eq arm) are unreachable by
        ;; rewriting, which blocks compute/rewrite alternation on stuck terms.
        ((Match scrut arms)
         (let
           ((s2 (rewrite_all pat_vars pat repl scrut))
            (a2
              (if (no_bvars pat)
                (if (no_bvars repl) (rewrite_all_arms pat_vars pat repl arms)
                None)
                None)))
           (match s2
             ((Some (Pair es scrut2))
              (match a2
                ((Some (Pair es2 arms2))
                 (Some (Pair (envs_concat es es2) (Match scrut2 arms2))))
                (None (Some (Pair es (Match scrut2 arms))))))
             (None
               (match a2
                 ((Some (Pair es2 arms2)) (Some (Pair es2 (Match scrut arms2))))
                 (None None))))))
        (_ None)))))

;; No loose-or-bound de Bruijn variable anywhere in the term. Guards the
;; arm-descent above: BVar-freeness is what makes the descent shift-free.
(fn no_bvars ((e Expr)) Bool
  (measure (struct e))
  (match e
    ((BVar k) False)
    ((IntLit _) True)
    ((SymLit _) True)
    ((FVar _) True)
    ((Ctor _ args) (no_bvars_list args))
    ((Call _ args) (no_bvars_list args))
    ((If c t el) (if (no_bvars c) (if (no_bvars t) (no_bvars el) False) False))
    ((Let bs body) (if (no_bvars_list bs) (no_bvars body) False))
    ((Match s arms) (if (no_bvars s) (no_bvars_arms arms) False))))

(fn no_bvars_list ((es (List Expr))) Bool
  (measure (struct es))
  (match es
    (Nil True)
    ((Cons h t) (if (no_bvars h) (no_bvars_list t) False))))

(fn no_bvars_arms ((arms (List Arm))) Bool
  (measure (struct arms))
  (match arms
    (Nil True)
    ((Cons (Arm p b) t) (if (no_bvars b) (no_bvars_arms t) False))))

;; rewrite_all over arm bodies (patterns untouched). Some iff ANY arm changed.
(fn rewrite_all_arms
  ((pat_vars (List Symbol)) (pat Expr) (repl Expr) (arms (List Arm)))
  (Option (Pair (List Env) (List Arm)))
  (measure (size_arms arms))
  (match arms
    (Nil None)
    ((Cons (Arm p b) t)
     (match (rewrite_all pat_vars pat repl b)
       ((Some (Pair es b2))
        (match (rewrite_all_arms pat_vars pat repl t)
          ((Some (Pair es2 t2))
           (Some (Pair (envs_concat es es2) (Cons (Arm p b2) t2))))
          (None (Some (Pair es (Cons (Arm p b2) t))))))
       (None
         (match (rewrite_all_arms pat_vars pat repl t)
           ((Some (Pair es2 t2)) (Some (Pair es2 (Cons (Arm p b) t2))))
           (None None)))))))

(fn rewrite_all_list
  ((pat_vars (List Symbol)) (pat Expr) (repl Expr) (es (List Expr)))
  (Option (Pair (List Env) (List Expr)))
  (measure (size_list es))
  (match es
    (Nil None)
    ((Cons h t)
     (match (rewrite_all pat_vars pat repl h)
       ((Some (Pair envs h2))
        (match (rewrite_all_list pat_vars pat repl t)
          ((Some (Pair envs2 t2))
           (Some (Pair (envs_concat envs envs2) (Cons h2 t2))))
          (None (Some (Pair envs (Cons h2 t))))))
       (None
         (match (rewrite_all_list pat_vars pat repl t)
           ((Some (Pair envs2 t2)) (Some (Pair envs2 (Cons h t2))))
           (None None)))))))

(fn rewrite_all_if
  ((pat_vars (List Symbol)) (pat Expr) (repl Expr) (c Expr) (t Expr) (el Expr))
  (Option (Pair (List Env) Expr))
  (measure (+ 1 (+ (size c) (+ (size t) (size el)))))
  (match (rewrite_all pat_vars pat repl c)
    ((Some (Pair ec c2))
     (match (rewrite_all pat_vars pat repl t)
       ((Some (Pair et t2))
        (match (rewrite_all pat_vars pat repl el)
          ((Some (Pair ee el2))
           (Some (Pair (envs_concat ec (envs_concat et ee)) (If c2 t2 el2))))
          (None (Some (Pair (envs_concat ec et) (If c2 t2 el))))))
       (None
         (match (rewrite_all pat_vars pat repl el)
           ((Some (Pair ee el2))
            (Some (Pair (envs_concat ec ee) (If c2 t el2))))
           (None (Some (Pair ec (If c2 t el))))))))
    (None
      (match (rewrite_all pat_vars pat repl t)
        ((Some (Pair et t2))
         (match (rewrite_all pat_vars pat repl el)
           ((Some (Pair ee el2))
            (Some (Pair (envs_concat et ee) (If c t2 el2))))
           (None (Some (Pair et (If c t2 el))))))
        (None
          (match (rewrite_all pat_vars pat repl el)
            ((Some (Pair ee el2)) (Some (Pair ee (If c t el2))))
            (None None)))))))

;; ---------------------------------------------------------------------------
;; rewrite_nth: replace exactly the K-th match site (0-based), counting
;; sites in rewrite_all's walk order — preorder, Ctor/Call args left to
;; right, If cond/then/else, Match scrutinee then arm bodies (same
;; BVar-free guard as rewrite_all), and a matched site is counted once
;; and never entered. So `(at K)` targets precisely the K-th of the
;; sites an all-occurrences rewrite would touch. A miss threads the
;; remaining count out; fewer than K+1 sites in the whole term means
;; the step fails (loudly) rather than silently rewriting elsewhere.
;; ---------------------------------------------------------------------------

;; Counting-walk results: a hit carries the site's match env + the rebuilt
;; term; a miss carries the count REMAINING after this subtree's sites.
(type RwNth (RwNthHit Env Expr) (RwNthMiss Int))
(type RwNthL (RwNthHitL Env (List Expr)) (RwNthMissL Int))
(type RwNthA (RwNthHitA Env (List Arm)) (RwNthMissA Int))

(fn rewrite_nth
  ((pat_vars (List Symbol)) (pat Expr) (repl Expr) (e Expr) (k Int))
  RwNth
  (measure (size e))
  (match (expr_match pat_vars pat e Empty)
    ;; a site: selected iff the countdown is exhausted; never entered
    ((Some env)
     (if (int_eq k 0) (RwNthHit env (subst env repl)) (RwNthMiss (- k 1))))
    (None
      (match e
        ((Ctor c args)
         (match (rewrite_nth_list pat_vars pat repl args k)
           ((RwNthHitL env args2) (RwNthHit env (Ctor c args2)))
           ((RwNthMissL k2) (RwNthMiss k2))))
        ((Call f args)
         (match (rewrite_nth_list pat_vars pat repl args k)
           ((RwNthHitL env args2) (RwNthHit env (Call f args2)))
           ((RwNthMissL k2) (RwNthMiss k2))))
        ((If c t el) (rewrite_nth_if pat_vars pat repl c t el k))
        ((Match scrut arms)
         (match (rewrite_nth pat_vars pat repl scrut k)
           ((RwNthHit env scrut2) (RwNthHit env (Match scrut2 arms)))
           ((RwNthMiss k2)
            (if (no_bvars pat)
              (if (no_bvars repl)
                (match (rewrite_nth_arms pat_vars pat repl arms k2)
                  ((RwNthHitA env arms2) (RwNthHit env (Match scrut arms2)))
                  ((RwNthMissA k3) (RwNthMiss k3)))
                (RwNthMiss k2))
              (RwNthMiss k2)))))
        (_ (RwNthMiss k))))))

(fn rewrite_nth_list
  ((pat_vars (List Symbol)) (pat Expr) (repl Expr) (es (List Expr)) (k Int))
  RwNthL
  (measure (size_list es))
  (match es
    (Nil (RwNthMissL k))
    ((Cons h t)
     (match (rewrite_nth pat_vars pat repl h k)
       ((RwNthHit env h2) (RwNthHitL env (Cons h2 t)))
       ((RwNthMiss k2)
        (match (rewrite_nth_list pat_vars pat repl t k2)
          ((RwNthHitL env t2) (RwNthHitL env (Cons h t2)))
          ((RwNthMissL k3) (RwNthMissL k3))))))))

(fn rewrite_nth_if
  ((pat_vars (List Symbol))
   (pat Expr)
   (repl Expr)
   (c Expr)
   (t Expr)
   (el Expr)
   (k Int))
  RwNth
  (measure (+ 1 (+ (size c) (+ (size t) (size el)))))
  (match (rewrite_nth pat_vars pat repl c k)
    ((RwNthHit env c2) (RwNthHit env (If c2 t el)))
    ((RwNthMiss k2)
     (match (rewrite_nth pat_vars pat repl t k2)
       ((RwNthHit env t2) (RwNthHit env (If c t2 el)))
       ((RwNthMiss k3)
        (match (rewrite_nth pat_vars pat repl el k3)
          ((RwNthHit env el2) (RwNthHit env (If c t el2)))
          ((RwNthMiss k4) (RwNthMiss k4))))))))

(fn rewrite_nth_arms
  ((pat_vars (List Symbol)) (pat Expr) (repl Expr) (arms (List Arm)) (k Int))
  RwNthA
  (measure (size_arms arms))
  (match arms
    (Nil (RwNthMissA k))
    ((Cons (Arm p b) t)
     (match (rewrite_nth pat_vars pat repl b k)
       ((RwNthHit env b2) (RwNthHitA env (Cons (Arm p b2) t)))
       ((RwNthMiss k2)
        (match (rewrite_nth_arms pat_vars pat repl t k2)
          ((RwNthHitA env t2) (RwNthHitA env (Cons (Arm p b) t2)))
          ((RwNthMissA k3) (RwNthMissA k3))))))))

;; ---------------------------------------------------------------------------
;; rewrite_first_with_env: same walk as rewrite_first, but ALSO returns
;; the binding env produced by expr_match at the successful match site.
;;
;; RewriteWith needs this env so it can substitute it into the cited
;; equation's premises and dispatch each as a sub-sequent. Plain
;; rewrite_first discards the env after using it to subst repl.
;;
;; First-occurrence only; no `all_occ` variant. Multi-match would
;; require carrying a List Env (different match sites can bind the
;; same pat_var differently) — out of scope for v2; documented in
;; REVISIT.md, "RewriteWith — single-match only".
;; ---------------------------------------------------------------------------

(fn rewrite_first_with_env
  ((pat_vars (List Symbol)) (pat Expr) (repl Expr) (e Expr))
  (Option (Pair Env Expr))
  (measure (struct e))
  (match (expr_match pat_vars pat e Empty)
    ((Some env) (Some (Pair env (subst env repl))))
    (None
      (match e
        ((Ctor c args)
         (match (rewrite_first_list_with_env pat_vars pat repl args)
           ((Some (Pair env args2)) (Some (Pair env (Ctor c args2))))
           (None None)))
        ((Call f args)
         (match (rewrite_first_list_with_env pat_vars pat repl args)
           ((Some (Pair env args2)) (Some (Pair env (Call f args2))))
           (None None)))
        ((If c t el)
         (match (rewrite_first_with_env pat_vars pat repl c)
           ((Some (Pair env c2)) (Some (Pair env (If c2 t el))))
           (None
             (match (rewrite_first_with_env pat_vars pat repl t)
               ((Some (Pair env t2)) (Some (Pair env (If c t2 el))))
               (None
                 (match (rewrite_first_with_env pat_vars pat repl el)
                   ((Some (Pair env el2)) (Some (Pair env (If c t el2))))
                   (None None)))))))
        ;; Match scrutinee only (same scope, no shift); arm bodies skipped.
        ((Match scrut arms)
         (match (rewrite_first_with_env pat_vars pat repl scrut)
           ((Some (Pair env scrut2)) (Some (Pair env (Match scrut2 arms))))
           (None None)))
        (_ None)))))

(fn rewrite_first_list_with_env
  ((pat_vars (List Symbol)) (pat Expr) (repl Expr) (es (List Expr)))
  (Option (Pair Env (List Expr)))
  (measure (struct es))
  (match es
    (Nil None)
    ((Cons h t)
     (match (rewrite_first_with_env pat_vars pat repl h)
       ((Some (Pair env h2)) (Some (Pair env (Cons h2 t))))
       (None
         (match (rewrite_first_list_with_env pat_vars pat repl t)
           ((Some (Pair env t2)) (Some (Pair env (Cons h t2))))
           (None None)))))))

;; ---------------------------------------------------------------------------
;; apply_rewrite: flip the cited equation by Dir, then rewrite on the
;; chosen Side using rewrite_first / rewrite_all / rewrite_nth per `occ`.
;; ---------------------------------------------------------------------------

(fn apply_rewrite
  ((pat_vars (List Symbol))
   (cited Equation)
   (dir Dir)
   (side Side)
   (occ Occ)
   (goal_eq Equation))
  (Option (Pair (List Env) Equation))
  (match cited
    ((Equation cl cr)
     (match dir
       ((Lr) (rewrite_side pat_vars cl cr side occ goal_eq))
       ((Rl) (rewrite_side pat_vars cr cl side occ goal_eq))))))

(fn rewrite_side
  ((pat_vars (List Symbol))
   (pat Expr)
   (repl Expr)
   (side Side)
   (occ Occ)
   (goal_eq Equation))
  (Option (Pair (List Env) Equation))
  (match goal_eq
    ((Equation gl gr)
     (match side
       ((Lhs)
        (match (rewrite_one_or_all pat_vars occ pat repl gl)
          ((Some (Pair envs gl2)) (Some (Pair envs (Equation gl2 gr))))
          (None None)))
       ((Rhs)
        (match (rewrite_one_or_all pat_vars occ pat repl gr)
          ((Some (Pair envs gr2)) (Some (Pair envs (Equation gl gr2))))
          (None None)))
       ((Both)
        (match (rewrite_one_or_all pat_vars occ pat repl gl)
          ((Some (Pair el gl2))
           (match (rewrite_one_or_all pat_vars occ pat repl gr)
             ((Some (Pair er gr2))
              (Some (Pair (envs_concat el er) (Equation gl2 gr2))))
             (None (Some (Pair el (Equation gl2 gr))))))
          (None
            (match (rewrite_one_or_all pat_vars occ pat repl gr)
              ((Some (Pair er gr2)) (Some (Pair er (Equation gl gr2))))
              (None None)))))))))

(fn rewrite_one_or_all
  ((pat_vars (List Symbol)) (occ Occ) (pat Expr) (repl Expr) (e Expr))
  (Option (Pair (List Env) Expr))
  (match occ
    ((OccAll) (rewrite_all pat_vars pat repl e))
    ((OccFirst)
     (match (rewrite_first_with_env pat_vars pat repl e)
       ((Some (Pair env e2)) (Some (Pair (Cons env Nil) e2)))
       (None None)))
    ((OccAt k)
     (match (rewrite_nth pat_vars pat repl e k)
       ((RwNthHit env e2) (Some (Pair (Cons env Nil) e2)))
       ((RwNthMiss _) None)))))

;; ---------------------------------------------------------------------------
;; apply_rewrite_with_env: like apply_rewrite, but for RewriteWith. Uses
;; rewrite_first_with_env (always single-match — see REVISIT) and
;; returns the binding env alongside the new equation.
;;
;; Both side semantics: lhs-first single match. If lhs matches we use
;; that env; otherwise we try rhs. Multi-site Both would require
;; per-site envs in the cert shape; deferred.
;; ---------------------------------------------------------------------------

(fn apply_rewrite_with_env
  ((pat_vars (List Symbol))
   (cited Equation)
   (dir Dir)
   (side Side)
   (goal_eq Equation))
  (Option (Pair Env Equation))
  (match cited
    ((Equation cl cr)
     (match dir
       ((Lr) (rewrite_side_with_env pat_vars cl cr side goal_eq))
       ((Rl) (rewrite_side_with_env pat_vars cr cl side goal_eq))))))

(fn rewrite_side_with_env
  ((pat_vars (List Symbol))
   (pat Expr)
   (repl Expr)
   (side Side)
   (goal_eq Equation))
  (Option (Pair Env Equation))
  (match goal_eq
    ((Equation gl gr)
     (match side
       ((Lhs)
        (match (rewrite_first_with_env pat_vars pat repl gl)
          ((Some (Pair env gl2)) (Some (Pair env (Equation gl2 gr))))
          (None None)))
       ((Rhs)
        (match (rewrite_first_with_env pat_vars pat repl gr)
          ((Some (Pair env gr2)) (Some (Pair env (Equation gl gr2))))
          (None None)))
       ((Both)
        (match (rewrite_first_with_env pat_vars pat repl gl)
          ((Some (Pair env gl2)) (Some (Pair env (Equation gl2 gr))))
          (None
            (match (rewrite_first_with_env pat_vars pat repl gr)
              ((Some (Pair env gr2)) (Some (Pair env (Equation gl gr2))))
              (None None)))))))))

;; ---------------------------------------------------------------------------
;; check_premise_proofs: dispatch one sub-proof per cited-equation
;; premise. Each premise, after env-substitution by the rewriter's
;; match binding, becomes a concrete Equation to discharge in the
;; PARENT sequent's context (params, hyps, premises preserved).
;;
;; Arity mismatch (more or fewer proofs than premises) returns False.
;; Any sub-proof failing returns False. All pass → True.
;; ---------------------------------------------------------------------------

(fn check_premise_proofs
  ((m Module)
   (th Theory)
   (s_params (List Param))
   (s_hyps (List Goal))
   (s_premises (List Equation))
   (env Env)
   (cited_premises (List Equation))
   (proofs (List Proof)))
  Bool
  ;; Match `proofs` (the measure variable) in the OUTER position so the
  ;; recursion's size drop on (proof_list_size proofs) is visible to the gate
  ;; from the scrutinee's own destructuring. cited_premises shrinks in lockstep;
  ;; the truth table is unchanged (arity must match exactly).
  (measure (proof_list_size proofs))
  (match proofs
    (Nil
      (match cited_premises
        (Nil True)  ; arity OK
        (_ False)))  ; too few proofs
    ((Cons pf pf_rest)
     (match cited_premises
       (Nil False)  ; too many proofs
       ((Cons cp cp_rest)
        (let ((sub_seq (Sequent s_params s_hyps s_premises (subst_eq env cp))))
          (if (check_sequent m th sub_seq pf)
            (check_premise_proofs m th s_params s_hyps s_premises env cp_rest
              pf_rest)
            False)))))))

;; Unfold one occurrence on the chosen side(s) of an equation.
;; For Both: succeed if at least one side has a matching occurrence.
;; For Lhs/Rhs: fail (None) if no occurrence on that side.
(fn unfold_one_side_eq ((m Module) (fname QName) (side Side) (eq Equation))
  (Option Equation)
  (match eq
    ((Equation l r)
     (match side
       ((Lhs)
        (match (unfold_one m fname l)
          ((Some l2) (Some (Equation l2 r)))
          (None None)))
       ((Rhs)
        (match (unfold_one m fname r)
          ((Some r2) (Some (Equation l r2)))
          (None None)))
       ((Both)
        (match (unfold_one m fname l)
          ((Some l2)
           (match (unfold_one m fname r)
             ((Some r2) (Some (Equation l2 r2)))
             (None (Some (Equation l2 r)))))
          (None
            (match (unfold_one m fname r)
              ((Some r2) (Some (Equation l r2)))
              (None None)))))))))

;; ---------------------------------------------------------------------------
;; Equation / Goal substitution. FVar-based; the hyp's own bound vars
;; (BVars in its body) are untouched, so no shadowing concerns —
;; locally-nameless dissolves v1's "unless they shadow var" check.
;; ---------------------------------------------------------------------------

(fn subst_eq ((env Env) (eq Equation)) Equation
  (match eq
    ((Equation l r) (Equation (subst env l) (subst env r)))))

(fn subst_eqs ((env Env) (eqs (List Equation))) (List Equation)
  (measure (struct eqs))
  (match eqs
    (Nil Nil)
    ((Cons e rest) (Cons (subst_eq env e) (subst_eqs env rest)))))

(fn subst_goal ((env Env) (g Goal)) Goal
  (match g
    ((Goal params premises eq)
     (Goal params (subst_eqs env premises) (subst_eq env eq)))))

(fn subst_goals ((env Env) (gs (List Goal))) (List Goal)
  (measure (struct gs))
  (match gs
    (Nil Nil)
    ((Cons g rest) (Cons (subst_goal env g) (subst_goals env rest)))))

;; ---------------------------------------------------------------------------
;; Equation closing (close_many lifted to Equation and lists thereof).
;; ---------------------------------------------------------------------------

(fn close_eq ((names (List Symbol)) (eq Equation)) Equation
  (match eq
    ((Equation l r) (Equation (close_many names l) (close_many names r)))))

(fn close_eqs ((names (List Symbol)) (eqs (List Equation))) (List Equation)
  (measure (struct eqs))
  (match eqs
    (Nil Nil)
    ((Cons e rest) (Cons (close_eq names e) (close_eqs names rest)))))

;; ---------------------------------------------------------------------------
;; close_goal_for_storage: convert a Goal that was authored / proved with
;; param-name FVars in its eq + premises into the canonical BVar-closed
;; form that the kernel uses for stored lemmas. The Sequent-form (open
;; FVars) is convenient for top-level proof steps (Induct, Rewrite by
;; name); the Theory-form (closed BVars) is what citations open back to
;; fresh FVars. This helper bridges the two.
;;
;; Innermost-first convention: BVar 0 = last param. Hence reverse_syms
;; on (param_names params) before close_many: close_many treats the
;; FIRST name in its list as BVar 0.
;; ---------------------------------------------------------------------------

(fn close_goal_for_storage ((g Goal)) Goal
  (match g
    ((Goal params premises eq)
     (let ((names (reverse_syms (param_names params))))
       (Goal params (close_eqs names premises) (close_eq names eq))))))

;; ---------------------------------------------------------------------------
;; Equation opening (open_many lifted to Equation and lists thereof).
;; ---------------------------------------------------------------------------

(fn open_eq_with ((bindings (List Expr)) (eq Equation)) Equation
  (match eq
    ((Equation l r) (Equation (open_many bindings l) (open_many bindings r)))))

(fn open_eqs_with ((bindings (List Expr)) (eqs (List Equation))) (List Equation)
  (measure (struct eqs))
  (match eqs
    (Nil Nil)
    ((Cons e rest)
     (Cons (open_eq_with bindings e) (open_eqs_with bindings rest)))))

;; ---------------------------------------------------------------------------
;; Param / List helpers.
;; ---------------------------------------------------------------------------

(fn find_param ((name Symbol) (ps (List Param))) (Option Param)
  (measure (struct ps))
  (match ps
    (Nil None)
    ((Cons p rest)
     (match p
       ((Param x _) (if (sym_eq x name) (Some p) (find_param name rest)))))))

(fn remove_param ((name Symbol) (ps (List Param))) (List Param)
  (measure (struct ps))
  (match ps
    (Nil Nil)
    ((Cons p rest)
     (match p
       ((Param x _) (if (sym_eq x name) rest (Cons p (remove_param name rest))))))))

(fn param_names ((ps (List Param))) (List Symbol)
  (measure (struct ps))
  (match ps
    (Nil Nil)
    ((Cons (Param x _) rest) (Cons x (param_names rest)))))

(fn params_to_fvar_exprs ((ps (List Param))) (List Expr)
  (measure (struct ps))
  (match ps
    (Nil Nil)
    ((Cons (Param x _) rest) (Cons (FVar x) (params_to_fvar_exprs rest)))))

(fn append_params ((xs (List Param)) (ys (List Param))) (List Param)
  (measure (struct xs))
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (append_params t ys)))))

(fn append_goals ((xs (List Goal)) (ys (List Goal))) (List Goal)
  (measure (struct xs))
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (append_goals t ys)))))

(fn append_eqs ((xs (List Equation)) (ys (List Equation))) (List Equation)
  (measure (struct xs))
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (append_eqs t ys)))))

(fn reverse_syms ((xs (List Symbol))) (List Symbol) (reverse_syms_acc xs Nil))

(fn reverse_syms_acc ((xs (List Symbol)) (acc (List Symbol))) (List Symbol)
  (measure (struct xs))
  (match xs
    (Nil acc)
    ((Cons h t) (reverse_syms_acc t (Cons h acc)))))

;; reverse_exprs / reverse_exprs_acc moved to term.shard (a core reducer helper,
;; used by reduce.shard's apply path; check.shard still calls it, term loads first).

;; Generate fresh Params, one per type.
(fn mk_fresh_params ((types (List Type))) (List Param)
  (measure (struct types))
  (match types
    (Nil Nil)
    ((Cons t rest) (Cons (Param (gen_fresh) t) (mk_fresh_params rest)))))

;; Generate one fresh Symbol per Param. Used by the Rewrite arm to
;; open the cited equation's ∀-binders to fresh FVars; the names
;; double as the pat_vars list passed to expr_match.
(fn fresh_syms_for_params ((ps (List Param))) (List Symbol)
  (measure (struct ps))
  (match ps
    (Nil Nil)
    ((Cons _ rest) (Cons (gen_fresh) (fresh_syms_for_params rest)))))

;; Convert a list of Symbols to FVar Expr values, preserving order.
(fn syms_to_fvars ((ss (List Symbol))) (List Expr)
  (measure (struct ss))
  (match ss
    (Nil Nil)
    ((Cons s rest) (Cons (FVar s) (syms_to_fvars rest)))))

;; ---------------------------------------------------------------------------
;; Inst-processing helpers (slice 32).
;;
;; An `Inst NAME EXPR` pre-instantiates one of a cited Goal's ∀-vars
;; before the conclusion pattern match runs. Unblocks citations where
;; the LHS pattern can't infer some ∀-binder (e.g., a "pivot" var that
;; appears only on the RHS, or any binder the match would leave free).
;;
;; The Rewrite / RewriteWith arms use `split_params_by_insts` to walk
;; the cited Goal's Params in introduction order; for each Param, the
;; binding is either:
;;   - the user-supplied Inst value (if an Inst names this Param), or
;;   - a fresh FVar (otherwise — these names become pat_vars for the
;;     ordinary capture-matching path).
;;
;; Validation: `all_insts_named` rejects Insts that name a Param not
;; present in the cited Goal. Duplicates within Insts are first-match-
;; wins via `find_inst`; later duplicates are silently ignored.
;; ---------------------------------------------------------------------------

(fn find_inst ((name Symbol) (insts (List Inst))) (Option Expr)
  (measure (struct insts))
  (match insts
    (Nil None)
    ((Cons (Inst iname ival) rest)
     (if (sym_eq iname name) (Some ival) (find_inst name rest)))))

(fn all_insts_named ((insts (List Inst)) (cited_params (List Param))) Bool
  (measure (struct insts))
  (match insts
    (Nil True)
    ((Cons (Inst iname _) rest)
     (match (find_param iname cited_params)
       (None False)
       ((Some _) (all_insts_named rest cited_params))))))

;; Returns (openings, pat_var_names). openings is in INTRODUCTION
;; ORDER — caller reverses before passing to open_many. pat_var_names
;; contains only the fresh-FVar names; Insts-bound params contribute
;; no pat_var (their binders are already pinned, not captured).
(fn split_params_by_insts ((cited_params (List Param)) (insts (List Inst)))
  (Pair (List Expr) (List Symbol))
  (measure (struct cited_params))
  (match cited_params
    (Nil (Pair Nil Nil))
    ((Cons (Param pname _) rest)
     (match (split_params_by_insts rest insts)
       ((Pair rest_openings rest_pvs)
        (match (find_inst pname insts)
          ((Some val) (Pair (Cons val rest_openings) rest_pvs))
          (None
            (let ((fresh (gen_fresh)))
              (Pair (Cons (FVar fresh) rest_openings) (Cons fresh rest_pvs))))))))))

;; ---------------------------------------------------------------------------
;; open_goal: enter a Goal as a Sequent. Display names are used directly
;; as the initial FVar names — a closed Goal has no prior FVars to
;; collide with. Body BVars get opened to FVars in innermost-first
;; order (BVar 0 = last Param in display order).
;; ---------------------------------------------------------------------------

(fn open_goal ((g Goal)) Sequent
  (match g
    ((Goal params premises eq)
     (let ((fvars (reverse_exprs (params_to_fvar_exprs params))))
       (Sequent
         params
         Nil
         (open_eqs_with fvars premises)
         (open_eq_with fvars eq))))))

;; ---------------------------------------------------------------------------
;; find_case: look up the Proof for a given ctor branch.
;; ---------------------------------------------------------------------------

;; Returns the matching case's (author field-names, sub-proof). A Nil names
;; list means "generate fresh field names" (the surface 2-arg case form).
(fn find_case ((ctor_name QName) (cases (List Case)))
  (Option (Pair (List Symbol) Proof))
  (measure (struct cases))
  (match cases
    (Nil None)
    ((Cons (Case cn names pf) rest)
     (if (qname_eq cn ctor_name) (Some (Pair names pf))
     (find_case ctor_name rest)))))

;; Field types of a named ctor — the cases-iterating proof loops look the ctor
;; up by the case's own name (structural on ctors).
(fn find_ctor_fields ((cname QName) (ctors (List CtorDef))) (Option (List Type))
  (measure (struct ctors))
  (match ctors
    (Nil None)
    ((Cons (CtorDef cn fts) rest)
     (if (qname_eq cn cname) (Some fts) (find_ctor_fields cname rest)))))

;; ---------------------------------------------------------------------------
;; Named-field destructuring (Induct / CaseOn). When a case supplies field
;; names, build the field Params from them instead of gen_fresh — so the
;; author can reference (and case-split on) a constructor field, e.g. the
;; head of an inducted list. Soundness rests on `field_names_ok`: the names
;; must match the ctor's arity, be pairwise distinct, and avoid capturing any
;; surviving sequent param.
;; ---------------------------------------------------------------------------

;; Field Params from names (one per type). Nil names ⇒ all gen_fresh.
(fn mk_field_params ((names (List Symbol)) (types (List Type))) (List Param)
  (match names
    (Nil (mk_fresh_params types))
    ((Cons _ _) (zip_field_params names types))))

(fn zip_field_params ((names (List Symbol)) (types (List Type))) (List Param)
  (measure (struct names))
  (match names
    (Nil Nil)
    ((Cons n nrest)
     (match types
       (Nil Nil)  ; length guarded by field_names_ok
       ((Cons t trest) (Cons (Param n t) (zip_field_params nrest trest)))))))

(fn same_length_st ((names (List Symbol)) (types (List Type))) Bool
  (measure (struct names))
  (match names
    (Nil
      (match types
        (Nil True)
        (_ False)))
    ((Cons _ nr)
     (match types
       (Nil False)
       ((Cons _ tr) (same_length_st nr tr))))))

(fn distinct_syms ((names (List Symbol))) Bool
  (measure (struct names))
  (match names
    (Nil True)
    ((Cons n rest) (if (sym_member n rest) False (distinct_syms rest)))))

(fn disjoint_syms ((names (List Symbol)) (taken (List Symbol))) Bool
  (measure (struct names))
  (match names
    (Nil True)
    ((Cons n rest) (if (sym_member n taken) False (disjoint_syms rest taken)))))

;; Validate author-provided field names. Nil ⇒ no names supplied ⇒ OK (fresh).
;; Otherwise: arity match, pairwise distinct, and disjoint from `taken` (the
;; surviving param names) so the new field FVars cannot capture an in-scope var.
(fn field_names_ok
  ((names (List Symbol)) (types (List Type)) (taken (List Symbol)))
  Bool
  (match names
    (Nil True)
    ((Cons _ _)
     (if (same_length_st names types)
       (if (distinct_syms names) (disjoint_syms names taken) False)
       False))))

;; ---------------------------------------------------------------------------
;; do_case_on: per-ctor sub-sequents with an added hypothesis that
;; `scrut` equals (Ctor cname fresh-fields). Strictly simpler than
;; do_induct — no IH machinery, scrut is not substituted (it may not
;; even be a variable).
;;
;; v2 limitation: type-args of parametric types are NOT instantiated.
;; The ctor's field types are used as declared, which may carry TVars
;; for parametric types. Since narrow erases types at runtime, that
;; doesn't break execution; it just means the fresh field Params
;; carry abstract TVar types until a later slice supplies type-args.
;; Documented in REVISIT — "Erased polymorphism in narrow".
;; ---------------------------------------------------------------------------

;; substitute a type-arg instantiation into every ctor's field types.
(fn inst_ctor_fields ((env (List (Pair Symbol Type))) (cds (List CtorDef)))
  (List CtorDef)
  (measure (struct cds))
  (match cds
    (Nil Nil)
    ((Cons (CtorDef n fs) rest)
     (Cons (CtorDef n (type_subst_list env fs)) (inst_ctor_fields env rest)))))

;; CaseOn case checking is split in two so the proof-carrying recursion stays
;; structural on the PROOF list (not the type's ctor list), which lets the
;; check_sequent SCC carry an honest proof-size measure:
;;   - check_caseon_exhaustive iterates ctors (structural, OUT of the SCC) and
;;     only verifies every ctor has a case (coverage);
;;   - check_caseon_proofs iterates CASES (IN the SCC); per case it validates
;;     field names and checks the sub-proof against the built subgoal.
;; A case whose ctor isn't in the type is ignored (coverage already passed) —
;; matching the old ctor-driven loop, which never visited spurious cases.
(fn check_caseon_exhaustive ((ctors (List CtorDef)) (cases (List Case))) Bool
  (measure (struct ctors))
  (match ctors
    (Nil True)  ; every ctor covered
    ((Cons (CtorDef cname _) rest)
     (match (find_case cname cases)
       (None False)  ; user didn't supply a sub-proof
       ((Some _) (check_caseon_exhaustive rest cases))))))

;; Build ONE CaseOn case's sub-sequent (non-recursive; NOT in the SCC). None =
;; field names clash with a param (reject); the spurious case (ctor not in the
;; type) is handled in check_caseon_proofs.
(fn caseon_case_subgoal
  ((seq Sequent)
   (scrut Expr)
   (cname QName)
   (field_types (List Type))
   (names (List Symbol)))
  (Option Sequent)
  ;; CaseOn keeps all params, so the field names must avoid every one.
  (if (field_names_ok names field_types (param_names (seq_params seq)))
    (Some (build_case_on_subgoal seq scrut cname names field_types))
    None))

;; Iterate the CASES (IN the SCC). Inlined per-case body (see check_induct_proofs
;; for the rationale): the lone check_sequent edge is on the structurally-matched
;; `pf`, so the recursion is an honest size drop on (case_list_size cases).
(fn check_caseon_proofs
  ((m Module)
   (th Theory)
   (seq Sequent)
   (scrut Expr)
   (ctors (List CtorDef))
   (cases (List Case)))
  Bool
  (measure (case_list_size cases))
  (match cases
    (Nil True)
    ((Cons (Case cname names pf) rest)
     (match (find_ctor_fields cname ctors)
       (None  ; spurious case — ignore (coverage already checked)
         (check_caseon_proofs m th seq scrut ctors rest))
       ((Some field_types)
        (match (caseon_case_subgoal seq scrut cname field_types names)
          (None False)  ; bad field names — reject
          ((Some sg)
           (if (check_sequent m th sg pf)
             (check_caseon_proofs m th seq scrut ctors rest)
             False))))))))

(fn seq_params ((seq Sequent)) (List Param)
  (match seq
    ((Sequent params _ _ _) params)))

;; Build the per-ctor sub-sequent: field Params (named or fresh), an added
;; hypothesis `scrut = (Ctor cname <field-fvars>)`. The hypothesis is
;; prepended to hyps, so the sub-proof cites it as (Hyp 0).
(fn build_case_on_subgoal
  ((seq Sequent)
   (scrut Expr)
   (cname QName)
   (names (List Symbol))
   (field_types (List Type)))
  Sequent
  (match seq
    ((Sequent params hyps premises eq)
     (let ((field_params (mk_field_params names field_types)))
       (let ((ctor_expr (Ctor cname (params_to_fvar_exprs field_params))))
         (let ((case_hyp (Goal Nil Nil (Equation scrut ctor_expr))))
           (Sequent
             (append_params params field_params)
             (Cons case_hyp hyps)
             premises
             eq)))))))

;; ---------------------------------------------------------------------------
;; do_fin_split: bounded-integer case analysis (finite enumeration). The one
;; integer-specific elimination the linear theories cannot do — an Int var known
;; to lie in a CONCRETE range [L,U] equals one of L, L+1, …, U, so a goal that
;; holds for each of those literals holds for the var. (Farkas reasons over ℚ,
;; where `1<=x<=3 ∧ x∉{1,2,3}` is satisfiable; this is the missing ℤ step.)
;;
;; SOUNDNESS. The bounds are NOT assumed — they are CITED in-scope facts
;; (resolved via resolve_eq), each required to be literally `(le L var)=True` /
;; `(le var U)=True` with L,U integer literals and `var` the split variable. The
;; cases must be exactly the consecutive run L, L+1, …, U (checked by
;; fin_check_cases), so the enumeration is provably exhaustive over [L,U]. Each
;; case sub-proof discharges the whole sequent with `var` replaced by that
;; literal. `var` must be Int-typed. The author supplies the witness (which two
;; facts bound the var, one proof per value); the kernel only CHECKS coverage —
;; no search. Certificate-style, like farkas.
;; ---------------------------------------------------------------------------

(fn fin_le ((a Int) (b Int)) Bool (if (lt b a) False True))  ; a <= b

(fn fin_is_true ((e Expr)) Bool
  (match e
    ((Ctor n _) (sym_eq (qn_name n) (quote True)))
    (_ False)))

;; (fin_pick lit_slot var_slot var): require lit_slot=(IntLit n), var_slot=
;; (FVar var); return n. Used to read a literal bound off a cited `le` fact.
(fn fin_pick ((lit_e Expr) (var_e Expr) (var Symbol)) (Option Int)
  (match lit_e
    ((IntLit n)
     (match var_e
       ((FVar v) (if (sym_eq v var) (Some n) None))
       (_ None)))
    (_ None)))

;; Resolve `er`; require a ground `(le A B) = True`. lo_side True ⇒ expect
;; (le LIT var) and return LIT; lo_side False ⇒ expect (le var LIT), return LIT.
(fn fin_bound ((er EqRef) (seq Sequent) (th Theory) (var Symbol) (lo_side Bool))
  (Option Int)
  (match (resolve_eq er seq th)
    (None None)
    ((Some g)
     (match g
       ((Goal Nil Nil (Equation lhs rhs))
        (if (fin_is_true rhs)
          (match lhs
            ((Call f (Cons a (Cons b Nil)))
             (if (sym_eq (qn_name f) (quote le))
               (if lo_side (fin_pick a b var) (fin_pick b a var))
               None))
            (_ None))
          None))
       (_ None)))))

;; Subgoal for value v: substitute var := (IntLit v) throughout the sequent.
(fn fin_subgoal ((seq Sequent) (var Symbol) (v Int)) Sequent
  (match seq
    ((Sequent params hyps premises eq)
     (let ((env (Bind var (IntLit v) Empty)))
       (Sequent
         params
         (subst_goals env hyps)
         (subst_eqs env premises)
         (subst_eq env eq))))))

;; Require the cases to be exactly cur, cur+1, …, hi (each <= hi), checking each
;; case sub-proof against its substituted subgoal. Exhausting the list is OK iff
;; we covered through hi (cur = hi+1) — no gap left uncovered.
(fn fin_check_cases
  ((m Module)
   (th Theory)
   (seq Sequent)
   (var Symbol)
   (cur Int)
   (hi Int)
   (cases (List FinCase)))
  Bool
  (measure (fincase_list_size cases))
  (match cases
    (Nil (int_eq cur (+ hi 1)))  ; covered L..hi exactly
    ((Cons (FinCase v sub) rest)
     (if (int_eq v cur)
       (if (fin_le cur hi)
         (if (check_sequent m th (fin_subgoal seq var v) sub)
           (fin_check_cases m th seq var (+ cur 1) hi rest)
           False)
         False)  ; value past the upper bound
       False))))  ; gap / out-of-order / duplicate

;; ---------------------------------------------------------------------------
;; do_div_facts: kernel-justified premise injection. Like `have`, but the
;; justification is the PRIM SEMANTICS itself (the ediv/mod implementation in
;; reduce.shard, REVIEWED IN LOCKSTEP) rather than a sub-proof. The facts
;; mention the CONCRETE literal divisor so farkas/lia read them linearly, and
;; every fact passes the cut type gate (wf_facts_ok). The shared term builders
;; wf_le / wf_mod / wf_ediv live here. (The Word former's word-fact step was
;; removed in the std/word demotion — issue #15.)
;;
;; div-facts (n, literal d >= 1, fresh q): the Euclidean triple
;;   n = d*q + mod n d,  0 <= mod n d,  mod n d <= d-1
;; with the quotient ∀-GENERALIZED as the new Int param q — sound
;; because instantiating q := ediv n d satisfies every emitted fact, so
;; a goal proven for all q satisfying them holds in particular there.
;; The remainder stays the structural TERM (mod n d) so it is the same
;; farkas atom the word-fact equations mention; q being a VAR is what
;; lets fin-split supply the integrality step farkas (rational) cannot.
;; ---------------------------------------------------------------------------

(fn wf_le ((a Expr) (b Expr)) Expr (Call (qn (quote le)) (Cons a (Cons b Nil))))

(fn wf_mod ((a Expr) (d Int)) Expr
  (Call (qn (quote mod)) (Cons a (Cons (IntLit d) Nil))))

(fn wf_ediv ((a Expr) (d Int)) Expr
  (Call (qn (quote ediv)) (Cons a (Cons (IntLit d) Nil))))

;; every emitted fact must pass the cut type gate.
(fn wf_facts_ok ((m Module) (params (List Param)) (eqs (List Equation))) Bool
  (measure (struct eqs))
  (match eqs
    (Nil True)
    ((Cons eq rest)
     (match (tc_check_cut m params eq)
       ((Some _) False)
       (None (wf_facts_ok m params rest))))))

(fn div_facts_eqs ((n Expr) (d Int) (q Symbol)) (List Equation)
  (let ((mterm (wf_mod n d)))
    (Cons
      (Equation
        n
        (Call
          (qn (quote +))
          (Cons
            (Call (qn (quote *)) (Cons (IntLit d) (Cons (FVar q) Nil)))
            (Cons mterm Nil))))
      (Cons
        (Equation (wf_le (IntLit 0) mterm) (Ctor (qn (quote True)) Nil))
        (Cons
          (Equation (wf_le mterm (IntLit (- d 1))) (Ctor (qn (quote True)) Nil))
          ;; quotient-naming identity: (ediv n d) = q. Sound by uniqueness of
          ;; Euclidean division given the decomposition + bounds above (q is
          ;; uniquely determined), so this adds no trust — it just exposes the
          ;; quotient TERM to the linear backends, which cannot derive
          ;; uniqueness themselves. Mirrors how the remainder is already named
          ;; by its term (mod n d).
          (Cons (Equation (wf_ediv n d) (FVar q)) Nil))))))

;; validated div facts: Some (params-with-q, facts) or None. d must be a
;; positive literal, q fresh (no param capture), n an Int term.
(fn div_facts_checked
  ((m Module) (params (List Param)) (n Expr) (d Int) (q Symbol))
  (Option (Pair (List Param) (List Equation)))
  (if (lt d 1) None
  (match (find_param q params)
    ((Some _) None)
    (None
      (match (tc_check_int_expr m params n "div-facts dividend")
        ((Some _) None)
        (None
          (let
            ((params2 (Cons (Param q (TCon (qn (quote Int)) Nil)) params))
             (facts (div_facts_eqs n d q)))
            (if (wf_facts_ok m params2 facts) (Some (Pair params2 facts)) None))))))))

;; ---------------------------------------------------------------------------
;; do_refine_fact: the structural invariant of a refined type R = (refine BASE
;; PRED). Injects (= (PRED (refine_val EXPR)) True) as a premise. Sound because
;; every inhabitant of R was introduced discharging PRED (the subset-type
;; meaning; PRED must be total — TOTALITY.md). The author names R; the kernel
;; INFERS EXPR's type and requires its head to equal R, so a refinement cannot
;; borrow another's predicate (a Big value can't be granted small_pred). The cut
;; type gate then rejects a malformed predicate. See docs/REFINEMENT.md.
;; ---------------------------------------------------------------------------

(fn refine_fact_checked ((m Module) (params (List Param)) (r QName) (expr Expr))
  (Option Equation)
  (match (typedef_refine r m)
    (None None)  ; r is not a refined type
    ((Some (Pair _ pred))
     (match (tc_infer m (Tc 0 Nil) params Nil expr)
       ((TcErr _) None)  ; expr ill-typed in this context
       ((TcOk tc t)
        (match tc
          ((Tc _ s)
           (match (type_head (tc_walk t s))
             (None None)  ; expr's type is a metavar / TVar — not a concrete R
             ((Some (Pair rname _))
              (if (qname_eq rname r)
                (let
                  ((eq
                     (Equation
                       (Call
                         pred
                         (Cons
                           (Call (qn (quote refine_val)) (Cons expr Nil))
                           Nil))
                       (Ctor (qn (quote True)) Nil))))
                  (match (tc_check_cut m params eq)
                    ((Some _) None)  ; malformed predicate
                    (None (Some eq))))
                None))))))))))  ; expr's type head != R

;; ---------------------------------------------------------------------------
;; do_inject: constructor injectivity — the converse of Absurd's no-confusion
;; half. The cited equation must resolve CLOSED (no binders, no premises —
;; the Absurd restriction) with both sides Ctor-headed by the SAME ctor as
;; spelled; the facts are the fieldwise equations, in field order. Purely
;; syntactic on purpose: no normalization happens here, so the appended
;; premises are spelled exactly as the cited equation's fields (normalize
;; first via have/compute when the sides aren't ctor-headed yet). Sound
;; because ctor values are FREE — expr_eq/the matcher already equate two
;; ctor values iff heads agree and fields are pairwise equal. `n` pins the
;; surface name-list length against the arity, so a skew in the desugarer's
;; premise simulation dies HERE, loudly, not as a drifted premise index.
;; ---------------------------------------------------------------------------

(fn inject_zip ((n Int) (ls (List Expr)) (rs (List Expr)))
  (Option (List Equation))
  (measure (struct ls))
  (match ls
    (Nil
      (match rs
        (Nil (if (int_eq n 0) (Some Nil) None))
        ((Cons _ _) None)))
    ((Cons lh lt)
     (match rs
       (Nil None)
       ((Cons rh rt)
        (match (inject_zip (- n 1) lt rt)
          (None None)
          ((Some rest) (Some (Cons (Equation lh rh) rest)))))))))

(fn inject_checked ((er EqRef) (n Int) (seq Sequent) (th Theory))
  (Option (List Equation))
  (match (resolve_eq er seq th)
    (None None)
    ((Some g)
     (match g
       ((Goal Nil Nil (Equation l r))
        (match l
          ((Ctor cl argsl)
           (match r
             ((Ctor cr argsr)
              (if (qname_eq cl cr) (inject_zip n argsl argsr) None))
             (_ None)))
          (_ None)))
       (_ None)))))

;; ---------------------------------------------------------------------------
;; do_induct: per-ctor sub-sequents with fresh FVars and IHs.
;;
;; For each ctor C with field types T1..Tn (after instantiating the
;; inducting type's type-args via type_subst):
;;   - fresh FVars f1..fn with the concrete field types
;;   - substitute (var := (Ctor C f1..fn)) throughout seq's hyps,
;;     premises, and goal equation
;;   - one IH per recursive field (whose type = var's type): the
;;     original seq's goal with (var := the_field), with all OTHER
;;     seq vars closed as the IH's ∀-bound vars
;;
;; TRUST (2026-07-01 roster audit): this rule is ADMISSIBLE — derivable from
;; SubtermInduct + CaseOn + Below, so it adds no principle of its own. The
;; derivation: subterm-induct on var gives the strong IH (∀ var'⊰var. goal);
;; case-on var splits per ctor with (= var (C f1..fn)) at Hyp 0; in each arm
;; the strong IH instantiated at a recursive field fi has its ordering
;; premise discharged by (below) — do_below resolves var to ctor form
;; through the case equation and finds fi a proper subterm. What do_induct
;; packages beyond that composite is pure ergonomics: the substituted
;; per-case goals (immediately reducible, no case-equation rewrites) and
;; premise-free weak IHs (a plain one-step (rewrite (hyp ih) …) cite instead
;; of rewrite-with + (below) at every use). The one trusted fact under BOTH
;; forms is well-foundedness of the structural subterm order ⊰. KEPT as the
;; packaged instance — ~200 uses; the ergonomic delta pays at every site.
;; ---------------------------------------------------------------------------

;; Induct case checking, split exactly like CaseOn (see check_caseon_* above)
;; so the proof-carrying recursion is structural on the CASES list:
;;   - check_induct_exhaustive iterates ctors (structural, OUT of the SCC):
;;     every ctor has a case (coverage);
;;   - check_induct_proofs iterates CASES (IN the SCC): per case, validate
;;     field names and check the sub-proof against the built subgoal.
(fn check_induct_exhaustive ((ctors (List CtorDef)) (cases (List Case))) Bool
  (measure (struct ctors))
  (match ctors
    (Nil True)
    ((Cons (CtorDef cname _) rest)
     (match (find_case cname cases)
       (None False)  ; missing case for this ctor
       ((Some _) (check_induct_exhaustive rest cases))))))

;; Build ONE Induct case's sub-sequent (non-recursive; NOT in the check_sequent
;; SCC — it never calls check_sequent). None has two meanings the caller
;; distinguishes by also testing find_ctor_fields: here None = the case's ctor
;; is in the type but its field names clash with surviving params (reject). The
;; spurious case (ctor not in the type) is handled in check_induct_proofs.
(fn induct_case_subgoal
  ((seq Sequent)
   (var Symbol)
   (var_type Type)
   (type_env (List (Pair Symbol Type)))
   (cname QName)
   (field_types (List Type))
   (names (List Symbol)))
  (Option Sequent)
  (let ((concrete_fields (type_subst_list type_env field_types)))
    ;; Induct removes `var`; field names must avoid the SURVIVING params.
    (if
      (field_names_ok
        names
        concrete_fields
        (param_names (remove_param var (seq_params seq))))
      (Some (build_induct_subgoal seq var var_type cname names concrete_fields))
      None)))

;; Iterate the CASES (IN the SCC), checking each sub-proof against its subgoal.
;; The per-case body is inlined (not a separate check_induct_one helper) so the
;; ONLY check_sequent edge is on `pf`, matched structurally here — that keeps
;; the recursion an honest size drop on (case_list_size cases): each pf is a
;; proper sub-proof, and the tail `rest` is a shorter case list.
(fn check_induct_proofs
  ((m Module)
   (th Theory)
   (seq Sequent)
   (var Symbol)
   (var_type Type)
   (type_env (List (Pair Symbol Type)))
   (ctors (List CtorDef))
   (cases (List Case)))
  Bool
  (measure (case_list_size cases))
  (match cases
    (Nil True)
    ((Cons (Case cname names pf) rest)
     (match (find_ctor_fields cname ctors)
       (None  ; spurious case — ignore (coverage already checked)
         (check_induct_proofs m th seq var var_type type_env ctors rest))
       ((Some field_types)
        (match
          (induct_case_subgoal seq var var_type type_env cname field_types names)
          (None False)  ; bad field names — reject
          ((Some sg)
           (if (check_sequent m th sg pf)
             (check_induct_proofs m th seq var var_type type_env ctors rest)
             False))))))))

(fn build_induct_subgoal
  ((seq Sequent)
   (var Symbol)
   (var_type Type)
   (cname QName)
   (names (List Symbol))
   (field_types (List Type)))
  Sequent
  (match seq
    ((Sequent params hyps premises eq)
     (let
       ((field_params (mk_field_params names field_types))
        (rest_params (remove_param var params)))
       (let ((ctor_expr (Ctor cname (params_to_fvar_exprs field_params))))
         (let
           ((env (Bind var ctor_expr Empty))
            (ihs (build_ihs var var_type rest_params premises eq field_params)))
           (Sequent
             (append_params rest_params field_params)
             (append_goals (subst_goals env hyps) ihs)
             (subst_eqs env premises)
             (subst_eq env eq))))))))

(fn build_ihs
  ((var Symbol)
   (var_type Type)
   (rest_params (List Param))
   (premises (List Equation))
   (eq Equation)
   (field_params (List Param)))
  (List Goal)
  (measure (struct field_params))
  (match field_params
    (Nil Nil)
    ((Cons (Param fname ftype) rest)
     (if (type_eq var_type ftype)
       (Cons
         (build_ih var fname rest_params premises eq)
         (build_ihs var var_type rest_params premises eq rest))
       (build_ihs var var_type rest_params premises eq rest)))))

(fn build_ih
  ((var Symbol)
   (field_name Symbol)
   (rest_params (List Param))
   (premises (List Equation))
   (eq Equation))
  Goal
  (let ((env (Bind var (FVar field_name) Empty)))
    (let
      ((ih_premises (subst_eqs env premises))
       (ih_eq (subst_eq env eq))
       (innermost_first (reverse_syms (param_names rest_params))))
      (Goal
        rest_params
        (close_eqs innermost_first ih_premises)
        (close_eq innermost_first ih_eq)))))

;; ---------------------------------------------------------------------------
;; do_wf_induct: well-founded induction on a user-supplied MEASURE (an
;; Int-valued Expr over the goal's params). Unlike Induct (structural, on a
;; datatype var) this needs no constructors — it works for Int and any type,
;; because the well-foundedness comes from the measure's image in ℤ, not the
;; term's shape.
;;
;; ONE subgoal: the original sequent with a strong induction hypothesis
;; prepended at Hyp 0. For a goal  premises(P) |- eq(P)  with measure μ(P),
;; the IH is the closed Goal
;;
;;   ∀ P'. premises(P') -> 0 <= μ(P') -> μ(P') < μ(P) -> eq(P')
;;
;; (P' a fresh copy of ALL params; μ(P) keeps the current params, free).
;;
;; SOUNDNESS (why an arbitrary Int measure is OK, not only a Nat one).
;; Suppose the subgoal holds but the conclusion fails on a nonempty set S of
;; param-tuples. Let Sp = { x in S : μ(x) >= 0 }.
;;   - Sp nonempty: its measures are >= 0, so they have a LEAST element μ(x*)
;;     (the non-negative integers are well-ordered). The IH at x* is then
;;     dischargeable — any y with 0 <= μ(y) < μ(x*) is not in S by
;;     minimality, so eq(y) holds — forcing eq(x*), contradicting x* in S.
;;   - Sp empty: every x in S has μ(x) < 0, so the IH antecedent
;;     0 <= μ(y) < μ(x) is unsatisfiable — the subgoal proves eq(x) with no
;;     IH help, contradicting x in S.
;; The `0 <= μ(P')` guard makes the negative part of μ's range harmless:
;; below 0 the IH gives nothing, so the subgoal closes those cases without
;; it. This is ordinary well-founded induction along  y ≺ x == 0<=μ(y)<μ(x).
;;
;; Citing the IH (as Hyp 0, via RewriteWith with insts for the fresh P')
;; thus carries three classes of premise to discharge: the goal's own
;; premises at P', then 0 <= μ(P'), then μ(P') < μ(P) — the latter two are
;; the termination obligations (for `/`-recursion: std/div's div_nonneg and
;; div_lt).
;; ---------------------------------------------------------------------------

;; Fresh-rename every param: the fresh Param list (same types, new names)
;; paired with an Env mapping each old name to its fresh FVar.
(fn wf_rename ((ps (List Param))) (Pair (List Param) Env)
  (measure (struct ps))
  (match ps
    (Nil (Pair Nil Empty))
    ((Cons (Param x ty) rest)
     (match (wf_rename rest)
       ((Pair fresh_rest env_rest)
        (let ((fx (gen_fresh)))
          (Pair (Cons (Param fx ty) fresh_rest) (Bind x (FVar fx) env_rest))))))))

;; ---------------------------------------------------------------------------
;; Shared subgoal builders + UNTRUSTED diagnostics support. build_wf_subgoal
;; is the ONE wf-induct subgoal constructor — do_wf_induct checks against it
;; and the FAIL tracer descends through it, so the trace replays the
;; checker's exact subgoal by construction. The dbg_* helpers below are
;; tracer/loader-only glue over the same shared pieces.
;; ---------------------------------------------------------------------------
(fn build_wf_subgoal ((seq Sequent) (measure Expr)) Sequent
  (match seq
    ((Sequent params hyps premises eq)
     (match (wf_rename params)
       ((Pair fresh_params env)
        (let
          ((measure_fresh (subst env measure))
           (close_names (reverse_syms (param_names fresh_params))))
          (let
            ((wf_premises
               (Cons
                 (Equation
                   (Call (qn (quote le)) (list (IntLit 0) measure_fresh))
                   (Ctor (qn (quote True)) Nil))
                 (Cons
                   (Equation
                     (Call (qn (quote lt)) (list measure_fresh measure))
                     (Ctor (qn (quote True)) Nil))
                   Nil)))
             (ih_eq (subst_eq env eq)))
            (let
              ((ih
                 (Goal
                   fresh_params
                   (close_eqs
                     close_names
                     (append_eqs (subst_eqs env premises) wf_premises))
                   (close_eq close_names ih_eq))))
              (Sequent params (Cons ih hyps) premises eq)))))))))

;; ---------------------------------------------------------------------------
;; do_subterm_induct: well-founded induction along the canonical structural
;; SUBTERM order on a named datatype param. The IH is built EXACTLY like
;; do_wf_induct's (one strong IH at Hyp 0, all params freshened), except the
;; well-foundedness premise is the structural `(subterm_below x' x)=True`
;; instead of the two arithmetic `0<=μ(x') ∧ μ(x')<μ(x)`.
;;
;; SOUNDNESS. The order on param-tuples is "the chosen var's x-component is a
;; strict structural sub-value": (P') < (P) iff x' ⊰ x. This is well-founded
;; because ⊰ on an inductive datatype is well-founded — the SAME fact do_induct
;; already trusts (structural induction = induction along ⊰). The other params
;; are unconstrained but cannot create infinite descent on their own (the order
;; only holds when x strictly decreases). Reaches NESTED occurrences (an Expr
;; inside a (List Expr) field): in the term representation those are nested
;; Ctor nodes, so the strict-subterm check (do_below) descends to them, and the
;; IH applies to them directly — which shallow Induct's same-type-field IH
;; cannot. The ordering premise `subterm_below` is INERT: it has no reduction
;; rule and is discharged ONLY by the `below` step (do_below), so it carries no
;; assumption beyond genuine structural descent.
;; ---------------------------------------------------------------------------

;; the declared type of a goal ∀-param, if `var` names one.
(fn subterm_param_type ((var Symbol) (params (List Param))) (Option Type)
  (measure (struct params))
  (match params
    (Nil None)
    ((Cons (Param x ty) rest)
     (if (sym_eq x var) (Some ty) (subterm_param_type var rest)))))

;; ⊰ is well-founded only on an inductive datatype value — gate it so a misuse
;; (e.g. subterm-induct on an Int) is a clean rejection, not a vacuous IH.
(fn subterm_is_datatype ((ty Type) (m Module)) Bool
  (match ty
    ((TCon tname _)
     (match (lookup_typedef tname m)
       ((Some _) True)
       (None False)))
    (_ False)))

;; the IH-bearing subgoal: identical to build_wf_subgoal but the wf premise is
;; (subterm_below x' x)=True, with x' the fresh copy of var and x the original.
(fn build_subterm_subgoal ((seq Sequent) (var Symbol)) Sequent
  (match seq
    ((Sequent params hyps premises eq)
     (match (wf_rename params)
       ((Pair fresh_params env)
        (let
          ((var_fresh (subst env (FVar var)))
           (close_names (reverse_syms (param_names fresh_params))))
          (let
            ((ord_premise
               (Equation
                 (Call (qn (quote subterm_below)) (list var_fresh (FVar var)))
                 (Ctor (qn (quote True)) Nil)))
             (ih_eq (subst_eq env eq)))
            (let
              ((ih
                 (Goal
                   fresh_params
                   (close_eqs
                     close_names
                     (append_eqs
                       (subst_eqs env premises)
                       (Cons ord_premise Nil)))
                   (close_eq close_names ih_eq))))
              (Sequent params (Cons ih hyps) premises eq)))))))))

;; ---------------------------------------------------------------------------
;; do_below: discharge a goal `(subterm_below a x)=True` iff `a` is a strict
;; structural sub-value of `x`. `x` is resolved to constructor form (it is
;; already a Ctor when the proof reached here via Induct's substitution, or via
;; an in-scope (= x CTORFORM) hyp when via CaseOn), then traversed: accept iff
;; `a` equals some PROPER descendant. The resolving equation is a sound in-scope
;; fact, and the descent only reports genuine structural sub-values, so an
;; accepted `subterm_below` always denotes a true ⊰ edge.
;; ---------------------------------------------------------------------------

;; `a` is a proper subterm of `x` — structural descent, with one power beyond
;; plain syntactic descent: when a child is a leaf var carrying an in-scope
;; (= var ctorform) hyp (the case-on / induct case shape), the var is RESOLVED
;; and traversal continues into its form. This lets (below) reach a sub-value
;; under a WRAPPED container element — e.g. the Proof `pp` inside a (Case q pp)
;; / (FinCase n pp) bound by an inner induct (see proof_size_nonneg in
;; kernel/proof_size.shard). Resolving a var yields a form that is NOT a
;; structural subterm of the var, so the family is no longer structural and
;; carries FUEL. A give-up returns False (conservative: (below) fails, the
;; citing proof fails — sound). The budget dwarfs any real proof's hyp nesting,
;; and case-analysis hyps are acyclic, so give-up is dead code on real input.
(fn below_budget () Int 1000000000)

(fn eps_h ((a Expr) (x Expr) (hyps (List Goal)) (fuel Int)) Bool
  (measure
    fuel
    (by arith (list 1 0))
    (by arith (list 1 1))
    (by arith (list 1 0))
    (by arith (list 1 1))
    (by arith (list 1 0))
    (by arith (list 1 1))
    (by arith (list 1 0))
    (by arith (list 1 1))
    (by arith (list 1 0))
    (by arith (list 1 1))
    (by arith (list 1 0))
    (by arith (list 1 1))
    (by arith (list 1 0))
    (by arith (list 1 1))
    (by arith (list 1 0))
    (by arith (list 1 1))
    (by arith (list 1 0))
    (by arith (list 1 1)))
  (if (lt fuel 1) False
  (match x
    ((Ctor _ args) (eps_list_h a args hyps (- fuel 1)))
    ((Call _ args) (eps_list_h a args hyps (- fuel 1)))
    ((If c t e)
     (if (eps_child_h a c hyps (- fuel 1)) True
     (if (eps_child_h a t hyps (- fuel 1)) True
     (eps_child_h a e hyps (- fuel 1)))))
    ((Match s arms)
     (if (eps_child_h a s hyps (- fuel 1)) True
     (eps_arms_h a arms hyps (- fuel 1))))
    ((Let bs body)
     (if (eps_list_h a bs hyps (- fuel 1)) True
     (eps_child_h a body hyps (- fuel 1))))
    (_ False))))  ; FVar/BVar/IntLit/SymLit: leaves, no children

(fn eps_child_h ((a Expr) (c Expr) (hyps (List Goal)) (fuel Int)) Bool
  (measure
    fuel
    (by arith (list 1 0))
    (by arith (list 1 1))
    (by arith (list 1 0))
    (by arith (list 1 1)))
  (if (lt fuel 1) False
  (if (expr_eq a c) True
  (if (eps_h a c hyps (- fuel 1))
    True
    ;; c is a leaf var? resolve via an in-scope ctor-form hyp and recurse
    (match c
      ((FVar _)
       (match (below_resolve c hyps)
         (None False)
         ((Some form) (eps_child_h a form hyps (- fuel 1)))))
      (_ False))))))

(fn eps_list_h ((a Expr) (xs (List Expr)) (hyps (List Goal)) (fuel Int)) Bool
  (measure
    fuel
    (by arith (list 1 0))
    (by arith (list 1 1))
    (by arith (list 1 0))
    (by arith (list 1 1)))
  (if (lt fuel 1) False
  (match xs
    (Nil False)
    ((Cons h t)
     (if (eps_child_h a h hyps (- fuel 1)) True
     (eps_list_h a t hyps (- fuel 1)))))))

(fn eps_arms_h ((a Expr) (arms (List Arm)) (hyps (List Goal)) (fuel Int)) Bool
  (measure
    fuel
    (by arith (list 1 0))
    (by arith (list 1 1))
    (by arith (list 1 0))
    (by arith (list 1 1)))
  (if (lt fuel 1) False
  (match arms
    (Nil False)
    ((Cons (Arm _ body) rest)
     (if (eps_child_h a body hyps (- fuel 1)) True
     (eps_arms_h a rest hyps (- fuel 1)))))))

;; resolve an FVar `x` to a constructor-form term via an in-scope hyp
;; (= x form) (the CaseOn case-hyp shape: Goal Nil Nil (Equation x form)).
(fn below_resolve ((x Expr) (hyps (List Goal))) (Option Expr)
  (measure (struct hyps))
  (match hyps
    (Nil None)
    ((Cons (Goal _ _ (Equation l r)) rest)
     (if (expr_eq l x) (Some r)
     (if (expr_eq r x) (Some l)
     (below_resolve x rest))))))

(fn below_is_true ((e Expr)) Bool
  (match e
    ((Ctor n _) (core_named n (quote True)))
    (_ False)))

(fn do_below ((m Module) (seq Sequent)) Bool
  (match seq
    ((Sequent params hyps premises (Equation lhs rhs))
     (if (below_is_true rhs)
       (match lhs
         ((Call op args)
          (if (core_named op (quote subterm_below))
            (match args
              ((Cons a (Cons x Nil))
               (match x
                 ((Ctor _ _) (eps_h a x hyps (below_budget)))
                 (_
                   (match (below_resolve x hyps)
                     (None False)
                     ((Some form) (eps_h a form hyps (below_budget)))))))
              (_ False))
            False))
         (_ False))
       False))))

(fn dbg_ctor_fields ((cname QName) (ctors (List CtorDef))) (Option (List Type))
  (measure (struct ctors))
  (match ctors
    (Nil None)
    ((Cons (CtorDef nm fts) rest)
     (if (qname_eq nm cname) (Some fts) (dbg_ctor_fields cname rest)))))

;; The SAME pipeline as do_case_on — gate via tc_scrut_targs, instantiate
;; the ctor field types with the scrutinee's resolved type args, build via
;; build_case_on_subgoal — so the tracer's rebuilt subgoal is the checker's
;; subgoal. (The raw-field shortcut this replaced handed parametric splits
;; TVar-typed field params, and every type gate BELOW the arm then
;; spuriously rejected — the bogus "REJECTED by the TYPE GATE" verdicts.)
(fn dbg_caseon_subgoal
  ((m Module)
   (seq Sequent)
   (scrut Expr)
   (ty QName)
   (cname QName)
   (names (List Symbol)))
  (Option Sequent)
  (match (lookup_typedef ty m)
    (None None)
    ((Some (TypeDef _ tparams ctors _))
     (match (tc_scrut_targs m (seq_params seq) scrut ty tparams)
       (None None)
       ((Some targs)
        (match
          (dbg_ctor_fields
            cname
            (inst_ctor_fields (zip_pairs tparams targs) ctors))
          (None None)
          ((Some fts) (Some (build_case_on_subgoal seq scrut cname names fts)))))))))
