;;; check.shard — the proof-checker APP: a direct-style World program that
;;; points at a .shard file and checks its proofs. The shard sibling of
;;; eval.shard — same shape (get_args → read the target closure via read_file →
;;; compute → write → exit), run the standard way:
;;;
;;;   eval run check.shard <file.shard>
;;;
;;; BUILD-TIME: it (import …)s the whole kernel checker toolchain, so it knows
;;; how to parse and reason about shard. (Listed flat because kernel files don't
;;; declare their own imports yet — same as eval.shard.) RUN-TIME: it reads only
;;; the checkee and ITS imports (incl. std) via read_file; it never reads kernel
;;; files at run time. The pure core check_production_src (driver.shard) folds
;;; build_module over the closure and returns a (List ClaimOutcome); this app
;;; just renders them.

;; Direct deps only — each kernel file now declares its own imports, so
;; resolve_closure pulls the full checker toolchain (checker, reduce, reader,
;; proof, the solvers, unreflect/desugar/trace) transitively, in dependency
;; order. driver.shard is the production entry; loader the World/IO + resolver.
(import "loader.shard")  ; World + I/O externs + resolve_closure
(import "driver.shard")  ; check_production_src + ClaimOutcome (pulls the toolchain)
(import "module.shard")  ; Module (the empty seed)
(import "term.shard")  ; chars_of_sym rendering
(import "reader.shard")  ; SrcEntry
(import "stdlib.shard")  ; List / Option / Bool / Pair
(use (:: kernel loader *))
(use (:: kernel driver *))
(use (:: kernel module *))
(use (:: kernel term *))
(use (:: kernel reader *))

;; running tallies for the summary line.
(type Counts (Counts Int Int Int Int Int))  ; passed failed axioms admitted pending

(fn nl () (List Int) (Cons 10 Nil))  ; "\n"

(fn is_nil ((xs (List Int))) Bool
  (match xs
    (Nil True)
    (_ False)))

;; a block (trace / failure detail) on its own line, or nothing if empty —
;; matching the Rust harness's `if !block.is_empty() { println!(...) }`.
(fn opt_block ((b (List Int))) (List Int)
  (if (is_nil b) Nil (append_int b (nl))))

;; ---- render one outcome, bumping the counts -------------------------------
(fn render_one ((o ClaimOutcome) (c Counts)) (Pair (List Int) Counts)
  (match c
    ((Counts p f a ad pn)
     (match o
       ((COPass name trace)
        (Pair
          (append_int
            (opt_block trace)
            (append_int "PASS  " (append_int (chars_of_sym name) (nl))))
          (Counts (+ p 1) f a ad pn)))
       ((COAxiom name)
        (Pair
          (append_int
            "AXIOM "
            (append_int
              (chars_of_sym name)
              (append_int "  (admitted without proof)" (nl))))
          (Counts p f (+ a 1) ad pn)))
       ((COAdmit name trace)
        (Pair
          (append_int
            (opt_block trace)
            (append_int
              "ADMIT "
              (append_int
                (chars_of_sym name)
                (append_int "  (proof contains admit — UNSOUND)" (nl)))))
          (Counts p f a (+ ad 1) pn)))
       ((COPending name)
        (Pair
          (append_int
            "PEND  "
            (append_int
              (chars_of_sym name)
              (append_int
                "  (requirement stated, never fulfilled in this closure)"
                (nl))))
          (Counts p f a ad (+ pn 1))))
       ((COFail name detail trace)
        (Pair
          (append_int
            (opt_block trace)
            (append_int
              "FAIL  "
              (append_int
                (chars_of_sym name)
                (append_int (nl) (opt_block detail)))))
          (Counts p (+ f 1) a ad pn)))
       ((COBin name total met)
        (Pair
          (append_int
            "BIN   "
            (append_int
              (chars_of_sym name)
              (append_int
                ": "
                (append_int
                  (show_nat met)
                  (append_int
                    "/"
                    (append_int
                      (show_nat total)
                      (append_int " requirements met" (nl))))))))
          c))
       ;; a bin's trust-ledger block: pre-rendered, informative (no counts).
       ((COLedger block) (Pair block c))
       ;; a type error — a hard failure (the decl was rejected by the gate).
       ((COTypeFail name detail)
        (Pair
          (append_int
            "TYPE! "
            (append_int
              (chars_of_sym name)
              (append_int (nl) (opt_block detail))))
          (Counts p (+ f 1) a ad pn)))))))

(fn render_all ((os (List ClaimOutcome)) (c Counts)) (Pair (List Int) Counts)
  (measure (struct os))
  (match os
    (Nil (Pair Nil c))
    ((Cons o rest)
     (match (render_one o c)
       ((Pair line c1)
        (match (render_all rest c1)
          ((Pair more c2) (Pair (append_int line more) c2))))))))

(fn opt_count ((n Int) (label (List Int))) (List Int)
  (if (lt 0 n) (append_int (show_nat n) (append_int label (nl))) Nil))

(fn summary ((c Counts)) (List Int)
  (match c
    ((Counts p f a ad pn)
     (append_int
       (show_nat p)
       (append_int
         " passed, "
         (append_int
           (show_nat f)
           (append_int
             (if (lt 0 a) " failed, " " failed")
             (append_int
               (if (lt 0 a)
                 (append_int (show_nat a) " axiom(s) admitted without proof")
                 Nil)
               (append_int
                 (nl)
                 (append_int
                   (opt_count
                     ad
                     " ADMITTED WITHOUT PROOF (admit) — UNSOUND, not an acceptance run")
                   (opt_count
                     pn
                     " requirement(s) PENDING (stated, never fulfilled)")))))))))))

;; failures exit 1; a clean run with admits exits 3 (the focus-mode rule:
;; an unsound run is never mistakable for an acceptance run).
(fn exit_code ((c Counts)) Int
  (match c
    ((Counts p f a ad pn) (if (lt 0 f) 1 (if (lt 0 ad) 3 0)))))

;; FOCUS arg (optional). `__all__` = check every claim (the normal run); a
;; specific name = FOCUS MODE — check only that claim (others admitted), and
;; trace it. arg1, if present, is that claim name; absent → __all__.
(fn focus_of ((rest (List (List Int)))) Symbol
  (match rest
    (Nil (quote __all__))
    ((Cons name _) (sym_of_chars name))))

;; In focus mode, trace the focus claim (so its proof spine prints); otherwise
;; no tracing.
(fn trace_target ((focus Symbol)) Symbol
  (if (sym_eq focus (quote __all__)) (quote __no_trace__) focus))

;; FOCUS MODE is intentionally UNSOUND (every non-focus proof is admitted
;; unchecked — driver.shard's focus_skip). A focus run must never be
;; mistakable for an acceptance run: it is banner-marked top AND bottom,
;; and it exits 3 (not 0) even when the focus claim passes — automation
;; gating on exit 0 can never accept a focus run.
(fn focus_banner ((focus Symbol)) (List Int)
  (if (sym_eq focus (quote __all__)) Nil
  (append_int
    "FOCUS MODE — UNSOUND: only '"
    (append_int
      (chars_of_sym focus)
      (append_int
        "' is checked; every other proof is admitted UNCHECKED"
        (append_int (nl) (nl)))))))

(fn focus_summary ((focus Symbol)) (List Int)
  (if (sym_eq focus (quote __all__)) Nil
  (append_int "FOCUS RUN — not an acceptance run" (nl))))

(fn focus_exit ((focus Symbol) (code Int)) Int
  (if (sym_eq focus (quote __all__)) code (if (int_eq code 0) 3 code)))

;; ---- check one resolved closure, render the report ------------------------
(fn run_and_report
  ((srcs (List SrcEntry))
   (sidecars (List (Pair Symbol (List Int))))  ; .auto.shard bytes per source
   (focus Symbol)
   (w World))
  World
  (match
    (render_all
      (check_production_src
        (Module Nil Nil Nil (FnTrie None Nil) Nil)
        (prelude_ctors)
        srcs
        sidecars
        (trace_target focus)
        focus)
      (Counts 0 0 0 0 0))
    ((Pair body c)
     (exit
       (focus_exit focus (exit_code c))
       (write
         (append_int
           (focus_banner focus)
           (append_int
             body
             (append_int (nl) (append_int (summary c) (focus_summary focus)))))
         w)))))

;; ---- the World wrapper: arg0 = the .shard file to check; arg1 = focus claim
;; An empty closure means the TARGET ITSELF was unreadable (the resolver skips
;; unreadable files, and the entry always lands in the closure otherwise) —
;; that must be a hard error, not a vacuous `0 passed, 0 failed` green: a
;; battery typo pointing at a missing file would silently pass.
(fn main ((w World)) World
  (match (get_args w)
    ((Pair args w1)
     (match args
       ((Cons target rest)
        (if (int_list_eq target "admit")
          ;; ADMIT MODE: definitional-admissibility report for arg1's closure
          ;; (issue #1, Phase A). Pure diagnostics; exit 0.
          (match rest
            ((Cons atarget _)
             (match (resolve_closure atarget False w1)
               ((Pair srcs w2)
                (match srcs
                  (Nil
                    (exit
                      2
                      (write
                        (append_int
                          "error: cannot read "
                          (append_int atarget (nl)))
                        w2)))
                  (_ (exit 0 (write (admit_report srcs) w2)))))))
            (_ (exit 2 (write "usage: check admit <file.shard>\n" w1))))
          (if (int_list_eq target "scope")
            ;; SCOPE MODE: report the resolver's decisions for arg1's file —
            ;; use-line classifications and sig→def rebind verdicts. Pure
            ;; diagnostics; exit 0.
            (match rest
              ((Cons starget _)
               (match (resolve_closure starget False w1)
                 ((Pair srcs w2)
                  (match srcs
                    (Nil
                      (exit
                        2
                        (write
                          (append_int
                            "error: cannot read "
                            (append_int starget (nl)))
                          w2)))
                    (_ (exit 0 (write (scope_report srcs) w2)))))))
              (_ (exit 2 (write "usage: check scope <file.shard>\n" w1))))
            (match (resolve_closure target False w1)  ; False = CHECK mode → opaque module interfaces
              ((Pair srcs w2)
               (match srcs
                 (Nil
                   (exit
                     2
                     (write
                       (append_int
                         "error: cannot read "
                         (append_int target (nl)))
                       w2)))
                 (_
                   (match (read_sidecars srcs w2)
                     ((Pair sidecars w3)
                      (run_and_report srcs sidecars (focus_of rest) w3))))))))))
       (_ (exit 2 (write "usage: check <file.shard> [claim]\n" w1)))))))
