;;; desugar.shard — named-hypothesis desugaring, in shard.
;;;
;;; The kernel only understands POSITIONAL hypotheses `(Hyp k)`. Proof authors
;;; may instead name them — `(hyp ih)` — for readability. proof_reader emits a
;;; native `(HypName 'ih)`; this pass (desugar_proof_named) rewrites each to
;;; positional by simulating the kernel's hyp stack over the native Proof.
;;;
;;; Stack discipline (front = index 0 = `(Hyp 0)`):
;;;   WfInduct        : PREPEND one IH, named 'ih
;;;   Induct/Induct2  : per case, APPEND one IH per recursive ctor field
;;;                     (do_induct order), named 'ih, 'ih1, … (count via the
;;;                     kernel's dbg_ih_count; Induct2: 'SS→1 else 0)
;;; Everything else leaves the stack unchanged. Positional `(Hyp k)` is
;;; untouched. Named CaseOn case-hyps (a rarer sugar) are not handled — none
;;; occur in the corpus.

;; imports — the kernel files this module uses (dependency-tracked)
(import "stdlib.shard")
(import "term.shard")
(import "module.shard")
(import "proof.shard")
(import "checker.shard")

(fn stack_pos ((s Symbol) (stk (List (Option Symbol))) (k Int)) (Option Int)
  (match stk
    (Nil None)
    ((Cons mh t)
     (match mh
       ((Some h) (if (sym_eq s h) (Some k) (stack_pos s t (+ k 1))))
       (None (stack_pos s t (+ k 1)))))))

(fn param_type ((v Symbol) (ps (List Param))) (Option Type)
  (match ps
    (Nil None)
    ((Cons (Param nm ty) rest) (if (sym_eq v nm) (Some ty) (param_type v rest)))))

;; "ih", "ih1", "ih2", … (the auto-IH naming; i=0 → 'ih).
(fn ih_name ((i Int)) Symbol
  (if (int_eq i 0) (quote ih)
  (sym_of_chars (Cons 105 (Cons 104 (Cons (+ 48 i) Nil))))))  ; 'i' 'h' digit

(fn ih_entries ((i Int) (n Int)) (List (Option Symbol))
  (if (lt i n) (Cons (Some (ih_name i)) (ih_entries (+ i 1) n)) Nil))

(fn append_ms ((a (List (Option Symbol))) (b (List (Option Symbol))))
  (List (Option Symbol))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (append_ms t b)))))

;; How many IHs do_induct appends for ctor `cname` when inducting on `var`.
(fn case_ih_count
  ((m Module) (ps (List Param)) (head Symbol) (var Symbol) (cname QName))
  Int
  (if (sym_eq head (quote Induct2)) (if (sym_eq (qn_name cname) (quote SS)) 1 0)
  (match (param_type var ps)
    (None 0)
    ((Some ty) (dbg_ih_count ty cname m)))))

;; ===========================================================================
;; Native named-hyp desugaring — over the native Proof.
;; proof_reader emits a native Proof in which a named hypothesis is (HypName
;; 'ih); the kernel only resolves (Hyp k). This pass simulates the SAME hyp
;; stack over the NATIVE Proof — WfInduct prepends 'ih; each Induct/Induct2 case
;; appends one IH per recursive ctor field (do_induct order) — and rewrites
;; every (HypName s) to (Hyp k). It reuses stack_pos / ih_entries /
;; case_ih_count / append_ms above. An unbound name is left as (HypName s) and
;; fails cleanly at resolve_eq (checker.shard). CaseOn cases push no IH, so
;; their sub-proofs keep the parent stack (mirroring the generic reflected
;; path, which leaves CaseOn's stack unchanged).
;; ===========================================================================

(fn dsn_ref ((stk (List (Option Symbol))) (er EqRef)) EqRef
  (match er
    ((HypName s)
     (match (stack_pos s stk 0)
       ((Some k) (Hyp k))
       (None (HypName s))))
    (_ er)))

(fn dsn_step ((stk (List (Option Symbol))) (st Step)) Step
  (match st
    ((Rewrite ref dir side all insts)
     (Rewrite (dsn_ref stk ref) dir side all insts))
    (_ st)))

(fn dsn_steps ((stk (List (Option Symbol))) (sts (List Step))) (List Step)
  (match sts
    (Nil Nil)
    ((Cons h t) (Cons (dsn_step stk h) (dsn_steps stk t)))))

(fn desugar_proof_named
  ((m Module) (ps (List Param)) (stk (List (Option Symbol))) (p Proof))
  Proof
  (match p
    (Refl Refl)
    ((Steps steps cont)
     (Steps (dsn_steps stk steps) (desugar_proof_named m ps stk cont)))
    ((Induct var cases)
     (Induct var (dsn_cases m ps stk (quote Induct) var cases)))
    ((Induct2 var cases)
     (Induct2 var (dsn_cases m ps stk (quote Induct2) var cases)))
    ((CaseOn e var cases) (CaseOn e var (dsn_caseon_cases m ps stk cases)))
    ((WfInduct measure sub)
     (WfInduct
       measure
       (desugar_proof_named m ps (Cons (Some (quote ih)) stk) sub)))
    ((RewriteWith ref dir side insts subs cont)
     (RewriteWith
       (dsn_ref stk ref)
       dir
       side
       insts
       (dsn_proofs m ps stk subs)
       (desugar_proof_named m ps stk cont)))
    ((Absurd ref) (Absurd (dsn_ref stk ref)))
    ((FinSplit var lo hi cases)  ; no IH pushed; bounds + cases keep the stack
     (FinSplit
       var
       (dsn_ref stk lo)
       (dsn_ref stk hi)
       (dsn_fincases m ps stk cases)))
    ((Have eq pe pr)  ; cut pushes a PREMISE, not a hyp; stack unchanged
     (Have
       eq
       (desugar_proof_named m ps stk pe)
       (desugar_proof_named m ps stk pr)))
    (_ p)))  ; ByTheory — no hyp refs

(fn dsn_fincases
  ((m Module)
   (ps (List Param))
   (stk (List (Option Symbol)))
   (cases (List FinCase)))
  (List FinCase)
  (match cases
    (Nil Nil)
    ((Cons (FinCase v sub) rest)
     (Cons
       (FinCase v (desugar_proof_named m ps stk sub))
       (dsn_fincases m ps stk rest)))))

(fn dsn_proofs
  ((m Module)
   (ps (List Param))
   (stk (List (Option Symbol)))
   (subs (List Proof)))
  (List Proof)
  (match subs
    (Nil Nil)
    ((Cons h t) (Cons (desugar_proof_named m ps stk h) (dsn_proofs m ps stk t)))))

;; Induct/Induct2 cases: each appends its IH entries before the sub-proof.
(fn dsn_cases
  ((m Module)
   (ps (List Param))
   (stk (List (Option Symbol)))
   (head Symbol)
   (var Symbol)
   (cases (List Case)))
  (List Case)
  (match cases
    (Nil Nil)
    ((Cons c rest)
     (Cons (dsn_case m ps stk head var c) (dsn_cases m ps stk head var rest)))))

(fn dsn_case
  ((m Module)
   (ps (List Param))
   (stk (List (Option Symbol)))
   (head Symbol)
   (var Symbol)
   (c Case))
  Case
  (match c
    ((Case cname sub)
     (Case
       cname
       (desugar_proof_named
         m
         ps
         (append_ms stk (ih_entries 0 (case_ih_count m ps head var cname)))
         sub)))
    ((CaseB cname fields sub)
     (CaseB
       cname
       fields
       (desugar_proof_named
         m
         ps
         (append_ms stk (ih_entries 0 (case_ih_count m ps head var cname)))
         sub)))))

;; CaseOn cases: no IH pushed; sub-proofs keep the parent stack.
(fn dsn_caseon_cases
  ((m Module)
   (ps (List Param))
   (stk (List (Option Symbol)))
   (cases (List Case)))
  (List Case)
  (match cases
    (Nil Nil)
    ((Cons c rest)
     (Cons (dsn_caseon_case m ps stk c) (dsn_caseon_cases m ps stk rest)))))

(fn dsn_caseon_case
  ((m Module) (ps (List Param)) (stk (List (Option Symbol))) (c Case))
  Case
  (match c
    ((Case cname sub) (Case cname (desugar_proof_named m ps stk sub)))
    ((CaseB cname fields sub)
     (CaseB cname fields (desugar_proof_named m ps stk sub)))))
