;;; driver.shard — the checker driver, in shard.
;;;
;;; Ties the self-hosted front-end together: parse a file's claims
;;; (reader.shard), un-reflect each goal/proof to native kernel values
;;; (unreflect.shard), lift Goal→Sequent, run the kernel's `check_sequent`,
;;; and thread the theory (a passing claim is admitted as `(Proven name goal)`
;;; so later claims can cite it). This is the loop that, in the Rust bootstrap,
;;; lived in `bin/check.rs::process_file`.
;;;
;;; Run via the NATIVE eval::eval (like the Rust checker itself), so
;;; check_sequent stays exactly as fast as native `check` — only the
;;; orchestration moved into shard.
;;;
;;; Named hypotheses `(Hyp 'ih)` are desugared to positional form
;;; (desugar.shard) before un-reflection. Claims citing IMPORTED lemmas are
;;; handled via `check_with_imports`: the harness supplies the target's
;;; transitive import closure (deps first), `seed_theory` checks those to
;;; admit their proven claims, and the target is checked against that theory.
;;;
;;; `check_production` is the entry the DEFAULT `check` routes through: it
;;; takes the whole file list (imports first, then targets), processes each
;;; file's claims+axioms in source order, threads the theory across all of
;;; them, and returns a (List ClaimOutcome) the Rust harness renders as
;;; PASS/FAIL/AXIOM lines.

;; Goal → Sequent: a top-level claim has no in-scope hypotheses (hyps = Nil).
(fn lift_sequent ((g Goal)) Sequent
  (match g ((Goal params premises eq) (Sequent params Nil premises eq))))

(fn claim_name ((c Claim)) Symbol (match c ((Claim n g p) n)))
(fn goal_params ((g Goal)) (List Param) (match g ((Goal ps prems eq) ps)))

;; Running tally over a file's claims.
(type DriverResult (DriverResult Int Int))     ; passed, failed

;; The full state threaded through a file's claims: the theory (so later claims
;; can cite earlier ones) plus the pass/fail tally.
(type CheckState (CheckState Theory Int Int))  ; theory, passed, failed

;; Check each claim against module m, threading CheckState. A passing claim is
;; admitted as (Proven name goal); a failing or un-reflectable one bumps failed
;; and leaves the theory untouched.
(fn run_claims ((m Module) (st CheckState) (cs (List Claim))) CheckState
  (match cs
    (Nil st)
    ((Cons c rest)
      (match st
        ((CheckState th passed failed)
          (match (unreflect_goal (claim_goal c))
            (None (run_claims m (CheckState th passed (+ failed 1)) rest))
            ((Some g)
              ;; desugar named hyps (named → positional) on the reflected proof
              ;; against this goal's params, THEN un-reflect to a native Proof.
              (match (unreflect_proof (desugar_hyps m (goal_params g) Nil (claim_proof c)))
                (None (run_claims m (CheckState th passed (+ failed 1)) rest))
                ((Some p)
                  (if (check_sequent m th (lift_sequent g) p)
                      ;; store the CLOSED goal (param FVars → BVars) so later
                      ;; (Lemma name) citations resolve, mirroring native check.
                      (run_claims m (CheckState (TheoryCons (Proven (claim_name c) (close_goal_for_storage g)) th)
                                                (+ passed 1) failed)
                                  rest)
                      (run_claims m (CheckState th passed (+ failed 1)) rest)))))))))))

;; Admit a file's axioms (asserted true, no proof) into the theory, closing
;; each goal for storage so citations resolve. A malformed axiom goal is
;; skipped (it will resurface as a citation failure in a dependent claim).
(fn seed_axioms ((m Module) (axs (List AxDecl)) (th Theory)) Theory
  (match axs
    (Nil th)
    ((Cons a rest)
      (match (unreflect_goal (axdecl_goal a))
        (None (seed_axioms m rest th))
        ((Some g)
          (seed_axioms m rest (TheoryCons (Axiom (axdecl_name a) (close_goal_for_storage g)) th)))))))

;; Process ONE source against `m` from theory `th`: admit the file's own axioms
;; first (so its later claims can cite them), then run its claims, returning the
;; resulting theory + this file's pass/fail tally.
(fn process_src ((m Module) (th Theory) (src (List Int)) (ctors (List Symbol))) CheckState
  (match (parse_axioms src ctors)
    (None (CheckState th 0 (- 0 1)))           ; -1 failed = parse failure
    ((Some axs)
      (match (parse_claims src ctors)
        (None (CheckState th 0 (- 0 1)))
        ((Some cs) (run_claims m (CheckState (seed_axioms m axs th) 0 0) cs))))))

;; Check `src` against `m`, starting from the SEEDED theory `th`.
;; Reports only THIS file's pass/fail (seed claims already counted elsewhere).
(fn check_file_seeded ((m Module) (th Theory) (src (List Int)) (ctors (List Symbol))) DriverResult
  (match (process_src m th src ctors)
    ((CheckState th2 p f) (DriverResult p f))))

;; Seed a theory by processing a list of import sources in dependency order,
;; threading the theory through all of them (each file's axioms + proven
;; claims). Pass/fail counts are discarded — this exists only to admit the
;; imports' theory entries so the target's (Lemma 'name) citations resolve.
(fn seed_theory ((m Module) (srcs (List (List Int))) (ctors (List Symbol)) (th Theory)) Theory
  (match srcs
    (Nil th)
    ((Cons src rest)
      (match (process_src m th src ctors)
        ((CheckState th2 p f) (seed_theory m rest ctors th2))))))

;; Entry point: parse the claims out of `src` and check them all against `m`,
;; starting from the empty theory. (No imports.)
(fn check_file ((m Module) (src (List Int)) (ctors (List Symbol))) DriverResult
  (check_file_seeded m TheoryEmpty src ctors))

;; Entry point WITH imports: seed the theory from `imports` (dependency order,
;; deps first), then check `src` against that seeded theory. The Rust harness
;; supplies the target's transitive import closure as `imports`.
(fn check_with_imports ((m Module) (imports (List (List Int))) (src (List Int)) (ctors (List Symbol))) DriverResult
  (check_file_seeded m (seed_theory m imports ctors TheoryEmpty) src ctors))

;; ===========================================================================
;; Production entry: per-claim outcomes in source order. This is the loop the
;; default `check` routes through (the Rust harness reports each outcome as a
;; PASS/FAIL/AXIOM line). Claims and axioms are processed interleaved as
;; written (parse_decls), threading the theory across the WHOLE file list
;; (imports first, then targets) so every citation — same-file, imported, or
;; axiom — resolves.
;; ===========================================================================

;; Each outcome carries a `trace` field: the `--trace` block for the claim, or
;; empty (Nil) when this claim isn't the trace target. The Rust harness prints
;; the block (if any) before the PASS/FAIL line.
(type ClaimOutcome
  (COPass  Symbol (List Int))                   ; name, trace-block
  (COFail  Symbol (List Int) (List Int))        ; name, diagnostic detail, trace-block
  (COAxiom Symbol))                             ; an axiom admitted without proof

;; theory threaded + outcomes accumulated in REVERSE (prepended; caller reverses)
(type RunState (RunState Theory (List ClaimOutcome)))

;; Does `--trace target` want this claim traced? ('all matches everything.)
(fn want_trace ((name Symbol) (target Symbol)) Bool
  (if (sym_eq target (quote all)) True (sym_eq name target)))

(fn rev_outcomes ((xs (List ClaimOutcome)) (acc (List ClaimOutcome))) (List ClaimOutcome)
  (match xs
    (Nil acc)
    ((Cons h t) (rev_outcomes t (Cons h acc)))))

;; Process one file's decls in source order, threading the theory and
;; accumulating outcomes. A claim that passes is admitted as (Proven …); an
;; axiom is admitted as (Axiom …); both with the goal closed for citation.
;; the `--trace` block for claim `c` if it's the target, else Nil.
(fn claim_trace ((m Module) (th Theory) (g Goal) (p Proof) (name Symbol) (target Symbol)) (List Int)
  (if (want_trace name target) (trace_block m th (lift_sequent g) p name) Nil))

(fn run_decls ((m Module) (st RunState) (ds (List Decl)) (target Symbol)) RunState
  (match ds
    (Nil st)
    ((Cons d rest)
      (match st
        ((RunState th acc)
          (match d
            ((DAxiom a)
              (match (unreflect_goal (axdecl_goal a))
                (None (run_decls m (RunState th (Cons (COFail (axdecl_name a) "could not un-reflect axiom goal" Nil) acc)) rest target))
                ((Some g)
                  (run_decls m
                    (RunState (TheoryCons (Axiom (axdecl_name a) (close_goal_for_storage g)) th)
                              (Cons (COAxiom (axdecl_name a)) acc))
                    rest target))))
            ((DClaim c)
              (match (unreflect_goal (claim_goal c))
                (None (run_decls m (RunState th (Cons (COFail (claim_name c) "could not un-reflect goal" Nil) acc)) rest target))
                ((Some g)
                  (match (unreflect_proof (desugar_hyps m (goal_params g) Nil (claim_proof c)))
                    (None (run_decls m (RunState th (Cons (COFail (claim_name c) "could not un-reflect proof" Nil) acc)) rest target))
                    ((Some p)
                      (if (check_sequent m th (lift_sequent g) p)
                          (run_decls m
                            (RunState (TheoryCons (Proven (claim_name c) (close_goal_for_storage g)) th)
                                      (Cons (COPass (claim_name c) (claim_trace m th g p (claim_name c) target)) acc))
                            rest target)
                          ;; FAILED: render the proof-spine diagnostic (in shard).
                          (run_decls m
                            (RunState th
                                      (Cons (COFail (claim_name c)
                                                    (failure_detail m th (lift_sequent g) p)
                                                    (claim_trace m th g p (claim_name c) target)) acc))
                            rest target)))))))))))))

;; Run a whole file list (imports first, then targets), threading theory.
;; An unparseable file is skipped (the Rust harness pre-validates parsing).
(fn run_srcs ((m Module) (srcs (List (List Int))) (ctors (List Symbol)) (st RunState) (target Symbol)) RunState
  (match srcs
    (Nil st)
    ((Cons src rest)
      (match (parse_decls src ctors)
        (None (run_srcs m rest ctors st target))
        ((Some ds) (run_srcs m rest ctors (run_decls m st ds target) target))))))

;; Production entry point: returns the per-claim/axiom outcomes (source order)
;; for the whole file list, checked against m from the empty theory. `target`
;; is the `--trace` claim name ('all for every claim, or a non-matching
;; sentinel for no tracing).
(fn check_production ((m Module) (srcs (List (List Int))) (ctors (List Symbol)) (target Symbol)) (List ClaimOutcome)
  (match (run_srcs m srcs ctors (RunState TheoryEmpty Nil) target)
    ((RunState th acc) (rev_outcomes acc Nil))))
