;;; driver.shard — the checker driver, in shard.
;;;
;;; Ties the self-hosted front-end together: parse a file's decls
;;; (reader.shard), parse each goal/proof STRAIGHT to native kernel values
;;; (proof_reader.shard), lift Goal→Sequent, run the kernel's `check_sequent`,
;;; and thread the theory (a passing claim is admitted as `(Proven name goal)`
;;; so later claims can cite it). This is the loop that, in the Rust bootstrap,
;;; lived in `bin/check.rs::process_file`.
;;;
;;; Run via the NATIVE eval::eval (like the Rust checker itself), so
;;; check_sequent stays exactly as fast as native `check` — only the
;;; orchestration moved into shard.
;;;
;;; Named hypotheses `(hyp ih)` are resolved to positional form
;;; (desugar_proof_named, desugar.shard) on the native Proof before checking.
;;;
;;; `check_production` is the entry the DEFAULT `check` routes through: it
;;; takes the whole file list (imports first, then targets), processes each
;;; file's claims+axioms in source order, threads the theory across all of
;;; them, and returns a (List ClaimOutcome) the Rust harness renders as
;;; PASS/FAIL/AXIOM lines.

;; Goal → Sequent: a top-level claim has no in-scope hypotheses (hyps = Nil).
;; imports — the kernel files this module uses (dependency-tracked)
(import "stdlib.shard")
(import "term.shard")
(import "module.shard")
(import "proof.shard")
(import "checker.shard")
(import "desugar.shard")
(import "reader.shard")
(import "trace.shard")
(import "types.shard")  ; object-language type checking (report-only for now)
(import "proof_reader.shard")  ; native proof-DSL → Goal/Proof
(use (:: kernel term *))
(use (:: kernel module *))
(use (:: kernel proof *))
(use (:: kernel checker *))
(use (:: kernel desugar *))
(use (:: kernel reader *))
(use (:: kernel trace *))
(use (:: kernel types *))
(use (:: kernel proof_reader *))

;; The ctor + type-name sets a proof-DSL claim is parsed against. ctors lets
;; `elaborate` tell a value constructor from an FVar in an object snippet;
;; type_names lets the goal reader tell a concrete 0-ary type from a type
;; variable. Int and Symbol are primitive type constructors with no TypeDef, so
;; they're prepended explicitly.
(fn module_ctors ((m Module)) (List Symbol) (typedef_ctors (module_typedefs m)))
(fn module_type_names ((m Module)) (List Symbol)
  (Cons
    (quote Int)
    (Cons
      (quote Symbol)
      ;; the built-in word former + its reader aliases: known TYPE names
      ;; (Word has no typedef; the aliases expand in parse_type), so a
      ;; goal binder (x u8) reads as the alias, not a fresh type variable.
      (Cons
        (quote Word)
        (Cons
          (quote u8)
          (Cons
            (quote u16)
            (Cons
              (quote u32)
              (Cons
                (quote u64)
                (Cons
                  (quote i8)
                  (Cons
                    (quote i16)
                    (Cons
                      (quote i32)
                      (Cons (quote i64) (typedef_names (module_typedefs m))))))))))))))

(fn lift_sequent ((g Goal)) Sequent
  (match g
    ((Goal params premises eq) (Sequent params Nil premises eq))))

(fn goal_params ((g Goal)) (List Param)
  (match g
    ((Goal ps prems eq) ps)))

;; ===========================================================================
;; QUALIFIED-IDENTITY RESOLUTION for proof-DSL goals/proofs (Stage 2).
;;
;; proof_reader parses goals/proofs with everything tagged `core` (`qn`). The
;; module M they reason about now carries real module-paths (build_module_d's
;; resolver), so a goal's `Nat` / `True` / `int_of_nat` must be re-qualified to
;; MATCH M, or every find_typedef/find_ctor/fn-sig lookup (which compares by
;; qname_eq) fails. We resolve the embedded Expr/Type/Pat references (and the
;; module entities a proof STEP names — the fn it Unfolds, the type it CaseOns,
;; the ctor of each Case) against `module_resolve_env m`, reusing the reader's
;; tree-walkers. EqRef CITATIONS (Lemma names) are deliberately left at `core`:
;; the Theory keys claim names there too, so they still match — qualified
;; citations are Stage 4. (resolve_expr/_type/_pat/rhead live in reader.shard;
;; these proof-structure walkers live here, where proof.shard's types exist.)
;; ===========================================================================

(fn resolve_param
  ((env RCtx) (p Param)) Param
  (match p ((Param n t) (Param n (resolve_type env t)))))

(fn resolve_params
  ((env RCtx) (ps (List Param))) (List Param)
  (match ps
    (Nil Nil)
    ((Cons h t) (Cons (resolve_param env h) (resolve_params env t)))))

(fn resolve_equation
  ((env RCtx) (eq Equation)) Equation
  (match eq
    ((Equation a b) (Equation (resolve_expr env a) (resolve_expr env b)))))

(fn resolve_equations
  ((env RCtx) (eqs (List Equation)))
  (List Equation)
  (match eqs
    (Nil Nil)
    ((Cons h t) (Cons (resolve_equation env h) (resolve_equations env t)))))

(fn resolve_goal ((env RCtx) (g Goal)) Goal
  (match g
    ((Goal ps prems concl)
     (Goal
       (resolve_params env ps)
       (resolve_equations env prems)
       (resolve_equation env concl)))))

(fn resolve_inst ((env RCtx) (i Inst)) Inst
  (match i ((Inst n e) (Inst n (resolve_expr env e)))))

(fn resolve_insts
  ((env RCtx) (is (List Inst))) (List Inst)
  (match is
    (Nil Nil)
    ((Cons h t) (Cons (resolve_inst env h) (resolve_insts env t)))))

(fn resolve_step ((env RCtx) (st Step)) Step
  (match st
    ((Unfold f side) (Unfold (rhead f env) side))
    ((Reduce side) st)
    ((Simp side) st)
    ((Compute side) st)
    ((Rewrite eqref dir side allq insts)
     (Rewrite eqref dir side allq (resolve_insts env insts)))))

(fn resolve_steps
  ((env RCtx) (sts (List Step))) (List Step)
  (match sts
    (Nil Nil)
    ((Cons h t) (Cons (resolve_step env h) (resolve_steps env t)))))

(fn resolve_proof ((env RCtx) (p Proof)) Proof
  (match p
    ((Refl) p)
    ((Steps steps pf) (Steps (resolve_steps env steps) (resolve_proof env pf)))
    ((Induct v cases) (Induct v (resolve_cases env cases)))
    ((Induct2 v cases) (Induct2 v (resolve_cases env cases)))
    ((CaseOn e ty cases)
     (CaseOn (resolve_expr env e) (rhead ty env) (resolve_cases env cases)))
    ((WfInduct measure pf)
     (WfInduct (resolve_expr env measure) (resolve_proof env pf)))
    ((RewriteWith eqref dir side insts subs pf)
     (RewriteWith
       eqref dir side
       (resolve_insts env insts)
       (resolve_proofs env subs)
       (resolve_proof env pf)))
    ((Absurd eqref) p)
    ;; ByTheory's Cert payload is theory-PRIVATE narrow data (e.g. farkas's
    ;; (List Int) multipliers), not object terms with module references — it is
    ;; matched as a narrow list by the backends, so resolving it as an Expr
    ;; would corrupt it. Leave it untouched.
    ((ByTheory th cert) p)
    ((FinSplit v lo hi fcs) (FinSplit v lo hi (resolve_fincases env fcs)))
    ((Have eq pf cont)
     (Have (resolve_equation env eq) (resolve_proof env pf) (resolve_proof env cont)))
    ((WordFact e pf) (WordFact (resolve_expr env e) (resolve_proof env pf)))
    ((DivFacts e d q pf) (DivFacts (resolve_expr env e) d q (resolve_proof env pf)))))

(fn resolve_proofs
  ((env RCtx) (ps (List Proof))) (List Proof)
  (match ps
    (Nil Nil)
    ((Cons h t) (Cons (resolve_proof env h) (resolve_proofs env t)))))

(fn resolve_case ((env RCtx) (c Case)) Case
  (match c
    ((Case ctor pf) (Case (rhead ctor env) (resolve_proof env pf)))
    ((CaseB ctor names pf) (CaseB (rhead ctor env) names (resolve_proof env pf)))))

(fn resolve_cases
  ((env RCtx) (cs (List Case))) (List Case)
  (match cs
    (Nil Nil)
    ((Cons h t) (Cons (resolve_case env h) (resolve_cases env t)))))

(fn resolve_fincase ((env RCtx) (fc FinCase)) FinCase
  (match fc ((FinCase k pf) (FinCase k (resolve_proof env pf)))))

(fn resolve_fincases
  ((env RCtx) (fcs (List FinCase))) (List FinCase)
  (match fcs
    (Nil Nil)
    ((Cons h t) (Cons (resolve_fincase env h) (resolve_fincases env t)))))

;; parse-then-resolve: parse a goal/proof against M's ctor+type sets, then
;; re-qualify its module references to match M. The single seam every claim,
;; axiom, and requirement flows through.
(fn parse_goal_r ((m Module) (gctx RCtx) (s SExpr)) (Option Goal)
  (match (parse_goal s (module_ctors m) (module_type_names m))
    (None None)
    ((Some g) (Some (resolve_goal gctx g)))))

(fn parse_proof_r ((m Module) (gctx RCtx) (s SExpr)) (Option Proof)
  (match (parse_proof s (module_ctors m) (module_type_names m))
    (None None)
    ((Some p) (Some (resolve_proof gctx p)))))

;; ===========================================================================
;; Production entry: per-claim outcomes in source order. This is the loop the
;; default `check` routes through (the Rust harness reports each outcome as a
;; PASS/FAIL/AXIOM line). Claims and axioms are processed interleaved as
;; written (parse_decls), threading the theory across the WHOLE file list
;; (imports first, then targets) so every citation — same-file, imported, or
;; axiom — resolves.
;; ===========================================================================

;; Each outcome carries a `trace` field: the `--trace` block for the claim, or
;; empty (Nil) when this claim isn't the trace target. The Rust harness prints
;; the block (if any) before the PASS/FAIL line.
(type ClaimOutcome
  (COPass Symbol (List Int))  ; name, trace-block
  (COFail Symbol (List Int) (List Int))  ; name, diagnostic detail, trace-block
  (COAxiom Symbol)  ; an axiom admitted without proof
  (COBin Symbol Int Int)  ; a bin acceptance summary: name, required, met
  ;; COTypeFail: a type error from types.shard — a HARD failure. The decl is
  ;; rejected: an ill-typed axiom is not admitted, an ill-typed requirement is
  ;; not seeded, an ill-typed claim is not proof-checked. (The theory backends
  ;; are only sound for well-typed terms; see types.shard's header.)
  (COTypeFail Symbol (List Int))
  ;; COLedger: a bin's trust-ledger block, pre-rendered. Informative — it
  ;; bumps no counts; the acceptance-failing checks (trusts/externs/unmet)
  ;; stay separate COFail outcomes.
  (COLedger (List Int)))

;; theory threaded + PENDING requirements (name→goal, seeded by `requirement`,
;; consumed by `fulfills`) + outcomes accumulated in REVERSE (caller reverses).
;; A pending entry holds the requirement's NATIVE Goal — un-reflected once at
;; seed time (so a malformed goal fails at the contract, not at the distant
;; fulfillment), then reused directly by `fulfills`.
(type PendReq (PendReq Symbol Goal))

;; ---------------------------------------------------------------------------
;; Trust ledger — who cites whom. `(Lemma name)` is the ONLY cross-claim
;; citation form in the proof AST (Hyp/HypName/Premise are sequent-local and
;; no ByTheory backend reads the theory), so the citation set of an ACCEPTED
;; proof is exactly its syntactic Lemma mentions: every step of an accepted
;; proof ran, so every mention was resolved and used. cites_of_proof walks
;; the same desugared Proof value check_sequent verified.
;;
;; Entry kinds: 'claim | 'fulfills — interior, proven in this run;
;; 'operational | 'bridging | 'untagged — own axioms (this run's TCB);
;; 'granted — a granted interface's requirement (upstream-PROVEN);
;; 'upstream — a granted interface's axiom (upstream-TRUSTED).
;; Focus-skipped decls record EMPTY cites — focus runs are unsound and
;; banner-marked anyway; the ledger is only meaningful on acceptance runs.
;; ---------------------------------------------------------------------------
(type LedgerEntry (LedgerEntry Symbol Symbol (List Symbol)))
; name, kind, direct cites

(fn cop_er ((er EqRef)) (List Symbol)
  (match er
    ((Lemma s) (Cons (qn_name s) Nil))  ; ledger keyed by local display name (Stage 4 qualifies)
    (_ Nil)))

(fn cop_step ((s Step)) (List Symbol)
  (match s
    ((Rewrite er _ _ _ _) (cop_er er))
    (_ Nil)))

(fn cop_steps ((ss (List Step))) (List Symbol)
  (match ss
    (Nil Nil)
    ((Cons s rest) (sym_concat (cop_step s) (cop_steps rest)))))

(fn cites_of_proof ((p Proof)) (List Symbol)
  (match p
    ((Refl) Nil)
    ((Steps ss k) (sym_concat (cop_steps ss) (cites_of_proof k)))
    ((Induct _ cs) (cop_cases cs))
    ((Induct2 _ cs) (cop_cases cs))
    ((CaseOn _ _ cs) (cop_cases cs))
    ((WfInduct _ k) (cites_of_proof k))
    ((RewriteWith er _ _ _ subs k)
     (sym_concat (cop_er er) (sym_concat (cop_proofs subs) (cites_of_proof k))))
    ((Absurd er) (cop_er er))
    ((ByTheory _ _) Nil)
    ((FinSplit _ lo hi fcs)
     (sym_concat (cop_er lo) (sym_concat (cop_er hi) (cop_fincases fcs))))
    ((Have _ pf k) (sym_concat (cites_of_proof pf) (cites_of_proof k)))
    ((WordFact _ k) (cites_of_proof k))
    ((DivFacts _ _ _ k) (cites_of_proof k))))

(fn cop_proofs ((ps (List Proof))) (List Symbol)
  (match ps
    (Nil Nil)
    ((Cons p rest) (sym_concat (cites_of_proof p) (cop_proofs rest)))))

(fn cop_cases ((cs (List Case))) (List Symbol)
  (match cs
    (Nil Nil)
    ((Cons (Case _ p) rest) (sym_concat (cites_of_proof p) (cop_cases rest)))
    ((Cons (CaseB _ _ p) rest) (sym_concat (cites_of_proof p) (cop_cases rest)))))

(fn cop_fincases ((fcs (List FinCase))) (List Symbol)
  (match fcs
    (Nil Nil)
    ((Cons (FinCase _ p) rest)
     (sym_concat (cites_of_proof p) (cop_fincases rest)))))

(type RunState
  (RunState Theory (List PendReq) (List ClaimOutcome) (List LedgerEntry)))

;; Look up a pending requirement's (already un-reflected) goal by name.
(fn lookup_req ((name Symbol) (pend (List PendReq))) (Option Goal)
  (match pend
    (Nil None)
    ((Cons (PendReq nm g) rest)
     (if (sym_eq nm name) (Some g) (lookup_req name rest)))))

;; Does `--trace target` want this claim traced? ('all matches everything.)
(fn want_trace ((name Symbol) (target Symbol)) Bool
  (if (sym_eq target (quote all)) True (sym_eq name target)))

(fn rev_outcomes ((xs (List ClaimOutcome)) (acc (List ClaimOutcome)))
  (List ClaimOutcome)
  (match xs
    (Nil acc)
    ((Cons h t) (rev_outcomes t (Cons h acc)))))

;; The whole-module sweep (typedefs, externs/sigs, fn bodies) as outcomes.
(fn type_fail_outcomes ((ws (List (Pair Symbol (List Int)))))
  (List ClaimOutcome)
  (match ws
    (Nil Nil)
    ((Cons (Pair name msg) rest)
     (Cons (COTypeFail name msg) (type_fail_outcomes rest)))))

;; Process one file's decls in source order, threading the theory and
;; accumulating outcomes. A claim that passes is admitted as (Proven …); an
;; axiom is admitted as (Axiom …); both with the goal closed for citation.
;; the `--trace` block for claim `c` if it's the target, else Nil.
(fn claim_trace
  ((m Module) (th Theory) (g Goal) (p Proof) (name Symbol) (target Symbol))
  (List Int)
  (if (want_trace name target) (trace_block m th (lift_sequent g) p name) Nil))

;; FOCUS MODE (dev aid). When `focus` is a specific claim name (not the
;; `__all__` sentinel), every OTHER claim/fulfills is admitted as `Proven`
;; WITHOUT running check_sequent — its goal is parsed and threaded into the
;; theory (so citations still resolve) but its proof is trusted, and it emits
;; no outcome line. Only the focus claim is really checked (and traced, since
;; check.shard sets target = focus). This turns a heavy whole-file run into
;; "parse everything + check one claim" — seconds instead of minutes — for
;; iterating on a single proof. It is intentionally UNSOUND (it admits the
;; skipped proofs); the real validation runs with focus = __all__.
(fn focus_skip ((focus Symbol) (name Symbol)) Bool
  (if (sym_eq focus (quote __all__)) False (if (sym_eq focus name) False True)))

;; ---------------------------------------------------------------------------
;; `auto` proof indirection. A claim/fulfills whose proof is the bare symbol
;; `auto` — or `(auto …)`, the tail reserved as SOLVER hints, ignored here —
;; takes its real proof from the file's sidecar `<file>.auto.shard`:
;; (proof-for NAME PROOF) forms generated offline by proof-search tooling
;; (read_sidecars, loader.shard). The checker only ever REPLAYS a sidecar
;; proof deterministically; it NEVER searches. A sidecar is untrusted input:
;; the spliced s-expr goes through the same parse / desugar / check_sequent
;; path as an inline proof, so a wrong or stale entry simply fails.
;; ---------------------------------------------------------------------------
(fn is_auto_proof ((s SExpr)) Bool
  (match s
    ((SSym h) (sym_eq h (quote auto)))
    ((SList (Cons (SSym h) _)) (sym_eq h (quote auto)))
    (_ False)))

;; (proof-for NAME PROOF) forms → (name → proof-sexpr); other forms are
;; ignored (a malformed entry surfaces as its claim's missing-entry failure).
(fn autos_of_forms ((forms (List SExpr))) (List (Pair Symbol SExpr))
  (match forms
    (Nil Nil)
    ((Cons f rest)
     (match f
       ((SList (Cons (SSym h) (Cons (SSym name) (Cons proofS Nil))))
        (if (sym_eq h (quote proof-for))
          (Cons (Pair name proofS) (autos_of_forms rest))
          (autos_of_forms rest)))
       (_ (autos_of_forms rest))))))

;; this source's sidecar entries: find its path key, lex the sidecar bytes.
(fn autos_of_src ((pathkey Symbol) (sidecars (List (Pair Symbol (List Int)))))
  (List (Pair Symbol SExpr))
  (match sidecars
    (Nil Nil)
    ((Cons (Pair k bytes) rest)
     (if (sym_eq k pathkey)
       (match (read_all bytes)
         (None Nil)
         ((Some forms) (autos_of_forms forms)))
       (autos_of_src pathkey rest)))))

(fn auto_lookup ((n Symbol) (autos (List (Pair Symbol SExpr)))) (Option SExpr)
  (match autos
    (Nil None)
    ((Cons (Pair k p) rest) (if (sym_eq k n) (Some p) (auto_lookup n rest)))))

(fn auto_missing_msg ((name Symbol)) (List Int)
  (append_int
    "auto proof: no (proof-for "
    (append_int
      (chars_of_sym name)
      " ...) entry in this file's .auto.shard sidecar (generate it with the proof solver)")))

;; Parse a decl's EFFECTIVE proof — inline as written, or spliced from the
;; sidecar for `auto`. The two failure modes carry distinct messages.
(type PrfRes (PrfOk Proof) (PrfErr (List Int)))

(fn parse_proof_auto
  ((m Module) (gctx RCtx) (name Symbol) (raw SExpr)
   (autos (List (Pair Symbol SExpr))))
  PrfRes
  (match
    (if (is_auto_proof raw) (auto_lookup name autos) (Some raw))
    (None (PrfErr (auto_missing_msg name)))
    ((Some prfS)
     (match (parse_proof_r m gctx prfS)
       (None (PrfErr "could not parse proof (proof DSL)"))
       ((Some p) (PrfOk p))))))

;; `gctx` is the file's resolution context (curmod + use-scope, with the glob
;; folded in as the additive base) — used to resolve each goal/proof against the
;; module it was authored in. Constant per file; threaded unchanged.
(fn run_decls
  ((gctx RCtx)
   (autos (List (Pair Symbol SExpr)))  ; the file's sidecar entries (auto splice)
   (m Module) (st RunState) (ds (List Decl)) (target Symbol) (focus Symbol))
  RunState
  (match ds
    (Nil st)
    ((Cons d rest)
     (match st
       ((RunState th pend acc led)
        (match d
          ;; (axiom NAME (goal …)): parse goal to native, admit without proof.
          ((DAxiom a)
           (match
             (parse_goal_r m gctx (ax_goal a))
             (None
               (run_decls gctx autos
                 m
                 (RunState
                   th
                   pend
                   (Cons
                     (COFail
                       (ax_name a)
                       "could not parse axiom goal (proof DSL)"
                       Nil)
                     acc)
                   led)
                 rest
                 target
                 focus))
             ((Some g)
              (match (tc_check_goal m g)
                ;; ill-typed axiom: REJECTED, not admitted to the theory.
                ((Some msg)
                 (run_decls gctx autos
                   m
                   (RunState
                     th
                     pend
                     (Cons (COTypeFail (ax_name a) msg) acc)
                     led)
                   rest
                   target
                   focus))
                (None
                  (run_decls gctx autos
                    m
                    (RunState
                      (TheoryCons
                        (Axiom (qn (ax_name a)) (close_goal_for_storage g))
                        th)
                      pend
                      (Cons (COAxiom (ax_name a)) acc)
                      ;; leaf entry: kind set by the reader ('granted /
                      ;; 'upstream for granted sources, else the surface tag).
                      (Cons (LedgerEntry (ax_name a) (ax_kind a) Nil) led))
                    rest
                    target
                    focus))))))
          ;; (claim NAME (goal …) PROOF): parse goal and proof STRAIGHT to
          ;; native via proof_reader, then resolve named hyps to positional
          ;; with desugar_proof_named, and check.
          ((DClaim nc)
           (match
             (parse_goal_r m gctx (claim_goal nc))
             (None
               (run_decls gctx autos
                 m
                 (RunState
                   th
                   pend
                   (Cons
                     (COFail
                       (claim_name nc)
                       "could not parse goal (proof DSL)"
                       Nil)
                     acc)
                   led)
                 rest
                 target
                 focus))
             ((Some g)
              (match (tc_check_goal m g)
                ;; ill-typed claim: REJECTED before any proof checking (even
                ;; in focus mode — an ill-typed goal must not enter the
                ;; theory, where a focus-admitted citation would use it).
                ((Some msg)
                 (run_decls gctx autos
                   m
                   (RunState
                     th
                     pend
                     (Cons (COTypeFail (claim_name nc) msg) acc)
                     led)
                   rest
                   target
                   focus))
                (None
                  (if (focus_skip focus (claim_name nc))
                    ;; not the focus claim — admit its goal, skip the proof.
                    (run_decls gctx autos
                      m
                      (RunState
                        (TheoryCons
                          (Proven (qn (claim_name nc)) (close_goal_for_storage g))
                          th)
                        pend
                        acc
                        (Cons
                          (LedgerEntry (claim_name nc) (quote claim) Nil)
                          led))
                      rest
                      target
                      focus)
                    (match
                      (parse_proof_auto
                        m gctx (claim_name nc) (claim_proof nc) autos)
                      ((PrfErr emsg)
                        (run_decls gctx autos
                          m
                          (RunState
                            th
                            pend
                            (Cons (COFail (claim_name nc) emsg Nil) acc)
                            led)
                          rest
                          target
                          focus))
                      ((PrfOk p0)
                       (match (desugar_proof_named m (goal_params g) Nil p0)
                         (p
                           (if (check_sequent m th (lift_sequent g) p)
                             (run_decls gctx autos
                               m
                               (RunState
                                 (TheoryCons
                                   (Proven
                                     (qn (claim_name nc))
                                     (close_goal_for_storage g))
                                   th)
                                 pend
                                 (Cons
                                   (COPass
                                     (claim_name nc)
                                     (claim_trace
                                       m
                                       th
                                       g
                                       p
                                       (claim_name nc)
                                       target))
                                   acc)
                                 (Cons
                                   (LedgerEntry
                                     (claim_name nc)
                                     (quote claim)
                                     (cites_of_proof p))
                                   led))
                               rest
                               target
                               focus)
                             (run_decls gctx autos
                               m
                               (RunState
                                 th
                                 pend
                                 (Cons
                                   (COFail
                                     (claim_name nc)
                                     (failure_detail m th (lift_sequent g) p)
                                     (claim_trace
                                       m
                                       th
                                       g
                                       p
                                       (claim_name nc)
                                       target))
                                   acc)
                                 led)
                               rest
                               target
                               focus))))))))))))
          ;; (requirement NAME (goal …)): parse the goal to native NOW
          ;; (validating it at the contract), seed it as a pending obligation.
          ((DReq r)
           (match
             (parse_goal_r m gctx (req_goal r))
             (None
               (run_decls gctx autos
                 m
                 (RunState
                   th
                   pend
                   (Cons
                     (COFail
                       (req_name r)
                       "could not parse requirement goal (proof DSL)"
                       Nil)
                     acc)
                   led)
                 rest
                 target
                 focus))
             ((Some g)
              (match (tc_check_goal m g)
                ;; ill-typed requirement: REJECTED, never seeded — it must
                ;; not be fulfillable. (The later (fulfills) then fails with
                ;; "no requirement in scope".)
                ((Some msg)
                 (run_decls gctx autos
                   m
                   (RunState
                     th
                     pend
                     (Cons (COTypeFail (req_name r) msg) acc)
                     led)
                   rest
                   target
                   focus))
                (None
                  (run_decls gctx autos
                    m
                    (RunState th (Cons (PendReq (req_name r) g) pend) acc led)
                    rest
                    target
                    focus))))))
          ;; (fulfills NAME PROOF): look the goal up from the requirement (the
          ;; single source of truth — never restated here), parse the proof to
          ;; native, resolve named hyps (desugar_proof_named), check it.
          ((DFul fu)
           (match (lookup_req (ful_name fu) pend)
             (None
               (run_decls gctx autos
                 m
                 (RunState
                   th
                   pend
                   (Cons
                     (COFail
                       (ful_name fu)
                       "no requirement with this name in scope (is the contract imported?)"
                       Nil)
                     acc)
                   led)
                 rest
                 target
                 focus))
             ((Some g)
              (if (focus_skip focus (ful_name fu))
                ;; not the focus claim — admit the requirement's goal, skip the proof.
                (run_decls gctx autos
                  m
                  (RunState
                    (TheoryCons
                      (Proven (qn (ful_name fu)) (close_goal_for_storage g))
                      th)
                    pend
                    acc
                    (Cons (LedgerEntry (ful_name fu) (quote fulfills) Nil) led))
                  rest
                  target
                  focus)
                (match
                  (parse_proof_auto
                    m gctx (ful_name fu) (ful_proof fu) autos)
                  ((PrfErr emsg)
                    (run_decls gctx autos
                      m
                      (RunState
                        th
                        pend
                        (Cons (COFail (ful_name fu) emsg Nil) acc)
                        led)
                      rest
                      target
                      focus))
                  ((PrfOk p0)
                   (match (desugar_proof_named m (goal_params g) Nil p0)
                     (p
                       (if (check_sequent m th (lift_sequent g) p)
                         (run_decls gctx autos
                           m
                           (RunState
                             (TheoryCons
                               (Proven (qn (ful_name fu)) (close_goal_for_storage g))
                               th)
                             pend
                             (Cons
                               (COPass
                                 (ful_name fu)
                                 (claim_trace m th g p (ful_name fu) target))
                               acc)
                             (Cons
                               (LedgerEntry
                                 (ful_name fu)
                                 (quote fulfills)
                                 (cites_of_proof p))
                               led))
                           rest
                           target
                           focus)
                         (run_decls gctx autos
                           m
                           (RunState
                             th
                             pend
                             (Cons
                               (COFail
                                 (ful_name fu)
                                 (failure_detail m th (lift_sequent g) p)
                                 (claim_trace m th g p (ful_name fu) target))
                               acc)
                             led)
                           rest
                           target
                           focus))))))))))))))))

;; A file's resolution context (STRICT, Stage 2.5c): real curmod, its OWN
;; locals (the merged module's defs at curmod), and its use-scope — NO glob.
;; Precedence local > use-items > core (env_lookup default). Shared by
;; run_srcs and by library consumers that parse goals/proofs against a file's
;; scope (tools/prove resolves a hinted claim's goal through this).
(fn file_rctx ((m Module) (path (List Int)) (src (List Int))) RCtx
  (let ((curmod (module_path_of path)))
    (match (use_scope_of (use_forms src) curmod (module_resolve_env m))
      ((Pair uitems ualiases)
       (RCtx
         curmod
         (app_env (filter_modpath (module_resolve_env m) curmod) uitems)
         ualiases)))))

;; Run a whole file list (imports first, then targets), threading theory.
;; A source whose decl stream fails to parse (e.g. a claim missing its proof)
;; is a HARD failure: every decl in that source would otherwise vanish
;; outcome-less — accepted-by-absence. The source is re-scanned by parse_diag
;; (reader.shard) to name the malformed declaration; `k` is the source ordinal
;; for that message. (The Rust harness pre-validates only LEXICAL parsing —
;; decl shape is checked nowhere else.)
;; Each source is tagged `(Pair granted src)`: `granted` marks a dependency
;; module's INTERFACE (its requirements are admitted as axioms, not re-imposed
;; as obligations — see collect_decls, reader.shard).
(fn run_srcs
  ((m Module)
   (srcs (List SrcEntry))
   (ctors (List Symbol))
   (sidecars (List (Pair Symbol (List Int))))  ; path-key → .auto.shard bytes
   (st RunState)
   (target Symbol)
   (focus Symbol)
   (k Int))
  RunState
  (match srcs
    (Nil st)
    ((Cons (SrcEntry path granted src) rest)
     (match (parse_decls src ctors granted)
       (None
         (match st
           ((RunState th pend acc led)
            (run_srcs
              m
              rest
              ctors
              sidecars
              (RunState
                th
                pend
                (Cons
                  (COFail (quote __decls__) (parse_diag src ctors k) Nil)
                  acc)
                led)
              target
              focus
              (+ k 1)))))
       ((Some ds)
        (run_srcs
          m
          rest
          ctors
          sidecars
          (run_decls
            (file_rctx m path src)
            (autos_of_src (sym_of_chars path) sidecars)
            m st ds target focus)
          target
          focus
          (+ k 1)))))))

;; ---------------------------------------------------------------------------
;; solver theory walk — the theory as a real check pass would have it, built
;; INCREMENTALLY: theory_base_st admits the whole closure BEFORE the file
;; keyed `tkey` (sym_of_chars of its path — the driver compares paths as
;; symbols); theory_step then advances the state over decl slices of that
;; file in order. A caller solving N decls threads ONE RunState through its
;; loop — one O(N) walk, not N prefix rebuilds. The walk is run_decls itself
;; with an always-skipping focus, so every goal on the way is admitted
;; exactly as focus mode would admit it and NO proof is checked. This is an
;; offline SOLVER aid (tools/prove): it bounds the citation vocabulary a
;; candidate may use to what a real check pass would resolve at that point.
;; check never calls it — a candidate citing an admitted-but-broken lemma
;; still fails the real pass.
;; ---------------------------------------------------------------------------
(fn decl_named ((d Decl) (name Symbol)) Bool
  (match d
    ((DClaim nc) (sym_eq (claim_name nc) name))
    ((DFul fu) (sym_eq (ful_name fu) name))
    (_ False)))

;; split DS at the decl named NAME: (Pair before from-NAME-on).
;; NAME absent → (Pair ds Nil).
(fn decls_split
  ((ds (List Decl)) (name Symbol))
  (Pair (List Decl) (List Decl))
  (match ds
    (Nil (Pair Nil Nil))
    ((Cons d rest)
     (if (decl_named d name)
       (Pair Nil (Cons d rest))
       (match (decls_split rest name)
         ((Pair before after) (Pair (Cons d before) after)))))))

(fn rs_theory ((st RunState)) Theory
  (match st
    ((RunState th _ _ _) th)))

;; advance ST over decl slice DS of the file whose resolution context is
;; `gctx`, proofs skipped.
(fn theory_step ((gctx RCtx) (m Module) (st RunState) (ds (List Decl)))
  RunState
  (run_decls gctx Nil m st ds (quote __no_trace__) (quote __theory_walk__)))

(fn theory_base_go
  ((m Module)
   (srcs (List SrcEntry))
   (ctors (List Symbol))
   (tkey Symbol)
   (st RunState))
  RunState
  (match srcs
    (Nil st)
    ((Cons (SrcEntry path granted src) rest)
     (if (sym_eq (sym_of_chars path) tkey)
       st
       (match (parse_decls src ctors granted)
         (None st)  ; malformed source: stop — the real pass reports it loudly
         ((Some ds)
          (theory_base_go
            m rest ctors tkey
            (theory_step (file_rctx m path src) m st ds))))))))

(fn theory_base_st
  ((m Module) (srcs (List SrcEntry)) (ctors (List Symbol)) (tkey Symbol))
  RunState
  (theory_base_go m srcs ctors tkey (RunState TheoryEmpty Nil Nil Nil)))

;; ---- bin acceptance reporting ---------------------------------------------
;; A `(bin …)` groups requirement names into an artifact's acceptance contract.
;; After the whole closure is checked, each required name is looked up in the
;; final theory: present (a fulfilled requirement / proven claim / admitted
;; axiom) = MET; absent (still a pending obligation) = UNMET. UNMET names become
;; COFail outcomes, so a pending requirement is SURFACED and fails the run —
;; closing the "pending is silent" gap. Bins are scanned from the raw forms
;; (they never enter the decl/theory stream).
(fn req_met ((name Symbol) (th Theory)) Bool
  (match (lookup_lemma (qn name) th)  ; bin require name is a raw symbol → core-qualify to match the admitted (Proven (qn …)) entry
    (None False)
    ((Some _) True)))

(fn count_met ((names (List Symbol)) (th Theory)) Int
  (match names
    (Nil 0)
    ((Cons n rest) (+ (if (req_met n th) 1 0) (count_met rest th)))))

(fn len_syms ((names (List Symbol))) Int
  (match names
    (Nil 0)
    ((Cons _ rest) (+ 1 (len_syms rest)))))

(fn unmet_fails ((names (List Symbol)) (th Theory)) (List ClaimOutcome)
  (match names
    (Nil Nil)
    ((Cons n rest)
     (if (req_met n th) (unmet_fails rest th)
     (Cons
       (COFail n "UNMET: listed in a (bin requires) but never fulfilled" Nil)
       (unmet_fails rest th))))))

(fn oc_concat ((a (List ClaimOutcome)) (b (List ClaimOutcome)))
  (List ClaimOutcome)
  (match a
    (Nil b)
    ((Cons h t) (Cons h (oc_concat t b)))))

(fn sym_in ((x Symbol) (xs (List Symbol))) Bool
  (match xs
    (Nil False)
    ((Cons h t) (if (sym_eq x h) True (sym_in x t)))))

(fn sym_concat ((a (List Symbol)) (b (List Symbol))) (List Symbol)
  (match a
    (Nil b)
    ((Cons h t) (Cons h (sym_concat t b)))))

;; ---- entry: the named fn must exist (with a body) and be (World) -> World ---
;; The entry contract: main : (World) -> World. `World` is the I/O token type;
;; a runnable program defines its own `(type World (World Int))` (its module-path
;; differs from the kernel's), so this is a module-AGNOSTIC structural check on
;; the type NAME (it gates main's calling convention, not a soundness-interpreted
;; symbol). Cf. the Stage-1 convention for hardcoded tags.
(fn is_world ((t Type)) Bool
  (match t
    ((TCon q args)
     (match args
       (Nil (sym_eq (qn_name q) (quote World)))
       (_ False)))
    (_ False)))

(fn entry_ok ((fd FnDef)) Bool
  (match fd
    ((FnDef _ params ret _)
     (if (is_world ret)
       (match params
         ((Cons p Nil) (is_world p))
         (_ False))
       False))))

(fn entry_check ((entry Symbol) (m Module)) (List ClaimOutcome)
  (match m
    ((Module _ fns _ _)
     (match (find_fn_named entry fns)
       (None
         (Cons
           (COFail
             entry
             "entry: no implemented fn of this name (bodyless sig only?)"
             Nil)
           Nil))
       ((Some fd)
        (if (entry_ok fd) Nil
        (Cons (COFail entry "entry: must have type (World) -> World" Nil) Nil)))))))

;; ---- trusts: must EQUAL the module's own (axiom) decls (its real TCB) -------
;; Every module-declared axiom must be listed (no hidden trust); every listed
;; name must be one of them (no phantom / proven-listed-as-trusted). The own-
;; axiom set comes from the trust ledger (kinds operational/bridging/untagged),
;; i.e. exactly the own axioms ADMITTED this run; the ledger block additionally
;; reports which of them the bin's requirements transitively cite.
(fn missing_trust ((own (List Symbol)) (trusts (List Symbol)))
  (List ClaimOutcome)
  (match own
    (Nil Nil)
    ((Cons a rest)
     (if (sym_in a trusts) (missing_trust rest trusts)
     (Cons
       (COFail
         a
         "untrusted: a module (axiom) is not listed in (bin trusts)"
         Nil)
       (missing_trust rest trusts))))))

(fn phantom_trust ((trusts (List Symbol)) (own (List Symbol)))
  (List ClaimOutcome)
  (match trusts
    (Nil Nil)
    ((Cons t rest)
     (if (sym_in t own) (phantom_trust rest own)
     (Cons
       (COFail
         t
         "trusts: not a module-declared axiom (only own (axiom)s are TCB)"
         Nil)
       (phantom_trust rest own))))))

(fn trusts_check ((trusts (List Symbol)) (own (List Symbol)))
  (List ClaimOutcome)
  (oc_concat (missing_trust own trusts) (phantom_trust trusts own)))

;; ---- externs: must EQUAL the module's declared extern surface --------------
;; Real externs come from `(extern …)` forms — NOT the Module's ExternDef list,
;; which also holds every `(sig fn …)` signature (both parse to ExternDef).
(fn missing_extern ((decl (List Symbol)) (listed (List Symbol)))
  (List ClaimOutcome)
  (match decl
    (Nil Nil)
    ((Cons e rest)
     (if (sym_in e listed) (missing_extern rest listed)
     (Cons
       (COFail
         e
         "boundary: a declared extern is not listed in (bin externs)"
         Nil)
       (missing_extern rest listed))))))

(fn phantom_extern ((listed (List Symbol)) (decl (List Symbol)))
  (List ClaimOutcome)
  (match listed
    (Nil Nil)
    ((Cons e rest)
     (if (sym_in e decl) (phantom_extern rest decl)
     (Cons
       (COFail e "externs: not a declared extern of this module" Nil)
       (phantom_extern rest decl))))))

(fn externs_check ((listed (List Symbol)) (decl (List Symbol)))
  (List ClaimOutcome)
  (oc_concat (missing_extern decl listed) (phantom_extern listed decl)))

;; the module's OWN extern decls = `(extern …)` in its ungranted sources.
(fn extern_decl_name ((f SExpr)) (Option Symbol)
  (match f
    ((SList (Cons (SSym h) (Cons (SSym name) _)))
     (if (sym_eq h (quote extern)) (Some name) None))
    (_ None)))

(fn extern_names_of_forms ((forms (List SExpr))) (List Symbol)
  (match forms
    (Nil Nil)
    ((Cons f rest)
     (match (extern_decl_name f)
       (None (extern_names_of_forms rest))
       ((Some n) (Cons n (extern_names_of_forms rest)))))))

(fn own_externs_of_srcs ((srcs (List SrcEntry))) (List Symbol)
  (match srcs
    (Nil Nil)
    ((Cons (SrcEntry _ granted src) rest)
     (if granted (own_externs_of_srcs rest)
     (match (read_all src)
       (None (own_externs_of_srcs rest))
       ((Some forms)
        (sym_concat (extern_names_of_forms forms) (own_externs_of_srcs rest))))))))

;; ---- the trust ledger: citation closure, call graph, rendered block --------
;; The driver accumulated a LedgerEntry per ADMITTED decl (see RunState).
;; Here each bin closes its `requires` over the citation DAG and its entry fn
;; over the run-mode call graph, and renders the result. The own-axiom set the
;; trusts check consumes is derived from the SAME ledger (kind = operational /
;; bridging / untagged) — the old raw-form text re-scan is gone.

(fn led_lookup ((name Symbol) (led (List LedgerEntry))) (Option LedgerEntry)
  (match led
    (Nil None)
    ((Cons (LedgerEntry n k cs) rest)
     (if (sym_eq n name) (Some (LedgerEntry n k cs)) (led_lookup name rest)))))

;; transitive closure over the citation DAG: every name reachable from `work`.
;; A name with no ledger entry (an unmet requirement — the run already fails)
;; stays in `visited` as a leaf.
(fn led_close
  ((work (List Symbol)) (visited (List Symbol)) (led (List LedgerEntry)))
  (List Symbol)
  (match work
    (Nil visited)
    ((Cons n rest)
     (if (sym_in n visited) (led_close rest visited led)
     (match (led_lookup n led)
       (None (led_close rest (Cons n visited) led))
       ((Some (LedgerEntry _ _ cs))
        (led_close (sym_concat cs rest) (Cons n visited) led)))))))

;; the names among `names` whose ledger kind is one of `kinds`.
(fn led_filter
  ((names (List Symbol)) (led (List LedgerEntry)) (kinds (List Symbol)))
  (List Symbol)
  (match names
    (Nil Nil)
    ((Cons n rest)
     (match (led_lookup n led)
       (None (led_filter rest led kinds))
       ((Some (LedgerEntry _ k _))
        (if (sym_in k kinds) (Cons n (led_filter rest led kinds))
        (led_filter rest led kinds)))))))

(fn own_ax_kinds () (List Symbol)
  (list (quote operational) (quote bridging) (quote untagged)))

;; every OWN axiom this run admitted (granted/upstream kinds excluded) —
;; the set (bin trusts) must equal.
(fn led_own_axioms ((led (List LedgerEntry))) (List Symbol)
  (match led
    (Nil Nil)
    ((Cons (LedgerEntry n k _) rest)
     (if (sym_in k (own_ax_kinds)) (Cons n (led_own_axioms rest))
     (led_own_axioms rest)))))

;; ---- run-mode call-graph closure. Narrow is FIRST-ORDER (no fn values; a
;; callee is always a Call by name), so reachability from the entry fn over
;; the module's bodies is exact, not an approximation. Externs have no body —
;; they are leaves; the reachable extern surface is closure ∩ declared.
(fn calls_of_expr ((e Expr)) (List Symbol)
  (match e
    ((Call f args) (Cons (qn_name f) (calls_of_list args)))
    ((Ctor _ args) (calls_of_list args))
    ((Match s arms) (sym_concat (calls_of_expr s) (calls_of_arms arms)))
    ((Let bs body) (sym_concat (calls_of_list bs) (calls_of_expr body)))
    ((If c t e2)
     (sym_concat
       (calls_of_expr c)
       (sym_concat (calls_of_expr t) (calls_of_expr e2))))
    (_ Nil)))

(fn calls_of_list ((es (List Expr))) (List Symbol)
  (match es
    (Nil Nil)
    ((Cons h t) (sym_concat (calls_of_expr h) (calls_of_list t)))))

(fn calls_of_arms ((arms (List Arm))) (List Symbol)
  (match arms
    (Nil Nil)
    ((Cons (Arm _ body) rest)
     (sym_concat (calls_of_expr body) (calls_of_arms rest)))))

(fn call_close ((work (List Symbol)) (visited (List Symbol)) (m Module))
  (List Symbol)
  (match work
    (Nil visited)
    ((Cons n rest)
     (if (sym_in n visited) (call_close rest visited m)
     (match m
       ((Module _ fns _ _)
        (match (find_fn_named n fns)
          (None (call_close rest (Cons n visited) m))  ; prim / extern / sig
          ((Some (FnDef _ _ _ body))
           (call_close
             (sym_concat (calls_of_expr body) rest)
             (Cons n visited)
             m)))))))))

(fn syms_inter ((xs (List Symbol)) (ys (List Symbol))) (List Symbol)
  (match xs
    (Nil Nil)
    ((Cons h t) (if (sym_in h ys) (Cons h (syms_inter t ys)) (syms_inter t ys)))))

(fn syms_minus ((xs (List Symbol)) (ys (List Symbol))) (List Symbol)
  (match xs
    (Nil Nil)
    ((Cons h t) (if (sym_in h ys) (syms_minus t ys) (Cons h (syms_minus t ys))))))

;; ---- ledger rendering -------------------------------------------------------
(fn led_nl () (List Int) (Cons 10 Nil))

;; "name [kind]" — the kind tag, for axiom leaves.
(fn led_ax_item ((n Symbol) (led (List LedgerEntry))) (List Int)
  (match (led_lookup n led)
    (None (chars_of_sym n))
    ((Some (LedgerEntry _ k _))
     (append_int
       (chars_of_sym n)
       (append_int " [" (append_int (chars_of_sym k) "]"))))))

(fn led_ax_items ((ns (List Symbol)) (led (List LedgerEntry))) (List Int)
  (match ns
    (Nil "(none)")
    ((Cons n Nil) (led_ax_item n led))
    ((Cons n rest)
     (append_int (led_ax_item n led) (append_int ", " (led_ax_items rest led))))))

(fn led_names ((ns (List Symbol))) (List Int)
  (match ns
    (Nil "(none)")
    ((Cons n Nil) (chars_of_sym n))
    ((Cons n rest)
     (append_int (chars_of_sym n) (append_int ", " (led_names rest))))))

(fn led_line ((label (List Int)) (body (List Int))) (List Int)
  (append_int
    "  "
    (append_int label (append_int ": " (append_int body (led_nl))))))

;; a flag line — rendered only when non-empty.
(fn led_line_opt ((label (List Int)) (ns (List Symbol))) (List Int)
  (match ns
    (Nil Nil)
    (_ (led_line label (led_names ns)))))

;; the trust-ledger block for one bin: what this artifact's acceptance
;; transitively rests on. `reach` = citation closure of its requirements;
;; `calls` = run-mode call closure of its entry fn. Informative only — the
;; acceptance-failing checks (trusts/externs/unmet) stay separate.
(fn ledger_block
  ((b Bin) (led (List LedgerEntry)) (own_ext (List Symbol)) (m Module))
  (List Int)
  (match b
    ((Bin name entry externs trusts requires)
     (let ((reach (led_close requires Nil led)))
       (let ((calls (call_close (Cons entry Nil) Nil m)))
         (append_int
           "LEDGER "
           (append_int
             (chars_of_sym name)
             (append_int
               (led_nl)
               (append_int
                 (led_line
                   "axioms (transitively cited)"
                   (led_ax_items (led_filter reach led (own_ax_kinds)) led))
                 (append_int
                   (led_line
                     "upstream axioms (granted-source, trusted)"
                     (led_names (led_filter reach led (list (quote upstream)))))
                   (append_int
                     (led_line
                       "granted (upstream-proven)"
                       (led_names (led_filter reach led (list (quote granted)))))
                     (append_int
                       (led_line
                         "lemmas (proven, interior)"
                         (show_nat
                           (len_syms
                             (led_filter
                               reach
                               led
                               (list (quote claim) (quote fulfills))))))
                       (append_int
                         (led_line
                           "externs (reachable from entry)"
                           (led_names (syms_inter own_ext calls)))
                         (append_int
                           (led_line_opt
                             "externs (declared, unreachable)"
                             (syms_minus own_ext calls))
                           (led_line_opt
                             "own axioms uncited by this bin"
                             (syms_minus (led_own_axioms led) reach))))))))))))))))

(fn bin_report
  ((b Bin)
   (th Theory)
   (m Module)
   (led (List LedgerEntry))
   (own_ext (List Symbol)))
  (List ClaimOutcome)
  (match b
    ((Bin name entry externs trusts requires)
     (oc_concat
       (Cons (COBin name (len_syms requires) (count_met requires th)) Nil)
       (oc_concat
         (Cons (COLedger (ledger_block b led own_ext m)) Nil)
         (oc_concat
           (entry_check entry m)
           (oc_concat
             (trusts_check trusts (led_own_axioms led))
             (oc_concat
               (externs_check externs own_ext)
               (unmet_fails requires th)))))))))

(fn bin_reports
  ((bins (List Bin))
   (th Theory)
   (m Module)
   (led (List LedgerEntry))
   (own_ext (List Symbol)))
  (List ClaimOutcome)
  (match bins
    (Nil Nil)
    ((Cons b rest)
     (oc_concat
       (bin_report b th m led own_ext)
       (bin_reports rest th m led own_ext)))))

(fn bin_concat ((a (List Bin)) (b (List Bin))) (List Bin)
  (match a
    (Nil b)
    ((Cons h t) (Cons h (bin_concat t b)))))

(fn bins_of_forms ((forms (List SExpr))) (List Bin)
  (match forms
    (Nil Nil)
    ((Cons f rest)
     (if (is_bin_form f)
       (match (bin_of_form f)
         (None (bins_of_forms rest))
         ((Some b) (Cons b (bins_of_forms rest))))
       (bins_of_forms rest)))))

(fn bins_of_srcs ((srcs (List SrcEntry))) (List Bin)
  (match srcs
    (Nil Nil)
    ((Cons (SrcEntry _ _ src) rest)
     (match (read_all src)
       (None (bins_of_srcs rest))
       ((Some forms) (bin_concat (bins_of_forms forms) (bins_of_srcs rest)))))))

;; Production entry point: returns the per-claim/axiom outcomes (source order)
;; for the whole file list, checked against m from the empty theory, followed
;; by each bin's acceptance report. `target` is the `--trace` claim name ('all
;; for every claim, or a non-matching sentinel for no tracing).
(fn check_production
  ((m Module)
   (srcs (List SrcEntry))
   (ctors (List Symbol))
   (sidecars (List (Pair Symbol (List Int))))
   (target Symbol)
   (focus Symbol))
  (List ClaimOutcome)
  (match
    (run_srcs
      m srcs ctors sidecars (RunState TheoryEmpty Nil Nil Nil) target focus 1)
    ((RunState th pend acc led)
     (oc_concat
       (rev_outcomes acc Nil)
       (bin_reports (bins_of_srcs srcs) th m led (own_externs_of_srcs srcs))))))

;; Production entry that builds M IN SHARD. `build_module_d` (reader.shard) parses
;; each source's types/fns via the self-hosted reader and merges them onto
;; `seed` (the kernel's types), threading ctors from `base_ctors` (the kernel's
;; ctor names). The full ctor set for claim parsing is then derived from M
;; itself. This is the default `check` entry — M is no longer built by the Rust
;; loader; load.rs only parses the kernel + toolchain into the VM.
;; the bootstrap ctor prelude every checker-driver consumer seeds with (moved
;; here from check.shard so prove and check share ONE definition). build_module
;; accumulates each closure file's own ctors as it folds, so this only needs
;; the names a first parse can't yet know. The base TYPE DEFS come from the
;; closure itself (the checkee imports the stdlib it needs), so the module
;; seed stays empty.
(fn prelude_ctors () (List Symbol)
  (list
    (quote Cons)
    (quote Nil)
    (quote Some)
    (quote None)
    (quote True)
    (quote False)
    (quote Pair)))

(fn check_production_src
  ((seed Module)
   (base_ctors (List Symbol))
   (srcs (List SrcEntry))
   (sidecars (List (Pair Symbol (List Int))))  ; from read_sidecars (loader)
   (target Symbol)
   (focus Symbol))
  (List ClaimOutcome)
  (match (build_module_d srcs seed base_ctors 1)
    ((BMFail diag) (Cons (COFail (quote __module__) diag Nil) Nil))
    ((BMOk m)
     ;; the type sweep over the assembled module (typedefs, externs/sigs, fn
     ;; bodies) runs first; its findings are HARD COTypeFail outcomes.
     (oc_concat
       (type_fail_outcomes (type_report m))
       (check_production
         m
         srcs
         (typedef_ctors (module_typedefs m))
         sidecars
         target
         focus)))))
