;;; kernel/facts.shard — the REVIEWED CORE-MATH AXIOM SET: facts about the
;;; kernel's Int primitives that have no derivation route inside the proof
;;; theory, stated ONCE, here, in the kernel — the same trust standing as
;;; the arith backend and the div-facts step. This file is the ONLY place
;;; library code may draw an axiom from:
;;;
;;;   - kernel/ (this file)     — reviewed core math about prims (closed set;
;;;                               growing it is a kernel change, review it so)
;;;   - app/bin trust scopes    — I/O bolts and bridging axioms, granted
;;;                               per-artifact and named in the bin's ledger
;;;   - std/, meta/, models/    — NO AXIOMS EVER (theorem-only trees; the
;;;                               loader's axiom-scope gate refuses them)
;;;
;;; Every axiom here is (kind operational) — a direct property of a prim the
;;; host already implements — and rides executable evidence: the ground
;;; differential examples/facts_probe.shard checks each statement against
;;; the live prims over a value grid (corpus-pinned). The soundness
;;; authority for prim semantics is the INTERPRETER (bignum Ints); compiled
;;; chains must conform (their i63 shift traps are chain debt, not
;;; semantics).
;;;
;;; The euclidean characterization (range moved here from std/div; the
;;; identity + uniqueness pair added 2026-07-05 with user review — the
;;; std/bits mask/shift theorems forced the completion): the division
;;; identity n = d*q + r is NONLINEAR in d*q, so for a SYMBOLIC divisor
;;; everything below is underivable — farkas cannot reach it and
;;; div-facts speaks only literal divisors. Pedigree: euclidean integer
;;; division (prim.rs: rem_euclid), an expansion of the Int base.
;;; The multiplication ring laws (same review): the backend is strictly
;;; LINEAR — symbolic products are opaque atoms, so comm/assoc/dist
;;; between different spellings of one product have no derivation route.
;;;
;;; The bitwise/shift prims are characterized by their DEFINING RECURRENCES
;;; on the nonneg domain — the standard bit-decomposition a = 2*(a div 2)
;;; + (a mod 2), with the bit combiner spelled arithmetically (and: p*q,
;;; or: p+q-p*q, xor: p+q-2*p*q on bits). Each recurrence pins its prim
;;; uniquely on nonneg args (the base band 0 0 = 0 is itself forced: x = 2x
;;; has one solution), so NO further bitwise axioms are ever needed — range
;;; facts, mask/mod bridges, and algebra are all THEOREMS by well-founded
;;; induction on the dividend plus div-facts plus fin-split (std/bits).
;;; Negative arguments are deliberately OUTSIDE the axioms' domain.

(import "stdlib.shard")

;; --- euclidean remainder range (symbolic divisor) ---------------------------

;; Remainder is non-negative for a positive divisor:  0 < d  |-  0 <= n mod d.
(axiom mod_lo
  (kind operational)
  (goal ((n Int) (d Int)) ((= (lt 0 d) True)) (= (le 0 (mod n d)) True)))

;; Remainder is below the divisor:  0 < d  |-  n mod d < d.
(axiom mod_hi
  (kind operational)
  (goal ((n Int) (d Int)) ((= (lt 0 d) True)) (= (lt (mod n d) d) True)))

;; The euclidean identity:  0 < d  |-  n = d*(n div d) + n mod d. Completes
;; the characterization mod_lo/mod_hi started: identity + ranges pin the
;; pair semantically. Nonlinear in d*(ediv n d), hence underivable.
(axiom ediv_mod_id
  (kind operational)
  (goal ((n Int) (d Int)) ((= (lt 0 d) True))
    (= n (+ (* d (ediv n d)) (mod n d)))))

;; Uniqueness, quotient half: any exhibited euclidean decomposition IS the
;; division — n = d*q + r, 0 <= r < d  |-  n div d = q. (The premises force
;; 0 < d.) This is the bridge that lets proofs COMPUTE a quotient at a
;; symbolic divisor by exhibiting the decomposition linearly.
(axiom div_unique
  (kind operational)
  (goal ((n Int) (d Int) (q Int) (r Int))
    ((= n (+ (* d q) r)) (= (le 0 r) True) (= (lt r d) True))
    (= (ediv n d) q)))

;; Uniqueness, remainder half.
(axiom mod_unique
  (kind operational)
  (goal ((n Int) (d Int) (q Int) (r Int))
    ((= n (+ (* d q) r)) (= (le 0 r) True) (= (lt r d) True))
    (= (mod n d) r)))

;; --- multiplication ring laws (symbolic products) -----------------------------
;; The linear backend treats a product of symbols as an opaque atom, so the
;; ring identities relating DIFFERENT spellings of one product are
;; underivable — stated here once, as rewrite equations. Unconditional
;; (true on all of Int). Addition needs no such axioms (fully linear).

;; a*b = b*a.
(axiom mul_comm
  (kind operational)
  (goal ((a Int) (b Int)) () (= (* a b) (* b a))))

;; (a*b)*c = a*(b*c).
(axiom mul_assoc
  (kind operational)
  (goal ((a Int) (b Int) (c Int)) () (= (* (* a b) c) (* a (* b c)))))

;; a*(b+c) = a*b + a*c.
(axiom mul_dist
  (kind operational)
  (goal ((a Int) (b Int) (c Int)) () (= (* a (+ b c)) (+ (* a b) (* a c)))))

;; --- bitwise defining recurrences (nonneg domain) ----------------------------

;; band: bitwise AND — low bit is the product of the low bits.
(axiom band_rec
  (kind operational)
  (goal ((a Int) (b Int)) ((= (le 0 a) True) (= (le 0 b) True))
    (=
      (band a b)
      (+ (* 2 (band (ediv a 2) (ediv b 2))) (* (mod a 2) (mod b 2))))))

;; bor: bitwise OR — low bit is p + q - p*q on the low bits.
(axiom bor_rec
  (kind operational)
  (goal ((a Int) (b Int)) ((= (le 0 a) True) (= (le 0 b) True))
    (=
      (bor a b)
      (+
        (* 2 (bor (ediv a 2) (ediv b 2)))
        (- (+ (mod a 2) (mod b 2)) (* (mod a 2) (mod b 2)))))))

;; bxor: bitwise XOR — low bit is p + q - 2*p*q on the low bits.
(axiom bxor_rec
  (kind operational)
  (goal ((a Int) (b Int)) ((= (le 0 a) True) (= (le 0 b) True))
    (=
      (bxor a b)
      (+
        (* 2 (bxor (ediv a 2) (ediv b 2)))
        (- (+ (mod a 2) (mod b 2)) (* 2 (* (mod a 2) (mod b 2))))))))

;; --- shift defining recurrences (nonneg value and count) ----------------------

;; Shift by zero is the identity.
(axiom bshl_z
  (kind operational)
  (goal ((a Int)) ((= (le 0 a) True)) (= (bshl a 0) a)))

;; Each left-shift step doubles.
(axiom bshl_s
  (kind operational)
  (goal ((a Int) (k Int)) ((= (le 0 a) True) (= (le 0 k) True))
    (= (bshl a (+ k 1)) (* 2 (bshl a k)))))

;; Shift by zero is the identity.
(axiom bshr_z
  (kind operational)
  (goal ((a Int)) ((= (le 0 a) True)) (= (bshr a 0) a)))

;; Each right-shift step drops the low bit first.
(axiom bshr_s
  (kind operational)
  (goal ((a Int) (k Int)) ((= (le 0 a) True) (= (le 0 k) True))
    (= (bshr a (+ k 1)) (bshr (ediv a 2) k))))
