;;; loader.shard — the shared LOADING machinery for shard apps that read other
;;; shard files: the World I/O externs and the import-closure resolver. Factored
;;; out of eval.shard so both the evaluator (eval.shard) and the proof-checker
;;; app (check.shard) build a target's source closure the same way.
;;;
;;; A shard app reads files at RUN time via these externs; the closure resolver
;;; follows a target's (import …) directives and returns the whole closure as a
;;; source list in DEPENDENCY ORDER (deps before importers), deduped — exactly
;;; what build_module folds over. Resolution is itself a World program: each
;;; read_file threads the World, so it runs under eval.shard's app runner.

;; Direct deps: the prelude types, term's char helpers, and the reader
;; (read_all / rev_i / SExpr / module_path_of).
(import "stdlib.shard")  ; List / Option / Bool / Pair
(import "term.shard")  ; append_int / show_int
(import "reader.shard")  ; read_all / rev_i / SExpr
(use (:: kernel term *))
(use (:: kernel reader *))

;; The World: a sequencing token (a clock). Every effect is an extern that
;; threads it; the data dependency orders the effects. In a proof these are
;; uninterpreted (stuck) and the run-time host performs them.
(type World (World Int))

;; Extern payloads are RAW BYTES (issue #2 Phase 3): every (List Int) here
;; is a byte sequence. The host performs no encoding or decoding — read_file
;; is binary-safe (None only on an I/O error), writes emit the list verbatim
;; (elements masked mod 256, mirroring bytes_of_list), get_args hands each
;; argument's UTF-8 bytes.
(extern get_args ((w World)) (Pair (List (List Int)) World))
(extern read_file ((path (List Int)) (w World)) (Pair (Option (List Int)) World))
;; read_dir: directory entries as (Some (List (Pair is_dir name))), or None if
;; path is not a readable directory. Each entry pairs an is-directory flag with
;; the entry's basename bytes; entries are sorted by name (deterministic).
(extern read_dir ((path (List Int)) (w World))
  (Pair (Option (List (Pair Bool (List Int)))) World))
(extern write ((bytes (List Int)) (w World)) World)
;; write_file: persist bytes at path — the dual of read_file. True = written.
(extern write_file ((path (List Int)) (bytes (List Int)) (w World))
  (Pair Bool World))
(extern write_line ((bytes (List Int)) (w World)) World)
(extern exit ((code Int) (w World)) World)
;; read_key: blocking line-read from stdin; first byte as (Some b), or (None) on
;; a quit ('q') or EOF. The host effect that backs an interactive app's key
;; input (e.g. snake's `key_oracle`); meaningful only with a live-terminal stdin.
(extern read_key ((w World)) (Pair (Option Int) World))

;; ===========================================================================
;; IMPORT-CLOSURE RESOLUTION — via the read_file extern.
;; Given a target file, read it, follow its (import …) directives, and gather
;; the whole closure as a source list in DEPENDENCY ORDER, deduped.
;; ===========================================================================

;; the dir prefix of a path: everything up to and including the last '/'
;; (Nil if none). read_file hands the joined "<dir><relative>" to the OS,
;; which resolves any ../ — so no path canonicalization is needed here.
(fn drop_to_slash ((rp (List Int))) (List Int)
  (measure (struct rp))  ; rp reversed; keep from last '/'
  (match rp
    (Nil Nil)
    ((Cons c t) (if (int_eq c 47) rp (drop_to_slash t)))))

(fn dir_of ((p (List Int))) (List Int)
  (rev_i (drop_to_slash (rev_i p Nil)) Nil))

;; the LAST path component (basename): the suffix after the last '/', or the
;; whole path if none. Used in RUN mode to find a module's impl file
;; `<name>/<name>.shard` (e.g. bare import "list" → "list/list.shard").
(fn take_to_slash ((rp (List Int))) (List Int)
  (measure (struct rp))  ; rp reversed; take until (excl) last '/'
  (match rp
    (Nil Nil)
    ((Cons c t) (if (int_eq c 47) Nil (Cons c (take_to_slash t))))))

(fn base_of ((p (List Int))) (List Int)
  (rev_i (take_to_slash (rev_i p Nil)) Nil))

(fn int_list_eq ((a (List Int)) (b (List Int))) Bool
  (measure (struct a))
  (match a
    (Nil
      (match b
        (Nil True)
        (_ False)))
    ((Cons x xs)
     (match b
       (Nil False)
       ((Cons y ys) (if (int_eq x y) (int_list_eq xs ys) False))))))

(fn path_member ((p (List Int)) (ps (List (List Int)))) Bool
  (measure (struct ps))
  (match ps
    (Nil False)
    ((Cons q rest) (if (int_list_eq p q) True (path_member p rest)))))


;; (import "X") / (use-module "X") → (Some X-bytes); any other form → None.
(fn import_path_of ((f SExpr)) (Option (List Int))
  (match f
    ((SList (Cons (SSym h) (Cons (SStr path) Nil)))
     (if (sym_eq h (quote import)) (Some path)
     (if (sym_eq h (quote use-module)) (Some path)
     None)))
    (_ None)))

(fn starts_with ((pre (List Int)) (xs (List Int))) Bool
  (measure (struct pre))
  (match pre
    (Nil True)
    ((Cons p pr)
     (match xs
       (Nil False)
       ((Cons x xr) (if (int_eq p x) (starts_with pr xr) False))))))

;; Does the import path end in ".shard"? That disambiguates the two import
;; forms: `(import "order.shard")` names a FILE (load it as-is); `(import
;; "order")` names a directory MODULE (load its interface `order/mod.req.shard`,
;; granted — its requirements become axioms for the importer). ".shard" reversed
;; is "drahs." = [100 114 97 104 115 46].
(fn ends_with_shard ((rel (List Int))) Bool
  (starts_with (list 100 114 97 104 115 46) (rev_i rel Nil)))

;; A module's IMPL file `<dir><rel>/<base>.shard` (e.g. "std/list" →
;; "std/list/list.shard"). RUN mode loads this (bodies) instead of the
;; interface, so apps that call the module's functions execute against real
;; definitions. The impl imports its own interface, so types/ctors still load.
(fn impl_path ((dir (List Int)) (rel (List Int))) (List Int)
  (append_int
    (append_int dir rel)
    (append_int "/" (append_int (base_of rel) ".shard"))))

;; The import paths a source declares, each joined to the importer's dir and
;; TAGGED `(Pair granted path)`. An explicit `.shard` file resolves as-is,
;; ungranted. A bare module name resolves MODE-DEPENDENTLY: in CHECK mode
;; (run=False) to its interface — the dir form `<mod>/mod.req/mod.req.shard`
;; first, falling back to the flat `<mod>/mod.req.shard` at visit time —
;; granted (requirements
;; become axioms; bodies stay opaque → proofs reason via lemmas); in RUN mode
;; (run=True) to its impl `<mod>/<mod>.shard`, ungranted (real bodies so the
;; app can execute). The interpreter-time body-resolution path.
(fn import_paths ((dir (List Int)) (forms (List SExpr)) (run Bool))
  (List (Pair Bool (List Int)))
  (measure (struct forms))
  (match forms
    (Nil Nil)
    ((Cons f rest)
     (match (import_path_of f)
       (None (import_paths dir rest run))
       ((Some rel)
        (if (ends_with_shard rel)
          (Cons (Pair False (append_int dir rel)) (import_paths dir rest run))
        (if run
          (Cons (Pair False (impl_path dir rel)) (import_paths dir rest run))
          (Cons
            (Pair True (append_int (append_int dir rel) (mod_req_dir_suffix)))
            (import_paths dir rest run)))))))))

(fn imports_of ((dir (List Int)) (src (List Int)) (run Bool))
  (List (Pair Bool (List Int)))
  (match (read_all src)
    (None Nil)
    ((Some forms) (import_paths dir forms run))))

;; append a tagged source at the END of the accumulator — so a file lands AFTER
;; the imports visited before it (post-order ⇒ deps first). With a module's
;; interface imported as a dependency, the impl that imports its own interface
;; (`(import "mod.req.shard")`) makes the interface a dep of the impl, so the
;; interface lands FIRST — its requirements seed before the impl's fulfills.
(fn append_src ((acc (List SrcEntry)) (elt SrcEntry)) (List SrcEntry)
  (measure (struct acc))
  (match acc
    (Nil (Cons elt Nil))
    ((Cons h t) (Cons h (append_src t elt)))))

;; (module_path_of — the loader-assigned, source-unforgeable identity behind
;; every QName module-path — lives in reader.shard with build_module_d, its
;; primary consumer; this file reaches it through the reader glob-use.)

;; (SrcEntry — a resolved source's path + granted tag + bytes — is defined in
;; reader.shard, a dependency of this file, so it is in scope here AND is parsed
;; before loader/driver in the self-hosted reader's dependency-ordered ctor
;; accumulation. See reader.shard.)

;; closure-resolution state: seen paths (cycle/dedup), accumulated SrcEntries
;; (in dependency order), World.
(type Closure (Closure (List (List Int)) (List SrcEntry) World))

;; Refuse a path that climbs above the invocation root (absolute, or a ../
;; escaping it): module_path_of would assign it a WRONG identity — silently
;; degrading qname resolution and, worst case, granting core identity to a
;; foreign kernel/stdlib.shard. CHECK mode only: RUN mode is flat-core and
;; does not resolve by module identity, and absolute app paths are legitimate
;; there.
(fn refuse_escaping_path ((path (List Int)) (w World)) World
  (exit
    2
    (write
      (append_int
        "error: "
        (append_int
          path
          (append_int
            " escapes the repo root (absolute or leading ../) -- module identity needs repo-root-relative paths; run from the repo root"
            (Cons 10 Nil))))
      w)))

;; The OTHER spelling of a module-interface path: dir form ⟷ file form. The
;; loader probes one spelling and falls back to the other on a missing file,
;; so a module can expand mod.req.shard into mod.req/ (or contract back)
;; without breaking importers. None = not an interface path, no fallback.
;; The dir suffix is checked FIRST: a dir-form path also ends in
;; "/mod.req.shard", so the file-suffix strip alone would mangle it.
(fn alt_req_path ((path (List Int))) (Option (List Int))
  (let ((rp (rev_i path Nil)))
    (match (strip_prefix (rev_i (mod_req_dir_suffix) Nil) rp)
      ((Some rbase) (Some (append_int (rev_i rbase Nil) (mod_req_suffix))))
      (None
        (match (strip_prefix (rev_i (mod_req_suffix) Nil) rp)
          ((Some rbase)
           (Some (append_int (rev_i rbase Nil) (mod_req_dir_suffix))))
          (None None))))))

;; ---------------------------------------------------------------------------
;; THE REQ-SCOPE IMPORT GATE (CHECK mode). A req-scope file — a mod.req.shard
;; or anything under a mod.req/ directory (is_req_path, reader.shard) — is the
;; module's interface surface, and the interface may not depend on
;; implementation: its imports must each be another req-scope file, a bare
;; module interface (the granted tag), or core stdlib. Anything else is
;; refused LOUDLY before loading (refusing is the gate's job; loading a
;; wrong-scoped closure would let interface meaning lean on impl files, the
;; exact confusion this gate exists to kill). The reverse direction —
;; implementation importing its interface — is blessed and unrestricted.
;; "Core stdlib" is the whole kernel/ crate: the trust floor. An interface
;; may state its contract in kernel vocabulary (shardfmt's gate cites the
;; production reader for parse-equivalence), never in unreviewed impl files.
(fn req_target_ok ((t (List Int))) Bool
  (if (is_req_path t) True
  (match (module_path_of t)
    (Nil False)
    ((Cons h _) (if (sym_eq h (quote core)) True (sym_eq h (quote kernel)))))))

(fn first_bad_req_import ((ps (List (Pair Bool (List Int)))))
  (Option (List Int))
  (measure (struct ps))
  (match ps
    (Nil None)
    ((Cons (Pair g t) rest)
     (if g (first_bad_req_import rest)
     (if (req_target_ok t) (first_bad_req_import rest)
     (Some t))))))

;; the first gate-violating import of PATH, or None (incl. RUN mode — flat
;; core, no module identity — and non-req importers, which are unrestricted).
(fn req_gate ((path (List Int)) (run Bool) (imps (List (Pair Bool (List Int)))))
  (Option (List Int))
  (if run None (if (is_req_path path) (first_bad_req_import imps) None)))

(fn refuse_req_import ((from (List Int)) (to (List Int)) (w World)) World
  (exit
    2
    (write
      (append_int
        "error: interface file "
        (append_int
          from
          (append_int
            " imports implementation file "
            (append_int
              to
              (append_int
                " -- a req-scope file may import only req-scope files (mod.req.shard / mod.req/*), bare module interfaces, and the kernel; move the target under mod.req/ to declare it interface surface"
                (Cons 10 Nil))))))
      w)))

;; visit: escape-guard the RAW spelling first, then canonicalize (CHECK mode)
;; so the seen-list dedups on path IDENTITY — two relative spellings of one
;; file must be one visit, or every decl in it loads twice. RUN mode keeps the
;; raw path (absolute app paths are legitimate there and canon would break
;; them).
;; The closure walk reads files from the World (read_file / imports_of), so the
;; reachable set depends on the actual file system — there is no measure on the
;; pure arguments (like the reducer loops, the "input" is external). We fuel it
;; (issue #1). `seen` already bounds real runs to the finite import closure; the
;; budget exceeds it, so give-up (return the partial Closure) never fires on a
;; well-formed project, and if it ever did the missing decls make downstream
;; checks fail — sound-incomplete, never a false accept. Public wrappers seed the
;; budget; the `_go` cores carry (measure fuel).
(fn visit_budget () Int 1000000000)

(fn visit ((path0 (List Int)) (granted Bool) (run Bool) (st Closure)) Closure
  (visit_go path0 granted run st (visit_budget)))

(fn visit_imports
  ((paths (List (Pair Bool (List Int)))) (granted Bool) (run Bool) (st Closure))
  Closure
  (visit_imports_go paths granted run st (visit_budget)))

(fn visit_go
  ((path0 (List Int)) (granted Bool) (run Bool) (st Closure) (fuel Int))
  Closure
  (measure
    fuel
    (by arith (list 1 0))
    (by arith (list 1 1))
    (by arith (list 1 0))
    (by arith (list 1 1)))
  (if (lt fuel 1) st
  (match st
    ((Closure seen acc w)
     (if (if run False (path_escapes path0))
       (Closure seen acc (refuse_escaping_path path0 w))
       (let ((path (if run path0 (canon_path_bytes path0))))
         (if (path_member path seen) st
         (match (read_file path w)
           ((Pair msrc w1)
            (match msrc
              (None
                ;; unreadable: an interface path falls back to its other
                ;; spelling (dir form ⟷ file form); else skipped as before.
                (match (alt_req_path path)
                  ((Some p2)
                   (visit_go
                     p2
                     granted
                     run
                     (Closure (Cons path seen) acc w1)
                     (- fuel 1)))
                  (None (Closure (Cons path seen) acc w1))))
              ((Some src)
               (let ((imps (imports_of (dir_of path) src run)))
                 (match (req_gate path run imps)
                   ((Some bad)
                    (Closure
                      (Cons path seen)
                      acc
                      (refuse_req_import path bad w1)))
                   (None
                     (match
                       (visit_imports_go
                         imps
                         granted
                         run
                         (Closure (Cons path seen) acc w1)
                         (- fuel 1))
                       ((Closure seen2 acc2 w2)
                        (Closure
                          seen2
                          (append_src acc2 (SrcEntry path granted src))
                          w2)))))))))))))))))

;; A GRANTED file's imports load granted too (the inherited flag): a module
;; interface is trusted as a UNIT, and the req-scope files it pulls in
;; (spec-vocabulary siblings under mod.req/) carry requirements its consumers
;; must be able to cite — they are fulfilled by the same impl target that
;; fulfills the interface, and the req-scope gate already pins such imports
;; to spec surface. Without inheritance those siblings load ungranted in a
;; CONSUMER's closure: their requirements sit silently pending and every
;; citation of them is unresolved. File imports from UNGRANTED files keep
;; their own tags (an impl importing its own interface stays obligated).
(fn visit_imports_go
  ((paths (List (Pair Bool (List Int))))
   (granted Bool)
   (run Bool)
   (st Closure)
   (fuel Int))
  Closure
  (measure
    fuel
    (by arith (list 1 0))
    (by arith (list 1 1))
    (by arith (list 1 0))
    (by arith (list 1 1)))
  (if (lt fuel 1) st
  (match paths
    (Nil st)
    ((Cons (Pair g p) rest)
     (visit_imports_go
       rest
       granted
       run
       (visit_go p (if granted True g) run st (- fuel 1))
       (- fuel 1))))))

;; The entry target itself is ungranted (its own claims are checked normally).
;; `run` selects how bare module imports resolve: False = CHECK (opaque
;; interfaces), True = RUN (impl bodies). See import_paths.
(fn resolve_closure ((entry (List Int)) (run Bool) (w World))
  (Pair (List SrcEntry) World)
  (match (visit entry False run (Closure Nil Nil w))
    ((Closure _ acc w2) (Pair acc w2))))

;; (untag_sources — the path/granted-tag stripper — lived here while the run
;; path built flat; qualified run resolution consumes SrcEntry paths, so
;; nothing wants bare bytes any more.)

;; ===========================================================================
;; PROOF SIDECARS — `<file>.auto.shard`. A claim/fulfills whose proof is
;; `auto` takes its real proof from a (proof-for NAME PROOF) entry in its
;; file's sidecar, generated OFFLINE by proof-search tooling; the checker only
;; ever REPLAYS a sidecar proof (check time never searches — the splice is in
;; driver.shard). Reading sidecars is World I/O, so it happens here after
;; closure resolution; the pure driver receives the bytes as data.
;; ===========================================================================

;; "<base>.shard" → "<base>.auto.shard" (a path without the .shard suffix
;; gets ".auto.shard" appended; nothing produces one today).
(fn auto_path_of ((p (List Int))) (List Int)
  (match (strip_prefix (rev_i ".shard" Nil) (rev_i p Nil))
    ((Some rbase) (append_int (rev_i rbase Nil) ".auto.shard"))
    (None (append_int p ".auto.shard"))))

;; Try each closure source's sidecar; collect entries for the ones that exist.
;; Keyed by sym_of_chars of the SrcEntry's path, so the driver can assoc a
;; source to its sidecar with sym_eq (it has no byte-list equality of its own).
(fn read_sidecars ((srcs (List SrcEntry)) (w World))
  (Pair (List (Pair Symbol (List Int))) World)
  (measure (struct srcs))
  (match srcs
    (Nil (Pair Nil w))
    ((Cons (SrcEntry path _ _) rest)
     (match (read_file (auto_path_of path) w)
       ((Pair msc w1)
        (match (read_sidecars rest w1)
          ((Pair tail w2)
           (match msc
             (None (Pair tail w2))
             ((Some bytes)
              (Pair (Cons (Pair (sym_of_chars path) bytes) tail) w2))))))))))
