;;; loader.shard — the shared LOADING machinery for shard apps that read other
;;; shard files: the World I/O externs and the import-closure resolver. Factored
;;; out of eval.shard so both the evaluator (eval.shard) and the proof-checker
;;; app (check.shard) build a target's source closure the same way.
;;;
;;; A shard app reads files at RUN time via these externs; the closure resolver
;;; follows a target's (import …) directives and returns the whole closure as a
;;; source list in DEPENDENCY ORDER (deps before importers), deduped — exactly
;;; what build_module folds over. Resolution is itself a World program: each
;;; read_file threads the World, so it runs under eval.shard's app runner.

;; Direct deps: the prelude types, term's char helpers, and the reader
;; (read_all / rev_i / SExpr / module_path_of).
(import "stdlib.shard")  ; List / Option / Bool / Pair
(import "term.shard")  ; append_int / show_int
(import "reader.shard")  ; read_all / rev_i / SExpr
(use (:: kernel term *))
(use (:: kernel reader *))

;; The World: a sequencing token (a clock). Every effect is an extern that
;; threads it; the data dependency orders the effects. In a proof these are
;; uninterpreted (stuck) and the run-time host performs them.
(type World (World Int))

(extern get_args ((w World)) (Pair (List (List Int)) World))
(extern read_file ((path (List Int)) (w World)) (Pair (Option (List Int)) World))
(extern write ((bytes (List Int)) (w World)) World)
;; write_file: persist bytes at path — the dual of read_file. True = written.
(extern write_file ((path (List Int)) (bytes (List Int)) (w World)) (Pair Bool World))
(extern write_line ((bytes (List Int)) (w World)) World)
(extern exit ((code Int) (w World)) World)
;; read_key: blocking line-read from stdin; first byte as (Some b), or (None) on
;; a quit ('q') or EOF. The host effect that backs an interactive app's key
;; input (e.g. snake's `key_oracle`); meaningful only with a live-terminal stdin.
(extern read_key ((w World)) (Pair (Option Int) World))

;; ===========================================================================
;; IMPORT-CLOSURE RESOLUTION — via the read_file extern.
;; Given a target file, read it, follow its (import …) directives, and gather
;; the whole closure as a source list in DEPENDENCY ORDER, deduped.
;; ===========================================================================

;; the dir prefix of a path: everything up to and including the last '/'
;; (Nil if none). read_file hands the joined "<dir><relative>" to the OS,
;; which resolves any ../ — so no path canonicalization is needed here.
(fn drop_to_slash ((rp (List Int))) (List Int)  ; rp reversed; keep from last '/'
  (match rp
    (Nil Nil)
    ((Cons c t) (if (int_eq c 47) rp (drop_to_slash t)))))

(fn dir_of ((p (List Int))) (List Int)
  (rev_i (drop_to_slash (rev_i p Nil)) Nil))

;; the LAST path component (basename): the suffix after the last '/', or the
;; whole path if none. Used in RUN mode to find a module's impl file
;; `<name>/<name>.shard` (e.g. bare import "list" → "list/list.shard").
(fn take_to_slash ((rp (List Int))) (List Int)  ; rp reversed; take until (excl) last '/'
  (match rp
    (Nil Nil)
    ((Cons c t) (if (int_eq c 47) Nil (Cons c (take_to_slash t))))))

(fn base_of ((p (List Int))) (List Int)
  (rev_i (take_to_slash (rev_i p Nil)) Nil))

(fn int_list_eq ((a (List Int)) (b (List Int))) Bool
  (match a
    (Nil
      (match b
        (Nil True)
        (_ False)))
    ((Cons x xs)
     (match b
       (Nil False)
       ((Cons y ys) (if (int_eq x y) (int_list_eq xs ys) False))))))

(fn path_member ((p (List Int)) (ps (List (List Int)))) Bool
  (match ps
    (Nil False)
    ((Cons q rest) (if (int_list_eq p q) True (path_member p rest)))))


;; (import "X") / (use-module "X") → (Some X-bytes); any other form → None.
(fn import_path_of ((f SExpr)) (Option (List Int))
  (match f
    ((SList (Cons (SSym h) (Cons (SStr path) Nil)))
     (if (sym_eq h (quote import)) (Some path)
     (if (sym_eq h (quote use-module)) (Some path)
     None)))
    (_ None)))

(fn starts_with ((pre (List Int)) (xs (List Int))) Bool
  (match pre
    (Nil True)
    ((Cons p pr)
     (match xs
       (Nil False)
       ((Cons x xr) (if (int_eq p x) (starts_with pr xr) False))))))

;; Does the import path end in ".shard"? That disambiguates the two import
;; forms: `(import "order.shard")` names a FILE (load it as-is); `(import
;; "order")` names a directory MODULE (load its interface `order/mod.req.shard`,
;; granted — its requirements become axioms for the importer). ".shard" reversed
;; is "drahs." = [100 114 97 104 115 46].
(fn ends_with_shard ((rel (List Int))) Bool
  (starts_with (list 100 114 97 104 115 46) (rev_i rel Nil)))

;; A module's IMPL file `<dir><rel>/<base>.shard` (e.g. "std/list" →
;; "std/list/list.shard"). RUN mode loads this (bodies) instead of the
;; interface, so apps that call the module's functions execute against real
;; definitions. The impl imports its own interface, so types/ctors still load.
(fn impl_path ((dir (List Int)) (rel (List Int))) (List Int)
  (append_int
    (append_int dir rel)
    (append_int "/" (append_int (base_of rel) ".shard"))))

;; The import paths a source declares, each joined to the importer's dir and
;; TAGGED `(Pair granted path)`. An explicit `.shard` file resolves as-is,
;; ungranted. A bare module name resolves MODE-DEPENDENTLY: in CHECK mode
;; (run=False) to its interface `<mod>/mod.req.shard`, granted (requirements
;; become axioms; bodies stay opaque → proofs reason via lemmas); in RUN mode
;; (run=True) to its impl `<mod>/<mod>.shard`, ungranted (real bodies so the
;; app can execute). The interpreter-time body-resolution path.
(fn import_paths ((dir (List Int)) (forms (List SExpr)) (run Bool))
  (List (Pair Bool (List Int)))
  (match forms
    (Nil Nil)
    ((Cons f rest)
     (match (import_path_of f)
       (None (import_paths dir rest run))
       ((Some rel)
        (if (ends_with_shard rel)
          (Cons (Pair False (append_int dir rel)) (import_paths dir rest run))
        (if run
          (Cons (Pair False (impl_path dir rel)) (import_paths dir rest run))
          (Cons
            (Pair True (append_int (append_int dir rel) (mod_req_suffix)))
            (import_paths dir rest run)))))))))

(fn imports_of ((dir (List Int)) (src (List Int)) (run Bool))
  (List (Pair Bool (List Int)))
  (match (read_all src)
    (None Nil)
    ((Some forms) (import_paths dir forms run))))

;; append a tagged source at the END of the accumulator — so a file lands AFTER
;; the imports visited before it (post-order ⇒ deps first). With a module's
;; interface imported as a dependency, the impl that imports its own interface
;; (`(import "mod.req.shard")`) makes the interface a dep of the impl, so the
;; interface lands FIRST — its requirements seed before the impl's fulfills.
(fn append_src
  ((acc (List SrcEntry)) (elt SrcEntry))
  (List SrcEntry)
  (match acc
    (Nil (Cons elt Nil))
    ((Cons h t) (Cons h (append_src t elt)))))

;; (module_path_of — the loader-assigned, source-unforgeable identity behind
;; every QName module-path — lives in reader.shard with build_module_d, its
;; primary consumer; this file reaches it through the reader glob-use.)

;; (SrcEntry — a resolved source's path + granted tag + bytes — is defined in
;; reader.shard, a dependency of this file, so it is in scope here AND is parsed
;; before loader/driver in the self-hosted reader's dependency-ordered ctor
;; accumulation. See reader.shard.)

;; closure-resolution state: seen paths (cycle/dedup), accumulated SrcEntries
;; (in dependency order), World.
(type Closure (Closure (List (List Int)) (List SrcEntry) World))

;; Refuse a path that climbs above the invocation root (absolute, or a ../
;; escaping it): module_path_of would assign it a WRONG identity — silently
;; degrading qname resolution and, worst case, granting core identity to a
;; foreign kernel/stdlib.shard. CHECK mode only: RUN mode is flat-core and
;; does not resolve by module identity, and absolute app paths are legitimate
;; there.
(fn refuse_escaping_path ((path (List Int)) (w World)) World
  (exit 2
    (write
      (append_int
        "error: "
        (append_int
          path
          (append_int
            " escapes the repo root (absolute or leading ../) -- module identity needs repo-root-relative paths; run from the repo root"
            (Cons 10 Nil))))
      w)))

(fn visit ((path (List Int)) (granted Bool) (run Bool) (st Closure)) Closure
  (match st
    ((Closure seen acc w)
     (if (path_member path seen) st
     (if (if run False (path_escapes path))
       (Closure seen acc (refuse_escaping_path path w))
     (match (read_file path w)
       ((Pair msrc w1)
        (match msrc
          (None (Closure (Cons path seen) acc w1))  ; unreadable — skip
          ((Some src)
           (match
             (visit_imports
               (imports_of (dir_of path) src run)
               run
               (Closure (Cons path seen) acc w1))
             ((Closure seen2 acc2 w2)
              (Closure seen2 (append_src acc2 (SrcEntry path granted src)) w2))))))))))))

(fn visit_imports
  ((paths (List (Pair Bool (List Int)))) (run Bool) (st Closure))
  Closure
  (match paths
    (Nil st)
    ((Cons (Pair g p) rest) (visit_imports rest run (visit p g run st)))))

;; The entry target itself is ungranted (its own claims are checked normally).
;; `run` selects how bare module imports resolve: False = CHECK (opaque
;; interfaces), True = RUN (impl bodies). See import_paths.
(fn resolve_closure ((entry (List Int)) (run Bool) (w World))
  (Pair (List SrcEntry) World)
  (match (visit entry False run (Closure Nil Nil w))
    ((Closure _ acc w2) (Pair acc w2))))

;; Drop path/granted tags — for callers (the eval app) that want only bytes.
(fn untag_sources ((srcs (List SrcEntry))) (List (List Int))
  (match srcs
    (Nil Nil)
    ((Cons (SrcEntry _ _ s) rest) (Cons s (untag_sources rest)))))

;; ===========================================================================
;; PROOF SIDECARS — `<file>.auto.shard`. A claim/fulfills whose proof is
;; `auto` takes its real proof from a (proof-for NAME PROOF) entry in its
;; file's sidecar, generated OFFLINE by proof-search tooling; the checker only
;; ever REPLAYS a sidecar proof (check time never searches — the splice is in
;; driver.shard). Reading sidecars is World I/O, so it happens here after
;; closure resolution; the pure driver receives the bytes as data.
;; ===========================================================================

;; "<base>.shard" → "<base>.auto.shard" (a path without the .shard suffix
;; gets ".auto.shard" appended; nothing produces one today).
(fn auto_path_of ((p (List Int))) (List Int)
  (match (strip_prefix (rev_i ".shard" Nil) (rev_i p Nil))
    ((Some rbase) (append_int (rev_i rbase Nil) ".auto.shard"))
    (None (append_int p ".auto.shard"))))

;; Try each closure source's sidecar; collect entries for the ones that exist.
;; Keyed by sym_of_chars of the SrcEntry's path, so the driver can assoc a
;; source to its sidecar with sym_eq (it has no byte-list equality of its own).
(fn read_sidecars ((srcs (List SrcEntry)) (w World))
  (Pair (List (Pair Symbol (List Int))) World)
  (match srcs
    (Nil (Pair Nil w))
    ((Cons (SrcEntry path _ _) rest)
     (match (read_file (auto_path_of path) w)
       ((Pair msc w1)
        (match (read_sidecars rest w1)
          ((Pair tail w2)
           (match msc
             (None (Pair tail w2))
             ((Some bytes)
              (Pair (Cons (Pair (sym_of_chars path) bytes) tail) w2))))))))))
