;;; Module-level structures: type definitions, function definitions,
;;; and the Module that aggregates them. Loaded from source files;
;;; the reducer reads them to dispatch Call expressions.
;;;
;;; FnDef bodies are stored in locally-nameless form: BVars 0..arity-1
;;; refer to the parameters. The loader is responsible for converting
;;; source-level parameter names into BVars at parse time, following
;;; the same innermost-first convention as match arms (last parameter
;;; in the source list becomes BVar 0).

;; imports — the kernel files this module uses (dependency-tracked)
(import "stdlib.shard")
(import "term.shard")

(type Type
  (TCon QName (List Type))  ; type application: Nat, (List Nat), (Map K V)
  (TVar Symbol))  ; type variable (erased at runtime in narrow; module-local)

(type CtorDef (CtorDef QName (List Type)))  ; ctor name, field types

(type TypeDef
  (TypeDef
    QName  ; type name
    (List Symbol)  ; type parameters (e.g., 'T for List — module-local)
    (List CtorDef)))  ; constructors

(type FnDef
  (FnDef
    QName  ; function name
    (List Type)  ; parameter types (length = arity)
    Type  ; return type
    Expr))  ; body — BVars 0..arity-1 are parameters

;; Extern function: signature only, no body. Opaque to the reducer;
;; calls remain stuck (same protocol as native primitives), and the
;; Rust runtime intercepts them and dispatches to a linked native
;; implementation. See docs/BOUNDARIES.md.
(type ExternDef
  (ExternDef
    QName  ; function name
    (List Type)  ; parameter types
    Type))  ; return type

;; Function-dispatch index: a character trie over function names, mapping a
;; name (its `chars_of_sym`) to its FnDef. Built once when a module is parsed/
;; merged so the reducer resolves a Call in O(name length) instead of scanning
;; the whole fn list per step (the old `lookup_fn`). A node holds the FnDef
;; whose name ENDS here (if any) plus child edges keyed by the next char code.
(type FnTrie
  (FnTrie
    (Option FnDef)  ; fn whose name ends at this node
    (List (Pair Int FnTrie))))  ; children, keyed by next char code

(type Module
  (Module
    (List TypeDef)
    (List FnDef)
    (List ExternDef)  ; extern signatures (may be Nil)
    FnTrie))  ; fn-dispatch index over `fns` (built at parse/merge)

;; ---------------------------------------------------------------------------
;; FnTrie: build / insert / lookup. Callees precede callers (no forward refs).
;; ---------------------------------------------------------------------------

;; find the child subtrie reached by char `c`, if any.
(fn trie_child ((c Int) (cs (List (Pair Int FnTrie)))) (Option FnTrie)
  (match cs
    (Nil None)
    ((Cons (Pair k t) rest) (if (int_eq k c) (Some t) (trie_child c rest)))))

;; replace (or append) the child keyed by `c` with `sub`.
(fn child_set ((c Int) (sub FnTrie) (cs (List (Pair Int FnTrie))))
  (List (Pair Int FnTrie))
  (match cs
    (Nil (Cons (Pair c sub) Nil))
    ((Cons (Pair k t) rest)
     (if (int_eq k c) (Cons (Pair c sub) rest)
     (Cons (Pair k t) (child_set c sub rest))))))

;; walk the trie by the remaining chars; at the end return this node's payload.
(fn trie_lookup_chars ((cs (List Int)) (t FnTrie)) (Option FnDef)
  (match t
    ((FnTrie here children)
     (match cs
       (Nil here)
       ((Cons c rest)
        (match (trie_child c children)
          (None None)
          ((Some sub) (trie_lookup_chars rest sub))))))))

;; resolve a function name to its FnDef, O(name length). The reducer's hot path.
(fn trie_lookup ((name QName) (t FnTrie)) (Option FnDef)
  (trie_lookup_chars (chars_of_sym (qn_name name)) t))

;; insert fd under the remaining chars; KEEP-FIRST on a name clash (mirrors the
;; old list-scan lookup_fn, which returned the first matching def).
(fn trie_insert_chars ((cs (List Int)) (fd FnDef) (t FnTrie)) FnTrie
  (match t
    ((FnTrie here children)
     (match cs
       (Nil
         (match here
           (None (FnTrie (Some fd) children))
           ((Some _) t)))
       ((Cons c rest)
        (let
          ((sub
             (match (trie_child c children)
               (None (FnTrie None Nil))
               ((Some s) s))))
          (FnTrie here (child_set c (trie_insert_chars rest fd sub) children))))))))

(fn trie_insert ((fd FnDef) (t FnTrie)) FnTrie
  (match fd
    ((FnDef name _ _ _) (trie_insert_chars (chars_of_sym (qn_name name)) fd t))))

(fn trie_insert_many ((fds (List FnDef)) (t FnTrie)) FnTrie
  (match fds
    (Nil t)
    ((Cons fd rest) (trie_insert_many rest (trie_insert fd t)))))

(fn build_fn_trie ((fds (List FnDef))) FnTrie
  (trie_insert_many fds (FnTrie None Nil)))

;; ---------------------------------------------------------------------------
;; Type-level helpers.
;; ---------------------------------------------------------------------------

(fn lookup_typedef ((name QName) (m Module)) (Option TypeDef)
  (match m
    ((Module tds _ _ _) (find_typedef name tds))))

;; Lookup an extern declaration by name. The runtime uses this when
;; intercepting stuck calls to extern symbols; not needed by the
;; reducer (which treats all unknown calls as stuck regardless).
(fn lookup_extern ((name QName) (m Module)) (Option ExternDef)
  (match m
    ((Module _ _ exts _) (find_extern name exts))))

(fn find_extern ((name QName) (exts (List ExternDef))) (Option ExternDef)
  (match exts
    (Nil None)
    ((Cons ed rest)
     (match ed
       ((ExternDef ename _ _)
        (if (qname_eq name ename) (Some ed) (find_extern name rest)))))))

(fn find_typedef ((name QName) (tds (List TypeDef))) (Option TypeDef)
  (match tds
    (Nil None)
    ((Cons td rest)
     (match td
       ((TypeDef tname _ _)
        (if (qname_eq name tname) (Some td) (find_typedef name rest)))))))

;; type_head: extract (ctor_name, args) from a TCon; None for TVar.
(fn type_head ((t Type)) (Option (Pair QName (List Type)))
  (match t
    ((TCon c args) (Some (Pair c args)))
    ((TVar _) None)))

;; Structural equality on Type.
(fn type_eq ((a Type) (b Type)) Bool
  (match a
    ((TVar xa)
     (match b
       ((TVar xb) (sym_eq xa xb))
       (_ False)))
    ((TCon ca aa)
     (match b
       ((TCon cb ab) (if (qname_eq ca cb) (type_eq_list aa ab) False))
       (_ False)))))

(fn type_eq_list ((xs (List Type)) (ys (List Type))) Bool
  (match xs
    (Nil
      (match ys
        (Nil True)
        (_ False)))
    ((Cons x xr)
     (match ys
       (Nil False)
       ((Cons y yr) (if (type_eq x y) (type_eq_list xr yr) False))))))

;; type_subst: substitute TVars in t per the assoc list. Used to
;; instantiate a TypeDef's parameters when inducting on a generic type.
(fn type_subst ((env (List (Pair Symbol Type))) (t Type)) Type
  (match t
    ((TVar x)
     (match (assoc_sym_type x env)
       ((Some t2) t2)
       (None t)))
    ((TCon c args) (TCon c (type_subst_list env args)))))

(fn type_subst_list ((env (List (Pair Symbol Type))) (ts (List Type)))
  (List Type)
  (match ts
    (Nil Nil)
    ((Cons h t) (Cons (type_subst env h) (type_subst_list env t)))))

(fn assoc_sym_type ((x Symbol) (env (List (Pair Symbol Type)))) (Option Type)
  (match env
    (Nil None)
    ((Cons (Pair k v) rest) (if (sym_eq x k) (Some v) (assoc_sym_type x rest)))))

(fn zip_pairs ((xs (List Symbol)) (ys (List Type))) (List (Pair Symbol Type))
  (match xs
    (Nil Nil)
    ((Cons x xrest)
     (match ys
       (Nil Nil)
       ((Cons y yrest) (Cons (Pair x y) (zip_pairs xrest yrest)))))))
