;;; Proof certificate language: what the kernel checks. The shape is
;;; equational throughout — every claim is a conditional ∀-equation,
;;; every step transforms a sequent, and `Refl` closes when both
;;; sides are syntactically equal.
;;;
;;; Authored proof scripts (tactics) live ABOVE this layer and emit
;;; certificates of this shape; the kernel only sees certificates.
;;;
;;; Goals and equations are locally-nameless: bound vars carry display
;;; names on the binder; bodies refer to them as BVar indices. The
;;; kernel opens binders to fresh FVars when entering a sequent.

;; ---------------------------------------------------------------------------
;; Equations and goals
;; ---------------------------------------------------------------------------

;; imports — the kernel files this module uses (dependency-tracked)
(import "stdlib.shard")
(import "term.shard")
(import "module.shard")
(use (:: kernel term *))
(use (:: kernel module *))

(type Equation (Equation Expr Expr))  ; lhs = rhs

;; A bound-variable binding: display name + type. Same type used both
;; for ∀-bound vars in a Goal and for opened FVars in a Sequent.
(type Param (Param Symbol Type))

(type Goal
  (Goal
    (List Param)  ; ∀-bound vars (name + type, intro order)
    (List Equation)  ; conditional premises
    Equation))  ; the equation to prove
;;
;; Convention: Goal's `(List Param)` is in introduction order
;; (outermost first). BVars in the body/premises are innermost-first,
;; so BVar 0 refers to the LAST Param in the list and BVar (len-1)
;; refers to the first. This matches the term-language pattern-
;; binding convention (last PVar in a pattern is the innermost binder).

;; ---------------------------------------------------------------------------
;; Selectors: which side of the goal a step acts on, which direction a
;; rewrite goes, and which equation it cites.
;; ---------------------------------------------------------------------------

(type Side (Lhs) (Rhs) (Both))

(type Dir
  (Lr)  ; replace match of fact.lhs by fact.rhs
  (Rl))  ; replace match of fact.rhs by fact.lhs

;; Citations are POSITIONAL. Named citations — `(hyp ih)`, `(premise
;; lo_bound)`, `(have NAME …)` — are surface sugar only: the loader's s-expr
;; desugar pass (desugar.shard, ds_proof) rewrites them to positional form
;; BEFORE the proof is parsed, so no name ever reaches this AST.
(type EqRef
  (Hyp Int)  ; in-scope hypothesis (induction / case-on)
  (Premise Int)  ; premise of current goal
  (Lemma QName))  ; previously-proven theorem by qualified name

;; ∀-elimination: pre-instantiate a named bound var of the cited
;; equation before matching. Lets the proof pin a "pivot" var the
;; conclusion match cannot infer (e.g. the middle term of transitivity).
(type Inst (Inst Symbol Expr))

;; ---------------------------------------------------------------------------
;; Non-branching inference step
;; ---------------------------------------------------------------------------

(type Step
  (Unfold QName Side)  ; δ: unfold one layer of calls to fn
  (Reduce Side)  ; ι: fire all ctor-headed matches
  (Simp Side)  ; guarded δ+ι (the workhorse)
  (Compute  ; UNGATED δ+ι to NF — ground evaluation
    Side
    (List QName))  ;   STOP fns: calls to these are left FOLDED (args still
  ;   evaluated — the stuck-Call reify path), so a citable
  ;   redex like (eval_loop f …) survives the normalization.
  ;   Surface: (compute SIDE) → Nil; (compute SIDE (stop F …)).
  (Rewrite  ; replace by equals (unconditional)
    EqRef  ;   which equation
    Dir  ;   direction
    Side  ;   which side of the goal
    Bool  ;   all-occurrences? (else first)
    (List Inst))  ;   ∀-pre-instantiations (often empty)
  (Inspect))  ; identity — dev aid. Makes the driver render the
;   proof's trace block, and the tracer dumps the
;   in-scope hyps/premises at this point: the author
;   sees the sequent without breaking the proof.

;; ---------------------------------------------------------------------------
;; Proof tree
;; ---------------------------------------------------------------------------

(type Proof
  (Refl)  ; close: both sides syntactically equal
  (Admit)  ; ACCEPT UNCHECKED — dev bisection aid. Loud by construction:
  ;   the driver reports ADMIT (never PASS) and the
  ;   run exits 3 (like focus mode), so an admit can
  ;   never survive into an acceptance run.
  (Steps (List Step) Proof)  ; flat sequence of non-branching steps
  (Induct Symbol (List Case))  ; induct on a named ∀-var of the goal
  (CaseOn Expr QName (List Case))  ; case-split an expr of named type
  (WfInduct Expr Proof)  ; well-founded induction on a measure
  ;   (an Int-valued Expr over the goal's
  ;   params). One subgoal, with a strong
  ;   IH added at Hyp 0: the goal holds for
  ;   any fresh params whose premises hold,
  ;   whose measure is >= 0, and whose
  ;   measure is < the current measure. See
  ;   do_wf_induct for the soundness note.
  (SubtermInduct Symbol Proof)  ; well-founded induction along the canonical
  ;   structural SUBTERM order on a named ∀-var of a
  ;   datatype type. Same shape as WfInduct (one subgoal,
  ;   strong IH at Hyp 0) but the order is `y ⊰ x` (y a
  ;   strict structural sub-value of x) instead of an Int
  ;   measure — so the IH reaches NESTED occurrences (e.g.
  ;   an Expr inside a (List Expr) field), which shallow
  ;   Induct cannot. Discharges mutual/deep recursion. The
  ;   IH's ordering premise is (subterm_below y x); cite it
  ;   via RewriteWith and close that premise with `(below)`.
  ;   Well-founded because ⊰ is — the same fact Induct
  ;   already trusts. See do_subterm_induct.
  (Below)  ; close (= (subterm_below a x) True) when a is a strict
  ;   structural sub-value of x. x is resolved to ctor form
  ;   (substituted, or via an in-scope (= x CTORFORM) hyp) and
  ;   traversed through all ctor fields and containers; accept
  ;   iff a equals some strict descendant. The ONLY discharger
  ;   of subterm_below. See do_below.
  (RewriteWith  ; rewrite with a conditional equation
    EqRef
    Dir
    Side
    (List Inst)
    (List Proof)  ;   one sub-proof per premise of cited eq
    Proof)  ;   continue after the rewrite
  (Absurd EqRef)  ; close from contradictory equation
  (ByTheory Symbol Cert)  ; close via decidable-theory certificate
  (FinSplit  ; bounded-integer case split (finite enum)
    Symbol  ;   the Int var to split
    EqRef  ;   cites (le L var)=True   — the lower bound
    EqRef  ;   cites (le var U)=True   — the upper bound
    (List FinCase))  ;   one sub-proof per value L..U (consecutive)
  (Have  ; cut: establish an equation, then assume it
    Equation  ;   the fact to prove in the current context
    Proof  ;   its proof (same params / hyps / premises)
    Proof)  ;   continuation, with the fact appended as the LAST premise
  (DivFacts  ; kernel-justified Euclidean division facts at a literal divisor
    Expr  ;   the Int-typed dividend term
    Int  ;   the divisor (a positive literal)
    Symbol  ;   fresh param naming the quotient (∀-generalizes ediv n d)
    Proof)  ;   continuation; facts appended as the LAST premises
  (RefineFact  ; structural invariant of a refined type R = (refine BASE PRED):
    ;   inject (= (PRED (refine_val EXPR)) True) as a premise. Sound because
    ;   every inhabitant of R was introduced discharging PRED (the subset-type
    ;   meaning); PRED must be total. The author names R (like CaseOn's type);
    ;   the cut type gate verifies EXPR : R. See docs/REFINEMENT.md.
    QName  ;   the refined type R
    Expr  ;   a term of type R
    Proof))  ;   continuation; the fact appended as the LAST premise

(type Case
  (Case  ; one induct / case-on arm
    QName  ;   the arm's ctor
    (List Symbol)  ;   author-named fields — or Nil, meaning gen_fresh.
    ;   When named: must match the ctor's arity, be
    ;   pairwise distinct, and not clash with the
    ;   surviving sequent params (capture).
    Proof))  ;   the arm's sub-proof

;; A fin-split case: a concrete integer value + the sub-proof of the goal with
;; the split var replaced by that value. The kernel checks the values are
;; exactly L, L+1, …, U so the enumeration is exhaustive over [L,U].
(type FinCase (FinCase Int Proof))

;; ---------------------------------------------------------------------------
;; Decidable-theory certificate. The kernel has a tiny per-theory
;; checker for each Symbol it accepts. The payload is structural DATA
;; (nested int lists — Farkas multipliers etc.), parsed from the
;; surface `(by TH (list …))` form into its own small grammar; each
;; theory decodes the shape it expects and rejects anything else.
;; ---------------------------------------------------------------------------

(type CData (CInt Int) (CList (List CData)))

(type Cert (Cert Symbol CData))  ; theory name, theory-specific payload

;; ---------------------------------------------------------------------------
;; Theorem and theory (a citable accumulator of proven claims)
;; ---------------------------------------------------------------------------

(type Theorem (Theorem QName Goal Proof))  ; name, claim, closing proof

;; A theorem in the accumulated theory: either proven from a closing
;; Proof, or admitted as an axiom. The Axiom tag makes the audit
;; boundary visible at the kernel layer — see docs/BOUNDARIES.md.
(type TheoryEntry
  (Proven QName Goal)  ; admitted because a Proof checked
  (Axiom QName Goal))  ; admitted without proof

(type Theory (TheoryEmpty) (TheoryCons TheoryEntry Theory))  ; entries prepended; later proofs
; cite earlier ones by name
