;;; proof_reader.shard — the PROOF LANGUAGE reader.
;;;
;;; The proof language is a DISTINCT language from the object language. The
;;; object language is total/pure/first-order so the kernel can reason about it;
;;; the proof language carries none of those constraints and grows whatever
;;; forms the checking task needs. It EMBEDS object-language snippets (the terms
;;; an equation is about, a cert payload) — those are parsed by the object
;;; reader's `elaborate`. Everything else is the proof DSL's own grammar.
;;;
;;; This parses a claim's goal/proof s-expression DIRECTLY into the native
;;; Goal/Proof ADTs the checker consumes — no reflect-as-Expr-then-unreflect
;;; roundtrip (that whole layer was the symptom of parsing the proof language
;;; through the object reader). See docs/archive/TRANSFER.md ("two languages").

(import "stdlib.shard")
(import "term.shard")
(import "module.shard")
(import "proof.shard")
(import "reader.shard")  ; elaborate / parse_type / SExpr / sym_mem
(use (:: kernel term *))
(use (:: kernel module *))
(use (:: kernel proof *))
(use (:: kernel reader *))

;; ---- tiny SExpr destructuring helpers -------------------------------------
(fn p_sym ((s SExpr)) (Option Symbol)
  (match s
    ((SSym n) (Some n))
    (_ None)))

(fn p_items ((s SExpr)) (Option (List SExpr))
  (match s
    ((SList xs) (Some xs))
    (_ None)))

;; a head-symbol form: (HEAD a1 a2 …) → (Some (Pair HEAD (a1 a2 …))).
(fn p_form ((s SExpr)) (Option (Pair Symbol (List SExpr)))
  (match s
    ((SList (Cons (SSym h) rest)) (Some (Pair h rest)))
    (_ None)))

;; ---- object snippets: parse a TERM via the object reader ------------------
;; Goal binders are free variables (FVar by name); elaborate with an empty
;; binder scope turns any non-ctor symbol into an FVar — exactly the native
;; form unreflect used to reconstruct.
(fn p_term ((s SExpr) (ctors (List Symbol))) (Option Expr)
  (elaborate s ctors Nil))

;; ---- types ----------------------------------------------------------------
;; A symbol in a binder type is a TYPE VARIABLE iff it is not a known type
;; constructor; parse_type (reader.shard) already does this given the tparam
;; list. We collect tparams by scanning the binder types for symbols that are
;; not in `type_names` (the kernel + checkee type constructors).
(fn ty_syms ((s SExpr) (acc (List Symbol))) (List Symbol)
  (measure (struct s))
  (match s
    ((SSym n) (Cons n acc))
    ((SList xs) (ty_syms_list xs acc))
    (_ acc)))

(fn ty_syms_list ((xs (List SExpr)) (acc (List Symbol))) (List Symbol)
  (measure (struct xs))
  (match xs
    (Nil acc)
    ((Cons h t) (ty_syms_list t (ty_syms h acc)))))

(fn not_in ((n Symbol) (names (List Symbol))) Bool
  (if (sym_mem n names) False True))

(fn keep_tvars ((cands (List Symbol)) (type_names (List Symbol))) (List Symbol)
  (measure (struct cands))
  (match cands
    (Nil Nil)
    ((Cons n t)
     (if (not_in n type_names) (Cons n (keep_tvars t type_names))
     (keep_tvars t type_names)))))

;; tparams for a goal: every symbol in any binder TYPE that isn't a known type
;; constructor. (Binder = (name TYPE); we scan the TYPE part only.)
(fn binder_type_syms ((binders (List SExpr)) (acc (List Symbol))) (List Symbol)
  (measure (struct binders))
  (match binders
    (Nil acc)
    ((Cons b rest)
     (match (p_items b)
       ((Some (Cons _name (Cons tyS Nil)))
        (binder_type_syms rest (ty_syms tyS acc)))
       (_ (binder_type_syms rest acc))))))

(fn goal_tparams ((binders (List SExpr)) (type_names (List Symbol)))
  (List Symbol)
  (keep_tvars (binder_type_syms binders Nil) type_names))

;; ---- params ---------------------------------------------------------------
(fn p_param ((s SExpr) (tparams (List Symbol))) (Option Param)
  (match (p_items s)
    ((Some (Cons (SSym name) (Cons tyS Nil)))
     (match (parse_type tyS tparams)
       (None None)
       ((Some ty) (Some (Param name ty)))))
    (_ None)))

(fn p_params ((ss (List SExpr)) (tparams (List Symbol))) (Option (List Param))
  (measure (struct ss))
  (match ss
    (Nil (Some Nil))
    ((Cons h t)
     (match (p_param h tparams)
       (None None)
       ((Some pm)
        (match (p_params t tparams)
          (None None)
          ((Some rest) (Some (Cons pm rest)))))))))

;; ---- equations ------------------------------------------------------------
(fn p_eq ((s SExpr) (ctors (List Symbol))) (Option Equation)
  (match (p_form s)
    ((Some (Pair h (Cons lS (Cons rS Nil))))
     (if (sym_eq h (quote =))
       (match (p_term lS ctors)
         (None None)
         ((Some l)
          (match (p_term rS ctors)
            (None None)
            ((Some r) (Some (Equation l r))))))
       None))
    (_ None)))

(fn p_eqs ((ss (List SExpr)) (ctors (List Symbol))) (Option (List Equation))
  (measure (struct ss))
  (match ss
    (Nil (Some Nil))
    ((Cons h t)
     (match (p_eq h ctors)
       (None None)
       ((Some e)
        (match (p_eqs t ctors)
          (None None)
          ((Some rest) (Some (Cons e rest)))))))))

;; ---- goal -----------------------------------------------------------------
;;   (goal (BINDER…) (PREMISE…) CONCL)
(fn parse_goal ((s SExpr) (ctors (List Symbol)) (type_names (List Symbol)))
  (Option Goal)
  (match (p_form s)
    ((Some (Pair h (Cons bindersS (Cons premsS (Cons conclS Nil)))))
     (if (sym_eq h (quote goal))
       (match (p_items bindersS)
         (None None)
         ((Some binders)
          (match (p_params binders (goal_tparams binders type_names))
            (None None)
            ((Some params)
             (match (p_items premsS)
               (None None)
               ((Some prems)
                (match (p_eqs prems ctors)
                  (None None)
                  ((Some premises)
                   (match (p_eq conclS ctors)
                     (None None)
                     ((Some concl) (Some (Goal params premises concl))))))))))))
       None))
    (_ None)))

;; ---- side / dir / bool ----------------------------------------------------
(fn p_side ((s SExpr)) (Option Side)
  (match (p_sym s)
    ((Some n)
     (if (sym_eq n (quote lhs)) (Some Lhs)
     (if (sym_eq n (quote rhs)) (Some Rhs)
     (if (sym_eq n (quote both)) (Some Both)
     None))))
    (_ None)))

(fn p_dir ((s SExpr)) (Option Dir)
  (match (p_sym s)
    ((Some n)
     (if (sym_eq n (quote lr)) (Some Lr)
     (if (sym_eq n (quote rl)) (Some Rl)
     None)))
    (_ None)))

(fn p_bool ((s SExpr)) (Option Bool)
  (match (p_sym s)
    ((Some n)
     (if (sym_eq n (quote true)) (Some True)
     (if (sym_eq n (quote false)) (Some False)
     None)))
    (_ None)))

;; ---- eqref: (hyp N) | (premise N) | (lemma name) ---------------------------
;; Citations are POSITIONAL by the time a proof reaches this parser: named
;; forms — `(hyp ih)`, `(premise lo_bound)` — are rewritten to indices by the
;; loader's s-expr desugar pass (desugar.shard, ds_proof) before parsing.
(fn p_eqref ((s SExpr)) (Option EqRef)
  (match (p_form s)
    ((Some (Pair h (Cons argS Nil)))
     (if (sym_eq h (quote hyp))
       (match argS
         ((SInt k) (Some (Hyp k)))
         (_ None))
     (if (sym_eq h (quote premise))
       (match argS
         ((SInt k) (Some (Premise k)))
         (_ None))
     (if (sym_eq h (quote lemma))
       (match (p_qname argS)  ; bare name OR (:: SEG ... NAME) — Stage 4
         ((Some q) (Some (Lemma q)))
         (_ None))
       None))))
    (_ None)))

;; ---- cert payload: NATIVE DATA, not an object term ------------------------
;; A ByTheory cert's payload is theory-specific DATA the checker reads
;; directly (e.g. farkas multipliers), so `(list 1 1 -2)` becomes typed CData:
;; (CList ((CInt 1) (CInt 1) (CInt -2))). Nested lists (the equality case's
;; (list le_mults ge_mults)) recurse. lia/eqdec/ord use an empty (list) →
;; (CList Nil). Anything unrecognized also collapses to (CList Nil) — the
;; theory decoder rejects wrong shapes.
(fn p_data ((s SExpr)) CData
  (measure (struct s))
  (match s
    ((SInt n) (CInt n))
    ((SList items)
     (match items
       ((Cons (SSym h) rest)
        (if (sym_eq h (quote list)) (CList (p_data_list rest)) (CList Nil)))
       (_ (CList Nil))))
    (_ (CList Nil))))

(fn p_data_list ((items (List SExpr))) (List CData)
  (measure (struct items))
  (match items
    (Nil Nil)
    ((Cons h t) (Cons (p_data h) (p_data_list t)))))

;; ---- inst: (inst NAME TERM) -----------------------------------------------
(fn p_inst ((s SExpr) (ctors (List Symbol))) (Option Inst)
  (match (p_form s)
    ((Some (Pair h (Cons (SSym nm) (Cons tS Nil))))
     (if (sym_eq h (quote inst))
       (match (p_term tS ctors)
         (None None)
         ((Some t) (Some (Inst nm t))))
       None))
    (_ None)))

(fn p_insts ((ss (List SExpr)) (ctors (List Symbol))) (Option (List Inst))
  (measure (struct ss))
  (match ss
    (Nil (Some Nil))
    ((Cons h t)
     (match (p_inst h ctors)
       (None None)
       ((Some i)
        (match (p_insts t ctors)
          (None None)
          ((Some rest) (Some (Cons i rest)))))))))

;; ---- step -----------------------------------------------------------------
;; reduce/simp share the shape (KEYWORD SIDE); dispatch by head. compute is
;; parsed in p_step_head — it optionally carries a (stop FN …) clause.
(fn p_simple_step ((h Symbol) (sd Side)) (Option Step)
  (if (sym_eq h (quote reduce)) (Some (Reduce sd))
  (if (sym_eq h (quote simp)) (Some (Simp sd))
  None)))

;; (rewrite EQREF DIR SIDE ALL (INST…))
(fn p_rewrite_step ((args (List SExpr)) (ctors (List Symbol))) (Option Step)
  (match args
    ((Cons refS (Cons dirS (Cons sideS (Cons allS (Cons instsS Nil)))))
     (match (p_eqref refS)
       (None None)
       ((Some ref)
        (match (p_dir dirS)
          (None None)
          ((Some dir)
           (match (p_side sideS)
             (None None)
             ((Some sd)
              (match (p_bool allS)
                (None None)
                ((Some all)
                 (match (p_items instsS)
                   (None None)
                   ((Some instList)
                    (match (p_insts instList ctors)
                      (None None)
                      ((Some insts) (Some (Rewrite ref dir sd all insts)))))))))))))))
    (_ None)))

;; A name in a proof-STEP position (the fn an Unfold names, the type a CaseOn
;; splits, a Case's ctor): a bare symbol → core-placeholder QName (env-resolved
;; later), or `(:: SEG … NAME)` → the raw qualified path (re-rooted later by
;; rhead, same as a term head). Mirrors the reader's bare-vs-qpath split.
(fn p_qname ((s SExpr)) (Option QName)
  (match s
    ((SSym n) (Some (qn n)))
    ((SList (Cons (SSym h) segs))
     (if (sym_eq h (coloncolon_sym)) (qpath_qname segs) None))
    (_ None)))

(fn p_qnames ((ss (List SExpr))) (Option (List QName))
  (measure (struct ss))
  (match ss
    (Nil (Some Nil))
    ((Cons h t)
     (match (p_qname h)
       (None None)
       ((Some q)
        (match (p_qnames t)
          (None None)
          ((Some rest) (Some (Cons q rest)))))))))

;; (compute SIDE) — stop list Nil — or (compute SIDE (stop FN FN…)); an
;; empty (stop) is refused (it would silently be an ordinary compute).
(fn p_compute_step ((args (List SExpr))) (Option Step)
  (match args
    ((Cons sideS Nil)
     (match (p_side sideS)
       (None None)
       ((Some sd) (Some (Compute sd Nil)))))
    ((Cons sideS (Cons (SList (Cons (SSym sh) names)) Nil))
     (if (sym_eq sh (quote stop))
       (match (p_side sideS)
         (None None)
         ((Some sd)
          (match names
            (Nil None)
            (_
              (match (p_qnames names)
                (None None)
                ((Some qs) (Some (Compute sd qs))))))))
       None))
    (_ None)))

(fn p_step_head ((h Symbol) (args (List SExpr)) (ctors (List Symbol)))
  (Option Step)
  (if (sym_eq h (quote unfold))
    (match args
      ((Cons fnS (Cons sideS Nil))
       (match (p_qname fnS)
         (None None)
         ((Some fq)
          (match (p_side sideS)
            (None None)
            ((Some sd) (Some (Unfold fq sd)))))))
      (_ None))
  (if (sym_eq h (quote rewrite)) (p_rewrite_step args ctors)
  (if (sym_eq h (quote compute)) (p_compute_step args)
  (if (sym_eq h (quote inspect))
    (match args
      (Nil (Some Inspect))
      (_ None))
    (match args  ; reduce / simp: one SIDE arg
      ((Cons sideS Nil)
       (match (p_side sideS)
         (None None)
         ((Some sd) (p_simple_step h sd))))
      (_ None)))))))

(fn p_step ((s SExpr) (ctors (List Symbol))) (Option Step)
  (match (p_form s)
    ((Some (Pair h args)) (p_step_head h args ctors))
    (_ None)))

(fn p_steps ((ss (List SExpr)) (ctors (List Symbol))) (Option (List Step))
  (measure (struct ss))
  (match ss
    (Nil (Some Nil))
    ((Cons h t)
     (match (p_step h ctors)
       (None None)
       ((Some st)
        (match (p_steps t ctors)
          (None None)
          ((Some rest) (Some (Cons st rest)))))))))

;; inject's premise-name list: every item a bare symbol (`_` included — the
;; names die here; only the COUNT reaches the AST, where the checker pins it
;; against the cited ctor's arity).
(fn p_inj_names ((ss (List SExpr))) (Option Int)
  (measure (struct ss))
  (match ss
    (Nil (Some 0))
    ((Cons (SSym _) t)
     (match (p_inj_names t)
       (None None)
       ((Some k) (Some (+ k 1)))))
    ((Cons _ _) None)))

;; ---- proof (mutually recursive with case) ---------------------------------
(fn parse_proof ((s SExpr) (ctors (List Symbol)) (type_names (List Symbol)))
  (Option Proof)
  ;; STRUCTURAL on s: the recursive subforms (contS/subS/peS/prS, and the case
  ;; lists) are extracted by matching s and the arg list DIRECTLY here, not via
  ;; the p_form/p_items wrappers (whose return value the gate can't relate back
  ;; to s) — so each is a visible structural subterm and (struct s) closes it.
  (measure (struct s))
  (match s
    ((SSym n)
     (if (sym_eq n (quote refl)) (Some Refl)
     (if (sym_eq n (quote admit)) (Some Admit)
     (if (sym_eq n (quote below)) (Some Below)
     None))))
    ((SList _)
     (match s
       ((SList (Cons (SSym h) args))
        (if (sym_eq h (quote steps))
          (match args
            ((Cons stepsS (Cons contS Nil))
             (match (p_items stepsS)
               (None None)
               ((Some stepList)
                (match (p_steps stepList ctors)
                  (None None)
                  ((Some steps)
                   (match (parse_proof contS ctors type_names)
                     (None None)
                     ((Some cont) (Some (Steps steps cont)))))))))
            (_ None))
        (if (sym_eq h (quote induct))
          (match args
            ((Cons (SSym var) (Cons casesS Nil))
             (match casesS
               ((SList caseList)
                (match (p_cases caseList ctors type_names)
                  (None None)
                  ((Some cases) (Some (Induct var cases)))))
               (_ None)))
            (_ None))
        (if (sym_eq h (quote case-on))
          (match args
            ((Cons termS (Cons tyS (Cons casesS Nil)))
             (match (p_qname tyS)
               (None None)
               ((Some tyq)
                (match (p_term termS ctors)
                  (None None)
                  ((Some term)
                   (match casesS
                     ((SList caseList)
                      (match (p_cases caseList ctors type_names)
                        (None None)
                        ((Some cases) (Some (CaseOn term tyq cases)))))
                     (_ None)))))))
            (_ None))
        (if (sym_eq h (quote wf-induct))
          (match args
            ((Cons measureS (Cons subS Nil))
             (match (p_term measureS ctors)
               (None None)
               ((Some measure)
                (match (parse_proof subS ctors type_names)
                  (None None)
                  ((Some sub) (Some (WfInduct measure sub)))))))
            (_ None))
        (if (sym_eq h (quote subterm-induct))
          (match args
            ((Cons (SSym var) (Cons subS Nil))
             (match (parse_proof subS ctors type_names)
               (None None)
               ((Some sub) (Some (SubtermInduct var sub)))))
            (_ None))
        (if (sym_eq h (quote fin-split))
          (match args
            ((Cons (SSym var) (Cons loS (Cons hiS (Cons casesS Nil))))
             (match (p_eqref loS)
               (None None)
               ((Some lo)
                (match (p_eqref hiS)
                  (None None)
                  ((Some hi)
                   (match casesS
                     ((SList caseList)
                      (match (p_fincases caseList ctors type_names)
                        (None None)
                        ((Some cases) (Some (FinSplit var lo hi cases)))))
                     (_ None)))))))
            (_ None))
        (if (sym_eq h (quote absurd))
          (match args
            ((Cons refS Nil)
             (match (p_eqref refS)
               (None None)
               ((Some ref) (Some (Absurd ref)))))
            (_ None))
        (if (sym_eq h (quote by))
          (match args
            ((Cons (SSym theory) (Cons payloadS Nil))
             (Some (ByTheory theory (Cert theory (p_data payloadS)))))  ; payload = DATA
            (_ None))
        (if (sym_eq h (quote have))
          ;; the named form (have NAME EQ PE K) never reaches this parser —
          ;; the s-expr desugar pass strips it to the 3-arg form.
          (match args
            ((Cons eqS (Cons peS (Cons prS Nil)))
             (match (p_eq eqS ctors)
               (None None)
               ((Some eq)
                (match (parse_proof peS ctors type_names)
                  (None None)
                  ((Some pe)
                   (match (parse_proof prS ctors type_names)
                     (None None)
                     ((Some pr) (Some (Have eq pe pr)))))))))
            (_ None))
          ;; (div-facts TERM D QNAME PROOF): inject the Euclidean division
          ;; facts for TERM at literal divisor D, with the quotient
          ;; ∀-generalized as the fresh param QNAME (fin-split-able).
          (if (sym_eq h (quote div-facts))
            (match args
              ((Cons termS (Cons (SInt d) (Cons (SSym q) (Cons subS Nil))))
               (match (p_term termS ctors)
                 (None None)
                 ((Some term)
                  (match (parse_proof subS ctors type_names)
                    (None None)
                    ((Some sub) (Some (DivFacts term d q sub)))))))
              (_ None))
          (if (sym_eq h (quote rewrite-with))
            (p_rewrite_with args ctors type_names)
            ;; zero-arg leaf forms: bare `admit`/`refl` are the canonical
            ;; spellings, but the parenthesized forms are accepted too —
            ;; "(admit)" is the natural first guess and a silent parse
            ;; failure here cost a debugging cycle the day admit landed.
            (if (sym_eq h (quote admit))
              (match args
                (Nil (Some Admit))
                (_ None))
            (if (sym_eq h (quote refl))
              (match args
                (Nil (Some Refl))
                (_ None))
            (if (sym_eq h (quote below))
              (match args
                (Nil (Some Below))
                (_ None))
              ;; (refine-fact R EXPR PROOF): inject (= (PRED (refine_val EXPR))
              ;; True) for the refined type R. See docs/REFINEMENT.md.
              (if (sym_eq h (quote refine-fact))
                (match args
                  ((Cons (SSym rname) (Cons exprS (Cons subS Nil)))
                   (match (p_term exprS ctors)
                     (None None)
                     ((Some ex)
                      (match (parse_proof subS ctors type_names)
                        (None None)
                        ((Some sub) (Some (RefineFact (qn rname) ex sub)))))))
                  (_ None))
                ;; (inject EQREF (NAME…) PROOF): ctor injectivity — appends the
                ;; cited same-ctor equation's fieldwise equations as premises,
                ;; one per NAME (names already consumed by the desugarer; the
                ;; count rides to the checker's arity pin).
                (if (sym_eq h (quote inject))
                  (match args
                    ((Cons refS (Cons (SList namesS) (Cons subS Nil)))
                     (match (p_eqref refS)
                       (None None)
                       ((Some ref)
                        (match (p_inj_names namesS)
                          (None None)
                          ((Some n)
                           (match (parse_proof subS ctors type_names)
                             (None None)
                             ((Some sub) (Some (Inject ref n sub)))))))))
                    (_ None))
                  None)))))))))))))))))
       (_ None)))
    (_ None)))

;; rewrite-with: (rewrite-with EQREF DIR SIDE (INST…) (PROOF…) PROOF)
(fn p_rewrite_with
  ((args (List SExpr)) (ctors (List Symbol)) (type_names (List Symbol)))
  (Option Proof)
  (measure (struct args))
  (match args
    ((Cons
       refS
       (Cons dirS (Cons sideS (Cons instsS (Cons subsS (Cons contS Nil))))))
     (match (p_eqref refS)
       (None None)
       ((Some ref)
        (match (p_dir dirS)
          (None None)
          ((Some dir)
           (match (p_side sideS)
             (None None)
             ((Some sd)
              (match (p_items instsS)
                (None None)
                ((Some instList)
                 (match (p_insts instList ctors)
                   (None None)
                   ((Some insts)
                    (match subsS
                      ((SList subList)
                       (match (p_proofs subList ctors type_names)
                         (None None)
                         ((Some subs)
                          (match (parse_proof contS ctors type_names)
                            (None None)
                            ((Some cont)
                             (Some (RewriteWith ref dir sd insts subs cont)))))))
                      (_ None)))))))))))))
    (_ None)))

(fn p_proofs
  ((ss (List SExpr)) (ctors (List Symbol)) (type_names (List Symbol)))
  (Option (List Proof))
  (measure (struct ss))
  (match ss
    (Nil (Some Nil))
    ((Cons h t)
     (match (parse_proof h ctors type_names)
       (None None)
       ((Some p)
        (match (p_proofs t ctors type_names)
          (None None)
          ((Some rest) (Some (Cons p rest)))))))))

;; ---- case: (case CTOR PROOF) | (case CTOR (FIELD…) PROOF) ------------------
(fn p_case ((s SExpr) (ctors (List Symbol)) (type_names (List Symbol)))
  (Option Case)
  (measure (struct s))
  (match s
    ((SList (Cons (SSym h) args))
     (if (sym_eq h (quote case))
       (match args
         ((Cons ctorS (Cons subS Nil))  ; (case CTOR PROOF) — fields gen_fresh
          (match (p_qname ctorS)
            (None None)
            ((Some cq)
             (match (parse_proof subS ctors type_names)
               (None None)
               ((Some sub) (Some (Case cq Nil sub)))))))
         ((Cons ctorS (Cons fieldsS (Cons subS Nil)))  ; (case CTOR (FIELD…) PROOF)
          (match (p_qname ctorS)
            (None None)
            ((Some cq)
             (match (p_field_syms fieldsS)
               (None None)
               ((Some fields)
                (match (parse_proof subS ctors type_names)
                  (None None)
                  ((Some sub) (Some (Case cq fields sub)))))))))
         (_ None))
       None))
    (_ None)))

(fn p_cases ((ss (List SExpr)) (ctors (List Symbol)) (type_names (List Symbol)))
  (Option (List Case))
  (measure (struct ss))
  (match ss
    (Nil (Some Nil))
    ((Cons h t)
     (match (p_case h ctors type_names)
       (None None)
       ((Some c)
        (match (p_cases t ctors type_names)
          (None None)
          ((Some rest) (Some (Cons c rest)))))))))

;; ---- fin-split case: (case INT PROOF) ------------------------------------
(fn p_fincase ((s SExpr) (ctors (List Symbol)) (type_names (List Symbol)))
  (Option FinCase)
  (measure (struct s))
  (match s
    ((SList (Cons (SSym h) (Cons (SInt v) (Cons subS Nil))))
     (if (sym_eq h (quote case))
       (match (parse_proof subS ctors type_names)
         (None None)
         ((Some sub) (Some (FinCase v sub))))
       None))
    (_ None)))

(fn p_fincases
  ((ss (List SExpr)) (ctors (List Symbol)) (type_names (List Symbol)))
  (Option (List FinCase))
  (measure (struct ss))
  (match ss
    (Nil (Some Nil))
    ((Cons h t)
     (match (p_fincase h ctors type_names)
       (None None)
       ((Some c)
        (match (p_fincases t ctors type_names)
          (None None)
          ((Some rest) (Some (Cons c rest)))))))))

(fn p_field_syms ((s SExpr)) (Option (List Symbol))
  (match (p_items s)
    (None None)
    ((Some xs) (p_syms xs))))

(fn p_syms ((xs (List SExpr))) (Option (List Symbol))
  (measure (struct xs))
  (match xs
    (Nil (Some Nil))
    ((Cons (SSym n) t)
     (match (p_syms t)
       (None None)
       ((Some rest) (Some (Cons n rest)))))
    (_ None)))
