;;; reader.shard — the s-expression reader, in shard.
;;;
;;; `parse_expr : String -> (List Symbol) -> (Option Expr)` turns source
;;; text (a (List Int) of codepoints) into the kernel's object `Expr`
;;; AST — the same value `src/load.rs::expr_from_str` produces in Rust,
;;; which is how this reader is validated (differential equivalence).
;;;
;;; Two stages:
;;;   read_top   : text  -> (Option SExpr)   pure syntax (paren tree)
;;;   elaborate  : SExpr -> (Option Expr)    ctor-vs-call, sugar, forms
;;;
;;; SCOPE: full proof-file front-end. Expressions: the applicative core +
;;; `if` / `match` / `let` (scope-threaded de Bruijn) / `list` / `quote`
;;; (incl. the `'X` reader macro) / string-literal sugar / the `ty` / `tv`
;;; type-builder sugars. Files: `parse_module` (types/fns/externs) and
;;; `parse_claims` (the `(claim NAME GOAL PROOF)` forms). All validated
;;; byte-for-byte against src/load.rs via `check parse-check` / `module-check`
;;; / `claims-check`. Remaining: assembling these into the checker driver.
;;;
;;; Needs the char↔symbol bridge primitives (src/prim.rs):
;;;   sym_of_chars : (List Int) -> Symbol
;;; Runs under NATIVE eval (it is a tool, not proof-faithful machinery);
;;; its OUTPUT AST is what gets evaluated under the bootstrapped reducer.

;; ---- syntax tree + reader results -----------------------------------------
;; imports — the kernel files this module uses (dependency-tracked)
(import "stdlib.shard")
(import "term.shard")
(import "module.shard")

(type SExpr (SInt Int) (SSym Symbol) (SStr (List Int)) (SList (List SExpr)))

;; read_expr's result: one SExpr + the unconsumed input, or an error.
(type RExpr (REOk SExpr (List Int)) (REErr))

;; read_items' result: a sequence of SExprs (a list's contents) + rest.
(type RItems (RIOk (List SExpr) (List Int)) (RIErr))

;; ---- small list/char helpers ----------------------------------------------
(fn rev_i ((xs (List Int)) (acc (List Int))) (List Int)
  (match xs
    (Nil acc)
    ((Cons h t) (rev_i t (Cons h acc)))))

(fn sym_mem ((x Symbol) (xs (List Symbol))) Bool
  (match xs
    (Nil False)
    ((Cons h t) (if (sym_eq x h) True (sym_mem x t)))))

(fn is_ws ((c Int)) Bool
  (if (int_eq c 32) True  ; space
  (if (int_eq c 9) True  ; tab
  (if (int_eq c 10) True  ; newline
  (if (int_eq c 13) True  ; carriage return
  False)))))

;; A delimiter ends an atom: whitespace, parens, quote, comment, or EOF.
(fn is_delim ((c Int)) Bool
  (if (is_ws c) True
  (if (int_eq c 40) True  ; (
  (if (int_eq c 41) True  ; )
  (if (int_eq c 34) True  ; "
  (if (int_eq c 59) True  ; ;
  (if (int_eq c 39) True  ; ' (quote — a delimiter, and a reader macro)
  False)))))))

(fn is_digit ((c Int)) Bool (if (le 48 c) (le c 57) False))  ; '0'..'9'

;; ---- whitespace / comments ------------------------------------------------
(fn skip_line ((cs (List Int))) (List Int)
  (match cs
    (Nil Nil)
    ((Cons c rest) (if (int_eq c 10) rest (skip_line rest)))))

(fn skip_ws ((cs (List Int))) (List Int)
  (match cs
    (Nil Nil)
    ((Cons c rest)
     (if (is_ws c) (skip_ws rest)
     (if (int_eq c 59) (skip_ws (skip_line rest))  ; ';' comment to EOL
     cs)))))

;; ---- atoms ----------------------------------------------------------------
;; Collect characters up to (not including) the next delimiter. Accumulator
;; style (reversed + rev_i) so the host stack stays flat on long atoms — the
;; reader's list-builders are all written this way; see the term.shard
;; conversion comment for why the (Cons c (recurse …)) shape is a stack bomb.
(fn take_atom_go ((cs (List Int)) (acc (List Int))) (Pair (List Int) (List Int))
  (match cs
    (Nil (Pair (rev_i acc Nil) Nil))
    ((Cons c rest)
     (if (is_delim c) (Pair (rev_i acc Nil) cs)
     (take_atom_go rest (Cons c acc))))))

(fn take_atom ((cs (List Int))) (Pair (List Int) (List Int))
  (take_atom_go cs Nil))

(fn digits_val ((cs (List Int)) (acc Int)) Int
  (match cs
    (Nil acc)
    ((Cons c rest) (digits_val rest (+ (* acc 10) (- c 48))))))

;; True iff the list is nonempty and every char is a digit.
(fn all_digits_ne ((cs (List Int))) Bool
  (match cs
    (Nil False)
    ((Cons c rest) (if (is_digit c) (all_digits_tail rest) False))))

(fn all_digits_tail ((cs (List Int))) Bool  ; empty ok
  (match cs
    (Nil True)
    ((Cons c rest) (if (is_digit c) (all_digits_tail rest) False))))

;; Classify a nonempty atom: an integer (optional leading '-') or a symbol.
(fn classify_atom ((cs (List Int))) SExpr
  (match cs
    (Nil (SSym (sym_of_chars Nil)))  ; unreachable (atom is nonempty)
    ((Cons c rest)
     (if (int_eq c 45)  ; '-'
       (if (all_digits_ne rest) (SInt (- 0 (digits_val rest 0)))
       (SSym (sym_of_chars cs)))
     (if (all_digits_ne cs) (SInt (digits_val cs 0))
     (SSym (sym_of_chars cs)))))))

;; ---- the reader proper ----------------------------------------------------
;; Read exactly one s-expression, returning it and the unconsumed input.
(fn read_expr ((cs0 (List Int))) RExpr
  (match (skip_ws cs0)
    (Nil REErr)
    ((Cons c rest)
     (if (int_eq c 40)  ; '(' → list
       (match (read_items rest)
         (RIErr REErr)
         ((RIOk items rest2) (REOk (SList items) rest2)))
     (if (int_eq c 41)  ; ')' → unbalanced
       REErr
     (if (int_eq c 34)  ; '"' → string
       (read_string rest Nil)
     (if (int_eq c 39)  ; '\'' → quote reader macro: 'X ≡ (quote X)
       (match (read_expr rest)
         (REErr REErr)
         ((REOk s rest2)
          (REOk (SList (Cons (SSym (quote quote)) (Cons s Nil))) rest2)))
       ;; else: an atom. Re-attach c by classifying from (Cons c rest).
       (match (take_atom (Cons c rest))
         ((Pair atom rest2) (REOk (classify_atom atom) rest2))))))))))

(fn rev_sexpr ((xs (List SExpr)) (acc (List SExpr))) (List SExpr)
  (match xs
    (Nil acc)
    ((Cons h t) (rev_sexpr t (Cons h acc)))))

;; Read s-expressions until the matching ')'. Accumulator style: the host
;; stack depth is the NESTING depth (via read_expr), never the sibling count.
(fn read_items_go ((cs0 (List Int)) (acc (List SExpr))) RItems
  (match (skip_ws cs0)
    (Nil RIErr)  ; unterminated list
    ((Cons c rest)
     (if (int_eq c 41)  ; ')' → done
       (RIOk (rev_sexpr acc Nil) rest)
       (match (read_expr (Cons c rest))
         (REErr RIErr)
         ((REOk head rest2) (read_items_go rest2 (Cons head acc))))))))

(fn read_items ((cs0 (List Int))) RItems (read_items_go cs0 Nil))

;; Read a string body (the opening '"' already consumed). `acc` holds the
;; decoded characters in reverse.
(fn read_string ((cs (List Int)) (acc (List Int))) RExpr
  (match cs
    (Nil REErr)  ; unterminated string
    ((Cons c rest)
     (if (int_eq c 34)  ; closing '"'
       (REOk (SStr (rev_i acc Nil)) rest)
     (if (int_eq c 92)  ; '\' escape
       (match rest
         (Nil REErr)
         ((Cons e rest2) (read_string rest2 (Cons (unescape e) acc))))
       (read_string rest (Cons c acc)))))))

(fn unescape ((c Int)) Int
  (if (int_eq c 110) 10  ; \n
  (if (int_eq c 116) 9  ; \t
  (if (int_eq c 114) 13  ; \r
  c))))  ; \" \\ … → the literal char

;; Read one expression and require the rest to be whitespace/comments only.
(fn read_top ((src (List Int))) (Option SExpr)
  (match (read_expr src)
    (REErr None)
    ((REOk s rest)
     (match (skip_ws rest)
       (Nil (Some s))
       (_ None)))))  ; trailing junk → reject

;; ---- elaboration: SExpr → object Expr -------------------------------------
;; `elaborate` threads `scope : (List Symbol)`, the binder stack with the
;; INNERMOST binder at the FRONT (= BVar 0) — mirroring src/load.rs's
;; LoadCtx so the de Bruijn indices match the Rust loader exactly.

;; "abc" → (Cons 97 (Cons 98 (Cons 99 Nil))) — the String≡(List Int) sugar.
;; Exactly term.shard's accumulator-style conversion.
(fn str_sugar ((cs (List Int))) Expr (intlist_to_expr cs))

;; (list E1 E2 …) → (Cons E1 (Cons E2 … Nil)). Accumulator style: reverse,
;; then fold the object list innermost-first — every call a tail call.
(fn rev_expr_l ((xs (List Expr)) (acc (List Expr))) (List Expr)
  (match xs
    (Nil acc)
    ((Cons h t) (rev_expr_l t (Cons h acc)))))

(fn list_sugar_go ((res (List Expr)) (acc Expr)) Expr
  (match res
    (Nil acc)
    ((Cons h t) (list_sugar_go t (Ctor (qn (quote Cons)) (Cons h (Cons acc Nil)))))))

(fn list_sugar ((es (List Expr))) Expr
  (list_sugar_go (rev_expr_l es Nil) (Ctor (qn (quote Nil)) Nil)))

;; Index of `x` in the scope (0 = front = innermost), or None.
(fn find_idx ((x Symbol) (xs (List Symbol)) (k Int)) (Option Int)
  (match xs
    (Nil None)
    ((Cons h t) (if (sym_eq x h) (Some k) (find_idx x t (+ k 1))))))

(fn append_sym ((xs (List Symbol)) (ys (List Symbol))) (List Symbol)
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (append_sym t ys)))))

;; ===========================================================================
;; QUALIFIED-PATH FORM  (Stage 2.5)  —  `(:: SEG … NAME)`
;;
;; A reference whose module is named explicitly: the last segment is the entity,
;; the preceding segments are its module PATH, rooted at `self`/`super`/`crate`
;; (relative to the current module) or a crate name (absolute) — mirroring Rust.
;; PARSING produces a QName carrying the RAW path (keywords intact); the resolver
;; (resolve_qpath, below rhead) re-roots it against the current module. A bare
;; name keeps the `core` placeholder and is resolved by env lookup instead — so
;; the two are told apart by whether the parsed module-path is `core`.
;; `::` is built from char 58 (`(quote ::)` is not writable under the bootstrap
;; lexer, cf. dot_sym).
;; ===========================================================================
(fn coloncolon_sym () Symbol (sym_of_chars (Cons 58 (Cons 58 Nil))))

;; every segment SExpr must be a bare symbol
(fn seg_syms ((segs (List SExpr))) (Option (List Symbol))
  (match segs
    (Nil (Some Nil))
    ((Cons (SSym s) rest)
     (match (seg_syms rest) (None None) ((Some r) (Some (Cons s r)))))
    (_ None)))

;; (init, last) — splits the segment names into the module path + entity name.
(fn split_last ((xs (List Symbol))) (Option (Pair (List Symbol) Symbol))
  (match xs
    (Nil None)
    ((Cons s Nil) (Some (Pair Nil s)))
    ((Cons s rest)
     (match (split_last rest)
       (None None)
       ((Some (Pair init last)) (Some (Pair (Cons s init) last)))))))

;; A qualified-path head → the RAW (pre-rooting) QName: `(QName path name)` with
;; a NON-empty path (≥2 segments: at least one module/root segment + the name).
(fn qpath_qname ((segs (List SExpr))) (Option QName)
  (match (seg_syms segs)
    (None None)
    ((Some syms)
     (match (split_last syms)
       (None None)
       ((Some (Pair init last))
        (match init
          (Nil None)  ; `(:: x)` — no module segment — rejected
          (_ (Some (QName init last)))))))))

;; --- path re-rooting (used by rhead) ---------------------------------------
(fn first_seg ((p (List Symbol))) (List Symbol)
  (match p (Nil Nil) ((Cons s _) (Cons s Nil))))

(fn drop_last_sym ((p (List Symbol))) (List Symbol)
  (match p (Nil Nil) ((Cons _ Nil) Nil) ((Cons h t) (Cons h (drop_last_sym t)))))

(fn drop_last_n ((p (List Symbol)) (n Int)) (List Symbol)
  (if (le n 0) p (drop_last_n (drop_last_sym p) (- n 1))))

(fn count_supers ((segs (List Symbol)) (k Int)) Int
  (match segs
    (Nil k)
    ((Cons s t) (if (sym_eq s (quote super)) (count_supers t (+ k 1)) k))))

(fn drop_supers ((segs (List Symbol))) (List Symbol)
  (match segs
    (Nil Nil)
    ((Cons s t) (if (sym_eq s (quote super)) (drop_supers t) segs))))

;; assoc lookup over a name→module-path table (first match wins).
(fn assoc_sym
  ((k Symbol) (tbl (List (Pair Symbol (List Symbol))))) (Option (List Symbol))
  (match tbl
    (Nil None)
    ((Cons (Pair n p) rest) (if (sym_eq k n) (Some p) (assoc_sym k rest)))))

;; Re-root a raw qualified path against `curmod` and the use-bound module
;; `aliases` (Stage 2.5b):
;;   self  → curmod                       (then append the rest)
;;   crate → curmod's first segment       (the crate root)
;;   super → curmod's parent, one per super (then append the rest)
;;   a use-bound module alias → the aliased module path (then append the rest)
;;   else  → absolute: the path IS the module path (first segment = crate name)
(fn resolve_qpath
  ((rawpath (List Symbol)) (name Symbol) (curmod (List Symbol))
   (aliases (List (Pair Symbol (List Symbol))))) QName
  (match rawpath
    (Nil (QName Nil name))  ; unreachable (qpath_qname guarantees ≥1 segment)
    ((Cons s0 rest)
     (if (sym_eq s0 (quote self)) (QName (append_sym curmod rest) name)
     (if (sym_eq s0 (quote crate)) (QName (append_sym (first_seg curmod) rest) name)
     (if (sym_eq s0 (quote super))
       (QName
         (append_sym (drop_last_n curmod (count_supers rawpath 0)) (drop_supers rawpath))
         name)
     (match (assoc_sym s0 aliases)
       ((Some base) (QName (append_sym base rest) name))  ; use-bound module alias
       (None (QName rawpath name)))))))))  ; absolute crate-rooted

;; Push binder names (in source order) onto the scope: the LAST name ends
;; up at the front, so it becomes BVar 0 (cf. LANGUAGE.md §7).
(fn push_scope ((names (List Symbol)) (scope (List Symbol))) (List Symbol)
  (match names
    (Nil scope)
    ((Cons n rest) (push_scope rest (Cons n scope)))))

;; ---- patterns ----
;; Returns the kernel Pat plus the variable names it binds, in source
;; (left-to-right) order — the order push_scope expects.
(fn elab_pat ((s SExpr) (ctors (List Symbol))) (Option (Pair Pat (List Symbol)))
  (match s
    ((SInt n) (Some (Pair (PInt n) Nil)))
    ((SStr _) None)  ; strings aren't narrow patterns
    ((SSym name)
     (if (sym_mem name ctors) (Some (Pair (PCtor (qn name) Nil) Nil))  ; bare 0-ary ctor pattern
     (Some (Pair (PVar) (Cons name Nil)))))  ; PVar binds `name` (incl. _)
    ((SList items)
     (match items
       (Nil None)
       ((Cons head rest)
        (match head
          ((SSym h)
           (if (sym_eq h (coloncolon_sym)) (elab_qpat rest Nil ctors)  ; (:: … Ctor)
           (if (sym_eq h (quote quote)) (elab_psym rest)  ; (quote SYM) → PSym
           (if (sym_mem h ctors)
             (match (elab_pats rest ctors)
               (None None)
               ((Some (Pair ps names)) (Some (Pair (PCtor (qn h) ps) names))))
             None))))  ; unknown ctor in pattern → reject
          ;; `((:: … Ctor) p1 …)` — applied qualified-path ctor pattern
          ((SList (Cons (SSym hh) hsegs))
           (if (sym_eq hh (coloncolon_sym)) (elab_qpat hsegs rest ctors) None))
          (_ None)))))))

;; A qualified-path constructor pattern: `segs` the path, `subs` the field
;; sub-patterns. The last segment must name a known constructor.
(fn elab_qpat
  ((segs (List SExpr)) (subs (List SExpr)) (ctors (List Symbol)))
  (Option (Pair Pat (List Symbol)))
  (match (qpath_qname segs)
    (None None)
    ((Some q)
     (if (sym_mem (qn_name q) ctors)
       (match (elab_pats subs ctors)
         (None None)
         ((Some (Pair ps names)) (Some (Pair (PCtor q ps) names))))
       None))))

(fn elab_psym ((rest (List SExpr))) (Option (Pair Pat (List Symbol)))
  (match rest
    ((Cons (SSym s) Nil) (Some (Pair (PSym s) Nil)))
    (_ None)))

(fn elab_pats ((ss (List SExpr)) (ctors (List Symbol)))
  (Option (Pair (List Pat) (List Symbol)))
  (match ss
    (Nil (Some (Pair Nil Nil)))
    ((Cons h t)
     (match (elab_pat h ctors)
       (None None)
       ((Some (Pair p pn))
        (match (elab_pats t ctors)
          (None None)
          ((Some (Pair ps tn)) (Some (Pair (Cons p ps) (append_sym pn tn))))))))))

;; ---- compound expression forms ----
(fn elaborate_list
  ((xs (List SExpr)) (ctors (List Symbol)) (scope (List Symbol)))
  (Option (List Expr))
  (match xs
    (Nil (Some Nil))
    ((Cons h t)
     (match (elaborate h ctors scope)
       (None None)
       ((Some e)
        (match (elaborate_list t ctors scope)
          (None None)
          ((Some es) (Some (Cons e es)))))))))

(fn elab_if ((args (List SExpr)) (ctors (List Symbol)) (scope (List Symbol)))
  (Option Expr)
  (match args
    ((Cons c (Cons t (Cons e Nil)))
     (match (elaborate c ctors scope)
       (None None)
       ((Some ce)
        (match (elaborate t ctors scope)
          (None None)
          ((Some te)
           (match (elaborate e ctors scope)
             (None None)
             ((Some ee) (Some (If ce te ee)))))))))
    (_ None)))

(fn elab_list ((args (List SExpr)) (ctors (List Symbol)) (scope (List Symbol)))
  (Option Expr)
  (match (elaborate_list args ctors scope)
    (None None)
    ((Some es) (Some (list_sugar es)))))

(fn elab_quote ((args (List SExpr))) (Option Expr)
  (match args
    ((Cons (SSym s) Nil) (Some (SymLit s)))
    (_ None)))

;; type-builder sugars: (ty NAME args…) and (tv NAME) construct Type VALUES
;; (TCon / TVar) — used in claim-body Goal Params. Mirrors load.rs
;; load_ty / load_ty_arg / load_tv. (ty …)'s args-chain is exactly a
;; list_sugar of the elaborated args; a BARE-SYMBOL arg is a 0-ary TCon
;; (so `(ty List Int)` makes Int a `(TCon 'Int Nil)`, not an FVar).
(fn elab_ty_arg ((a SExpr) (ctors (List Symbol)) (scope (List Symbol)))
  (Option Expr)
  (match a
    ((SSym sym)
     (Some
       (Ctor (qn (quote TCon)) (Cons (SymLit sym) (Cons (Ctor (qn (quote Nil)) Nil) Nil)))))
    (_ (elaborate a ctors scope))))  ; (tv T), nested (ty …), explicit ctor app

(fn elab_ty_args
  ((args (List SExpr)) (ctors (List Symbol)) (scope (List Symbol)))
  (Option (List Expr))
  (match args
    (Nil (Some Nil))
    ((Cons a rest)
     (match (elab_ty_arg a ctors scope)
       (None None)
       ((Some ea)
        (match (elab_ty_args rest ctors scope)
          (None None)
          ((Some erest) (Some (Cons ea erest)))))))))

(fn elab_ty ((args (List SExpr)) (ctors (List Symbol)) (scope (List Symbol)))
  (Option Expr)
  (match args
    ((Cons (SSym name) rest)
     (match (elab_ty_args rest ctors scope)
       (None None)
       ((Some eargs)
        (Some
          (Ctor (qn (quote TCon)) (Cons (SymLit name) (Cons (list_sugar eargs) Nil)))))))
    (_ None)))  ; (ty) with no name, or non-symbol name

(fn elab_tv ((args (List SExpr))) (Option Expr)
  (match args
    ((Cons (SSym name) Nil) (Some (Ctor (qn (quote TVar)) (Cons (SymLit name) Nil))))
    (_ None)))

(fn elab_arm ((s SExpr) (ctors (List Symbol)) (scope (List Symbol)))
  (Option Arm)
  (match s
    ((SList (Cons patS (Cons bodyS Nil)))
     (match (elab_pat patS ctors)
       (None None)
       ((Some (Pair pat names))
        (match (elaborate bodyS ctors (push_scope names scope))
          (None None)
          ((Some body) (Some (Arm pat body)))))))
    (_ None)))

(fn elab_arms ((ss (List SExpr)) (ctors (List Symbol)) (scope (List Symbol)))
  (Option (List Arm))
  (match ss
    (Nil (Some Nil))
    ((Cons h t)
     (match (elab_arm h ctors scope)
       (None None)
       ((Some a)
        (match (elab_arms t ctors scope)
          (None None)
          ((Some rest) (Some (Cons a rest)))))))))

(fn elab_match ((args (List SExpr)) (ctors (List Symbol)) (scope (List Symbol)))
  (Option Expr)
  (match args
    (Nil None)
    ((Cons scrutS arms)
     (match (elaborate scrutS ctors scope)
       (None None)
       ((Some scrut)
        (match (elab_arms arms ctors scope)
          (None None)
          ((Some arms2) (Some (Match scrut arms2)))))))))

;; let bindings: RHSs elaborated in the OUTER scope (parallel let), names
;; collected in source order.
(fn elab_binds ((ss (List SExpr)) (ctors (List Symbol)) (scope (List Symbol)))
  (Option (Pair (List Expr) (List Symbol)))
  (match ss
    (Nil (Some (Pair Nil Nil)))
    ((Cons b rest)
     (match b
       ((SList (Cons (SSym name) (Cons rhsS Nil)))
        (match (elaborate rhsS ctors scope)
          (None None)
          ((Some rhs)
           (match (elab_binds rest ctors scope)
             (None None)
             ((Some (Pair rhss names))
              (Some (Pair (Cons rhs rhss) (Cons name names))))))))
       (_ None)))))

(fn elab_let ((args (List SExpr)) (ctors (List Symbol)) (scope (List Symbol)))
  (Option Expr)
  (match args
    ((Cons (SList binds) (Cons bodyS Nil))
     (match (elab_binds binds ctors scope)
       (None None)
       ((Some (Pair rhss names))
        (match (elaborate bodyS ctors (push_scope names scope))
          (None None)
          ((Some body) (Some (Let rhss body)))))))
    (_ None)))

;; The head of a list expression: a special form, or ctor/call application.
;; A qualified-path reference/application: `(:: SEG … NAME)` (segs, no value args)
;; or `((:: SEG … NAME) a1 …)` (valargs the applied arguments). The ctor set
;; (keyed by local name) decides Ctor vs Call, exactly as for a bare head.
(fn elab_qpath
  ((segs (List SExpr)) (valargs (List SExpr)) (ctors (List Symbol)) (scope (List Symbol)))
  (Option Expr)
  (match (qpath_qname segs)
    (None None)
    ((Some q)
     (match (elaborate_list valargs ctors scope)
       (None None)
       ((Some eargs)
        (if (sym_mem (qn_name q) ctors) (Some (Ctor q eargs)) (Some (Call q eargs))))))))

(fn elaborate_form
  ((h Symbol) (args (List SExpr)) (ctors (List Symbol)) (scope (List Symbol)))
  (Option Expr)
  (if (sym_eq h (coloncolon_sym)) (elab_qpath args Nil ctors scope)
  (if (sym_eq h (quote if)) (elab_if args ctors scope)
  (if (sym_eq h (quote match)) (elab_match args ctors scope)
  (if (sym_eq h (quote let)) (elab_let args ctors scope)
  (if (sym_eq h (quote list)) (elab_list args ctors scope)
  (if (sym_eq h (quote quote)) (elab_quote args)
  (if (sym_eq h (quote ty)) (elab_ty args ctors scope)
  (if (sym_eq h (quote tv)) (elab_tv args)
  (match (elaborate_list args ctors scope)
    (None None)
    ((Some eargs)
     (if (sym_mem h ctors) (Some (Ctor (qn h) eargs)) (Some (Call (qn h) eargs))))))))))))))  ; ctor set decides Ctor vs Call

(fn elaborate ((s SExpr) (ctors (List Symbol)) (scope (List Symbol)))
  (Option Expr)
  (match s
    ((SInt n) (Some (IntLit n)))
    ((SStr cs) (Some (str_sugar cs)))
    ((SSym name)
     (match (find_idx name scope 0)
       ((Some i) (Some (BVar i)))  ; local binding → de Bruijn index
       (None
         (if (sym_mem name ctors) (Some (Ctor (qn name) Nil))  ; bare nullary ctor
         (Some (FVar name))))))  ; free variable
    ((SList items)
     (match items
       (Nil None)  ; () is not a valid expression
       ((Cons head rest)
        (match head
          ((SSym h) (elaborate_form h rest ctors scope))
          ;; `((:: SEG … NAME) a1 …)` — applied qualified-path head
          ((SList (Cons (SSym hh) hsegs))
           (if (sym_eq hh (coloncolon_sym)) (elab_qpath hsegs rest ctors scope) None))
          (_ None)))))))  ; other non-symbol head → reject

;; ---- expression entry point -----------------------------------------------
(fn parse_expr ((src (List Int)) (ctors (List Symbol))) (Option Expr)
  (match (read_top src)
    (None None)
    ((Some s) (elaborate s ctors Nil))))  ; top-level: empty binder scope

;; ===========================================================================
;; Module parsing: a whole file → kernel Module. Mirrors
;; src/load.rs::module_from_str_with_base — two passes (types first so
;; ctor names are known for bodies), `base_ctors` are the ambient ctors
;; (kernel stdlib) so a file can use Cons/Some/… without redeclaring them.
;; ===========================================================================

;; Read every top-level s-expression in the source. Accumulator style — the
;; host stack must not grow with the number of toplevel forms.
(fn read_all_go ((src (List Int)) (acc (List SExpr))) (Option (List SExpr))
  (match (skip_ws src)
    (Nil (Some (rev_sexpr acc Nil)))
    ((Cons c rest0)
     (match (read_expr (Cons c rest0))
       (REErr None)
       ((REOk s rest) (read_all_go rest (Cons s acc)))))))

(fn read_all ((src (List Int))) (Option (List SExpr)) (read_all_go src Nil))

;; ---- types ----

;; The decimal digits of a non-negative int, as codepoints. Inverse of
;; digits_val; renders the CANONICAL numeric symbol (no leading zeros),
;; so two mentions of the same width are the same TCon name.
(fn nat_chars ((n Int)) (List Int)
  (if (lt n 10) (Cons (+ 48 n) Nil)
  (append_int (nat_chars (/ n 10)) (Cons (+ 48 (mod n 10)) Nil))))

;; Built-in type aliases: the fixed-width integer spellings. Expanded at
;; parse so the kernel only ever sees the (Word W S) former — the corpus
;; writes u8/i32, and if the former's shape changes as the type system
;; matures, the switch is an edit here, not a corpus migration. A
;; user-declared alias form can generalize this table later.
(fn type_alias_expand ((n Symbol)) (Option Type)
  (let ((u (quote Unsigned)) (s (quote Signed)))
    (if (sym_eq n (quote u8)) (Some (word_ty 8 u))
    (if (sym_eq n (quote u16)) (Some (word_ty 16 u))
    (if (sym_eq n (quote u32)) (Some (word_ty 32 u))
    (if (sym_eq n (quote u64)) (Some (word_ty 64 u))
    (if (sym_eq n (quote i8)) (Some (word_ty 8 s))
    (if (sym_eq n (quote i16)) (Some (word_ty 16 s))
    (if (sym_eq n (quote i32)) (Some (word_ty 32 s))
    (if (sym_eq n (quote i64)) (Some (word_ty 64 s))
    None))))))))))

(fn word_ty ((w Int) (sgn Symbol)) Type
  (TCon
    (qn (quote Word))
    (Cons (TCon (qn (sym_of_chars (nat_chars w))) Nil) (Cons (TCon (qn sgn) Nil) Nil))))

;; A qualified-path type: `(:: SEG … NAME)` (0-ary; `segs` is the path, no type
;; args) or applied `((:: SEG … NAME) A1 …)` (`argforms` the type arguments).
(fn qtype ((segs (List SExpr)) (argforms (List SExpr)) (tparams (List Symbol)))
  (Option Type)
  (match (qpath_qname segs)
    (None None)
    ((Some q)
     (match (parse_types argforms tparams)
       (None None)
       ((Some args) (Some (TCon q args)))))))

(fn parse_type ((s SExpr) (tparams (List Symbol))) (Option Type)
  (match s
    ((SSym name)
     (if (sym_mem name tparams) (Some (TVar name))  ; a type parameter in scope
     (match (type_alias_expand name)
       ((Some ty) (Some ty))  ; u8/…/i64 → (Word W S)
       (None (Some (TCon (qn name) Nil))))))  ; 0-ary type constructor
    ;; A numeric LITERAL TYPE — the width index of (Word W S). Encoded as
    ;; a TCon whose name is the canonical decimal symbol: unification and
    ;; substitution treat it like any 0-ary constructor (literals unify
    ;; only with themselves), and tc_ty_wf rejects it anywhere other than
    ;; Word's width slot (no typedef exists for it).
    ((SInt k) (if (lt k 0) None (Some (TCon (qn (sym_of_chars (nat_chars k))) Nil))))
    ((SList items)
     (match items
       (Nil None)
       ((Cons head rest)
        (match head
          ((SSym hname)  ; (HEAD a1 a2 …) — applied type, or (:: …) standalone
           (if (sym_eq hname (coloncolon_sym)) (qtype rest Nil tparams)
           (match (parse_types rest tparams)
             (None None)
             ((Some args) (Some (TCon (qn hname) args))))))
          ;; `((:: SEG … NAME) A1 …)` — applied qualified-path type
          ((SList (Cons (SSym hh) hsegs))
           (if (sym_eq hh (coloncolon_sym)) (qtype hsegs rest tparams) None))
          (_ None)))))
    (_ None)))  ; SStr isn't a type

(fn parse_types ((ss (List SExpr)) (tparams (List Symbol))) (Option (List Type))
  (match ss
    (Nil (Some Nil))
    ((Cons h t)
     (match (parse_type h tparams)
       (None None)
       ((Some ty)
        (match (parse_types t tparams)
          (None None)
          ((Some tys) (Some (Cons ty tys)))))))))

;; A name-or-parameterized head: `NAME` or `(NAME P1 P2 …)`. Shared by
;; `type`, `fn`, and `extern`.
(fn parse_head ((s SExpr)) (Option (Pair Symbol (List Symbol)))
  (match s
    ((SSym name) (Some (Pair name Nil)))
    ((SList (Cons (SSym name) ps))
     (match (sym_names ps)
       (None None)
       ((Some params) (Some (Pair name params)))))
    (_ None)))

(fn sym_names ((ss (List SExpr))) (Option (List Symbol))
  (match ss
    (Nil (Some Nil))
    ((Cons (SSym n) t)
     (match (sym_names t)
       (None None)
       ((Some ns) (Some (Cons n ns)))))
    (_ None)))

;; ---- (type …) ----
(fn parse_typedef ((parts (List SExpr))) (Option TypeDef)
  (match parts
    (Nil None)
    ((Cons nameForm ctorForms)
     (match (parse_head nameForm)
       (None None)
       ((Some (Pair name params))
        (match (parse_ctordefs ctorForms params)
          (None None)
          ((Some ctors) (Some (TypeDef (qn name) params ctors)))))))))

(fn parse_ctordefs ((ss (List SExpr)) (params (List Symbol)))
  (Option (List CtorDef))
  (match ss
    (Nil (Some Nil))
    ((Cons c rest)
     (match (parse_ctordef c params)
       (None None)
       ((Some cd)
        (match (parse_ctordefs rest params)
          (None None)
          ((Some cds) (Some (Cons cd cds)))))))))

(fn parse_ctordef ((s SExpr) (params (List Symbol))) (Option CtorDef)
  (match s
    ((SList (Cons (SSym cname) fieldForms))
     (match (parse_types fieldForms params)
       (None None)
       ((Some ftypes) (Some (CtorDef (qn cname) ftypes)))))
    (_ None)))

;; ---- (fn …) / (extern …) parameter lists ----
(fn parse_params ((s SExpr) (tparams (List Symbol)))
  (Option (Pair (List Symbol) (List Type)))
  (match s
    ((SList items) (parse_param_items items tparams))
    (_ None)))

(fn parse_param_items ((ss (List SExpr)) (tparams (List Symbol)))
  (Option (Pair (List Symbol) (List Type)))
  (match ss
    (Nil (Some (Pair Nil Nil)))
    ((Cons item rest)
     (match item
       ((SList (Cons (SSym pname) (Cons typeForm Nil)))
        (match (parse_type typeForm tparams)
          (None None)
          ((Some ty)
           (match (parse_param_items rest tparams)
             (None None)
             ((Some (Pair ns tys)) (Some (Pair (Cons pname ns) (Cons ty tys))))))))
       (_ None)))))

;; ---- (fn …) ----
(fn parse_fndef ((parts (List SExpr)) (ctors (List Symbol))) (Option FnDef)
  (match parts
    ((Cons nameForm (Cons paramsForm (Cons retForm (Cons bodyForm Nil))))
     (match (parse_head nameForm)
       (None None)
       ((Some (Pair name tparams))
        (match (parse_params paramsForm tparams)
          (None None)
          ((Some (Pair pnames ptypes))
           (match (parse_type retForm tparams)
             (None None)
             ((Some ret)
              ;; body sees params as BVars — push names in source order
              ;; (last param = BVar 0), exactly as load_fn_def does.
              (match (elaborate bodyForm ctors (push_scope pnames Nil))
                (None None)
                ((Some body) (Some (FnDef (qn name) ptypes ret body)))))))))))
    (_ None)))

;; ---- (extern …) ----
(fn parse_externdef ((parts (List SExpr))) (Option ExternDef)
  (match parts
    ((Cons nameForm (Cons paramsForm (Cons retForm Nil)))
     (match (parse_head nameForm)
       (None None)
       ((Some (Pair name tparams))
        (match (parse_params paramsForm tparams)
          (None None)
          ((Some (Pair _ ptypes))
           (match (parse_type retForm tparams)
             (None None)
             ((Some ret) (Some (ExternDef (qn name) ptypes ret)))))))))
    (_ None)))

;; ---- (sig fn …) — a bodyless function SIGNATURE in a module interface --------
;; `(sig fn NAME (params) RET)` declares a public fn's signature in a
;; `mod.req.shard` WITHOUT a body. It loads as an ExternDef, so at proof time it
;; is stuck and reasoned about only through the interface's lemmas — the same
;; opacity `extern` gives. It is NOT an `extern`, though: the impl supplies a
;; real `(fn NAME …)` body (which shadows this when the module is checked or
;; run), whereas an extern has no body anywhere and the runtime dispatches it.
;; The `fn` tag distinguishes this from future sig kinds (e.g. `(sig type …)`).
(fn parse_sigdef ((tail (List SExpr))) (Option ExternDef)
  (match tail
    ((Cons (SSym kind) parts)
     (if (sym_eq kind (quote fn)) (parse_externdef parts) None))
    (_ None)))

;; ---- top-level form helpers ----
(fn form_head ((s SExpr)) (Option Symbol)
  (match s
    ((SList (Cons (SSym h) _)) (Some h))
    (_ None)))

(fn form_tail ((s SExpr)) (List SExpr)
  (match s
    ((SList (Cons _ t)) t)
    (_ Nil)))

;; Forms the module loader ignores (consumed elsewhere or proof-level).
(fn skip_form ((h Symbol)) Bool
  (if (sym_eq h (quote type)) True
  (if (sym_eq h (quote claim)) True
  (if (sym_eq h (quote axiom)) True
  (if (sym_eq h (quote requirement)) True
  (if (sym_eq h (quote fulfills)) True
  (if (sym_eq h (quote bin)) True
  (if (sym_eq h (quote import)) True
  (if (sym_eq h (quote use-module)) True
  (if (sym_eq h (quote use)) True  ; scope directive (Stage 2.5b) — handled by use_scope_of
  (if (sym_eq h (quote app)) True
  (if (sym_eq h (quote cli)) True
  False))))))))))))

;; Pass 1: collect all (type …) definitions, in source order.
;; `(sig type (Map V))` → an ABSTRACT (opaque) type: a TypeDef with the name and
;; params but NO ctors. The name exports (signatures `(Map Int)` parse), but the
;; ctors stay private — a consumer granted this interface cannot construct or
;; pattern-match the type (its `find_typedef` yields no cases; its ctors are
;; absent from `typedef_ctors`). The impl supplies the FULL `(type …)` with
;; ctors for its own bodies. Mirrors `sig fn` (signature here, definition in the
;; impl). Any non-`(sig type …)` form (incl. `sig fn`) → None.
(fn sig_type_of ((f SExpr)) (Option TypeDef)
  (match f
    ((SList (Cons (SSym h) (Cons (SSym kind) (Cons headForm Nil))))
     (if (sym_eq h (quote sig))
       (if (sym_eq kind (quote type))
         (match (parse_head headForm)
           (None None)
           ((Some (Pair name params)) (Some (TypeDef (qn name) params Nil))))
         None)
       None))
    (_ None)))

(fn collect_types ((forms (List SExpr))) (Option (List TypeDef))
  (match forms
    (Nil (Some Nil))
    ((Cons f rest)
     (match (form_head f)
       (None None)
       ((Some hname)
        (if (sym_eq hname (quote type))
          (match (parse_typedef (form_tail f))
            (None None)
            ((Some td)
             (match (collect_types rest)
               (None None)
               ((Some tds) (Some (Cons td tds))))))
          (match (sig_type_of f)
            ((Some td)  ; (sig type …) → abstract type
             (match (collect_types rest)
               (None None)
               ((Some tds) (Some (Cons td tds)))))
            (None (collect_types rest)))))))))  ; other forms → not a type here

(fn typedef_ctors ((tds (List TypeDef))) (List Symbol)
  (match tds
    (Nil Nil)
    ((Cons (TypeDef _ _ cds) rest)
     (append_sym (ctordef_names cds) (typedef_ctors rest)))))

;; The TYPE names a module declares — the proof-DSL reader uses these to tell a
;; concrete 0-ary type constructor (in `type_names`) from a goal type variable.
(fn typedef_names ((tds (List TypeDef))) (List Symbol)
  (match tds
    (Nil Nil)
    ((Cons (TypeDef n _ _) rest) (Cons (qn_name n) (typedef_names rest)))))

(fn ctordef_names ((cds (List CtorDef))) (List Symbol)
  (match cds
    (Nil Nil)
    ((Cons (CtorDef n _) rest) (Cons (qn_name n) (ctordef_names rest)))))

;; Pass 2: fns and externs, in source order, using the full ctor set.
(fn collect_fns_externs ((forms (List SExpr)) (ctors (List Symbol)))
  (Option (Pair (List FnDef) (List ExternDef)))
  (match forms
    (Nil (Some (Pair Nil Nil)))
    ((Cons f rest)
     (match (form_head f)
       (None None)
       ((Some hname)
        (if (sym_eq hname (quote fn))
          (match (parse_fndef (form_tail f) ctors)
            (None None)
            ((Some fd)
             (match (collect_fns_externs rest ctors)
               (None None)
               ((Some (Pair fns externs)) (Some (Pair (Cons fd fns) externs))))))
        (if (sym_eq hname (quote extern))
          (match (parse_externdef (form_tail f))
            (None None)
            ((Some ed)
             (match (collect_fns_externs rest ctors)
               (None None)
               ((Some (Pair fns externs)) (Some (Pair fns (Cons ed externs)))))))
        (if (sym_eq hname (quote sig))  ; (sig fn …) → bodyless signature
          (match (sig_type_of f)
            ((Some _) (collect_fns_externs rest ctors))  ; (sig type …) → a TYPE (pass 1); skip here
            (None
              (match (parse_sigdef (form_tail f))
                (None None)
                ((Some ed)
                 (match (collect_fns_externs rest ctors)
                   (None None)
                   ((Some (Pair fns externs))
                    (Some (Pair fns (Cons ed externs)))))))))
        (if (skip_form hname) (collect_fns_externs rest ctors)
        None)))))))))  ; unknown form → reject (cf. load.rs)

;; ---- module entry point ---------------------------------------------------
(fn parse_module ((src (List Int)) (base_ctors (List Symbol))) (Option Module)
  (match (read_all src)
    (None None)
    ((Some forms)
     (match (collect_types forms)
       (None None)
       ((Some tds)
        (match
          (collect_fns_externs
            forms
            (append_sym (typedef_ctors tds) base_ctors))
          (None None)
          ((Some (Pair fns externs))
           (Some (Module tds fns externs (build_fn_trie fns))))))))))

;; ---- whole-program module assembly ----------------------------------------
;; Build M (the module proofs reduce against) by folding `parse_module` over a
;; list of sources in DEPENDENCY ORDER (a file's imports come before it),
;; threading the accumulating ctor set so each file's fn bodies resolve ctors
;; declared in its dependencies, and concatenating the decls onto `acc` (which
;; the caller seeds with the kernel's own types). Mirrors the Rust loader's
;; merge_module + dependency-order base — but parsed entirely by this reader.

(fn app_typedefs ((a (List TypeDef)) (b (List TypeDef))) (List TypeDef)
  (match a
    (Nil b)
    ((Cons h t) (Cons h (app_typedefs t b)))))
(fn app_fndefs ((a (List FnDef)) (b (List FnDef))) (List FnDef)
  (match a
    (Nil b)
    ((Cons h t) (Cons h (app_fndefs t b)))))
(fn app_externdefs ((a (List ExternDef)) (b (List ExternDef))) (List ExternDef)
  (match a
    (Nil b)
    ((Cons h t) (Cons h (app_externdefs t b)))))

(fn merge_modules ((a Module) (b Module)) Module
  (match a
    ((Module at af ax atr)
     (match b
       ((Module bt bf bx _)
        ;; insert b's fns into a's trie (O(|bf|), no full rebuild); af keeps
        ;; priority on a name clash, matching app_fndefs af bf + keep-first.
        (Module
          (app_typedefs at bt)
          (app_fndefs af bf)
          (app_externdefs ax bx)
          (trie_insert_many bf atr)))))))

(fn module_typedefs ((m Module)) (List TypeDef)
  (match m
    ((Module tds _ _ _) tds)))

(fn build_module ((srcs (List (List Int))) (acc Module) (ctors (List Symbol)))
  (Option Module)
  (match srcs
    (Nil (Some acc))
    ((Cons src rest)
     (match (parse_module src ctors)
       (None None)
       ((Some m)
        (build_module
          rest
          (merge_modules acc m)
          (append_sym (typedef_ctors (module_typedefs m)) ctors)))))))

;; A resolved source: its PATH (for module-path derivation), the `granted` tag
;; (a dependency interface, whose requirements are admitted as axioms), and the
;; source bytes. Replaces the old `(Pair granted src)` so identity survives from
;; the loader to the resolver. Defined HERE (not in loader.shard, which uses it)
;; so the self-hosted reader — which accumulates ctors in dependency order —
;; sees it before parsing loader/driver and reader's own build_module_d.
(type SrcEntry (SrcEntry (List Int) Bool (List Int)))

;; ===========================================================================
;; QUALIFIED-IDENTITY RESOLUTION (Stage 2).
;;
;; `parse_module` tags every identity `core` (via `qn`). This pass rewrites each
;; module's QName heads — definitions AND references — with their real
;; module-path, by RESOLUTION precedence `local > import > core`:
;;   - a name DEFINED in this module  → this module's path
;;   - a name exported by an IMPORT   → that import's path (read off its tag in
;;                                       the accumulated module `acc`)
;;   - anything else (a primitive, a  → `core`
;;     prelude ctor, an unbound name)
;; Resolution is a pure function of (name, locals, imports), independent of term
;; position, so a single uniform tree-walk over a parsed (all-`core`) module is
;; exactly equivalent to resolving at elaboration time. Definitions and local
;; references share one env (locals mapped to this module's path), so they
;; always agree. The Theory/citation namespace is NOT touched here — qualified
;; citations are Stage 4; lemma/claim names still key at `core`.
;; ===========================================================================

;; The resolution CONTEXT threaded through every resolve_* walker: the module
;; being resolved (`curmod`, for self/super/crate re-rooting — Stage 2.5) plus
;; the name→module-path env (locals ++ imports). rhead is the only consumer that
;; inspects either; the walkers just pass it through.
;; curmod, item env (bare-name → module-path), and the use-bound module-alias
;; env (alias → module-path, consumed by resolve_qpath's leading segment).
(type RCtx
  (RCtx (List Symbol)
        (List (Pair Symbol (List Symbol)))
        (List (Pair Symbol (List Symbol)))))
(fn rc_mod ((c RCtx)) (List Symbol) (match c ((RCtx m _ _) m)))
(fn rc_env ((c RCtx)) (List (Pair Symbol (List Symbol))) (match c ((RCtx _ e _) e)))
(fn rc_aliases ((c RCtx)) (List (Pair Symbol (List Symbol)))
  (match c ((RCtx _ _ a) a)))

;; name -> module-path env (assoc list, first match wins → local precedence).
(fn env_lookup
  ((name Symbol) (tbl (List (Pair Symbol (List Symbol))))) (List Symbol)
  (match tbl
    (Nil (qn_core))  ; unresolved → a builtin/prim/prelude name: core
    ((Cons (Pair n p) rest)
     (if (sym_eq name n) p (env_lookup name rest)))))

;; re-qualify a parsed head. A BARE name carries the `core` placeholder → resolve
;; it by env lookup (local > import > core). A `(:: …)` head carries an explicit
;; raw path → re-root it against the current module (resolve_qpath); env lookup
;; is bypassed, so an explicit path is the unambiguous escape hatch.
(fn rhead ((q QName) (env RCtx)) QName
  (if (sym_path_eq (qn_mod q) (qn_core))
    (qn_at (env_lookup (qn_name q) (rc_env env)) (qn_name q))
    (resolve_qpath (qn_mod q) (qn_name q) (rc_mod env) (rc_aliases env))))

(fn app_env
  ((a (List (Pair Symbol (List Symbol)))) (b (List (Pair Symbol (List Symbol)))))
  (List (Pair Symbol (List Symbol)))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (app_env t b)))))

;; --- the import env: every name an accumulated module exports → its path -----
(fn fndef_names ((fds (List FnDef))) (List Symbol)
  (match fds
    (Nil Nil)
    ((Cons (FnDef n _ _ _) r) (Cons (qn_name n) (fndef_names r)))))

(fn externdef_names ((es (List ExternDef))) (List Symbol)
  (match es
    (Nil Nil)
    ((Cons (ExternDef n _ _) r) (Cons (qn_name n) (externdef_names r)))))

(fn td_env ((tds (List TypeDef))) (List (Pair Symbol (List Symbol)))
  (match tds
    (Nil Nil)
    ((Cons (TypeDef n _ cds) r)
     (Cons (Pair (qn_name n) (qn_mod n)) (app_env (cd_env cds) (td_env r))))))

(fn cd_env ((cds (List CtorDef))) (List (Pair Symbol (List Symbol)))
  (match cds
    (Nil Nil)
    ((Cons (CtorDef n _) r) (Cons (Pair (qn_name n) (qn_mod n)) (cd_env r)))))

(fn fn_env ((fns (List FnDef))) (List (Pair Symbol (List Symbol)))
  (match fns
    (Nil Nil)
    ((Cons (FnDef n _ _ _) r) (Cons (Pair (qn_name n) (qn_mod n)) (fn_env r)))))

(fn ext_env ((es (List ExternDef))) (List (Pair Symbol (List Symbol)))
  (match es
    (Nil Nil)
    ((Cons (ExternDef n _ _) r) (Cons (Pair (qn_name n) (qn_mod n)) (ext_env r)))))

(fn module_resolve_env ((m Module)) (List (Pair Symbol (List Symbol)))
  (match m
    ((Module tds fns exts _)
     (app_env (td_env tds) (app_env (fn_env fns) (ext_env exts))))))

;; --- the local env: every name THIS module defines → this module's path -----
(fn names_to_env
  ((ns (List Symbol)) (path (List Symbol))) (List (Pair Symbol (List Symbol)))
  (match ns
    (Nil Nil)
    ((Cons n r) (Cons (Pair n path) (names_to_env r path)))))

(fn local_env
  ((m Module) (modpath (List Symbol))) (List (Pair Symbol (List Symbol)))
  (match m
    ((Module tds fns exts _)
     (names_to_env
       (append_sym
         (typedef_names tds)
         (append_sym
           (typedef_ctors tds)
           (append_sym (fndef_names fns) (externdef_names exts))))
       modpath))))

;; --- the tree-walk rewriters ------------------------------------------------
(fn resolve_type ((env RCtx) (t Type)) Type
  (match t
    ((TVar _) t)
    ((TCon c args) (TCon (rhead c env) (resolve_type_list env args)))))

(fn resolve_type_list
  ((env RCtx) (ts (List Type))) (List Type)
  (match ts
    (Nil Nil)
    ((Cons h t) (Cons (resolve_type env h) (resolve_type_list env t)))))

(fn resolve_expr ((env RCtx) (e Expr)) Expr
  (match e
    ((FVar _) e)
    ((BVar _) e)
    ((Ctor c args) (Ctor (rhead c env) (resolve_expr_list env args)))
    ((Call f args) (Call (rhead f env) (resolve_expr_list env args)))
    ((Match s arms) (Match (resolve_expr env s) (resolve_arms env arms)))
    ((Let bs body) (Let (resolve_expr_list env bs) (resolve_expr env body)))
    ((If c th el)
     (If (resolve_expr env c) (resolve_expr env th) (resolve_expr env el)))
    ((IntLit _) e)
    ((SymLit _) e)))

(fn resolve_expr_list
  ((env RCtx) (es (List Expr))) (List Expr)
  (match es
    (Nil Nil)
    ((Cons h t) (Cons (resolve_expr env h) (resolve_expr_list env t)))))

(fn resolve_arms
  ((env RCtx) (arms (List Arm))) (List Arm)
  (match arms
    (Nil Nil)
    ((Cons (Arm p body) r)
     (Cons (Arm (resolve_pat env p) (resolve_expr env body))
       (resolve_arms env r)))))

(fn resolve_pat ((env RCtx) (p Pat)) Pat
  (match p
    ((PVar) p)
    ((PCtor c ps) (PCtor (rhead c env) (resolve_pat_list env ps)))
    ((PInt _) p)
    ((PSym _) p)))

(fn resolve_pat_list
  ((env RCtx) (ps (List Pat))) (List Pat)
  (match ps
    (Nil Nil)
    ((Cons h t) (Cons (resolve_pat env h) (resolve_pat_list env t)))))

(fn resolve_ctordef
  ((env RCtx) (cd CtorDef)) CtorDef
  (match cd
    ((CtorDef n fts) (CtorDef (rhead n env) (resolve_type_list env fts)))))

(fn resolve_ctordefs
  ((env RCtx) (cds (List CtorDef)))
  (List CtorDef)
  (match cds
    (Nil Nil)
    ((Cons h t) (Cons (resolve_ctordef env h) (resolve_ctordefs env t)))))

(fn resolve_typedef
  ((env RCtx) (td TypeDef)) TypeDef
  (match td
    ((TypeDef n ps cds)
     (TypeDef (rhead n env) ps (resolve_ctordefs env cds)))))

(fn resolve_typedefs
  ((env RCtx) (tds (List TypeDef)))
  (List TypeDef)
  (match tds
    (Nil Nil)
    ((Cons h t) (Cons (resolve_typedef env h) (resolve_typedefs env t)))))

(fn resolve_fndef ((env RCtx) (fd FnDef)) FnDef
  (match fd
    ((FnDef n pts ret body)
     (FnDef
       (rhead n env)
       (resolve_type_list env pts)
       (resolve_type env ret)
       (resolve_expr env body)))))

(fn resolve_fndefs
  ((env RCtx) (fds (List FnDef))) (List FnDef)
  (match fds
    (Nil Nil)
    ((Cons h t) (Cons (resolve_fndef env h) (resolve_fndefs env t)))))

(fn resolve_externdef
  ((env RCtx) (ed ExternDef)) ExternDef
  (match ed
    ((ExternDef n pts ret)
     (ExternDef (rhead n env) (resolve_type_list env pts) (resolve_type env ret)))))

(fn resolve_externdefs
  ((env RCtx) (es (List ExternDef)))
  (List ExternDef)
  (match es
    (Nil Nil)
    ((Cons h t) (Cons (resolve_externdef env h) (resolve_externdefs env t)))))

;; Qualify a freshly-parsed (all-`core`) module at `modpath`. Bare-name
;; resolution precedence: local defs > the module's `use` items > `ie` (the
;; flat import env from the accumulated module — Stage 2's glob, kept as the
;; additive fallback until Stage 2.5c). `use_aliases` are the use-bound module
;; aliases, consumed by resolve_qpath for `(:: alias …)` references. The fn-trie
;; is rebuilt from the resolved fns (keyed by local name, so unchanged in shape).
(fn resolve_module
  ((modpath (List Symbol))
   (ie (List (Pair Symbol (List Symbol))))
   (use_items (List (Pair Symbol (List Symbol))))
   (use_aliases (List (Pair Symbol (List Symbol))))
   (m Module))
  Module
  (match m
    ((Module tds fns exts _)
     (let
       ((env
          (RCtx
            modpath
            (app_env (local_env m modpath) (app_env use_items ie))
            use_aliases)))
       (let ((rfns (resolve_fndefs env fns)))
         (Module
           (resolve_typedefs env tds)
           rfns
           (resolve_externdefs env exts)
           (build_fn_trie rfns)))))))

;; ===========================================================================
;; Decl head detectors: classify a top-level form by its head symbol. The
;; bodies are parsed straight to native by the driver (proof_reader); these
;; only pick which decl kind a form is.
;; ===========================================================================

(fn is_claim_form ((f SExpr)) Bool
  (match f
    ((SList (Cons (SSym h) _)) (sym_eq h (quote claim)))
    (_ False)))

(fn is_axiom_form ((f SExpr)) Bool
  (match f
    ((SList (Cons (SSym h) _)) (sym_eq h (quote axiom)))
    (_ False)))

(fn is_requirement_form ((f SExpr)) Bool
  (match f
    ((SList (Cons (SSym h) _)) (sym_eq h (quote requirement)))
    (_ False)))

(fn is_fulfills_form ((f SExpr)) Bool
  (match f
    ((SList (Cons (SSym h) _)) (sym_eq h (quote fulfills)))
    (_ False)))

(fn is_bin_form ((f SExpr)) Bool
  (match f
    ((SList (Cons (SSym h) _)) (sym_eq h (quote bin)))
    (_ False)))

;; ===========================================================================
;; Unified declaration stream: claims and axioms in SOURCE ORDER. The
;; production driver processes a file's forms in order (axioms admitted,
;; claims checked, theory threaded), so it needs them interleaved as written
;; rather than the two separate filtered lists above.
;; ===========================================================================

;; ---- proof-DSL claims ------------------------------------------------------
;; We keep a claim's RAW goal/proof s-expressions and let the driver parse them
;; straight to native Goal/Proof via proof_reader.shard (it needs the module's
;; ctor + type-name sets, which the driver has and this collector does not) —
;; the proof language parsed as its own language, not through the object reader.
(type Claim (Claim Symbol SExpr SExpr))  ; name, goal-sexpr, proof-sexpr

(fn claim_name ((c Claim)) Symbol
  (match c
    ((Claim n g p) n)))
(fn claim_goal ((c Claim)) SExpr
  (match c
    ((Claim n g p) g)))
(fn claim_proof ((c Claim)) SExpr
  (match c
    ((Claim n g p) p)))

;; (claim NAME GOAL PROOF) → Claim, keeping GOAL/PROOF as raw s-exprs.
(fn claim_of_form ((f SExpr)) (Option Claim)
  (match f
    ((SList (Cons _ (Cons (SSym name) (Cons goalS (Cons proofS Nil)))))
     (Some (Claim name goalS proofS)))
    (_ None)))

;; ---- axiom / requirement (goal-only decls) --------------------------------
;; An axiom carries a trust-ledger KIND alongside its goal:
;;   'operational | 'bridging — author-tagged via (axiom NAME (kind K) (goal …))
;;   'untagged                — own axiom with no (kind …) clause yet
;;   'granted                 — a granted interface's requirement (upstream-PROVEN)
;;   'upstream                — a granted interface's axiom (upstream-TRUSTED)
;; The last two are set by collect_decls, never written in surface syntax.
(type Ax (Ax Symbol Symbol SExpr))  ; axiom decl: name, kind, goal-sexpr
(fn ax_name ((a Ax)) Symbol
  (match a
    ((Ax n k g) n)))
(fn ax_kind ((a Ax)) Symbol
  (match a
    ((Ax n k g) k)))
(fn ax_goal ((a Ax)) SExpr
  (match a
    ((Ax n k g) g)))

;; the author-taggable kinds (ledger-internal kinds are not surface syntax).
(fn ax_kind_ok ((k Symbol)) Bool
  (if (sym_eq k (quote operational)) True (sym_eq k (quote bridging))))

;; (axiom NAME GOAL) | (axiom NAME (kind operational|bridging) GOAL) → Ax.
;; An unrecognized kind clause is a MALFORMED decl (hard stream failure).
(fn ax_of_form ((f SExpr)) (Option Ax)
  (match f
    ((SList (Cons _ (Cons (SSym name) (Cons goalS Nil))))
     (Some (Ax name (quote untagged) goalS)))
    ((SList
       (Cons
         _
         (Cons
           (SSym name)
           (Cons (SList (Cons (SSym kw) (Cons (SSym k) Nil))) (Cons goalS Nil)))))
     (if (sym_eq kw (quote kind))
       (if (ax_kind_ok k) (Some (Ax name k goalS)) None)
       None))
    (_ None)))

;; re-kind a granted source's axiom: whatever the upstream author tagged, the
;; CONSUMER inherits it as an upstream trust (the upstream module's TCB).
(fn ax_as_upstream ((a Ax)) Ax
  (match a
    ((Ax n _ g) (Ax n (quote upstream) g))))

(type Req (Req Symbol SExpr))  ; requirement decl: name, goal-sexpr
(fn req_name ((r Req)) Symbol
  (match r
    ((Req n g) n)))
(fn req_goal ((r Req)) SExpr
  (match r
    ((Req n g) g)))

;; (HEAD NAME GOAL) → (Some (Pair NAME GOAL)); shared by axiom + requirement.
(fn goalonly_of_form ((f SExpr)) (Option (Pair Symbol SExpr))
  (match f
    ((SList (Cons _ (Cons (SSym name) (Cons goalS Nil))))
     (Some (Pair name goalS)))
    (_ None)))

;; ---- fulfills (proof-only decl) -------------------------------------------
(type Ful (Ful Symbol SExpr))  ; fulfills decl: name, proof-sexpr
(fn ful_name ((fu Ful)) Symbol
  (match fu
    ((Ful n p) n)))
(fn ful_proof ((fu Ful)) SExpr
  (match fu
    ((Ful n p) p)))

(fn ful_of_form ((f SExpr)) (Option Ful)
  (match f
    ((SList (Cons _ (Cons (SSym name) (Cons proofS Nil))))
     (Some (Ful name proofS)))
    (_ None)))

;; ---- bin (executable-artifact decl) ---------------------------------------
;; (bin NAME (entry E) (externs …) (trusts …) (requires …)) groups a binary's
;; acceptance contract: the entry fn, the permitted I/O boundary, the trusted
;; bolt axioms, and the requirement names it must discharge. The driver reports
;; each required name MET/UNMET against the final theory — so a pending
;; obligation is surfaced (and fails the run), not silently dropped.
(type Bin (Bin Symbol Symbol (List Symbol) (List Symbol) (List Symbol)))
; name, entry, externs, trusts, requires
(fn bin_name ((b Bin)) Symbol
  (match b
    ((Bin n e x t r) n)))
(fn bin_requires ((b Bin)) (List Symbol)
  (match b
    ((Bin n e x t r) r)))

;; bare symbols out of an sexpr arg list (non-symbols skipped).
(fn syms_of_sexprs ((xs (List SExpr))) (List Symbol)
  (match xs
    (Nil Nil)
    ((Cons (SSym s) rest) (Cons s (syms_of_sexprs rest)))
    ((Cons _ rest) (syms_of_sexprs rest))))

(fn head_sym_or ((d Symbol) (xs (List Symbol))) Symbol
  (match xs
    (Nil d)
    ((Cons h _) h)))

;; the args of the clause (KEY arg …) among a bin's clauses (Nil if absent).
(fn bin_clause ((key Symbol) (clauses (List SExpr))) (List Symbol)
  (match clauses
    (Nil Nil)
    ((Cons (SList (Cons (SSym h) args)) rest)
     (if (sym_eq h key) (syms_of_sexprs args) (bin_clause key rest)))
    ((Cons _ rest) (bin_clause key rest))))

(fn bin_of_form ((f SExpr)) (Option Bin)
  (match f
    ((SList (Cons (SSym h) (Cons (SSym name) clauses)))
     (Some
       (Bin
         name
         (head_sym_or name (bin_clause (quote entry) clauses))
         (bin_clause (quote externs) clauses)
         (bin_clause (quote trusts) clauses)
         (bin_clause (quote requires) clauses))))
    (_ None)))

(type Decl (DClaim Claim) (DAxiom Ax) (DReq Req) (DFul Ful))

;; `granted`: this source is a dependency module's INTERFACE imported by a
;; consumer (a bare-name `(import "mod")` resolved to its mod.req.shard). Its
;; `requirement`s are promises the module already discharges in its OWN check,
;; so for the consumer they are GRANTED — admitted as axioms (citable), not
;; re-imposed as obligations. When `granted` is False (the module's own check,
;; or a plain file) a requirement stays an obligation, fulfilled in-run.
(fn collect_decls ((forms (List SExpr)) (ctors (List Symbol)) (granted Bool))
  (Option (List Decl))
  (match forms
    (Nil (Some Nil))
    ((Cons f rest)
     (if (is_claim_form f)
       (match (claim_of_form f)
         (None None)
         ((Some c)
          (match (collect_decls rest ctors granted)
            (None None)
            ((Some ds) (Some (Cons (DClaim c) ds))))))
     (if (is_axiom_form f)
       (match (ax_of_form f)
         (None None)
         ((Some a)
          (match (collect_decls rest ctors granted)
            (None None)
            ((Some ds)
             (if granted (Some (Cons (DAxiom (ax_as_upstream a)) ds))  ; upstream-trusted
             (Some (Cons (DAxiom a) ds)))))))
     (if (is_requirement_form f)
       (match (goalonly_of_form f)
         (None None)
         ((Some (Pair name goalS))
          (match (collect_decls rest ctors granted)
            (None None)
            ((Some ds)
             (if granted
               ;; granted interface → axiom, upstream-PROVEN (kind 'granted)
               (Some (Cons (DAxiom (Ax name (quote granted) goalS)) ds))
               (Some (Cons (DReq (Req name goalS)) ds)))))))
     (if (is_fulfills_form f)
       (match (ful_of_form f)
         (None None)
         ((Some fu)
          (match (collect_decls rest ctors granted)
            (None None)
            ((Some ds) (Some (Cons (DFul fu) ds))))))
       (collect_decls rest ctors granted))))))))

(fn parse_decls ((src (List Int)) (ctors (List Symbol)) (granted Bool))
  (Option (List Decl))
  (match (read_all src)
    (None None)
    ((Some forms) (collect_decls forms ctors granted))))

;; ===========================================================================
;; PARSE-FAILURE DIAGNOSIS (failure path ONLY — costs nothing on success).
;; build_module collapses every reader/decl failure to None; build_module_d
;; re-scans the offending source to say WHERE:
;;   - a lexical line-tracking scan (string- and comment-aware) pinpoints a
;;     stray ')', an unclosed form (with its head, name, start line, and how
;;     many ')' it is missing), or an unterminated string;
;;   - if the source is lexically balanced, a per-form re-parse mirrors the
;;     two collector passes and names the first malformed declaration.
;; The source ordinal (position in the import closure) stands in for the
;; filename until paths are threaded through resolve_closure.
;; ===========================================================================

(fn pd_app ((a (List Int)) (b (List Int))) (List Int)
  (match a
    (Nil b)
    ((Cons h t) (Cons h (pd_app t b)))))

(fn pd_nat ((n Int)) (List Int)
  (if (lt n 10) (Cons (+ 48 n) Nil)
  (pd_app (pd_nat (/ n 10)) (Cons (+ 48 (mod n 10)) Nil))))

(type PDiag
  (PDOk)  ; lexically balanced
  (PDStray Int)  ; ')' at top level, at line N
  (PDUnclosed Int (List Int) Int)  ; form at line N (suffix at its '('), missing K ')'
  (PDBadStr Int))  ; unterminated string opened at line N

;; the scan: line-tracking, comment- and string-aware. fline/fsuf remember the
;; current TOP-LEVEL form's start line and the suffix at its '('.
(fn pd_scan
  ((cs (List Int)) (line Int) (depth Int) (fline Int) (fsuf (List Int)))
  PDiag
  (match cs
    (Nil (if (int_eq depth 0) PDOk (PDUnclosed fline fsuf depth)))
    ((Cons c rest)
     (if (int_eq c 10) (pd_scan rest (+ line 1) depth fline fsuf)
     (if (int_eq c 59) (pd_scan_comment rest line depth fline fsuf)
     (if (int_eq c 34) (pd_scan_str rest line line depth fline fsuf)
     (if (int_eq c 40)
       (if (int_eq depth 0) (pd_scan rest line 1 line (Cons c rest))
       (pd_scan rest line (+ depth 1) fline fsuf))
     (if (int_eq c 41)
       (if (int_eq depth 0) (PDStray line)
       (pd_scan rest line (- depth 1) fline fsuf))
       (pd_scan rest line depth fline fsuf)))))))))

(fn pd_scan_comment
  ((cs (List Int)) (line Int) (depth Int) (fline Int) (fsuf (List Int)))
  PDiag
  (match cs
    (Nil (if (int_eq depth 0) PDOk (PDUnclosed fline fsuf depth)))
    ((Cons c rest)
     (if (int_eq c 10) (pd_scan rest (+ line 1) depth fline fsuf)
     (pd_scan_comment rest line depth fline fsuf)))))

(fn pd_scan_str
  ((cs (List Int))
   (sline Int)
   (line Int)
   (depth Int)
   (fline Int)
   (fsuf (List Int)))
  PDiag
  (match cs
    (Nil (PDBadStr sline))
    ((Cons c rest)
     (if (int_eq c 34) (pd_scan rest line depth fline fsuf)
     (if (int_eq c 92)
       (match rest
         (Nil (PDBadStr sline))
         ((Cons e r2) (pd_scan_str r2 sline line depth fline fsuf)))
     (if (int_eq c 10) (pd_scan_str rest sline (+ line 1) depth fline fsuf)
     (pd_scan_str rest sline line depth fline fsuf)))))))

;; "(head name ..." rendered from the suffix captured at a form's '('.
(fn pd_head ((fsuf (List Int))) (List Int)
  (match fsuf
    (Nil "<form>")
    ((Cons c rest)
     (match (take_atom (skip_ws rest))
       ((Pair h r2)
        (match (skip_ws r2)
          (Nil (pd_app "(" (pd_app h " ...)")))
          ((Cons c2 r3)
           (if (int_eq c2 40) (pd_app "(" (pd_app h " ...)"))
           (match (take_atom (Cons c2 r3))
             ((Pair nm _)
              (pd_app "(" (pd_app h (pd_app " " (pd_app nm " ...)"))))))))))))))

;; the types of a file that DO parse — the best-available ctor set for
;; diagnosing fn bodies even when some other declaration is broken.
(fn pd_types_ok ((forms (List SExpr))) (List TypeDef)
  (match forms
    (Nil Nil)
    ((Cons f rest)
     (match (form_head f)
       (None (pd_types_ok rest))
       ((Some h)
        (if (sym_eq h (quote type))
          (match (parse_typedef (form_tail f))
            (None (pd_types_ok rest))
            ((Some td) (Cons td (pd_types_ok rest))))
          (match (sig_type_of f)
            ((Some td) (Cons td (pd_types_ok rest)))
            (None (pd_types_ok rest)))))))))

;; the first form the collectors would reject (mirrors collect_types +
;; collect_fns_externs dispatch, including the unknown-head rejection, AND
;; collect_decls' shape checks for claim/axiom/requirement/fulfills — a
;; malformed decl must be NAMED here, never silently dropped).
(fn pd_bad_decl ((forms (List SExpr)) (ctors (List Symbol))) (Option SExpr)
  (match forms
    (Nil None)
    ((Cons f rest)
     (match (form_head f)
       (None (Some f))
       ((Some h)
        (if (sym_eq h (quote type))
          (match (parse_typedef (form_tail f))
            (None (Some f))
            ((Some _) (pd_bad_decl rest ctors)))
        (if (sym_eq h (quote fn))
          (match (parse_fndef (form_tail f) ctors)
            (None (Some f))
            ((Some _) (pd_bad_decl rest ctors)))
        (if (sym_eq h (quote extern))
          (match (parse_externdef (form_tail f))
            (None (Some f))
            ((Some _) (pd_bad_decl rest ctors)))
        (if (sym_eq h (quote sig))
          (match (sig_type_of f)
            ((Some _) (pd_bad_decl rest ctors))
            (None
              (match (parse_sigdef (form_tail f))
                (None (Some f))
                ((Some _) (pd_bad_decl rest ctors)))))
        (if (sym_eq h (quote claim))
          (match (claim_of_form f)
            (None (Some f))
            ((Some _) (pd_bad_decl rest ctors)))
        (if (sym_eq h (quote axiom))
          (match (ax_of_form f)
            (None (Some f))
            ((Some _) (pd_bad_decl rest ctors)))
        (if (sym_eq h (quote requirement))
          (match (goalonly_of_form f)
            (None (Some f))
            ((Some _) (pd_bad_decl rest ctors)))
        (if (sym_eq h (quote fulfills))
          (match (ful_of_form f)
            (None (Some f))
            ((Some _) (pd_bad_decl rest ctors)))
        (if (skip_form h) (pd_bad_decl rest ctors)
        (Some f)))))))))))))))  ; unknown head — the collectors reject it

(fn pd_render_form ((f SExpr)) (List Int)
  (match f
    ((SList (Cons (SSym h) (Cons (SSym nm) _)))
     (pd_app
       "("
       (pd_app (chars_of_sym h) (pd_app " " (pd_app (chars_of_sym nm) " ...)")))))
    ((SList (Cons (SSym h) _)) (pd_app "(" (pd_app (chars_of_sym h) " ...)")))
    (_ "<non-list form>")))

(fn pd_src_tag ((k Int)) (List Int)
  (pd_app " [source " (pd_app (pd_nat k) " of the import closure]")))

(fn parse_diag ((src (List Int)) (base_ctors (List Symbol)) (k Int)) (List Int)
  (match (pd_scan src 1 0 0 Nil)
    ((PDStray line)
     (pd_app "unexpected ')' at line " (pd_app (pd_nat line) (pd_src_tag k))))
    ((PDUnclosed fline fsuf missing)
     (pd_app
       "unclosed form "
       (pd_app
         (pd_head fsuf)
         (pd_app
           " at line "
           (pd_app
             (pd_nat fline)
             (pd_app
               " -- missing "
               (pd_app (pd_nat missing) (pd_app " ')'" (pd_src_tag k)))))))))
    ((PDBadStr line)
     (pd_app
       "unterminated string opened at line "
       (pd_app (pd_nat line) (pd_src_tag k))))
    (PDOk
      (match (read_all src)
        (None (pd_app "unreadable source" (pd_src_tag k)))
        ((Some forms)
         (match
           (pd_bad_decl
             forms
             (append_sym (typedef_ctors (pd_types_ok forms)) base_ctors))
           ((Some f)
            (pd_app
              "malformed declaration "
              (pd_app (pd_render_form f) (pd_src_tag k))))
           (None
             (pd_app "module assembly failed (unknown cause)" (pd_src_tag k)))))))))

;; ===========================================================================
;; USE-DECLARATION SCOPE (Stage 2.5b). `(use (:: SEG … NAME))` brings a name
;; into THIS module's scope: an ITEM (bare-name → its module path) or a MODULE
;; ALIAS (alias → that module path, for `(:: alias …)`). Which one is decided by
;; resolution: if the path's full tail is a LOADED module identity it's a module
;; alias, else an item. `as ALIAS` renames a module alias (item rename needs a
;; name remap — deferred). This is ADDITIVE: the flat glob import env is still
;; the fallback, so a file with no `use` resolves exactly as before.
;; ===========================================================================

;; the distinct-ish set of module-paths some def in `m` carries (its module tree)
(fn td_mods ((tds (List TypeDef))) (List (List Symbol))
  (match tds (Nil Nil) ((Cons (TypeDef n _ _) r) (Cons (qn_mod n) (td_mods r)))))
(fn fn_mods ((fns (List FnDef))) (List (List Symbol))
  (match fns (Nil Nil) ((Cons (FnDef n _ _ _) r) (Cons (qn_mod n) (fn_mods r)))))
(fn ext_mods ((es (List ExternDef))) (List (List Symbol))
  (match es (Nil Nil) ((Cons (ExternDef n _ _) r) (Cons (qn_mod n) (ext_mods r)))))
(fn append_paths
  ((a (List (List Symbol))) (b (List (List Symbol)))) (List (List Symbol))
  (match a (Nil b) ((Cons h t) (Cons h (append_paths t b)))))
(fn loaded_modpaths ((m Module)) (List (List Symbol))
  (match m
    ((Module tds fns exts _)
     (append_paths (td_mods tds) (append_paths (fn_mods fns) (ext_mods exts))))))
(fn modpath_member ((p (List Symbol)) (ps (List (List Symbol)))) Bool
  (match ps
    (Nil False)
    ((Cons q r) (if (sym_path_eq p q) True (modpath_member p r)))))

;; `(use (:: SEG … NAME))` / `(use (:: SEG … NAME) as ALIAS)` → (rawQName,
;; boundName). boundName = ALIAS, or the path's last segment. Any other form → None.
(fn parse_use_form ((f SExpr)) (Option (Pair QName Symbol))
  (match f
    ((SList (Cons (SSym h) tail))
     (if (sym_eq h (quote use))
       (match tail
         ((Cons (SList (Cons (SSym cc) segs)) Nil)
          (if (sym_eq cc (coloncolon_sym))
            (match (qpath_qname segs)
              (None None)
              ((Some q) (Some (Pair q (qn_name q)))))
            None))
         ((Cons (SList (Cons (SSym cc) segs)) (Cons (SSym asKw) (Cons (SSym alias) Nil)))
          (if (sym_eq cc (coloncolon_sym))
            (if (sym_eq asKw (quote as))
              (match (qpath_qname segs)
                (None None)
                ((Some q) (Some (Pair q alias))))
              None)
            None))
         (_ None))
       None))
    (_ None)))

;; Fold a module's top-level forms into (item-env, alias-env). `curmod` roots
;; relative use-paths; `loaded` decides module-vs-item. Use-paths do NOT chain
;; through other use-aliases (resolve_qpath given an empty alias env).
(fn use_scope_of
  ((forms (List SExpr)) (curmod (List Symbol)) (loaded (List (List Symbol))))
  (Pair (List (Pair Symbol (List Symbol))) (List (Pair Symbol (List Symbol))))
  (match forms
    (Nil (Pair Nil Nil))
    ((Cons f rest)
     (match (parse_use_form f)
       (None (use_scope_of rest curmod loaded))
       ((Some (Pair rawq bound))
        (let
          ((resolved (resolve_qpath (qn_mod rawq) (qn_name rawq) curmod Nil)))
          (let
            ((modid (append_sym (qn_mod resolved) (Cons (qn_name resolved) Nil))))
            (match (use_scope_of rest curmod loaded)
              ((Pair items aliases)
               (if (modpath_member modid loaded)
                 (Pair items (Cons (Pair bound modid) aliases))
                 (Pair (Cons (Pair bound (qn_mod resolved)) items) aliases)))))))))))

(fn use_forms ((src (List Int))) (List SExpr)
  (match (read_all src) (None Nil) ((Some forms) forms)))

;; build_module with diagnosis: same fold, but a failing source is re-scanned
;; for a precise message instead of collapsing to None.
(type BMRes (BMOk Module) (BMFail (List Int)))

(fn build_module_d
  ((srcs (List SrcEntry)) (acc Module) (ctors (List Symbol)) (k Int))
  BMRes
  (match srcs
    (Nil (BMOk acc))
    ((Cons (SrcEntry path _ src) rest)
     (match (parse_module src ctors)
       (None (BMFail (parse_diag src ctors k)))
       ((Some m)
        (let ((mp (module_path_of path)))
        (match (use_scope_of (use_forms src) mp (loaded_modpaths acc))
          ((Pair uitems ualiases)
           (let
             ((rm (resolve_module mp (module_resolve_env acc) uitems ualiases m)))
             (build_module_d
               rest
               (merge_modules acc rm)
               (append_sym (typedef_ctors (module_typedefs rm)) ctors)
               (+ k 1)))))))))))
