;;; The beginning of the one-step reducer.
;;;
;;; `match_pat` decides whether a value `v` matches a pattern `p`,
;;; and if so collects the captured bindings. Order convention:
;;; innermost-first — `bindings[k]` is BVar k in the arm body, so
;;; the last (rightmost) PVar encountered binds index 0.
;;;
;;; `try_match_arms` is the one-step rewriter for a stuck match: it
;;; scans arms left-to-right and returns the first arm's body opened
;;; with its bindings, or None if no arm fires.

;; match_pat: three-valued (see MatchResult). A constructor/literal pattern
;; meeting a value of a clashing constructor/literal is MNo; meeting a
;; non-value (Call/Match/If/Let — reducible — or FVar/BVar — symbolic) at a
;; position the pattern needs to inspect is MStuck (UNDECIDED), never MNo.
;; PVar is non-forcing: it binds whatever is there, value or not.
;; imports — the kernel files this module uses (dependency-tracked)
(import "stdlib.shard")
(import "term.shard")
(import "module.shard")
(use (:: kernel term *))
(use (:: kernel module *))

(fn match_pat ((p Pat) (v Expr) (acc (List Expr))) MatchResult
  (match p
    ((PVar)  ; binds next BVar — capture v as innermost
     (MOk (Cons v acc)))
    ((PInt n)
     (match v
       ((IntLit m) (if (int_eq n m) (MOk acc) (MNo)))
       ((Ctor _ _) (MNo))
       ((SymLit _) (MNo))
       (_ (MStuck))))  ; Call/Match/If/Let/FVar/BVar — undecided
    ((PSym s)
     (match v
       ((SymLit t) (if (sym_eq s t) (MOk acc) (MNo)))
       ((Ctor _ _) (MNo))
       ((IntLit _) (MNo))
       (_ (MStuck))))
    ((PCtor pc pats)
     (match v
       ((Ctor vc vargs)
        (if (qname_eq pc vc) (match_pats pats vargs acc False) (MNo)))
       ((IntLit _) (MNo))
       ((SymLit _) (MNo))
       (_ (MStuck))))))  ; Call/Match/If/Let/FVar/BVar — undecided

;; match_pats: match positionally, left to right. The combined verdict is
;; MNo if ANY position definitely clashes (short-circuit), else MStuck if
;; any position is undecided, else MOk with the accumulated bindings. The
;; `stuck` flag rides along so a later MNo still wins over an earlier MStuck
;; (an arm whose 2nd field clashes cannot match, even if its 1st is undecided).
(fn match_pats ((ps (List Pat)) (vs (List Expr)) (acc (List Expr)) (stuck Bool))
  MatchResult
  (match ps
    (Nil
      (match vs
        (Nil (if stuck (MStuck) (MOk acc)))
        (_ (MNo))))  ; arity: extra values
    ((Cons p prest)
     (match vs
       (Nil (MNo))  ; arity: extra patterns
       ((Cons v vrest)
        (match (match_pat p v acc)
          ((MNo) (MNo))  ; definite clash — short-circuit
          ((MStuck) (match_pats prest vrest acc True))
          ((MOk acc2) (match_pats prest vrest acc2 stuck))))))))

;; try_match_arms: scan arms in order. Fire the first that definitely
;; matches (MOk). On the first UNDECIDED arm (MStuck) stop and report
;; ArmStuck — the caller must reduce the scrutinee and retry, NOT fall
;; through to a later arm (that fall-through was the soundness bug). Skip
;; arms that definitely clash (MNo). All clash ⇒ ArmNone.
(fn try_match_arms ((arms (List Arm)) (v Expr)) ArmResult
  (match arms
    (Nil (ArmNone))
    ((Cons (Arm p body) rest)
     (match (match_pat p v Nil)
       ((MOk bindings) (ArmFired (open_many bindings body)))
       ((MStuck) (ArmStuck))
       ((MNo) (try_match_arms rest v))))))

;; ---------------------------------------------------------------------------
;; Function dispatch is now via the module's FnTrie (module.shard `trie_lookup`,
;; O(name length)), built once at parse/merge. The old linear `lookup_fn` scan
;; over the whole fn list per reduction step is gone — it was the dominant cost
;; (every primitive call paid a full failed scan before the prim table).
;; ---------------------------------------------------------------------------

;; len_t: list-of-Type length. Yet another monomorphic helper.
(fn len_t ((ts (List Type))) Int
  (match ts
    (Nil 0)
    ((Cons _ t) (+ 1 (len_t t)))))

;; ---------------------------------------------------------------------------
;; step: one reduction step on e, or None if e is already in normal form
;; (or stuck on an unknown call / partial application).
;;
;; Strategy is leftmost-outermost: try a head reduction first; if the
;; head can't reduce, descend into subterms and step the first reducible
;; one. Primitives are NOT applied here — calls to symbols with no FnDef
;; are returned as stuck and the Rust runtime intercepts them at the
;; outer evaluator level (see REVISIT.md — Primitive call protocol).
;;
;; Reduction does NOT descend into Match arm bodies (they are under
;; binders), into FVar/BVar (irreducible), or into Let RHSs separately
;; (Let is reduced at the head by opening into the body).
;; ---------------------------------------------------------------------------

(fn step ((m Module) (e Expr)) (Option Expr)
  (match e
    ((Call f args) (step_call m f args))
    ((Match s arms) (step_match m s arms))
    ((Let bs body) (Some (open_many bs body)))
    ;; If: True/False at the head fires; otherwise step the condition.
    ;; Bool ctor names are hardcoded (cf. prim.rs and REVISIT.md —
    ;; "Primitive comparisons return user Bool").
    ((If c t el)
     (match c
       ((Ctor (QName _ (quote True)) Nil) (Some t))
       ((Ctor (QName _ (quote False)) Nil) (Some el))
       (_
         (match (step m c)
           ((Some c2) (Some (If c2 t el)))
           (None None)))))
    ((Ctor c args)
     (match (step_list m args)
       ((Some args2) (Some (Ctor c args2)))
       (None None)))
    ((FVar _) None)
    ((BVar _) None)
    ((IntLit _) None)
    ((SymLit _) None)))

;; step_call: unfold user-fn application if possible; otherwise try
;; the primitive table; otherwise step an argument. Stuck calls
;; (unknown name AND not a primitive AND no reducible arg) return None.
;;
;; The primitive dispatch happens at the data level — the kernel is
;; reducing a Call VALUE, not invoking a function. See REVISIT —
;; "Primitives reachable from the kernel's reducer".
(fn step_call ((m Module) (f QName) (args (List Expr))) (Option Expr)
  (match m
    ((Module _ _ _ trie _)
     (match (trie_lookup f trie)
       ((Some fd)
        (match (apply_fn fd args)
          ((Some e2) (Some e2))
          (None (step_args_in_call m f args))))
       (None
         (match (try_step_prim (qn_name f) args)
           ((Some e2) (Some e2))
           (None (step_args_in_call m f args))))))))

;; try_step_prim: dispatch a Call value to the primitive table when
;; all args are already values of the expected shapes. Returns None
;; if `f` isn't a known primitive or the args don't fit (e.g. not yet
;; reduced to literals). The primitives invoked in the bodies below
;; ARE narrow calls — the Rust runtime intercepts them via the same
;; mechanism that powers ordinary in-language arithmetic.
;;
;; KEEP IN SYNC with src/prim.rs — enforced by the prim conformance
;; sweep (rust_bootstrap/src/lib.rs, prim_conformance_*): both tables
;; are swept over a value matrix, so value drift, domain drift (a guard
;; on one side only), and coverage drift all fail `cargo test`. When
;; adding a primitive, update the spec lists there too. (The word
;; primitives below exist ONLY here — the native table doesn't know
;; them, so a native-path call fail-stops as UnknownCall rather than
;; diverging from this table; the sweep pins that asymmetry.)
(fn try_step_prim ((f Symbol) (args (List Expr))) (Option Expr)
  (match args
    ;; Two-Int primitives. Chain ordered by MEASURED dispatch frequency
    ;; (SHARD_PROF over a checking run): the comparisons + ring ops are the
    ;; reducer's inner loop — int_eq alone outnumbers every other prim
    ;; combined — so they are tested first. The tests are mutually exclusive
    ;; (distinct names), so reordering cannot change which arm fires.
    ((Cons (IntLit a) (Cons (IntLit b) Nil))
     (if (sym_eq f (quote int_eq)) (Some (bool_as_expr (int_eq a b)))
     (if (sym_eq f (quote +)) (Some (IntLit (+ a b)))
     (if (sym_eq f (quote -)) (Some (IntLit (- a b)))
     (if (sym_eq f (quote le)) (Some (bool_as_expr (le a b)))
     (if (sym_eq f (quote lt)) (Some (bool_as_expr (lt a b)))
     (if (sym_eq f (quote *))
       (Some (IntLit (* a b)))
       ;; all four division variants — `/`+`tmod` (truncating) and
       ;; `ediv`+`mod` (Euclidean) — are guarded on b=0 so the call stays
       ;; STUCK like the native table (prim.rs) leaves it.
       (if (sym_eq f (quote /)) (if (int_eq b 0) None (Some (IntLit (/ a b))))
       (if (sym_eq f (quote mod))
         (if (int_eq b 0) None (Some (IntLit (mod a b))))
       (if (sym_eq f (quote tmod))
         (if (int_eq b 0) None (Some (IntLit (tmod a b))))
       (if (sym_eq f (quote ediv))
         (if (int_eq b 0) None (Some (IntLit (ediv a b))))
       (if (sym_eq f (quote band)) (Some (IntLit (band a b)))
       (if (sym_eq f (quote bor)) (Some (IntLit (bor a b)))
       (if (sym_eq f (quote bxor))
         (Some (IntLit (bxor a b)))
         ;; shift amounts are guarded to [0, 64) — STUCK outside, like
         ;; the native table's shift_amount guard (prim.rs). Found by
         ;; the prim conformance sweep (lib.rs): the unguarded arms
         ;; crashed the reducer where native stays stuck.
         (if (sym_eq f (quote bshl))
           (if (le 0 b) (if (lt b 64) (Some (IntLit (bshl a b))) None) None)
         (if (sym_eq f (quote bshr))
           (if (le 0 b) (if (lt b 64) (Some (IntLit (bshr a b))) None) None)
         (if (sym_eq f (quote uwrap)) (wp_wrap a b)
         (if (sym_eq f (quote swrap)) (wp_wrap a b)
         None))))))))))))))))))
    ;; Two-Word primitives — fixed-width modular ints. A word VALUE is
    ;; (Ctor 'Word (w raw)), canonical: 1 <= w <= 64, 0 <= raw < 2^w.
    ;; Only these primitives produce the ctor (no typedef; the type
    ;; checker enforces canonicity on any literal that reaches a goal).
    ;; Width mismatch → None (stuck): unreachable for type-checked
    ;; source, defensive for raw data.
    ((Cons
       (Ctor (QName _ (quote Word)) (Cons (IntLit wa) (Cons (IntLit ra) Nil)))
       (Cons (Ctor (QName _ (quote Word)) (Cons (IntLit wb) (Cons (IntLit rb) Nil))) Nil))
     (if (int_eq wa wb) (wp_binop f wa ra rb) None))
    ;; Word-and-Int primitives: shifts (amount is a plain Int).
    ((Cons
       (Ctor (QName _ (quote Word)) (Cons (IntLit w) (Cons (IntLit r) Nil)))
       (Cons (IntLit k) Nil))
     (wp_shift f w r k))
    ;; One-Word primitives.
    ((Cons (Ctor (QName _ (quote Word)) (Cons (IntLit w) (Cons (IntLit r) Nil))) Nil)
     (wp_unop f w r))
    ;; Two-Bytes primitive: bcat. A non-canonical payload (symbolic
    ;; element, malformed spine, out-of-range octet) leaves the call
    ;; STUCK — unreachable for type-checked source, defensive for raw
    ;; data (the Word width-mismatch posture).
    ((Cons
       (Ctor (QName _ (quote Bytes)) (Cons pa Nil))
       (Cons (Ctor (QName _ (quote Bytes)) (Cons pb Nil)) Nil))
     (if (sym_eq f (quote bcat))
       (match (bp_read pa)
         (None None)
         ((Some xs)
          (match (bp_read pb)
            (None None)
            ((Some ys) (bp_make (bp_app xs ys))))))
       None))
    ;; Bytes-and-Int primitive: bidx (TOTAL: 0 outside [0, blen)).
    ((Cons (Ctor (QName _ (quote Bytes)) (Cons p Nil)) (Cons (IntLit i) Nil))
     (if (sym_eq f (quote bidx))
       (match (bp_read p)
         (None None)
         ((Some xs) (Some (IntLit (bp_nth xs i)))))
       None))
    ;; Bytes-Int-Int primitive: bslice (clamped window, TOTAL).
    ((Cons
       (Ctor (QName _ (quote Bytes)) (Cons p Nil))
       (Cons (IntLit i) (Cons (IntLit j) Nil)))
     (if (sym_eq f (quote bslice))
       (match (bp_read p)
         (None None)
         ((Some xs) (bp_make (bp_slice xs i j))))
       None))
    ;; One-Bytes primitives: blen / list_of_bytes.
    ((Cons (Ctor (QName _ (quote Bytes)) (Cons p Nil)) Nil)
     (match (bp_read p)
       (None None)
       ((Some xs) (bp_unop f xs))))
    ;; Two-Symbol primitives.
    ((Cons (SymLit a) (Cons (SymLit b) Nil))
     (if (sym_eq f (quote sym_eq)) (Some (bool_as_expr (sym_eq a b))) None))
    ;; One-Symbol primitive: chars_of_sym — the symbol's codepoints, lifted
    ;; back into a reduced object-list Expr. Needed so APPS run on this reducer
    ;; (eval run check.shard, …) can render Symbol names; the native reader's
    ;; own output never contains it (see the note below), but a hosted program
    ;; may call it directly.
    ((Cons (SymLit s) Nil)
     (if (sym_eq f (quote chars_of_sym))
       (Some (intlist_to_expr (chars_of_sym s)))
       None))
    ;; One general single-arg: sym_of_chars ((List Int) -> Symbol). Decode the
    ;; object-list argument to a native (List Int), then the native primitive
    ;; builds the Symbol. The reader uses this to intern identifiers, so a
    ;; checker hosted on this reducer (check.shard) needs it dispatched.
    ((Cons le Nil)
     (if (sym_eq f (quote sym_of_chars))
       (Some (SymLit (sym_of_chars (expr_to_intlist le))))
     ;; bytes_of_list ((List Int) -> Bytes): the only Bytes maker. The
     ;; VALIDATING decode (bp_read_ints) is load-bearing — a symbolic
     ;; element must leave the call stuck, never truncate.
     (if (sym_eq f (quote bytes_of_list))
       (match (bp_read_ints le)
         (None None)
         ((Some xs) (bp_make (bp_mask xs))))
       None)))
    ;; No-arg: gen_fresh () -> Symbol (effectful — a process-global counter).
    ;; The checker calls it to open binders with fresh FVars (Induct/Cases/
    ;; sequent entry), so it too must be dispatched for a hosted checker.
    (Nil (if (sym_eq f (quote gen_fresh)) (Some (SymLit (gen_fresh))) None))
    (_ None)))

;; Convert a Bool VALUE to the corresponding narrow Expr VALUE
;; (Ctor "True" Nil) / (Ctor "False" Nil). Used by try_step_prim's
;; comparison cases.
(fn bool_as_expr ((b Bool)) Expr
  (if b (Ctor (qn (quote True)) Nil) (Ctor (qn (quote False)) Nil)))

;; ---------------------------------------------------------------------------
;; Word primitives (wp_*): fixed-width modular integers over the
;; canonical value (Ctor 'Word (w raw)), raw the unsigned residue.
;; Signedness is NOT stored — it lives in the op names (uval/sval,
;; udiv/sdiv, …) and the (Word W S) type index; the type gate keeps
;; signed ops off unsigned terms, these bodies just compute on bits.
;; Every result is masked, so canonicity is preserved by construction.
;;
;; SPEC CONVENTIONS (all ops TOTAL — docs/LANGUAGE.md "Words"):
;;   wadd/wsub/wmul/wneg  value mod 2^w
;;   udiv a 0 = 2^w-1, urem a 0 = a; sdiv a 0 = -1 (all ones),
;;   srem a 0 = a; sdiv INT_MIN -1 = INT_MIN, srem INT_MIN -1 = 0
;;     (the RISC-V M / SMT-LIB profile; signed division TRUNCATES)
;;   shifts: amount k outside [0, w) saturates — wshl/ushr give 0,
;;   sshr gives the sign fill (all ones / 0); sshr rounds toward -inf
;; ---------------------------------------------------------------------------

(fn wp_pow2 ((k Int)) Int  ; k >= 0
  (if (le k 0) 1 (* 2 (wp_pow2 (- k 1)))))

(fn wp_mask ((w Int) (n Int)) Int (mod n (wp_pow2 w)))  ; euclidean → in [0, 2^w)

(fn wp_make ((w Int) (n Int)) (Option Expr)
  (Some (Ctor (qn (quote Word)) (Cons (IntLit w) (Cons (IntLit (wp_mask w n)) Nil)))))

;; the two's-complement (signed) reading of a canonical raw.
(fn wp_sgn ((w Int) (r Int)) Int
  (if (lt r (wp_pow2 (- w 1))) r (- r (wp_pow2 w))))

;; (uwrap k n) / (swrap k n): same computation — the raw is the
;; signedness-free residue; only the result TYPE differs (types.shard).
(fn wp_wrap ((k Int) (n Int)) (Option Expr)
  (if (le 1 k) (if (le k 64) (wp_make k n) None) None))

(fn wp_binop ((f Symbol) (w Int) (ra Int) (rb Int)) (Option Expr)
  (if (sym_eq f (quote wadd)) (wp_make w (+ ra rb))
  (if (sym_eq f (quote wsub)) (wp_make w (- ra rb))
  (if (sym_eq f (quote wmul)) (wp_make w (* ra rb))
  (if (sym_eq f (quote wand)) (wp_make w (band ra rb))
  (if (sym_eq f (quote wor)) (wp_make w (bor ra rb))
  (if (sym_eq f (quote wxor)) (wp_make w (bxor ra rb))
  (if (sym_eq f (quote udiv))
    (if (int_eq rb 0) (wp_make w (- 0 1)) (wp_make w (/ ra rb)))
  (if (sym_eq f (quote urem))
    (if (int_eq rb 0) (wp_make w ra) (wp_make w (mod ra rb)))
  (if (sym_eq f (quote sdiv))
    (if (int_eq rb 0) (wp_make w (- 0 1))
    (wp_make w (/ (wp_sgn w ra) (wp_sgn w rb))))
  (if (sym_eq f (quote srem))
    (if (int_eq rb 0)
      (wp_make w ra)
      ;; the truncating remainder pairs with the truncating `/` (the
      ;; `tmod` prim) — sb is nonzero here (the rb=0 arm is above).
      (wp_make w (tmod (wp_sgn w ra) (wp_sgn w rb))))
  (if (sym_eq f (quote weq)) (Some (bool_as_expr (int_eq ra rb)))
  (if (sym_eq f (quote ult)) (Some (bool_as_expr (lt ra rb)))
  (if (sym_eq f (quote ule)) (Some (bool_as_expr (le ra rb)))
  (if (sym_eq f (quote slt))
    (Some (bool_as_expr (lt (wp_sgn w ra) (wp_sgn w rb))))
  (if (sym_eq f (quote sle))
    (Some (bool_as_expr (le (wp_sgn w ra) (wp_sgn w rb))))
    None))))))))))))))))

(fn wp_shift ((f Symbol) (w Int) (r Int) (k Int)) (Option Expr)
  (if (sym_eq f (quote wshl))
    (if (le 0 k) (if (lt k w) (wp_make w (* r (wp_pow2 k))) (wp_make w 0))
    (wp_make w 0))
  (if (sym_eq f (quote ushr))
    (if (le 0 k) (if (lt k w) (wp_make w (/ r (wp_pow2 k))) (wp_make w 0))
    (wp_make w 0))
  (if (sym_eq f (quote sshr))
    (let ((s (wp_sgn w r)))
      (if (le 0 k)
        (if (lt k w)
          ;; floor division by 2^k (rounds toward -inf, the arithmetic
          ;; shift): subtract the euclidean remainder, divide exactly.
          (let ((p (wp_pow2 k))) (wp_make w (/ (- s (mod s p)) p)))
          (if (lt s 0) (wp_make w (- 0 1)) (wp_make w 0)))
      (if (lt s 0) (wp_make w (- 0 1))
      (wp_make w 0))))
    None))))

(fn wp_unop ((f Symbol) (w Int) (r Int)) (Option Expr)
  (if (sym_eq f (quote wneg)) (wp_make w (- 0 r))
  (if (sym_eq f (quote wnot)) (wp_make w (- (- (wp_pow2 w) 1) r))
  (if (sym_eq f (quote uval)) (Some (IntLit r))
  (if (sym_eq f (quote sval)) (Some (IntLit (wp_sgn w r)))
  (if (sym_eq f (quote wbits)) (Some (IntLit r))
  (if (sym_eq f (quote wwidth)) (Some (IntLit w))
  None)))))))

;; ---------------------------------------------------------------------------
;; Bytes primitives (bp_*): packed byte sequences over the canonical
;; value (Ctor 'Bytes (L)), L the object-level (List Int) of octets,
;; each in [0, 256). The payload IS the logical model — list_of_bytes
;; projects it, bytes_of_list masks into it — so canonicity is
;; preserved by construction, exactly the Word pattern. Engines may
;; pack the payload later (rt.h flat buffer); these bodies are the
;; spec and never depend on the carrier.
;;
;; SPEC CONVENTIONS (all ops TOTAL — docs/LANGUAGE.md "Bytes"):
;;   bytes_of_list L   each element masked: euclidean mod 256
;;   list_of_bytes b   the payload, exactly
;;   blen b            payload length
;;   bidx b i          payload element i; 0 outside [0, blen)
;;                     (the std/mem total-read convention)
;;   bcat a b          payload append
;;   bslice b i j      elements [max 0 i, min (blen b) j) — clamped;
;;                     empty when the clamped window is empty
;; ---------------------------------------------------------------------------

;; decode a GROUND proper object list of IntLits to its (List Int).
;; None on anything else — a stuck/symbolic element must leave the
;; whole call stuck (expr_to_intlist TRUNCATES on malformed tails, so
;; it must never gate a prim step; this validating walk does).
(fn bp_ints_go ((e Expr) (acc (List Int))) (Option (List Int))
  (match e
    ((Ctor c args)
     (match args
       (Nil (if (sym_eq (qn_name c) (quote Nil)) (Some (intlist_rev acc Nil)) None))
       ((Cons h (Cons t Nil))
        (if (sym_eq (qn_name c) (quote Cons))
          (match h
            ((IntLit n) (bp_ints_go t (Cons n acc)))
            (_ None))
          None))
       (_ None)))
    (_ None)))

(fn bp_read_ints ((e Expr)) (Option (List Int)) (bp_ints_go e Nil))

(fn bp_in_range ((xs (List Int))) Bool
  (match xs
    (Nil True)
    ((Cons h t) (if (le 0 h) (if (lt h 256) (bp_in_range t) False) False))))

;; a CANONICAL payload: ground IntLit list, every element in [0, 256).
;; Width-mismatch-style defense: None (stuck) on a non-canonical ctor —
;; unreachable for type-checked source, defensive for raw data.
(fn bp_read ((e Expr)) (Option (List Int))
  (match (bp_read_ints e)
    (None None)
    ((Some xs) (if (bp_in_range xs) (Some xs) None))))

(fn bp_make ((xs (List Int))) (Option Expr)
  (Some (Ctor (qn (quote Bytes)) (Cons (intlist_to_expr xs) Nil))))

(fn bp_mask ((xs (List Int))) (List Int)
  (match xs
    (Nil Nil)
    ((Cons h t) (Cons (mod h 256) (bp_mask t)))))

(fn bp_len ((xs (List Int))) Int
  (match xs
    (Nil 0)
    ((Cons _ t) (+ 1 (bp_len t)))))

(fn bp_nth ((xs (List Int)) (i Int)) Int
  (if (lt i 0) 0
  (match xs
    (Nil 0)
    ((Cons h t) (if (int_eq i 0) h (bp_nth t (- i 1)))))))

(fn bp_app ((xs (List Int)) (ys (List Int))) (List Int)
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (bp_app t ys)))))

(fn bp_drop ((xs (List Int)) (k Int)) (List Int)
  (if (le k 0) xs
  (match xs
    (Nil Nil)
    ((Cons _ t) (bp_drop t (- k 1))))))

(fn bp_take ((xs (List Int)) (k Int)) (List Int)
  (if (le k 0) Nil
  (match xs
    (Nil Nil)
    ((Cons h t) (Cons h (bp_take t (- k 1)))))))

(fn bp_slice ((xs (List Int)) (i Int) (j Int)) (List Int)
  (let ((i0 (if (lt i 0) 0 i)))
    (bp_take (bp_drop xs i0) (- j i0))))

;; one-Bytes primitives: blen / list_of_bytes.
(fn bp_unop ((f Symbol) (xs (List Int))) (Option Expr)
  (if (sym_eq f (quote blen)) (Some (IntLit (bp_len xs)))
  (if (sym_eq f (quote list_of_bytes)) (Some (intlist_to_expr xs))
  None)))

(fn step_args_in_call ((m Module) (f QName) (args (List Expr))) (Option Expr)
  (match (step_list m args)
    ((Some args2) (Some (Call f args2)))
    (None None)))

;; apply_fn: open body with args if arity matches; else None.
;; Substitution happens regardless of whether args are values — this is
;; the raw unfolding step. A guarded `simp` (added later) will refuse
;; to unfold calls whose result would remain stuck.
;;
;; open_many expects bindings INNERMOST-FIRST: bindings[0] fills
;; BVar 0, which the loader assigns to the LAST parameter. Call args
;; come in source order, so reverse before opening. (The same
;; subtlety bit the Rust apply_call — first non-symmetric test
;; exposed it.)
(fn apply_fn ((fd FnDef) (args (List Expr))) (Option Expr)
  (match fd
    ((FnDef _ ptypes _ body)
     (if (int_eq (len args) (len_t ptypes))
       (Some (open_many (reverse_exprs args) body))
       None))))

;; step_match: if scrut is value-headed, try arms; otherwise step scrut.
;; ArmStuck (a deep pattern needs a not-yet-reduced position) means reduce
;; the scrutinee further and retry — NOT fall through to a later arm.
(fn step_match ((m Module) (s Expr) (arms (List Arm))) (Option Expr)
  (match s
    ((Ctor _ _) (resolve_arms m s arms))
    ((IntLit _) (resolve_arms m s arms))
    ((SymLit _) (resolve_arms m s arms))
    (_
      (match (step m s)
        ((Some s2) (Some (Match s2 arms)))
        (None None)))))

;; Resolve a value-headed match for the full reducer `step`.
(fn resolve_arms ((m Module) (s Expr) (arms (List Arm))) (Option Expr)
  (match (try_match_arms arms s)
    ((ArmFired e2) (Some e2))
    ((ArmNone) None)  ; all arms clash — stuck (non-exhaustive)
    ((ArmStuck)
     (match (step m s)  ; reduce a sub-position deeper, then retry
       ((Some s2) (Some (Match s2 arms)))
       (None None)))))  ; symbolic — leave the match unreduced

;; unfold_one: find the leftmost-outermost Call to `fname` in `e` and
;; replace it with `fname`'s body opened with the call's args. Returns
;; None if fname isn't a user fn in m, or if no matching call is found,
;; or if the matching call has arity mismatch.
;;
;; Limitation: does NOT descend under binders (Match arm bodies, Let
;; bodies). Match SCRUTINEES are binder-free and ARE descended into —
;; same reachability as the rewrite traversal. For unfolding inside a
;; binder, simp_expr handles it transitively, or the user can extract
;; the term first via Reduce.
(fn unfold_one ((m Module) (fname QName) (e Expr)) (Option Expr)
  (match m
    ((Module _ _ _ trie _)
     (match (trie_lookup fname trie)
       (None None)  ; fn doesn't exist
       ((Some fd) (unfold_one_in fd fname e))))))

(fn unfold_one_in ((fd FnDef) (fname QName) (e Expr)) (Option Expr)
  (match e
    ((Call f args)
     (if (qname_eq f fname) (apply_fn fd args)  ; hit
     (match (unfold_one_in_list fd fname args)
       ((Some args2) (Some (Call f args2)))
       (None None))))
    ((Ctor c args)
     (match (unfold_one_in_list fd fname args)
       ((Some args2) (Some (Ctor c args2)))
       (None None)))
    ((If c t el)
     (match (unfold_one_in fd fname c)
       ((Some c2) (Some (If c2 t el)))
       (None
         (match (unfold_one_in fd fname t)
           ((Some t2) (Some (If c t2 el)))
           (None
             (match (unfold_one_in fd fname el)
               ((Some el2) (Some (If c t el2)))
               (None None)))))))
    ((Match scrut arms)  ; scrutinee only — arm bodies sit under binders
     (match (unfold_one_in fd fname scrut)
       ((Some scrut2) (Some (Match scrut2 arms)))
       (None None)))
    (_ None)))  ; FVar/BVar/IntLit/SymLit/Let — and Match ARM bodies

(fn unfold_one_in_list ((fd FnDef) (fname QName) (es (List Expr)))
  (Option (List Expr))
  (match es
    (Nil None)
    ((Cons h t)
     (match (unfold_one_in fd fname h)
       ((Some h2) (Some (Cons h2 t)))
       (None
         (match (unfold_one_in_list fd fname t)
           ((Some t2) (Some (Cons h t2)))
           (None None)))))))

;; ---------------------------------------------------------------------------
;; ι-only step. Fires ctor-headed Matches, dispatches True/False Ifs,
;; opens Lets, descends into Ctor args. Does NOT unfold Calls (neither
;; user fns nor primitives) and does NOT recurse into Match arm bodies.
;;
;; Drives `Reduce` after the v2 Reduce/Simp split — see REVISIT.
;;
;; Distinct from `step` in two ways:
;;   - Call args: descended for ι-reduction but the Call ITSELF is
;;     never unfolded. (+ 5 5) stays (+ 5 5).
;;   - Recursive calls in unfolded bodies are not chased, which is
;;     exactly what IH-consuming inductive proofs need: Unfold once
;;     to expose a Match, ι-reduce until the recursive sub-call
;;     blocks, then Rewrite with the IH.
;; ---------------------------------------------------------------------------

(fn step_iota ((m Module) (e Expr)) (Option Expr)
  (match e
    ((Match s arms) (step_match_iota m s arms))
    ((Let bs body) (Some (open_many bs body)))  ; ζ
    ((If c t el)
     (match c
       ((Ctor (QName _ (quote True)) Nil) (Some t))
       ((Ctor (QName _ (quote False)) Nil) (Some el))
       (_
         (match (step_iota m c)
           ((Some c2) (Some (If c2 t el)))
           (None None)))))
    ((Ctor c args)
     (match (step_iota_list m args)
       ((Some args2) (Some (Ctor c args2)))
       (None None)))
    ((Call f args)
     ;; Do NOT unfold the call. Try to step args ι-only.
     (match (step_iota_list m args)
       ((Some args2) (Some (Call f args2)))
       (None None)))
    ((FVar _) None)
    ((BVar _) None)
    ((IntLit _) None)
    ((SymLit _) None)))

(fn step_match_iota ((m Module) (s Expr) (arms (List Arm))) (Option Expr)
  (match s
    ((Ctor _ _) (resolve_arms_iota m s arms))
    ((IntLit _) (resolve_arms_iota m s arms))
    ((SymLit _) (resolve_arms_iota m s arms))
    (_
      (match (step_iota m s)
        ((Some s2) (Some (Match s2 arms)))
        (None None)))))

;; Resolve a value-headed match for the ι-only reducer. On ArmStuck it
;; tries ι-reduction of the scrutinee (which does NOT unfold user calls),
;; so a deep pattern blocked on a user-fn sub-call simply stays put — the
;; documented ι-only limitation — but a wrong arm is never fired.
(fn resolve_arms_iota ((m Module) (s Expr) (arms (List Arm))) (Option Expr)
  (match (try_match_arms arms s)
    ((ArmFired e2) (Some e2))
    ((ArmNone) None)
    ((ArmStuck)
     (match (step_iota m s)
       ((Some s2) (Some (Match s2 arms)))
       (None None)))))

(fn step_iota_list ((m Module) (es (List Expr))) (Option (List Expr))
  (match es
    (Nil None)
    ((Cons h t)
     (match (step_iota m h)
       ((Some h2) (Some (Cons h2 t)))
       (None
         (match (step_iota_list m t)
           ((Some t2) (Some (Cons h t2)))
           (None None)))))))

;; Drive step_iota to fixed point.
(fn simp_iota_expr ((m Module) (e Expr)) Expr
  (match (step_iota m e)
    (None e)
    ((Some e2) (simp_iota_expr m e2))))

;; step_list: try to step the first reducible expression in es, left to
;; right. Returns the new list if some step succeeded, else None.
(fn step_list ((m Module) (es (List Expr))) (Option (List Expr))
  (match es
    (Nil None)
    ((Cons h t)
     (match (step m h)
       ((Some h2) (Some (Cons h2 t)))
       (None
         (match (step_list m t)
           ((Some t2) (Some (Cons h t2)))
           (None None)))))))

;; ---------------------------------------------------------------------------
;; step_head: HEAD-only one-step reducer. Fires when the expression's
;; head can reduce in a single move without descending into subterms:
;;   - Match with value-headed (Ctor/IntLit/SymLit) scrutinee → fires
;;   - If with True/False condition → fires
;;   - Let → opens
;;   - Call that's a primitive with all-value args → fires
;;   - everything else → None (including user-fn Calls — head_step
;;     does NOT unfold those)
;;
;; This is the gate for step_smart's δ-step. Cheap, non-recursive,
;; mechanically obvious. Distinguished from `step` (which recurses
;; into scrutinees / args) and `step_iota` (which descends into Ctor
;; / Call args but doesn't fire primitives).
;; ---------------------------------------------------------------------------

(fn step_head ((e Expr)) (Option Expr)
  (match e
    ((Match s arms) (head_match s arms))
    ((Let bs body) (Some (open_many bs body)))
    ((If c t el)
     (match c
       ((Ctor (QName _ (quote True)) Nil) (Some t))
       ((Ctor (QName _ (quote False)) Nil) (Some el))
       (_ None)))
    ((Call f args) (try_step_prim (qn_name f) args))
    (_ None)))

;; head_match: the gate's one-step lookahead. The match fires AT THE HEAD
;; only if an arm definitely matches now (ArmFired). ArmStuck (a deep
;; pattern still needs a sub-position reduced) does NOT fire at the head —
;; the body would need further reduction first — so the gate sees None and
;; declines to unfold, exactly as for a non-value scrutinee.
(fn head_match ((s Expr) (arms (List Arm))) (Option Expr)
  (match s
    ((Ctor _ _) (arm_fired_or_none (try_match_arms arms s)))
    ((IntLit _) (arm_fired_or_none (try_match_arms arms s)))
    ((SymLit _) (arm_fired_or_none (try_match_arms arms s)))
    (_ None)))

(fn arm_fired_or_none ((r ArmResult)) (Option Expr)
  (match r
    ((ArmFired e2) (Some e2))
    ((ArmStuck) None)
    ((ArmNone) None)))

;; ---------------------------------------------------------------------------
;; step_smart: ι plus *gated* δ. Wired into `simp_expr` so the kernel's
;; full reducer is no longer naively unfolding-on-demand.
;;
;; The gate, for a user-fn Call: compute the would-be unfolded body
;; (via apply_fn), then check whether `step_head` can take a one-step
;; reduction on it AT THE HEAD. If yes — commit the unfolding; if no
;; — leave the Call stuck and try to step its args.
;;
;; What this buys: a Call whose unfolded body would immediately stick
;; on a non-value Match scrutinee (e.g. `(append xs Nil)` where `xs`
;; is FVar) is NOT unfolded. The IH-shaped subterm stays exposed for
;; Rewrite. The per-ctor-arm helper-lemma tax v1 paid (and the v2
;; pre-slice-30 author paid via append_nil_step etc.) collapses to
;; one Simp step. Primitives at the head still always reduce.
;;
;; Why step_head (not full step): full step recurses through Match
;; scrutinees into Calls, so `(append (append (Cons …) ys) zs)`
;; would gate-pass on its outer body (Match scrut is a Call that
;; itself steps), unfolding too eagerly. step_head's "head-only"
;; semantics keeps unfolding precise — only commit when the body
;; will reduce DIRECTLY.
;;
;; See REVISIT — "Simp guarding (gated δ + list-memo)".
;; ---------------------------------------------------------------------------

(fn step_smart ((m Module) (e Expr)) (Option Expr)
  (match e
    ((Call f args) (step_smart_call m f args))
    ((Match s arms) (step_smart_match m s arms))
    ((Let bs body) (Some (open_many bs body)))
    ((If c t el)
     (match c
       ((Ctor (QName _ (quote True)) Nil) (Some t))
       ((Ctor (QName _ (quote False)) Nil) (Some el))
       (_
         (match (step_smart m c)
           ((Some c2) (Some (If c2 t el)))
           (None None)))))
    ((Ctor c args)
     (match (step_smart_list m args)
       ((Some args2) (Some (Ctor c args2)))
       (None None)))
    ((FVar _) None)
    ((BVar _) None)
    ((IntLit _) None)
    ((SymLit _) None)))

(fn step_smart_call ((m Module) (f QName) (args (List Expr))) (Option Expr)
  (match m
    ((Module _ _ _ trie _)
     (match (trie_lookup f trie)
       ((Some fd)
        ;; User fn — apply with gate.
        (match (apply_fn fd args)
          (None (step_smart_args_in_call m f args))  ; arity mismatch
          ((Some body)
           ;; Gate: head-only one-step lookahead.
           (match (step_head body)
             ((Some _) (Some body))  ; gate passes — commit
             (None (step_smart_args_in_call m f args))))))
       (None
         ;; Not a user fn — try primitive table; primitives have no
         ;; gate (they always reduce when arg shapes match).
         (match (try_step_prim (qn_name f) args)
           ((Some e2) (Some e2))
           (None (step_smart_args_in_call m f args))))))))

(fn step_smart_args_in_call ((m Module) (f QName) (args (List Expr)))
  (Option Expr)
  (match (step_smart_list m args)
    ((Some args2) (Some (Call f args2)))
    (None None)))

(fn step_smart_match ((m Module) (s Expr) (arms (List Arm))) (Option Expr)
  (match s
    ((Ctor _ _) (resolve_arms_smart m s arms))
    ((IntLit _) (resolve_arms_smart m s arms))
    ((SymLit _) (resolve_arms_smart m s arms))
    (_
      (match (step_smart m s)
        ((Some s2) (Some (Match s2 arms)))
        (None None)))))

;; Resolve a value-headed match for the gated reducer. On ArmStuck it
;; reduces the scrutinee with step_smart (gated), so a symbolic sub-
;; position stays put (step_smart returns None) while a forceable one
;; reduces — and no wrong arm is ever fired.
(fn resolve_arms_smart ((m Module) (s Expr) (arms (List Arm))) (Option Expr)
  (match (try_match_arms arms s)
    ((ArmFired e2) (Some e2))
    ((ArmNone) None)
    ((ArmStuck)
     (match (step_smart m s)
       ((Some s2) (Some (Match s2 arms)))
       (None None)))))

(fn step_smart_list ((m Module) (es (List Expr))) (Option (List Expr))
  (match es
    (Nil None)
    ((Cons h t)
     (match (step_smart m h)
       ((Some h2) (Some (Cons h2 t)))
       (None
         (match (step_smart_list m t)
           ((Some t2) (Some (Cons h t2)))
           (None None)))))))

;; ---------------------------------------------------------------------------
;; Memoization for simp_expr's fixed-point loop.
;;
;; The memo maps inputs to their normal forms. Each top-level
;; reduction step checks the memo first; on a hit, return the cached
;; NF without re-running step_smart. On miss, step + recurse + record.
;;
;; This is the v1 lesson — "any reducer that re-traverses substituted
;; subterms needs sharing/memoization from the start" (TRANSFER.md).
;;
;; Scope: only the OUTER simp_expr loop is memoized. step_smart's
;; internal recursion (into Ctor/Call args, Match scrutinees, etc.)
;; does NOT thread the memo — the narrow language has no monadic
;; do-notation, so threading would multiply every step_smart_* fn's
;; signature. The outer memo catches "the same Expr appears multiple
;; times as a top-level reducer target" (LHS/RHS sharing, repeated
;; subterms after substitution). Finer-grained memoization is a v3
;; concern and pairs with hash-cons or structural sharing.
;;
;; TODO[v3]: replace the list-based memo with a content-addressed
;; / hash-cons store. The current quadratic cost (linear lookup ×
;; linear insert) is acceptable at the scale of v2 proof obligations
;; but won't survive larger reductions.
;; ---------------------------------------------------------------------------

(fn memo_lookup ((memo (List (Pair Expr Expr))) (e Expr)) (Option Expr)
  (match memo
    (Nil None)
    ((Cons (Pair k v) rest) (if (expr_eq k e) (Some v) (memo_lookup rest e)))))

(fn simp_expr_loop ((m Module) (memo (List (Pair Expr Expr))) (e Expr))
  (Pair Expr (List (Pair Expr Expr)))
  (match (memo_lookup memo e)
    ((Some e_nf) (Pair e_nf memo))
    (None
      (match (step_smart m e)
        (None
          ;; e is already normal — record it as its own NF.
          (Pair e (Cons (Pair e e) memo)))
        ((Some e2)
         (match (simp_expr_loop m memo e2)
           ((Pair e_nf memo2) (Pair e_nf (Cons (Pair e e_nf) memo2)))))))))

;; simp_expr: drive `step_smart` to fixed point with memoization.
;; The public entry point — kernel callers (apply_step's Simp arm,
;; head_clash in Absurd) hit this. Termination is bounded only by
;; the underlying user fns' termination; the gate prevents
;; immediately-stuck unfoldings but does not solve general
;; non-termination.
(fn simp_expr ((m Module) (e Expr)) Expr
  (match (simp_expr_loop m Nil e)
    ((Pair e_nf _) e_nf)))

;; ---------------------------------------------------------------------------
;; Compute: drive the UNGATED `step` to a fixed point.
;;
;; simp_expr uses the gated step_smart, which refuses to unfold a user-fn
;; call unless its body would fire at the head — that keeps SYMBOLIC
;; recursion from diverging, but it also means a ground term whose control
;; flow is guarded by a user predicate (e.g. `is_digit 49`, whose body is
;; an `if` over a not-yet-reduced primitive) never evaluates: the one-step
;; lookahead sees a non-firing head and gives up. compute_expr removes the
;; gate, so such ground terms reduce to a value.
;;
;; On a GROUND (variable-free) term over total functions this is exactly
;; evaluation and always terminates. On an open/symbolic term it may unfold
;; further than simp_expr and, in the worst case, not terminate — so the
;; `Compute` tactic is intended for closed terms (validating a spec on a
;; concrete input; normalizing a ground subterm of a goal).
;;
;; SOUNDNESS is identical to Simp's: every `step` is a definitional-equality
;; reduction (it is the operational semantics that step_smart is a gated
;; subset of), so the normal form is equal to the input. The gate was only
;; ever a termination heuristic, never a soundness condition. Memoization
;; mirrors simp_expr_loop (shared subterms / LHS-RHS sharing).
;; ---------------------------------------------------------------------------
(fn compute_expr_loop ((m Module) (memo (List (Pair Expr Expr))) (e Expr))
  (Pair Expr (List (Pair Expr Expr)))
  (match (memo_lookup memo e)
    ((Some e_nf) (Pair e_nf memo))
    (None
      (match (step m e)
        (None
          ;; e is already normal — record it as its own NF.
          (Pair e (Cons (Pair e e) memo)))
        ((Some e2)
         (match (compute_expr_loop m memo e2)
           ((Pair e_nf memo2) (Pair e_nf (Cons (Pair e e_nf) memo2)))))))))

(fn compute_expr ((m Module) (e Expr)) Expr
  (match (compute_expr_loop m Nil e)
    ((Pair e_nf _) e_nf)))

;; ---------------------------------------------------------------------------
;; run_expr — the GROUND-EXECUTION reducer for running shard APPS (eval.shard's
;; run_app / eval_run), as opposed to `compute_expr` which the Compute TACTIC
;; uses to normalize goal subterms in a proof.
;;
;; Two differences from compute_expr, both deliberate:
;;   - NO MEMO. compute_expr_loop memoizes every intermediate term in an
;;     assoc-list keyed by structural `expr_eq`. For a proof obligation (a
;;     small term, shared LHS/RHS) that can pay off; for running a whole app
;;     it is pure cost — an app reduction is a long, essentially non-repeating
;;     chain, so the memo never hits, yet it retains every state (O(steps)
;;     memory) and makes each lookup a linear scan of full structural compares
;;     (O(steps) time per step). Dropping it makes app execution linear-time
;;     and constant-extra-space.
;;   - TAIL-RECURSIVE. The loop is in tail position, so the host evaluator's
;;     TCO runs the whole chain in O(1) Rust stack and lets each spent state be
;;     reclaimed before the next step (compute_expr_loop conses AFTER the
;;     recursive call, pinning the chain).
;;
;; Soundness/semantics are identical to compute_expr: same ungated `step`, same
;; fixed point. Only the bookkeeping differs.
;; ---------------------------------------------------------------------------
(fn run_expr ((m Module) (e Expr)) Expr
  (match (step m e)
    (None e)
    ((Some e2) (run_expr m e2))))

;; ---------------------------------------------------------------------------
;; ceval — BIG-STEP environment-machine normalizer for the `Compute` tactic.
;;
;; compute_expr/run_expr drive the leftmost-outermost small-step `step` to a
;; fixed point: each step RE-TRAVERSES the whole term to find the next redex and
;; SUBSTITUTES args into fn bodies (open_many copies them). On a large ground
;; term (is_board over a rendered 35-byte frame) that is O(steps × term-size)
;; with no sharing — minutes under the self-hosted interpreter.
;;
;; ceval is CBV over a de Bruijn ENVIRONMENT (like eval.shard's `ev`, which runs
;; apps fast): a BVar is an O(1) env index, fn application and match-firing EXTEND
;; the env instead of copying the body. No re-traversal, args shared via the env.
;;
;; SOUNDNESS — ceval agrees with `step`'s normal form (same definitional
;; equality the kernel already trusts):
;;   - SAME primitive table (try_step_prim) and SAME three-valued matcher
;;     (match_pat / MStuck) as `step` — so a stuck scrutinee with an undecided
;;     ctor-arm stays stuck (it does NOT fall through to a later `_`, the
;;     two-valued bug `ev` is allowed because it only runs closed apps).
;;   - de Bruijn conventions mirror `step` EXACTLY: Call opens
;;     `(reverse args) ⊢ body` (apply_fn), Let opens `bs ⊢ body` (no reverse),
;;     a fired arm prepends match_pat's innermost-first binds.
;;   - The language is total/pure/confluent, so CBV reaches the same NF as
;;     leftmost-outermost for terminating terms.
;;   - STUCK terms (open subterms — the Compute tactic is used on a few, e.g.
;;     `take 7 (frame s)`): when an If condition or a Match is stuck, ceval
;;     REIFIES the un-entered branches/arms by `open_many env` (substituting the
;;     current env back), yielding a closed residual in the outer context — the
;;     SAME stuck NF `step` leaves (which had already substituted enclosing args
;;     via open_many at the call). open_many_arms accounts for each arm's
;;     pat_arity, so pattern-bound BVars are preserved and only outer BVars are
;;     resolved.
;; The whole existing proof suite is the regression oracle for this agreement.
;; ---------------------------------------------------------------------------

(fn cenv_get ((env (List Expr)) (k Int)) Expr
  (match (nth_opt env k)
    ((Some v) v)
    (None (BVar k))))

(fn cappend ((xs (List Expr)) (ys (List Expr))) (List Expr)
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (cappend t ys)))))

;; Three-valued arm firing over a VALUE/stuck-NF `v`. Some(body,binds) fires;
;; None = stuck (first MStuck stops the scan; all-MNo falls through to Nil).
(fn ceval_arms ((arms (List Arm)) (v Expr)) (Option (Pair Expr (List Expr)))
  (match arms
    (Nil None)
    ((Cons (Arm p body) rest)
     (match (match_pat p v Nil)
       ((MOk binds) (Some (Pair body binds)))
       ((MStuck) None)
       ((MNo) (ceval_arms rest v))))))

(fn ceval ((m Module) (env (List Expr)) (e Expr)) Expr
  (match e
    ((IntLit _) e)
    ((SymLit _) e)
    ((FVar _) e)
    ((BVar k) (cenv_get env k))
    ((Ctor c args) (Ctor c (ceval_list m env args)))
    ((Let bs body) (ceval m (cappend (ceval_list m env bs) env) body))  ; bs ⊢ body (no reverse)
    ((If c t el)
     (match (ceval m env c)
       ((Ctor (QName _ (quote True)) Nil) (ceval m env t))
       ((Ctor (QName _ (quote False)) Nil) (ceval m env el))
       (cv (If cv (open_many env t) (open_many env el)))))  ; stuck cond → reify branches
    ((Match s arms)
     (match (ceval m env s)
       (sv
         (match (ceval_arms arms sv)
           ((Some (Pair body binds)) (ceval m (cappend binds env) body))
           (None (Match sv (open_many_arms 0 env arms)))))))  ; stuck → reify arms
    ((Call f args) (ceval_call m f (ceval_list m env args)))))

(fn ceval_list ((m Module) (env (List Expr)) (es (List Expr))) (List Expr)
  (match es
    (Nil Nil)
    ((Cons h t) (Cons (ceval m env h) (ceval_list m env t)))))

(fn ceval_call ((m Module) (f QName) (vs (List Expr))) Expr
  (match m
    ((Module _ _ _ trie _)
     (match (trie_lookup f trie)
       ((Some (FnDef _ ptypes _ body))
        (if (int_eq (len vs) (len_t ptypes)) (ceval m (reverse_exprs vs) body)  ; (reverse args) ⊢ body
        (Call f vs)))  ; partial app → stuck
       (None
         (match (try_step_prim (qn_name f) vs)
           ((Some r) r)
           (None (Call f vs))))))))  ; prim-miss / extern → stuck

(fn compute_eval ((m Module) (e Expr)) Expr (ceval m Nil e))
