;;; Standard library: generic data types used throughout the kernel.
;;;
;;; No special evaluator support — ordinary user-defined types. All
;;; polymorphism is erased at runtime in narrow; type variables are
;;; annotations the full-language checker will eventually validate.
;;;
;;; Primitives expected from the evaluator (defined in Rust, exposed
;;; as ordinary function symbols here):
;;;   (int_eq Int Int) -> Bool
;;;   (sym_eq Symbol Symbol) -> Bool
;;;   (+ - * / mod : Int Int -> Int)
;;;   (lt le : Int Int -> Bool)
;;;   (band bor bxor bshl bshr : Int Int -> Int)
;;;
;;; The primitive comparison ops return values of the user-defined
;;; `Bool` type below — see REVISIT.md (Primitive comparisons return
;;; user Bool).

(type (List T) (Nil) (Cons T (List T)))

;; Signedness markers for the built-in word type former (Word W S) —
;; fixed-width modular integers. `Word` itself has NO typedef: its
;; values are produced only by the word primitives (uwrap/wadd/…, see
;; reduce.shard) and typed by a dedicated rule in types.shard, so the
;; canonicity invariant (0 <= raw < 2^width) can't be forged from
;; source. The markers are ordinary EMPTY types used as phantom type
;; indices; signedness lives in the op names (uval/sval, udiv/sdiv, …)
;; and in this index — never in the value, which is a bare bit pattern.
;; Aliases u8/u16/u32/u64/i8/i16/i32/i64 expand in the reader
;; (reader.shard type_alias_expand); corpus code should prefer them.
(type Unsigned)
(type Signed)

(type (Option T) (None) (Some T))

(type Bool (False) (True))

(type (Pair A B) (Pair A B))
