;;; trace.shard — the proof-spine tracer / failure diagnostics, in shard.
;;;
;;; This is the UNTRUSTED diagnostic layer that explains a FAILED claim: it
;;; renders the goal/premises and walks the non-branching spine of a Proof
;;; (Steps, RewriteWith), replaying each level via the kernel's OWN fns
;;; (apply_step / resolve_eq / apply_rewrite_with_env / dbg_*_subgoal /
;;; check_sequent) and rendering the sequent equation at every depth, so a
;;; deep nested failure is visible instead of just the outer finisher's entry
;;; state. It adds NO trusted code — only orchestration + rendering.
;;;
;;; Mirrors (byte-for-byte) the Rust bin/check.rs functions render_term /
;;; render_eqref / step_label / trace_proof / build_failure_detail, which this
;;; replaces on the production path. Runs under NATIVE eval in the eval module
;;; (kernel fns + toolchain), like the rest of the driver.

;; ---- byte/string helpers --------------------------------------------------
;; imports — the kernel files this module uses (dependency-tracked)
(import "stdlib.shard")
(import "term.shard")
(import "module.shard")
(import "proof.shard")
(import "checker.shard")

(fn append_int ((xs (List Int)) (ys (List Int))) (List Int)
  (match xs (Nil ys) ((Cons h t) (Cons h (append_int t ys)))))

(fn append_lines ((xs (List (List Int))) (ys (List (List Int)))) (List (List Int))
  (match xs (Nil ys) ((Cons h t) (Cons h (append_lines t ys)))))

(fn show_nat ((n Int)) (List Int)              ; n >= 0
  (if (lt n 10)
      (Cons (+ 48 n) Nil)
      (append_int (show_nat (/ n 10)) (Cons (+ 48 (mod n 10)) Nil))))

(fn show_int ((n Int)) (List Int)
  (if (lt n 0)
      (Cons 45 (show_nat (- 0 n)))             ; '-' then |n|
      (show_nat n)))

;; "  " repeated depth times (the nesting indent).
(fn mk_ind ((depth Int)) (List Int)
  (if (lt depth 1) Nil (append_int "  " (mk_ind (- depth 1)))))

;; join lines with '\n' (10) between them (no trailing newline).
(fn join_lines ((ls (List (List Int)))) (List Int)
  (match ls
    (Nil Nil)
    ((Cons l rest)
      (match rest
        (Nil l)
        (_ (append_int l (Cons 10 (join_lines rest))))))))

;; prepend the failure-detail's 6-space indent to every line.
(fn indent6 ((ls (List (List Int)))) (List (List Int))
  (match ls
    (Nil Nil)
    ((Cons l rest) (Cons (append_int "      " l) (indent6 rest)))))

;; ---- term / equation rendering --------------------------------------------
;; Mirrors Rust render_term over the runtime Expr value world.
(fn render_term ((e Expr)) (List Int)
  (match e
    ((FVar s)   (chars_of_sym s))
    ((BVar k)   (Cons 64 (show_int k)))         ; '@' k
    ((IntLit n) (show_int n))
    ((SymLit s) (Cons 39 (chars_of_sym s)))     ; '\'' s
    ((Ctor name args) (render_app name args))
    ((Call name args) (render_app name args))
    ((If c t e2) (render_if c t e2))
    ((Match _ _) "<Match>")
    ((Let _ _)   "<Let>")))

;; "(head a b …)" — or bare "head" when no args.
(fn render_app ((name Symbol) (args (List Expr))) (List Int)
  (match args
    (Nil (chars_of_sym name))
    (_   (Cons 40
           (append_int (chars_of_sym name)
             (append_int (render_args args) (Cons 41 Nil)))))))

(fn render_args ((args (List Expr))) (List Int)  ; " a b c"
  (match args
    (Nil Nil)
    ((Cons a rest) (Cons 32 (append_int (render_term a) (render_args rest))))))

(fn render_if ((c Expr) (t Expr) (e Expr)) (List Int)
  (append_int "(if "
    (append_int (render_term c)
      (append_int (Cons 32 Nil)
        (append_int (render_term t)
          (append_int (Cons 32 Nil)
            (append_int (render_term e) (Cons 41 Nil))))))))

;; an Equation as "lhs  =  rhs".
(fn render_eq ((eq Equation)) (List Int)
  (match eq
    ((Equation l r)
      (append_int (render_term l) (append_int "  =  " (render_term r))))))

;; ---- eqref / side / dir / step labels -------------------------------------
(fn render_eqref ((er EqRef)) (List Int)
  (match er
    ((Lemma s)    (append_int "lemma " (chars_of_sym s)))
    ((Premise k)  (append_int "premise " (show_int k)))
    ((Hyp k)      (append_int "hyp " (show_int k)))
    ((HypName s)  (append_int "hyp " (chars_of_sym s)))))

(fn render_side ((sd Side)) (List Int)
  (match sd ((Lhs) "Lhs") ((Rhs) "Rhs") ((Both) "Both")))

(fn render_dir ((d Dir)) (List Int)
  (match d ((Lr) "Lr") ((Rl) "Rl")))

(fn step_label ((s Step)) (List Int)
  (match s
    ((Unfold fn sd)
      (append_int "Unfold "
        (append_int (chars_of_sym fn)
          (append_int (Cons 32 Nil) (render_side sd)))))
    ((Simp sd)    (append_int "Simp "    (render_side sd)))
    ((Reduce sd)  (append_int "Reduce "  (render_side sd)))
    ((Compute sd) (append_int "Compute " (render_side sd)))
    ((Rewrite er dir sd allocc insts)
      (append_int "Rewrite "
        (append_int (render_eqref er)
          (append_int (Cons 32 Nil)
            (append_int (render_dir dir)
              (append_int (Cons 32 Nil) (render_side sd)))))))))

;; ---- the tracer ------------------------------------------------------------
(fn seq_eq ((s Sequent)) Equation
  (match s ((Sequent params hyps premises eq) eq)))

;; Replay one RewriteWith's rewrite (ignoring premise sub-proofs) to get the
;; resulting sequent, mirroring check_sequent's RewriteWith arm by chaining the
;; same kernel fns. None if any link fails (unresolved lemma, no match, …).
(fn apply_rewrite_step ((m Module) (th Theory) (seq Sequent)
                        (er EqRef) (dir Dir) (sd Side) (insts (List Inst))) (Option Sequent)
  (match (resolve_eq er seq th)
    (None None)
    ((Some (Goal cited_params cited_premises cited_eq))
      (match (split_params_by_insts cited_params insts)
        ((Pair openings patvars)
          (let ((opened_eq (open_eq_with (reverse_exprs openings) cited_eq)))
            (match seq
              ((Sequent params hyps premises goal_eq)
                (match (apply_rewrite_with_env patvars opened_eq dir sd goal_eq)
                  (None None)
                  ((Some (Pair env new_eq))
                    (Some (Sequent params hyps premises new_eq))))))))))))

;; Apply Steps one at a time from `cur`, emitting a line per step and stopping
;; at the first that fails to apply. Returns the final sequent (Some if all
;; applied) and the lines, in order.
(fn trace_steps ((m Module) (th Theory) (cur Sequent) (steps (List Step)) (i Int) (depth Int))
                (Pair (Option Sequent) (List (List Int)))
  (match steps
    (Nil (Pair (Some cur) Nil))
    ((Cons s rest)
      (match (apply_step m th cur s)
        ((Some cur2)
          (let ((line (append_int (mk_ind depth)
                        (append_int "step "
                          (append_int (show_int (+ i 1))
                            (append_int " ["
                              (append_int (step_label s)
                                (append_int "]  " (render_eq (seq_eq cur2))))))))))
            (match (trace_steps m th cur2 rest (+ i 1) depth)
              ((Pair fin ls) (Pair fin (Cons line ls))))))
        (None
          (Pair None
            (Cons (append_int (mk_ind depth)
                    (append_int "step "
                      (append_int (show_int (+ i 1))
                        (append_int " ["
                          (append_int (step_label s)
                            "]  FAILED to apply (no match)")))))
                  Nil)))))))

;; Descend the proof spine, rendering the sequent equation at each level.
;; Branching proofs (Induct/Induct2) stop the walk; CaseOn/WfInduct recurse.
(fn trace_proof ((m Module) (th Theory) (seq Sequent) (pf Proof) (depth Int) (verbose Bool))
                (List (List Int))
  (match pf
    ((Refl)
      (match (seq_eq seq)
        ((Equation l r)
          (if (expr_eq l r)
              (Cons (append_int (mk_ind depth) "Refl: closes (lhs = rhs)") Nil)
              (Cons (append_int (mk_ind depth) "Refl: does NOT close — lhs ≠ rhs:")
                (Cons (append_int (mk_ind depth) (append_int "  lhs  " (render_term l)))
                  (Cons (append_int (mk_ind depth) (append_int "  rhs  " (render_term r))) Nil)))))))
    ((Steps steps finisher)
      (match (trace_steps m th seq steps 0 depth)
        ((Pair (Some cur) ls) (append_lines ls (trace_proof m th cur finisher depth verbose)))
        ((Pair None ls)       ls)))
    ((RewriteWith er dir sd insts prems cont)
      (match (apply_rewrite_step m th seq er dir sd insts)
        ((Some seq2)
          (Cons (append_int (mk_ind depth)
                  (append_int "after rewrite ("
                    (append_int (render_eqref er)
                      (append_int "):  " (render_eq (seq_eq seq2))))))
            (trace_proof m th seq2 cont (+ depth 1) verbose)))
        (None
          (Cons (append_int (mk_ind depth)
                  (append_int "rewrite ("
                    (append_int (render_eqref er)
                      ") did NOT apply (unresolved lemma, no match, or premise mismatch)")))
            Nil))))
    ((ByTheory name cert)
      (Cons (append_int (mk_ind depth)
              (append_int "ByTheory "
                (append_int (chars_of_sym name) " — decision procedure (not replayed)")))
        Nil))
    ((WfInduct measure sub)
      (Cons (append_int (mk_ind depth) "WfInduct subgoal (IH at Hyp 0):")
        (trace_proof m th (dbg_wf_subgoal seq measure) sub (+ depth 1) verbose)))
    ((CaseOn scrut ty cases)
      (trace_cases m th seq scrut ty cases depth verbose))
    ((Induct var cases)
      (Cons (append_int (mk_ind depth) "Induct — branching proof; trace stops here") Nil))
    ((Induct2 var cases)
      (Cons (append_int (mk_ind depth) "Induct2 — branching proof; trace stops here") Nil))
    ((Absurd er)
      (Cons (append_int (mk_ind depth) "Absurd — not replayed") Nil))))

(fn trace_cases ((m Module) (th Theory) (seq Sequent) (scrut Expr) (ty Symbol)
                 (cases (List Case)) (depth Int) (verbose Bool)) (List (List Int))
  (match cases
    (Nil Nil)
    ((Cons c rest)
      (append_lines (trace_case m th seq scrut ty c depth verbose)
                    (trace_cases m th seq scrut ty rest depth verbose)))))

(fn trace_case ((m Module) (th Theory) (seq Sequent) (scrut Expr) (ty Symbol)
                (c Case) (depth Int) (verbose Bool)) (List (List Int))
  (let ((cname (case_name c))
        (names (case_field_names c))
        (sub   (case_proof c)))
    (match (dbg_caseon_subgoal m seq scrut ty cname names)
      (None
        (Cons (append_int (mk_ind depth)
                (append_int "case "
                  (append_int (chars_of_sym cname) ": could not rebuild subgoal")))
          Nil))
      ((Some subgoal)
        (let ((passes (check_sequent m th subgoal sub)))
          (if passes
              (if verbose
                  (trace_case_full m th subgoal sub scrut cname depth verbose ":")
                  ;; passing, non-verbose: the short "ok" line
                  (Cons (append_int (mk_ind depth)
                          (append_int "case "
                            (append_int (render_term scrut)
                              (append_int " = "
                                (append_int (chars_of_sym cname) ": ok"))))) Nil))
              (trace_case_full m th subgoal sub scrut cname depth verbose ":  FAILS  v v v")))))))

;; the header line (with `tag` after the ctor name) + the recursive sub-trace.
(fn trace_case_full ((m Module) (th Theory) (subgoal Sequent) (sub Proof)
                     (scrut Expr) (cname Symbol) (depth Int) (verbose Bool) (tag (List Int)))
                    (List (List Int))
  (Cons (append_int (mk_ind depth)
          (append_int "case "
            (append_int (render_term scrut)
              (append_int " = "
                (append_int (chars_of_sym cname) tag)))))
    (trace_proof m th subgoal sub (+ depth 1) verbose)))

;; Case/CaseB accessors (cname, author-named fields, sub-proof).
(fn case_name ((c Case)) Symbol
  (match c ((Case cn p) cn) ((CaseB cn fs p) cn)))
(fn case_field_names ((c Case)) (List Symbol)
  (match c ((Case cn p) Nil) ((CaseB cn fs p) fs)))
(fn case_proof ((c Case)) Proof
  (match c ((Case cn p) p) ((CaseB cn fs p) p)))

;; ---- top-level entries -----------------------------------------------------
;; The multi-line indented diagnostic for a failed claim: the goal (with
;; premises), then the proof-spine trace. Mirrors build_failure_detail.
(fn failure_detail ((m Module) (th Theory) (seq Sequent) (pf Proof)) (List Int)
  (match seq
    ((Sequent params hyps premises eq)
      (join_lines
        (indent6
          (append_lines
            (append_lines (premise_lines premises)
                          (Cons (append_int "goal:   " (render_eq eq)) Nil))
            (trace_proof m th seq pf 0 False)))))))

(fn premise_lines ((ps (List Equation))) (List (List Int))
  (match ps
    (Nil Nil)
    ((Cons p rest) (Cons (append_int "given:  " (render_eq p)) (premise_lines rest)))))

;; The per-step trace for one claim (verbose — used by `--trace`). No 6-space
;; indent; the caller adds its own framing.
(fn trace_one ((m Module) (th Theory) (seq Sequent) (pf Proof) (verbose Bool)) (List Int)
  (join_lines (trace_proof m th seq pf 0 verbose)))

;; The full `--trace` block for one claim: the framing header, the goal
;; equation, the verbose per-step trace, and the closing rule. Mirrors the
;; Rust check.rs --trace printout (── trace: NAME ── / goal / lines / ──).
(fn trace_block ((m Module) (th Theory) (seq Sequent) (pf Proof) (name Symbol)) (List Int)
  (join_lines
    (Cons (append_int "── trace: " (append_int (chars_of_sym name) " ──"))
      (Cons (append_int "  goal      " (render_eq (seq_eq seq)))
        (append_lines (trace_proof m th seq pf 0 True)
                      (Cons "──" Nil))))))
