;;; trace.shard — the proof-spine tracer / failure diagnostics, in shard.
;;;
;;; This is the UNTRUSTED diagnostic layer that explains a FAILED claim: it
;;; renders the goal/premises and walks the non-branching spine of a Proof
;;; (Steps, RewriteWith), replaying each level via the kernel's OWN fns
;;; (apply_step / resolve_eq / apply_rewrite_with_env / dbg_*_subgoal /
;;; check_sequent) and rendering the sequent equation at every depth, so a
;;; deep nested failure is visible instead of just the outer finisher's entry
;;; state. It adds NO trusted code — only orchestration + rendering.
;;;
;;; Originally mirrored the (now-deleted) Rust bin/check.rs diagnostics; it has
;;; since grown past them: have JUSTIFICATIONS and RewriteWith OBLIGATIONS are
;;; checked and the failing sub-proof descended into (they used to be invisible
;;; — the spine traced green while a sub-proof was the failure), Absurd is
;;; replayed, and every failure site dumps the in-scope premises and hyps with
;;; their positional indices (see examples/tracer_demo.shard for the shapes).
;;; Runs under NATIVE eval in the eval module (kernel fns + toolchain), like
;;; the rest of the driver.

;; ---- byte/string helpers --------------------------------------------------
;; imports — the kernel files this module uses (dependency-tracked)
(import "stdlib.shard")
(import "term.shard")
(import "module.shard")
(import "proof.shard")
(import "checker.shard")

(fn append_int ((xs (List Int)) (ys (List Int))) (List Int)
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (append_int t ys)))))

(fn append_lines ((xs (List (List Int))) (ys (List (List Int))))
  (List (List Int))
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (append_lines t ys)))))

(fn show_nat ((n Int)) (List Int)  ; n >= 0
  (if (lt n 10) (Cons (+ 48 n) Nil)
  (append_int (show_nat (/ n 10)) (Cons (+ 48 (mod n 10)) Nil))))

(fn show_int ((n Int)) (List Int)
  (if (lt n 0) (Cons 45 (show_nat (- 0 n)))  ; '-' then |n|
  (show_nat n)))

;; "  " repeated depth times (the nesting indent).
(fn mk_ind ((depth Int)) (List Int)
  (if (lt depth 1) Nil (append_int "  " (mk_ind (- depth 1)))))

;; join lines with '\n' (10) between them (no trailing newline).
(fn join_lines ((ls (List (List Int)))) (List Int)
  (match ls
    (Nil Nil)
    ((Cons l rest)
     (match rest
       (Nil l)
       (_ (append_int l (Cons 10 (join_lines rest))))))))

;; prepend the failure-detail's 6-space indent to every line.
(fn indent6 ((ls (List (List Int)))) (List (List Int))
  (match ls
    (Nil Nil)
    ((Cons l rest) (Cons (append_int "      " l) (indent6 rest)))))

;; ---- term / equation rendering --------------------------------------------
;; Mirrors Rust render_term over the runtime Expr value world.
(fn render_term ((e Expr)) (List Int)
  (match e
    ((FVar s) (chars_of_sym s))
    ((BVar k) (Cons 64 (show_int k)))  ; '@' k
    ((IntLit n) (show_int n))
    ((SymLit s) (Cons 39 (chars_of_sym s)))  ; '\'' s
    ((Ctor name args) (render_app name args))
    ((Call name args) (render_app name args))
    ((If c t e2) (render_if c t e2))
    ((Match _ _) "<Match>")
    ((Let _ _) "<Let>")))

;; "(head a b …)" — or bare "head" when no args.
(fn render_app ((name Symbol) (args (List Expr))) (List Int)
  (match args
    (Nil (chars_of_sym name))
    (_
      (Cons
        40
        (append_int
          (chars_of_sym name)
          (append_int (render_args args) (Cons 41 Nil)))))))

(fn render_args ((args (List Expr))) (List Int)  ; " a b c"
  (match args
    (Nil Nil)
    ((Cons a rest) (Cons 32 (append_int (render_term a) (render_args rest))))))

(fn render_if ((c Expr) (t Expr) (e Expr)) (List Int)
  (append_int
    "(if "
    (append_int
      (render_term c)
      (append_int
        (Cons 32 Nil)
        (append_int
          (render_term t)
          (append_int (Cons 32 Nil) (append_int (render_term e) (Cons 41 Nil))))))))

;; an Equation as "lhs  =  rhs".
(fn render_eq ((eq Equation)) (List Int)
  (match eq
    ((Equation l r)
     (append_int (render_term l) (append_int "  =  " (render_term r))))))

;; ---- eqref / side / dir / step labels -------------------------------------
(fn render_eqref ((er EqRef)) (List Int)
  (match er
    ((Lemma s) (append_int "lemma " (chars_of_sym s)))
    ((Premise k) (append_int "premise " (show_int k)))
    ((Hyp k) (append_int "hyp " (show_int k)))
    ((HypName s) (append_int "hyp " (chars_of_sym s)))))

(fn render_side ((sd Side)) (List Int)
  (match sd
    ((Lhs) "Lhs")
    ((Rhs) "Rhs")
    ((Both) "Both")))

(fn render_dir ((d Dir)) (List Int)
  (match d
    ((Lr) "Lr")
    ((Rl) "Rl")))

(fn step_label ((s Step)) (List Int)
  (match s
    ((Unfold fn sd)
     (append_int
       "Unfold "
       (append_int
         (chars_of_sym fn)
         (append_int (Cons 32 Nil) (render_side sd)))))
    ((Simp sd) (append_int "Simp " (render_side sd)))
    ((Reduce sd) (append_int "Reduce " (render_side sd)))
    ((Compute sd) (append_int "Compute " (render_side sd)))
    ((Rewrite er dir sd allocc insts)
     (append_int
       "Rewrite "
       (append_int
         (render_eqref er)
         (append_int
           (Cons 32 Nil)
           (append_int
             (render_dir dir)
             (append_int (Cons 32 Nil) (render_side sd)))))))))

;; ---- failure-site context (the premises + hyps in scope) -------------------
;; Rendered ONLY at failure points (a failed step / rewrite / Refl / Absurd),
;; so the trace NAMES every positional index instead of making the author
;; probe for the stack shape. A ground hyp renders as its equation; an IH
;; (∀-binders and/or premises) is tagged with its shape.
(fn count_params ((ps (List Param))) Int
  (match ps
    (Nil 0)
    ((Cons _ t) (+ 1 (count_params t)))))

(fn count_eqs ((es (List Equation))) Int
  (match es
    (Nil 0)
    ((Cons _ t) (+ 1 (count_eqs t)))))

(fn render_hyp_goal ((g Goal)) (List Int)
  (match g
    ((Goal Nil Nil eq) (render_eq eq))
    ((Goal ps prems eq)
     (append_int
       "[∀ "
       (append_int
         (show_int (count_params ps))
         (append_int
           ", "
           (append_int
             (show_int (count_eqs prems))
             (append_int " prem]  " (render_eq eq)))))))))

(fn context_premise_lines ((ps (List Equation)) (i Int) (ind (List Int)))
  (List (List Int))
  (match ps
    (Nil Nil)
    ((Cons p rest)
     (Cons
       (append_int
         ind
         (append_int
           "premise "
           (append_int (show_int i) (append_int ":  " (render_eq p)))))
       (context_premise_lines rest (+ i 1) ind)))))

(fn context_hyp_lines ((hs (List Goal)) (i Int) (ind (List Int)))
  (List (List Int))
  (match hs
    (Nil Nil)
    ((Cons h rest)
     (Cons
       (append_int
         ind
         (append_int
           "hyp "
           (append_int (show_int i) (append_int ":  " (render_hyp_goal h)))))
       (context_hyp_lines rest (+ i 1) ind)))))

(fn context_lines ((seq Sequent) (depth Int)) (List (List Int))
  (match seq
    ((Sequent params hyps premises eq)
     (match
       (append_lines
         (context_premise_lines premises 0 (mk_ind (+ depth 1)))
         (context_hyp_lines hyps 0 (mk_ind (+ depth 1))))
       (Nil Nil)
       ((Cons l ls)
        (Cons
          (append_int (mk_ind depth) "in scope at the failure:")
          (Cons l ls)))))))

;; ---- the tracer ------------------------------------------------------------
(fn seq_eq ((s Sequent)) Equation
  (match s
    ((Sequent params hyps premises eq) eq)))

;; What a replayed RewriteWith yields: the rewritten sequent, the match env
;; (binding the cited equation's pattern vars), and the cited premises opened
;; to the same FVar vocabulary — enough to rebuild every obligation subgoal
;; exactly as check_premise_proofs does.
(type RwTrace (RwTrace Sequent Env (List Equation)))

;; Replay one RewriteWith's rewrite to get the resulting sequent PLUS the
;; obligation ingredients, mirroring check_sequent's RewriteWith arm by
;; chaining the same kernel fns. None if any link fails (unresolved lemma,
;; no match, …).
(fn apply_rewrite_step
  ((m Module)
   (th Theory)
   (seq Sequent)
   (er EqRef)
   (dir Dir)
   (sd Side)
   (insts (List Inst)))
  (Option RwTrace)
  (match (resolve_eq er seq th)
    (None None)
    ((Some (Goal cited_params cited_premises cited_eq))
     (match (split_params_by_insts cited_params insts)
       ((Pair openings patvars)
        (let ((opening_fvars (reverse_exprs openings)))
          (let
            ((opened_eq (open_eq_with opening_fvars cited_eq))
             (opened_premises (open_eqs_with opening_fvars cited_premises)))
            (match seq
              ((Sequent params hyps premises goal_eq)
               (match (apply_rewrite_with_env patvars opened_eq dir sd goal_eq)
                 (None None)
                 ((Some (Pair env new_eq))
                  (Some
                    (RwTrace
                      (Sequent params hyps premises new_eq)
                      env
                      opened_premises)))))))))))))

;; Check each RewriteWith obligation (the cited equation's premises at the
;; match instantiation) and DESCEND into the failing one — passing obligations
;; stay silent (cites are dense; only failures matter). Arity mismatches,
;; which the checker rejects without detail, are named too. Untrusted: only
;; re-runs the trusted check_sequent + renders, like the branch tracers.
(fn trace_obligations
  ((m Module)
   (th Theory)
   (seq Sequent)
   (env Env)
   (cps (List Equation))
   (proofs (List Proof))
   (er EqRef)
   (k Int)
   (depth Int)
   (verbose Bool))
  (List (List Int))
  (match cps
    (Nil
      (match proofs
        (Nil Nil)
        (_
          (Cons
            (append_int
              (mk_ind depth)
              (append_int
                "rewrite ("
                (append_int
                  (render_eqref er)
                  "): too many obligation sub-proofs")))
            Nil))))
    ((Cons cp cp_rest)
     (match proofs
       (Nil
         (Cons
           (append_int
             (mk_ind depth)
             (append_int
               "rewrite ("
               (append_int
                 (render_eqref er)
                 (append_int
                   "): missing sub-proof for obligation "
                   (append_int
                     (show_int k)
                     (append_int ":  " (render_eq (subst_eq env cp))))))))
           Nil))
       ((Cons pf pf_rest)
        (match seq
          ((Sequent s_params s_hyps s_premises _)
           (let
             ((sub_seq (Sequent s_params s_hyps s_premises (subst_eq env cp))))
             (append_lines
               (if (check_sequent m th sub_seq pf) Nil
               (Cons
                 (append_int
                   (mk_ind depth)
                   (append_int
                     "obligation "
                     (append_int
                       (show_int k)
                       (append_int
                         " of rewrite ("
                         (append_int
                           (render_eqref er)
                           (append_int
                             "):  "
                             (append_int
                               (render_eq (seq_eq sub_seq))
                               "  FAILS  v v v")))))))
                 (trace_proof m th sub_seq pf (+ depth 1) verbose)))
               (trace_obligations
                 m
                 th
                 seq
                 env
                 cp_rest
                 pf_rest
                 er
                 (+ k 1)
                 depth
                 verbose))))))))))

;; Apply Steps one at a time from `cur`, emitting a line per step and stopping
;; at the first that fails to apply. Returns the final sequent (Some if all
;; applied) and the lines, in order.
(fn trace_steps
  ((m Module) (th Theory) (cur Sequent) (steps (List Step)) (i Int) (depth Int))
  (Pair (Option Sequent) (List (List Int)))
  (match steps
    (Nil (Pair (Some cur) Nil))
    ((Cons s rest)
     (match (apply_step m th cur s)
       ((Some cur2)
        (let
          ((line
             (append_int
               (mk_ind depth)
               (append_int
                 "step "
                 (append_int
                   (show_int (+ i 1))
                   (append_int
                     " ["
                     (append_int
                       (step_label s)
                       (append_int "]  " (render_eq (seq_eq cur2))))))))))
          (match (trace_steps m th cur2 rest (+ i 1) depth)
            ((Pair fin ls) (Pair fin (Cons line ls))))))
       (None
         (Pair
           None
           (Cons
             (append_int
               (mk_ind depth)
               (append_int
                 "step "
                 (append_int
                   (show_int (+ i 1))
                   (append_int
                     " ["
                     (append_int (step_label s) "]  FAILED to apply (no match)")))))
             (context_lines cur depth))))))))

;; Descend the proof spine, rendering the sequent equation at each level.
;; Branching proofs (Induct/Induct2) stop the walk; CaseOn/WfInduct recurse.
(fn trace_proof
  ((m Module) (th Theory) (seq Sequent) (pf Proof) (depth Int) (verbose Bool))
  (List (List Int))
  (match pf
    ((Refl)
     (match (seq_eq seq)
       ((Equation l r)
        (if (expr_eq l r)
          (Cons (append_int (mk_ind depth) "Refl: closes (lhs = rhs)") Nil)
          (Cons
            (append_int (mk_ind depth) "Refl: does NOT close — lhs ≠ rhs:")
            (Cons
              (append_int (mk_ind depth) (append_int "  lhs  " (render_term l)))
              (Cons
                (append_int
                  (mk_ind depth)
                  (append_int "  rhs  " (render_term r)))
                (context_lines seq depth))))))))
    ((Steps steps finisher)
     (match (trace_steps m th seq steps 0 depth)
       ((Pair (Some cur) ls)
        (append_lines ls (trace_proof m th cur finisher depth verbose)))
       ((Pair None ls) ls)))
    ((RewriteWith er dir sd insts prems cont)
     (match (apply_rewrite_step m th seq er dir sd insts)
       ((Some (RwTrace seq2 env opened_premises))
        (Cons
          (append_int
            (mk_ind depth)
            (append_int
              "after rewrite ("
              (append_int
                (render_eqref er)
                (append_int "):  " (render_eq (seq_eq seq2))))))
          (append_lines
            (trace_obligations
              m
              th
              seq
              env
              opened_premises
              prems
              er
              0
              (+ depth 1)
              verbose)
            (trace_proof m th seq2 cont (+ depth 1) verbose))))
       (None
         (Cons
           (append_int
             (mk_ind depth)
             (append_int
               "rewrite ("
               (append_int
                 (render_eqref er)
                 ") did NOT apply (unresolved lemma or no match)")))
           (context_lines seq depth)))))
    ((ByTheory name cert)
     (Cons
       (append_int
         (mk_ind depth)
         (append_int
           "ByTheory "
           (append_int
             (chars_of_sym name)
             " — decision procedure (not replayed)")))
       Nil))
    ((WfInduct measure sub)
     (Cons
       (append_int (mk_ind depth) "WfInduct subgoal (IH at Hyp 0):")
       (trace_proof m th (dbg_wf_subgoal seq measure) sub (+ depth 1) verbose)))
    ((CaseOn scrut ty cases)
     (trace_cases m th seq scrut ty cases depth verbose))
    ((Induct var cases) (trace_induct m th seq var cases depth verbose))
    ((Induct2 var cases)
     (Cons
       (append_int (mk_ind depth) "Induct2 — branching proof; trace stops here")
       Nil))
    ((Absurd er)
     ;; Replay: resolve the cited fact, simp both sides, report. Mirrors
     ;; check_sequent's Absurd arm (ground facts only).
     (match (resolve_eq er seq th)
       (None
         (Cons
           (append_int
             (mk_ind depth)
             (append_int
               "Absurd ("
               (append_int (render_eqref er) ") does not resolve")))
           (context_lines seq depth)))
       ((Some (Goal Nil Nil (Equation l r)))
        (let ((sl (simp_expr m l)) (sr (simp_expr m r)))
          (if (head_clash sl sr)
            (Cons
              (append_int
                (mk_ind depth)
                (append_int
                  "Absurd ("
                  (append_int
                    (render_eqref er)
                    "): closes (head clash after simp)")))
              Nil)
            (Cons
              (append_int
                (mk_ind depth)
                (append_int
                  "Absurd ("
                  (append_int
                    (render_eqref er)
                    ") does NOT close — both sides simp to:")))
              (Cons
                (append_int
                  (mk_ind depth)
                  (append_int "  lhs  " (render_term sl)))
                (Cons
                  (append_int
                    (mk_ind depth)
                    (append_int "  rhs  " (render_term sr)))
                  (context_lines seq depth)))))))
       ((Some g)
        (Cons
          (append_int
            (mk_ind depth)
            (append_int
              "Absurd ("
              (append_int
                (render_eqref er)
                "): cited fact has binders/premises (unsupported)")))
          Nil))))
    ((FinSplit var lo hi cases)
     (if verbose (trace_fin_split m th seq var cases depth verbose)
     (Cons
       (append_int
         (mk_ind depth)
         "FinSplit — branching proof (focus this claim to trace its cases)")
       Nil)))
    ((Have eq pe pr)
     ;; Check the JUSTIFICATION (same context, goal = the cut equation —
     ;; exactly do_have's first obligation). A broken justification is traced
     ;; in place; only a sound cut descends into the continuation.
     (match seq
       ((Sequent params hyps premises goal_eq)
        (if (check_sequent m th (Sequent params hyps premises eq) pe)
          (Cons
            (append_int
              (mk_ind depth)
              (append_int
                "have "
                (append_int
                  (render_eq eq)
                  " — cut; continuing with it as the last premise:")))
            (trace_proof
              m
              th
              (Sequent params hyps (append_eqs premises (Cons eq Nil)) goal_eq)
              pr
              (+ depth 1)
              verbose))
          (Cons
            (append_int
              (mk_ind depth)
              (append_int
                "have "
                (append_int (render_eq eq) "  JUSTIFICATION FAILS  v v v")))
            (trace_proof
              m
              th
              (Sequent params hyps premises eq)
              pe
              (+ depth 1)
              verbose))))))
    ((WordFact e pr)
     ;; Rebuild the EXACT facts via the checker's own word_facts_checked
     ;; (shared, so rendering cannot diverge), then descend.
     (match seq
       ((Sequent params hyps premises goal_eq)
        (match (word_facts_checked m params e)
          (None
            (Cons
              (append_int
                (mk_ind depth)
                "word-fact — REJECTED (not word-typed at a concrete width / unsupported op / gate)")
              (context_lines seq depth)))
          ((Some facts)
           (Cons
             (append_int (mk_ind depth) "word-fact — appending semantic facts:")
             (append_lines
               (trace_fact_lines facts depth)
               (trace_proof
                 m
                 th
                 (Sequent params hyps (append_eqs premises facts) goal_eq)
                 pr
                 (+ depth 1)
                 verbose))))))))
    ((DivFacts n d q pr)
     (match seq
       ((Sequent params hyps premises goal_eq)
        (match (div_facts_checked m params n d q)
          (None
            (Cons
              (append_int
                (mk_ind depth)
                "div-facts — REJECTED (divisor < 1 / quotient name captures / dividend not Int)")
              (context_lines seq depth)))
          ((Some (Pair params2 facts))
           (Cons
             (append_int
               (mk_ind depth)
               (append_int
                 "div-facts — quotient "
                 (append_int (chars_of_sym q) " added; appending facts:")))
             (append_lines
               (trace_fact_lines facts depth)
               (trace_proof
                 m
                 th
                 (Sequent params2 hyps (append_eqs premises facts) goal_eq)
                 pr
                 (+ depth 1)
                 verbose))))))))))

;; one "  + EQ" line per injected fact (word-fact / div-facts tracing).
(fn trace_fact_lines ((eqs (List Equation)) (depth Int)) (List (List Int))
  (match eqs
    (Nil Nil)
    ((Cons eq rest)
     (Cons
       (append_int (mk_ind depth) (append_int "  + " (render_eq eq)))
       (trace_fact_lines rest depth)))))

;; Branch-aware fin-split tracing: rebuild each value's subgoal (subst var:=v,
;; as do_fin_split does) and descend into the failing one. Untrusted: only
;; re-runs the trusted check_sequent + renders.
(fn trace_fin_split
  ((m Module)
   (th Theory)
   (seq Sequent)
   (var Symbol)
   (cases (List FinCase))
   (depth Int)
   (verbose Bool))
  (List (List Int))
  (match cases
    (Nil Nil)
    ((Cons (FinCase v sub) rest)
     (append_lines
       (let ((subgoal (fin_subgoal seq var v)))
         (if (check_sequent m th subgoal sub)
           (Cons
             (append_int
               (mk_ind depth)
               (append_int
                 "case "
                 (append_int
                   (chars_of_sym var)
                   (append_int " = " (append_int (show_int v) ": ok")))))
             Nil)
           (Cons
             (append_int
               (mk_ind depth)
               (append_int
                 "case "
                 (append_int
                   (chars_of_sym var)
                   (append_int
                     " = "
                     (append_int (show_int v) ":  FAILS  v v v")))))
             (trace_proof m th subgoal sub (+ depth 1) verbose))))
       (trace_fin_split m th seq var rest depth verbose)))))

(fn trace_cases
  ((m Module)
   (th Theory)
   (seq Sequent)
   (scrut Expr)
   (ty Symbol)
   (cases (List Case))
   (depth Int)
   (verbose Bool))
  (List (List Int))
  (match cases
    (Nil Nil)
    ((Cons c rest)
     (append_lines
       (trace_case m th seq scrut ty c depth verbose)
       (trace_cases m th seq scrut ty rest depth verbose)))))

(fn trace_case
  ((m Module)
   (th Theory)
   (seq Sequent)
   (scrut Expr)
   (ty Symbol)
   (c Case)
   (depth Int)
   (verbose Bool))
  (List (List Int))
  (let ((cname (case_name c)) (names (case_field_names c)) (sub (case_proof c)))
    (match (dbg_caseon_subgoal m seq scrut ty cname names)
      (None
        (Cons
          (append_int
            (mk_ind depth)
            (append_int
              "case "
              (append_int (chars_of_sym cname) ": could not rebuild subgoal")))
          Nil))
      ((Some subgoal)
       (let ((passes (check_sequent m th subgoal sub)))
         (if passes
           (if verbose
             (trace_case_full m th subgoal sub scrut cname depth verbose ":")
             ;; passing, non-verbose: the short "ok" line
             (Cons
               (append_int
                 (mk_ind depth)
                 (append_int
                   "case "
                   (append_int
                     (render_term scrut)
                     (append_int " = " (append_int (chars_of_sym cname) ": ok")))))
               Nil))
           (trace_case_full
             m
             th
             subgoal
             sub
             scrut
             cname
             depth
             verbose
             ":  FAILS  v v v")))))))

;; the header line (with `tag` after the ctor name) + the recursive sub-trace.
(fn trace_case_full
  ((m Module)
   (th Theory)
   (subgoal Sequent)
   (sub Proof)
   (scrut Expr)
   (cname Symbol)
   (depth Int)
   (verbose Bool)
   (tag (List Int)))
  (List (List Int))
  (Cons
    (append_int
      (mk_ind depth)
      (append_int
        "case "
        (append_int
          (render_term scrut)
          (append_int " = " (append_int (chars_of_sym cname) tag)))))
    (trace_proof m th subgoal sub (+ depth 1) verbose)))

;; Case/CaseB accessors (cname, author-named fields, sub-proof).
(fn case_name ((c Case)) Symbol
  (match c
    ((Case cn p) cn)
    ((CaseB cn fs p) cn)))
(fn case_field_names ((c Case)) (List Symbol)
  (match c
    ((Case cn p) Nil)
    ((CaseB cn fs p) fs)))
(fn case_proof ((c Case)) Proof
  (match c
    ((Case cn p) p)
    ((CaseB cn fs p) p)))

;; ---- branch-aware Induct tracing -------------------------------------------
;; Mirrors do_induct + check_induct_cases (checker.shard) to rebuild each
;; constructor case's subgoal (with its IH), then — instead of returning a
;; Bool — check_sequents each case and DESCENDS into the failing one, rendering
;; its per-step trace. Passing cases get a one-line "ok". This replaces the old
;; "Induct — trace stops here" so a failure buried in an induction case is
;; pinpointed. Untrusted: it only re-runs the trusted check_sequent + renders.
(fn trace_induct
  ((m Module)
   (th Theory)
   (seq Sequent)
   (var Symbol)
   (cases (List Case))
   (depth Int)
   (verbose Bool))
  (List (List Int))
  ;; Pinpointing a failing induction case means re-running check_sequent on each
  ;; case (to find the failing one) + replaying it — roughly doubling the cost of
  ;; the claim. That is fine when you've FOCUSED one claim to debug it (verbose),
  ;; but too expensive to do for every failure in a full run. So a non-verbose
  ;; failure_detail keeps the cheap one-liner; focus the claim (pass its name as
  ;; the 2nd arg to check) to get the per-case trace.
  (if verbose (trace_induct_v m th seq var cases depth)
  (Cons
    (append_int
      (mk_ind depth)
      "Induct — branching proof (focus this claim to trace its cases)")
    Nil)))

;; The verbose body: rebuild each case's subgoal (as do_induct does) and descend.
(fn trace_induct_v
  ((m Module)
   (th Theory)
   (seq Sequent)
   (var Symbol)
   (cases (List Case))
   (depth Int))
  (List (List Int))
  (match seq
    ((Sequent params _ _ _)
     (match (find_param var params)
       (None
         (Cons
           (append_int
             (mk_ind depth)
             "Induct — induction variable not in scope")
           Nil))
       ((Some (Param _ var_type))
        (match (type_head var_type)
          (None
            (Cons
              (append_int
                (mk_ind depth)
                "Induct — variable has a type-variable type")
              Nil))
          ((Some (Pair tname targs))
           (match (lookup_typedef tname m)
             (None
               (Cons
                 (append_int (mk_ind depth) "Induct — unknown datatype")
                 Nil))
             ((Some (TypeDef _ tparams ctors))
              (trace_induct_cases
                m
                th
                seq
                var
                var_type
                (zip_pairs tparams targs)
                ctors
                cases
                depth
                True))))))))))

(fn trace_induct_cases
  ((m Module)
   (th Theory)
   (seq Sequent)
   (var Symbol)
   (var_type Type)
   (type_env (List (Pair Symbol Type)))
   (ctors (List CtorDef))
   (cases (List Case))
   (depth Int)
   (verbose Bool))
  (List (List Int))
  (match ctors
    (Nil Nil)
    ((Cons (CtorDef cname field_types) rest)
     (append_lines
       (match (find_case cname cases)
         (None
           (Cons
             (append_int
               (mk_ind depth)
               (append_int
                 "case "
                 (append_int (chars_of_sym cname) ": MISSING")))
             Nil))
         ((Some (Pair names case_pf))
          (let
            ((subgoal
               (build_induct_subgoal
                 seq
                 var
                 var_type
                 cname
                 names
                 (type_subst_list type_env field_types))))
            (if (check_sequent m th subgoal case_pf)
              (Cons
                (append_int
                  (mk_ind depth)
                  (append_int "case " (append_int (chars_of_sym cname) ": ok")))
                Nil)
              (Cons
                (append_int
                  (mk_ind depth)
                  (append_int
                    "case "
                    (append_int (chars_of_sym cname) ":  FAILS  v v v")))
                (trace_proof m th subgoal case_pf (+ depth 1) verbose))))))
       (trace_induct_cases m th seq var var_type type_env rest cases depth
         verbose)))))

;; ---- top-level entries -----------------------------------------------------
;; The multi-line indented diagnostic for a failed claim: the goal (with
;; premises), then the proof-spine trace. Mirrors build_failure_detail.
(fn failure_detail ((m Module) (th Theory) (seq Sequent) (pf Proof)) (List Int)
  (match seq
    ((Sequent params hyps premises eq)
     (join_lines
       (indent6
         (append_lines
           (append_lines
             (premise_lines premises)
             (Cons (append_int "goal:   " (render_eq eq)) Nil))
           (trace_proof m th seq pf 0 False)))))))

(fn premise_lines ((ps (List Equation))) (List (List Int))
  (match ps
    (Nil Nil)
    ((Cons p rest)
     (Cons (append_int "given:  " (render_eq p)) (premise_lines rest)))))

;; The per-step trace for one claim (verbose — used by `--trace`). No 6-space
;; indent; the caller adds its own framing.
(fn trace_one ((m Module) (th Theory) (seq Sequent) (pf Proof) (verbose Bool))
  (List Int)
  (join_lines (trace_proof m th seq pf 0 verbose)))

;; The full `--trace` block for one claim: the framing header, the goal
;; equation, the verbose per-step trace, and the closing rule. Mirrors the
;; Rust check.rs --trace printout (── trace: NAME ── / goal / lines / ──).
(fn trace_block ((m Module) (th Theory) (seq Sequent) (pf Proof) (name Symbol))
  (List Int)
  (join_lines
    (Cons
      (append_int "── trace: " (append_int (chars_of_sym name) " ──"))
      (Cons
        (append_int "  goal      " (render_eq (seq_eq seq)))
        (append_lines (trace_proof m th seq pf 0 True) (Cons "──" Nil))))))
