;;; proof sidecar — MACHINE-OWNED, written by tools/prove (comments are
;;; not preserved). check REPLAYS these entries; it never searches.

(proof-for trace_obligations#0#decrease (have (= (le 0 (proof_list_size pf_rest)) True) (rewrite-with (lemma proof_list_size_nonneg) lr lhs () () refl) (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list 1 0 0 1)))))
(proof-for trace_obligations#0#nonneg (steps ((rewrite (lemma proof_size_nonneg) lr lhs true ())) refl))
(proof-for trace_obligations#1#decrease (have (= (le 0 (proof_size pf)) True) (rewrite-with (lemma proof_size_nonneg) lr lhs () () refl) (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list 1 0 0 1)))))
(proof-for trace_obligations#1#nonneg (steps ((rewrite (lemma proof_list_size_nonneg) lr lhs true ())) refl))
(proof-for trace_proof#0#decrease (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list))))
(proof-for trace_proof#0#nonneg (steps ((rewrite (lemma proof_size_nonneg) lr lhs true ())) refl))
(proof-for trace_proof#1#decrease (have (= (le 0 (proof_size cont)) True) (rewrite-with (lemma proof_size_nonneg) lr lhs () () refl) (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list 1 0 0 0 1)))))
(proof-for trace_proof#1#nonneg (steps ((rewrite (lemma proof_list_size_nonneg) lr lhs true ())) refl))
(proof-for trace_proof#2#decrease (have (= (le 0 (proof_list_size prems)) True) (rewrite-with (lemma proof_list_size_nonneg) lr lhs () () refl) (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list 1 0 0 0 1)))))
(proof-for trace_proof#2#nonneg (steps ((rewrite (lemma proof_size_nonneg) lr lhs true ())) refl))
(proof-for trace_proof#3#decrease (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list))))
(proof-for trace_proof#3#nonneg (steps ((rewrite (lemma proof_size_nonneg) lr lhs true ())) refl))
(proof-for trace_proof#4#decrease (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list))))
(proof-for trace_proof#4#nonneg (steps ((rewrite (lemma proof_size_nonneg) lr lhs true ())) refl))
(proof-for trace_proof#5#decrease (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list))))
(proof-for trace_proof#5#nonneg (steps ((rewrite (lemma case_list_size_nonneg) lr lhs true ())) refl))
(proof-for trace_proof#6#decrease (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list))))
(proof-for trace_proof#6#nonneg (steps ((rewrite (lemma case_list_size_nonneg) lr lhs true ())) refl))
(proof-for trace_proof#7#decrease (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list))))
(proof-for trace_proof#7#nonneg (steps ((rewrite (lemma fincase_list_size_nonneg) lr lhs true ())) refl))
(proof-for trace_proof#8#decrease (have (= (le 0 (proof_size pe)) True) (rewrite-with (lemma proof_size_nonneg) lr lhs () () refl) (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list 1 0 0 0 0 1)))))
(proof-for trace_proof#8#nonneg (steps ((rewrite (lemma proof_size_nonneg) lr lhs true ())) refl))
(proof-for trace_proof#9#decrease (have (= (le 0 (proof_size pr)) True) (rewrite-with (lemma proof_size_nonneg) lr lhs () () refl) (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list 1 0 0 0 0 1)))))
(proof-for trace_proof#9#nonneg (steps ((rewrite (lemma proof_size_nonneg) lr lhs true ())) refl))
(proof-for trace_proof#10#decrease (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list))))
(proof-for trace_proof#10#nonneg (steps ((rewrite (lemma proof_size_nonneg) lr lhs true ())) refl))
(proof-for trace_proof#11#decrease (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list))))
(proof-for trace_proof#11#nonneg (steps ((rewrite (lemma proof_size_nonneg) lr lhs true ())) refl))
(proof-for trace_proof#12#decrease (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list))))
(proof-for trace_proof#12#nonneg (steps ((rewrite (lemma proof_size_nonneg) lr lhs true ())) refl))
(proof-for trace_fin_split#0#decrease (have (= (le 0 (fincase_list_size rest)) True) (rewrite-with (lemma fincase_list_size_nonneg) lr lhs () () refl) (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list 1 0 1)))))
(proof-for trace_fin_split#0#nonneg (steps ((rewrite (lemma proof_size_nonneg) lr lhs true ())) refl))
(proof-for trace_fin_split#1#decrease (have (= (le 0 (proof_size sub)) True) (rewrite-with (lemma proof_size_nonneg) lr lhs () () refl) (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list 1 0 1)))))
(proof-for trace_fin_split#1#nonneg (steps ((rewrite (lemma fincase_list_size_nonneg) lr lhs true ())) refl))
(proof-for trace_cases#0#decrease (have (= (le 0 (case_list_size rest)) True) (rewrite-with (lemma case_list_size_nonneg) lr lhs () () refl) (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list 1 0 0 0 0 1)))))
(proof-for trace_cases#0#nonneg (steps ((rewrite (lemma proof_size_nonneg) lr lhs true ())) refl))
(proof-for trace_cases#1#decrease (have (= (le 0 (case_list_size rest)) True) (rewrite-with (lemma case_list_size_nonneg) lr lhs () () refl) (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list 1 0 0 0 1)))))
(proof-for trace_cases#1#nonneg (steps ((rewrite (lemma proof_size_nonneg) lr lhs true ())) refl))
(proof-for trace_cases#2#decrease (have (= (le 0 (proof_size pf)) True) (rewrite-with (lemma proof_size_nonneg) lr lhs () () refl) (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list 1 0 1)))))
(proof-for trace_cases#2#nonneg (steps ((rewrite (lemma case_list_size_nonneg) lr lhs true ())) refl))
(proof-for trace_induct_proofs#0#decrease (have (= (le 0 (case_list_size rest)) True) (rewrite-with (lemma case_list_size_nonneg) lr lhs () () refl) (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list 1 0 0 1)))))
(proof-for trace_induct_proofs#0#nonneg (steps ((rewrite (lemma proof_size_nonneg) lr lhs true ())) refl))
(proof-for trace_induct_proofs#1#decrease (have (= (le 0 (proof_size pf)) True) (rewrite-with (lemma proof_size_nonneg) lr lhs () () refl) (steps ((rewrite (premise 0) lr lhs true ()) (simp lhs)) (by arith (list 1 0 1)))))
(proof-for trace_induct_proofs#1#nonneg (steps ((rewrite (lemma case_list_size_nonneg) lr lhs true ())) refl))
