;;; types.shard — object-language type checking (the typed-elaboration gate).
;;;
;;; WHY (soundness): the theory backends are only sound for well-typed
;;; terms — lia/ord/farkas treat opaque atoms as integers, eqdec's
;;; expr_eq is reflexivity at any type. Without a type pass, a goal
;;; like (= (- b b) 0) with b : Bool is decided under integer semantics
;;; that don't match the term's actual (stuck) behavior. This pass
;;; makes "every term the kernel reasons about is well-typed" a checked
;;; property instead of a reviewed convention. The complementary half
;;; is SUBJECT REDUCTION: reduction preserves typing only if every fn
;;; body matches its declared signature, so fn bodies are checked too,
;;; not just goals.
;;;
;;; WHAT: a SYNTHESIZER (every binder in the language is annotated —
;;; fn params, goal params, ctor fields) with metavariables + first-
;;; order unification for the polymorphic gaps (a bare Nil is
;;; (List ?n) until use pins it). No generalization — fn/ctor type
;;; schemes are instantiated per use site, never inferred.
;;;
;;; Metavariables are TVars whose name starts with '?' (a character no
;;; source symbol uses), numbered from a counter threaded through Tc.
;;; Rigid TVars (a goal's (tv T), a polymorphic fn's sig vars) unify
;;; only with themselves; metas bind (with an occurs check).
;;;
;;; Binder conventions follow the evaluator exactly (eval.rs / open_goal):
;;; the type env is innermost-first — BVar 0 = LAST fn param = LAST let
;;; binding = RIGHTMOST pattern var.
;;;
;;; Helpers are tc_-prefixed: module assembly keeps the FIRST fn of a
;;; given name, so sharing names with trace/driver helpers would
;;; silently shadow. All-new names make the file order-independent.

;; imports — the kernel files this module uses (dependency-tracked)
(import "stdlib.shard")
(import "term.shard")
(import "module.shard")
(import "proof.shard")
(use (:: kernel term *))
(use (:: kernel module *))
(use (:: kernel proof *))

;; ---------------------------------------------------------------------------
;; Results. Tc threads the meta counter + the substitution (meta name →
;; Type, an assoc list; rigid TVars never appear as keys).
;; ---------------------------------------------------------------------------

(type Tc (Tc Int (List (Pair Symbol Type))))

(type TcRes  ; infer: a type, or a diagnostic
  (TcOk Tc Type)
  (TcErr (List Int)))

(type TcsRes  ; check: success, or a diagnostic
  (TcsOk Tc)
  (TcsErr (List Int)))

(type TcBinds  ; pattern / let-rhs elaboration: new bindings (innermost-first)
  (TBOk Tc (List Type))
  (TBErr (List Int)))

(type Freshened  ; an instantiated type scheme: tvar→meta env + metas in order
  (Freshened (List (Pair Symbol Type)) (List Type) Tc))

;; ---------------------------------------------------------------------------
;; Small string / list helpers (tc_-prefixed; see header).
;; ---------------------------------------------------------------------------

(fn tc_app ((xs (List Int)) (ys (List Int))) (List Int)
  (measure (struct xs))
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (tc_app t ys)))))

(fn tc_nat ((n Int)) (List Int)  ; n >= 0
  ;; measure n; recurses on (ediv n 10) (== / on the nonneg index domain).
  ;; div-facts names the quotient so farkas closes the descent.
  (measure
    n
    (div-facts n 10 q (by farkas (list 10 9 1 1 0 -10)))
    (div-facts n 10 q (by farkas (list 10 1 -1 0 1 10))))
  (if (lt n 10) (Cons (+ 48 n) Nil)
  (tc_app (tc_nat (ediv n 10)) (Cons (+ 48 (mod n 10)) Nil))))

(fn tc_sym_in ((x Symbol) (xs (List Symbol))) Bool
  (measure (struct xs))
  (match xs
    (Nil False)
    ((Cons h t) (if (sym_eq x h) True (tc_sym_in x t)))))

(fn tc_nth_ty ((ts (List Type)) (k Int)) (Option Type)
  (measure (struct ts))
  (match ts
    (Nil None)
    ((Cons h t) (if (int_eq k 0) (Some h) (tc_nth_ty t (- k 1))))))

(fn tc_app_tys ((xs (List Type)) (ys (List Type))) (List Type)
  (measure (struct xs))
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (tc_app_tys t ys)))))

(fn tc_len_tys ((ts (List Type))) Int
  (measure (struct ts))
  (match ts
    (Nil 0)
    ((Cons _ t) (+ 1 (tc_len_tys t)))))

(fn tc_len_syms ((xs (List Symbol))) Int
  (measure (struct xs))
  (match xs
    (Nil 0)
    ((Cons _ t) (+ 1 (tc_len_syms t)))))

(fn tc_tds ((m Module)) (List TypeDef)
  (match m
    ((Module tds _ _ _ _) tds)))

;; ---------------------------------------------------------------------------
;; Type rendering for diagnostics.
;; ---------------------------------------------------------------------------

(fn tc_render_ty ((t Type)) (List Int)
  (measure (struct t))
  (match t
    ((TVar x) (chars_of_sym x))
    ((TCon c args)
     (match args
       (Nil (chars_of_sym (qn_name c)))
       (_
         (tc_app
           "("
           (tc_app (chars_of_sym (qn_name c)) (tc_app (tc_render_tys args) ")"))))))))

(fn tc_render_tys ((ts (List Type))) (List Int)
  (measure (struct ts))  ; " a b c"
  (match ts
    (Nil Nil)
    ((Cons h t) (tc_app " " (tc_app (tc_render_ty h) (tc_render_tys t))))))

;; ---------------------------------------------------------------------------
;; Metavariables + unification.
;; ---------------------------------------------------------------------------

(fn tc_meta_name ((n Int)) Symbol (sym_of_chars (Cons 63 (tc_nat n))))  ; "?N"

(fn tc_is_meta ((x Symbol)) Bool
  (match (chars_of_sym x)
    ((Cons c _) (int_eq c 63))
    (_ False)))

(fn tc_fresh ((tc Tc)) (Pair Type Tc)
  (match tc
    ((Tc n s) (Pair (TVar (tc_meta_name n)) (Tc (+ n 1) s)))))

;; ---------------------------------------------------------------------------
;; Substitution-chasing functions (tc_walk and the resolve/occurs/unify family)
;; chase bindings through `s`, so none is structural: the next term comes from a
;; binding, not a subterm. They terminate only because tc_bind's occurs-check
;; keeps `s` acyclic. We make termination kernel-visible with a fuel measure
;; (issue #1, totality). Public wrappers keep the original signatures and seed
;; the budget; the recursive `_go` cores carry (measure fuel).
;;
;; tc_walk's budget is `len(s)`: under acyclicity a head-chain visits distinct
;; meta keys, so it cannot exceed the number of bindings. That bound is
;; *provably sufficient* — the give-up branch is dead code on every well-formed
;; (acyclic) substitution, so tc_walk is behaviour-preserving (and on a buggy
;; cyclic `s` it halts instead of looping). resolve/occurs/unify unfold the
;; resolved *tree*, whose size can be exponential in len(s), so they take a
;; generous documented budget (tc_budget) like the reducer loops; their give-up
;; branches are biased toward rejection (resolve→under-resolved, occurs→True,
;; unify→None), keeping the checker sound-incomplete.

(fn tc_subst_len ((s (List (Pair Symbol Type)))) Int
  (measure (struct s))
  (match s
    (Nil 0)
    ((Cons _ rest) (+ 1 (tc_subst_len rest)))))

(fn tc_budget () Int 1000000000)

;; head-walk: resolve a bound meta to its binding (recursively at the head).
(fn tc_walk ((t Type) (s (List (Pair Symbol Type)))) Type
  (tc_walk_go t s (tc_subst_len s)))

(fn tc_walk_go ((t Type) (s (List (Pair Symbol Type))) (fuel Int)) Type
  (measure fuel (by farkas (list 1 0)) (by farkas (list 1 1)))
  (if (lt fuel 1) t
    (match t
      ((TVar x)
       (match (assoc_sym_type x s)
         ((Some t2) (tc_walk_go t2 s (- fuel 1)))
         (None t)))
      (_ t))))

;; deep-resolve for diagnostics: walk the head, then resolve TCon args.
(fn tc_resolve ((t Type) (s (List (Pair Symbol Type)))) Type
  (tc_resolve_go t s (tc_budget)))

(fn tc_resolve_list ((ts (List Type)) (s (List (Pair Symbol Type)))) (List Type)
  (tc_resolve_list_go ts s (tc_budget)))

(fn tc_resolve_go ((t Type) (s (List (Pair Symbol Type))) (fuel Int)) Type
  (measure fuel (by farkas (list 1 0)) (by farkas (list 1 1)))
  (if (lt fuel 1) (tc_walk t s)
    (match (tc_walk t s)
      ((TCon c args) (TCon c (tc_resolve_list_go args s (- fuel 1))))
      (t2 t2))))

(fn tc_resolve_list_go ((ts (List Type)) (s (List (Pair Symbol Type))) (fuel Int))
  (List Type)
  (measure fuel
    (by farkas (list 1 0)) (by farkas (list 1 1))
    (by farkas (list 1 0)) (by farkas (list 1 1)))
  (if (lt fuel 1) ts
    (match ts
      (Nil Nil)
      ((Cons h t)
       (Cons (tc_resolve_go h s (- fuel 1)) (tc_resolve_list_go t s (- fuel 1)))))))

(fn tc_occurs ((x Symbol) (t Type) (s (List (Pair Symbol Type)))) Bool
  (tc_occurs_go x t s (tc_budget)))

(fn tc_occurs_list ((x Symbol) (ts (List Type)) (s (List (Pair Symbol Type))))
  Bool
  (tc_occurs_list_go x ts s (tc_budget)))

(fn tc_occurs_go ((x Symbol) (t Type) (s (List (Pair Symbol Type))) (fuel Int))
  Bool
  (measure fuel (by farkas (list 1 0)) (by farkas (list 1 1)))
  (if (lt fuel 1) True
    (match (tc_walk t s)
      ((TVar y) (sym_eq x y))
      ((TCon _ args) (tc_occurs_list_go x args s (- fuel 1))))))

(fn tc_occurs_list_go
  ((x Symbol) (ts (List Type)) (s (List (Pair Symbol Type))) (fuel Int))
  Bool
  (measure fuel
    (by farkas (list 1 0)) (by farkas (list 1 1))
    (by farkas (list 1 0)) (by farkas (list 1 1)))
  (if (lt fuel 1) True
    (match ts
      (Nil False)
      ((Cons h t)
       (if (tc_occurs_go x h s (- fuel 1)) True
         (tc_occurs_list_go x t s (- fuel 1)))))))

(fn tc_bind ((x Symbol) (t Type) (tc Tc)) (Option Tc)
  (match tc
    ((Tc n s) (if (tc_occurs x t s) None (Some (Tc n (Cons (Pair x t) s)))))))

(fn tc_unify ((a Type) (b Type) (tc Tc)) (Option Tc)
  (tc_unify_go a b tc (tc_budget)))

(fn tc_unify_list ((xs (List Type)) (ys (List Type)) (tc Tc)) (Option Tc)
  (tc_unify_list_go xs ys tc (tc_budget)))

(fn tc_unify_go ((a Type) (b Type) (tc Tc) (fuel Int)) (Option Tc)
  (measure fuel (by farkas (list 1 0)) (by farkas (list 1 1)))
  (if (lt fuel 1) None
    (match tc
      ((Tc _ s)
       (match (tc_walk a s)
         ((TVar xa)
          (match (tc_walk b s)
            ((TVar xb)
             (if (sym_eq xa xb) (Some tc)
             (if (tc_is_meta xa) (tc_bind xa (TVar xb) tc)
             (if (tc_is_meta xb) (tc_bind xb (TVar xa) tc)
             None))))
            (wb (if (tc_is_meta xa) (tc_bind xa wb tc) None))))
         ((TCon ca aa)
          (match (tc_walk b s)
            ((TVar xb) (if (tc_is_meta xb) (tc_bind xb (TCon ca aa) tc) None))
            ((TCon cb ab)
             (if (qname_eq ca cb) (tc_unify_list_go aa ab tc (- fuel 1)) None)))))))))

(fn tc_unify_list_go ((xs (List Type)) (ys (List Type)) (tc Tc) (fuel Int))
  (Option Tc)
  (measure fuel
    (by farkas (list 1 0)) (by farkas (list 1 1))
    (by farkas (list 1 0)) (by farkas (list 1 1)))
  (if (lt fuel 1) None
    (match xs
      (Nil
        (match ys
          (Nil (Some tc))
          (_ None)))
      ((Cons x xr)
       (match ys
         (Nil None)
         ((Cons y yr)
          (match (tc_unify_go x y tc (- fuel 1))
            (None None)
            ((Some tc1) (tc_unify_list_go xr yr tc1 (- fuel 1))))))))))

;; "WHAT: A vs B" with both sides deep-resolved through the substitution.
(fn tc_mismatch ((what (List Int)) (a Type) (b Type) (tc Tc)) (List Int)
  (match tc
    ((Tc _ s)
     (tc_app
       what
       (tc_app
         ": "
         (tc_app
           (tc_render_ty (tc_resolve a s))
           (tc_app " vs " (tc_render_ty (tc_resolve b s)))))))))

;; ---------------------------------------------------------------------------
;; Type-scheme instantiation: each named tvar gets a fresh meta.
;; ---------------------------------------------------------------------------

(fn tc_freshen ((names (List Symbol)) (tc Tc)) Freshened
  (measure (struct names))
  (match names
    (Nil (Freshened Nil Nil tc))
    ((Cons x rest)
     (match (tc_fresh tc)
       ((Pair mv tc1)
        (match (tc_freshen rest tc1)
          ((Freshened inst metas tc2)
           (Freshened (Cons (Pair x mv) inst) (Cons mv metas) tc2))))))))

;; the distinct TVar names in a list of types (sig collection, dedup'd).
(fn tc_collect_tvars ((ts (List Type)) (acc (List Symbol))) (List Symbol)
  (measure (struct ts))
  (match ts
    (Nil acc)
    ((Cons h t) (tc_collect_tvars t (tc_collect_tvars1 h acc)))))

(fn tc_collect_tvars1 ((t Type) (acc (List Symbol))) (List Symbol)
  (measure (struct t))
  (match t
    ((TVar x) (if (tc_sym_in x acc) acc (Cons x acc)))
    ((TCon _ args) (tc_collect_tvars args acc))))

;; ---------------------------------------------------------------------------
;; Name resolution: ctor → its TypeDef + CtorDef; call head → signature.
;; ---------------------------------------------------------------------------

(fn tc_find_ctor ((c QName) (tds (List TypeDef)))
  (Option (Pair TypeDef CtorDef))
  (measure (struct tds))
  (match tds
    (Nil None)
    ((Cons td rest)
     (match td
       ((TypeDef _ _ ctors)
        (match (tc_find_ctor_in c ctors)
          ((Some cd) (Some (Pair td cd)))
          (None (tc_find_ctor c rest))))))))

(fn tc_find_ctor_in ((c QName) (cds (List CtorDef))) (Option CtorDef)
  (measure (struct cds))
  (match cds
    (Nil None)
    ((Cons cd rest)
     (match cd
       ((CtorDef cname _)
        (if (qname_eq c cname) (Some cd) (tc_find_ctor_in c rest)))))))

(fn tc_t_int () Type (TCon (qn (quote Int)) Nil))
(fn tc_t_sym () Type (TCon (qn (quote Symbol)) Nil))
(fn tc_t_bool () Type (TCon (qn (quote Bool)) Nil))
(fn tc_t_chars () Type (TCon (qn (quote List)) (Cons (tc_t_int) Nil)))

;; ---------------------------------------------------------------------------
;; The built-in word former (Word W S) — fixed-width modular integers.
;; W is a LITERAL TYPE: a TCon whose name is the canonical decimal of a
;; width in 1..=64 (parse_type builds it from a numeric token; it
;; unifies only with itself, like any 0-ary TCon). S is a signedness
;; marker (Unsigned/Signed, ordinary empty stdlib types as phantom
;; indices). Word has NO typedef: values are made only by the word
;; primitives (reduce.shard), so induction/case-on over it is
;; structurally impossible, and the ctor rule below makes canonicity
;; (0 <= raw < 2^width) a CHECKED property of any Word literal that
;; appears in a goal.
;; ---------------------------------------------------------------------------

(fn tc_pow2 ((k Int)) Int  ; k >= 0
  (measure k (by farkas (list 1 0)) (by farkas (list 1 1)))
  (if (le k 0) 1 (* 2 (tc_pow2 (- k 1)))))

(fn tc_digits_val ((cs (List Int)) (acc Int)) (Option Int)
  (measure (struct cs))
  (match cs
    (Nil (Some acc))
    ((Cons c rest)
     (if (lt c 48) None
     (if (lt 57 c) None
     (tc_digits_val rest (+ (* acc 10) (- c 48))))))))

;; the width VALUE of a numeric-name TCon: all decimal digits, no
;; leading zero, in 1..=64. None for any other symbol.
(fn tc_width_of ((c Symbol)) (Option Int)
  (match (chars_of_sym c)
    (Nil None)
    ((Cons c0 rest)
     (if (int_eq c0 48) None  ; leading zero / bare "0" — not a width
     (match (tc_digits_val (Cons c0 rest) 0)
       (None None)
       ((Some v) (if (le 1 v) (if (le v 64) (Some v) None) None)))))))

(fn tc_width_ty ((w Int)) Type (TCon (qn (sym_of_chars (tc_nat w))) Nil))
(fn tc_t_unsigned () Type (TCon (qn (quote Unsigned)) Nil))
(fn tc_t_signed () Type (TCon (qn (quote Signed)) Nil))
(fn tc_t_word ((w Type) (s Type)) Type
  (TCon (qn (quote Word)) (Cons w (Cons s Nil))))

;; the word-prim signature shapes: S-generic, unsigned-only, signed-only.
;; Sig TVars (W, S) ride the Call arm's per-use freshening, exactly like
;; a user polymorphic fn's.
(fn tc_wv () Type (tc_t_word (TVar (quote W)) (TVar (quote S))))
(fn tc_wu () Type (tc_t_word (TVar (quote W)) (tc_t_unsigned)))
(fn tc_ws () Type (tc_t_word (TVar (quote W)) (tc_t_signed)))

;; A Word VALUE (Ctor 'Word (w r)) — produced only by the word
;; primitives / reducer, never parseable from source (no typedef, so
;; the loader reads `Word` as a Call head). Well-typed IFF CANONICAL:
;; literal fields, 1 <= w <= 64, 0 <= r < 2^w — so a non-canonical
;; word smuggled into a goal is a TYPE error, and the range facts the
;; proof surface will state about wbits are facts about every typeable
;; value. The signedness index is a fresh meta: bits are bits, context
;; pins the interpretation.
(fn tc_word_lit ((tc Tc) (args (List Expr))) TcRes
  (match args
    ((Cons (IntLit w) (Cons (IntLit r) Nil))
     (if (le 1 w)
       (if (le w 64)
         (if (le 0 r)
           (if (lt r (tc_pow2 w))
             (match (tc_fresh tc)
               ((Pair sv tc1) (TcOk tc1 (tc_t_word (tc_width_ty w) sv))))
             (TcErr "non-canonical Word literal (raw out of range)"))
           (TcErr "non-canonical Word literal (raw out of range)"))
         (TcErr "Word literal width out of range (1..64)"))
       (TcErr "Word literal width out of range (1..64)")))
    (_ (TcErr "non-canonical Word literal (fields must be int literals)"))))

;; ---------------------------------------------------------------------------
;; The built-in Bytes type — packed byte sequences. Like Word it has NO
;; typedef: values (Ctor 'Bytes (L)) are made only by the bytes
;; primitives (reduce.shard bp_*), so induction/case-on over it is
;; structurally impossible, and the ctor rule below makes canonicity
;; (a literal byte list, each element in 0..255) a CHECKED property of
;; any Bytes literal that appears in a goal. The payload IS the logical
;; model: (list_of_bytes b) projects it. docs/LANGUAGE.md "Bytes".
;; ---------------------------------------------------------------------------

(fn tc_t_bytes () Type (TCon (qn (quote Bytes)) Nil))

;; the payload must be a LITERAL canonical byte list: a ground Cons/Nil
;; chain of IntLits, each in [0, 256).
(fn tc_bytes_payload_ok ((e Expr)) Bool
  (measure (struct e))
  (match e
    ((Ctor c args)
     (match args
       (Nil (sym_eq (qn_name c) (quote Nil)))
       ((Cons h (Cons t Nil))
        (if (sym_eq (qn_name c) (quote Cons))
          (match h
            ((IntLit n)
             (if (le 0 n) (if (lt n 256) (tc_bytes_payload_ok t) False) False))
            (_ False))
          False))
       (_ False)))
    (_ False)))

(fn tc_bytes_lit ((tc Tc) (args (List Expr))) TcRes
  (match args
    ((Cons p Nil)
     (if (tc_bytes_payload_ok p) (TcOk tc (tc_t_bytes))
     (TcErr
       "non-canonical Bytes literal (payload must be a literal byte list, each element in 0..255)")))
    (_ (TcErr "non-canonical Bytes literal (expects exactly one payload list)"))))

;; (uwrap K e) / (swrap K e): the only term-level bridge from a width
;; to the type index — K must BE an integer literal (a contained
;; dependent-typing rule), giving (Word K Unsigned/Signed).
(fn tc_wrap_call
  ((m Module)
   (tc Tc)
   (fenv (List Param))
   (env (List Type))
   (args (List Expr))
   (sgn Type))
  TcRes
  (measure (struct args))
  (match args
    ((Cons (IntLit k) (Cons e Nil))
     (if (le 1 k)
       (if (le k 64)
         (match (tc_infer m tc fenv env e)
           ((TcErr msg) (TcErr msg))
           ((TcOk tc1 t)
            (match (tc_unify t (tc_t_int) tc1)
              (None (TcErr (tc_mismatch "wrap argument" t (tc_t_int) tc1)))
              ((Some tc2) (TcOk tc2 (tc_t_word (tc_width_ty k) sgn))))))
         (TcErr "wrap width must be an integer literal in 1..64"))
       (TcErr "wrap width must be an integer literal in 1..64")))
    (_ (TcErr "wrap expects (uwrap WIDTH-LITERAL e) / (swrap WIDTH-LITERAL e)"))))

;; the native primitive signatures (mirrors prim.rs / reduce.shard's
;; table; the word primitives live in reduce.shard only — a native-path
;; call to one fail-stops as UnknownCall, never wrong-answers).
;; uwrap/swrap are NOT here: their width argument must be an integer
;; literal that becomes the result's type index — see the Call arm.
(fn tc_builtin_sig ((f Symbol)) (Option (Pair (List Type) Type))
  (if
    (tc_sym_in
      f
      (list
        (quote +)
        (quote -)
        (quote *)
        (quote /)
        (quote mod)
        (quote tmod)
        (quote ediv)
        (quote band)
        (quote bor)
        (quote bxor)
        (quote bshl)
        (quote bshr)))
    (Some (Pair (list (tc_t_int) (tc_t_int)) (tc_t_int)))
    (if (tc_sym_in f (list (quote int_eq) (quote lt) (quote le)))
      (Some (Pair (list (tc_t_int) (tc_t_int)) (tc_t_bool)))
    (if (sym_eq f (quote sym_eq))
      (Some (Pair (list (tc_t_sym) (tc_t_sym)) (tc_t_bool)))
    (if (sym_eq f (quote gen_fresh)) (Some (Pair Nil (tc_t_sym)))
    (if (sym_eq f (quote sym_of_chars))
      (Some (Pair (Cons (tc_t_chars) Nil) (tc_t_sym)))
    (if (sym_eq f (quote chars_of_sym))
      (Some (Pair (Cons (tc_t_sym) Nil) (tc_t_chars)))
      ;; bytes primitives — the packed-sequence former. The list side of
      ;; the bridge is (List Int) = tc_t_chars.
      (if (sym_eq f (quote blen))
        (Some (Pair (Cons (tc_t_bytes) Nil) (tc_t_int)))
      (if (sym_eq f (quote bidx))
        (Some (Pair (list (tc_t_bytes) (tc_t_int)) (tc_t_int)))
      (if (sym_eq f (quote bcat))
        (Some (Pair (list (tc_t_bytes) (tc_t_bytes)) (tc_t_bytes)))
      (if (sym_eq f (quote bslice))
        (Some (Pair (list (tc_t_bytes) (tc_t_int) (tc_t_int)) (tc_t_bytes)))
      (if (sym_eq f (quote bytes_of_list))
        (Some (Pair (Cons (tc_t_chars) Nil) (tc_t_bytes)))
      (if (sym_eq f (quote list_of_bytes))
        (Some (Pair (Cons (tc_t_bytes) Nil) (tc_t_chars)))
        ;; word primitives. Signedness is in the NAME where semantics
        ;; differ (u*/s*), in the S index where they coincide (bits are
        ;; bits): wadd on (Word 8 Signed) IS i8 addition.
        (if
          (tc_sym_in
            f
            (list
              (quote wadd)
              (quote wsub)
              (quote wmul)
              (quote wand)
              (quote wor)
              (quote wxor)))
          (Some (Pair (list (tc_wv) (tc_wv)) (tc_wv)))
          (if (tc_sym_in f (list (quote wneg) (quote wnot)))
            (Some (Pair (Cons (tc_wv) Nil) (tc_wv)))
          (if (sym_eq f (quote wshl))
            (Some (Pair (list (tc_wv) (tc_t_int)) (tc_wv)))
          (if (sym_eq f (quote ushr))
            (Some (Pair (list (tc_wu) (tc_t_int)) (tc_wu)))
          (if (sym_eq f (quote sshr))
            (Some (Pair (list (tc_ws) (tc_t_int)) (tc_ws)))
          (if (tc_sym_in f (list (quote udiv) (quote urem)))
            (Some (Pair (list (tc_wu) (tc_wu)) (tc_wu)))
          (if (tc_sym_in f (list (quote sdiv) (quote srem)))
            (Some (Pair (list (tc_ws) (tc_ws)) (tc_ws)))
          (if (sym_eq f (quote weq))
            (Some (Pair (list (tc_wv) (tc_wv)) (tc_t_bool)))
          (if (tc_sym_in f (list (quote ult) (quote ule)))
            (Some (Pair (list (tc_wu) (tc_wu)) (tc_t_bool)))
          (if (tc_sym_in f (list (quote slt) (quote sle)))
            (Some (Pair (list (tc_ws) (tc_ws)) (tc_t_bool)))
          (if (sym_eq f (quote uval))
            (Some (Pair (Cons (tc_wu) Nil) (tc_t_int)))
          (if (sym_eq f (quote sval))
            (Some (Pair (Cons (tc_ws) Nil) (tc_t_int)))
          (if (tc_sym_in f (list (quote wbits) (quote wwidth)))
            (Some (Pair (Cons (tc_wv) Nil) (tc_t_int)))
            None))))))))))))))))))))))))))

;; a Call head's signature: user fn first (mirrors the evaluator's dispatch
;; order), then extern/sig, then the native primitive table.
(fn tc_fn_sig ((f QName) (m Module)) (Option (Pair (List Type) Type))
  (match m
    ((Module _ _ exts trie _)
     (match (trie_lookup f trie)
       ((Some (FnDef _ ptypes ret _)) (Some (Pair ptypes ret)))
       (None
         (match (find_extern f exts)
           ((Some (ExternDef _ ptypes ret)) (Some (Pair ptypes ret)))
           (None (tc_builtin_sig (qn_name f)))))))))

;; ---------------------------------------------------------------------------
;; The synthesizer. env is the BVar type environment, innermost-first.
;; ---------------------------------------------------------------------------

(fn tc_infer ((m Module) (tc Tc) (fenv (List Param)) (env (List Type)) (e Expr))
  TcRes
  (measure (struct e))
  (match e
    ((IntLit _) (TcOk tc (tc_t_int)))
    ((SymLit _) (TcOk tc (tc_t_sym)))
    ((BVar k)
     (match (tc_nth_ty env k)
       ((Some t) (TcOk tc t))
       (None (TcErr "unbound BVar (binder structure bug)"))))
    ;; a free variable: a goal's ∀-bound param (parse_goal leaves them as
    ;; FVars by name; closing to BVars happens only at storage). Anything
    ;; not in fenv is an unresolved name — usually a typo, since the loader
    ;; turns unknown symbols into FVars.
    ((FVar x)
     (match (tc_find_fparam x fenv)
       ((Some t) (TcOk tc t))
       (None (TcErr (tc_app "unbound variable: " (chars_of_sym x))))))
    ((Ctor c args)
     (if (sym_eq (qn_name c) (quote Word)) (tc_word_lit tc args)
     (if (sym_eq (qn_name c) (quote Bytes)) (tc_bytes_lit tc args)
     (match (tc_find_ctor c (tc_tds m))
       (None
         (TcErr (tc_app "unknown constructor: " (chars_of_sym (qn_name c)))))
       ((Some (Pair (TypeDef tname tparams _) (CtorDef _ fields)))
        (match (tc_freshen tparams tc)
          ((Freshened inst metas tc1)
           (match
             (tc_check_args
               m
               tc1
               fenv
               env
               args
               (type_subst_list inst fields)
               c
               1)
             ((TcsErr msg) (TcErr msg))
             ((TcsOk tc2) (TcOk tc2 (TCon tname metas)))))))))))
    ((Call f args)
     (match (tc_fn_sig f m)
       ;; not a fn/extern/prim: the wrap rules (width literal → type
       ;; index) get a shot — a user fn of the same name shadows them
       ;; here exactly as it shadows at runtime (trie-first dispatch).
       (None
         (if (sym_eq (qn_name f) (quote uwrap))
           (tc_wrap_call m tc fenv env args (tc_t_unsigned))
         (if (sym_eq (qn_name f) (quote swrap))
           (tc_wrap_call m tc fenv env args (tc_t_signed))
           (TcErr (tc_app "unknown function: " (chars_of_sym (qn_name f)))))))
       ((Some (Pair ptypes ret))
        (match (tc_freshen (tc_collect_tvars (Cons ret ptypes) Nil) tc)
          ((Freshened inst _ tc1)
           (match
             (tc_check_args
               m
               tc1
               fenv
               env
               args
               (type_subst_list inst ptypes)
               f
               1)
             ((TcsErr msg) (TcErr msg))
             ((TcsOk tc2) (TcOk tc2 (type_subst inst ret)))))))))
    ((If c t e2)
     (match (tc_infer m tc fenv env c)
       ((TcErr msg) (TcErr msg))
       ((TcOk tc1 ct)
        (match (tc_unify ct (tc_t_bool) tc1)
          (None (TcErr (tc_mismatch "if condition" ct (tc_t_bool) tc1)))
          ((Some tc2)
           (match (tc_infer m tc2 fenv env t)
             ((TcErr msg) (TcErr msg))
             ((TcOk tc3 tt)
              (match (tc_infer m tc3 fenv env e2)
                ((TcErr msg) (TcErr msg))
                ((TcOk tc4 et)
                 (match (tc_unify tt et tc4)
                   (None (TcErr (tc_mismatch "if branches" tt et tc4)))
                   ((Some tc5) (TcOk tc5 tt))))))))))))
    ((Match s arms)
     (match (tc_infer m tc fenv env s)
       ((TcErr msg) (TcErr msg))
       ((TcOk tc1 st)
        (match (tc_fresh tc1)
          ((Pair rty tc2)
           (match (tc_arms m tc2 fenv env st arms rty)
             ((TcsErr msg) (TcErr msg))
             ((TcsOk tc3) (TcOk tc3 rty))))))))
    ((Let bs body)
     (match (tc_infer_rhss m tc fenv env bs Nil)
       ((TBErr msg) (TcErr msg))
       ;; rhss collected with prepend → innermost-first (BVar 0 = last binding)
       ((TBOk tc1 binds) (tc_infer m tc1 fenv (tc_app_tys binds env) body))))))

;; check each arg against its expected (instantiated) param type.
(fn tc_check_args
  ((m Module)
   (tc Tc)
   (fenv (List Param))
   (env (List Type))
   (args (List Expr))
   (ptypes (List Type))
   (site QName)
   (i Int))
  TcsRes
  (measure (struct args))
  (match args
    (Nil
      (match ptypes
        (Nil (TcsOk tc))
        (_
          (TcsErr
            (tc_app "too few arguments to: " (chars_of_sym (qn_name site)))))))
    ((Cons a arest)
     (match ptypes
       (Nil
         (TcsErr
           (tc_app "too many arguments to: " (chars_of_sym (qn_name site)))))
       ((Cons p prest)
        (match (tc_infer m tc fenv env a)
          ((TcErr msg) (TcsErr msg))
          ((TcOk tc1 at)
           (match (tc_unify at p tc1)
             (None
               (TcsErr
                 (tc_mismatch
                   (tc_app
                     (chars_of_sym (qn_name site))
                     (tc_app " arg " (tc_nat i)))
                   at
                   p
                   tc1)))
             ((Some tc2)
              (tc_check_args m tc2 fenv env arest prest site (+ i 1)))))))))))

;; let RHSs: types collected with PREPEND, so the result is innermost-first.
(fn tc_infer_rhss
  ((m Module)
   (tc Tc)
   (fenv (List Param))
   (env (List Type))
   (es (List Expr))
   (acc (List Type)))
  TcBinds
  (measure (struct es))
  (match es
    (Nil (TBOk tc acc))
    ((Cons e rest)
     (match (tc_infer m tc fenv env e)
       ((TcErr msg) (TBErr msg))
       ((TcOk tc1 t) (tc_infer_rhss m tc1 fenv env rest (Cons t acc)))))))

;; one match arm: elaborate the pattern against the scrutinee type (producing
;; the new bindings), then the body under them; all arm bodies unify with rty.
(fn tc_arms
  ((m Module)
   (tc Tc)
   (fenv (List Param))
   (env (List Type))
   (st Type)
   (arms (List Arm))
   (rty Type))
  TcsRes
  (measure (struct arms))
  (match arms
    (Nil (TcsOk tc))
    ((Cons (Arm p body) rest)
     (match (tc_pat m tc st p Nil)
       ((TBErr msg) (TcsErr msg))
       ((TBOk tc1 binds)
        (match (tc_infer m tc1 fenv (tc_app_tys binds env) body)
          ((TcErr msg) (TcsErr msg))
          ((TcOk tc2 bt)
           (match (tc_unify bt rty tc2)
             (None (TcsErr (tc_mismatch "match arms" bt rty tc2)))
             ((Some tc3) (tc_arms m tc3 fenv env st rest rty))))))))))

;; pattern elaboration. Bindings are PREPENDED as encountered left-to-right,
;; mirroring the evaluator's match_pat — the result is innermost-first
;; (rightmost PVar at the head = BVar 0).
(fn tc_pat ((m Module) (tc Tc) (t Type) (p Pat) (acc (List Type))) TcBinds
  (measure (struct p))
  (match p
    ((PVar) (TBOk tc (Cons t acc)))
    ((PInt _)
     (match (tc_unify t (tc_t_int) tc)
       (None (TBErr (tc_mismatch "int pattern" t (tc_t_int) tc)))
       ((Some tc1) (TBOk tc1 acc))))
    ((PSym _)
     (match (tc_unify t (tc_t_sym) tc)
       (None (TBErr (tc_mismatch "symbol pattern" t (tc_t_sym) tc)))
       ((Some tc1) (TBOk tc1 acc))))
    ((PCtor c ps)
     (match (tc_find_ctor c (tc_tds m))
       (None
         (TBErr
           (tc_app
             "unknown constructor in pattern: "
             (chars_of_sym (qn_name c)))))
       ((Some (Pair (TypeDef tname tparams _) (CtorDef _ fields)))
        (match (tc_freshen tparams tc)
          ((Freshened inst metas tc1)
           (match (tc_unify t (TCon tname metas) tc1)
             (None
               (TBErr
                 (tc_mismatch
                   (tc_app "pattern " (chars_of_sym (qn_name c)))
                   t
                   (TCon tname metas)
                   tc1)))
             ((Some tc2) (tc_pats m tc2 (type_subst_list inst fields) ps c acc))))))))))

(fn tc_pats
  ((m Module)
   (tc Tc)
   (ts (List Type))
   (ps (List Pat))
   (site QName)
   (acc (List Type)))
  TcBinds
  (measure (struct ps))
  (match ps
    (Nil
      (match ts
        (Nil (TBOk tc acc))
        (_
          (TBErr
            (tc_app "too few fields in pattern: " (chars_of_sym (qn_name site)))))))
    ((Cons p prest)
     (match ts
       (Nil
         (TBErr
           (tc_app "too many fields in pattern: " (chars_of_sym (qn_name site)))))
       ((Cons t trest)
        (match (tc_pat m tc t p acc)
          ((TBErr msg) (TBErr msg))
          ((TBOk tc1 acc1) (tc_pats m tc1 trest prest site acc1))))))))

;; ---------------------------------------------------------------------------
;; Type well-formedness: every TCon must be a declared type (or primitive
;; Int/Symbol) applied at its declared arity. `anytv` allows free TVars
;; (goal binders, polymorphic fn sigs); otherwise they must be in `allowed`
;; (a typedef's declared params).
;; ---------------------------------------------------------------------------

(fn tc_is_prim_ty ((c QName)) Bool
  (if (sym_eq (qn_name c) (quote Int)) True
  (if (sym_eq (qn_name c) (quote Symbol)) True
  (sym_eq (qn_name c) (quote Bytes)))))

(fn tc_ty_wf ((m Module) (allowed (List Symbol)) (anytv Bool) (t Type))
  (Option (List Int))
  (measure (struct t))
  (match t
    ((TVar x)
     (if anytv None
     (if (tc_sym_in x allowed) None
     (Some (tc_app "unknown type variable: " (chars_of_sym x))))))
    ((TCon c args)
     (if (tc_is_prim_ty c)
       (match args
         (Nil None)
         (_
           (Some
             (tc_app
               "primitive type takes no arguments: "
               (chars_of_sym (qn_name c))))))
     (if (sym_eq (qn_name c) (quote Word)) (tc_word_args_wf allowed anytv args)
     (match (find_typedef c (tc_tds m))
       (None (Some (tc_app "unknown type: " (chars_of_sym (qn_name c)))))
       ((Some (TypeDef _ tparams _))
        (if (int_eq (tc_len_tys args) (tc_len_syms tparams))
          (tc_tys_wf m allowed anytv args)
          (Some (tc_app "wrong type arity: " (chars_of_sym (qn_name c))))))))))))

;; (Word W S) well-formedness: W a numeric literal type (1..64) or a
;; type variable, S a signedness marker (Unsigned/Signed) or a type
;; variable. Numeric-name TCons are legal ONLY in the width slot —
;; anywhere else the typedef lookup above rejects them ("unknown type").
(fn tc_word_args_wf ((allowed (List Symbol)) (anytv Bool) (args (List Type)))
  (Option (List Int))
  (match args
    ((Cons w (Cons s Nil))
     (match (tc_word_index_wf allowed anytv w (tc_word_width_ok w))
       ((Some msg) (Some msg))
       (None (tc_word_index_wf allowed anytv s (tc_word_sign_ok s)))))
    (_ (Some "Word expects exactly (Word WIDTH SIGNEDNESS)"))))

;; shared index rule: a TVar follows the normal tvar scoping (anytv /
;; allowed); a concrete index must satisfy its slot's predicate.
(fn tc_word_index_wf
  ((allowed (List Symbol)) (anytv Bool) (t Type) (concrete_ok Bool))
  (Option (List Int))
  (match t
    ((TVar x)
     (if anytv None
     (if (tc_sym_in x allowed) None
     (Some (tc_app "unknown type variable: " (chars_of_sym x))))))
    ((TCon c _)
     (if concrete_ok None
     (Some
       (tc_app
         "bad Word index (width: literal 1..64; signedness: Unsigned/Signed): "
         (chars_of_sym (qn_name c))))))))

(fn tc_word_width_ok ((t Type)) Bool
  (match t
    ((TCon c args)
     (match args
       (Nil
         (match (tc_width_of (qn_name c))
           ((Some _) True)
           (None False)))
       (_ False)))
    (_ True)))  ; TVar — judged by the scoping rule, not here

(fn tc_word_sign_ok ((t Type)) Bool
  (match t
    ((TCon c args)
     (match args
       (Nil
         (if (sym_eq (qn_name c) (quote Unsigned)) True
         (sym_eq (qn_name c) (quote Signed))))
       (_ False)))
    (_ True)))

(fn tc_tys_wf ((m Module) (allowed (List Symbol)) (anytv Bool) (ts (List Type)))
  (Option (List Int))
  (measure (struct ts))
  (match ts
    (Nil None)
    ((Cons h t)
     (match (tc_ty_wf m allowed anytv h)
       ((Some msg) (Some msg))
       (None (tc_tys_wf m allowed anytv t))))))

;; ---------------------------------------------------------------------------
;; Declaration checks. Each returns None (ok) or (Some diagnostic).
;; ---------------------------------------------------------------------------

;; `name` is a display name (Symbol): a binder name, or a decl's local name
;; (decl callers pass (qn_name …)). Kept Symbol so both caller classes share it.
(fn tc_label ((kind (List Int)) (name Symbol) (msg (List Int))) (List Int)
  (tc_app kind (tc_app (chars_of_sym name) (tc_app ": " msg))))

;; a typedef: every ctor field type is well-formed over the declared params.
(fn tc_check_td ((m Module) (td TypeDef)) (Option (List Int))
  (match td
    ((TypeDef name tparams ctors)
     (match (tc_check_ctors m tparams ctors)
       ((Some msg) (Some (tc_label "type " (qn_name name) msg)))
       (None None)))))

(fn tc_check_ctors ((m Module) (tparams (List Symbol)) (cds (List CtorDef)))
  (Option (List Int))
  (measure (struct cds))
  (match cds
    (Nil None)
    ((Cons (CtorDef _ fields) rest)
     (match (tc_tys_wf m tparams False fields)
       ((Some msg) (Some msg))
       (None (tc_check_ctors m tparams rest))))))

;; an extern / sig: param + return types well-formed (TVars are sig vars).
(fn tc_check_ext ((m Module) (ed ExternDef)) (Option (List Int))
  (match ed
    ((ExternDef name ptypes ret)
     (match (tc_tys_wf m Nil True (Cons ret ptypes))
       ((Some msg) (Some (tc_label "extern " (qn_name name) msg)))
       (None None)))))

;; a fn: sig well-formed, body synthesizes, body type unifies with the
;; declared return. env = reversed params (BVar 0 = last param).
(fn tc_check_fn ((m Module) (fd FnDef)) (Option (List Int))
  (match fd
    ((FnDef name ptypes ret body)
     (match (tc_tys_wf m Nil True (Cons ret ptypes))
       ((Some msg) (Some (tc_label "fn " (qn_name name) msg)))
       (None
         (match (tc_infer m (Tc 0 Nil) Nil (tc_rev_tys ptypes Nil) body)
           ((TcErr msg) (Some (tc_label "fn " (qn_name name) msg)))
           ((TcOk tc bt)
            (match (tc_unify bt ret tc)
              (None
                (Some
                  (tc_label
                    "fn "
                    (qn_name name)
                    (tc_mismatch "body vs declared return" bt ret tc))))
              ((Some _) None)))))))))

(fn tc_rev_tys ((ts (List Type)) (acc (List Type))) (List Type)
  (measure (struct ts))
  (match ts
    (Nil acc)
    ((Cons h t) (tc_rev_tys t (Cons h acc)))))

;; a goal: binder types well-formed (free TVars allowed — they're the
;; claim's rigid type variables), then premises and the equation each
;; check with both sides at one type, under one shared meta state. The
;; params ARE the FVar environment: parse_goal leaves ∀-bound vars as
;; FVars by name (closing to BVars happens only at storage).
(fn tc_check_goal ((m Module) (g Goal)) (Option (List Int))
  (match g
    ((Goal params premises eq)
     (match (tc_params_wf m params)
       ((Some msg) (Some msg))
       (None
         (match (tc_check_eqs m (Tc 0 Nil) params Nil premises 1)
           ((TcsErr msg) (Some msg))
           ((TcsOk tc)
            (match (tc_check_eq m tc params Nil eq "goal")
              ((TcsErr msg) (Some msg))
              ((TcsOk _) None)))))))))

(fn tc_params_wf ((m Module) (ps (List Param))) (Option (List Int))
  (measure (struct ps))
  (match ps
    (Nil None)
    ((Cons (Param name t) rest)
     (match (tc_ty_wf m Nil True t)
       ((Some msg) (Some (tc_label "binder " name msg)))
       (None (tc_params_wf m rest))))))

;; param types collected with prepend → innermost-first (BVar 0 = last param),
;; matching open_goal's reversed opening order.
(fn tc_find_fparam ((x Symbol) (ps (List Param))) (Option Type)
  (measure (struct ps))
  (match ps
    (Nil None)
    ((Cons (Param name t) rest)
     (if (sym_eq x name) (Some t) (tc_find_fparam x rest)))))

(fn tc_check_eq
  ((m Module)
   (tc Tc)
   (fenv (List Param))
   (env (List Type))
   (eq Equation)
   (what (List Int)))
  TcsRes
  (match eq
    ((Equation l r)
     (match (tc_infer m tc fenv env l)
       ((TcErr msg) (TcsErr msg))
       ((TcOk tc1 lt2)
        (match (tc_infer m tc1 fenv env r)
          ((TcErr msg) (TcsErr msg))
          ((TcOk tc2 rt)
           (match (tc_unify lt2 rt tc2)
             (None
               (TcsErr (tc_mismatch (tc_app what " lhs vs rhs") lt2 rt tc2)))
             ((Some tc3) (TcsOk tc3))))))))))

(fn tc_check_eqs
  ((m Module)
   (tc Tc)
   (fenv (List Param))
   (env (List Type))
   (eqs (List Equation))
   (i Int))
  TcsRes
  (measure (struct eqs))
  (match eqs
    (Nil (TcsOk tc))
    ((Cons eq rest)
     (match (tc_check_eq m tc fenv env eq (tc_app "premise " (tc_nat i)))
       ((TcsErr msg) (TcsErr msg))
       ((TcsOk tc1) (tc_check_eqs m tc1 fenv env rest (+ i 1)))))))

;; ---------------------------------------------------------------------------
;; Module sweep: every typedef, extern/sig, and fn body in the module.
;; Returns (name, diagnostic) pairs; the driver wraps them as outcomes.
;; ---------------------------------------------------------------------------

;; diagnostic display names: the LOCAL name (the report stays Symbol-keyed —
;; these are shown to the user, not used as identities).
(fn tc_td_name ((td TypeDef)) Symbol
  (match td
    ((TypeDef n _ _) (qn_name n))))

(fn tc_ed_name ((ed ExternDef)) Symbol
  (match ed
    ((ExternDef n _ _) (qn_name n))))

(fn tc_fd_name ((fd FnDef)) Symbol
  (match fd
    ((FnDef n _ _ _) (qn_name n))))

(fn tc_sweep_tds ((m Module) (tds (List TypeDef)))
  (List (Pair Symbol (List Int)))
  (measure (struct tds))
  (match tds
    (Nil Nil)
    ((Cons td rest)
     (match (tc_check_td m td)
       (None (tc_sweep_tds m rest))
       ((Some msg) (Cons (Pair (tc_td_name td) msg) (tc_sweep_tds m rest)))))))

(fn tc_sweep_exts ((m Module) (eds (List ExternDef)))
  (List (Pair Symbol (List Int)))
  (measure (struct eds))
  (match eds
    (Nil Nil)
    ((Cons ed rest)
     (match (tc_check_ext m ed)
       (None (tc_sweep_exts m rest))
       ((Some msg) (Cons (Pair (tc_ed_name ed) msg) (tc_sweep_exts m rest)))))))

(fn tc_sweep_fns ((m Module) (fds (List FnDef))) (List (Pair Symbol (List Int)))
  (measure (struct fds))
  (match fds
    (Nil Nil)
    ((Cons fd rest)
     (match (tc_check_fn m fd)
       (None (tc_sweep_fns m rest))
       ((Some msg) (Cons (Pair (tc_fd_name fd) msg) (tc_sweep_fns m rest)))))))

(fn tc_warn_concat
  ((a (List (Pair Symbol (List Int)))) (b (List (Pair Symbol (List Int)))))
  (List (Pair Symbol (List Int)))
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (tc_warn_concat t b)))))

(fn type_report ((m Module)) (List (Pair Symbol (List Int)))
  (match m
    ((Module tds fns exts _ _)
     (tc_warn_concat
       (tc_sweep_tds m tds)
       (tc_warn_concat (tc_sweep_exts m exts) (tc_sweep_fns m fns))))))

;; ---------------------------------------------------------------------------
;; Mid-proof entries. Proof steps that INTRODUCE terms (a have's cut
;; equation, a WfInduct measure, citation instantiations) bypass the
;; decl-level gate above — these are the checks the step handlers call,
;; in the open sequent's FVar-by-name context (its params).
;; ---------------------------------------------------------------------------

;; a cut equation (have): both sides at one type, in the sequent's context.
(fn tc_check_cut ((m Module) (params (List Param)) (eq Equation))
  (Option (List Int))
  (match (tc_check_eq m (Tc 0 Nil) params Nil eq "have")
    ((TcsErr msg) (Some msg))
    ((TcsOk _) None)))

;; an introduced expr that must be Int (a WfInduct measure: it flows into
;; the le/lt well-foundedness premises, which farkas reads as integer
;; arithmetic).
(fn tc_check_int_expr
  ((m Module) (params (List Param)) (e Expr) (what (List Int)))
  (Option (List Int))
  (match (tc_infer m (Tc 0 Nil) params Nil e)
    ((TcErr msg) (Some msg))
    ((TcOk tc t)
     (match (tc_unify t (tc_t_int) tc)
       (None (Some (tc_mismatch what t (tc_t_int) tc)))
       ((Some _) None)))))

;; ---------------------------------------------------------------------------
;; Citation instantiation. Rewrite/RewriteWith instantiate a cited Goal's
;; ∀-binders — by user-supplied Insts and by capture-matching (env). Each
;; bound term must have the binder's DECLARED type: a lemma proven
;; ∀ x : Int may have used Int-ness (lia), so instantiating x at a Bool
;; term is unjustified even when the rewritten goal happens to stay
;; well-typed. The lemma's own type variables are freshened to metas ONCE
;; per match site, so ∀ (x T) (y T) instantiates both at one type; sites
;; of an all-occurrences rewrite check independently (each is its own
;; instantiation of the lemma).
;; ---------------------------------------------------------------------------

(type TcTerm  ; a citation binding resolved to the term it binds
  (TTOk Expr)
  (TTErr (List Int)))

;; openings[i] (intro order, from split_params_by_insts) is either an Inst
;; expr — check it directly — or (FVar f) with f in pat_vars: a capture,
;; resolved through the match env. A pat_var the match never bound is a
;; DANGLING PIVOT: the rewrite would inject the bare fresh FVar into the
;; goal. Reject — pin it with an inst.
(fn tc_site_term ((o Expr) (pat_vars (List Symbol)) (env Env)) TcTerm
  (match o
    ((FVar f)
     (if (tc_sym_in f pat_vars)
       (match (lookup f env)
         ((Some v) (TTOk v))
         (None
           (TTErr "unbound by the match (dangling pivot - pin it with an inst)")))
       (TTOk o)))
    (_ (TTOk o))))

;; the distinct TVar names across the cited binders' declared types.
(fn tc_site_tvars ((ps (List Param)) (acc (List Symbol))) (List Symbol)
  (measure (struct ps))
  (match ps
    (Nil acc)
    ((Cons (Param _ t) rest) (tc_site_tvars rest (tc_collect_tvars1 t acc)))))

;; check ONE match site's bindings against the cited binders' types.
(fn tc_check_site
  ((m Module)
   (sparams (List Param))
   (cited_params (List Param))
   (pat_vars (List Symbol))
   (openings (List Expr))
   (env Env))
  (Option (List Int))
  (match (tc_freshen (tc_site_tvars cited_params Nil) (Tc 0 Nil))
    ((Freshened inst _ tc)
     (tc_check_bindings m sparams inst tc cited_params pat_vars openings env))))

(fn tc_check_bindings
  ((m Module)
   (sparams (List Param))
   (inst (List (Pair Symbol Type)))
   (tc Tc)
   (cps (List Param))
   (pat_vars (List Symbol))
   (openings (List Expr))
   (env Env))
  (Option (List Int))
  (measure (struct cps))
  (match cps
    (Nil None)
    ((Cons (Param pname pty) prest)
     (match openings
       (Nil None)  ; shape mismatch unreachable (built pairwise upstream)
       ((Cons o orest)
        (match (tc_site_term o pat_vars env)
          ;; name the binder: the gensym FVar is meaningless to the user,
          ;; but the cited Goal's Param name pins WHICH cite is broken
          ;; even when a divergent trace misattributes the step.
          ((TTErr msg)
           (Some
             (tc_app
               (tc_app "citation: binder '" (chars_of_sym pname))
               (tc_app "' " msg))))
          ((TTOk term)
           (match (tc_infer m tc sparams Nil term)
             ((TcErr msg) (Some msg))
             ((TcOk tc1 t)
              (match (tc_unify t (type_subst inst pty) tc1)
                (None
                  (Some
                    (tc_mismatch
                      (tc_app "citation binder " (chars_of_sym pname))
                      t
                      (type_subst inst pty)
                      tc1)))
                ((Some tc2)
                 (tc_check_bindings m sparams inst tc2 prest pat_vars orest env))))))))))))

;; every site of a multi-site rewrite (all-occurrences / Both) checks
;; independently. True = all sites well-typed.
(fn tc_check_sites
  ((m Module)
   (sparams (List Param))
   (cited_params (List Param))
   (pat_vars (List Symbol))
   (openings (List Expr))
   (envs (List Env)))
  Bool
  (measure (struct envs))
  (match envs
    (Nil True)
    ((Cons env rest)
     (match (tc_check_site m sparams cited_params pat_vars openings env)
       ((Some _) False)
       (None (tc_check_sites m sparams cited_params pat_vars openings rest))))))

;; the CONCRETE width of `e` at the given signedness marker: e must
;; type-check and unify with (Word k SGN) at a literal k. None for
;; ill-typed e, generic widths (a rigid W tvar), the other signedness,
;; or an unresolved width. The word-fact step (checker.shard) uses this
;; to compute the 2^k modulus its emitted semantic facts mention.
(fn tc_word_width_at ((m Module) (params (List Param)) (e Expr) (sgn Type))
  (Option Int)
  (match (tc_infer m (Tc 0 Nil) params Nil e)
    ((TcErr _) None)
    ((TcOk tc t)
     (match (tc_fresh tc)
       ((Pair wmeta tc1)
        (match (tc_unify t (tc_t_word wmeta sgn) tc1)
          (None None)
          ((Some (Tc _ s))
           (match (tc_resolve wmeta s)
             ((TCon c args)
              (match args
                (Nil (tc_width_of (qn_name c)))
                (_ None)))
             (_ None)))))))))

(fn tc_uword_width ((m Module) (params (List Param)) (e Expr)) (Option Int)
  (tc_word_width_at m params e (tc_t_unsigned)))

(fn tc_sword_width ((m Module) (params (List Param)) (e Expr)) (Option Int)
  (tc_word_width_at m params e (tc_t_signed)))

;; a case-on scrutinee must HAVE the named split type (at some
;; instantiation — metas for the type's params). Coverage of ty's ctors
;; only makes the split exhaustive if scrut is a ty value: splitting an
;; Int over Bool hands every branch an absurd case-hyp, and Absurd then
;; closes them all — the (= 0 1) exploit.
;;
;; Returns the RESOLVED type arguments of scrut at the split type — the
;; instantiation the per-ctor field types must be substituted with (the
;; field params would otherwise carry the typedef's raw TVars, e.g. an
;; (Option Pos) split binding its payload at T instead of Pos). None if
;; scrut doesn't have the type, or if the instantiation doesn't fully
;; resolve (an ambiguous split — e.g. on a bare None — is rejected rather
;; than letting an unresolved meta pose as a field type).
(fn tc_scrut_targs
  ((m Module)
   (params (List Param))
   (scrut Expr)
   (ty QName)
   (tparams (List Symbol)))
  (Option (List Type))
  (match (tc_freshen tparams (Tc 0 Nil))
    ((Freshened _ metas tc)
     (match (tc_infer m tc params Nil scrut)
       ((TcErr _) None)
       ((TcOk tc1 t)
        (match (tc_unify t (TCon ty metas) tc1)
          (None None)
          ((Some (Tc _ s))
           (let ((res (tc_resolve_list metas s)))
             (if (tc_no_metas_list res) (Some res) None)))))))))

(fn tc_no_metas ((t Type)) Bool
  (measure (struct t))
  (match t
    ((TVar x) (if (tc_is_meta x) False True))
    ((TCon _ args) (tc_no_metas_list args))))

(fn tc_no_metas_list ((ts (List Type))) Bool
  (measure (struct ts))
  (match ts
    (Nil True)
    ((Cons h t) (if (tc_no_metas h) (tc_no_metas_list t) False))))
