; reflected-Expr construction forms — exercises every unreflect_expr arm.
; Validated by `check parse-check --unreflect kernel/reader.shard kernel/unreflect.shard <this>`.
(FVar 'xs)
(BVar 0)
(BVar 3)
(IntLit 5)
(IntLit 0)
(SymLit 'foo)
(Ctor 'True (list))
(Ctor 'Nil (list))
(Ctor 'Cons (list (IntLit 1) (Ctor 'Nil (list))))
(Call 'len (list (FVar 'xs)))
(Call 'le (list (IntLit 0) (Call 'len (list (FVar 'xs)))))
(Call 'append (list (FVar 'a) (FVar 'b)))
(If (Ctor 'True (list)) (IntLit 1) (IntLit 2))
(Call 'step (list (FVar 's) (FVar 'line)))
(Ctor 'Pair (list (FVar 'a) (Call 'f (list (BVar 0)))))
