;;; std/word/word.shard — the `word` module IMPLEMENTATION (private).
;;;
;;; Supplies the full type (with the PRIVATE ctor mk_u8), the bodies behind the
;;; interface's opaque sig fns, and the `fulfills` proofs. Imports its own
;;; interface ungranted so the requirements load as obligations; the full
;;; `(type …)` shadows the abstract `(sig type …)` so the impl may construct and
;;; match the representation (sound: the module reasons about itself). Consumer
;;; PROOFS never see mk_u8.
;;;
;;; Representation: the raw value, normalized into [0, 256) by `u8` (the only
;;; maker). Each op projects its args to Int, applies the Int op, re-wraps —
;;; so the range invariant is maintained BY CONSTRUCTION and every law reduces
;;; to a fact about euclidean `mod` (std/div).

(import "../../kernel/stdlib.shard")
(import "../div")  ; mod_lo / mod_hi — euclidean remainder range
(import "mod.req.shard")  ; our interface — the opaque type + sig fns + reqs
(use (:: std div *))  ; the mod range axioms for citation
(use (:: std word *))  ; impl-proof: rebind bodies + bring lemma names into scope

(type U8 (mk_u8 Int))

(type I8 (mk_i8 Int))

(fn u8 ((n Int)) U8 (mk_u8 (mod n 256)))

(fn u8_val ((x U8)) Int
  (match x
    ((mk_u8 r) r)))

(fn u8_add ((a U8) (b U8)) U8 (u8 (+ (u8_val a) (u8_val b))))

(fn u8_sub ((a U8) (b U8)) U8 (u8 (- (u8_val a) (u8_val b))))

(fn u8_mul ((a U8) (b U8)) U8 (u8 (* (u8_val a) (u8_val b))))

(fn u8_and ((a U8) (b U8)) U8 (u8 (band (u8_val a) (u8_val b))))

(fn u8_or ((a U8) (b U8)) U8 (u8 (bor (u8_val a) (u8_val b))))

(fn u8_xor ((a U8) (b U8)) U8 (u8 (bxor (u8_val a) (u8_val b))))

(fn u8_not ((x U8)) U8 (u8 (- 255 (u8_val x))))

(fn u8_eq ((a U8) (b U8)) Bool (int_eq (u8_val a) (u8_val b)))

(fn u8_lt ((a U8) (b U8)) Bool (lt (u8_val a) (u8_val b)))

(fn u8_le ((a U8) (b U8)) Bool (le (u8_val a) (u8_val b)))

(fn u8_shl ((x U8) (k Int)) U8 (u8 (bshl (u8_val x) k)))

(fn u8_shr ((x U8) (k Int)) U8 (u8 (bshr (u8_val x) k)))

;; ---- i8: signed 8-bit, storing the signed value in [-128,128) -------------

;; signed normalization: euclidean mod into [0,256), then fold the top half
;; [128,256) down by 256 to land in [-128,128).
(fn i8_wrap ((n Int)) Int
  (if (lt (mod n 256) 128) (mod n 256) (- (mod n 256) 256)))

(fn i8 ((n Int)) I8 (mk_i8 (i8_wrap n)))

(fn i8_val ((x I8)) Int
  (match x
    ((mk_i8 v) v)))

(fn i8_add ((a I8) (b I8)) I8 (i8 (+ (i8_val a) (i8_val b))))

(fn i8_sub ((a I8) (b I8)) I8 (i8 (- (i8_val a) (i8_val b))))

(fn i8_mul ((a I8) (b I8)) I8 (i8 (* (i8_val a) (i8_val b))))

(fn i8_eq ((a I8) (b I8)) Bool (int_eq (i8_val a) (i8_val b)))

(fn i8_slt ((a I8) (b I8)) Bool (lt (i8_val a) (i8_val b)))

(fn i8_sle ((a I8) (b I8)) Bool (le (i8_val a) (i8_val b)))

(fn i8_shl ((x I8) (k Int)) I8 (i8 (bshl (i8_val x) k)))

(fn i8_sshr ((x I8) (k Int)) I8 (i8 (ediv (i8_val x) (bshl 1 k))))

;; ---- discharge the interface's requirements ----

;; u8_val (u8 n) = mod n 256: unfold both, fire the mk_u8 match arm.
(fulfills u8_val_of
  (steps ((unfold u8 lhs) (unfold u8_val lhs) (simp lhs)) refl))

;; 0 <= u8_val (u8 n): rewrite to mod, cite mod_lo at the literal divisor 256.
(fulfills u8_made_lo
  (steps
    ((rewrite (lemma u8_val_of) lr lhs true ()))
    (rewrite-with
      (lemma mod_lo)
      lr
      lhs
      ((inst n n) (inst d 256))
      ((steps ((compute both)) refl))
      refl)))

;; u8_val (u8 n) < 256: rewrite to mod, cite mod_hi at 256.
(fulfills u8_made_hi
  (steps
    ((rewrite (lemma u8_val_of) lr lhs true ()))
    (rewrite-with
      (lemma mod_hi)
      lr
      lhs
      ((inst n n) (inst d 256))
      ((steps ((compute both)) refl))
      refl)))

;; arithmetic images: unfold the op, rewrite u8_val_of at the summed raw.
(fulfills u8_add_val
  (steps ((unfold u8_add lhs) (rewrite (lemma u8_val_of) lr lhs true ())) refl))

(fulfills u8_sub_val
  (steps ((unfold u8_sub lhs) (rewrite (lemma u8_val_of) lr lhs true ())) refl))

(fulfills u8_mul_val
  (steps ((unfold u8_mul lhs) (rewrite (lemma u8_val_of) lr lhs true ())) refl))

(fulfills u8_and_val
  (steps ((unfold u8_and lhs) (rewrite (lemma u8_val_of) lr lhs true ())) refl))

(fulfills u8_or_val
  (steps ((unfold u8_or lhs) (rewrite (lemma u8_val_of) lr lhs true ())) refl))

(fulfills u8_xor_val
  (steps ((unfold u8_xor lhs) (rewrite (lemma u8_val_of) lr lhs true ())) refl))

(fulfills u8_not_val
  (steps ((unfold u8_not lhs) (rewrite (lemma u8_val_of) lr lhs true ())) refl))

(fulfills u8_eq_val (steps ((unfold u8_eq lhs)) refl))

(fulfills u8_lt_val (steps ((unfold u8_lt lhs)) refl))

(fulfills u8_le_val (steps ((unfold u8_le lhs)) refl))

;; shifts: same wrap-of-op pattern as the arithmetic/bitwise images.
(fulfills u8_shl_val
  (steps ((unfold u8_shl lhs) (rewrite (lemma u8_val_of) lr lhs true ())) refl))

(fulfills u8_shr_val
  (steps ((unfold u8_shr lhs) (rewrite (lemma u8_val_of) lr lhs true ())) refl))

;; i8: signed value of a made i8 is its wrap; unfold both, fire the arm.
(fulfills i8_val_of
  (steps ((unfold i8 lhs) (unfold i8_val lhs) (simp lhs)) refl))

;; -128 <= i8_wrap n: unfold, case-split the fold boundary. Lower branch
;; (mod < 128): -128 <= 0 <= mod (mod_lo). Upper branch (mod >= 128):
;; -128 <= mod - 256 follows from mod >= 128 (the case hyp).
(fulfills i8_wrap_lo
  (steps
    ((unfold i8_wrap lhs))
    (case-on (lt (mod n 256) 128) Bool
      ((case True
         (steps
           ((rewrite (hyp 0) lr lhs true ()) (simp lhs))
           (have (= (le 0 (mod n 256)) True)
             (rewrite-with
               (lemma mod_lo)
               lr
               lhs
               ((inst n n) (inst d 256))
               ((steps ((compute both)) refl))
               refl)
             (by farkas (list 1 1)))))
       (case False
         (steps
           ((rewrite (hyp 0) lr lhs true ()) (simp lhs))
           ;; materialize the case hyp (mod >= 128) as a farkas premise.
           (have (= (lt (mod n 256) 128) False)
             (steps ((rewrite (hyp 0) lr lhs true ())) refl)
             (by farkas (list 1 1)))))))))

;; i8_wrap n < 128: lower branch IS the case condition (close via the hyp);
;; upper branch (mod - 256 < 128) from mod < 256 (mod_hi).
(fulfills i8_wrap_hi
  (steps
    ((unfold i8_wrap lhs))
    (case-on (lt (mod n 256) 128) Bool
      ((case True
         (steps
           ((rewrite (hyp 0) lr lhs true ())
            (simp lhs)
            (rewrite (hyp 0) lr lhs true ()))
           refl))
       (case False
         (steps
           ((rewrite (hyp 0) lr lhs true ()) (simp lhs))
           (have (= (lt (mod n 256) 256) True)
             (rewrite-with
               (lemma mod_hi)
               lr
               lhs
               ((inst n n) (inst d 256))
               ((steps ((compute both)) refl))
               refl)
             (by farkas (list 1 1)))))))))

;; arithmetic images: unfold the op, rewrite i8_val_of at the wrapped value.
(fulfills i8_add_val
  (steps ((unfold i8_add lhs) (rewrite (lemma i8_val_of) lr lhs true ())) refl))

(fulfills i8_sub_val
  (steps ((unfold i8_sub lhs) (rewrite (lemma i8_val_of) lr lhs true ())) refl))

(fulfills i8_mul_val
  (steps ((unfold i8_mul lhs) (rewrite (lemma i8_val_of) lr lhs true ())) refl))

(fulfills i8_eq_val (steps ((unfold i8_eq lhs)) refl))

(fulfills i8_slt_val (steps ((unfold i8_slt lhs)) refl))

(fulfills i8_sle_val (steps ((unfold i8_sle lhs)) refl))

(fulfills i8_shl_val
  (steps ((unfold i8_shl lhs) (rewrite (lemma i8_val_of) lr lhs true ())) refl))

(fulfills i8_sshr_val
  (steps ((unfold i8_sshr lhs) (rewrite (lemma i8_val_of) lr lhs true ())) refl))

;; ---- ground pins: the ops COMPUTE the wrapping semantics (matches the
;; kernel former; an op-semantics change can never slip through silently) ----

(claim u8_wrap_pin
  (goal () () (= (u8_val (u8 300)) 44))
  (steps ((compute lhs)) refl))

(claim u8_add_pin
  (goal () () (= (u8_val (u8_add (u8 200) (u8 100))) 44))
  (steps ((compute lhs)) refl))

(claim u8_xor_pin
  (goal () () (= (u8_val (u8_xor (u8 12) (u8 10))) 6))
  (steps ((compute lhs)) refl))

(claim u8_shl_pin
  (goal () () (= (u8_val (u8_shl (u8 1) 9)) 0))  ; 1<<9 = 512, wraps to 0
  (steps ((compute lhs)) refl))

(claim u8_shr_pin
  (goal () () (= (u8_val (u8_shr (u8 200) 2)) 50))
  (steps ((compute lhs)) refl))

(claim i8_wrap_pin
  (goal () () (= (i8_val (i8 200)) -56))  ; 200 folds to 200-256
  (steps ((compute lhs)) refl))

(claim i8_neg_pin
  (goal () () (= (i8_val (i8 -1)) -1))  ; -1 -> raw 255 -> -1
  (steps ((compute lhs)) refl))

(claim i8_add_ovf_pin
  (goal () () (= (i8_val (i8_add (i8 100) (i8 100))) -56))  ; signed overflow wraps
  (steps ((compute lhs)) refl))
