;;; meta/plan — the BUILD-PLAN VOCABULARY (docs/LOWERING.md §6): the native
;;; structures a module's build entry returns to the lowering driver.
;;; First resident of the META stdlib — interfaces and helpers for programs
;;; that manipulate shard under the kernel's own datastructures — graduated
;;; from tools/low/plan.shard so build.shard implementations depend on a
;;; sanctioned module surface, not a tool's internals.
;;;
;;; THE CONTRACT: a mod.build.shard exports
;;;
;;;     (fn build ((t Target)) Plan)
;;;
;;; — PURE (no World, no externs, no main). The driver
;;; (tools/lowbuild/lowbuild.shard) loads the mod.build's closure at runtime
;;; (meta/invoke), constructs the Target, calls build across the meta-level
;;; boundary, and consumes the returned Plan. Wire formats (the V8 differ's
;;; ARTIFACT/MOD/CASE/MEMCASE lines, shipped binaries) are RENDERINGS the
;;; driver performs at the boundary — never the interface itself. Module
;;; bytes ride the plan pre-encoded ((List Int), the target model's encoder
;;; applied spec-side inside build) so the vocabulary and the driver stay
;;; target-generic; the certs named by each artifact remain the authority
;;; tying those bytes to proofs.
;;;
;;; Target is the compile-context channel: what kind of compile is being
;;; asked for. v1 carries what the builds used to hardcode (ISA id, the
;;; declared linear-memory limit, value width); it is a RECORD so the
;;; vocabulary can grow (type layout/sizeof tables for generics, callee
;;; index environments) without breaking existing build entries.
;;;
;;; This module is PURE VOCABULARY, so the interface carries everything —
;;; the types are TRANSPARENT (producers construct plans, the driver
;;; destructures them; there is nothing to hide) and the record's law
;;; family rides along. The impl file exists only as the module's run-mode
;;; entry and re-imports this interface.

(import "../../kernel/stdlib.shard")

;; the compile-context the driver passes IN
(record
  Target
  (ctor MkTarget)
  (isa Symbol)  ; target ISA/model id, e.g. 'wasm — isa_of
  (mem_limit Int)  ; linear-memory size a module declares (65536 = one wasm page)
  (width Int))  ; value width in bits (32)

;; one engine vector: run export f<export> on <args> against an initial
;; memory image and expect <want> plus a final-memory readback. mem = Nil
;; means a PURE vector (no memory image; memout ignored) — the CASE form.
;; PXV is the x86 memory-readback form (the XMEMCASE wire): no initial
;; image (the harness's data page starts zeroed — write-only loops need
;; none), a readback WINDOW at an absolute address (flat-memory honesty:
;; model address == silicon pointer, DATA_BASE-region in practice), and
;; the expected bytes. wasm builds refuse it.
;;
;; PXVS is PXV plus an initial SEED image at an absolute address (the
;; XSEEDCASE wire). A zeroed page cannot exercise a loop that READS what
;; it stores — the copy shape (docs/X86.md §26) copies zeros to zeros and
;; its data path never reaches silicon. The seed is written before the
;; call, so the readback tests the bytes the loop actually moved. wasm
;; builds refuse it (PV's own image is the wasm seed).
(type PVec
  (PV
    Int  ; export index within the module
    (List Int)  ; arguments
    (List Int)  ; initial memory bytes at address 0 (Nil = pure CASE)
    Int  ; expected result
    (List Int))  ; expected final-memory readback (same length as mem)
  (PXV
    Int  ; export index within the module
    (List Int)  ; arguments
    Int  ; readback window address (absolute)
    Int  ; expected result
    (List Int))  ; expected window bytes (length = window size)
  (PXVS
    Int  ; export index within the module
    (List Int)  ; arguments
    Int  ; seed address (absolute)
    (List Int)  ; seed bytes written there before the call
    Int  ; readback window address (absolute)
    Int  ; expected result
    (List Int)))  ; expected window bytes (length = window size)

;; one manifest entry: which cert covers which export of the module binary
(type PArt
  (PA
    (List Int)  ; source fn name
    (List Int)  ; cert claim name (e.g. "lowered_mem_set", "linked_mg_swap")
    (List Int)  ; cert FILE path
    (List Int)  ; ISA model path
    Int  ; export index the cert covers
    (List Int)  ; callee-module note ("" = none)
    (List Int)))  ; externs note ("none" typical)

;; one module artifact: name, its encoded binary, the certs over its
;; exports, and its engine vectors. PLib is the LIB artifact (the
;; lib-build arc): same fields, but the binary's exports are NAMED (the
;; target's lib encoder) and the wire renders each vector's fn field as
;; the export NAME resolved through the PArt table (a vector whose index
;; no art covers refuses).
(type PMod
  (PM
    (List Int)  ; module name
    (List Int)  ; the encoded binary, byte list
    (List PArt)
    (List PVec))
  (PLib
    (List Int)  ; lib name
    (List Int)  ; the encoded binary (the lib encoder's named exports)
    (List PArt)  ; the export table: fn name <-> cert <-> export index
    (List PVec)))

(type Plan (MkPlan (List PMod)))
