;;; std/rat/gcd.shard — greatest common divisor over Int (euclidean).
;;;
;;; Slice R0.1 of the floats arc (docs/FLOATS.md §2): std/rat's canonical
;;; representatives are gcd-reduced pairs, so the normalization engine lands
;;; first as a sibling helper module (the std/str : utf8.shard shape).
;;; Recursion is the euclidean descent gcd(a,b) = gcd(b, a mod b) on the
;;; kernel's euclidean pair (ediv/mod, remainder always in [0, |b|)); the
;;; nonneg-Int measure is the second argument, whose descent obligations are
;;; exactly kernel/facts' mod_lo/mod_hi at the guard's 0 < b path condition.
;;;
;;; This slice: the functions + ground pins. The theorem kit (gcd divides
;;; both arguments, positivity, cofactor coprimality — what rat_make's
;;; refined-return obligation will cite) is slice R0.2.

(import "../../kernel/stdlib.shard")  ; Int / Bool / le / lt / mod
(import "../../kernel/facts.shard")  ; mod_lo / mod_hi — the measure's range axioms
(use (:: kernel facts *))

;; absolute value (no stdlib abs; the sign fork is farkas-friendly).
(fn iabs ((n Int)) Int (if (le 0 n) n (- 0 n)))

;; euclidean worker: descends on the second argument. For b <= 0 the answer
;; is |a| (so gcd_nn a 0 = |a|, the gcd identity element); for b > 0 the
;; euclidean step recurses on (b, a mod b) with 0 <= (mod a b) < b giving
;; both measure obligations from mod_lo/mod_hi.
(fn gcd_nn ((a Int) (b Int)) Int
  (measure b)
  (if (le b 0) (iabs a) (gcd_nn b (mod a b))))

;; gcd over all of Int: normalize the descent argument's sign once; the
;; worker's mod handles a negative first argument at the first step.
(fn gcd ((a Int) (b Int)) Int (gcd_nn a (iabs b)))

;; --- divisibility toolkit (slice R0.2) ---------------------------------------
;; Divisibility is spelled through the euclidean remainder: d | n iff
;; (mod n d) = 0 (all our divisors are positive). The workhorse is
;; uniqueness-as-computation: exhibit n = d*q + r linearly, cite mod_unique.

;; d | d*q — the product is its own decomposition (remainder 0).
(claim mod_mul0
  (goal ((d Int) (q Int)) ((= (lt 0 d) True)) (= (mod (* d q) d) 0))
  (rewrite-with
    (lemma mod_unique)
    lr
    lhs
    ((inst q q) (inst r 0))
    ((by arith (list (list 1 0) (list 1 0)))
     (steps ((compute both)) refl)
     (steps ((rewrite (premise 0) lr lhs true ())) refl))
    refl))

;; d | d.
(claim mod_self
  (goal ((d Int)) ((= (lt 0 d) True)) (= (mod d d) 0))
  (rewrite-with
    (lemma mod_unique)
    lr
    lhs
    ((inst q 1) (inst r 0))
    ((by arith (list (list 1 0) (list 1 0)))
     (steps ((compute both)) refl)
     (steps ((rewrite (premise 0) lr lhs true ())) refl))
    refl))

;; --- multiplication order facts ----------------------------------------------
;; The linear backend treats symbolic products as opaque atoms, so sign and
;; monotonicity of products are underivable by farkas alone — but they ARE
;; theorems: wf-induct on the left factor, one mul_dist respell per step,
;; literal-coefficient products ((* 0 b), (* 1 b)) read linearly.

;; the one-step peel: a*b = (a-1)*b + b (unconditional; the respell every
;; product-order proof rides).
(claim mul_split_l
  (goal ((a Int) (b Int)) () (= (* a b) (+ (* (- a 1) b) b)))
  (chain
    (have h2 (= a (+ (- a 1) 1)) (steps () (by arith (list (list 1) (list 1)))))
    (have h3 (= (* b (- a 1)) (* (- a 1) b))
      (steps ((rewrite (lemma mul_comm) lr lhs true ())) refl))
    (have h4 (= (* b 1) (* 1 b))
      (steps ((rewrite (lemma mul_comm) lr lhs true ())) refl))
    (steps
      ((rewrite (premise 0) lr lhs true ())
       (rewrite (lemma mul_comm) lr lhs true ())
       (rewrite (lemma mul_dist) lr lhs true ())
       (rewrite (premise 1) lr lhs true ())
       (rewrite (premise 2) lr lhs true ()))
      (by arith (list (list 1 0 0 0) (list 1 0 0 0))))))

;; 0 <= a, 0 <= b  |-  0 <= a*b.
(claim mul_nonneg
  (goal ((a Int) (b Int)) ((= (le 0 a) True) (= (le 0 b) True))
    (= (le 0 (* a b)) True))
  (wf-induct a
    (case-on (le a 0) Bool
      ((case True
         (fin-split a (premise 0) (hyp True) ((case 0 (by arith (list 1 0 0))))))
       (case False
         (chain
           (have ha1 (= (le a 0) False)
             (steps ((rewrite (hyp False) lr lhs true ())) refl))
           (have hih (= (le 0 (* (- a 1) b)) True)
             (rewrite-with
               (hyp 1)
               lr
               lhs
               ()
               ((by arith (list 1 0 0 1))
                (by arith (list 1 0 1 0))
                (by arith (list 1 0 0 1))
                (by arith (list 1 0 0 0)))
               refl))
           (have hsp (= (* a b) (+ (* (- a 1) b) b))
             (steps ((rewrite (lemma mul_split_l) lr lhs true ())) refl))
           (by arith (list 1 0 1 0 1 1))))))))

;; 0 < a, 0 < b  |-  0 < a*b.
(claim mul_pos
  (goal ((a Int) (b Int)) ((= (lt 0 a) True) (= (lt 0 b) True))
    (= (lt 0 (* a b)) True))
  (chain
    (have h0 (= (le 0 (* (- a 1) b)) True)
      (rewrite-with
        (lemma mul_nonneg)
        lr
        lhs
        ()
        ((by arith (list 1 1 0)) (by arith (list 1 0 1)))
        refl))
    (have hsp (= (* a b) (+ (* (- a 1) b) b))
      (steps ((rewrite (lemma mul_split_l) lr lhs true ())) refl))
    (by arith (list 1 0 1 1 1))))

;; the linear-combination law: d | x, d | y  |-  d | x*k + y. THE workhorse:
;; substitute the exhibited quotients (x = d*qx, y = d*qy), re-associate, and
;; the combination is its own euclidean decomposition with remainder 0.
(claim dvd_lincomb
  (goal ((d Int) (x Int) (y Int) (k Int))
    ((= (lt 0 d) True) (= (mod x d) 0) (= (mod y d) 0))
    (= (mod (+ (* x k) y) d) 0))
  (chain
    (have hx0 (= x (+ (* d (ediv x d)) (mod x d)))
      (rewrite-with
        (lemma ediv_mod_id)
        lr
        lhs
        ((inst n x) (inst d d))
        ((by arith (list 1 1 0 0)))
        refl))
    (have hx1 (= x (* d (ediv x d)))
      (steps
        ((rewrite (premise 3) lr lhs true ())
         (rewrite (premise 1) lr lhs true ()))
        (by arith (list (list 1 0 0 0 0) (list 1 0 0 0 0)))))
    (have hy0 (= y (+ (* d (ediv y d)) (mod y d)))
      (rewrite-with
        (lemma ediv_mod_id)
        lr
        lhs
        ((inst n y) (inst d d))
        ((by arith (list 1 1 0 0 0 0)))
        refl))
    (have hy1 (= y (* d (ediv y d)))
      (steps
        ((rewrite (premise 5) lr lhs true ())
         (rewrite (premise 2) lr lhs true ()))
        (by arith (list (list 1 0 0 0 0 0 0) (list 1 0 0 0 0 0 0)))))
    (rewrite-with
      (lemma mod_unique)
      lr
      lhs
      ((inst q (+ (* (ediv x d) k) (ediv y d))) (inst r 0))
      ((steps
         ((rewrite (premise 4) lr lhs true ())
          (rewrite (premise 6) lr lhs true ())
          (rewrite (lemma mul_assoc) lr lhs true ())
          (rewrite (lemma mul_dist) lr rhs true ()))
         (by arith (list (list 1 0 0 0 0 0 0 0) (list 1 0 0 0 0 0 0 0))))
       (steps ((compute both)) refl)
       (steps ((rewrite (premise 0) lr lhs true ())) refl))
      refl)))

;; --- the gcd facts (wf-induct along the euclidean descent) ---------------------

;; 0 <= a, 0 < b  |-  0 < gcd_nn a b. The recursion is opened by hand (unfold +
;; guard rewrite + simp); the mod = 0 exit computes down to b itself, the
;; mod > 0 path is the IH at (b, mod a b).
(claim gcd_nn_pos
  (goal ((a Int) (b Int)) ((= (le 0 a) True) (= (lt 0 b) True))
    (= (lt 0 (gcd_nn a b)) True))
  (wf-induct b
    (chain
      (have hb (= (le b 0) False) (steps () (by arith (list 1 0 1))))
      (have hb0 (= (le 0 b) True) (steps () (by arith (list 1 0 1 0))))
      (case-on (le (mod a b) 0) Bool
        ((case True
           (steps
             ((unfold gcd_nn lhs)
              (rewrite (premise 2) lr lhs true ())
              (simp lhs)
              (unfold gcd_nn lhs)
              (rewrite (hyp True) lr lhs true ())
              (simp lhs)
              (unfold iabs lhs)
              (rewrite (premise 3) lr lhs true ())
              (simp lhs)
              (rewrite (premise 1) lr lhs true ()))
             refl))
         (case False
           (chain
             (have hm (= (le (mod a b) 0) False)
               (steps ((rewrite (hyp False) lr lhs true ())) refl))
             (have hgi (= (lt 0 (gcd_nn b (mod a b))) True)
               (rewrite-with
                 (hyp 1)
                 lr
                 lhs
                 ()
                 ((by arith (list 1 0 1 0 0 0))
                  (by arith (list 1 0 0 0 0 1))
                  (rewrite-with
                    (lemma mod_lo)
                    lr
                    lhs
                    ()
                    ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                    refl)
                  (rewrite-with
                    (lemma mod_hi)
                    lr
                    lhs
                    ()
                    ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                    refl))
                 refl))
             (steps
               ((unfold gcd_nn lhs)
                (rewrite (premise 2) lr lhs true ())
                (simp lhs)
                (rewrite (premise 5) lr lhs true ()))
               refl))))))))

;; the divides pair, sum-encoded to avoid mutual induction: both remainders
;; are nonneg (mod_lo at the positive gcd), so their sum vanishing IS the
;; conjunction. The step splits the IH sum back into its two zero halves,
;; carries b's divisibility directly, and rebuilds a's from the euclidean
;; identity via dvd_lincomb.
(claim gcd_nn_dvd_sum
  (goal ((a Int) (b Int)) ((= (le 0 a) True) (= (lt 0 b) True))
    (= (+ (mod a (gcd_nn a b)) (mod b (gcd_nn a b))) 0))
  (wf-induct b
    (chain
      (have hb (= (le b 0) False) (steps () (by arith (list 1 0 1))))
      (have hb0 (= (le 0 b) True) (steps () (by arith (list 1 0 1 0))))
      (case-on (le (mod a b) 0) Bool
        ((case True
           (chain
             (have hgb (= (gcd_nn a b) b)
               (steps
                 ((unfold gcd_nn lhs)
                  (rewrite (premise 2) lr lhs true ())
                  (simp lhs)
                  (unfold gcd_nn lhs)
                  (rewrite (hyp True) lr lhs true ())
                  (simp lhs)
                  (unfold iabs lhs)
                  (rewrite (premise 3) lr lhs true ())
                  (simp lhs))
                 refl))
             (have hct (= (le (mod a b) 0) True)
               (steps ((rewrite (hyp True) lr lhs true ())) refl))
             (have hml (= (le 0 (mod a b)) True)
               (rewrite-with
                 (lemma mod_lo)
                 lr
                 lhs
                 ()
                 ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                 refl))
             (have hms (= (mod b b) 0)
               (rewrite-with
                 (lemma mod_self)
                 lr
                 lhs
                 ()
                 ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                 refl))
             (steps
               ((rewrite (premise 4) lr lhs true ())
                (rewrite (premise 7) lr lhs true ()))
               (by
                 arith
                 (list (list 1 0 0 0 0 0 1 0 0) (list 1 0 0 0 0 0 0 1 0))))))
         (case False
           (chain
             (have hm (= (le (mod a b) 0) False)
               (steps ((rewrite (hyp False) lr lhs true ())) refl))
             (have hmp (= (lt 0 (mod a b)) True)
               (steps () (by arith (list 1 0 0 0 0 1))))
             (have hgg (= (gcd_nn a b) (gcd_nn b (mod a b)))
               (steps
                 ((unfold gcd_nn lhs)
                  (rewrite (premise 2) lr lhs true ())
                  (simp lhs))
                 refl))
             (have hgp (= (lt 0 (gcd_nn b (mod a b))) True)
               (rewrite-with
                 (lemma gcd_nn_pos)
                 lr
                 lhs
                 ()
                 ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                  (steps ((rewrite (premise 5) lr lhs true ())) refl))
                 refl))
             (have hsum
               (=
                 (+
                   (mod b (gcd_nn b (mod a b)))
                   (mod (mod a b) (gcd_nn b (mod a b))))
                 0)
               (rewrite-with
                 (hyp 1)
                 lr
                 lhs
                 ()
                 ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                  (steps ((rewrite (premise 5) lr lhs true ())) refl)
                  (rewrite-with
                    (lemma mod_lo)
                    lr
                    lhs
                    ()
                    ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                    refl)
                  (rewrite-with
                    (lemma mod_hi)
                    lr
                    lhs
                    ()
                    ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                    refl))
                 refl))
             (have hml1 (= (le 0 (mod b (gcd_nn b (mod a b)))) True)
               (rewrite-with
                 (lemma mod_lo)
                 lr
                 lhs
                 ()
                 ((steps ((rewrite (premise 7) lr lhs true ())) refl))
                 refl))
             (have hml2 (= (le 0 (mod (mod a b) (gcd_nn b (mod a b)))) True)
               (rewrite-with
                 (lemma mod_lo)
                 lr
                 lhs
                 ()
                 ((steps ((rewrite (premise 7) lr lhs true ())) refl))
                 refl))
             (have hbd (= (mod b (gcd_nn b (mod a b))) 0)
               (steps
                 ()
                 (by
                   arith
                   (list
                     (list 1 0 0 0 0 0 0 0 0 -1 0 1)
                     (list 1 0 0 0 0 0 0 0 0 0 1 0)))))
             (have hrd (= (mod (mod a b) (gcd_nn b (mod a b))) 0)
               (steps
                 ()
                 (by
                   arith
                   (list
                     (list 1 0 0 0 0 0 0 0 0 -1 1 0 0)
                     (list 1 0 0 0 0 0 0 0 0 0 0 1 0)))))
             (have hae (= a (+ (* b (ediv a b)) (mod a b)))
               (rewrite-with
                 (lemma ediv_mod_id)
                 lr
                 lhs
                 ((inst n a) (inst d b))
                 ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                 refl))
             (have had
               (= (mod (+ (* b (ediv a b)) (mod a b)) (gcd_nn b (mod a b))) 0)
               (rewrite-with
                 (lemma dvd_lincomb)
                 lr
                 lhs
                 ()
                 ((steps ((rewrite (premise 7) lr lhs true ())) refl)
                  (steps ((rewrite (premise 11) lr lhs true ())) refl)
                  (steps ((rewrite (premise 12) lr lhs true ())) refl))
                 refl))
             (steps
               ((rewrite (premise 6) lr lhs true ())
                (rewrite (premise 13) lr lhs (at 0) ())
                (rewrite (premise 14) lr lhs true ())
                (rewrite (premise 11) lr lhs true ())
                (compute lhs))
               refl))))))))

;; g = gcd_nn a b divides b: extract the second half of the sum.
(claim gcd_nn_dvd_r
  (goal ((a Int) (b Int)) ((= (le 0 a) True) (= (lt 0 b) True))
    (= (mod b (gcd_nn a b)) 0))
  (chain
    (have hsum (= (+ (mod a (gcd_nn a b)) (mod b (gcd_nn a b))) 0)
      (rewrite-with
        (lemma gcd_nn_dvd_sum)
        lr
        lhs
        ()
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (have hgp (= (lt 0 (gcd_nn a b)) True)
      (rewrite-with
        (lemma gcd_nn_pos)
        lr
        lhs
        ()
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (have hml1 (= (le 0 (mod a (gcd_nn a b))) True)
      (rewrite-with
        (lemma mod_lo)
        lr
        lhs
        ()
        ((steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (have hml2 (= (le 0 (mod b (gcd_nn a b))) True)
      (rewrite-with
        (lemma mod_lo)
        lr
        lhs
        ()
        ((steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (steps () (by arith (list (list 1 0 0 -1 0 1 0) (list 1 0 0 0 0 0 1))))))

;; g = gcd_nn a b divides a: extract the first half.
(claim gcd_nn_dvd_l
  (goal ((a Int) (b Int)) ((= (le 0 a) True) (= (lt 0 b) True))
    (= (mod a (gcd_nn a b)) 0))
  (chain
    (have hsum (= (+ (mod a (gcd_nn a b)) (mod b (gcd_nn a b))) 0)
      (rewrite-with
        (lemma gcd_nn_dvd_sum)
        lr
        lhs
        ()
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (have hgp (= (lt 0 (gcd_nn a b)) True)
      (rewrite-with
        (lemma gcd_nn_pos)
        lr
        lhs
        ()
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (have hml1 (= (le 0 (mod a (gcd_nn a b))) True)
      (rewrite-with
        (lemma mod_lo)
        lr
        lhs
        ()
        ((steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (have hml2 (= (le 0 (mod b (gcd_nn a b))) True)
      (rewrite-with
        (lemma mod_lo)
        lr
        lhs
        ()
        ((steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (steps () (by arith (list (list 1 0 0 -1 0 0 1) (list 1 0 0 0 0 1 0))))))

;; --- ground pins ------------------------------------------------------------

(claim gcd_12_18 (goal () () (= (gcd 12 18) 6)) (steps ((compute both)) refl))
(claim gcd_18_12 (goal () () (= (gcd 18 12) 6)) (steps ((compute both)) refl))
(claim gcd_0_5 (goal () () (= (gcd 0 5) 5)) (steps ((compute both)) refl))
(claim gcd_5_0 (goal () () (= (gcd 5 0) 5)) (steps ((compute both)) refl))
(claim gcd_neg_a (goal () () (= (gcd -12 18) 6)) (steps ((compute both)) refl))
(claim gcd_neg_b (goal () () (= (gcd 12 -18) 6)) (steps ((compute both)) refl))
(claim gcd_coprime (goal () () (= (gcd 7 13) 1)) (steps ((compute both)) refl))
(claim gcd_0_0 (goal () () (= (gcd 0 0) 0)) (steps ((compute both)) refl))
