;;; std/rat/gcd.shard — greatest common divisor over Int (euclidean).
;;;
;;; Slice R0.1 of the floats arc (docs/FLOATS.md §2): std/rat's canonical
;;; representatives are gcd-reduced pairs, so the normalization engine lands
;;; first as a sibling helper module (the std/str : utf8.shard shape).
;;; Recursion is the euclidean descent gcd(a,b) = gcd(b, a mod b) on the
;;; kernel's euclidean pair (ediv/mod, remainder always in [0, |b|)); the
;;; nonneg-Int measure is the second argument, whose descent obligations are
;;; exactly kernel/facts' mod_lo/mod_hi at the guard's 0 < b path condition.
;;;
;;; This slice: the functions + ground pins. The theorem kit (gcd divides
;;; both arguments, positivity, cofactor coprimality — what rat_make's
;;; refined-return obligation will cite) is slice R0.2.

(import "../../kernel/stdlib.shard")  ; Int / Bool / le / lt / mod
(import "../../kernel/facts.shard")  ; mod_lo / mod_hi — the measure's range axioms
(use (:: kernel facts *))

;; absolute value (no stdlib abs; the sign fork is farkas-friendly).
(fn iabs ((n Int)) Int (if (le 0 n) n (- 0 n)))

;; euclidean worker: descends on the second argument. For b <= 0 the answer
;; is |a| (so gcd_nn a 0 = |a|, the gcd identity element); for b > 0 the
;; euclidean step recurses on (b, a mod b) with 0 <= (mod a b) < b giving
;; both measure obligations from mod_lo/mod_hi.
(fn gcd_nn ((a Int) (b Int)) Int
  (measure b)
  (if (le b 0) (iabs a) (gcd_nn b (mod a b))))

;; gcd over all of Int: normalize the descent argument's sign once; the
;; worker's mod handles a negative first argument at the first step.
(fn gcd ((a Int) (b Int)) Int (gcd_nn a (iabs b)))

;; --- ground pins ------------------------------------------------------------

(claim gcd_12_18 (goal () () (= (gcd 12 18) 6)) (steps ((compute both)) refl))
(claim gcd_18_12 (goal () () (= (gcd 18 12) 6)) (steps ((compute both)) refl))
(claim gcd_0_5 (goal () () (= (gcd 0 5) 5)) (steps ((compute both)) refl))
(claim gcd_5_0 (goal () () (= (gcd 5 0) 5)) (steps ((compute both)) refl))
(claim gcd_neg_a (goal () () (= (gcd -12 18) 6)) (steps ((compute both)) refl))
(claim gcd_neg_b (goal () () (= (gcd 12 -18) 6)) (steps ((compute both)) refl))
(claim gcd_coprime (goal () () (= (gcd 7 13) 1)) (steps ((compute both)) refl))
(claim gcd_0_0 (goal () () (= (gcd 0 0) 0)) (steps ((compute both)) refl))
