;;; std/rat/rat.shard — the rational number type (slice R0.3, docs/FLOATS.md §2).
;;;
;;; Rat is an opaque refined pair over Int: carrier (num, den), canonical form
;;; den > 0 and gcd(|num|, den) = 1 — the std/str construction pattern (a
;;; refinement type over a std carrier, zero kernel changes). The ONE total
;;; constructor is rat_make, a refined-return fn whose obligation is exactly
;;; the gcd kit's endgame: quotient signs (gcd_quot_num_nonneg /
;;; gcd_quot_den_pos) + cofactor coprimality (gcd_cofactor_coprime).
;;;
;;; Totalization: rat_make n 0 = 0/1 (the canonical zero), documented loudly —
;;; the kernel euclidean pair's own d=0 posture. A checked wrapper (Option) can
;;; ride refine_try later if a consumer wants to observe the d=0 case.

(import "../../kernel/stdlib.shard")
(import "mod.req/gcd.shard")  ; gcd_nn / iabs + the theorem kit (req-scope sibling)
(import "mod.req.shard")  ; our interface — opaque Rat + sig fns + obligations (dir form)
(use (:: std rat gcd *))
(use (:: std rat *))  ; impl-proof: rebind the opaque type + sig fns to our defs

;; --- the carrier and the canonical-form predicate -----------------------------

(record RatRep (num Int) (den Int))

;; canonical form: positive denominator, gcd-reduced. The gcd of |num| and den
;; equals 1 — spelled through int_eq so the predicate is an ordinary total
;; Bool fn (the refinement-predicate requirement).
(fn rat_ok ((r RatRep)) Bool
  (if (lt 0 (den_of r)) (int_eq (gcd_nn (iabs (num_of r)) (den_of r)) 1) False))

;; THE type: every inhabitant is a canonical reduced fraction.
(type Rat (refine RatRep rat_ok))

;; --- elimination doors --------------------------------------------------------

(fn rat_num ((x Rat)) Int (num_of (refine_val x)))
(fn rat_den ((x Rat)) Int (den_of (refine_val x)))

;; --- the normalizer -----------------------------------------------------------

;; normalize a pair with POSITIVE denominator: divide through by the gcd of
;; (|n|, d); the numerator's sign is reapplied after computing over |n| so the
;; quotient facts stay in the kit's nonneg regime.
(fn rat_norm_pos ((n Int) (d Int)) RatRep
  (if (le 0 n) (MkRatRep (ediv n (gcd_nn n d)) (ediv d (gcd_nn n d)))
  (MkRatRep (- 0 (ediv (- 0 n) (gcd_nn (- 0 n) d))) (ediv d (gcd_nn (- 0 n) d)))))

;; the total constructor: sign-normalize the denominator, then reduce.
;; rat_make n 0 = 0/1 (the canonical zero — the total-fn posture).
(fn rat_make ((n Int) (d Int)) Rat
  (if (lt 0 d) (rat_norm_pos n d)
  (if (lt d 0) (rat_norm_pos (- 0 n) (- 0 d))
  (MkRatRep 0 1))))

;; --- arithmetic ----------------------------------------------------------------
;; Every Rat-producing op routes through rat_make, so canonicality is inherited
;; from the constructor. Mechanics: the type gate demands a BASE-typed body at
;; a refined return (tc_fn_body_ret relaxes unconditionally), so each body is
;; (refine_val (rat_make …)) and each op carries a one-line obligation proof —
;; a refine-fact on the inner constructor call (see the (returns …) block).

(fn rat_of_int ((n Int)) Rat (refine_val (rat_make n 1)))

(fn rat_add ((x Rat) (y Rat)) Rat
  (refine_val
    (rat_make
      (+ (* (rat_num x) (rat_den y)) (* (rat_num y) (rat_den x)))
      (* (rat_den x) (rat_den y)))))

(fn rat_neg ((x Rat)) Rat (refine_val (rat_make (- 0 (rat_num x)) (rat_den x))))

(fn rat_sub ((x Rat) (y Rat)) Rat (refine_val (rat_add x (rat_neg y))))

(fn rat_mul ((x Rat) (y Rat)) Rat
  (refine_val
    (rat_make (* (rat_num x) (rat_num y)) (* (rat_den x) (rat_den y)))))

;; division by zero = 0: the denominator collapses to d*0 = 0 and rat_make
;; totalizes to 0/1 (the kernel euclidean d = 0 posture).
(fn rat_div ((x Rat) (y Rat)) Rat
  (refine_val
    (rat_make (* (rat_num x) (rat_den y)) (* (rat_den x) (rat_num y)))))

(fn rat_abs ((x Rat)) Rat
  (refine_val (rat_make (iabs (rat_num x)) (rat_den x))))

;; the rr gate relaxes EVERY refined-return body to the BASE type
;; (tc_fn_body_ret is unconditional), so refined returns do not compose
;; silently: each op carries its own obligation. Each proof is one
;; refine-fact on the body's constructor call — rat_make keeps its refined
;; return here (only the op's own SCC is de-refined), so the grant IS the
;; unfolded goal.
(returns
  rat_of_int
  (refine-fact
    Rat
    (rat_make n 1)
    (steps ((unfold rat_of_int lhs) (rewrite (premise 0) lr lhs true ())) refl)))
(returns
  rat_add
  (refine-fact
    Rat
    (rat_make
      (+ (* (rat_num x) (rat_den y)) (* (rat_num y) (rat_den x)))
      (* (rat_den x) (rat_den y)))
    (steps ((unfold rat_add lhs) (rewrite (premise 0) lr lhs true ())) refl)))
(returns
  rat_neg
  (refine-fact
    Rat
    (rat_make (- 0 (rat_num x)) (rat_den x))
    (steps ((unfold rat_neg lhs) (rewrite (premise 0) lr lhs true ())) refl)))
(returns
  rat_sub
  (refine-fact
    Rat
    (rat_add x (rat_neg y))
    (steps ((unfold rat_sub lhs) (rewrite (premise 0) lr lhs true ())) refl)))
(returns
  rat_mul
  (refine-fact
    Rat
    (rat_make (* (rat_num x) (rat_num y)) (* (rat_den x) (rat_den y)))
    (steps ((unfold rat_mul lhs) (rewrite (premise 0) lr lhs true ())) refl)))
(returns
  rat_div
  (refine-fact
    Rat
    (rat_make (* (rat_num x) (rat_den y)) (* (rat_den x) (rat_num y)))
    (steps ((unfold rat_div lhs) (rewrite (premise 0) lr lhs true ())) refl)))
(returns
  rat_abs
  (refine-fact
    Rat
    (rat_make (iabs (rat_num x)) (rat_den x))
    (steps ((unfold rat_abs lhs) (rewrite (premise 0) lr lhs true ())) refl)))

;; --- order and equality (Bool observers, cross-multiplied) ----------------------

(fn rat_le ((x Rat) (y Rat)) Bool
  (le (* (rat_num x) (rat_den y)) (* (rat_num y) (rat_den x))))

(fn rat_lt ((x Rat) (y Rat)) Bool
  (lt (* (rat_num x) (rat_den y)) (* (rat_num y) (rat_den x))))

;; equality on canonical representatives is structural.
(fn rat_eqb ((x Rat) (y Rat)) Bool
  (if (int_eq (rat_num x) (rat_num y)) (int_eq (rat_den x) (rat_den y)) False))

;; --- Int round-trips -------------------------------------------------------------

;; euclidean ediv IS floor at positive denominators (remainder in [0, den)).
(fn rat_floor ((x Rat)) Int (ediv (rat_num x) (rat_den x)))

;; ceil(n/d) = -floor(-n/d).
(fn rat_ceil ((x Rat)) Int (- 0 (ediv (- 0 (rat_num x)) (rat_den x))))

;; --- the normalizer meets the predicate ---------------------------------------

;; for d > 0 the normalizer's output is canonical: the denominator quotient is
;; positive (gcd_quot_den_pos), the numerator quotient's iabs collapses at its
;; known sign, and the reduced pair is coprime (gcd_cofactor_coprime).
(claim rat_norm_pos_ok
  (goal ((n Int) (d Int)) ((= (lt 0 d) True))
    (= (rat_ok (rat_norm_pos n d)) True))
  (case-on (le 0 n) Bool
    ((case True
       (chain
         (have hn (= (le 0 n) True)
           (steps ((rewrite (hyp True) lr lhs true ())) refl))
         (have hdp (= (lt 0 (ediv d (gcd_nn n d))) True)
           (rewrite-with
             (lemma gcd_quot_den_pos)
             lr
             lhs
             ((inst a n) (inst b d))
             ((steps ((rewrite (premise 1) lr lhs true ())) refl)
              (steps ((rewrite (premise 0) lr lhs true ())) refl))
             refl))
         (have hqn (= (le 0 (ediv n (gcd_nn n d))) True)
           (rewrite-with
             (lemma gcd_quot_num_nonneg)
             lr
             lhs
             ((inst a n) (inst b d))
             ((steps ((rewrite (premise 1) lr lhs true ())) refl)
              (steps ((rewrite (premise 0) lr lhs true ())) refl))
             refl))
         (have hia (= (iabs (ediv n (gcd_nn n d))) (ediv n (gcd_nn n d)))
           (rewrite-with
             (lemma iabs_nonneg_id)
             lr
             lhs
             ((inst n (ediv n (gcd_nn n d))))
             ((steps ((rewrite (premise 3) lr lhs true ())) refl))
             refl))
         (have hcp (= (gcd_nn (ediv n (gcd_nn n d)) (ediv d (gcd_nn n d))) 1)
           (rewrite-with
             (lemma gcd_cofactor_coprime)
             lr
             lhs
             ((inst a n) (inst b d))
             ((steps ((rewrite (premise 1) lr lhs true ())) refl)
              (steps ((rewrite (premise 0) lr lhs true ())) refl))
             refl))
         (steps
           ((unfold rat_norm_pos lhs)
            (rewrite (premise 1) lr lhs true ())
            (simp lhs)
            (unfold rat_ok lhs)
            (rewrite (lemma den_of_def) lr lhs true ())
            (rewrite (lemma num_of_def) lr lhs true ())
            (rewrite (premise 2) lr lhs true ())
            (simp lhs)
            (rewrite (premise 4) lr lhs true ())
            (rewrite (premise 5) lr lhs true ())
            (compute lhs))
           refl)))
     (case False
       (chain
         (have hn (= (le 0 n) False)
           (steps ((rewrite (hyp False) lr lhs true ())) refl))
         (have hm (= (le 0 (- 0 n)) True) (steps () (by arith (list 1 0 1))))
         (have hdp (= (lt 0 (ediv d (gcd_nn (- 0 n) d))) True)
           (rewrite-with
             (lemma gcd_quot_den_pos)
             lr
             lhs
             ((inst a (- 0 n)) (inst b d))
             ((steps ((rewrite (premise 2) lr lhs true ())) refl)
              (steps ((rewrite (premise 0) lr lhs true ())) refl))
             refl))
         (have hqn (= (le 0 (ediv (- 0 n) (gcd_nn (- 0 n) d))) True)
           (rewrite-with
             (lemma gcd_quot_num_nonneg)
             lr
             lhs
             ((inst a (- 0 n)) (inst b d))
             ((steps ((rewrite (premise 2) lr lhs true ())) refl)
              (steps ((rewrite (premise 0) lr lhs true ())) refl))
             refl))
         (have hia
           (=
             (iabs (- 0 (ediv (- 0 n) (gcd_nn (- 0 n) d))))
             (ediv (- 0 n) (gcd_nn (- 0 n) d)))
           (rewrite-with
             (lemma iabs_neg_id)
             lr
             lhs
             ((inst n (ediv (- 0 n) (gcd_nn (- 0 n) d))))
             ((steps ((rewrite (premise 4) lr lhs true ())) refl))
             refl))
         (have hcp
           (=
             (gcd_nn
               (ediv (- 0 n) (gcd_nn (- 0 n) d))
               (ediv d (gcd_nn (- 0 n) d)))
             1)
           (rewrite-with
             (lemma gcd_cofactor_coprime)
             lr
             lhs
             ((inst a (- 0 n)) (inst b d))
             ((steps ((rewrite (premise 2) lr lhs true ())) refl)
              (steps ((rewrite (premise 0) lr lhs true ())) refl))
             refl))
         (steps
           ((unfold rat_norm_pos lhs)
            (rewrite (premise 1) lr lhs true ())
            (simp lhs)
            (unfold rat_ok lhs)
            (rewrite (lemma den_of_def) lr lhs true ())
            (rewrite (lemma num_of_def) lr lhs true ())
            (rewrite (premise 3) lr lhs true ())
            (simp lhs)
            (rewrite (premise 5) lr lhs true ())
            (rewrite (premise 6) lr lhs true ())
            (compute lhs))
           refl))))))

;; --- the refined-return obligation: rat_make lands in Rat ---------------------

;; NOTE: the rr obligation path (driver rr_files) reads the file with a bare
;; read_all — no expand_sugar — so `chain` is unavailable HERE (and only here);
;; the continuations are hand-nested, which is exactly what chain folds to.
(returns
  rat_make
  (case-on (lt 0 d) Bool
    ((case True
       (have hd (= (lt 0 d) True)
         (steps ((rewrite (hyp True) lr lhs true ())) refl)
         (have hok (= (rat_ok (rat_norm_pos n d)) True)
           (rewrite-with
             (lemma rat_norm_pos_ok)
             lr
             lhs
             ((inst n n) (inst d d))
             ((steps ((rewrite (premise 0) lr lhs true ())) refl))
             refl)
           (steps
             ((unfold rat_make lhs)
              (rewrite (premise 0) lr lhs true ())
              (simp lhs)
              (rewrite (premise 1) lr lhs true ()))
             refl))))
     (case False
       (have hd (= (lt 0 d) False)
         (steps ((rewrite (hyp False) lr lhs true ())) refl)
         (case-on (lt d 0) Bool
           ((case True
              (have hneg (= (lt d 0) True)
                (steps ((rewrite (hyp True) lr lhs true ())) refl)
                (have hpos (= (lt 0 (- 0 d)) True)
                  (steps () (by arith (list 1 0 1)))
                  (have hok (= (rat_ok (rat_norm_pos (- 0 n) (- 0 d))) True)
                    (rewrite-with
                      (lemma rat_norm_pos_ok)
                      lr
                      lhs
                      ((inst n (- 0 n)) (inst d (- 0 d)))
                      ((steps ((rewrite (premise 2) lr lhs true ())) refl))
                      refl)
                    (steps
                      ((unfold rat_make lhs)
                       (rewrite (premise 0) lr lhs true ())
                       (rewrite (premise 1) lr lhs true ())
                       (simp lhs)
                       (rewrite (premise 3) lr lhs true ()))
                      refl)))))
            (case False
              (have hneg (= (lt d 0) False)
                (steps ((rewrite (hyp False) lr lhs true ())) refl)
                (have hle (= (le 0 d) True)
                  (steps () (by arith (list 1 0 1)))
                  (have hge (= (le d 0) True)
                    (steps () (by arith (list 1 1 0)))
                    (fin-split
                      d
                      (premise 2)
                      (premise 3)
                      ((case 0
                         (steps ((unfold rat_make lhs) (compute lhs)) refl)))))))))))))))

;; --- discharge the interface's requirements ------------------------------------

;; rat_den_pos: every inhabitant has a positive denominator. refine-fact grants
;; (= (rat_ok (refine_val x)) True); the guard fork either IS the goal or
;; rewrites the grant to False = True (absurd).
(fulfills rat_den_pos
  (refine-fact
    Rat
    x
    (case-on (lt 0 (den_of (refine_val x))) Bool
      ((case True
         (steps ((unfold rat_den lhs) (rewrite (hyp True) lr lhs true ())) refl))
       (case False
         (chain
           (have hg (= (lt 0 (den_of (refine_val x))) False)
             (steps ((rewrite (hyp False) lr lhs true ())) refl))
           (have hff (= False True)
             (steps
               ((rewrite (premise 0) rl rhs true ())
                (unfold rat_ok rhs)
                (rewrite (premise 1) lr rhs true ())
                (simp rhs))
               refl))
           (absurd (premise 2))))))))

;; rat_reduced: every inhabitant is gcd-reduced. On the live guard fork the
;; grant collapses to the int_eq fact, which farkas reads as the equality.
(fulfills rat_reduced
  (refine-fact
    Rat
    x
    (case-on (lt 0 (den_of (refine_val x))) Bool
      ((case True
         (chain
           (have hg (= (lt 0 (den_of (refine_val x))) True)
             (steps ((rewrite (hyp True) lr lhs true ())) refl))
           (case-on
             (int_eq
               (gcd_nn (iabs (num_of (refine_val x))) (den_of (refine_val x)))
               1)
             Bool
             ((case True
                (chain
                  (have hie
                    (=
                      (int_eq
                        (gcd_nn
                          (iabs (num_of (refine_val x)))
                          (den_of (refine_val x)))
                        1)
                      True)
                    (steps ((rewrite (hyp True) lr lhs true ())) refl))
                  (steps
                    ((unfold rat_num lhs) (unfold rat_den lhs))
                    (by arith (list (list 1 0 0 -1) (list 1 0 0 1))))))
              (case False
                (chain
                  (have hif
                    (=
                      (int_eq
                        (gcd_nn
                          (iabs (num_of (refine_val x)))
                          (den_of (refine_val x)))
                        1)
                      False)
                    (steps ((rewrite (hyp False) lr lhs true ())) refl))
                  (have hff (= False True)
                    (steps
                      ((rewrite (premise 0) rl rhs true ())
                       (unfold rat_ok rhs)
                       (rewrite (premise 1) lr rhs true ())
                       (rewrite (premise 2) lr rhs true ())
                       (simp rhs))
                      refl))
                  (absurd (premise 3))))))))
       (case False
         (chain
           (have hg (= (lt 0 (den_of (refine_val x))) False)
             (steps ((rewrite (hyp False) lr lhs true ())) refl))
           (have hff (= False True)
             (steps
               ((rewrite (premise 0) rl rhs true ())
                (unfold rat_ok rhs)
                (rewrite (premise 1) lr rhs true ())
                (simp rhs))
               refl))
           (absurd (premise 2))))))))

;; cross-multiplication completeness: the two invariants above feed the signed
;; uniqueness theorems directly — no refine-fact needed, the requirement layer
;; composes (rat_den_pos + rat_reduced grant exactly rat_unique_*'s premises).
(fulfills rat_cross_num
  (chain
    (have hd1 (= (lt 0 (rat_den x)) True)
      (rewrite-with (lemma rat_den_pos) lr lhs () () refl))
    (have hd2 (= (lt 0 (rat_den y)) True)
      (rewrite-with (lemma rat_den_pos) lr lhs () () refl))
    (have hg1 (= (gcd_nn (iabs (rat_num x)) (rat_den x)) 1)
      (rewrite-with (lemma rat_reduced) lr lhs () () refl))
    (have hg2 (= (gcd_nn (iabs (rat_num y)) (rat_den y)) 1)
      (rewrite-with (lemma rat_reduced) lr lhs () () refl))
    (rewrite-with
      (lemma rat_unique_num)
      lr
      lhs
      ((inst n1 (rat_num x))
       (inst d1 (rat_den x))
       (inst n2 (rat_num y))
       (inst d2 (rat_den y)))
      ((steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)
       (steps ((rewrite (premise 4) lr lhs true ())) refl)
       (steps ((rewrite (premise 0) lr lhs true ())) refl))
      refl)))

(fulfills rat_cross_den
  (chain
    (have hd1 (= (lt 0 (rat_den x)) True)
      (rewrite-with (lemma rat_den_pos) lr lhs () () refl))
    (have hd2 (= (lt 0 (rat_den y)) True)
      (rewrite-with (lemma rat_den_pos) lr lhs () () refl))
    (have hg1 (= (gcd_nn (iabs (rat_num x)) (rat_den x)) 1)
      (rewrite-with (lemma rat_reduced) lr lhs () () refl))
    (have hg2 (= (gcd_nn (iabs (rat_num y)) (rat_den y)) 1)
      (rewrite-with (lemma rat_reduced) lr lhs () () refl))
    (rewrite-with
      (lemma rat_unique_den)
      lr
      lhs
      ((inst n1 (rat_num x))
       (inst d1 (rat_den x))
       (inst n2 (rat_num y))
       (inst d2 (rat_den y)))
      ((steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)
       (steps ((rewrite (premise 4) lr lhs true ())) refl)
       (steps ((rewrite (premise 0) lr lhs true ())) refl))
      refl)))

;; --- ground pins ---------------------------------------------------------------

(claim rat_make_2_4_num
  (goal () () (= (rat_num (rat_make 2 4)) 1))
  (steps ((compute both)) refl))
(claim rat_make_2_4_den
  (goal () () (= (rat_den (rat_make 2 4)) 2))
  (steps ((compute both)) refl))
(claim rat_make_negden_num
  (goal () () (= (rat_num (rat_make 2 -4)) -1))
  (steps ((compute both)) refl))
(claim rat_make_negden_den
  (goal () () (= (rat_den (rat_make 2 -4)) 2))
  (steps ((compute both)) refl))
(claim rat_make_negnum
  (goal () () (= (rat_num (rat_make -6 4)) -3))
  (steps ((compute both)) refl))
(claim rat_make_zeroden
  (goal () () (= (rat_den (rat_make 5 0)) 1))
  (steps ((compute both)) refl))
(claim rat_make_zero
  (goal () () (= (rat_num (rat_make 0 7)) 0))
  (steps ((compute both)) refl))
(claim rat_make_whole
  (goal () () (= (rat_den (rat_make 42 6)) 1))
  (steps ((compute both)) refl))

;; op pins: 1/2 + 1/3 = 5/6, 1/2 - 1/3 = 1/6, 2/3 * 3/4 = 1/2,
;; (1/2) / (3/4) = 2/3, x/0 = 0, -(3/6) = -1/2, |-3/6| = 1/2.
(claim rat_add_pin_num
  (goal () () (= (rat_num (rat_add (rat_make 1 2) (rat_make 1 3))) 5))
  (steps ((compute both)) refl))
(claim rat_add_pin_den
  (goal () () (= (rat_den (rat_add (rat_make 1 2) (rat_make 1 3))) 6))
  (steps ((compute both)) refl))
(claim rat_sub_pin
  (goal () () (= (rat_num (rat_sub (rat_make 1 2) (rat_make 1 3))) 1))
  (steps ((compute both)) refl))
(claim rat_mul_pin
  (goal () () (= (rat_den (rat_mul (rat_make 2 3) (rat_make 3 4))) 2))
  (steps ((compute both)) refl))
(claim rat_div_pin
  (goal () () (= (rat_num (rat_div (rat_make 1 2) (rat_make 3 4))) 2))
  (steps ((compute both)) refl))
(claim rat_div_zero_pin
  (goal () () (= (rat_num (rat_div (rat_make 1 2) (rat_make 0 5))) 0))
  (steps ((compute both)) refl))
(claim rat_neg_pin
  (goal () () (= (rat_num (rat_neg (rat_make 3 6))) -1))
  (steps ((compute both)) refl))
(claim rat_abs_pin
  (goal () () (= (rat_num (rat_abs (rat_make -3 6))) 1))
  (steps ((compute both)) refl))
(claim rat_of_int_pin
  (goal () () (= (rat_den (rat_of_int 7)) 1))
  (steps ((compute both)) refl))

;; order/equality pins: 1/3 < 1/2; canonical equality sees through spelling.
(claim rat_lt_pin
  (goal () () (= (rat_lt (rat_make 1 3) (rat_make 1 2)) True))
  (steps ((compute both)) refl))
(claim rat_le_refl_pin
  (goal () () (= (rat_le (rat_make 1 2) (rat_make 2 4)) True))
  (steps ((compute both)) refl))
(claim rat_eqb_pin
  (goal () () (= (rat_eqb (rat_make 2 4) (rat_make 1 2)) True))
  (steps ((compute both)) refl))
(claim rat_eqb_neq_pin
  (goal () () (= (rat_eqb (rat_make 1 2) (rat_make 1 3)) False))
  (steps ((compute both)) refl))

;; floor/ceil pins incl. negatives: floor(7/2)=3, floor(-7/2)=-4,
;; ceil(7/2)=4, ceil(-7/2)=-3.
(claim rat_floor_pin
  (goal () () (= (rat_floor (rat_make 7 2)) 3))
  (steps ((compute both)) refl))
(claim rat_floor_neg_pin
  (goal () () (= (rat_floor (rat_make -7 2)) -4))
  (steps ((compute both)) refl))
(claim rat_ceil_pin
  (goal () () (= (rat_ceil (rat_make 7 2)) 4))
  (steps ((compute both)) refl))
(claim rat_ceil_neg_pin
  (goal () () (= (rat_ceil (rat_make -7 2)) -3))
  (steps ((compute both)) refl))
