;;; std/list/list.shard — the `list` module IMPLEMENTATION (private).
;;;
;;; Supplies the bodies behind the interface's opaque `sig fn`s and the
;;; `fulfills` proofs discharging its requirements. It imports its own interface
;;; (ungranted) so the requirements load FIRST as obligations and the bodies
;;; shadow the sigs — the proofs here MAY unfold/simp them (sound: the module
;;; reasons about its OWN implementation). Consumer PROOFS never load this file
;;; (they get only mod.req.shard); a consumer that RUNS loads it for the bodies.
;;;
;;; Each fn is structurally recursive on its first list arg → total in the
;;; kernel's accepted fragment. Proofs authored with named hyps ((hyp ih)).

(import "../../kernel/stdlib.shard")  ; List / Option / Bool / Pair
(import "../order")  ; le0_succ (cited by len_nonneg)
(import "mod.req.shard")  ; our interface — sig fns + the requirements
(use (:: std list *))  ; impl-proof verification: rebind bodies + bring lemma names into citation scope
(use (:: std order *))

;; ---- bodies (behind the interface's opaque sig fns) ----

;; append: (append xs ys) is xs ++ ys.
(fn (append T) ((xs (List T)) (ys (List T))) (List T)
  (measure (struct xs))
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (append t ys)))))

;; len: Int-valued list length (so it can serve directly as a WfInduct measure).
(fn (len T) ((xs (List T))) Int
  (measure (struct xs))
  (match xs
    (Nil 0)
    ((Cons h t) (+ 1 (len t)))))

;; rev: naive O(n^2) reverse. Each Cons re-appends a singleton.
(fn (rev T) ((xs (List T))) (List T)
  (measure (struct xs))
  (match xs
    (Nil Nil)
    ((Cons h t) (append (rev t) (Cons h Nil)))))

;; take: the first n elements (fewer if the list is shorter; n<=0 → Nil).
;; Structural on xs (the recursion descends the spine).
(fn (take T) ((n Int) (xs (List T))) (List T)
  (measure (struct xs))
  (match xs
    (Nil Nil)
    ((Cons h t) (if (le n 0) Nil (Cons h (take (- n 1) t))))))

;; drop: all but the first n elements (n<=0 → xs; n>=len → Nil).
;; Structural on xs.
(fn (drop T) ((n Int) (xs (List T))) (List T)
  (measure (struct xs))
  (match xs
    (Nil Nil)
    ((Cons h t) (if (le n 0) xs (drop (- n 1) t)))))

;; ---- discharge the interface's requirements (proofs may use the bodies) ----

;; defining equations — one structural unfold each (the module reasons about
;; its own bodies; consumers cite these instead of unfolding the opaque sigs).
(fulfills append_nil_left auto)
(fulfills append_cons auto)
(fulfills rev_nil auto)
(fulfills rev_cons auto)
(fulfills len_nil auto)
(fulfills len_cons auto)
(fulfills take_nil auto)
(fulfills take_cons auto)
(fulfills drop_nil auto)
(fulfills drop_cons auto)
;; n<=0: case the spine, fire the guard True on the Cons arm. No IH needed.
(fulfills take_zero auto)
(fulfills drop_zero auto)

;; 0 <= len xs. Induction on the spine; the step bumps the IH's lower bound by
;; one (le0_succ, farkas).
(fulfills len_nonneg auto)

;; (append xs Nil) = xs.
(fulfills append_nil_right auto)

;; (append (append xs ys) zs) = (append xs (append ys zs)).
(fulfills append_assoc auto)

;; (len (append xs ys)) = (len xs) + (len ys). The Cons step folds the IH then
;; reassociates the leading +1 with lia (len t, len ys opaque atoms to lia).
(fulfills len_append auto)

;; (len (rev xs)) = (len xs). The Cons step distributes len over the singleton
;; re-append (len_append), folds the IH, and reassociates.
(fulfills len_rev
  (induct xs
    ((case Nil (steps ((simp both)) refl))
     (case Cons
       (steps
         ((simp lhs)
          (rewrite (lemma len_append) lr lhs true ())
          (rewrite (hyp ih) lr lhs true ())
          (simp both))
         (by arith (list)))))))

;; (rev (append xs ys)) = (append (rev ys) (rev xs)). Nil uses append_nil_right;
;; the Cons step folds the IH then reassociates with append_assoc.
(fulfills rev_append auto)

;; (rev (rev xs)) = xs. The Cons step turns the nested rev into an append via
;; rev_append, folds the IH, then Simp collapses the singleton append.
(fulfills rev_rev
  (induct xs
    ((case Nil (steps ((simp both)) refl))
     (case Cons
       (steps
         ((simp lhs)
          (rewrite (lemma rev_append) lr lhs true ())
          (rewrite (hyp ih) lr lhs true ())
          (simp lhs))
         refl)))))

;; len (drop n xs) <= len xs. Induction on the spine; the IH is generalized
;; over n. The Cons step splits on the n<=0 guard: dropping nothing keeps the
;; list (le X X); otherwise drop n (Cons h t) = drop (n-1) t and the IH at n-1
;; bounds the tail by len t <= len (Cons h t).
(fulfills drop_le (auto (induct xs) (case-on (le n 0) Bool)))

;; dropping >=1 from a non-empty list strictly shrinks it. Induction on xs;
;; Nil is impossible (the len>=1 premise contradicts len Nil = 0); the Cons
;; step reduces drop with n>=1 then bounds the tail with drop_le at n-1.
(fulfills drop_shortens
  (induct xs
    ((case Nil
       (have (= (len Nil) 0) (steps ((simp lhs)) refl)
         (by arith (list 0 0 1 -1))))
     (case Cons
       (h t)
       (have (= (le n 0) False) (by arith (list 1 1 0))
         (have (= (le (len (drop (- n 1) t)) (len t)) True)
           (rewrite-with
             (lemma drop_le)
             lr
             lhs
             ((inst n (- n 1)) (inst xs t))
             ()
             refl)
           (steps
             ((simp lhs)
              (rewrite (premise 2) lr lhs true ())
              (reduce lhs)
              (simp lhs))
             (by arith (list 1 0 0 0 1)))))))))

;; len (take n xs) <= len xs. The take-analog of drop_le. The n<=0 guard makes
;; take = Nil (0 <= len, via len_nonneg); otherwise the IH at n-1 bounds the
;; tail.
(fulfills take_le (auto (induct xs) (case-on (le n 0) Bool)))

;; exact: 0<=n<=len xs |- len (take n xs) = n. Nil forces n=0; the Cons step
;; splits the guard, the False arm folds the IH at n-1 (its premises discharged
;; from the case hyp and len_cons).
(fulfills take_len
  (induct xs
    ((case Nil
       (have ln (= (len Nil) 0)
         (steps ((simp lhs)) refl)
         (steps ((simp lhs)) (by arith (list (list 1 1 0 0) (list 1 0 1 -1))))))
     (case Cons
       (h t)
       (case-on (le n 0) Bool
         ((case True
            (have hle (= (le n 0) True)
              (steps ((rewrite (hyp 0) lr lhs true ())) refl)
              (steps
                ((simp lhs)
                 (rewrite (hyp 0) lr lhs true ())
                 (reduce lhs)
                 (simp lhs))
                (by arith (list (list 1 1 0 0) (list 1 0 0 1))))))
          (case False
            (have hgt (= (le n 0) False)
              (steps ((rewrite (hyp 0) lr lhs true ())) refl)
              (have lc (= (len (Cons h t)) (+ 1 (len t)))
                (steps ((rewrite (lemma len_cons) lr lhs true ())) refl)
                (have ihn (= (len (take (- n 1) t)) (- n 1))
                  (rewrite-with
                    (hyp ih)
                    lr
                    lhs
                    ((inst n (- n 1)))
                    ((steps () (by arith (list 1 0 0 1 0)))
                     (steps () (by arith (list 1 0 1 0 -1))))
                    refl)
                  (steps
                    ((simp lhs)
                     (rewrite (hyp 0) lr lhs true ())
                     (reduce lhs)
                     (simp lhs)
                     (rewrite (premise ihn) lr lhs true ()))
                    (by arith (list)))))))))))))

;; exact: 0<=n<=len xs |- len (drop n xs) = len xs - n. Same skeleton as
;; take_len; the True arm keeps the whole list (n=0), the False arm folds the
;; IH at n-1.
(fulfills drop_len
  (induct xs
    ((case Nil
       (have ln (= (len Nil) 0)
         (steps ((simp lhs)) refl)
         (steps ((simp lhs)) (by arith (list (list 1 0 1 0) (list 1 1 0 -1))))))
     (case Cons
       (h t)
       (case-on (le n 0) Bool
         ((case True
            (have hle (= (le n 0) True)
              (steps ((rewrite (hyp 0) lr lhs true ())) refl)
              (have lc (= (len (Cons h t)) (+ 1 (len t)))
                (steps ((rewrite (lemma len_cons) lr lhs true ())) refl)
                (steps
                  ((simp lhs)
                   (rewrite (hyp 0) lr lhs true ())
                   (reduce lhs)
                   (simp lhs))
                  (by arith (list (list 1 0 0 1 1) (list 1 1 0 0 -1)))))))
          (case False
            (have hgt (= (le n 0) False)
              (steps ((rewrite (hyp 0) lr lhs true ())) refl)
              (have lc (= (len (Cons h t)) (+ 1 (len t)))
                (steps ((rewrite (lemma len_cons) lr lhs true ())) refl)
                (have ihn (= (len (drop (- n 1) t)) (- (len t) (- n 1)))
                  (rewrite-with
                    (hyp ih)
                    lr
                    lhs
                    ((inst n (- n 1)))
                    ((steps () (by arith (list 1 0 0 1 0)))
                     (steps () (by arith (list 1 0 1 0 -1))))
                    refl)
                  (steps
                    ((simp lhs)
                     (rewrite (hyp 0) lr lhs true ())
                     (reduce lhs)
                     (rewrite (premise ihn) lr lhs true ())
                     (rewrite (premise lc) lr rhs true ()))
                    (by arith (list)))))))))))))
