;;; proof sidecar — MACHINE-OWNED, written by tools/prove (comments are
;;; not preserved). check REPLAYS these entries; it never searches.

(proof-for append_nil_left (steps ((compute both)) refl))
(proof-for append_cons (steps ((compute both)) refl))
(proof-for rev_nil (steps ((compute both)) refl))
(proof-for rev_cons (steps ((compute both)) refl))
(proof-for len_nil (steps ((compute both)) refl))
(proof-for len_cons (steps ((compute both)) refl))
(proof-for take_nil (steps ((compute both)) refl))
(proof-for take_cons (steps ((compute both)) refl))
(proof-for drop_nil (steps ((compute both)) refl))
(proof-for drop_cons (steps ((compute both)) refl))
(proof-for
  len_nonneg
  (induct xs
    ((case Nil (steps ((compute both)) refl))
     (case Cons
       (c0 c1)
       (steps
         ((simp both))
         (have (= (le 0 (len c1)) True)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (by arith (list 1 1))))))))
(proof-for
  append_nil_right
  (induct xs
    ((case Nil (steps ((compute both)) refl))
     (case Cons
       (c0 c1)
       (steps
         ((unfold append lhs) (reduce lhs) (rewrite (hyp 0) lr lhs true ()))
         refl)))))
(proof-for
  append_assoc
  (induct xs
    ((case Nil (steps ((compute both)) refl))
     (case Cons
       (c0 c1)
       (steps
         ((unfold append lhs)
          (reduce lhs)
          (unfold append lhs)
          (reduce lhs)
          (rewrite (hyp 0) lr lhs true ())
          (rewrite (lemma append_cons) lr rhs true ()))
         refl)))))
(proof-for
  len_append
  (induct xs
    ((case Nil
       (steps
         ((unfold len rhs)
          (reduce rhs)
          (rewrite (lemma append_nil_left) lr lhs true ()))
         (by arith (list))))
     (case Cons
       (c0 c1)
       (steps
         ((unfold append lhs)
          (reduce lhs)
          (unfold len lhs)
          (reduce lhs)
          (rewrite (hyp 0) lr lhs true ())
          (rewrite (lemma len_cons) lr rhs true ()))
         (by arith (list)))))))
(proof-for
  rev_append
  (induct xs
    ((case Nil
       (steps
         ((unfold append lhs)
          (reduce lhs)
          (unfold rev lhs)
          (reduce lhs)
          (unfold rev rhs)
          (reduce rhs)
          (unfold rev rhs)
          (reduce rhs)
          (rewrite (lemma append_nil_right) lr rhs true ()))
         refl))
     (case Cons
       (c0 c1)
       (steps
         ((simp both)
          (rewrite (hyp 0) lr lhs true ())
          (rewrite (lemma append_assoc) lr lhs true ()))
         refl)))))
(proof-for
  take_zero
  (induct xs
    ((case Nil (steps ((compute both)) refl))
     (case Cons
       (c0 c1)
       (steps
         ((unfold take lhs) (rewrite (premise 0) lr lhs true ()) (simp lhs))
         refl)))))
(proof-for
  drop_zero
  (induct xs
    ((case Nil (steps ((compute both)) refl))
     (case Cons
       (c0 c1)
       (steps
         ((unfold drop lhs) (rewrite (premise 0) lr lhs true ()) (simp lhs))
         refl)))))
(proof-for
  drop_le
  (induct xs
    ((case Nil (steps ((compute both)) refl))
     (case Cons
       (c0 c1)
       (case-on (le n 0) Bool
         ((case False
            (steps
              ((unfold drop lhs) (rewrite (hyp 0) lr lhs true ()) (simp lhs))
              (have (= (le (len (drop (- n 1) c1)) (len c1)) True)
                (rewrite-with (hyp 1) lr lhs () () refl)
                (by arith (list 1 1)))))
          (case True
            (steps
              ((unfold drop lhs)
               (reduce lhs)
               (rewrite (hyp 0) lr lhs true ())
               (reduce lhs))
              (by arith (list))))))))))
(proof-for
  take_le
  (induct xs
    ((case Nil (steps ((compute both)) refl))
     (case Cons
       (c0 c1)
       (case-on (le n 0) Bool
         ((case False
            (steps
              ((unfold take lhs) (rewrite (hyp 0) lr lhs true ()) (simp lhs))
              (have (= (le (len (take (- n 1) c1)) (len c1)) True)
                (rewrite-with (hyp 1) lr lhs () () refl)
                (by arith (list 1 1)))))
          (case True
            (steps
              ((unfold take lhs)
               (reduce lhs)
               (unfold len lhs)
               (reduce lhs)
               (rewrite (hyp 0) lr lhs true ())
               (reduce lhs)
               (rewrite (lemma len_nonneg) lr lhs true ()))
              refl))))))))
