;;; std/list/mod.req.shard — the PUBLIC INTERFACE of the `list` module (its ".h").
;;;
;;; Polymorphic (List T) algebra. The three operations are OPAQUE `sig fn`s:
;;; a consumer's PROOFS see them as stuck (reasoned about only via the lemmas
;;; below, never by unfolding) — the enforced break that keeps list-shaped
;;; proofs reading at the algebra level. A consumer that RUNS gets the real
;;; bodies (RUN-mode loads list.shard), so apps still execute append/len/rev.
;;; The dir-mate `list.shard` supplies the bodies and the `fulfills` proofs.

(import "../../kernel/stdlib.shard")  ; List / Bool / True / Int for the goals

;; Opaque signatures — bodies live in list.shard, hidden from consumer proofs.
(sig fn (append T) ((xs (List T)) (ys (List T))) (List T))  ; xs ++ ys
(sig fn (len T) ((xs (List T))) Int)  ; Int-valued length (a WfInduct measure)
(sig fn (rev T) ((xs (List T))) (List T))  ; naive reverse
(sig fn (take T) ((n Int) (xs (List T))) (List T))  ; first n elements
(sig fn (drop T) ((n Int) (xs (List T))) (List T))  ; all but the first n

;; ---- defining equations (the computational surface) ------------------------
;;; The opaque sig fns hide the bodies, so a consumer proof that needs to reduce
;;; append/len/rev one structural step cites these instead of unfolding. They
;;; are deliberate, STABLE facts the module commits to: a consumer depending on
;;; rev_cons survives any reimplementation of rev that still satisfies it.

(requirement append_nil_left  ; append's base case
  (goal ((ys (List T))) () (= (append Nil ys) ys)))

(requirement append_cons  ; append's recursive step
  (goal ((h T) (t (List T)) (ys (List T))) ()
    (= (append (Cons h t) ys) (Cons h (append t ys)))))

;; No binders: the element type is an unconstrained instantiation at the
;; citation site. (The old `dummy` type-anchor binder is GONE — the type
;; gate rejects never-bound ∀-binders as dangling pivots, since leaving
;; one uninstantiated silently assumes its type is inhabited.)
(requirement rev_nil  ; rev's base case
  (goal () () (= (rev (Nil)) (Nil))))

(requirement rev_cons  ; rev's recursive step
  (goal ((h T) (t (List T))) ()
    (= (rev (Cons h t)) (append (rev t) (Cons h Nil)))))

(requirement len_nil  ; len's base case (binder-less; see rev_nil)
  (goal () () (= (len (Nil)) 0)))

(requirement len_cons  ; len's recursive step
  (goal ((h T) (t (List T))) () (= (len (Cons h t)) (+ 1 (len t)))))

(requirement take_nil  ; take's base case (binder-less; see rev_nil)
  (goal ((n Int)) () (= (take n Nil) Nil)))

(requirement take_cons  ; take's recursive step (guard inside)
  (goal ((n Int) (h T) (t (List T))) ()
    (= (take n (Cons h t)) (if (le n 0) Nil (Cons h (take (- n 1) t))))))

(requirement drop_nil  ; drop's base case (binder-less; see rev_nil)
  (goal ((n Int)) () (= (drop n Nil) Nil)))

(requirement drop_cons  ; drop's recursive step (guard inside)
  (goal ((n Int) (h T) (t (List T))) ()
    (= (drop n (Cons h t)) (if (le n 0) (Cons h t) (drop (- n 1) t)))))

;; ---- the exported algebra (the SPEC consumers reason against) --------------

;; 0 <= len xs — discharges WfInduct's measure>=0 obligation.
(requirement len_nonneg (goal ((xs (List T))) () (= (le 0 (len xs)) True)))

;; (append xs Nil) = xs.
(requirement append_nil_right (goal ((xs (List T))) () (= (append xs Nil) xs)))

;; append is associative.
(requirement append_assoc
  (goal ((xs (List T)) (ys (List T)) (zs (List T))) ()
    (= (append (append xs ys) zs) (append xs (append ys zs)))))

;; len distributes over append as integer addition.
(requirement len_append
  (goal ((xs (List T)) (ys (List T))) ()
    (= (len (append xs ys)) (+ (len xs) (len ys)))))

;; rev preserves length.
(requirement len_rev (goal ((xs (List T))) () (= (len (rev xs)) (len xs))))

;; rev distributes over append, flipping order.
(requirement rev_append
  (goal ((xs (List T)) (ys (List T))) ()
    (= (rev (append xs ys)) (append (rev ys) (rev xs)))))

;; rev is an involution.
(requirement rev_rev (goal ((xs (List T))) () (= (rev (rev xs)) xs)))

;; ---- drop length bounds (the measure-discharge family) ---------------------
;;; These are what a fixed-width row/chunk splitter needs to prove its
;;; tail recursion terminates: dropping never grows the list, and dropping
;;; >=1 from a non-empty list strictly shrinks it (a nonneg-Int measure step).

;; drop never grows the list.
(requirement drop_le
  (goal ((n Int) (xs (List T))) () (= (le (len (drop n xs)) (len xs)) True)))

;; dropping >=1 from a non-empty list strictly shrinks it: the strict-decrease
;; fact a `(measure (len xs) …)` recursion on `(drop n xs)` discharges.
(requirement drop_shortens
  (goal ((n Int) (xs (List T))) ((= (le 1 n) True) (= (le 1 (len xs)) True))
    (= (le (+ (len (drop n xs)) 1) (len xs)) True)))
