;;; board.shard — TIER-1 spec vocabulary: the BOARD DIMENSIONS. The playable
;;; grid the artifact promises is W x H cells; the dims are OPAQUE sigs so
;;; every requirement and proof is size-symbolic — the bin impl picks the
;;; concrete size and discharges the facts below (the only place licensed
;;; to reduce them).
;;;
;;; The FACTS about the dims live in the apex contract file (mod.req.shard):
;;; bin-cited requirements belong to the apex (req_met scopes a bin's
;;; requires to its own module), and vocabulary siblings carry definitions
;;; only — the v2 arena.shard split.
(import "../../../kernel/stdlib.shard")  ; Bool / Int prims

(sig fn board_w () Int)  ; playable columns
(sig fn board_h () Int)  ; playable rows
