;;; board.shard — TIER-1 spec vocabulary: the BOARD DIMENSIONS. The playable
;;; grid the artifact promises is W x H cells; the dims are OPAQUE sigs so
;;; every requirement and proof is size-symbolic — the bin impl picks the
;;; concrete size and discharges the facts below (the only place licensed
;;; to reduce them).
;;;
;;; Stated ATOMICALLY (no conjunctions): each fact is exactly the premise
;;; shape a citation wants — positivity is the spelling the renderer's
;;; alignment proofs consume; the minimums keep a bordered interior with
;;; room to play.
(import "../../../kernel/stdlib.shard")  ; Bool / Int prims

(sig fn board_w () Int)  ; playable columns
(sig fn board_h () Int)  ; playable rows

(requirement board_w_pos (goal () () (= (lt 0 (board_w)) True)))

(requirement board_h_pos (goal () () (= (lt 0 (board_h)) True)))

(requirement board_w_min (goal () () (= (le 4 (board_w)) True)))

(requirement board_h_min (goal () () (= (le 4 (board_h)) True)))
