;;; frame.shard — TIER-1 spec vocabulary: the byte-level FRAME SHAPE
;;; predicate (v2's reviewed arena.shard, adapted). Contract-owned: the bin
;;; promise P1 is stated in this vocabulary, and the render submodule's
;;; tier-2 requirements cite it from below.
;;; A frame is the board drawn row-major over the game's playable grid plus
;;; a one-cell wall border: (board_h + 2) rows, each (board_w + 2) glyph
;;; bytes and a newline. No screen-control bytes here — clearing the
;;; terminal is the io layer's business; the renderer is pure board→bytes.
;;;
;;; Counted-run style (v2's lesson): every check pins an EXACT run length
;;; ending at the newline and the row end, so short rows, long rows, wrong
;;; row counts, or trailing bytes all fail. The interior cells are
;;; unconstrained HERE — which glyph sits where is the (coming) entity
;;; faithfulness vocabulary's business, not the shape's.
;;;
;;; The row checks are IF-FORM (no Bool-algebra dependency; reduce fires ifs
;;; directly — the slice-4 inversion lesson). List helpers (take/drop/len) come
;;; from std/list: split_rows recurses on a drop, and proving that terminates
;;; wants the drop length algebra (drop_shortens/len_nonneg) — general list
;;; reasoning that belongs in std, not duplicated here. std/list is the same
;;; reviewed stdlib the apex already depends on.
(import "../../../kernel/stdlib.shard")  ; List / Option / Bool / Pair
(import "../../../std/list")  ; take/drop/len + drop_shortens/len_nonneg (measure)
(import "board.shard")  ; tier-1 sibling: the opaque board dims
(use (:: std list *))
(use (:: examples snake_game_3 board *))

;; ---- glyph constants --------------------------------------------------------

(fn wall () Int 35)  ; '#'

(fn nl () Int 10)  ; '\n'

;; ---- row checks (counted runs) ----------------------------------------------

;; a full wall row tail: exactly n wall bytes, then the newline, then the END.
(fn wall_cells ((n Int) (r (List Int))) Bool
  (if (le n 0)
    (match r
      ((Cons b Nil) (int_eq b (nl)))
      (_ False))
    (match r
      ((Cons b rest) (if (int_eq b (wall)) (wall_cells (- n 1) rest) False))
      (_ False))))

;; the top/bottom border row: board_w + 2 wall bytes, newline, end.
(fn wall_row ((r (List Int))) Bool (wall_cells (+ (board_w) 2) r))

;; an interior row tail: n unconstrained cell bytes (the entities live
;; there), then the closing wall, the newline, the END.
(fn free_cells ((n Int) (r (List Int))) Bool
  (if (le n 0)
    (match r
      ((Cons b (Cons b2 Nil)) (if (int_eq b (wall)) (int_eq b2 (nl)) False))
      (_ False))
    (match r
      ((Cons b rest) (free_cells (- n 1) rest))
      (_ False))))

;; an interior row: opening wall, board_w cells, closing wall, newline, end.
(fn mid_row ((r (List Int))) Bool
  (match r
    ((Cons b rest) (if (int_eq b (wall)) (free_cells (board_w) rest) False))
    (_ False)))

;; ---- row decomposition --------------------------------------------------------

;; split fixed-width (board_w + 3)-byte rows off the body (a malformed short
;; body yields a short final row, which the row checks above reject).
;; Recurses on (drop K (Cons h t)) (= drop K bs in this arm) where K=board_w+3.
;; The (Cons h t) match + binder-referencing recursion arg is what lets the
;; measure (len bs) descend (Phase C): the arm equation is kept, so len bs >= 1,
;; and drop_shortens gives the strict drop. The (le K 0) guard supplies K >= 1
;; (board_w is opaque here — its positivity lives in the apex, which imports
;; this file; for board_w > 0 the guard is never taken, so is_frame is
;; unchanged). decrease then nonneg; premises 0 = arm eq, 1 = guard.
(fn split_rows ((bs (List Int))) (List (List Int))
  (measure
    (len bs)
    (steps
      ((rewrite (premise 0) lr lhs true ()))
      (have (= (le 1 (+ (board_w) 3)) True) (by farkas (list 1 0 1))
        (have (= (le 0 (len t)) True)
          (rewrite-with (lemma len_nonneg) lr lhs ((inst xs t)) () refl)
          (have (= (le 1 (len (Cons h t))) True)
            (steps
              ((rewrite (lemma len_cons) lr lhs true ()))
              (by farkas (list 1 0 0 0 1)))
            (have
              (=
                (le
                  (+ (len (drop (+ (board_w) 3) (Cons h t))) 1)
                  (len (Cons h t)))
                True)
              (rewrite-with
                (lemma drop_shortens)
                lr
                lhs
                ((inst n (+ (board_w) 3)) (inst xs (Cons h t)))
                ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                 (steps ((rewrite (premise 4) lr lhs true ())) refl))
                refl)
              (by farkas (list 1 0 0 0 0 0 1)))))))
    (rewrite-with
      (lemma len_nonneg)
      lr
      lhs
      ((inst xs (drop (+ (board_w) 3) (Cons h t))))
      ()
      refl))
  (match bs
    (Nil Nil)
    ((Cons h t)
     (if (le (+ (board_w) 3) 0) Nil
     (Cons
       (take (+ (board_w) 3) bs)
       (split_rows (drop (+ (board_w) 3) (Cons h t))))))))

;; n interior rows, then the bottom border row, then NO further rows.
(fn mid_rows ((n Int) (rs (List (List Int)))) Bool
  (if (le n 0)
    (match rs
      ((Cons r Nil) (wall_row r))
      (_ False))
    (match rs
      ((Cons r rest) (if (mid_row r) (mid_rows (- n 1) rest) False))
      (_ False))))

;; the full grid: top border row, board_h interior rows, bottom border row.
(fn is_rows ((rs (List (List Int)))) Bool
  (match rs
    ((Cons r0 rest) (if (wall_row r0) (mid_rows (board_h) rest) False))
    (_ False)))

;; THE PREDICATE: a complete bordered frame of the board, and nothing else.
(fn is_frame ((bs (List Int))) Bool (is_rows (split_rows bs)))

;; ---- the screen-update vocabulary (P1) --------------------------------------
;; One write = the ANSI clear (ESC[2J ESC[H = 27 91 50 74 27 91 72), then a
;; complete frame. The prefix walk is counted byte-by-byte: a short, wrong,
;; or missing clear fails; everything after it must be a whole frame.

(fn clear_bytes () (List Int)
  (Cons 27 (Cons 91 (Cons 50 (Cons 74 (Cons 27 (Cons 91 (Cons 72 Nil))))))))

(fn after_prefix ((pre (List Int)) (bs (List Int))) (Option (List Int))
  (match pre
    (Nil (Some bs))
    ((Cons p pt)
     (match bs
       (Nil None)
       ((Cons b bt) (if (int_eq b p) (after_prefix pt bt) None))))))

(fn is_screen ((bs (List Int))) Bool
  (match (after_prefix (clear_bytes) bs)
    (None False)
    ((Some rest) (is_frame rest))))

(fn all_screens ((fs (List (List Int)))) Bool
  (match fs
    (Nil True)
    ((Cons f t) (if (is_screen f) (all_screens t) False))))
