;;; snake_game_3 — the BIN CONTRACT (TIER 1). The reviewed, mission-critical
;;; promise of the ARTIFACT: a playable terminal snake binary. Requirements
;;; here anchor ONLY to `main`'s observables (w_output / w_input / w_exit /
;;; the clock) bridged by the extern bolt axioms — never to an internal
;;; function, type, or module surface. The (bin … requires) list cites THIS
;;; file's names and nothing else.
;;;
;;; ORGANIZATION (the two-tier requirement pyramid, ratified 2026-06-12):
;;;   TIER 1 (this file)  — the artifact's promise. Reviewed; stable; the
;;;     statements a reader audits to trust the binary. Formal requirements
;;;     land here together with `main` and the bolts (the io slice) — they
;;;     are not statable earlier, so until then this file carries the
;;;     contract in prose.
;;;   TIER 2 (submodules)  — implementation-owned scaffolding: each internal
;;;     module (game/, render/, …) carries its own mod.req/ asserting the
;;;     properties the layer above cites. Subordinate; may churn; never
;;;     promised to the artifact's consumer. See game/mod.req/.
;;;
;;; THE PROMISE (prose now; formal requirements with the io slice):
;;;   P1  Every update writes a complete bordered frame of the board —
;;;       nothing else ever reaches w_output (the v2 frames_are_arenas /
;;;       frames_are_boards shape).
;;;   P2  Frames are FAITHFUL: the rendered board shows exactly the game
;;;       state's snake and food cells (the render faithfulness chain).
;;;   P3  Input steers: w/a/s/d bytes (and only they) change the heading,
;;;       per the no-reversal rule; unrecognized bytes are inert.
;;;   P4  Death ends play: after a collision frame the run stops reading
;;;       input and exits cleanly (exit 0).
;;;   P5  Clock discipline: main's World clock is monotone — every effect
;;;       is accounted for, none reused (main_clock_mono).
;;;   P6  The PRNG seed comes from argv (default constant when absent):
;;;       a run is a pure function of (args, key input) — REPLAYABLE; no
;;;       entropy extern, randomness adds nothing to the trust surface.
;;;
;;; EXPECTED TIER-2 SCAFFOLDING (sketch — the implementation owns the
;;; details): the pure core's movement/length/death algebra (game/mod.req/ —
;;; landed: death_absorbing, no_reversal, head_advances, length_eat/move);
;;; food placement on a free in-bounds cell via std/rng's draw-range pair
;;; (I2 — coming); body distinctness (I1) and collision soundness (I3),
;;; which P2's faithfulness needs to mean anything; the renderer's
;;; frame-shape and cell-faithfulness lemmas.
(import "../../../kernel/stdlib.shard")  ; List / Option / Bool / Pair
