;;; GENERATED by tools/x86gen (WORLD BIN mode: one image, the effectful entry) --
;;; DO NOT EDIT; regenerate from examples/addw/addw_src.shard.
(import "../../kernel/stdlib.shard")
(import "../../models/x86/x86.shard")
(import "../../models/x86/encode.shard")
(import "../../models/x86/loopkit.shard")
(import "../../models/linux/kernel.shard")
(import "../../models/x86/world.shard")
(import "../../std/nat.shard")
(import "addw_src.shard")
(use (:: models x86 x86 *))
(use (:: models x86 loopkit *))
(use (:: models linux kernel *))
(use (:: models x86 world *))
(use (:: std nat *))
(use (:: models x86 encode XExport))
(use (:: models x86 encode XX))
(use (:: models x86 encode enc_image))
(use (:: models x86 encode enc_image_ord))
(use (:: models x86 encode img_offs_ord))
(use (:: std mem *))
(use (:: examples addw addw_src *))

(fn adw_go_body () (List XInstr)
  (list
    (XBrIf (CEqz RDX) 1)
    (XLoad8 RAX (AReg RDI))
    (XBin XMul RSI (SImm 10))
    (XBin XAdd RSI (SReg RAX))
    (XBin XSub RSI (SImm 48))
    (XBin XAdd RDI (SImm 1))
    (XBin XSub RDX (SImm 1))
    (XBr 0)))
(fn adw_go_func () XFunc
  (MkXFunc 3 (list (XBlock (list (XLoop (adw_go_body)))) (XMovRR RAX RSI))))
(claim xlfw_adw_go
  (goal
    ((ra Int)
     (c0 Int)
     (b0 Int)
     (p0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (x0 Int)
     (x1 Int)
     (m0 Mem)
     (c Nat)
     (k Nat)
     (restfs (List XFunc)))
    ((= (le 6291456 x0) True) (= (le (+ x0 (int_of_nat k)) 6295552) True))
    (=
      (xeval_loop
        (S^ 12 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline adw_go_body))))
                (XMovRR RAX RSI)))
            restfs)
          6291456
          6295552)
        (inline adw_go_body)
        (MkRegs ra c0 (int_of_nat k) b0 p0 x1 x0 e8 e9 e10 e11 e12 e13 e14 e15)
        m0)
      (Some
        (XBrk
          0
          (MkRegs
            (xlg_last m0 x0 ra k)
            c0
            0
            b0
            p0
            (adw_go m0 x0 x1 k)
            (xlg_adv x0 k)
            e8
            e9
            e10
            e11
            e12
            e13
            e14
            e15)
          m0))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold xeval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop xeval_loop xlg_fuel))))
         (rewrite-with
           (lemma xlg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop xeval_loop xlg_fuel))
            (rewrite (premise 0) lr lhs true ())
            (compute lhs (stop xeval_loop xlg_fuel))))
         (rewrite-with
           (lemma xlg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma xlg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk
           (= (mod (int_of_nat k2) 18446744073709551616) (int_of_nat k2))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma xlg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2) (inst w 6295552) (inst l 6291456))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 18446744073709551616) (+ x0 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma xlg_lo0)
                lr
                lhs
                ((inst l 6291456))
                ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_64)
                lr
                lhs
                ((inst w 6295552))
                ((rewrite-with
                   (lemma xlg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (steps
           ((unfold adw_go rhs)
            (unfold xlg_adv rhs)
            (unfold xlg_last rhs)
            (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma xlg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma xlg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         (steps ((compute both)))
         refl)))))
(claim lowered_adw_go
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 6291456 x0) True) (= (le (+ x0 (int_of_nat k)) 6295552) True))
    (=
      (xcall_fn_mem
        (S^ 16 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline adw_go_body))))
                (XMovRR RAX RSI)))
            restfs)
          6291456
          6295552)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair (adw_go m0 x0 x1 k) m0))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (rewrite-with
      (lemma xlfw_adw_go)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(fn adw_digits_body () (List XInstr)
  (list
    (XMovRR RAX RDI)
    (XMovRI RDX 0)
    (XMovRI R10 10)
    (XDivU R10)
    (XBin XAdd RDX (SImm 48))
    (XBin XSub RSI (SImm 1))
    (XStore8 (AReg RSI) (SReg RDX))
    (XMovRR RDI RAX)
    (XBrIf (CNz RDI) 0)
    (XBr 1)))
(fn adw_digits_func () XFunc
  (MkXFunc 2 (list (XBlock (list (XLoop (adw_digits_body)))))))
(fn adw_digits_pow ((k Nat)) Int
  (measure (struct k))
  (match k
    (Z 1)
    ((S k2) (* 10 (adw_digits_pow k2)))))
(fn adw_digits_hd ((n Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 0)
    ((S k2) (if (int_eq (ediv n 10) 0) n (adw_digits_hd (ediv n 10) k2)))))
(fn adw_digits_len ((n Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 0)
    ((S k2) (if (int_eq (ediv n 10) 0) 1 (+ 1 (adw_digits_len (ediv n 10) k2))))))
(claim xdg_adw_digits
  (goal ((x Int)) ((= (le 0 x) True) (= (lt x 18446744073709551616) True))
    (= (lt (ediv x 10) 18446744073709551616) True))
  (div-facts x 10 q (by arith (list 10 0 1 1 1 0 -10))))
(claim xdz_adw_digits
  (goal ((n Int)) ((= (le 0 n) True) (= (lt n 10) True)) (= (ediv n 10) 0))
  (div-facts
    n
    10
    q
    (by arith (list (list 10 0 1 1 1 0 -10) (list 10 1 0 -1 0 1 10)))))
(claim xdl_adw_digits
  (goal ((n Int) (c Int)) ((= (le 0 n) True) (= (lt n (* 10 c)) True))
    (= (lt (ediv n 10) c) True))
  (div-facts n 10 q (by arith (list 10 0 1 1 1 0 -10))))
(claim xdn_adw_digits
  (goal ((n Int)) ((= (le 0 n) True)) (= (le 0 (ediv n 10)) True))
  (div-facts n 10 q (by arith (list 10 1 -1 0 1 10))))
(claim xdww_adw_digits
  (goal
    ((a0 Int)
     (c0 Int)
     (d0 Int)
     (b0 Int)
     (p0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (n Int)
     (p Int)
     (mem Mem)
     (c Nat)
     (k Nat)
     (restfs (List XFunc)))
    ((= (le 0 n) True)
     (= (lt n 18446744073709551616) True)
     (= (lt n (adw_digits_pow (S k))) True)
     (= (le (+ 6291457 (int_of_nat k)) p) True)
     (= (le p 6295552) True))
    (=
      (xeval_loop
        (S^ 14 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline adw_go_body))))
                (XMovRR RAX RSI)))
            (Cons
              (MkXFunc
                2
                (list (XBlock (list (XLoop (inline adw_digits_body))))))
              restfs))
          6291456
          6295552)
        (inline adw_digits_body)
        (MkRegs a0 c0 d0 b0 p0 p n e8 e9 e10 e11 e12 e13 e14 e15)
        mem)
      (Some
        (XBrk
          0
          (MkRegs
            0
            c0
            (mod (+ (mod (adw_digits_hd n (S k)) 10) 48) 18446744073709551616)
            b0
            p0
            (- p (adw_digits_len n (S k)))
            0
            e8
            e9
            10
            e11
            e12
            e13
            e14
            e15)
          (adw_digits mem n p (S k))))))
  (induct k
    ((case Z
       (chain
         (steps ((compute lhs)))
         (have h0n (= (+ 0 n) n) (by arith (list (list 1) (list 1))))
         (steps ((rewrite (premise h0n) lr lhs true ())))
         (rewrite-with
           (lemma xdg_adw_digits)
           lr
           lhs
           ((inst x n))
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute lhs)))
         (have hwp (= (mod (- p 1) 18446744073709551616) (- p 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (- p 1)))
             ((rewrite-with
                (lemma xlg_dwlo_w)
                lr
                lhs
                ((inst b 6291457) (inst c Z))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_dw64)
                lr
                lhs
                ((inst w 6295552))
                ((steps ((rewrite (premise 4) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwp) lr lhs true ())))
         (rewrite-with
           (lemma xlg_dwlo_w)
           lr
           lhs
           ((inst b 6291457) (inst c Z))
           ((steps ((rewrite (premise 3) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
            (steps ((compute both)) refl)))
         (steps ((compute lhs)))
         (rewrite-with
           (lemma xlg_dwhi)
           lr
           lhs
           ((inst w 6295552))
           ((steps ((rewrite (premise 4) lr lhs true ())) refl)))
         (steps ((compute lhs)))
         (have hqz (= (ediv n 10) 0)
           (rewrite-with
             (lemma xdz_adw_digits)
             lr
             lhs
             ((inst n n))
             ((steps ((rewrite (premise 0) lr lhs true ())) refl)
              (chain
                (have hb (= 10 (adw_digits_pow (S Z)))
                  (steps ((compute rhs)) refl))
                (steps
                  ((rewrite (premise hb) lr lhs true ())
                   (rewrite (premise 2) lr lhs true ()))
                  refl)))
             refl))
         (steps ((rewrite (premise hqz) lr both true ()) (compute lhs)))
         (steps
           ((unfold adw_digits_len rhs)
            (unfold adw_digits_hd rhs)
            (unfold adw_digits rhs)
            (compute rhs (stop adw_digits_len adw_digits_hd adw_digits))
            (rewrite (premise hqz) lr rhs true ())
            (compute both))
           refl)))
     (case S
       (k3)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold xeval_loop lhs)
            (compute lhs (stop xeval_loop xlg_fuel))))
         (have h0n (= (+ 0 n) n) (by arith (list (list 1) (list 1))))
         (steps ((rewrite (premise h0n) lr lhs true ())))
         (rewrite-with
           (lemma xdg_adw_digits)
           lr
           lhs
           ((inst x n))
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (have hwp (= (mod (- p 1) 18446744073709551616) (- p 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (- p 1)))
             ((rewrite-with
                (lemma xlg_dwlo_w)
                lr
                lhs
                ((inst b 6291457) (inst c (S k3)))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_dw64)
                lr
                lhs
                ((inst w 6295552))
                ((steps ((rewrite (premise 4) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwp) lr lhs true ())))
         (rewrite-with
           (lemma xlg_dwlo_w)
           lr
           lhs
           ((inst b 6291457) (inst c (S k3)))
           ((steps ((rewrite (premise 3) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
            (steps ((compute both)) refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (rewrite-with
           (lemma xlg_dwhi)
           lr
           lhs
           ((inst w 6295552))
           ((steps ((rewrite (premise 4) lr lhs true ())) refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (case-on (int_eq (ediv n 10) 0) Bool
           ((case True
              (chain
                (steps
                  ((rewrite (hyp True) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (have hqz (= (ediv n 10) 0)
                  (rewrite-with
                    (lemma xlg_qinv)
                    lr
                    lhs
                    ((inst q (ediv n 10)))
                    ((steps ((rewrite (hyp True) lr lhs true ())) refl))
                    refl))
                (steps
                  ((rewrite (premise hqz) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (steps
                  ((unfold adw_digits_len rhs)
                   (unfold adw_digits_hd rhs)
                   (unfold adw_digits rhs)
                   (compute rhs (stop adw_digits_len adw_digits_hd adw_digits))
                   (rewrite (hyp True) lr rhs true ())
                   (compute rhs (stop adw_digits_len adw_digits_hd adw_digits))
                   (compute both))
                  refl)))
            (case False
              (chain
                (steps
                  ((rewrite (hyp False) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (have hqn (= (le 0 (ediv n 10)) True)
                  (rewrite-with
                    (lemma xdn_adw_digits)
                    lr
                    lhs
                    ((inst n n))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                    refl))
                (have hq64 (= (lt (ediv n 10) 18446744073709551616) True)
                  (rewrite-with
                    (lemma xdg_adw_digits)
                    lr
                    lhs
                    ((inst x n))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                     (steps ((rewrite (premise 1) lr lhs true ())) refl))
                    refl))
                (have hpu
                  (= (adw_digits_pow (S (S k3))) (* 10 (adw_digits_pow (S k3))))
                  (steps ((unfold adw_digits_pow lhs) (reduce lhs)) refl))
                (have hx10 (= (lt n (* 10 (adw_digits_pow (S k3)))) True)
                  (steps
                    ((rewrite (premise hpu) rl lhs true ())
                     (rewrite (premise 2) lr lhs true ()))
                    refl))
                (have hql (= (lt (ediv n 10) (adw_digits_pow (S k3))) True)
                  (rewrite-with
                    (lemma xdl_adw_digits)
                    lr
                    lhs
                    ((inst n n) (inst c (adw_digits_pow (S k3))))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                     (steps ((rewrite (premise hx10) lr lhs true ())) refl))
                    refl))
                (have hp3 (= (le (+ 6291457 (int_of_nat k3)) (- p 1)) True)
                  (rewrite-with
                    (lemma xlg_dwshift_w)
                    lr
                    lhs
                    ((inst b 6291457) (inst c k3))
                    ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                     (steps
                       ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                       refl))
                    refl))
                (have hp4 (= (le (- p 1) 6295552) True)
                  (rewrite-with
                    (lemma xlg_dwhi1)
                    lr
                    lhs
                    ((inst w 6295552))
                    ((steps ((rewrite (premise 4) lr lhs true ())) refl))
                    refl))
                (rewrite-with
                  (hyp 1)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (premise hqn) lr lhs true ())) refl)
                   (steps ((rewrite (premise hq64) lr lhs true ())) refl)
                   (steps ((rewrite (premise hql) lr lhs true ())) refl)
                   (steps ((rewrite (premise hp3) lr lhs true ())) refl)
                   (steps ((rewrite (premise hp4) lr lhs true ())) refl)))
                (steps
                  ((unfold adw_digits_len rhs)
                   (unfold adw_digits_hd rhs)
                   (unfold adw_digits rhs)
                   (compute rhs (stop adw_digits_len adw_digits_hd adw_digits))
                   (rewrite (hyp False) lr rhs true ())
                   (compute rhs (stop adw_digits_len adw_digits_hd adw_digits))))
                (rewrite-with (lemma xlg_dwpsub) lr lhs () ())
                (steps ((compute both)) refl))))))))))
(fn adw_start_body () (List XInstr)
  (list
    (XMovRR RAX RDI)
    (XMovRI RDX 0)
    (XMovRI R10 10)
    (XDivU R10)
    (XBin XSub RSI (SImm 1))
    (XMovRR RDI RAX)
    (XBrIf (CNz RDI) 0)
    (XBr 1)))
(fn adw_start_func () XFunc
  (MkXFunc 2 (list (XBlock (list (XLoop (adw_start_body)))) (XMovRR RAX RSI))))
(fn adw_start_pow ((k Nat)) Int
  (measure (struct k))
  (match k
    (Z 1)
    ((S k2) (* 10 (adw_start_pow k2)))))
(fn adw_start_hd ((n Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 0)
    ((S k2) (if (int_eq (ediv n 10) 0) n (adw_start_hd (ediv n 10) k2)))))
(claim xdg_adw_start
  (goal ((x Int)) ((= (le 0 x) True) (= (lt x 18446744073709551616) True))
    (= (lt (ediv x 10) 18446744073709551616) True))
  (div-facts x 10 q (by arith (list 10 0 1 1 1 0 -10))))
(claim xdz_adw_start
  (goal ((n Int)) ((= (le 0 n) True) (= (lt n 10) True)) (= (ediv n 10) 0))
  (div-facts
    n
    10
    q
    (by arith (list (list 10 0 1 1 1 0 -10) (list 10 1 0 -1 0 1 10)))))
(claim xdl_adw_start
  (goal ((n Int) (c Int)) ((= (le 0 n) True) (= (lt n (* 10 c)) True))
    (= (lt (ediv n 10) c) True))
  (div-facts n 10 q (by arith (list 10 0 1 1 1 0 -10))))
(claim xdn_adw_start
  (goal ((n Int)) ((= (le 0 n) True)) (= (le 0 (ediv n 10)) True))
  (div-facts n 10 q (by arith (list 10 1 -1 0 1 10))))
(claim xdpw_adw_start
  (goal
    ((a0 Int)
     (c0 Int)
     (d0 Int)
     (b0 Int)
     (p0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (n Int)
     (p Int)
     (mem Mem)
     (c Nat)
     (k Nat)
     (restfs (List XFunc)))
    ((= (le 0 n) True)
     (= (lt n 18446744073709551616) True)
     (= (lt n (adw_start_pow (S k))) True)
     (= (le (+ 6291457 (int_of_nat k)) p) True)
     (= (le p 6295552) True))
    (=
      (xeval_loop
        (S^ 12 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline adw_go_body))))
                (XMovRR RAX RSI)))
            (Cons
              (MkXFunc
                2
                (list (XBlock (list (XLoop (inline adw_digits_body))))))
              (Cons
                (MkXFunc
                  2
                  (list
                    (XBlock (list (XLoop (inline adw_start_body))))
                    (XMovRR RAX RSI)))
                restfs)))
          6291456
          6295552)
        (inline adw_start_body)
        (MkRegs a0 c0 d0 b0 p0 p n e8 e9 e10 e11 e12 e13 e14 e15)
        mem)
      (Some
        (XBrk
          0
          (MkRegs
            0
            c0
            (mod (adw_start_hd n (S k)) 10)
            b0
            p0
            (adw_start n p (S k))
            0
            e8
            e9
            10
            e11
            e12
            e13
            e14
            e15)
          mem))))
  (induct k
    ((case Z
       (chain
         (steps ((compute lhs)))
         (have h0n (= (+ 0 n) n) (by arith (list (list 1) (list 1))))
         (steps ((rewrite (premise h0n) lr lhs true ())))
         (rewrite-with
           (lemma xdg_adw_start)
           lr
           lhs
           ((inst x n))
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute lhs)))
         (have hwp (= (mod (- p 1) 18446744073709551616) (- p 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (- p 1)))
             ((rewrite-with
                (lemma xlg_dwlo_w)
                lr
                lhs
                ((inst b 6291457) (inst c Z))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_dw64)
                lr
                lhs
                ((inst w 6295552))
                ((steps ((rewrite (premise 4) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwp) lr lhs true ()) (compute lhs)))
         (have hqz (= (ediv n 10) 0)
           (rewrite-with
             (lemma xdz_adw_start)
             lr
             lhs
             ((inst n n))
             ((steps ((rewrite (premise 0) lr lhs true ())) refl)
              (chain
                (have hb (= 10 (adw_start_pow (S Z)))
                  (steps ((compute rhs)) refl))
                (steps
                  ((rewrite (premise hb) lr lhs true ())
                   (rewrite (premise 2) lr lhs true ()))
                  refl)))
             refl))
         (steps ((rewrite (premise hqz) lr both true ()) (compute lhs)))
         (steps
           ((unfold adw_start_hd rhs)
            (unfold adw_start rhs)
            (compute rhs (stop adw_start_hd adw_start))
            (rewrite (premise hqz) lr rhs true ())
            (compute both))
           refl)))
     (case S
       (k3)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold xeval_loop lhs)
            (compute lhs (stop xeval_loop xlg_fuel))))
         (have h0n (= (+ 0 n) n) (by arith (list (list 1) (list 1))))
         (steps ((rewrite (premise h0n) lr lhs true ())))
         (rewrite-with
           (lemma xdg_adw_start)
           lr
           lhs
           ((inst x n))
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (have hwp (= (mod (- p 1) 18446744073709551616) (- p 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (- p 1)))
             ((rewrite-with
                (lemma xlg_dwlo_w)
                lr
                lhs
                ((inst b 6291457) (inst c (S k3)))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_dw64)
                lr
                lhs
                ((inst w 6295552))
                ((steps ((rewrite (premise 4) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps
           ((rewrite (premise hwp) lr lhs true ())
            (compute lhs (stop xeval_loop xlg_fuel))))
         (case-on (int_eq (ediv n 10) 0) Bool
           ((case True
              (chain
                (steps
                  ((rewrite (hyp True) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (have hqz (= (ediv n 10) 0)
                  (rewrite-with
                    (lemma xlg_qinv)
                    lr
                    lhs
                    ((inst q (ediv n 10)))
                    ((steps ((rewrite (hyp True) lr lhs true ())) refl))
                    refl))
                (steps
                  ((rewrite (premise hqz) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (steps
                  ((unfold adw_start_hd rhs)
                   (unfold adw_start rhs)
                   (compute rhs (stop adw_start_hd adw_start))
                   (rewrite (hyp True) lr rhs true ())
                   (compute rhs (stop adw_start_hd adw_start))
                   (compute both))
                  refl)))
            (case False
              (chain
                (steps
                  ((rewrite (hyp False) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (have hqn (= (le 0 (ediv n 10)) True)
                  (rewrite-with
                    (lemma xdn_adw_start)
                    lr
                    lhs
                    ((inst n n))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                    refl))
                (have hq64 (= (lt (ediv n 10) 18446744073709551616) True)
                  (rewrite-with
                    (lemma xdg_adw_start)
                    lr
                    lhs
                    ((inst x n))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                     (steps ((rewrite (premise 1) lr lhs true ())) refl))
                    refl))
                (have hpu
                  (= (adw_start_pow (S (S k3))) (* 10 (adw_start_pow (S k3))))
                  (steps ((unfold adw_start_pow lhs) (reduce lhs)) refl))
                (have hx10 (= (lt n (* 10 (adw_start_pow (S k3)))) True)
                  (steps
                    ((rewrite (premise hpu) rl lhs true ())
                     (rewrite (premise 2) lr lhs true ()))
                    refl))
                (have hql (= (lt (ediv n 10) (adw_start_pow (S k3))) True)
                  (rewrite-with
                    (lemma xdl_adw_start)
                    lr
                    lhs
                    ((inst n n) (inst c (adw_start_pow (S k3))))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                     (steps ((rewrite (premise hx10) lr lhs true ())) refl))
                    refl))
                (have hp3 (= (le (+ 6291457 (int_of_nat k3)) (- p 1)) True)
                  (rewrite-with
                    (lemma xlg_dwshift_w)
                    lr
                    lhs
                    ((inst b 6291457) (inst c k3))
                    ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                     (steps
                       ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                       refl))
                    refl))
                (have hp4 (= (le (- p 1) 6295552) True)
                  (rewrite-with
                    (lemma xlg_dwhi1)
                    lr
                    lhs
                    ((inst w 6295552))
                    ((steps ((rewrite (premise 4) lr lhs true ())) refl))
                    refl))
                (rewrite-with
                  (hyp 1)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (premise hqn) lr lhs true ())) refl)
                   (steps ((rewrite (premise hq64) lr lhs true ())) refl)
                   (steps ((rewrite (premise hql) lr lhs true ())) refl)
                   (steps ((rewrite (premise hp3) lr lhs true ())) refl)
                   (steps ((rewrite (premise hp4) lr lhs true ())) refl)))
                (steps
                  ((unfold adw_start_hd rhs)
                   (unfold adw_start rhs)
                   (compute rhs (stop adw_start_hd adw_start))
                   (rewrite (hyp False) lr rhs true ())
                   (compute rhs (stop adw_start_hd adw_start))
                   (compute both))
                  refl))))))))))
(fn addw_dg_byte ((n Int)) Int
  (mod (+ (mod (adw_digits_hd n (S^ 20 0)) 10) 48) 18446744073709551616))
(fn addw_dg_len ((n Int)) Int (adw_digits_len n (S^ 20 0)))
(fn addw_dg_mem ((m Mem) (n Int) (p Int)) Mem (adw_digits m n p (S^ 20 0)))
(fn addw_st_at ((n Int) (p Int)) Int (adw_start n p (S^ 20 0)))
(fn addw_st_byte ((n Int)) Int (mod (adw_start_hd n (S^ 20 0)) 10))
(claim xaddw_sr0
  (goal ((a Int) (b Int)) () (= (le 0 (mod (+ a b) 18446744073709551616)) True))
  (div-facts (+ a b) 18446744073709551616 q (by arith (list 1 0 1 0 0))))
(claim xaddw_sr1
  (goal ((a Int) (b Int)) ()
    (= (lt (mod (+ a b) 18446744073709551616) 18446744073709551616) True))
  (div-facts (+ a b) 18446744073709551616 q (by arith (list 1 0 0 1 0))))
(claim xaddw_sr2
  (goal ((a Int) (b Int)) ()
    (= (lt (mod (+ a b) 18446744073709551616) (adw_digits_pow (S^ 20 Z))) True))
  (chain
    (steps ((compute lhs)))
    (div-facts (+ a b) 18446744073709551616 q (by arith (list 1 0 0 1 0)))))
(claim xaddw_sr3
  (goal ((a Int) (b Int)) ()
    (= (lt (mod (+ a b) 18446744073709551616) (adw_start_pow (S^ 20 Z))) True))
  (chain
    (steps ((compute lhs)))
    (div-facts (+ a b) 18446744073709551616 q (by arith (list 1 0 0 1 0)))))
(claim xaddw_k19
  (goal () () (= (int_of_nat (S^ 19 Z)) 19))
  (steps
    ((rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_succ) lr lhs true ())
     (rewrite (lemma int_of_nat_zero) lr lhs true ())
     (compute lhs))
    refl))
(claim xcert1_adw_go
  (goal
    ((x0 Int) (x2 Int) (m0 Mem) (c Nat) (k Nat) (k2 Nat) (restfs (List XFunc)))
    ((= (le 6291456 x0) True) (= (le (+ x0 (int_of_nat k)) 6295552) True))
    (=
      (xrun_regs
        (S^ 47 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline adw_go_body))))
                (XMovRR RAX RSI)))
            restfs)
          6291456
          6295552)
        0
        (MkRegs
          0
          (int_of_nat k2)
          (int_of_nat k)
          0
          0
          0
          x0
          x2
          (int_of_nat k2)
          0
          0
          0
          0
          0
          0)
        m0)
      (Some
        (Pair
          (MkRegs
            (adw_go m0 x0 0 k)
            (int_of_nat k2)
            0
            0
            0
            (adw_go m0 x0 0 k)
            (xlg_adv x0 k)
            x2
            (int_of_nat k2)
            0
            0
            0
            0
            0
            0)
          m0))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with
      (lemma xlfw_adw_go)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))
(claim xcert2_adw_go
  (goal
    ((a1 Int)
     (v1 Int)
     (x2 Int)
     (m0 Mem)
     (c Nat)
     (k1 Nat)
     (k Nat)
     (restfs (List XFunc)))
    ((= (le 6291456 x2) True) (= (le (+ x2 (int_of_nat k)) 6295552) True))
    (=
      (xrun_regs
        (S^ 42 (xlg_fuel k1 (xlg_fuel k c)))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline adw_go_body))))
                (XMovRR RAX RSI)))
            restfs)
          6291456
          6295552)
        0
        (MkRegs a1 v1 (int_of_nat k) 0 0 0 x2 x2 (int_of_nat k) 0 0 0 0 0 0)
        m0)
      (Some
        (Pair
          (MkRegs
            (adw_go m0 x2 0 k)
            v1
            0
            0
            0
            (adw_go m0 x2 0 k)
            (xlg_adv x2 k)
            x2
            (int_of_nat k)
            0
            0
            0
            0
            0
            0)
          m0))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (rewrite-with (lemma xlg_fuel_comm) lr lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with
      (lemma xlfw_adw_go)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))
(fn adw_main_body () (List XInstr)
  (list
    (XMovRR R8 RDX)
    (XMovRR R9 RCX)
    (XMovRR RDX RSI)
    (XMovRI RSI 0)
    (XCall 0)
    (XMovRR RCX RAX)
    (XMovRR RDI R8)
    (XMovRR RDX R9)
    (XMovRI RSI 0)
    (XCall 0)
    (XBin XAdd RCX (SReg RAX))
    (XMovRR RDI RCX)
    (XMovRI RSI 6292480)
    (XCall 1)
    (XMovRR RDI RCX)
    (XMovRI RSI 6292480)
    (XCall 2)
    (XMovRR RSI RAX)
    (XMovRI RDX 6292480)
    (XBin XSub RDX (SReg RAX))
    (XMovRI RDI 1)
    (XCall 4)
    (XMovRI RDI 0)
    (XCall 5)))
(fn adw_main_func () XFunc (MkXFunc 4 (adw_main_body)))
(fn addw_write_body () (List XInstr) (list (XMovRI RAX 1) XSyscall))
(fn addw_write_func () XFunc (MkXFunc 3 (addw_write_body)))
(fn addw_exit_body () (List XInstr) (list (XMovRI RAX 60) XSyscall))
(fn addw_exit_func () XFunc (MkXFunc 1 (addw_exit_body)))
(claim xcert3_adw_digits
  (goal
    ((a3 Int) (n Int) (g8 Int) (g9 Int) (m0 Mem) (cx Nat) (restfs (List XFunc)))
    ((= (le 0 n) True)
     (= (lt n 18446744073709551616) True)
     (= (lt n (adw_digits_pow (S^ 20 Z))) True))
    (=
      (xrun_regs
        (S^ 38 cx)
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline adw_go_body))))
                (XMovRR RAX RSI)))
            (Cons
              (MkXFunc
                2
                (list (XBlock (list (XLoop (inline adw_digits_body))))))
              restfs))
          6291456
          6295552)
        1
        (MkRegs a3 n 0 0 0 6292480 n g8 g9 0 0 0 0 0 0)
        m0)
      (Some
        (Pair
          (MkRegs
            0
            n
            (addw_dg_byte n)
            0
            0
            (- 6292480 (addw_dg_len n))
            0
            g8
            g9
            10
            0
            0
            0
            0
            0)
          (addw_dg_mem m0 n 6292480)))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (have hf3 (= (S^ 14 (xlg_fuel (S^ 19 Z) (S cx))) (S^ 34 cx))
      (steps ((compute lhs)) refl))
    (steps ((rewrite (premise hf3) rl lhs true ())))
    (rewrite-with
      (lemma xdww_adw_digits)
      lr
      lhs
      ((inst k (S^ 19 Z)) (inst c (S cx)))
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (chain
         (steps ((rewrite (lemma xaddw_k19) lr lhs true ()) (compute lhs)))
         refl)
       (steps ((compute both)) refl)))
    (steps ((compute both)))
    refl))
(claim xcert4_adw_start
  (goal
    ((n Int) (d4 Int) (g8 Int) (g9 Int) (m0 Mem) (cx Nat) (restfs (List XFunc)))
    ((= (le 0 n) True)
     (= (lt n 18446744073709551616) True)
     (= (lt n (adw_start_pow (S^ 20 Z))) True))
    (=
      (xrun_regs
        (S^ 35 cx)
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline adw_go_body))))
                (XMovRR RAX RSI)))
            (Cons
              (MkXFunc
                2
                (list (XBlock (list (XLoop (inline adw_digits_body))))))
              (Cons
                (MkXFunc
                  2
                  (list
                    (XBlock (list (XLoop (inline adw_start_body))))
                    (XMovRR RAX RSI)))
                restfs)))
          6291456
          6295552)
        2
        (MkRegs 0 n d4 0 0 6292480 n g8 g9 10 0 0 0 0 0)
        m0)
      (Some
        (Pair
          (MkRegs
            (addw_st_at n 6292480)
            n
            (addw_st_byte n)
            0
            0
            (addw_st_at n 6292480)
            0
            g8
            g9
            10
            0
            0
            0
            0
            0)
          m0))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (have hf4 (= (S^ 12 (xlg_fuel (S^ 19 Z) cx)) (S^ 31 cx))
      (steps ((compute lhs)) refl))
    (steps ((rewrite (premise hf4) rl lhs true ())))
    (rewrite-with
      (lemma xdpw_adw_start)
      lr
      lhs
      ((inst k (S^ 19 Z)) (inst c cx))
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (chain
         (steps ((rewrite (lemma xaddw_k19) lr lhs true ()) (compute lhs)))
         refl)
       (steps ((compute both)) refl)))
    (steps ((compute both)))
    refl))
(claim lowered_w_adw_main
  (goal
    ((x0 Int)
     (k1 Nat)
     (x2 Int)
     (k2 Nat)
     (m0 Mem)
     (r Int)
     (t1 Int)
     (t2 Int)
     (ws (List Int))
     (c Nat)
     (restfs (List XFunc)))
    ((= (le 6291456 x0) True)
     (= (le (+ x0 (int_of_nat k1)) 6295552) True)
     (= (le 6291456 x2) True)
     (= (le (+ x2 (int_of_nat k2)) 6295552) True))
    (=
      (xrun_w
        (S^ 54 (xlg_fuel k1 (xlg_fuel k2 c)))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline adw_go_body))))
                (XMovRR RAX RSI)))
            (Cons
              (MkXFunc
                2
                (list (XBlock (list (XLoop (inline adw_digits_body))))))
              (Cons
                (MkXFunc
                  2
                  (list
                    (XBlock (list (XLoop (inline adw_start_body))))
                    (XMovRR RAX RSI)))
                (Cons
                  (MkXFunc 4 (inline adw_main_body))
                  (Cons
                    (MkXFunc 3 (inline addw_write_body))
                    (Cons (MkXFunc 1 (inline addw_exit_body)) restfs))))))
          6291456
          6295552)
        3
        (MkRegs 0 (int_of_nat k2) x2 0 0 (int_of_nat k1) x0 0 0 0 0 0 0 0 0)
        m0
        (MkLxWorld (Cons r (Cons t1 (Cons t2 ws)))))
      (Some
        (WExit
          0
          (Cons
            (LxWrote
              1
              (lx_read
                (addw_dg_mem
                  m0
                  (mod
                    (+ (adw_go m0 x0 0 k1) (adw_go m0 x2 0 k2))
                    18446744073709551616)
                  6292480)
                (addw_st_at
                  (mod
                    (+ (adw_go m0 x0 0 k1) (adw_go m0 x2 0 k2))
                    18446744073709551616)
                  6292480)
                (mod
                  (-
                    6292480
                    (addw_st_at
                      (mod
                        (+ (adw_go m0 x0 0 k1) (adw_go m0 x2 0 k2))
                        18446744073709551616)
                      6292480))
                  18446744073709551616)))
            (Cons (LxExited 0) Nil))))))
  (chain
    (steps
      ((compute
         lhs
         (stop xeval_call xlg_fuel addw_dg_byte addw_dg_len addw_dg_mem
           addw_st_at addw_st_byte))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst
         f
         (MkXFunc
           3
           (list (XBlock (list (XLoop (inline adw_go_body)))) (XMovRR RAX RSI))))
       (inst
         rs2
         (MkRegs
           (adw_go m0 x0 0 k1)
           (int_of_nat k2)
           0
           0
           0
           (adw_go m0 x0 0 k1)
           (xlg_adv x0 k1)
           x2
           (int_of_nat k2)
           0
           0
           0
           0
           0
           0))
       (inst mem2 m0))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with
           (lemma xcert1_adw_go)
           lr
           lhs
           ()
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute both)))
         refl)))
    (steps
      ((compute
         lhs
         (stop xeval_call xlg_fuel addw_dg_byte addw_dg_len addw_dg_mem
           addw_st_at addw_st_byte))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst
         f
         (MkXFunc
           3
           (list (XBlock (list (XLoop (inline adw_go_body)))) (XMovRR RAX RSI))))
       (inst
         rs2
         (MkRegs
           (adw_go m0 x2 0 k2)
           (adw_go m0 x0 0 k1)
           0
           0
           0
           (adw_go m0 x2 0 k2)
           (xlg_adv x2 k2)
           x2
           (int_of_nat k2)
           0
           0
           0
           0
           0
           0))
       (inst mem2 m0))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with
           (lemma xcert2_adw_go)
           lr
           lhs
           ()
           ((steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (premise 3) lr lhs true ())) refl)))
         (steps ((compute both)))
         refl)))
    (steps
      ((compute
         lhs
         (stop xeval_call xlg_fuel addw_dg_byte addw_dg_len addw_dg_mem
           addw_st_at addw_st_byte))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst
         f
         (MkXFunc 2 (list (XBlock (list (XLoop (inline adw_digits_body)))))))
       (inst
         rs2
         (MkRegs
           0
           (mod
             (+ (adw_go m0 x0 0 k1) (adw_go m0 x2 0 k2))
             18446744073709551616)
           (addw_dg_byte
             (mod
               (+ (adw_go m0 x0 0 k1) (adw_go m0 x2 0 k2))
               18446744073709551616))
           0
           0
           (-
             6292480
             (addw_dg_len
               (mod
                 (+ (adw_go m0 x0 0 k1) (adw_go m0 x2 0 k2))
                 18446744073709551616)))
           0
           x2
           (int_of_nat k2)
           10
           0
           0
           0
           0
           0))
       (inst
         mem2
         (addw_dg_mem
           m0
           (mod
             (+ (adw_go m0 x0 0 k1) (adw_go m0 x2 0 k2))
             18446744073709551616)
           6292480)))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with
           (lemma xcert3_adw_digits)
           lr
           lhs
           ()
           ((rewrite-with (lemma xaddw_sr0) lr lhs () () refl)
            (rewrite-with (lemma xaddw_sr1) lr lhs () () refl)
            (rewrite-with (lemma xaddw_sr2) lr lhs () () refl)))
         (steps ((compute both)))
         refl)))
    (steps
      ((compute
         lhs
         (stop xeval_call xlg_fuel addw_dg_byte addw_dg_len addw_dg_mem
           addw_st_at addw_st_byte))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst
         f
         (MkXFunc
           2
           (list
             (XBlock (list (XLoop (inline adw_start_body))))
             (XMovRR RAX RSI))))
       (inst
         rs2
         (MkRegs
           (addw_st_at
             (mod
               (+ (adw_go m0 x0 0 k1) (adw_go m0 x2 0 k2))
               18446744073709551616)
             6292480)
           (mod
             (+ (adw_go m0 x0 0 k1) (adw_go m0 x2 0 k2))
             18446744073709551616)
           (addw_st_byte
             (mod
               (+ (adw_go m0 x0 0 k1) (adw_go m0 x2 0 k2))
               18446744073709551616))
           0
           0
           (addw_st_at
             (mod
               (+ (adw_go m0 x0 0 k1) (adw_go m0 x2 0 k2))
               18446744073709551616)
             6292480)
           0
           x2
           (int_of_nat k2)
           10
           0
           0
           0
           0
           0))
       (inst
         mem2
         (addw_dg_mem
           m0
           (mod
             (+ (adw_go m0 x0 0 k1) (adw_go m0 x2 0 k2))
             18446744073709551616)
           6292480)))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with
           (lemma xcert4_adw_start)
           lr
           lhs
           ()
           ((rewrite-with (lemma xaddw_sr0) lr lhs () () refl)
            (rewrite-with (lemma xaddw_sr1) lr lhs () () refl)
            (rewrite-with (lemma xaddw_sr3) lr lhs () () refl)))
         (steps ((compute both)))
         refl)))
    (steps ((compute both)))
    refl))

;; the lib image: every fn of the file at its source-order index
(fn addw_xfuncs () (List XFunc)
  (Cons
    (adw_go_func)
    (Cons
      (adw_digits_func)
      (Cons
        (adw_start_func)
        (Cons
          (adw_main_func)
          (Cons (addw_write_func) (Cons (addw_exit_func) Nil)))))))

;; the export table: the (lib …) declaration's names, by index
(fn addw_exports () (List XExport) (list (XX "adw_main" 3)))

;; the encoded image, one layout per export: enc_image with entry k
(fn addw_entry_bytes ((k Int)) (List Int) (enc_image (addw_xfuncs) k))

;; the ELF harness inputs (docs/X86.md §20): the index-order image
;; (entry = the stub, not a lib fn) and its per-index offsets
(fn addw_elf_image () (List Int) (enc_image_ord (addw_xfuncs)))
(fn addw_elf_offsets () (List Int) (img_offs_ord (addw_xfuncs) 0))
