;;; add_nat_zero_new.shard — add_nat_n_zero on the PROOF-DSL surface.
;;;
;;; The induction counterpart of lia_basics_new: same theorem as
;;; examples/add_nat_zero.shard (∀ n : Nat. add_nat n Z = n), but written in
;;; the proof language. Note the object snippets need no reflection: `Z` is a
;;; nullary ctor so it elaborates to (Ctor 'Z Nil) on its own, and `(add_nat n
;;; Z)` is an ordinary call — no (Call '… (list …)) / (FVar '…) scaffolding.

(import "../std/nat.shard")

;; ∀ n : Nat. add_nat n Z = n
(claim add_nat_n_zero
  (goal ((n Nat)) ()
    (= (add_nat n Z) n))
  (induct n
    ((case Z
       (steps ((unfold add_nat lhs) (reduce lhs)) refl))
     (case S
       (steps ((unfold add_nat lhs)
               (reduce lhs)
               (rewrite (hyp 0) lr lhs true ()))
              refl)))))
