;;; add_nat_zero.shard — add_nat_n_zero (∀ n : Nat. add_nat n Z = n) on the
;;; proof-DSL surface.
;;;
;;; A non-trivial inductive proof in the proof language. Object snippets need
;;; no reflection scaffolding: `Z` is a nullary ctor so it elaborates to
;;; (Ctor 'Z Nil) on its own, and `(add_nat n Z)` is an ordinary call.
;;;
;;; Proof shape:
;;;   Z case: (add_nat Z Z) = Z. Unfold add_nat opens the body, reduce ι-fires
;;;     the Z arm; lhs is Z. refl closes Z = Z.
;;;   S case: (add_nat (S _f) Z) = (S _f), IH at (hyp 0): (add_nat _f Z) = _f.
;;;     Unfold + reduce → lhs (S (add_nat _f Z)); rewrite the IH lhs→ _f; lhs
;;;     is (S _f). refl closes.

(import "../kernel/stdlib.shard")   ; stdlib types (List/Option/Bool/Pair)
(import "../std/nat.shard")

;; ∀ n : Nat. add_nat n Z = n
(claim add_nat_n_zero
  (goal ((n Nat)) ()
    (= (add_nat n Z) n))
  (induct n
    ((case Z
       (steps ((unfold add_nat lhs) (reduce lhs)) refl))
     (case S
       (steps ((unfold add_nat lhs)
               (reduce lhs)
               (rewrite (hyp 0) lr lhs true ()))
              refl)))))
