;;; GENERATED by tools/x86gen (LIB mode: one image, named exports) --
;;; DO NOT EDIT; regenerate from examples/add_src.shard.
(import "../kernel/stdlib.shard")
(import "../models/x86/x86.shard")
(import "../models/x86/encode.shard")
(import "../models/x86/loopkit.shard")
(import "../std/nat.shard")
(import "add_src.shard")
(use (:: models x86 x86 *))
(use (:: models x86 loopkit *))
(use (:: std nat *))
(use (:: models x86 encode XExport))
(use (:: models x86 encode XX))
(use (:: models x86 encode enc_image))
(use (:: models x86 encode enc_image_ord))
(use (:: models x86 encode img_offs_ord))
(use (:: std mem *))
(use (:: examples add_src *))

(fn ad_go_body () (List XInstr)
  (list
    (XBrIf (CEqz RDX) 1)
    (XLoad8 RAX (AReg RDI))
    (XBin XMul RSI (SImm 10))
    (XBin XAdd RSI (SReg RAX))
    (XBin XSub RSI (SImm 48))
    (XBin XAdd RDI (SImm 1))
    (XBin XSub RDX (SImm 1))
    (XBr 0)))
(fn ad_go_func () XFunc
  (MkXFunc 3 (list (XBlock (list (XLoop (ad_go_body)))) (XMovRR RAX RSI))))
(claim xlfw_ad_go
  (goal
    ((ra Int)
     (c0 Int)
     (b0 Int)
     (p0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (x0 Int)
     (x1 Int)
     (m0 Mem)
     (c Nat)
     (k Nat)
     (restfs (List XFunc)))
    ((= (le 6291456 x0) True) (= (le (+ x0 (int_of_nat k)) 6295552) True))
    (=
      (xeval_loop
        (S^ 12 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline ad_go_body))))
                (XMovRR RAX RSI)))
            restfs)
          6291456
          6295552)
        (inline ad_go_body)
        (MkRegs ra c0 (int_of_nat k) b0 p0 x1 x0 e8 e9 e10 e11 e12 e13 e14 e15)
        m0)
      (Some
        (XBrk
          0
          (MkRegs
            (xlg_last m0 x0 ra k)
            c0
            0
            b0
            p0
            (ad_go m0 x0 x1 k)
            (xlg_adv x0 k)
            e8
            e9
            e10
            e11
            e12
            e13
            e14
            e15)
          m0))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold xeval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop xeval_loop xlg_fuel))))
         (rewrite-with
           (lemma xlg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop xeval_loop xlg_fuel))
            (rewrite (premise 0) lr lhs true ())
            (compute lhs (stop xeval_loop xlg_fuel))))
         (rewrite-with
           (lemma xlg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma xlg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk
           (= (mod (int_of_nat k2) 18446744073709551616) (int_of_nat k2))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma xlg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2) (inst w 6295552) (inst l 6291456))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 18446744073709551616) (+ x0 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma xlg_lo0)
                lr
                lhs
                ((inst l 6291456))
                ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_64)
                lr
                lhs
                ((inst w 6295552))
                ((rewrite-with
                   (lemma xlg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (steps
           ((unfold ad_go rhs)
            (unfold xlg_adv rhs)
            (unfold xlg_last rhs)
            (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma xlg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma xlg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         (steps ((compute both)))
         refl)))))
(claim lowered_ad_go
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 6291456 x0) True) (= (le (+ x0 (int_of_nat k)) 6295552) True))
    (=
      (xcall_fn_mem
        (S^ 16 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline ad_go_body))))
                (XMovRR RAX RSI)))
            restfs)
          6291456
          6295552)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair (ad_go m0 x0 x1 k) m0))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (rewrite-with
      (lemma xlfw_ad_go)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(fn ad_main_body () (List XInstr)
  (list
    (XMovRR R8 RDX)
    (XMovRR R9 RCX)
    (XMovRR RDX RSI)
    (XMovRI RSI 0)
    (XCall 0)
    (XMovRR RCX RAX)
    (XMovRR RDI R8)
    (XMovRR RDX R9)
    (XMovRI RSI 0)
    (XCall 0)
    (XBin XAdd RCX (SReg RAX))
    (XMovRR RAX RCX)
    (XBin XAnd RAX (SImm 255))))
(fn ad_main_func () XFunc (MkXFunc 4 (ad_main_body)))
(claim xcert1_ad_go
  (goal
    ((x0 Int) (x2 Int) (m0 Mem) (c Nat) (k Nat) (k2 Nat) (restfs (List XFunc)))
    ((= (le 6291456 x0) True) (= (le (+ x0 (int_of_nat k)) 6295552) True))
    (=
      (xrun_regs
        (S^ 21 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline ad_go_body))))
                (XMovRR RAX RSI)))
            restfs)
          6291456
          6295552)
        0
        (MkRegs
          0
          (int_of_nat k2)
          (int_of_nat k)
          0
          0
          0
          x0
          x2
          (int_of_nat k2)
          0
          0
          0
          0
          0
          0)
        m0)
      (Some
        (Pair
          (MkRegs
            (ad_go m0 x0 0 k)
            (int_of_nat k2)
            0
            0
            0
            (ad_go m0 x0 0 k)
            (xlg_adv x0 k)
            x2
            (int_of_nat k2)
            0
            0
            0
            0
            0
            0)
          m0))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with (lemma xlg_fuel_s) rl lhs () ())
    (rewrite-with
      (lemma xlfw_ad_go)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))
(claim xcert2_ad_go
  (goal
    ((a1 Int)
     (v1 Int)
     (x2 Int)
     (m0 Mem)
     (c Nat)
     (k1 Nat)
     (k Nat)
     (restfs (List XFunc)))
    ((= (le 6291456 x2) True) (= (le (+ x2 (int_of_nat k)) 6295552) True))
    (=
      (xrun_regs
        (S^ 16 (xlg_fuel k1 (xlg_fuel k c)))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline ad_go_body))))
                (XMovRR RAX RSI)))
            restfs)
          6291456
          6295552)
        0
        (MkRegs a1 v1 (int_of_nat k) 0 0 0 x2 x2 (int_of_nat k) 0 0 0 0 0 0)
        m0)
      (Some
        (Pair
          (MkRegs
            (ad_go m0 x2 0 k)
            v1
            0
            0
            0
            (ad_go m0 x2 0 k)
            (xlg_adv x2 k)
            x2
            (int_of_nat k)
            0
            0
            0
            0
            0
            0)
          m0))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (rewrite-with (lemma xlg_fuel_comm) lr lhs () ())
    (rewrite-with
      (lemma xlfw_ad_go)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))
(claim lowered_ad_main
  (goal
    ((x0 Int) (k1 Nat) (x2 Int) (k2 Nat) (m0 Mem) (c Nat) (restfs (List XFunc)))
    ((= (le 6291456 x0) True)
     (= (le (+ x0 (int_of_nat k1)) 6295552) True)
     (= (le 6291456 x2) True)
     (= (le (+ x2 (int_of_nat k2)) 6295552) True))
    (=
      (xcall_fn_mem
        (S^ 28 (xlg_fuel k1 (xlg_fuel k2 c)))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline ad_go_body))))
                (XMovRR RAX RSI)))
            (Cons (MkXFunc 4 (inline ad_main_body)) restfs))
          6291456
          6295552)
        1
        (list x0 (int_of_nat k1) x2 (int_of_nat k2))
        m0)
      (Some (Pair (ad_main m0 x0 k1 x2 k2) m0))))
  (chain
    (steps ((compute lhs (stop xeval_call xeval_loop xlg_fuel))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst
         f
         (MkXFunc
           3
           (list (XBlock (list (XLoop (inline ad_go_body)))) (XMovRR RAX RSI))))
       (inst
         rs2
         (MkRegs
           (ad_go m0 x0 0 k1)
           (int_of_nat k2)
           0
           0
           0
           (ad_go m0 x0 0 k1)
           (xlg_adv x0 k1)
           x2
           (int_of_nat k2)
           0
           0
           0
           0
           0
           0))
       (inst mem2 m0))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with
           (lemma xcert1_ad_go)
           lr
           lhs
           ()
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute both)))
         refl)))
    (steps ((compute lhs (stop xeval_call xeval_loop xlg_fuel))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst
         f
         (MkXFunc
           3
           (list (XBlock (list (XLoop (inline ad_go_body)))) (XMovRR RAX RSI))))
       (inst
         rs2
         (MkRegs
           (ad_go m0 x2 0 k2)
           (ad_go m0 x0 0 k1)
           0
           0
           0
           (ad_go m0 x2 0 k2)
           (xlg_adv x2 k2)
           x2
           (int_of_nat k2)
           0
           0
           0
           0
           0
           0))
       (inst mem2 m0))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with
           (lemma xcert2_ad_go)
           lr
           lhs
           ()
           ((steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (premise 3) lr lhs true ())) refl)))
         (steps ((compute both)))
         refl)))
    (steps ((compute lhs)))
    (steps ((unfold ad_main rhs) (reduce rhs)))
    (steps ((compute both)))
    refl))
;; the lib image: every fn of the file at its source-order index
(fn add_xfuncs () (List XFunc) (Cons (ad_go_func) (Cons (ad_main_func) Nil)))

;; the export table: the (lib …) declaration's names, by index
(fn add_exports () (List XExport) (list (XX "ad_main" 1)))

;; the encoded image, one layout per export: enc_image with entry k
(fn add_entry_bytes ((k Int)) (List Int) (enc_image (add_xfuncs) k))

;; the ELF harness inputs (docs/X86.md §20): the index-order image
;; (entry = the stub, not a lib fn) and its per-index offsets
(fn add_elf_image () (List Int) (enc_image_ord (add_xfuncs)))
(fn add_elf_offsets () (List Int) (img_offs_ord (add_xfuncs) 0))
