;;; admit_demo.shard — regression pin for the (admit) bisection aid: an
;;; admit-bearing proof is ACCEPTED but renders ADMIT (never PASS), and the
;;; run exits 3 (the focus-mode rule: an unsound run is never mistakable
;;; for an acceptance run). The admitted fact stays citable downstream so
;;; bisection keeps the rest of the file checking.

(import "../kernel/stdlib.shard")

(fn dbl ((n Int)) Int (+ n n))

;; a true fact, admitted anyway — renders ADMIT, not PASS. The
;; parenthesized spelling (admit) is accepted too (zero-arg form) — this
;; line is its parse pin.
(claim dbl_two (goal () () (= (dbl 2) 4)) (admit))

;; admit inside a branching proof is found too.
(claim dbl_three
  (goal ((b Bool)) () (= (dbl 3) 6))
  (case-on b Bool ((case True (steps ((compute lhs)) refl)) (case False admit))))

;; an admitted fact is citable (bisection: downstream keeps working).
(claim cites_admitted
  (goal () () (= (dbl 2) 4))
  (steps ((rewrite (lemma dbl_two) lr lhs true ())) refl))
