;;; GENERATED by tools/x86gen (LIB mode: one image, named exports) --
;;; DO NOT EDIT; regenerate from examples/arglen_src.shard.
(import "../kernel/stdlib.shard")
(import "../models/x86/x86.shard")
(import "../models/x86/encode.shard")
(import "arglen_src.shard")
(use (:: models x86 x86 *))
(use (:: models x86 encode XExport))
(use (:: models x86 encode XX))
(use (:: models x86 encode enc_image))
(use (:: models x86 encode enc_image_ord))
(use (:: models x86 encode img_offs_ord))
(use (:: std mem *))
(use (:: examples arglen_src *))

(claim lowered_ag_main
  (goal ((x0 Int) (x1 Int) (c Nat) (restfs (List XFunc)) (mem Mem)) ()
    (=
      (xcall_fn_mem
        (S^ 5 c)
        (MkXModule (Cons (MkXFunc 2 (list (XMovRR RAX RSI))) restfs) 0 0)
        0
        (list x0 x1)
        mem)
      (Some (Pair (ag_main x0 x1) mem))))
  (chain (steps ((compute lhs) (unfold ag_main rhs) (reduce rhs))) refl))

;; the lib image: every fn of the file at its source-order index
(fn arglen_xfuncs () (List XFunc)
  (Cons (MkXFunc 2 (list (XMovRR RAX RSI))) Nil))

;; the export table: the (lib …) declaration's names, by index
(fn arglen_exports () (List XExport) (list (XX "ag_main" 0)))

;; the encoded image, one layout per export: enc_image with entry k
(fn arglen_entry_bytes ((k Int)) (List Int) (enc_image (arglen_xfuncs) k))

;; the ELF harness inputs (docs/X86.md §20): the index-order image
;; (entry = the stub, not a lib fn) and its per-index offsets
(fn arglen_elf_image () (List Int) (enc_image_ord (arglen_xfuncs)))
(fn arglen_elf_offsets () (List Int) (img_offs_ord (arglen_xfuncs) 0))
