;;; auto_demo.shard — the `auto` proof indirection. Each `auto` proof below
;;; is REPLAYED from the sidecar `auto_demo.auto.shard` next to this file: one
;;; (proof-for NAME PROOF) entry per decl, generated offline by proof-search
;;; tooling (hand-written for this demo). The checker never searches — a
;;; sidecar proof goes through the same parse/desugar/check path as an inline
;;; one, and a missing entry is a hard failure (auto_missing_rejects.shard).

(import "../kernel/stdlib.shard")  ; stdlib types (List/Option/Bool/Pair)

;; Nat and add, defined and OWNED here (so the sidecar proofs may unfold add).
(type Nat (Z) (S Nat))
(fn add ((a Nat) (b Nat)) Nat
  (match a
    (Z b)
    ((S k) (S (add k b)))))

;; bare `auto`: the proof is the sidecar's plus_comm_auto entry.
(claim plus_comm_auto
  (goal ((x Int) (y Int)) () (= (+ x y) (+ y x)))
  auto)

;; `(auto …)`: the tail is reserved as SOLVER hints — the checker ignores it
;; and splices the sidecar entry exactly as for bare `auto`.
(claim add_n_zero_auto
  (goal ((n Nat)) () (= (add n Z) n))
  (auto (induct n)))

;; `auto` on a fulfills: the requirement still owns the goal; only the proof
;; comes from the sidecar.
(requirement add_zero_right (goal ((n Nat)) () (= (add n Z) n)))
(fulfills add_zero_right auto)
