;;; examples/build_products.shard — the repo's driver-era PRODUCT LIST
;;; (docs/BUILD.md rung 1, slice 1): BuildProfile values consumed by
;;; tools/build via the standard symbol
;;;
;;;     (fn build_products () (List BuildProfile))
;;;
;;; Carries the lib products across all three targets (the builds the
;;; generic lowbuild_lib*.sh scripts used to drive); the bin products
;;; join at rung-1 slice 3.
;;;
;;; RUN IT:  tools/build/build.sh examples/build_products.shard

(import "../kernel/stdlib.shard")
(import "../meta/build")
(use (:: meta build *))

(fn build_products () (List BuildProfile)
  (list
    (MkBuildProfile
      (quote lib)
      (quote wasm)
      "examples/purelib_src.shard"
      "examples/purelib_out.shard")
    (MkBuildProfile
      (quote lib)
      (quote wasm)
      "std/rng/rng.shard"
      "std/rng/rng.wasm.shard")
    (MkBuildProfile
      (quote lib)
      (quote x86)
      "examples/purelib_src.shard"
      "examples/purelib_x86_out.shard")
    (MkBuildProfile
      (quote lib)
      (quote x86elf)
      "examples/purelib_src.shard"
      "examples/purelib_x86_out.shard")
    (MkBuildProfile
      (quote bin)
      (quote x86)
      "examples/arglen_src.shard"
      "examples/arglen_x86_out.shard")
    (MkBuildProfile
      (quote bin)
      (quote x86)
      "examples/bytesum_src.shard"
      "examples/bytesum_x86_out.shard")
    (MkBuildProfile
      (quote bin)
      (quote x86)
      "examples/echoarg_src.shard"
      "examples/echoarg_x86_out.shard")
    (MkBuildProfile
      (quote bin)
      (quote x86)
      "examples/upcase_src.shard"
      "examples/upcase_x86_out.shard")
    (MkBuildProfile
      (quote bin)
      (quote x86)
      "examples/parse_src.shard"
      "examples/parse_x86_out.shard")
    (MkBuildProfile
      (quote bin)
      (quote x86)
      "examples/add_src.shard"
      "examples/add_x86_out.shard")
    (MkBuildProfile
      (quote bin)
      (quote x86)
      "examples/addw_src.shard"
      "examples/addw_x86_out.shard")))
