;;; examples/build_products.shard — the repo's driver-era PRODUCT LIST
;;; (docs/BUILD.md rung 1, slice 1): BuildProfile values consumed by
;;; tools/build via the standard symbol
;;;
;;;     (fn build_products () (List BuildProfile))
;;;
;;; Carries the lib products across all three targets, the x86 bins,
;;; and the pinned wasm fragment sets (the builds the retired
;;; lowbuild*.sh scripts used to drive). Two-file cert sets ride the
;;; aux field: regen's aux = the second generator output; pinlib's
;;; aux = the portable companion of the linked primary.
;;;
;;; RUN IT:  tools/build/build.sh examples/build_products.shard

(import "../kernel/stdlib.shard")
(import "../meta/build")
(use (:: meta build *))

(fn build_products () (List BuildProfile)
  (list
    (MkBuildProfile
      (quote lib)
      (quote wasm)
      "examples/purelib_src.shard"
      "examples/purelib_out.shard"
      "")
    (MkBuildProfile
      (quote lib)
      (quote wasm)
      "std/rng/rng.shard"
      "std/rng/rng.wasm.shard"
      "")
    (MkBuildProfile
      (quote lib)
      (quote x86)
      "examples/purelib_src.shard"
      "examples/purelib_x86_out.shard"
      "")
    (MkBuildProfile
      (quote lib)
      (quote x86elf)
      "examples/purelib_src.shard"
      "examples/purelib_x86_out.shard"
      "")
    (MkBuildProfile
      (quote bin)
      (quote x86)
      "examples/arglen_src.shard"
      "examples/arglen_x86_out.shard"
      "")
    (MkBuildProfile
      (quote bin)
      (quote x86)
      "examples/bytesum_src.shard"
      "examples/bytesum_x86_out.shard"
      "")
    (MkBuildProfile
      (quote bin)
      (quote x86)
      "examples/echoarg_src.shard"
      "examples/echoarg_x86_out.shard"
      "")
    (MkBuildProfile
      (quote bin)
      (quote x86)
      "examples/upcase_src.shard"
      "examples/upcase_x86_out.shard"
      "")
    (MkBuildProfile
      (quote bin)
      (quote x86)
      "examples/parse_src.shard"
      "examples/parse_x86_out.shard"
      "")
    (MkBuildProfile
      (quote bin)
      (quote x86)
      "examples/add_src.shard"
      "examples/add_x86_out.shard"
      "")
    (MkBuildProfile
      (quote bin)
      (quote x86)
      "examples/addw_src.shard"
      "examples/addw_x86_out.shard"
      "")
    (MkBuildProfile
      (quote regen)
      (quote wasm)
      "examples/wasmgen_src.shard"
      "examples/wasmgen_out.shard"
      "")
    (MkBuildProfile
      (quote pinlib)
      (quote wasm)
      "examples/wasmgen_src.build.shard"
      "examples/wasmgen_out.shard"
      "")
    (MkBuildProfile
      (quote regen)
      (quote wasm)
      "examples/wasmgen_loop_src.shard"
      "examples/wasmgen_loop_out.shard"
      "")
    (MkBuildProfile
      (quote pinlib)
      (quote wasm)
      "examples/wasmgen_loop_src.build.shard"
      "examples/wasmgen_loop_out.shard"
      "")
    (MkBuildProfile
      (quote regen)
      (quote wasm)
      "examples/wasmgen_mem_src.shard"
      "examples/wasmgen_mem_port.shard"
      "examples/wasmgen_mem_link.shard")
    (MkBuildProfile
      (quote pinlib)
      (quote wasm)
      "examples/wasmgen_mem_src.build.shard"
      "examples/wasmgen_mem_link.shard"
      "examples/wasmgen_mem_port.shard")
    (MkBuildProfile
      (quote regen)
      (quote wasm)
      "examples/wasmgen_call_src.shard"
      "examples/wasmgen_call_out.shard"
      "examples/wasmgen_call_link.shard")
    (MkBuildProfile
      (quote pinlib)
      (quote wasm)
      "examples/wasmgen_call_src.build.shard"
      "examples/wasmgen_call_link.shard"
      "examples/wasmgen_call_out.shard")
    (MkBuildProfile
      (quote regen)
      (quote x86)
      "examples/x86gen_src.shard"
      "examples/x86gen_out.shard"
      "")
    (MkBuildProfile
      (quote pinlib)
      (quote x86)
      "examples/x86gen_src.build.shard"
      "examples/x86gen_out.shard"
      "")
    (MkBuildProfile
      (quote regen)
      (quote x86)
      "examples/x86loop_src.shard"
      "examples/x86loop_out.shard"
      "")
    (MkBuildProfile
      (quote pinlib)
      (quote x86)
      "examples/x86loop_src.build.shard"
      "examples/x86loop_out.shard"
      "")
    (MkBuildProfile
      (quote regen)
      (quote x86)
      "examples/x86mem_src.shard"
      "examples/x86mem_out.shard"
      "")
    (MkBuildProfile
      (quote pinlib)
      (quote x86)
      "examples/x86mem_src.build.shard"
      "examples/x86mem_out.shard"
      "")
    (MkBuildProfile
      (quote regen)
      (quote x86)
      "examples/x86call_src.shard"
      "examples/x86call_out.shard"
      "")
    (MkBuildProfile
      (quote pinlib)
      (quote x86)
      "examples/x86call_src.build.shard"
      "examples/x86call_out.shard"
      "")
    (MkBuildProfile
      (quote regen)
      (quote x86)
      "examples/x86chain_src.shard"
      "examples/x86chain_out.shard"
      "")
    (MkBuildProfile
      (quote pinlib)
      (quote x86)
      "examples/x86chain_src.build.shard"
      "examples/x86chain_out.shard"
      "")
    (MkBuildProfile
      (quote regen)
      (quote x86)
      "examples/x86loopcall_src.shard"
      "examples/x86loopcall_out.shard"
      "")
    (MkBuildProfile
      (quote pinlib)
      (quote x86)
      "examples/x86loopcall_src.build.shard"
      "examples/x86loopcall_out.shard"
      "")
    (MkBuildProfile
      (quote regen)
      (quote x86)
      "examples/x86intloop_src.shard"
      "examples/x86intloop_out.shard"
      "")
    (MkBuildProfile
      (quote pinlib)
      (quote x86)
      "examples/x86intloop_src.build.shard"
      "examples/x86intloop_out.shard"
      "")
    (MkBuildProfile
      (quote regen)
      (quote x86)
      "examples/x86div_src.shard"
      "examples/x86div_out.shard"
      "")
    (MkBuildProfile
      (quote pinlib)
      (quote x86)
      "examples/x86div_src.build.shard"
      "examples/x86div_out.shard"
      "")
    (MkBuildProfile
      (quote regen)
      (quote x86)
      "examples/x86itoa_src.shard"
      "examples/x86itoa_out.shard"
      "")
    (MkBuildProfile
      (quote pinlib)
      (quote x86)
      "examples/x86itoa_src.build.shard"
      "examples/x86itoa_out.shard"
      "")
    (MkBuildProfile
      (quote check)
      (quote imp)
      "models/imp/imp.shard"
      "models/imp/imp.shard"
      "")
    (MkBuildProfile
      (quote check)
      (quote imp)
      "examples/imp_probe.shard"
      "examples/imp_probe.shard"
      "")
    (MkBuildProfile
      (quote check)
      (quote imp)
      "examples/imp_scalar.shard"
      "examples/imp_scalar.shard"
      "")
    (MkBuildProfile
      (quote check)
      (quote imp)
      "models/imp/to_wasm.shard"
      "models/imp/to_wasm.shard"
      "")
    (MkBuildProfile
      (quote check)
      (quote imp)
      "examples/imp_wasm_bridge.shard"
      "examples/imp_wasm_bridge.shard"
      "")))

;; module-owned products live in their entries (the configuration home,
;; docs/BUILD.md §3/§10 D1): the driver loads each path below as its own
;; closure and appends its build_products — composition, not discovery.
(fn build_entries () (List (List Int))
  (list
    "std/mem/mod.build.shard"
    "std/str/mod.build.shard"
    "std/sha256/mod.build.shard"))
