;;; bytes_bridge.shard — std/bytes CONSUMER probe: the bridge LAWS
;;; cited cross-module (issue #2 / #15). Pins that the premised forms
;;; discharge via rewrite-with sub-proofs, that the monomorphic
;;; (List Int) statements cite cleanly (no dangling type pivot), and
;;; that the byte-read range facts hold unconditionally. Since the
;;; opaque (List U8) rebuild, every law here is a THEOREM (no bytes
;;; axiom) — std/bytes rests on std/list + std/word only.
;;;
;;; Expected: 6 passed, 0 failed (+ upstream axioms admitted — the
;;; ungranted-import surface, including the interface's own proven
;;; requirements, which load as obligations here).

(import "../kernel/stdlib.shard")
(import "../std/bytes")
(use (:: std bytes *))
(use (:: std list len))

;; slice_len_exact at i=0, j=2: the window premises discharge by
;; compute (ground) and the goal premise (le 2 (blen b)).
(claim slice_two
  (goal ((b Bytes)) ((= (le 2 (blen b)) True)) (= (blen (bslice b 0 2)) 2))
  (rewrite-with
    (lemma slice_len_exact)
    lr
    lhs
    ()
    ((steps ((compute both)) refl)
     (steps ((compute both)) refl)
     (steps ((rewrite (premise 0) lr lhs true ())) refl))
    (steps ((compute lhs)) refl)))

;; the round trip erases under a bytes_ok premise — of_list_id cited
;; on a SYMBOLIC list, then len xs = len xs closes.
(claim roundtrip_len
  (goal ((xs (List Int))) ((= (bytes_ok xs) True))
    (= (len (list_of_bytes (bytes_of_list xs))) (len xs)))
  (rewrite-with
    (lemma of_list_id)
    lr
    lhs
    ()
    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
    refl))

;; cat_len (the interface's PROVEN requirement) cited like any lemma,
;; then lia commutes the sum.
(claim cat_len_cited
  (goal ((a Bytes) (b Bytes)) () (= (blen (bcat a b)) (+ (blen b) (blen a))))
  (rewrite-with (lemma cat_len) lr lhs () () (by lia (list))))

;; the byte-read range: every read sits in [0, 256), unconditionally — the
;; re-canonicalized bidx makes these theorems (no out-of-range premise).
(claim read_nonneg
  (goal ((b Bytes) (i Int)) () (= (le 0 (bidx b i)) True))
  (rewrite-with (lemma idx_lo) lr lhs () () refl))

(claim read_below
  (goal ((b Bytes) (i Int)) () (= (lt (bidx b i) 256) True))
  (rewrite-with (lemma idx_hi) lr lhs () () refl))

;; blen agrees with the model length: blen b = len (list_of_bytes b).
(claim len_agrees
  (goal ((b Bytes)) () (= (blen b) (len (list_of_bytes b))))
  (rewrite-with (lemma blen_is_len) lr lhs () () refl))
