;;; GENERATED by tools/x86gen (LIB mode: one image, named exports) --
;;; DO NOT EDIT; regenerate from examples/bytesum_src.shard.
(import "../kernel/stdlib.shard")
(import "../models/x86/x86.shard")
(import "../models/x86/encode.shard")
(import "../models/x86/loopkit.shard")
(import "../std/nat.shard")
(import "bytesum_src.shard")
(use (:: models x86 x86 *))
(use (:: models x86 loopkit *))
(use (:: std nat *))
(use (:: models x86 encode XExport))
(use (:: models x86 encode XX))
(use (:: models x86 encode enc_image))
(use (:: models x86 encode enc_image_ord))
(use (:: models x86 encode img_offs_ord))
(use (:: std mem *))
(use (:: examples bytesum_src *))

(fn bs_go_body () (List XInstr)
  (list
    (XBrIf (CEqz RDX) 1)
    (XLoad8 RAX (AReg RDI))
    (XBin XAdd RSI (SReg RAX))
    (XBin XAdd RDI (SImm 1))
    (XBin XSub RDX (SImm 1))
    (XBr 0)))
(fn bs_go_func () XFunc
  (MkXFunc 3 (list (XBlock (list (XLoop (bs_go_body)))) (XMovRR RAX RSI))))
(claim xliw_bs_go
  (goal
    ((ra Int) (x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 6291456 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 6295552) True)
     (= (le (+ x1 (* 256 (int_of_nat k))) 18446744073709551616) True))
    (=
      (xeval_loop
        (S^ 10 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline bs_go_body))))
                (XMovRR RAX RSI)))
            restfs)
          6291456
          6295552)
        (inline bs_go_body)
        (MkRegs ra 0 (int_of_nat k) 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m0)
      (Some
        (XBrk
          0
          (MkRegs
            (xlg_last m0 x0 ra k)
            0
            0
            0
            0
            (bs_go m0 x0 x1 k)
            (xlg_adv x0 k)
            0
            0
            0
            0
            0
            0
            0
            0)
          m0))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold xeval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop xeval_loop xlg_fuel))))
         (rewrite-with
           (lemma xlg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop xeval_loop xlg_fuel))
            (rewrite (premise 0) lr lhs true ())
            (compute lhs (stop xeval_loop xlg_fuel))))
         (rewrite-with
           (lemma xlg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma xlg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk
           (= (mod (int_of_nat k2) 18446744073709551616) (int_of_nat k2))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma xlg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2) (inst w 6295552) (inst l 6291456))
                ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 18446744073709551616) (+ x0 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma xlg_lo0)
                lr
                lhs
                ((inst l 6291456))
                ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_64)
                lr
                lhs
                ((inst w 6295552))
                ((rewrite-with
                   (lemma xlg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (have hwa
           (=
             (mod (+ x1 (mem_get m0 x0)) 18446744073709551616)
             (+ x1 (mem_get m0 x0)))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (+ x1 (mem_get m0 x0))))
             ((rewrite-with
                (lemma xlg_sum_lo)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (rewrite-with (lemma get_lo) lr lhs () () refl))
                refl)
              (rewrite-with
                (lemma xlg_sum_64)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma get_hi) lr lhs () () refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                refl))
             refl))
         (steps ((rewrite (premise hwa) lr lhs true ())))
         (steps
           ((unfold bs_go rhs)
            (unfold xlg_adv rhs)
            (unfold xlg_last rhs)
            (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma xlg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma xlg_sum_lo)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (rewrite-with (lemma get_lo) lr lhs () () refl))
              refl)
            (rewrite-with
              (lemma xlg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 2) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma xlg_sum_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 3) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
               (rewrite-with (lemma get_hi) lr lhs () () refl))
              refl)))
         (steps ((compute both)))
         refl)))))
(claim lowered_bs_go
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 6291456 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 6295552) True)
     (= (le (+ x1 (* 256 (int_of_nat k))) 18446744073709551616) True))
    (=
      (xcall_fn_mem
        (S^ 14 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline bs_go_body))))
                (XMovRR RAX RSI)))
            restfs)
          6291456
          6295552)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair (bs_go m0 x0 x1 k) m0))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (rewrite-with
      (lemma xliw_bs_go)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(fn bs_main_body () (List XInstr)
  (list (XMovRR RDX RSI) (XMovRI RSI 0) (XCall 0) (XBin XAnd RAX (SImm 255))))
(fn bs_main_func () XFunc (MkXFunc 2 (bs_main_body)))
(claim xsumk_bs_go
  (goal ((x Int) (k Nat))
    ((= (le 6291456 x) True) (= (le (+ x (int_of_nat k)) 6295552) True))
    (= (le (+ 0 (* 256 (int_of_nat k))) 18446744073709551616) True))
  (by arith (list 1 256 256)))
(claim xcert_bs_go
  (goal ((x0 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 6291456 x0) True) (= (le (+ x0 (int_of_nat k)) 6295552) True))
    (=
      (xrun_regs
        (S^ 14 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline bs_go_body))))
                (XMovRR RAX RSI)))
            restfs)
          6291456
          6295552)
        0
        (MkRegs 0 0 (int_of_nat k) 0 0 0 x0 0 0 0 0 0 0 0 0)
        m0)
      (Some
        (Pair
          (MkRegs
            (bs_go m0 x0 0 k)
            0
            0
            0
            0
            (bs_go m0 x0 0 k)
            (xlg_adv x0 k)
            0
            0
            0
            0
            0
            0
            0
            0)
          m0))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (rewrite-with
      (lemma xliw_bs_go)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((compute both)) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (rewrite-with
         (lemma xsumk_bs_go)
         lr
         lhs
         ((inst x x0))
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)))
    (steps ((compute both)))
    refl))
(claim lowered_bs_main
  (goal ((x0 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 6291456 x0) True) (= (le (+ x0 (int_of_nat k)) 6295552) True))
    (=
      (xcall_fn_mem
        (S^ 19 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline bs_go_body))))
                (XMovRR RAX RSI)))
            (Cons (MkXFunc 2 (inline bs_main_body)) restfs))
          6291456
          6295552)
        1
        (list x0 (int_of_nat k))
        m0)
      (Some (Pair (bs_main m0 x0 k) m0))))
  (chain
    (steps ((compute lhs (stop xeval_call xeval_loop xlg_fuel))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst
         f
         (MkXFunc
           3
           (list (XBlock (list (XLoop (inline bs_go_body)))) (XMovRR RAX RSI))))
       (inst
         rs2
         (MkRegs
           (bs_go m0 x0 0 k)
           0
           0
           0
           0
           (bs_go m0 x0 0 k)
           (xlg_adv x0 k)
           0
           0
           0
           0
           0
           0
           0
           0))
       (inst mem2 m0))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with
           (lemma xcert_bs_go)
           lr
           lhs
           ()
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute both)))
         refl)))
    (steps ((unfold bs_main rhs) (reduce rhs)))
    (steps ((compute both)))
    refl))

;; the lib image: every fn of the file at its source-order index
(fn bytesum_xfuncs () (List XFunc)
  (Cons (bs_go_func) (Cons (bs_main_func) Nil)))

;; the export table: the (lib …) declaration's names, by index
(fn bytesum_exports () (List XExport) (list (XX "bs_main" 1)))

;; the encoded image, one layout per export: enc_image with entry k
(fn bytesum_entry_bytes ((k Int)) (List Int) (enc_image (bytesum_xfuncs) k))

;; the ELF harness inputs (docs/X86.md §20): the index-order image
;; (entry = the stub, not a lib fn) and its per-index offsets
(fn bytesum_elf_image () (List Int) (enc_image_ord (bytesum_xfuncs)))
(fn bytesum_elf_offsets () (List Int) (img_offs_ord (bytesum_xfuncs) 0))
