;;; canon_rejects.shard — the stage-1 canon advisory's NEGATIVE pin
;;; (CANON.md §5/§9): one deliberately non-canonical fn per invariant.
;;; The file still CHECKS GREEN (stage 1 is advisory — exit 0, no FAIL
;;; lines); the corpus gate asserts each expected CANON line instead.

(import "../kernel/stdlib.shard")

(type CR (CRA) (CRB) (CRC Int))

;; C1: a ground prim redex in an executable position
(fn cr_c1 ((n Int)) Int (+ n (+ 1 2)))

;; C2: decided control — literal if condition, ground match scrutinee
(fn cr_c2i ((n Int)) Int (if True n 0))
(fn cr_c2m ((n Int)) Int
  (match (CRA)
    (CRA n)
    (_ 0)))

;; C3 dead: binding b never used
(fn cr_c3d ((n Int)) Int (let ((a (+ n 1)) (b (+ n 2))) a))

;; C3 order: first use disagrees with binding order
(fn cr_c3o ((n Int)) Int (let ((a (+ n 1)) (b (+ n 2))) (- b a)))

;; C3 merge: independent nested lets (a missed parallel merge)
(fn cr_c3m ((n Int)) Int (let ((a (+ n 1))) (let ((b (+ n 2))) (- b a))))

;; C4: ctor arms against declaration order
(fn cr_c4 ((x CR)) Int
  (match x
    ((CRC k) k)
    (CRB 2)
    (CRA 1)))

;; C4 lit: integer-literal arms out of ascending order
(fn cr_c4l ((x Int)) Int
  (match x
    (5 1)
    (3 2)
    (_ 0)))

;; C5: an arm after the catch-all is unreachable
(fn cr_c5 ((x CR)) Int
  (match x
    (_ 9)
    (CRA 1)))

;; C6: a ground Nat spelled as a ctor tower
(fn cr_c6 () Nat (S (S Z)))
