;;; canon_pin.shard — the stage-1 canon advisory's POSITIVE pin (CANON.md
;;; §5/§9): every body here is canonical under C1-C6, so the check output
;;; must contain NO "CANON " line. Doubles as the Let-convention arbiter:
;;; cp_pair uses its bindings in binding order — if the recognizer's
;;; first-use direction were flipped, this file would flag C3 order.
;;; Also pins the C1 GOAL-POSITION EXEMPTION: cp_goal_redex relates a
;;; ground redex to its value, which is a claim's whole job.

(import "../kernel/stdlib.shard")

(type CP (CPA) (CPB Int))

;; match arms in declaration order, no catch-all, all binders used
(fn cp_f ((x CP)) Int
  (match x
    (CPA 1)
    ((CPB k) k)))

;; DEPENDENT nesting is canonical (nesting spells dependence, C3)
(fn cp_g ((n Int)) Int (let ((a (+ n 1))) (let ((b (* a a))) (+ b a))))

;; parallel bindings, first-used in binding order (C3 order pin)
(fn cp_pair ((n Int)) Int (let ((p (+ n 1)) (q (- n 1))) (+ p q)))

;; symbolic S is canonical (C6 flags only GROUND towers)
(fn cp_succ ((k Nat)) Nat (S k))

;; C8 non-flags: a PARTIAL rebuild (any component changed) is canonical,
;; and so is reusing the WHOLE scrutinee var in a binding arm — that is
;; the spelling C8 steers toward
(fn cp_c8 ((xs (List Int))) (List Int)
  (match xs
    (Nil Nil)
    ((Cons h _) (Cons h Nil))))

(fn cp_c8w ((xs (List Int))) (List Int)
  (match xs
    (Nil Nil)
    ((Cons _ _) xs)))

;; C9's canonical direction: Bool branching spelled as if
(fn cp_c9 ((b Bool)) Int (if b 1 0))

;; the C1 goal-position exemption: ground redexes are a goal's subject
;; matter, never a violation (CANON.md C1 scope ruling)
(claim cp_goal_redex (goal () () (= (+ 1 2) 3)) (steps ((compute lhs)) refl))

;; C10 near-miss: branches differing only in a deep subterm are real
;; control — only exact structural equality is vacuous
(fn cp_c10 ((c Bool) (n Int)) Int (if c (* n (+ n 1)) (* n (+ n 2))))
