;;; canon_pin.shard — the stage-1 canon advisory's POSITIVE pin (CANON.md
;;; §5/§9): every body here is canonical under C1-C6, so the check output
;;; must contain NO "CANON " line. Doubles as the Let-convention arbiter:
;;; cp_pair uses its bindings in binding order — if the recognizer's
;;; first-use direction were flipped, this file would flag C3 order.
;;; Also pins the C1 GOAL-POSITION EXEMPTION: cp_goal_redex relates a
;;; ground redex to its value, which is a claim's whole job.

(import "../kernel/stdlib.shard")

(type CP (CPA) (CPB Int))

;; match arms in declaration order, no catch-all, all binders used
(fn cp_f ((x CP)) Int
  (match x
    (CPA 1)
    ((CPB k) k)))

;; DEPENDENT nesting is canonical (nesting spells dependence, C3)
(fn cp_g ((n Int)) Int (let ((a (+ n 1))) (let ((b (* a a))) (+ b a))))

;; parallel bindings, first-used in binding order (C3 order pin)
(fn cp_pair ((n Int)) Int (let ((p (+ n 1)) (q (- n 1))) (+ p q)))

;; symbolic S is canonical (C6 flags only GROUND towers)
(fn cp_succ ((k Nat)) Nat (S k))

;; the C1 goal-position exemption: ground redexes are a goal's subject
;; matter, never a violation (CANON.md C1 scope ruling)
(claim cp_goal_redex (goal () () (= (+ 1 2) 3)) (steps ((compute lhs)) refl))
