;;; canon_pin.shard — the stage-1 canon advisory's POSITIVE pin (CANON.md
;;; §5/§9): every body here is canonical under C1-C6, so the check output
;;; must contain NO "CANON " line. Doubles as the Let-convention arbiter:
;;; cp_pair uses its bindings in binding order — if the recognizer's
;;; first-use direction were flipped, this file would flag C3 order.
;;; Also pins the C1 GOAL-POSITION EXEMPTION: cp_goal_redex relates a
;;; ground redex to its value, which is a claim's whole job.

(import "../kernel/stdlib.shard")
(import "../std/list")
(use (:: std list append))

(type CP (CPA) (CPB Int))

;; match arms in declaration order, no catch-all, all binders used
(fn cp_f ((x CP)) Int
  (match x
    (CPA 1)
    ((CPB k) k)))

;; DEPENDENT nesting is canonical (nesting spells dependence, C3)
(fn cp_g ((n Int)) Int (let ((a (+ n 1))) (let ((b (* a a))) (+ b a))))

;; parallel bindings, first-used in binding order (C3 order pin)
(fn cp_pair ((n Int)) Int (let ((p (+ n 1)) (q (- n 1))) (+ p q)))

;; symbolic S is canonical (C6 flags only GROUND towers)
(fn cp_succ ((k Nat)) Nat (S k))

;; C8 non-flags: a PARTIAL rebuild (any component changed) is canonical,
;; and so is reusing the WHOLE scrutinee var in a binding arm — that is
;; the spelling C8 steers toward
(fn cp_c8 ((xs (List Int))) (List Int)
  (match xs
    (Nil Nil)
    ((Cons h _) (Cons h Nil))))

(fn cp_c8w ((xs (List Int))) (List Int)
  (match xs
    (Nil (Cons 1 Nil))
    ((Cons _ _) xs)))

;; C9's canonical direction: Bool branching spelled as if
(fn cp_c9 ((b Bool)) Int (if b 1 0))

;; the C1 goal-position exemption: ground redexes are a goal's subject
;; matter, never a violation (CANON.md C1 scope ruling)
(claim cp_goal_redex (goal () () (= (+ 1 2) 3)) (steps ((compute lhs)) refl))

;; C10 near-miss: branches differing only in a deep subterm are real
;; control — only exact structural equality is vacuous
(fn cp_c10 ((c Bool) (n Int)) Int (if c (* n (+ n 1)) (* n (+ n 2))))

;; C7's canonical residue: an append no rule reaches is just a call
(fn cp_c7 ((xs (List Int)) (ys (List Int))) (List Int) (append xs ys))

;; composed-rebuild near-miss: (Cons h (Cons h Nil)) differs from the
;; pinned rebuild (Cons h Nil) — real construction, not a respelling
(fn cp_c8c ((xs (List Int))) (List Int)
  (match xs
    (Nil Nil)
    ((Cons h t)
     (match t
       (Nil (Cons 9 Nil))
       ((Cons h2 t2) t)))))

;; a covered match that DECIDES something is real control
(fn cp_c10m ((xs (List Int))) Int
  (match xs
    (Nil 0)
    ((Cons _ _) 1)))

;; identity-shaped but PARTIAL: a runtime filter, never vacuous — the
;; coverage guard is load-bearing
(fn cp_c10p ((xs (List Int))) (List Int)
  (match xs
    (Nil Nil)))

;; C11 twins: re-matching a DIFFERENT variable is honest control (t is the
;; arm's own binder, unpinned)…
(fn cp_c11a ((xs (List Int))) Int
  (match xs
    (Nil 0)
    ((Cons h t)
     (match t
       (Nil h)
       ((Cons a b) (+ h a))))))

;; …and a re-split the pins do NOT decide stays honest: xs expands only to
;; (Cons h t) with t symbolic, so the deep arm is a runtime filter (MStuck)
(fn cp_c11b ((xs (List Int))) Int
  (match xs
    (Nil 0)
    ((Cons h t)
     (match xs
       ((Cons c (Cons d e2)) (+ c d))
       (_ 1)))))
