;;; Claims about the `double` fn declared in double_lib.shard, on the
;;; proof-DSL surface.
;;;
;;; The (use-module …) form below loads double_lib.shard as a user module;
;;; subsequent (claim …) forms get that module passed as the `m` arg to
;;; check_sequent, so a `simp` step can unfold `double`.

(use-module "double_lib.shard")
(use (:: examples double_lib double))  ; bare `double` ↦ examples::double_lib::double

;; (double 5) = 10. simp lhs unfolds double then fires +; refl closes 10 = 10.
;; `double` is referenced here by its QUALIFIED PATH (Stage 2.5): crate
;; `examples`, module `double_lib`. The second claim uses the bare name — both
;; resolve to the same fn, so this file is a live test of the `(:: …)` form.
(claim double_5_is_10
  (goal () () (= ((:: examples double_lib double) 5) 10))
  (steps ((simp lhs)) refl))

;; (double 4) = (+ 3 5). simp both reduces lhs (double 4 → 8) and rhs (3+5 → 8);
;; refl closes 8 = 8.
(claim double_4_meets_3_plus_5
  (goal () () (= (double 4) (+ 3 5)))
  (steps ((simp both)) refl))

;; The Unfold STEP can also name the fn by qualified path (proof-step position).
(claim double_3_is_6_via_qpath_unfold
  (goal () () (= (double 3) 6))
  (steps ((unfold (:: examples double_lib double) lhs) (compute lhs)) refl))
