;;; examples/facts_probe.shard — the GROUND DIFFERENTIAL for kernel/facts.shard:
;;; every axiom stated there about the Int prims (band/bor/bxor/bshl/bshr/mod)
;;; is checked HERE as a ground equation over a value grid against the live
;;; prims — the axiom file's engine-differential gate (the same posture as the
;;; wasm model's V8 leg: an admitted statement rides with executable evidence).
;;;
;;;   1. band_rec/bor_rec/bxor_rec — the defining recurrences, all pairs over
;;;      a grid of small values, powers of two (± 1), bit patterns, and the
;;;      2^31/2^32 edges.
;;;   2. bshl_s/bshr_s — the shift recurrences chained over k = 0..20 at every
;;;      grid value (results stay far below the compiled chain's i63 domain).
;;;   3. bshl_z/bshr_z — shift by zero is the identity.
;;;   4. mod_lo/mod_hi — euclidean remainder range, dividends INCLUDING
;;;      negatives, positive divisors.
;;;
;;; Self-checking: one OK/FAIL line per section; exit 0 iff all OK.
;;;
;;; RUN IT:  bin/shard_eval run examples/facts_probe.shard

(import "../kernel/stdlib.shard")

;; the World and the two effects this probe needs (direct-style threading;
;; a runnable program declares its own World + externs — the cat_loop pattern)
(type World (World Int))
(extern write ((bytes (List Int)) (w World)) World)
(extern exit ((code Int) (w World)) World)

(fn sapp ((xs (List Int)) (ys (List Int))) (List Int)
  (measure (struct xs))
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (sapp t ys)))))

;; --- the grids -------------------------------------------------------------

(fn grid () (List Int)
  (list 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 31 32 63 64 127 128 255 256
    1023 1024 65535 65536 16777215 16777216 305419896 1431655765 2147483647
    2147483648 2863311530 4294967295 4294967296))

(fn shifts () (List Int)
  (list 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20))

(fn neg_grid () (List Int)
  (list -1 -2 -3 -7 -8 -100 -255 -256 -65535 -65536 -4294967295 -4294967296))

(fn divisors () (List Int)
  (list 1 2 3 5 7 8 10 16 255 256 257 65536 4294967296))

;; --- the axiom equations, as ground predicates ------------------------------

(fn band_rec_ok ((a Int) (b Int)) Bool
  (int_eq
    (band a b)
    (+ (* 2 (band (ediv a 2) (ediv b 2))) (* (mod a 2) (mod b 2)))))

(fn bor_rec_ok ((a Int) (b Int)) Bool
  (int_eq
    (bor a b)
    (+
      (* 2 (bor (ediv a 2) (ediv b 2)))
      (- (+ (mod a 2) (mod b 2)) (* (mod a 2) (mod b 2))))))

(fn bxor_rec_ok ((a Int) (b Int)) Bool
  (int_eq
    (bxor a b)
    (+
      (* 2 (bxor (ediv a 2) (ediv b 2)))
      (- (+ (mod a 2) (mod b 2)) (* 2 (* (mod a 2) (mod b 2)))))))

(fn bit_pair_ok ((a Int) (b Int)) Bool
  (if (band_rec_ok a b) (if (bor_rec_ok a b) (bxor_rec_ok a b) False) False))

(fn shl_s_ok ((a Int) (k Int)) Bool (int_eq (bshl a (+ k 1)) (* 2 (bshl a k))))

(fn shr_s_ok ((a Int) (k Int)) Bool
  (int_eq (bshr a (+ k 1)) (bshr (ediv a 2) k)))

(fn shift_pair_ok ((a Int) (k Int)) Bool
  (if (shl_s_ok a k) (shr_s_ok a k) False))

(fn z_ok ((a Int)) Bool (if (int_eq (bshl a 0) a) (int_eq (bshr a 0) a) False))

(fn mod_range_ok ((n Int) (d Int)) Bool
  (if (le 0 (mod n d)) (lt (mod n d) d) False))

;; --- fold the grids ----------------------------------------------------------

(fn count_bit_bs ((a Int) (bs (List Int))) Int
  (measure (struct bs))
  (match bs
    (Nil 0)
    ((Cons b t) (+ (if (bit_pair_ok a b) 0 1) (count_bit_bs a t)))))

(fn count_bit ((as (List Int)) (bs (List Int))) Int
  (measure (struct as))
  (match as
    (Nil 0)
    ((Cons a t) (+ (count_bit_bs a bs) (count_bit t bs)))))

(fn count_shift_ks ((a Int) (ks (List Int))) Int
  (measure (struct ks))
  (match ks
    (Nil 0)
    ((Cons k t) (+ (if (shift_pair_ok a k) 0 1) (count_shift_ks a t)))))

(fn count_shift ((as (List Int)) (ks (List Int))) Int
  (measure (struct as))
  (match as
    (Nil 0)
    ((Cons a t) (+ (count_shift_ks a ks) (count_shift t ks)))))

(fn count_z ((as (List Int))) Int
  (measure (struct as))
  (match as
    (Nil 0)
    ((Cons a t) (+ (if (z_ok a) 0 1) (count_z t)))))

(fn count_mod_ds ((n Int) (ds (List Int))) Int
  (measure (struct ds))
  (match ds
    (Nil 0)
    ((Cons d t) (+ (if (mod_range_ok n d) 0 1) (count_mod_ds n t)))))

(fn count_mod ((ns (List Int)) (ds (List Int))) Int
  (measure (struct ns))
  (match ns
    (Nil 0)
    ((Cons n t) (+ (count_mod_ds n ds) (count_mod t ds)))))

;; --- report ------------------------------------------------------------------

(fn chk ((label (List Int)) (fails Int)) (List Int)
  (sapp label (if (int_eq fails 0) " OK\n" " FAIL\n")))

(fn main ((w World)) World
  (let ((c_bit (count_bit (grid) (grid))))
    (let ((c_shift (count_shift (grid) (shifts))))
      (let ((c_z (count_z (grid))))
        (let ((c_mod (count_mod (sapp (grid) (neg_grid)) (divisors))))
          (let ((allok (int_eq (+ (+ c_bit c_shift) (+ c_z c_mod)) 0)))
            (exit
              (if allok 0 1)
              (write
                (sapp
                  (chk "facts_probe bitwise recurrences" c_bit)
                  (sapp
                    (chk "facts_probe shift recurrences" c_shift)
                    (sapp
                      (chk "facts_probe shift-zero identities" c_z)
                      (chk "facts_probe mod range" c_mod))))
                w))))))))
