;;; float_surface_demo.shard — std/f32 + std/f64 CONSUMER probe (rung R3a,
;;; docs/FLOATS.md §3a). A consumer sees each format as an OPAQUE type —
;;; statically distinct (mixing F32 and F64 operands is a TYPE error), the
;;; descriptor never appears — with every inhabitant well-formed by PROVEN
;;; requirement, and each op's meaning available as a cited DEFINING
;;; EQUATION over the core model (the spec ⊑ imp entry, FLOATS.md §4a).
;;;
;;; All facts here are CITED, never computed: the surface fns are opaque
;;; over the interface (no body in the closure). Ground computation pins
;;; live with the impls (std/f32/f32.shard, std/f64/f64.shard).

(import "../kernel/stdlib.shard")
(import "../std/f32")  ; the opaque F32 + its proven requirements
(import "../std/f64")  ; the opaque F64 + its proven requirements
(use (:: std f32 *))
(use (:: std f64 *))
(use (:: std float float FVal))
(use (:: std float float FNaN))
(use (:: std float float fadd))
(use (:: std float float fmt_f32))
(use (:: std float float fmt_f64))
(use (:: std float dec fdec))
(use (:: std float hex fhex))

;; every F32 is a well-formed view — the interface requirement, cited like
;; any lemma.
(claim every_f32_wf
  (goal ((x F32)) () (= (f32_ok (f32_view x)) True))
  (rewrite-with (lemma f32_wf) lr lhs () () refl))

(claim every_f64_wf
  (goal ((x F64)) () (= (f64_ok (f64_view x)) True))
  (rewrite-with (lemma f64_wf) lr lhs () () refl))

;; the ops mean the core model, by defining equation — the fact lowering
;; proofs consume.
(claim f32_add_means_fadd
  (goal ((x F32) (y F32)) ()
    (= (f32_view (f32_add x y)) (fadd (fmt_f32) (f32_view x) (f32_view y))))
  (rewrite-with (lemma f32_add_def) lr lhs () () refl))

(claim f64_add_means_fadd
  (goal ((x F64) (y F64)) ()
    (= (f64_view (f64_add x y)) (fadd (fmt_f64) (f64_view x) (f64_view y))))
  (rewrite-with (lemma f64_add_def) lr lhs () () refl))

;; a derived consumer fact riding a requirement: encoded bits are nonneg
;; (unpacking the range if-conjunction — the dead fork is absurd against
;; the granted requirement).
(claim f32_bits_nonneg
  (goal ((x F32)) () (= (le 0 (f32_to_bits x)) True))
  (case-on (le 0 (f32_to_bits x)) Bool
    ((case True (steps ((rewrite (hyp True) lr lhs true ())) refl))
     (case False
       (chain
         (have hg (= (le 0 (f32_to_bits x)) False)
           (steps ((rewrite (hyp False) lr lhs true ())) refl))
         (have hr
           (=
             (if (le 0 (f32_to_bits x)) (lt (f32_to_bits x) 4294967296) False)
             True)
           (rewrite-with (lemma f32_to_bits_range) lr lhs () () refl))
         (have hff (= False True)
           (steps
             ((rewrite (premise 1) rl rhs true ())
              (rewrite (premise 0) lr rhs true ())
              (simp rhs))
             refl))
         (absurd (premise 2)))))))

(claim f64_bits_nonneg
  (goal ((x F64)) () (= (le 0 (f64_to_bits x)) True))
  (case-on (le 0 (f64_to_bits x)) Bool
    ((case True (steps ((rewrite (hyp True) lr lhs true ())) refl))
     (case False
       (chain
         (have hg (= (le 0 (f64_to_bits x)) False)
           (steps ((rewrite (hyp False) lr lhs true ())) refl))
         (have hr
           (=
             (if (le 0 (f64_to_bits x))
               (lt (f64_to_bits x) 18446744073709551616)
               False)
             True)
           (rewrite-with (lemma f64_to_bits_range) lr lhs () () refl))
         (have hff (= False True)
           (steps
             ((rewrite (premise 1) rl rhs true ())
              (rewrite (premise 0) lr rhs true ())
              (simp rhs))
             refl))
         (absurd (premise 2)))))))

;; the bits roundtrip through the opaque doors, cited.
(claim f32_roundtrip_cited
  (goal ((x F32)) ()
    (= (f32_view (f32_from_bits (f32_to_bits x))) (f32_view x)))
  (rewrite-with (lemma f32_bits_roundtrip) lr lhs () () refl))

;; --- R3b: the literal door and the hex observer, as a consumer sees them --------

;; a literal means the model's exact-decimal rounding, by defining equation.
(claim f32_literal_means_fdec
  (goal ((m Int) (e Int)) ()
    (= (f32_view (f32_from_dec m e)) (fdec (fmt_f32) m e)))
  (rewrite-with (lemma f32_from_dec_def) lr lhs () () refl))

(claim f64_literal_means_fdec
  (goal ((m Int) (e Int)) ()
    (= (f64_view (f64_from_dec m e)) (fdec (fmt_f64) m e)))
  (rewrite-with (lemma f64_from_dec_def) lr lhs () () refl))

;; the hex observer prints the view, by defining equation.
(claim f32_hex_means_fhex
  (goal ((x F32)) () (= (f32_hex x) (fhex (fmt_f32) (f32_view x))))
  (rewrite-with (lemma f32_hex_def) lr lhs () () refl))

;; the NaN constant views as the model's single NaN (§5), and classifies.
(claim f32_nan_views_nan
  (goal () () (= (f32_view (f32_nan)) FNaN))
  (rewrite-with (lemma f32_nan_def) lr lhs () () refl))
