;;; examples/imp_wasm_bridge.shard — imp ⊑ wasm, the straight-line and
;;; branching classes (docs/IMP.md rungs I1a/I1b). Three claim families:
;;;
;;;   TIES     — the translator's output IS the instruction sequence
;;;              the direct generator (wasmgen) produced for the same
;;;              source fns: ground equalities against the literal
;;;              MkFunc values pinned in examples/wasmgen_out.shard's
;;;              era. Factoring the pipeline changed zero bytes.
;;;   BRIDGES  — call_fn over the translated func equals icall over
;;;              the imp twin. THE WIDTH STORY LIVES HERE: exact imp
;;;              ops meet wrapping i32 ops, so unwrapped ops carry
;;;              range premises (once per target, machine-shaped) —
;;;              and the wrapped twin bridges UNPREMISED, because
;;;              both sides wrap (imp_w_add1w below).
;;;   COMPOSE  — spec ⊑ imp (rung I0) + imp ⊑ wasm (this file) chain
;;;              into spec ⊑ wasm by two rewrites: the factored tower
;;;              closes end to end (wcomp_lg_add1).
;;;
;;; PROOF GATES ONLY (DI2): no engine leg exists at imp; the wasm
;;; artifacts these certs describe are gated by the existing wasm
;;; machinery when they ship.

(import "../kernel/stdlib.shard")
(import "wasmgen_src.shard")
(use (:: examples wasmgen_src *))
(import "../models/imp/imp.shard")
(use (:: models imp imp *))
(import "../models/wasm/wasm.shard")
(use (:: models wasm wasm *))
(import "../models/imp/to_wasm.shard")
(use (:: models imp to_wasm *))
(import "imp_scalar.shard")
(use (:: examples imp_scalar *))

;; --- the ties: translator output = the direct generator's literals -------------

(claim tie_add1
  (goal () ()
    (=
      (imp2w_fn (it_add1_fn))
      (Some (MkFunc 1 0 (list (LocalGet 0) (I32Const 1) (I32Bin BAdd))))))
  (steps ((compute both)) refl))

(claim tie_add
  (goal () ()
    (=
      (imp2w_fn (it_add_fn))
      (Some (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Bin BAdd))))))
  (steps ((compute both)) refl))

(claim tie_mix
  (goal () ()
    (=
      (imp2w_fn (it_mix_fn))
      (Some
        (MkFunc
          2
          0
          (list
            (LocalGet 0)
            (I32Const 2)
            (I32Bin BMul)
            (LocalGet 1)
            (LocalGet 0)
            (I32Bin BSub)
            (I32Bin BAdd))))))
  (steps ((compute both)) refl))

(claim tie_divq
  (goal () ()
    (=
      (imp2w_fn (it_divq_fn))
      (Some (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Bin BDivU))))))
  (steps ((compute both)) refl))

;; the IIf encoding ties byte-identical to the generated gate shape
;; (the literal is lowered_lg_sel's func in examples/wasmgen_out.shard)
(claim tie_sel
  (goal () ()
    (=
      (imp2w_fn (it_sel_fn))
      (Some
        (MkFunc
          2
          1
          (list
            (Block
              (list
                (Block
                  (list
                    (LocalGet 0)
                    (I32Const 0)
                    (I32Bin BEq)
                    (BrIf 0)
                    (LocalGet 1)
                    (I32Const 2)
                    (I32Bin BMul)
                    (LocalSet 2)
                    (Br 1)))
                (LocalGet 1)
                (I32Const 1)
                (I32Bin BAdd)
                (LocalSet 2)))
            (LocalGet 2))))))
  (steps ((compute both)) refl))

;; --- the bridges: imp ⊑ wasm ----------------------------------------------------

;; unwrapped add: the range premises appear here, once, machine-shaped
(claim imp_w_add1
  (goal ((x Int) (c Nat) (c2 Nat))
    ((= (le 0 (+ x 1)) True) (= (lt (+ x 1) 4294967296) True))
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_add1_fn)))) 0)
        0
        (list x))
      (icall (S c2) (it_prog (it_add1_fn)) 0 (list x))))
  (chain
    (steps ((compute both)))
    (rewrite-with
      (lemma wrap32_id)
      lr
      lhs
      ((inst x (+ x 1)))
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    refl))

;; three exact ops: one range premise pair per intermediate value
(claim imp_w_mix
  (goal ((x Int) (y Int) (c Nat) (c2 Nat))
    ((= (le 0 (* x 2)) True)
     (= (lt (* x 2) 4294967296) True)
     (= (le 0 (- y x)) True)
     (= (lt (- y x) 4294967296) True)
     (= (le 0 (+ (* x 2) (- y x))) True)
     (= (lt (+ (* x 2) (- y x)) 4294967296) True))
    (=
      (call_fn
        (S^ 17 c)
        (MkWModule (list (w_of (imp2w_fn (it_mix_fn)))) 0)
        0
        (list x y))
      (icall (S c2) (it_prog (it_mix_fn)) 0 (list x y))))
  (chain
    (steps ((compute both)))
    (have h1 (= (mod (* x 2) 4294967296) (* x 2))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (* x 2)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise h1) lr lhs true ())))
    (have h2 (= (mod (- y x) 4294967296) (- y x))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (- y x)))
        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
         (steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise h2) lr lhs true ())))
    (have h3 (= (mod (+ (* x 2) (- y x)) 4294967296) (+ (* x 2) (- y x)))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (+ (* x 2) (- y x))))
        ((steps ((rewrite (premise 4) lr lhs true ())) refl)
         (steps ((rewrite (premise 5) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise h3) lr lhs true ())))
    refl))

;; division: no wrap on either side — the divisor guard is the only premise
(claim imp_w_divq
  (goal ((x Int) (y Int) (c Nat) (c2 Nat)) ((= (le 1 y) True))
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_divq_fn)))) 0)
        0
        (list x y))
      (icall (S c2) (it_prog (it_divq_fn)) 0 (list x y))))
  (chain
    (steps
      ((compute both) (rewrite (premise 0) lr both true ()) (compute both)))
    refl))

;; THE NEUTRALITY SHOWCASE: the wrapped twin bridges with NO premises —
;; imp's IWrap and wasm's inherent wrap are the same mod, so the
;; translation (which just drops the IWrap) is unconditionally faithful
(claim imp_w_add1w
  (goal ((x Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_add1w_fn)))) 0)
        0
        (list x))
      (icall (S c2) (it_prog (it_add1w_fn)) 0 (list x))))
  (steps ((compute both)) refl))

;; the gate: branch-conditional range premises (each branch's wrap
;; residues are priced only when that branch runs — the direct
;; generator's premise discipline, lowered_lg_sel)
(claim imp_w_sel
  (goal ((x Int) (y Int) (c Nat) (c2 Nat))
    ((= (if (int_eq x 0) (le 0 (+ y 1)) True) True)
     (= (if (int_eq x 0) (lt (+ y 1) 4294967296) True) True)
     (= (if (int_eq x 0) True (le 0 (* y 2))) True)
     (= (if (int_eq x 0) True (lt (* y 2) 4294967296)) True))
    (=
      (call_fn
        (S^ 35 c)
        (MkWModule (list (w_of (imp2w_fn (it_sel_fn)))) 0)
        0
        (list x y))
      (icall (S^ 8 c2) (it_prog (it_sel_fn)) 0 (list x y))))
  (chain
    (steps ((compute both)))
    (case-on (int_eq x 0) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           (have p0 (= (le 0 (+ y 1)) True)
             (chain
               (steps
                 ((rewrite (premise 0) rl rhs true ())
                  (rewrite (hyp True) lr rhs true ())
                  (compute rhs)))
               refl))
           (have p1 (= (lt (+ y 1) 4294967296) True)
             (chain
               (steps
                 ((rewrite (premise 1) rl rhs true ())
                  (rewrite (hyp True) lr rhs true ())
                  (compute rhs)))
               refl))
           (have w2 (= (mod (+ y 1) 4294967296) (+ y 1))
             (rewrite-with
               (lemma wrap32_id)
               lr
               lhs
               ((inst x (+ y 1)))
               ((steps ((rewrite (premise p0) lr lhs true ())) refl)
                (steps ((rewrite (premise p1) lr lhs true ())) refl))
               refl))
           (steps ((rewrite (premise w2) lr lhs true ())))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           (have p3 (= (le 0 (* y 2)) True)
             (chain
               (steps
                 ((rewrite (premise 2) rl rhs true ())
                  (rewrite (hyp False) lr rhs true ())
                  (compute rhs)))
               refl))
           (have p4 (= (lt (* y 2) 4294967296) True)
             (chain
               (steps
                 ((rewrite (premise 3) rl rhs true ())
                  (rewrite (hyp False) lr rhs true ())
                  (compute rhs)))
               refl))
           (have w5 (= (mod (* y 2) 4294967296) (* y 2))
             (rewrite-with
               (lemma wrap32_id)
               lr
               lhs
               ((inst x (* y 2)))
               ((steps ((rewrite (premise p3) lr lhs true ())) refl)
                (steps ((rewrite (premise p4) lr lhs true ())) refl))
               refl))
           (steps ((rewrite (premise w5) lr lhs true ())))
           refl))))))

;; the nested gate bridges UNPREMISED — every branch assigns a literal,
;; so no wrap residue survives on either side. NOTE this artifact has
;; no wasmgen counterpart (the generator's clamp2 rides a temp-local
;; let template): the imp path is certifying a program the direct
;; generator never saw, on its own chain.
(claim imp_w_clamp2
  (goal ((x Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 49 c)
        (MkWModule (list (w_of (imp2w_fn (it_clamp2_fn)))) 0)
        0
        (list x))
      (icall (S^ 10 c2) (it_prog (it_clamp2_fn)) 0 (list x))))
  (chain
    (steps ((compute both)))
    (case-on (lt x 10) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           (case-on (lt x 100) Bool
             ((case True
                (chain
                  (steps ((rewrite (hyp True) lr both true ()) (compute both)))
                  refl))
              (case False
                (chain
                  (steps ((rewrite (hyp False) lr both true ()) (compute both)))
                  refl))))))))))

;; --- the composition: the factored tower closes ---------------------------------

;; spec ⊑ wasm by chaining imp ⊑ wasm (this file) with spec ⊑ imp
;; (rung I0) — the statement the direct generator's cert makes, reached
;; through the neutral machine in two rewrites
(claim wcomp_lg_add1
  (goal ((x Int) (c Nat))
    ((= (le 0 (+ x 1)) True) (= (lt (+ x 1) 4294967296) True))
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_add1_fn)))) 0)
        0
        (list x))
      (Some (lg_add1 x))))
  (chain
    (rewrite-with
      (lemma imp_w_add1)
      lr
      lhs
      ((inst c2 Z))
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (rewrite-with (lemma imp_lg_add1) lr lhs ((inst c Z)) ())
    refl))
