;;; The MIXED-TIER impgen source pin (V2-5e-4): the sqmc probe body
;;; (segments + two counting loops) as a generated-leg fixture -- the
;;; compositional emitter's corpus anchor. The generated wasm out
;;; mirrors examples/sqmc_probe.shard piece for piece.

(import "../kernel/stdlib.shard")
(import "../models/imp/imp.shard")

(use (:: models imp imp *))

(fn it_imx_fn () IFn
  (MkIFn
    (list U32 U32 U32)
    Nil
    (list
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 5)))
      (IStore (ILoc 2) (ITrunc U32 U8 (ILoc 1)))
      (ISet 0 (IConst 1))
      (IWhile
        (ILoc 0)
        (list
          (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 1)))
          (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))))
      (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 7)))
      (ISet 0 (IConst 1))
      (IWhile
        (ILoc 0)
        (list
          (IStore (ILoc 1) (ITrunc U32 U8 (ILoc 2)))
          (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))))
      (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 3))))
    (ILoc 0)
    U32))

(fn imx_prog ((f IFn)) IProg (MkIProg (list f) 65536))
