;;; examples/imp_x86_loop_bridge.shard — imp ⊑ x86, the LOOP class
;;; (docs/IMP.md rung I1c). The wasm leg's four claim families
;;; (examples/imp_wasm_loop_bridge.shard), against the register
;;; machine — proving the SAME imp twins (il_fill_fn / il_sum_fn) land
;;; on the second target:
;;;
;;;   TIES     — the sum translation IS the generated artifact
;;;              ((imp2x_fn (il_sum_fn)) = (Some (xi_bsum_func)),
;;;              including the XMovRR RAX RSI epilogue); the fill
;;;              translation is the generated loop plus imp's honest
;;;              XMovRI RAX 0 result (x86gen's Mem-output template
;;;              leaves rax accidental; imp spells the result).
;;;   WORKERS  — xeval_loop over the translated body = (ix_out ra
;;;              (iwhile … over the imp body)), induction on the
;;;              counter, NEVER MENTIONING THE SPEC: the wrap64 haves
;;;              discharge against imp's exact ops. The register-file
;;;              residue x86 adds (RAX as load scratch) rides the ix_out
;;;              adapter's ra argument — 0 for the storing loop, the
;;;              loopkit's xlg_last shape for the reading loop, exactly
;;;              as the generated workers close over it.
;;;   BRIDGES  — xcall_fn_mem = icall_mem at the denotation boundary.
;;;   COMPOSE  — spec ⊑ imp (imp_lp_*, rung I0) + imp ⊑ x86 (this
;;;              file) = spec ⊑ x86 in two rewrites, ending at the SAME
;;;              spec fns (lp_fill / lp_sum) the wasm compositions end
;;;              at: one spec, one imp twin, TWO silicon-bound targets.
;;;
;;; PROOF GATES ONLY (DI2): no engine leg exists at imp; the x86
;;; artifacts these certs describe are gated by the existing x86
;;; machinery when they ship.

(import "../kernel/stdlib.shard")
(import "../std/nat.shard")
(use (:: std nat *))
(import "../std/mem")
(use (:: std mem *))
(import "wasmgen_loop_src.shard")
(use (:: examples wasmgen_loop_src *))
(import "x86loop_out.shard")
(use (:: examples x86loop_out *))
(import "x86intloop_out.shard")
(use (:: examples x86intloop_out *))
(import "../models/imp/imp.shard")
(use (:: models imp imp *))
(import "../models/x86/x86.shard")
(use (:: models x86 x86 *))
(import "../models/imp/to_x86.shard")
(use (:: models imp to_x86 *))
(import "../models/x86/loopkit.shard")
(use (:: models x86 loopkit *))
(import "../models/wasm/loopkit.shard")
(use (:: models wasm loopkit *))
(import "imp_loop.shard")
(use (:: examples imp_loop *))

;; --- local body copies for the (inline …) sugar ---------------------------------
;; (inline F) resolves against THIS file's nullary fns only; the copies
;; are pinned to their originals by the tie_*body claims below.

(fn brx_fill () (List XInstr)
  (list
    (XBrIf (CEqz RDX) 1)
    (XStore8 (AReg RDI) (SReg RSI))
    (XBin XAdd RDI (SImm 1))
    (XBin XSub RDX (SImm 1))
    (XBr 0)))

(fn brx_bsum () (List XInstr)
  (list
    (XBrIf (CEqz RDX) 1)
    (XLoad8 RAX (AReg RDI))
    (XBin XAdd RSI (SReg RAX))
    (XBin XAdd RDI (SImm 1))
    (XBin XSub RDX (SImm 1))
    (XBr 0)))

(fn br_fill_i () (List IStmt)
  (list
    (IStore (ILoc 0) (ILoc 1))
    (ISet 0 (IBin IAdd (ILoc 0) (IConst 1)))
    (ISet 2 (IBin ISub (ILoc 2) (IConst 1)))))

(fn br_sum_i () (List IStmt)
  (list
    (ISet 1 (IBin IAdd (ILoc 1) (ILoad (ILoc 0))))
    (ISet 0 (IBin IAdd (ILoc 0) (IConst 1)))
    (ISet 2 (IBin ISub (ILoc 2) (IConst 1)))))

;; --- the ties: translator output vs the generated artifacts ----------------------

;; the reading loop ties EXACTLY, epilogue included
(claim tie_x_bsum
  (goal () () (= (imp2x_fn (il_sum_fn)) (Some (xi_bsum_func))))
  (steps ((compute both)) refl))

;; the storing loop = the generated loop (cited by name) + the honest
;; result mov (x86gen's Mem-output template emits none; rax stays 0
;; there by accident of xargs — imp's IConst 0 result spells it)
(claim tie_x_fill
  (goal () ()
    (=
      (imp2x_fn (il_fill_fn))
      (Some
        (MkXFunc 3 (list (XBlock (list (XLoop (xl_fill_body)))) (XMovRI RAX 0))))))
  (steps ((compute both)) refl))

;; the local body copies are the originals, byte for byte
(claim tie_x_fill_body
  (goal () () (= (brx_fill) (xl_fill_body)))
  (steps ((compute both)) refl))

(claim tie_x_bsum_body
  (goal () () (= (brx_bsum) (xi_bsum_body)))
  (steps ((compute both)) refl))

(claim tie_x_fill_ibody
  (goal () () (= (br_fill_i) (il_fill_body)))
  (steps ((compute both)) refl))

(claim tie_x_sum_ibody
  (goal () () (= (br_sum_i) (il_sum_body)))
  (steps ((compute both)) refl))

;; --- the fill worker bridge: both machines, one induction ------------------------

(claim ixw_fill
  (goal ((d Int) (v Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 0 d) True) (= (le (+ d (int_of_nat k)) 65536) True))
    (=
      (xeval_loop
        (S^ 9 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list (XBlock (list (XLoop (inline brx_fill)))) (XMovRI RAX 0)))
            restfs)
          0
          65536)
        (inline brx_fill)
        (MkRegs 0 0 (int_of_nat k) 0 0 v d 0 0 0 0 0 0 0 0)
        m0)
      (ix_out
        0
        (iwhile
          (S^ 10 (lg_fuel k c))
          65536
          (ILoc 2)
          (inline br_fill_i)
          (list d v (int_of_nat k))
          m0))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr both true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold lg_fuel rhs)
            (reduce rhs)
            (unfold xeval_loop lhs)
            (unfold iwhile rhs)
            (rewrite (lemma int_of_nat_succ) lr both true ())
            (compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
         (rewrite-with
           (lemma xlg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma lg_ne)
           lr
           rhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))
            (rewrite (premise 0) lr both true ())
            (compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
         (rewrite-with
           (lemma xlg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma im_lt)
           lr
           rhs
           ((inst c k2))
           ((steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma xlg_sub) lr lhs () () refl))
         (steps
           ((rewrite (premise hsub) lr both true ())
            (compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
         (have hwk
           (= (mod (int_of_nat k2) 18446744073709551616) (int_of_nat k2))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma xlg_kM)
                lr
                lhs
                ((inst a d) (inst c k2) (inst w 65536) (inst l 0))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ d 1) 18446744073709551616) (+ d 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (+ d 1)))
             ((rewrite-with
                (lemma xlg_lo0)
                lr
                lhs
                ((inst l 0))
                ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_64)
                lr
                lhs
                ((inst w 65536))
                ((rewrite-with
                   (lemma xlg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma xlg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma xlg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         refl)))))

;; --- the sum worker bridge: the read direction + the scratch residue --------------

(claim ixw_bsum
  (goal
    ((ra Int) (p Int) (acc Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 0 p) True)
     (= (le 0 acc) True)
     (= (le (+ p (int_of_nat k)) 65536) True)
     (= (le (+ acc (* 256 (int_of_nat k))) 18446744073709551616) True))
    (=
      (xeval_loop
        (S^ 10 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list (XBlock (list (XLoop (inline brx_bsum)))) (XMovRR RAX RSI)))
            restfs)
          0
          65536)
        (inline brx_bsum)
        (MkRegs ra 0 (int_of_nat k) 0 0 acc p 0 0 0 0 0 0 0 0)
        m0)
      (ix_out
        (xlg_last m0 p ra k)
        (iwhile
          (S^ 10 (lg_fuel k c))
          65536
          (ILoc 2)
          (inline br_sum_i)
          (list p acc (int_of_nat k))
          m0))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr both true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold lg_fuel rhs)
            (reduce rhs)
            (unfold xeval_loop lhs)
            (unfold iwhile rhs)
            (rewrite (lemma int_of_nat_succ) lr both true ())
            (compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
         (rewrite-with
           (lemma xlg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma lg_ne)
           lr
           rhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))
            (rewrite (premise 0) lr both true ())
            (compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
         (rewrite-with
           (lemma xlg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma im_lt)
           lr
           rhs
           ((inst c k2))
           ((steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma xlg_sub) lr lhs () () refl))
         (steps
           ((rewrite (premise hsub) lr both true ())
            (compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
         (have hwk
           (= (mod (int_of_nat k2) 18446744073709551616) (int_of_nat k2))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma xlg_kM)
                lr
                lhs
                ((inst a p) (inst c k2) (inst w 65536) (inst l 0))
                ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ p 1) 18446744073709551616) (+ p 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (+ p 1)))
             ((rewrite-with
                (lemma xlg_lo0)
                lr
                lhs
                ((inst l 0))
                ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_64)
                lr
                lhs
                ((inst w 65536))
                ((rewrite-with
                   (lemma xlg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (have hwa
           (=
             (mod (+ acc (mem_get m0 p)) 18446744073709551616)
             (+ acc (mem_get m0 p)))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (+ acc (mem_get m0 p))))
             ((rewrite-with
                (lemma xlg_sum_lo)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (rewrite-with (lemma get_lo) lr lhs () () refl))
                refl)
              (rewrite-with
                (lemma xlg_sum_64)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma get_hi) lr lhs () () refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                refl))
             refl))
         (steps ((rewrite (premise hwa) lr lhs true ())))
         (steps ((unfold xlg_last rhs) (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma xlg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma xlg_sum_lo)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (rewrite-with (lemma get_lo) lr lhs () () refl))
              refl)
            (rewrite-with
              (lemma xlg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 2) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma xlg_sum_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 3) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
               (rewrite-with (lemma get_hi) lr lhs () () refl))
              refl)))
         refl)))))

;; --- the denotation bridges: xcall_fn_mem = icall_mem -----------------------------

(claim imp_x_fill
  (goal ((d Int) (v Int) (m0 Mem) (c Nat) (c2 Nat) (k Nat))
    ((= (le 0 d) True) (= (le (+ d (int_of_nat k)) 65536) True))
    (=
      (xcall_fn_mem
        (S^ 13 (xlg_fuel k c))
        (MkXModule (list (x_of (imp2x_fn (il_fill_fn)))) 0 65536)
        0
        (list d v (int_of_nat k))
        m0)
      (icall_mem
        (S^ 12 (lg_fuel k c2))
        (il_prog (il_fill_fn))
        0
        (list d v (int_of_nat k))
        m0)))
  (chain
    (steps
      ((compute both (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
    (rewrite-with
      (lemma ixw_fill)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (rewrite-with
      (lemma imw_fill)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (rewrite-with
      (lemma imw_fill)
      lr
      rhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(claim imp_x_bsum
  (goal ((p Int) (acc Int) (m0 Mem) (c Nat) (c2 Nat) (k Nat))
    ((= (le 0 p) True)
     (= (le 0 acc) True)
     (= (le (+ p (int_of_nat k)) 65536) True)
     (= (le (+ acc (* 256 (int_of_nat k))) 18446744073709551616) True))
    (=
      (xcall_fn_mem
        (S^ 14 (xlg_fuel k c))
        (MkXModule (list (x_of (imp2x_fn (il_sum_fn)))) 0 65536)
        0
        (list p acc (int_of_nat k))
        m0)
      (icall_mem
        (S^ 12 (lg_fuel k c2))
        (il_prog (il_sum_fn))
        0
        (list p acc (int_of_nat k))
        m0)))
  (chain
    (steps
      ((compute both (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
    (rewrite-with
      (lemma ixw_bsum)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)))
    (rewrite-with
      (lemma imw_sum)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)))
    (rewrite-with
      (lemma imw_sum)
      lr
      rhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

;; --- the compositions: the factored tower closes on the second target -------------

;; spec ⊑ x86 for the translated fill — the same lp_fill the wasm
;; composition ends at
(claim xcomp_lp_fill
  (goal ((d Int) (v Int) (m0 Mem) (c Nat) (k Nat))
    ((= (le 0 d) True) (= (le (+ d (int_of_nat k)) 65536) True))
    (=
      (xcall_fn_mem
        (S^ 13 (xlg_fuel k c))
        (MkXModule (list (x_of (imp2x_fn (il_fill_fn)))) 0 65536)
        0
        (list d v (int_of_nat k))
        m0)
      (Some (Pair 0 (lp_fill m0 d v k)))))
  (chain
    (rewrite-with
      (lemma imp_x_fill)
      lr
      lhs
      ((inst c2 Z))
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (rewrite-with
      (lemma imp_lp_fill)
      lr
      lhs
      ((inst c Z))
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    refl))

(claim xcomp_lp_sum
  (goal ((p Int) (acc Int) (m0 Mem) (c Nat) (k Nat))
    ((= (le 0 p) True)
     (= (le 0 acc) True)
     (= (le (+ p (int_of_nat k)) 65536) True)
     (= (le (+ acc (* 256 (int_of_nat k))) 18446744073709551616) True))
    (=
      (xcall_fn_mem
        (S^ 14 (xlg_fuel k c))
        (MkXModule (list (x_of (imp2x_fn (il_sum_fn)))) 0 65536)
        0
        (list p acc (int_of_nat k))
        m0)
      (Some (Pair (lp_sum m0 p acc k) m0))))
  (chain
    (rewrite-with
      (lemma imp_x_bsum)
      lr
      lhs
      ((inst c2 Z))
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)))
    (rewrite-with
      (lemma imp_lp_sum)
      lr
      lhs
      ((inst c Z))
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)))
    refl))
