;;; GENERATED by tools/impgen (the imp -> ISA leg generator, docs/IMP.md I2d) --
;;; DO NOT EDIT; regenerate:
;;;   bin/shard_eval run tools/impgen/impgen.shard examples/imp_loop.shard x86 examples/impgen_x86_loop_out.raw, then shardfmt.
(import "../kernel/stdlib.shard")
(import "imp_loop.shard")
(import "../models/imp/imp.shard")
(import "../models/x86/x86.shard")
(import "../models/imp/to_x86.shard")
(import "../std/nat.shard")
(import "../std/mem")
(import "../models/wasm/loopkit.shard")
(import "../models/x86/loopkit.shard")
(use (:: examples imp_loop *))
(use (:: models imp imp *))
(use (:: models x86 x86 *))
(use (:: models imp to_x86 *))
(use (:: std nat *))
(use (:: std mem *))
(use (:: models wasm loopkit *))
(use (:: models x86 loopkit *))

(claim tie_x_il_fill
  (goal () ()
    (=
      (imp2x_fn (il_fill_fn))
      (Some
        (MkXFunc
          3
          (Cons
            (XBlock
              (Cons
                (XLoop
                  (Cons
                    (XBrIf (CEqz RDX) 1)
                    (Cons
                      (XStore8 (AReg RDI) (SReg RSI))
                      (Cons
                        (XBin XAdd RDI (SImm 1))
                        (Cons (XBin XSub RDX (SImm 1)) (Cons (XBr 0) Nil))))))
                Nil))
            (Cons (XMovRI RAX 0) Nil))))))
  (steps ((compute both)) refl))

(claim ixw_il_fill
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (xeval_loop
        (S^ 11 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (Cons
                (XBlock
                  (Cons
                    (XLoop
                      (Cons
                        (XBrIf (CEqz RDX) 1)
                        (Cons
                          (XStore8 (AReg RDI) (SReg RSI))
                          (Cons
                            (XBin XAdd RDI (SImm 1))
                            (Cons (XBin XSub RDX (SImm 1)) (Cons (XBr 0) Nil))))))
                    Nil))
                (Cons (XMovRI RAX 0) Nil)))
            restfs)
          0
          65536)
        (Cons
          (XBrIf (CEqz RDX) 1)
          (Cons
            (XStore8 (AReg RDI) (SReg RSI))
            (Cons
              (XBin XAdd RDI (SImm 1))
              (Cons (XBin XSub RDX (SImm 1)) (Cons (XBr 0) Nil)))))
        (MkRegs 0 0 (int_of_nat k) 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m0)
      (ix_out
        0
        (iwhile
          (S^ 10 (lg_fuel k c))
          65536
          (ILoc 2)
          (Cons
            (IStore (ILoc 0) (ILoc 1))
            (Cons
              (ISet 0 (IBin IAdd (ILoc 0) (IConst 1)))
              (Cons (ISet 2 (IBin ISub (ILoc 2) (IConst 1))) Nil)))
          (list x0 x1 (int_of_nat k))
          m0))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr both true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold lg_fuel rhs)
            (reduce rhs)
            (unfold xeval_loop lhs)
            (unfold iwhile rhs)
            (rewrite (lemma int_of_nat_succ) lr both true ())
            (compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
         (rewrite-with
           (lemma xlg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma lg_ne)
           lr
           rhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))
            (rewrite (premise 0) lr both true ())
            (compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
         (rewrite-with
           (lemma xlg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma im_lt)
           lr
           rhs
           ((inst c k2))
           ((steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma xlg_sub) lr lhs () () refl))
         (steps
           ((rewrite (premise hsub) lr both true ())
            (compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
         (have hwk
           (= (mod (int_of_nat k2) 18446744073709551616) (int_of_nat k2))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma xlg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2) (inst w 65536) (inst l 0))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 18446744073709551616) (+ x0 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma xlg_lo0)
                lr
                lhs
                ((inst l 0))
                ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_64)
                lr
                lhs
                ((inst w 65536))
                ((rewrite-with
                   (lemma xlg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma xlg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma xlg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         refl)))))

(claim imp_x_il_fill
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (c2 Nat) (k Nat))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (xcall_fn_mem
        (S^ 15 (xlg_fuel k c))
        (MkXModule (list (x_of (imp2x_fn (il_fill_fn)))) 0 65536)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (icall_mem
        (S^ 12 (lg_fuel k c2))
        (il_prog (il_fill_fn))
        0
        (list x0 x1 (int_of_nat k))
        m0)))
  (chain
    (steps
      ((compute both (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
    (rewrite-with
      (lemma ixw_il_fill)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (rewrite-with
      (lemma imw_fill)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (rewrite-with
      (lemma imw_fill)
      lr
      rhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(claim tie_x_il_sum
  (goal () ()
    (=
      (imp2x_fn (il_sum_fn))
      (Some
        (MkXFunc
          3
          (Cons
            (XBlock
              (Cons
                (XLoop
                  (Cons
                    (XBrIf (CEqz RDX) 1)
                    (Cons
                      (XLoad8 RAX (AReg RDI))
                      (Cons
                        (XBin XAdd RSI (SReg RAX))
                        (Cons
                          (XBin XAdd RDI (SImm 1))
                          (Cons (XBin XSub RDX (SImm 1)) (Cons (XBr 0) Nil)))))))
                Nil))
            (Cons (XMovRR RAX RSI) Nil))))))
  (steps ((compute both)) refl))

(claim ixw_il_sum
  (goal
    ((ra Int) (x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (* 256 (int_of_nat k))) 18446744073709551616) True))
    (=
      (xeval_loop
        (S^ 12 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (Cons
                (XBlock
                  (Cons
                    (XLoop
                      (Cons
                        (XBrIf (CEqz RDX) 1)
                        (Cons
                          (XLoad8 RAX (AReg RDI))
                          (Cons
                            (XBin XAdd RSI (SReg RAX))
                            (Cons
                              (XBin XAdd RDI (SImm 1))
                              (Cons (XBin XSub RDX (SImm 1)) (Cons (XBr 0) Nil)))))))
                    Nil))
                (Cons (XMovRR RAX RSI) Nil)))
            restfs)
          0
          65536)
        (Cons
          (XBrIf (CEqz RDX) 1)
          (Cons
            (XLoad8 RAX (AReg RDI))
            (Cons
              (XBin XAdd RSI (SReg RAX))
              (Cons
                (XBin XAdd RDI (SImm 1))
                (Cons (XBin XSub RDX (SImm 1)) (Cons (XBr 0) Nil))))))
        (MkRegs ra 0 (int_of_nat k) 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m0)
      (ix_out
        (xlg_last m0 x0 ra k)
        (iwhile
          (S^ 10 (lg_fuel k c))
          65536
          (ILoc 2)
          (Cons
            (ISet 1 (IBin IAdd (ILoc 1) (ILoad (ILoc 0))))
            (Cons
              (ISet 0 (IBin IAdd (ILoc 0) (IConst 1)))
              (Cons (ISet 2 (IBin ISub (ILoc 2) (IConst 1))) Nil)))
          (list x0 x1 (int_of_nat k))
          m0))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr both true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold lg_fuel rhs)
            (reduce rhs)
            (unfold xeval_loop lhs)
            (unfold iwhile rhs)
            (rewrite (lemma int_of_nat_succ) lr both true ())
            (compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
         (rewrite-with
           (lemma xlg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma lg_ne)
           lr
           rhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))
            (rewrite (premise 0) lr both true ())
            (compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
         (rewrite-with
           (lemma xlg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma im_lt)
           lr
           rhs
           ((inst c k2))
           ((steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma xlg_sub) lr lhs () () refl))
         (steps
           ((rewrite (premise hsub) lr both true ())
            (compute
              both
              (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
         (have hwk
           (= (mod (int_of_nat k2) 18446744073709551616) (int_of_nat k2))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma xlg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2) (inst w 65536) (inst l 0))
                ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 18446744073709551616) (+ x0 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma xlg_lo0)
                lr
                lhs
                ((inst l 0))
                ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_64)
                lr
                lhs
                ((inst w 65536))
                ((rewrite-with
                   (lemma xlg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (have hwa
           (=
             (mod (+ x1 (mem_get m0 x0)) 18446744073709551616)
             (+ x1 (mem_get m0 x0)))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (+ x1 (mem_get m0 x0))))
             ((rewrite-with
                (lemma xlg_sum_lo)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (rewrite-with (lemma get_lo) lr lhs () () refl))
                refl)
              (rewrite-with
                (lemma xlg_sum_64)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma get_hi) lr lhs () () refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                refl))
             refl))
         (steps ((rewrite (premise hwa) lr lhs true ())))
         (steps ((unfold xlg_last rhs) (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma xlg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma xlg_sum_lo)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (rewrite-with (lemma get_lo) lr lhs () () refl))
              refl)
            (rewrite-with
              (lemma xlg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 2) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma xlg_sum_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 3) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
               (rewrite-with (lemma get_hi) lr lhs () () refl))
              refl)))
         refl)))))

(claim imp_x_il_sum
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (c2 Nat) (k Nat))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (* 256 (int_of_nat k))) 18446744073709551616) True))
    (=
      (xcall_fn_mem
        (S^ 16 (xlg_fuel k c))
        (MkXModule (list (x_of (imp2x_fn (il_sum_fn)))) 0 65536)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (icall_mem
        (S^ 12 (lg_fuel k c2))
        (il_prog (il_sum_fn))
        0
        (list x0 x1 (int_of_nat k))
        m0)))
  (chain
    (steps
      ((compute both (stop xeval_loop iwhile xlg_fuel lg_fuel ix_out xlg_last))))
    (rewrite-with
      (lemma ixw_il_sum)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)))
    (rewrite-with
      (lemma imw_sum)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)))
    (rewrite-with
      (lemma imw_sum)
      lr
      rhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))
