;;; GENERATED by tools/impgen (the imp -> ISA leg generator, docs/IMP.md V2-5) --
;;; DO NOT EDIT; regenerate:
;;;   bin/shard_eval run tools/impgen/impgen.shard examples/imp_mixed.shard x86 examples/impgen_x86_mixed_out.raw, then shardfmt.
(import "../kernel/stdlib.shard")
(import "imp_mixed.shard")
(import "../models/imp/imp.shard")
(import "../models/x86/x86.shard")
(import "../models/imp/to_x86.shard")
(import "../std/nat.shard")
(import "../std/mem")
(import "../models/wasm/loopkit.shard")
(import "../models/x86/loopkit.shard")
(use (:: examples imp_mixed *))
(use (:: models imp imp *))
(use (:: models x86 x86 *))
(use (:: models imp to_x86 *))
(use (:: std nat *))
(use (:: std mem *))
(use (:: models wasm loopkit *))
(use (:: models x86 loopkit *))

(claim tie_x_imx
  (goal () () (= (ix_sstmts (ibody_of (it_imx_fn))) (Some (inline gb_imx_x))))
  (steps ((compute both)) refl))

(fn gb_imx_i () (List IStmt)
  (Cons
    (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 5)))
    (Cons
      (IStore (ILoc 2) (ITrunc U32 U8 (ILoc 1)))
      (Cons
        (ISet 0 (IConst 1))
        (Cons
          (IWhile
            (ILoc 0)
            (list
              (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 1)))
              (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))))
          (gb_imx_r1_i))))))

(fn gb_imx_x () (List XInstr)
  (Cons
    (XBin32 XAdd RSI (SImm 5))
    (Cons
      (XMovRR RAX RSI)
      (Cons
        (XBin XAnd RAX (SImm 255))
        (Cons
          (XStore8 (AReg RDX) (SReg RAX))
          (Cons
            (XMovRI RDI 1)
            (Cons
              (XBlock
                (list
                  (XLoop
                    (list
                      (XBrIf (CEqz RDI) 1)
                      (XBin32 XAdd RSI (SImm 1))
                      (XBin32 XSub RDI (SImm 1))
                      (XBr 0)))))
              (gb_imx_r1_x))))))))

(fn gb_imx_r1_i () (List IStmt)
  (Cons
    (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 7)))
    (Cons
      (ISet 0 (IConst 1))
      (Cons
        (IWhile
          (ILoc 0)
          (list
            (IStore (ILoc 1) (ITrunc U32 U8 (ILoc 2)))
            (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))))
        (gb_imx_r2_i)))))

(fn gb_imx_r1_x () (List XInstr)
  (Cons
    (XBin32 XAdd RSI (SImm 7))
    (Cons
      (XMovRI RDI 1)
      (Cons
        (XMovRI RAX 0)
        (Cons
          (XBlock
            (list
              (XLoop
                (list
                  (XBrIf (CEqz RDI) 1)
                  (XMovRR RAX RDX)
                  (XBin XAnd RAX (SImm 255))
                  (XStore8 (AReg RSI) (SReg RAX))
                  (XBin32 XSub RDI (SImm 1))
                  (XMovRI RAX 0)
                  (XBr 0)))))
          (gb_imx_r2_x))))))

(fn gb_imx_r2_i () (List IStmt)
  (list (ISet 2 (IBin U32 IAdd (ILoc 2) (IConst 3)))))

(fn gb_imx_r2_x () (List XInstr)
  (list (XBin32 XAdd RDX (SImm 3)) (XMovRI RAX 0)))

(claim sqm_wid_imx
  (goal ((x Int)) ((= (le 0 x) True) (= (lt x 4294967296) True))
    (= (mod x 4294967296) x))
  (div-facts
    x
    4294967296
    q
    (have qlo (= (le -1 q) True)
      (by arith (list 4294967296 1 0 -1 0 1 0))
      (have qhi (= (le q 1) True)
        (by arith (list 4294967296 0 1 1 1 0 0))
        (fin-split
          q
          (premise qlo)
          (premise qhi)
          ((case -1
             (by
               arith
               (list (list 0 1 0 -1 0 1 0 0 0) (list 0 1 0 -1 0 1 0 0 0))))
           (case 0
             (by
               arith
               (list (list 1 0 0 1 0 0 0 0 0) (list 1 0 0 -1 0 0 0 0 0))))
           (case 1
             (by arith (list (list 0 0 1 1 1 0 0 0 0) (list 0 0 1 1 1 0 0 0 0))))))))))

(claim sqm_wid64_imx
  (goal ((x Int)) ((= (le 0 x) True) (= (lt x 18446744073709551616) True))
    (= (mod x 18446744073709551616) x))
  (div-facts
    x
    18446744073709551616
    q
    (have qlo (= (le -1 q) True)
      (by arith (list 18446744073709551616 1 0 -1 0 1 0))
      (have qhi (= (le q 1) True)
        (by arith (list 18446744073709551616 0 1 1 1 0 0))
        (fin-split
          q
          (premise qlo)
          (premise qhi)
          ((case -1
             (by
               arith
               (list (list 0 1 0 -1 0 1 0 0 0) (list 0 1 0 -1 0 1 0 0 0))))
           (case 0
             (by
               arith
               (list (list 1 0 0 1 0 0 0 0 0) (list 1 0 0 -1 0 0 0 0 0))))
           (case 1
             (by arith (list (list 0 0 1 1 1 0 0 0 0) (list 0 0 1 1 1 0 0 0 0))))))))))

(fn gb_imx_l1_i () (List IStmt)
  (list
    (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 1)))
    (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))))

(fn gb_imx_l1_x () (List XInstr)
  (list
    (XBrIf (CEqz RDI) 1)
    (XBin32 XAdd RSI (SImm 1))
    (XBin32 XSub RDI (SImm 1))
    (XBr 0)))

(claim sqxw_imx_l1
  (goal
    ((x1 Int)
     (x2 Int)
     (za Int)
     (zb Int)
     (zc Int)
     (k Nat)
     (m Mem)
     (c Nat)
     (c2 Nat)
     (restfs (List XFunc)))
    ((= (lt (int_of_nat k) 4294967296) True))
    (=
      (xeval_loop
        (S^ 8 (lg_fuel k c))
        (MkXModule restfs 0 65536)
        (inline gb_imx_l1_x)
        (MkRegs za 0 x2 0 0 x1 (int_of_nat k) 0 0 zb zc 0 0 0 0)
        m)
      (ix_mout
        za
        zb
        zc
        (iwhile
          (S^ 9 (lg_fuel k c2))
          65536
          (ILoc 0)
          (inline gb_imx_l1_i)
          (Cons (int_of_nat k) (Cons x1 (Cons x2 Nil)))
          m))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr both true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold lg_fuel rhs)
            (reduce rhs)
            (unfold xeval_loop lhs)
            (unfold iwhile rhs)
            (rewrite (lemma int_of_nat_succ) lr both true ())
            (compute both (stop xeval_loop iwhile lg_fuel ix_mout))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma lg_ne)
           lr
           rhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute both (stop xeval_loop iwhile lg_fuel ix_mout))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma lg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr both true ())))
         (have hs1 (= (int_of_nat (S k2)) (+ 1 (int_of_nat k2)))
           (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
         (have hks (= (lt (+ 1 (int_of_nat k2)) 4294967296) True)
           (steps
             ((rewrite (premise hs1) rl lhs true ())
              (rewrite (premise 0) lr lhs true ()))
             refl))
         (have hcap (= (lt (int_of_nat k2) 4294967296) True)
           (steps () (by arith (rows (goal 1) (hks 1)))))
         (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
           (rewrite-with
             (lemma sqm_wid_imx)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (steps ((rewrite (premise hcap) lr lhs true ())) refl))
             refl))
         (steps ((rewrite (premise hwk) lr both true ())))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ((inst c2 c2))
           ((steps ((rewrite (premise hcap) lr lhs true ())) refl)))
         refl)))))

(fn gb_imx_l2_i () (List IStmt)
  (list
    (IStore (ILoc 1) (ITrunc U32 U8 (ILoc 2)))
    (ISet 0 (IBin U32 ISub (ILoc 0) (IConst 1)))))

(fn gb_imx_l2_x () (List XInstr)
  (list
    (XBrIf (CEqz RDI) 1)
    (XMovRR RAX RDX)
    (XBin XAnd RAX (SImm 255))
    (XStore8 (AReg RSI) (SReg RAX))
    (XBin32 XSub RDI (SImm 1))
    (XMovRI RAX 0)
    (XBr 0)))

(claim sqxw_imx_l2
  (goal
    ((x1 Int)
     (x2 Int)
     (zb Int)
     (zc Int)
     (k Nat)
     (m Mem)
     (c Nat)
     (c2 Nat)
     (restfs (List XFunc)))
    ((= (lt (int_of_nat k) 4294967296) True))
    (=
      (xeval_loop
        (S^ 11 (lg_fuel k c))
        (MkXModule restfs 0 65536)
        (inline gb_imx_l2_x)
        (MkRegs 0 0 x2 0 0 x1 (int_of_nat k) 0 0 zb zc 0 0 0 0)
        m)
      (ix_mout
        0
        zb
        zc
        (iwhile
          (S^ 9 (lg_fuel k c2))
          65536
          (ILoc 0)
          (inline gb_imx_l2_i)
          (Cons (int_of_nat k) (Cons x1 (Cons x2 Nil)))
          m))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr both true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold lg_fuel rhs)
            (reduce rhs)
            (unfold xeval_loop lhs)
            (unfold iwhile rhs)
            (rewrite (lemma int_of_nat_succ) lr both true ())
            (compute both (stop xeval_loop iwhile lg_fuel ix_mout))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma lg_ne)
           lr
           rhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute both (stop xeval_loop iwhile lg_fuel ix_mout))))
         (case-on (le 0 x1) Bool
           ((case True
              (chain
                (steps
                  ((rewrite (hyp 0) lr both true ())
                   (compute both (stop xeval_loop iwhile lg_fuel ix_mout))))
                (case-on (lt x1 65536) Bool
                  ((case True
                     (chain
                       (have hlt2 (= (lt x1 65536) True)
                         (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                       (have hle2 (= (le (+ x1 1) 65536) True)
                         (steps () (by arith (rows (goal 1) (hlt2 1)))))
                       (steps
                         ((rewrite (hyp 0) lr rhs true ())
                          (rewrite (premise hle2) lr lhs true ())
                          (compute
                            both
                            (stop xeval_loop iwhile lg_fuel ix_mout))))
                       (have hsub
                         (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
                         (rewrite-with (lemma lg_sub) lr lhs () () refl))
                       (steps ((rewrite (premise hsub) lr both true ())))
                       (have hs1 (= (int_of_nat (S k2)) (+ 1 (int_of_nat k2)))
                         (steps
                           ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                           refl))
                       (have hks (= (lt (+ 1 (int_of_nat k2)) 4294967296) True)
                         (steps
                           ((rewrite (premise hs1) rl lhs true ())
                            (rewrite (premise 0) lr lhs true ()))
                           refl))
                       (have hcap (= (lt (int_of_nat k2) 4294967296) True)
                         (steps () (by arith (rows (goal 1) (hks 1)))))
                       (have hwk
                         (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
                         (rewrite-with
                           (lemma sqm_wid_imx)
                           lr
                           lhs
                           ((inst x (int_of_nat k2)))
                           ((rewrite-with
                              (lemma int_of_nat_nonneg)
                              lr
                              lhs
                              ()
                              ()
                              refl)
                            (steps
                              ((rewrite (premise hcap) lr lhs true ()))
                              refl))
                           refl))
                       (steps ((rewrite (premise hwk) lr both true ())))
                       (rewrite-with
                         (hyp 2)
                         lr
                         lhs
                         ((inst c2 c2))
                         ((steps ((rewrite (premise hcap) lr lhs true ())) refl)))
                       refl))
                   (case False
                     (chain
                       (have hlt2 (= (lt x1 65536) False)
                         (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                       (have hle2 (= (le (+ x1 1) 65536) False)
                         (steps () (by arith (rows (goal 1) (hlt2 1)))))
                       (steps
                         ((rewrite (hyp 0) lr rhs true ())
                          (rewrite (premise hle2) lr lhs true ())
                          (compute both (stop lg_fuel))))
                       refl))))))
            (case False
              (chain
                (steps
                  ((rewrite (hyp 0) lr both true ())
                   (compute both (stop lg_fuel))))
                refl)))))))))

(claim cmp_x_imx_b2
  (goal
    ((x0 Int)
     (x1 Int)
     (x2 Int)
     (za Int)
     (m Mem)
     (c Nat)
     (c2 Nat)
     (restfs (List XFunc)))
    ()
    (=
      (xeval_seq
        (S^ 16 c)
        (MkXModule restfs 0 65536)
        (gb_imx_r2_x)
        (MkRegs za 0 x2 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m)
      (ix_sout (istmts (S^ 12 c2) 65536 (gb_imx_r2_i) (list x0 x1 x2) m))))
  (chain
    (steps
      ((unfold gb_imx_r2_x lhs)
       (reduce lhs)
       (unfold gb_imx_r2_i rhs)
       (reduce rhs)))
    (steps
      ((compute
         both
         (stop iwhile xeval_loop lg_fuel int_of_nat gb_imx_r1_x gb_imx_r1_i
           gb_imx_r2_x gb_imx_r2_i))))
    (steps ((compute both (stop lg_fuel int_of_nat))))
    refl))

(claim cmp_x_imx_b1
  (goal
    ((x0 Int)
     (x1 Int)
     (x2 Int)
     (za Int)
     (m Mem)
     (c Nat)
     (c2 Nat)
     (restfs (List XFunc)))
    ()
    (=
      (xeval_seq
        (S^ 20 c)
        (MkXModule restfs 0 65536)
        (gb_imx_r1_x)
        (MkRegs za 0 x2 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m)
      (ix_sout (istmts (S^ 15 c2) 65536 (gb_imx_r1_i) (list x0 x1 x2) m))))
  (chain
    (steps
      ((unfold gb_imx_r1_x lhs)
       (reduce lhs)
       (unfold gb_imx_r1_i rhs)
       (reduce rhs)))
    (have hi1 (= (int_of_nat 1) 1)
      (chain
        (have ha1 (= (int_of_nat 1) (int_of_nat (S^ 1 Z)))
          (steps ((compute both)) refl))
        (steps
          ((rewrite (premise ha1) lr lhs true ())
           (rewrite (lemma int_of_nat_succ) lr lhs true ())
           (rewrite (lemma int_of_nat_zero) lr lhs true ())
           (compute lhs)))
        refl))
    (have hxk1 (= (XMovRI RDI (int_of_nat 1)) (XMovRI RDI 1))
      (steps ((rewrite (premise hi1) lr lhs true ())) refl))
    (steps ((rewrite (premise hxk1) rl lhs false ())))
    (have hik1 (= (ISet 0 (IConst (int_of_nat 1))) (ISet 0 (IConst 1)))
      (steps ((rewrite (premise hi1) lr lhs true ())) refl))
    (steps ((rewrite (premise hik1) rl rhs false ())))
    (steps
      ((compute
         both
         (stop iwhile xeval_loop lg_fuel int_of_nat gb_imx_r1_x gb_imx_r1_i
           gb_imx_r2_x gb_imx_r2_i))))
    (have hkw2 (= (mod (int_of_nat 1) 18446744073709551616) (int_of_nat 1))
      (rewrite-with
        (lemma sqm_wid64_imx)
        lr
        lhs
        ((inst x (int_of_nat 1)))
        ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
         (steps ((rewrite (premise hi1) lr lhs true ()) (compute lhs)) refl))
        refl))
    (steps ((rewrite (premise hkw2) lr lhs true ())))
    (have hf2i (= (S^ 11 c2) (S^ 9 (lg_fuel 1 (S^ 1 c2))))
      (steps ((compute both)) refl))
    (have hf2m (= (S^ 13 c) (S^ 11 (lg_fuel 1 (S^ 1 c))))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hf2i) lr rhs true ())
       (rewrite (premise hf2m) lr lhs true ())))
    (rewrite-with
      (lemma sqxw_imx_l2)
      lr
      lhs
      ((inst c2 (S^ 1 c2)))
      ((steps ((rewrite (premise hi1) lr lhs true ()) (compute lhs)) refl)))
    (case-on
      (iwhile
        (S^ 9 (lg_fuel 1 (S^ 1 c2)))
        65536
        (ILoc 0)
        (inline gb_imx_l2_i)
        (list (int_of_nat 1) (mod (+ x1 7) 4294967296) x2)
        m)
      Option
      ((case None
         (chain
           (steps
             ((rewrite (hyp 0) lr both true ())
              (compute
                both
                (stop iwhile xeval_loop lg_fuel int_of_nat istmts xeval_seq
                  gb_imx_r1_x gb_imx_r1_i gb_imx_r2_x gb_imx_r2_i))))
           refl))
       (case Some
         (o2)
         (chain
           (steps ((rewrite (hyp 0) lr both true ())))
           (case-on o2 IOut
             ((case INorm
                (lc2 mm2)
                (chain
                  (steps ((rewrite (hyp 0) lr both true ())))
                  (have hc2i (= (lg_fuel 1 (S^ 1 c2)) (S^ 2 c2))
                    (steps ((compute both)) refl))
                  (have hc2m (= (lg_fuel 1 (S^ 1 c)) (S^ 2 c))
                    (steps ((compute both)) refl))
                  (steps
                    ((rewrite (premise hc2i) lr both true ())
                     (rewrite (premise hc2m) lr both true ())
                     (compute
                       both
                       (stop iwhile xeval_loop lg_fuel int_of_nat istmts
                         xeval_seq gb_imx_r1_x gb_imx_r1_i gb_imx_r2_x
                         gb_imx_r2_i))))
                  (case-on lc2 List
                    ((case Nil
                       (chain
                         (have hbad
                           (=
                             (iolen
                               (ilen
                                 (list
                                   (int_of_nat 1)
                                   (mod (+ x1 7) 4294967296)
                                   x2))
                               (Some (INorm lc2 mm2)))
                             3)
                           (chain
                             (steps
                               ((rewrite (hyp 1) rl lhs true ())
                                (rewrite (hyp 2) rl lhs true ())))
                             (rewrite-with (lemma il_wlen) lr lhs () ())
                             (steps ((compute lhs)))
                             refl))
                         (have hlen
                           (=
                             (iolen
                               (ilen
                                 (list
                                   (int_of_nat 1)
                                   (mod (+ x1 7) 4294967296)
                                   x2))
                               (Some (INorm lc2 mm2)))
                             (ilen lc2))
                           (steps ((compute both)) refl))
                         (have hg (= (ilen lc2) 3)
                           (steps
                             ((rewrite (premise hlen) rl lhs true ())
                              (rewrite (premise hbad) lr lhs true ()))
                             refl))
                         (have hs (= (ilen lc2) 0)
                           (steps
                             ((rewrite (hyp 0) lr lhs true ()) (compute lhs))
                             refl))
                         (have hff (= (le 0 0) False)
                           (steps () (by arith (rows (goal 1) (hg 1) (hs -1)))))
                         (absurd (premise hff))))
                     (case Cons
                       (e2_0 r2_0)
                       (chain
                         (steps
                           ((rewrite (hyp 0) lr both true ())
                            (compute
                              both
                              (stop iwhile xeval_loop lg_fuel int_of_nat istmts
                                xeval_seq gb_imx_r1_x gb_imx_r1_i gb_imx_r2_x
                                gb_imx_r2_i))))
                         (case-on r2_0 List
                           ((case Nil
                              (chain
                                (have hbad
                                  (=
                                    (iolen
                                      (ilen
                                        (list
                                          (int_of_nat 1)
                                          (mod (+ x1 7) 4294967296)
                                          x2))
                                      (Some (INorm lc2 mm2)))
                                    3)
                                  (chain
                                    (steps
                                      ((rewrite (hyp 2) rl lhs true ())
                                       (rewrite (hyp 3) rl lhs true ())))
                                    (rewrite-with (lemma il_wlen) lr lhs () ())
                                    (steps ((compute lhs)))
                                    refl))
                                (have hlen
                                  (=
                                    (iolen
                                      (ilen
                                        (list
                                          (int_of_nat 1)
                                          (mod (+ x1 7) 4294967296)
                                          x2))
                                      (Some (INorm lc2 mm2)))
                                    (ilen lc2))
                                  (steps ((compute both)) refl))
                                (have hg (= (ilen lc2) 3)
                                  (steps
                                    ((rewrite (premise hlen) rl lhs true ())
                                     (rewrite (premise hbad) lr lhs true ()))
                                    refl))
                                (have hs (= (ilen lc2) 1)
                                  (steps
                                    ((rewrite (hyp 1) lr lhs true ())
                                     (rewrite (hyp 0) lr lhs true ())
                                     (compute lhs))
                                    refl))
                                (have hff (= (le 0 0) False)
                                  (steps
                                    ()
                                    (by arith (rows (goal 1) (hg 1) (hs -1)))))
                                (absurd (premise hff))))
                            (case Cons
                              (e2_1 r2_1)
                              (chain
                                (steps
                                  ((rewrite (hyp 0) lr both true ())
                                   (compute
                                     both
                                     (stop iwhile xeval_loop lg_fuel int_of_nat
                                       istmts xeval_seq gb_imx_r1_x gb_imx_r1_i
                                       gb_imx_r2_x gb_imx_r2_i))))
                                (case-on r2_1 List
                                  ((case Nil
                                     (chain
                                       (have hbad
                                         (=
                                           (iolen
                                             (ilen
                                               (list
                                                 (int_of_nat 1)
                                                 (mod (+ x1 7) 4294967296)
                                                 x2))
                                             (Some (INorm lc2 mm2)))
                                           3)
                                         (chain
                                           (steps
                                             ((rewrite (hyp 3) rl lhs true ())
                                              (rewrite (hyp 4) rl lhs true ())))
                                           (rewrite-with
                                             (lemma il_wlen)
                                             lr
                                             lhs
                                             ()
                                             ())
                                           (steps ((compute lhs)))
                                           refl))
                                       (have hlen
                                         (=
                                           (iolen
                                             (ilen
                                               (list
                                                 (int_of_nat 1)
                                                 (mod (+ x1 7) 4294967296)
                                                 x2))
                                             (Some (INorm lc2 mm2)))
                                           (ilen lc2))
                                         (steps ((compute both)) refl))
                                       (have hg (= (ilen lc2) 3)
                                         (steps
                                           ((rewrite
                                              (premise hlen)
                                              rl
                                              lhs
                                              true
                                              ())
                                            (rewrite
                                              (premise hbad)
                                              lr
                                              lhs
                                              true
                                              ()))
                                           refl))
                                       (have hs (= (ilen lc2) 2)
                                         (steps
                                           ((rewrite (hyp 2) lr lhs true ())
                                            (rewrite (hyp 1) lr lhs true ())
                                            (rewrite (hyp 0) lr lhs true ())
                                            (compute lhs))
                                           refl))
                                       (have hff (= (le 0 0) False)
                                         (steps
                                           ()
                                           (by
                                             arith
                                             (rows (goal 1) (hg 1) (hs -1)))))
                                       (absurd (premise hff))))
                                   (case Cons
                                     (e2_2 r2_2)
                                     (chain
                                       (steps
                                         ((rewrite (hyp 0) lr both true ())
                                          (compute
                                            both
                                            (stop iwhile xeval_loop lg_fuel
                                              int_of_nat istmts xeval_seq
                                              gb_imx_r1_x gb_imx_r1_i
                                              gb_imx_r2_x gb_imx_r2_i))))
                                       (case-on r2_2 List
                                         ((case Nil
                                            (chain
                                              (steps
                                                ((rewrite
                                                   (hyp 0)
                                                   lr
                                                   both
                                                   true
                                                   ())
                                                 (compute
                                                   both
                                                   (stop iwhile xeval_loop
                                                     lg_fuel int_of_nat istmts
                                                     xeval_seq gb_imx_r1_x
                                                     gb_imx_r1_i gb_imx_r2_x
                                                     gb_imx_r2_i))))
                                              (rewrite-with
                                                (lemma cmp_x_imx_b2)
                                                lr
                                                lhs
                                                ((inst c2 c2))
                                                ())
                                              (steps
                                                ((compute
                                                   both
                                                   (stop iwhile xeval_loop
                                                     lg_fuel int_of_nat istmts
                                                     xeval_seq gb_imx_r1_x
                                                     gb_imx_r1_i gb_imx_r2_x
                                                     gb_imx_r2_i))))
                                              refl))
                                          (case Cons
                                            (e2_3 r2_3)
                                            (chain
                                              (have hbad
                                                (=
                                                  (iolen
                                                    (ilen
                                                      (list
                                                        (int_of_nat 1)
                                                        (mod
                                                          (+ x1 7)
                                                          4294967296)
                                                        x2))
                                                    (Some (INorm lc2 mm2)))
                                                  3)
                                                (chain
                                                  (steps
                                                    ((rewrite
                                                       (hyp 4)
                                                       rl
                                                       lhs
                                                       true
                                                       ())
                                                     (rewrite
                                                       (hyp 5)
                                                       rl
                                                       lhs
                                                       true
                                                       ())))
                                                  (rewrite-with
                                                    (lemma il_wlen)
                                                    lr
                                                    lhs
                                                    ()
                                                    ())
                                                  (steps ((compute lhs)))
                                                  refl))
                                              (have hlen
                                                (=
                                                  (iolen
                                                    (ilen
                                                      (list
                                                        (int_of_nat 1)
                                                        (mod
                                                          (+ x1 7)
                                                          4294967296)
                                                        x2))
                                                    (Some (INorm lc2 mm2)))
                                                  (ilen lc2))
                                                (steps ((compute both)) refl))
                                              (have hg (= (ilen lc2) 3)
                                                (steps
                                                  ((rewrite
                                                     (premise hlen)
                                                     rl
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (premise hbad)
                                                     lr
                                                     lhs
                                                     true
                                                     ()))
                                                  refl))
                                              (have hs
                                                (=
                                                  (ilen lc2)
                                                  (+
                                                    1
                                                    (+
                                                      1
                                                      (+ 1 (+ 1 (ilen r2_3))))))
                                                (steps
                                                  ((rewrite
                                                     (hyp 3)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (hyp 2)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (hyp 1)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (hyp 0)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (unfold ilen lhs)
                                                   (reduce lhs)
                                                   (unfold ilen lhs)
                                                   (reduce lhs)
                                                   (unfold ilen lhs)
                                                   (reduce lhs)
                                                   (unfold ilen lhs)
                                                   (reduce lhs))
                                                  refl))
                                              (have hnn
                                                (= (le 0 (ilen r2_3)) True)
                                                (chain
                                                  (rewrite-with
                                                    (lemma ilen_nonneg)
                                                    lr
                                                    lhs
                                                    ()
                                                    ())
                                                  refl))
                                              (have hff (= (le 0 0) False)
                                                (steps
                                                  ()
                                                  (by
                                                    arith
                                                    (rows
                                                      (goal 1)
                                                      (hg -1)
                                                      (hs 1)
                                                      (hnn 1)))))
                                              (absurd (premise hff))))))))))))))))))))
              (case ITrap
                (chain
                  (steps
                    ((rewrite (hyp 0) lr both true ())
                     (compute
                       both
                       (stop iwhile xeval_loop lg_fuel int_of_nat istmts
                         xeval_seq gb_imx_r1_x gb_imx_r1_i gb_imx_r2_x
                         gb_imx_r2_i))))
                  refl))))))))))

(claim imp_x_imx
  (goal
    ((x0 Int) (x1 Int) (x2 Int) (m Mem) (c Nat) (c2 Nat) (restfs (List XFunc)))
    ()
    (=
      (xeval_seq
        (S^ 26 c)
        (MkXModule restfs 0 65536)
        (inline gb_imx_x)
        (MkRegs 0 0 x2 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m)
      (ix_sout (istmts (S^ 19 c2) 65536 (inline gb_imx_i) (list x0 x1 x2) m))))
  (chain
    (have hi1 (= (int_of_nat 1) 1)
      (chain
        (have ha1 (= (int_of_nat 1) (int_of_nat (S^ 1 Z)))
          (steps ((compute both)) refl))
        (steps
          ((rewrite (premise ha1) lr lhs true ())
           (rewrite (lemma int_of_nat_succ) lr lhs true ())
           (rewrite (lemma int_of_nat_zero) lr lhs true ())
           (compute lhs)))
        refl))
    (have hxk0 (= (XMovRI RDI (int_of_nat 1)) (XMovRI RDI 1))
      (steps ((rewrite (premise hi1) lr lhs true ())) refl))
    (steps ((rewrite (premise hxk0) rl lhs false ())))
    (have hik0 (= (ISet 0 (IConst (int_of_nat 1))) (ISet 0 (IConst 1)))
      (steps ((rewrite (premise hi1) lr lhs true ())) refl))
    (steps ((rewrite (premise hik0) rl rhs false ())))
    (steps
      ((compute
         both
         (stop iwhile xeval_loop lg_fuel int_of_nat gb_imx_r1_x gb_imx_r1_i
           gb_imx_r2_x gb_imx_r2_i))))
    (case-on (le 0 x2) Bool
      ((case True
         (chain
           (steps
             ((rewrite (hyp 0) lr both true ())
              (compute
                both
                (stop iwhile xeval_loop lg_fuel int_of_nat gb_imx_r1_x
                  gb_imx_r1_i gb_imx_r2_x gb_imx_r2_i))))
           (case-on (lt x2 65536) Bool
             ((case True
                (chain
                  (have hlt2 (= (lt x2 65536) True)
                    (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                  (have hle2 (= (le (+ x2 1) 65536) True)
                    (steps () (by arith (rows (goal 1) (hlt2 1)))))
                  (steps
                    ((rewrite (hyp 0) lr rhs true ())
                     (rewrite (premise hle2) lr lhs true ())
                     (compute
                       both
                       (stop iwhile xeval_loop lg_fuel int_of_nat gb_imx_r1_x
                         gb_imx_r1_i gb_imx_r2_x gb_imx_r2_i))))
                  (have hkw1
                    (= (mod (int_of_nat 1) 18446744073709551616) (int_of_nat 1))
                    (rewrite-with
                      (lemma sqm_wid64_imx)
                      lr
                      lhs
                      ((inst x (int_of_nat 1)))
                      ((rewrite-with
                         (lemma int_of_nat_nonneg)
                         lr
                         lhs
                         ()
                         ()
                         refl)
                       (steps
                         ((rewrite (premise hi1) lr lhs true ()) (compute lhs))
                         refl))
                      refl))
                  (steps ((rewrite (premise hkw1) lr lhs true ())))
                  (have hf1i (= (S^ 14 c2) (S^ 9 (lg_fuel 1 (S^ 4 c2))))
                    (steps ((compute both)) refl))
                  (have hf1m (= (S^ 17 c) (S^ 8 (lg_fuel 1 (S^ 8 c))))
                    (steps ((compute both)) refl))
                  (steps
                    ((rewrite (premise hf1i) lr rhs true ())
                     (rewrite (premise hf1m) lr lhs true ())))
                  (rewrite-with
                    (lemma sqxw_imx_l1)
                    lr
                    lhs
                    ((inst c2 (S^ 4 c2)))
                    ((steps
                       ((rewrite (premise hi1) lr lhs true ()) (compute lhs))
                       refl)))
                  (case-on
                    (iwhile
                      (S^ 9 (lg_fuel 1 (S^ 4 c2)))
                      65536
                      (ILoc 0)
                      (inline gb_imx_l1_i)
                      (list (int_of_nat 1) (mod (+ x1 5) 4294967296) x2)
                      (mem_set m x2 (band (mod (+ x1 5) 4294967296) 255)))
                    Option
                    ((case None
                       (chain
                         (steps
                           ((rewrite (hyp 0) lr both true ())
                            (compute
                              both
                              (stop iwhile xeval_loop lg_fuel int_of_nat istmts
                                xeval_seq gb_imx_r1_x gb_imx_r1_i gb_imx_r2_x
                                gb_imx_r2_i))))
                         refl))
                     (case Some
                       (o1)
                       (chain
                         (steps ((rewrite (hyp 0) lr both true ())))
                         (case-on o1 IOut
                           ((case INorm
                              (lc1 mm1)
                              (chain
                                (steps ((rewrite (hyp 0) lr both true ())))
                                (have hc1i (= (lg_fuel 1 (S^ 4 c2)) (S^ 5 c2))
                                  (steps ((compute both)) refl))
                                (have hc1m (= (lg_fuel 1 (S^ 8 c)) (S^ 9 c))
                                  (steps ((compute both)) refl))
                                (steps
                                  ((rewrite (premise hc1i) lr both true ())
                                   (rewrite (premise hc1m) lr both true ())
                                   (compute
                                     both
                                     (stop iwhile xeval_loop lg_fuel int_of_nat
                                       istmts xeval_seq gb_imx_r1_x gb_imx_r1_i
                                       gb_imx_r2_x gb_imx_r2_i))))
                                (case-on lc1 List
                                  ((case Nil
                                     (chain
                                       (have hbad
                                         (=
                                           (iolen
                                             (ilen
                                               (list
                                                 (int_of_nat 1)
                                                 (mod (+ x1 5) 4294967296)
                                                 x2))
                                             (Some (INorm lc1 mm1)))
                                           3)
                                         (chain
                                           (steps
                                             ((rewrite (hyp 1) rl lhs true ())
                                              (rewrite (hyp 2) rl lhs true ())))
                                           (rewrite-with
                                             (lemma il_wlen)
                                             lr
                                             lhs
                                             ()
                                             ())
                                           (steps ((compute lhs)))
                                           refl))
                                       (have hlen
                                         (=
                                           (iolen
                                             (ilen
                                               (list
                                                 (int_of_nat 1)
                                                 (mod (+ x1 5) 4294967296)
                                                 x2))
                                             (Some (INorm lc1 mm1)))
                                           (ilen lc1))
                                         (steps ((compute both)) refl))
                                       (have hg (= (ilen lc1) 3)
                                         (steps
                                           ((rewrite
                                              (premise hlen)
                                              rl
                                              lhs
                                              true
                                              ())
                                            (rewrite
                                              (premise hbad)
                                              lr
                                              lhs
                                              true
                                              ()))
                                           refl))
                                       (have hs (= (ilen lc1) 0)
                                         (steps
                                           ((rewrite (hyp 0) lr lhs true ())
                                            (compute lhs))
                                           refl))
                                       (have hff (= (le 0 0) False)
                                         (steps
                                           ()
                                           (by
                                             arith
                                             (rows (goal 1) (hg 1) (hs -1)))))
                                       (absurd (premise hff))))
                                   (case Cons
                                     (e1_0 r1_0)
                                     (chain
                                       (steps
                                         ((rewrite (hyp 0) lr both true ())
                                          (compute
                                            both
                                            (stop iwhile xeval_loop lg_fuel
                                              int_of_nat istmts xeval_seq
                                              gb_imx_r1_x gb_imx_r1_i
                                              gb_imx_r2_x gb_imx_r2_i))))
                                       (case-on r1_0 List
                                         ((case Nil
                                            (chain
                                              (have hbad
                                                (=
                                                  (iolen
                                                    (ilen
                                                      (list
                                                        (int_of_nat 1)
                                                        (mod
                                                          (+ x1 5)
                                                          4294967296)
                                                        x2))
                                                    (Some (INorm lc1 mm1)))
                                                  3)
                                                (chain
                                                  (steps
                                                    ((rewrite
                                                       (hyp 2)
                                                       rl
                                                       lhs
                                                       true
                                                       ())
                                                     (rewrite
                                                       (hyp 3)
                                                       rl
                                                       lhs
                                                       true
                                                       ())))
                                                  (rewrite-with
                                                    (lemma il_wlen)
                                                    lr
                                                    lhs
                                                    ()
                                                    ())
                                                  (steps ((compute lhs)))
                                                  refl))
                                              (have hlen
                                                (=
                                                  (iolen
                                                    (ilen
                                                      (list
                                                        (int_of_nat 1)
                                                        (mod
                                                          (+ x1 5)
                                                          4294967296)
                                                        x2))
                                                    (Some (INorm lc1 mm1)))
                                                  (ilen lc1))
                                                (steps ((compute both)) refl))
                                              (have hg (= (ilen lc1) 3)
                                                (steps
                                                  ((rewrite
                                                     (premise hlen)
                                                     rl
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (premise hbad)
                                                     lr
                                                     lhs
                                                     true
                                                     ()))
                                                  refl))
                                              (have hs (= (ilen lc1) 1)
                                                (steps
                                                  ((rewrite
                                                     (hyp 1)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (rewrite
                                                     (hyp 0)
                                                     lr
                                                     lhs
                                                     true
                                                     ())
                                                   (compute lhs))
                                                  refl))
                                              (have hff (= (le 0 0) False)
                                                (steps
                                                  ()
                                                  (by
                                                    arith
                                                    (rows
                                                      (goal 1)
                                                      (hg 1)
                                                      (hs -1)))))
                                              (absurd (premise hff))))
                                          (case Cons
                                            (e1_1 r1_1)
                                            (chain
                                              (steps
                                                ((rewrite
                                                   (hyp 0)
                                                   lr
                                                   both
                                                   true
                                                   ())
                                                 (compute
                                                   both
                                                   (stop iwhile xeval_loop
                                                     lg_fuel int_of_nat istmts
                                                     xeval_seq gb_imx_r1_x
                                                     gb_imx_r1_i gb_imx_r2_x
                                                     gb_imx_r2_i))))
                                              (case-on r1_1 List
                                                ((case Nil
                                                   (chain
                                                     (have hbad
                                                       (=
                                                         (iolen
                                                           (ilen
                                                             (list
                                                               (int_of_nat 1)
                                                               (mod
                                                                 (+ x1 5)
                                                                 4294967296)
                                                               x2))
                                                           (Some
                                                             (INorm lc1 mm1)))
                                                         3)
                                                       (chain
                                                         (steps
                                                           ((rewrite
                                                              (hyp 3)
                                                              rl
                                                              lhs
                                                              true
                                                              ())
                                                            (rewrite
                                                              (hyp 4)
                                                              rl
                                                              lhs
                                                              true
                                                              ())))
                                                         (rewrite-with
                                                           (lemma il_wlen)
                                                           lr
                                                           lhs
                                                           ()
                                                           ())
                                                         (steps ((compute lhs)))
                                                         refl))
                                                     (have hlen
                                                       (=
                                                         (iolen
                                                           (ilen
                                                             (list
                                                               (int_of_nat 1)
                                                               (mod
                                                                 (+ x1 5)
                                                                 4294967296)
                                                               x2))
                                                           (Some
                                                             (INorm lc1 mm1)))
                                                         (ilen lc1))
                                                       (steps
                                                         ((compute both))
                                                         refl))
                                                     (have hg (= (ilen lc1) 3)
                                                       (steps
                                                         ((rewrite
                                                            (premise hlen)
                                                            rl
                                                            lhs
                                                            true
                                                            ())
                                                          (rewrite
                                                            (premise hbad)
                                                            lr
                                                            lhs
                                                            true
                                                            ()))
                                                         refl))
                                                     (have hs (= (ilen lc1) 2)
                                                       (steps
                                                         ((rewrite
                                                            (hyp 2)
                                                            lr
                                                            lhs
                                                            true
                                                            ())
                                                          (rewrite
                                                            (hyp 1)
                                                            lr
                                                            lhs
                                                            true
                                                            ())
                                                          (rewrite
                                                            (hyp 0)
                                                            lr
                                                            lhs
                                                            true
                                                            ())
                                                          (compute lhs))
                                                         refl))
                                                     (have hff
                                                       (= (le 0 0) False)
                                                       (steps
                                                         ()
                                                         (by
                                                           arith
                                                           (rows
                                                             (goal 1)
                                                             (hg 1)
                                                             (hs -1)))))
                                                     (absurd (premise hff))))
                                                 (case Cons
                                                   (e1_2 r1_2)
                                                   (chain
                                                     (steps
                                                       ((rewrite
                                                          (hyp 0)
                                                          lr
                                                          both
                                                          true
                                                          ())
                                                        (compute
                                                          both
                                                          (stop iwhile
                                                            xeval_loop lg_fuel
                                                            int_of_nat istmts
                                                            xeval_seq
                                                            gb_imx_r1_x
                                                            gb_imx_r1_i
                                                            gb_imx_r2_x
                                                            gb_imx_r2_i))))
                                                     (case-on r1_2 List
                                                       ((case Nil
                                                          (chain
                                                            (steps
                                                              ((rewrite
                                                                 (hyp 0)
                                                                 lr
                                                                 both
                                                                 true
                                                                 ())
                                                               (compute
                                                                 both
                                                                 (stop iwhile
                                                                   xeval_loop
                                                                   lg_fuel
                                                                   int_of_nat
                                                                   istmts
                                                                   xeval_seq
                                                                   gb_imx_r1_x
                                                                   gb_imx_r1_i
                                                                   gb_imx_r2_x
                                                                   gb_imx_r2_i))))
                                                            (rewrite-with
                                                              (lemma
                                                                cmp_x_imx_b1)
                                                              lr
                                                              lhs
                                                              ((inst c2 c2))
                                                              ())
                                                            (steps
                                                              ((compute
                                                                 both
                                                                 (stop iwhile
                                                                   xeval_loop
                                                                   lg_fuel
                                                                   int_of_nat
                                                                   istmts
                                                                   xeval_seq
                                                                   gb_imx_r1_x
                                                                   gb_imx_r1_i
                                                                   gb_imx_r2_x
                                                                   gb_imx_r2_i))))
                                                            refl))
                                                        (case Cons
                                                          (e1_3 r1_3)
                                                          (chain
                                                            (have hbad
                                                              (=
                                                                (iolen
                                                                  (ilen
                                                                    (list
                                                                      (int_of_nat
                                                                        1)
                                                                      (mod
                                                                        (+ x1 5)
                                                                        4294967296)
                                                                      x2))
                                                                  (Some
                                                                    (INorm lc1
                                                                      mm1)))
                                                                3)
                                                              (chain
                                                                (steps
                                                                  ((rewrite
                                                                     (hyp 4)
                                                                     rl
                                                                     lhs
                                                                     true
                                                                     ())
                                                                   (rewrite
                                                                     (hyp 5)
                                                                     rl
                                                                     lhs
                                                                     true
                                                                     ())))
                                                                (rewrite-with
                                                                  (lemma il_wlen)
                                                                  lr
                                                                  lhs
                                                                  ()
                                                                  ())
                                                                (steps
                                                                  ((compute lhs)))
                                                                refl))
                                                            (have hlen
                                                              (=
                                                                (iolen
                                                                  (ilen
                                                                    (list
                                                                      (int_of_nat
                                                                        1)
                                                                      (mod
                                                                        (+ x1 5)
                                                                        4294967296)
                                                                      x2))
                                                                  (Some
                                                                    (INorm lc1
                                                                      mm1)))
                                                                (ilen lc1))
                                                              (steps
                                                                ((compute both))
                                                                refl))
                                                            (have hg
                                                              (= (ilen lc1) 3)
                                                              (steps
                                                                ((rewrite
                                                                   (premise hlen)
                                                                   rl
                                                                   lhs
                                                                   true
                                                                   ())
                                                                 (rewrite
                                                                   (premise hbad)
                                                                   lr
                                                                   lhs
                                                                   true
                                                                   ()))
                                                                refl))
                                                            (have hs
                                                              (=
                                                                (ilen lc1)
                                                                (+
                                                                  1
                                                                  (+
                                                                    1
                                                                    (+
                                                                      1
                                                                      (+
                                                                        1
                                                                        (ilen
                                                                          r1_3))))))
                                                              (steps
                                                                ((rewrite
                                                                   (hyp 3)
                                                                   lr
                                                                   lhs
                                                                   true
                                                                   ())
                                                                 (rewrite
                                                                   (hyp 2)
                                                                   lr
                                                                   lhs
                                                                   true
                                                                   ())
                                                                 (rewrite
                                                                   (hyp 1)
                                                                   lr
                                                                   lhs
                                                                   true
                                                                   ())
                                                                 (rewrite
                                                                   (hyp 0)
                                                                   lr
                                                                   lhs
                                                                   true
                                                                   ())
                                                                 (unfold ilen
                                                                   lhs)
                                                                 (reduce lhs)
                                                                 (unfold ilen
                                                                   lhs)
                                                                 (reduce lhs)
                                                                 (unfold ilen
                                                                   lhs)
                                                                 (reduce lhs)
                                                                 (unfold ilen
                                                                   lhs)
                                                                 (reduce lhs))
                                                                refl))
                                                            (have hnn
                                                              (=
                                                                (le
                                                                  0
                                                                  (ilen r1_3))
                                                                True)
                                                              (chain
                                                                (rewrite-with
                                                                  (lemma
                                                                    ilen_nonneg)
                                                                  lr
                                                                  lhs
                                                                  ()
                                                                  ())
                                                                refl))
                                                            (have hff
                                                              (= (le 0 0) False)
                                                              (steps
                                                                ()
                                                                (by
                                                                  arith
                                                                  (rows
                                                                    (goal 1)
                                                                    (hg -1)
                                                                    (hs 1)
                                                                    (hnn 1)))))
                                                            (absurd
                                                              (premise hff))))))))))))))))))))
                            (case ITrap
                              (chain
                                (steps
                                  ((rewrite (hyp 0) lr both true ())
                                   (compute
                                     both
                                     (stop iwhile xeval_loop lg_fuel int_of_nat
                                       istmts xeval_seq gb_imx_r1_x gb_imx_r1_i
                                       gb_imx_r2_x gb_imx_r2_i))))
                                refl))))))))))
              (case False
                (chain
                  (have hlt2 (= (lt x2 65536) False)
                    (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                  (have hle2 (= (le (+ x2 1) 65536) False)
                    (steps () (by arith (rows (goal 1) (hlt2 1)))))
                  (steps
                    ((rewrite (hyp 0) lr rhs true ())
                     (rewrite (premise hle2) lr lhs true ())
                     (compute
                       both
                       (stop lg_fuel int_of_nat gb_imx_r1_x gb_imx_r1_i
                         gb_imx_r2_x gb_imx_r2_i))))
                  refl))))))
       (case False
         (chain
           (steps
             ((rewrite (hyp 0) lr both true ())
              (compute
                both
                (stop lg_fuel int_of_nat gb_imx_r1_x gb_imx_r1_i gb_imx_r2_x
                  gb_imx_r2_i))))
           refl))))))
