;;; GENERATED by tools/impgen (the imp -> ISA leg generator, docs/IMP.md I2d) --
;;; DO NOT EDIT; regenerate:
;;;   bin/shard_eval run tools/impgen/impgen.shard examples/imp_scalar.shard wasm examples/impgen_wasm_out.raw, then shardfmt.
(import "../kernel/stdlib.shard")
(import "imp_scalar.shard")
(import "../models/imp/imp.shard")
(import "../models/wasm/wasm.shard")
(import "../models/imp/to_wasm.shard")
(use (:: examples imp_scalar *))
(use (:: models imp imp *))
(use (:: models wasm wasm *))
(use (:: models imp to_wasm *))

(claim tie_add1
  (goal () ()
    (=
      (imp2w_fn (it_add1_fn))
      (Some
        (MkFunc
          1
          0
          (Cons (LocalGet 0) (Cons (I32Const 1) (Cons (I32Bin BAdd) Nil)))))))
  (steps ((compute both)) refl))

(claim tie_add
  (goal () ()
    (=
      (imp2w_fn (it_add_fn))
      (Some
        (MkFunc
          2
          0
          (Cons (LocalGet 0) (Cons (LocalGet 1) (Cons (I32Bin BAdd) Nil)))))))
  (steps ((compute both)) refl))

(claim tie_mix
  (goal () ()
    (=
      (imp2w_fn (it_mix_fn))
      (Some
        (MkFunc
          2
          0
          (Cons
            (LocalGet 0)
            (Cons
              (I32Const 2)
              (Cons
                (I32Bin BMul)
                (Cons
                  (LocalGet 1)
                  (Cons
                    (LocalGet 0)
                    (Cons (I32Bin BSub) (Cons (I32Bin BAdd) Nil)))))))))))
  (steps ((compute both)) refl))

(claim tie_sel
  (goal () ()
    (=
      (imp2w_fn (it_sel_fn))
      (Some
        (MkFunc
          2
          1
          (Cons
            (Block
              (Cons
                (Block
                  (Cons
                    (LocalGet 0)
                    (Cons
                      (I32Const 0)
                      (Cons
                        (I32Bin BEq)
                        (Cons
                          (BrIf 0)
                          (Cons
                            (LocalGet 1)
                            (Cons
                              (I32Const 2)
                              (Cons
                                (I32Bin BMul)
                                (Cons (LocalSet 2) (Cons (Br 1) Nil))))))))))
                (Cons
                  (LocalGet 1)
                  (Cons
                    (I32Const 1)
                    (Cons (I32Bin BAdd) (Cons (LocalSet 2) Nil))))))
            (Cons (LocalGet 2) Nil))))))
  (steps ((compute both)) refl))

(claim tie_clamp2
  (goal () ()
    (=
      (imp2w_fn (it_clamp2_fn))
      (Some
        (MkFunc
          1
          1
          (Cons
            (Block
              (Cons
                (Block
                  (Cons
                    (LocalGet 0)
                    (Cons
                      (I32Const 10)
                      (Cons
                        (I32Bin BLtU)
                        (Cons
                          (BrIf 0)
                          (Cons
                            (Block
                              (Cons
                                (Block
                                  (Cons
                                    (LocalGet 0)
                                    (Cons
                                      (I32Const 100)
                                      (Cons
                                        (I32Bin BLtU)
                                        (Cons
                                          (BrIf 0)
                                          (Cons
                                            (I32Const 2)
                                            (Cons
                                              (LocalSet 1)
                                              (Cons (Br 1) Nil))))))))
                                (Cons (I32Const 1) (Cons (LocalSet 1) Nil))))
                            (Cons (Br 1) Nil)))))))
                (Cons (I32Const 0) (Cons (LocalSet 1) Nil))))
            (Cons (LocalGet 1) Nil))))))
  (steps ((compute both)) refl))

(claim tie_divq
  (goal () ()
    (=
      (imp2w_fn (it_divq_fn))
      (Some
        (MkFunc
          2
          0
          (Cons (LocalGet 0) (Cons (LocalGet 1) (Cons (I32Bin BDivU) Nil)))))))
  (steps ((compute both)) refl))

(claim tie_add1w
  (goal () ()
    (=
      (imp2w_fn (it_add1w_fn))
      (Some
        (MkFunc
          1
          0
          (Cons (LocalGet 0) (Cons (I32Const 1) (Cons (I32Bin BAdd) Nil)))))))
  (steps ((compute both)) refl))

(claim tie_shr3
  (goal () ()
    (=
      (imp2w_fn (it_shr3_fn))
      (Some
        (MkFunc
          1
          0
          (Cons (LocalGet 0) (Cons (I32Const 3) (Cons (I32Bin BShrU) Nil)))))))
  (steps ((compute both)) refl))

(claim tie_shl4
  (goal () ()
    (=
      (imp2w_fn (it_shl4_fn))
      (Some
        (MkFunc
          1
          0
          (Cons (LocalGet 0) (Cons (I32Const 4) (Cons (I32Bin BShl) Nil)))))))
  (steps ((compute both)) refl))

(claim tie_rotr7
  (goal () ()
    (=
      (imp2w_fn (it_rotr7_fn))
      (Some
        (MkFunc
          1
          0
          (Cons (LocalGet 0) (Cons (I32Const 7) (Cons (I32Bin BRotr) Nil)))))))
  (steps ((compute both)) refl))

(claim tie_chset
  (goal () ()
    (=
      (imp2w_fn (it_chset_fn))
      (Some
        (MkFunc
          3
          1
          (Cons
            (LocalGet 0)
            (Cons
              (LocalGet 1)
              (Cons
                (I32Bin BAnd)
                (Cons
                  (LocalGet 0)
                  (Cons
                    (I32Const 4294967295)
                    (Cons
                      (I32Bin BXor)
                      (Cons
                        (LocalGet 2)
                        (Cons
                          (I32Bin BAnd)
                          (Cons
                            (I32Bin BXor)
                            (Cons (LocalSet 3) (Cons (LocalGet 3) Nil)))))))))))))))
  (steps ((compute both)) refl))
