;;; GENERATED by tools/impgen (the imp -> ISA leg generator, docs/IMP.md V2-5) --
;;; DO NOT EDIT; regenerate:
;;;   bin/shard_eval run tools/impgen/impgen.shard examples/imp_loop.shard wasm examples/impgen_wasm_loop_out.raw, then shardfmt.
(import "../kernel/stdlib.shard")
(import "imp_loop.shard")
(import "../models/imp/imp.shard")
(import "../models/wasm/wasm.shard")
(import "../models/imp/to_wasm.shard")
(import "../std/nat.shard")
(import "../std/mem")
(import "../models/wasm/loopkit.shard")
(use (:: examples imp_loop *))
(use (:: models imp imp *))
(use (:: models wasm wasm *))
(use (:: models imp to_wasm *))
(use (:: std nat *))
(use (:: std mem *))
(use (:: models wasm loopkit *))

(claim tie_il_fill
  (goal () ()
    (=
      (imp2w_fn (il_fill_fn))
      (Some
        (MkFunc
          3
          0
          (Cons
            (Block
              (Cons
                (Loop
                  (Cons
                    (LocalGet 2)
                    (Cons
                      I32Eqz
                      (Cons
                        (BrIf 1)
                        (Cons
                          (LocalGet 0)
                          (Cons
                            (LocalGet 1)
                            (Cons
                              I32Store8
                              (Cons
                                (LocalGet 0)
                                (Cons
                                  (I32Const 1)
                                  (Cons
                                    (I32Bin BAdd)
                                    (Cons
                                      (LocalSet 0)
                                      (Cons
                                        (LocalGet 2)
                                        (Cons
                                          (I32Const 1)
                                          (Cons
                                            (I32Bin BSub)
                                            (Cons
                                              (LocalSet 2)
                                              (Cons (Br 0) Nil))))))))))))))))
                Nil))
            (Cons (I32Const 0) Nil))))))
  (steps ((compute both)) refl))

(fn gb_il_fill_i () (List IStmt)
  (Cons
    (IStore (ILoc 0) (ILoc 1))
    (Cons
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
      (Cons (ISet 2 (IBin U32 ISub (ILoc 2) (IConst 1))) Nil))))

(fn gb_il_fill_w () (List Instr)
  (Cons
    (LocalGet 2)
    (Cons
      I32Eqz
      (Cons
        (BrIf 1)
        (Cons
          (LocalGet 0)
          (Cons
            (LocalGet 1)
            (Cons
              I32Store8
              (Cons
                (LocalGet 0)
                (Cons
                  (I32Const 1)
                  (Cons
                    (I32Bin BAdd)
                    (Cons
                      (LocalSet 0)
                      (Cons
                        (LocalGet 2)
                        (Cons
                          (I32Const 1)
                          (Cons
                            (I32Bin BSub)
                            (Cons (LocalSet 2) (Cons (Br 0) Nil))))))))))))))))

(claim iwg_il_fill
  (goal
    ((x0 Int)
     (x1 Int)
     (x2 Int)
     (st (List Int))
     (m Mem)
     (o IOut)
     (k Nat)
     (c Nat)
     (restfs (List Func)))
    ((=
       (iwhile
         (S^ 4 (lg_fuel k 0))
         65536
         (ILoc 2)
         (inline gb_il_fill_i)
         (list x0 x1 x2)
         m)
       (Some o)))
    (=
      (eval_loop
        (S^ 21 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline gb_il_fill_w)))) (I32Const 0)))
            restfs)
          65536)
        (inline gb_il_fill_w)
        (list x0 x1 x2)
        st
        m)
      (iw_out st (Some o))))
  (induct k
    ((case Z
       (case-on (int_eq x2 0) Bool
         ((case True
            (chain
              (have hro (= (Some (INorm (list x0 x1 x2) m)) (Some o))
                (steps
                  ((rewrite (premise 0) rl rhs true ())
                   (compute rhs (stop lg_fuel))
                   (rewrite (hyp 0) lr rhs true ())
                   (compute rhs (stop lg_fuel)))
                  refl))
              (steps
                ((rewrite (premise hro) rl rhs true ())
                 (compute rhs)
                 (compute lhs (stop lg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop lg_fuel)))
                refl)))
          (case False
            (case-on (le 0 x0) Bool
              ((case True
                 (case-on (lt x0 65536) Bool
                   ((case True
                      (chain
                        (have hn (= None (Some o))
                          (steps
                            ((rewrite (premise 0) rl rhs true ())
                             (compute rhs)
                             (rewrite (hyp 2) lr rhs true ())
                             (compute rhs)
                             (rewrite (hyp 1) lr rhs true ())
                             (compute rhs)
                             (rewrite (hyp 0) lr rhs true ())
                             (compute rhs))
                            refl))
                        (absurd (premise hn))))
                    (case False
                      (chain
                        (have hlt2l (= (lt x0 65536) False)
                          (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                        (have hle2 (= (le (+ x0 1) 65536) False)
                          (steps () (by arith (rows (goal 1) (hlt2l 1)))))
                        (have hro (= (Some ITrap) (Some o))
                          (steps
                            ((rewrite (premise 0) rl rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 2) lr rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 1) lr rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 0) lr rhs true ())
                             (compute rhs (stop lg_fuel)))
                            refl))
                        (steps
                          ((rewrite (premise hro) rl rhs true ())
                           (compute rhs)
                           (compute lhs (stop lg_fuel))
                           (rewrite (hyp 2) lr lhs true ())
                           (compute lhs (stop lg_fuel))
                           (rewrite (hyp 1) lr lhs true ())
                           (compute lhs (stop lg_fuel))
                           (rewrite (premise hle2) lr lhs true ())
                           (compute lhs (stop lg_fuel)))
                          refl))))))
               (case False
                 (chain
                   (have hro (= (Some ITrap) (Some o))
                     (steps
                       ((rewrite (premise 0) rl rhs true ())
                        (compute rhs (stop lg_fuel))
                        (rewrite (hyp 1) lr rhs true ())
                        (compute rhs (stop lg_fuel))
                        (rewrite (hyp 0) lr rhs true ())
                        (compute rhs (stop lg_fuel)))
                       refl))
                   (steps
                     ((rewrite (premise hro) rl rhs true ())
                      (compute rhs)
                      (compute lhs (stop lg_fuel))
                      (rewrite (hyp 1) lr lhs true ())
                      (compute lhs (stop lg_fuel))
                      (rewrite (hyp 0) lr lhs true ())
                      (compute lhs (stop lg_fuel)))
                     refl)))))))))
     (case S
       (k2)
       (case-on (int_eq x2 0) Bool
         ((case True
            (chain
              (have hro (= (Some (INorm (list x0 x1 x2) m)) (Some o))
                (steps
                  ((rewrite (premise 0) rl rhs true ())
                   (compute rhs (stop lg_fuel))
                   (rewrite (hyp 0) lr rhs true ())
                   (compute rhs (stop lg_fuel)))
                  refl))
              (steps
                ((rewrite (premise hro) rl rhs true ())
                 (compute rhs)
                 (compute lhs (stop lg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop lg_fuel)))
                refl)))
          (case False
            (case-on (le 0 x0) Bool
              ((case True
                 (case-on (lt x0 65536) Bool
                   ((case True
                      (chain
                        (have hlt2l (= (lt x0 65536) True)
                          (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                        (have hle2 (= (le (+ x0 1) 65536) True)
                          (steps () (by arith (rows (goal 1) (hlt2l 1)))))
                        (have hnext
                          (=
                            (iwhile
                              (S^ 4 (lg_fuel k2 0))
                              65536
                              (ILoc 2)
                              (inline gb_il_fill_i)
                              (list
                                (mod (+ x0 1) 4294967296)
                                x1
                                (mod (- x2 1) 4294967296))
                              (mem_set m x0 x1))
                            (Some o))
                          (steps
                            ((rewrite (premise 0) rl rhs true ())
                             (unfold lg_fuel rhs)
                             (reduce rhs)
                             (unfold iwhile rhs)
                             (compute rhs (stop iwhile lg_fuel))
                             (rewrite (hyp 2) lr rhs true ())
                             (compute rhs (stop iwhile lg_fuel))
                             (rewrite (hyp 1) lr rhs true ())
                             (compute rhs (stop iwhile lg_fuel))
                             (rewrite (hyp 0) lr rhs true ())
                             (compute rhs (stop iwhile lg_fuel)))
                            refl))
                        (steps
                          ((unfold lg_fuel lhs)
                           (reduce lhs)
                           (unfold eval_loop lhs)
                           (compute lhs (stop eval_loop lg_fuel))
                           (rewrite (hyp 2) lr lhs true ())
                           (compute lhs (stop eval_loop lg_fuel))
                           (rewrite (hyp 1) lr lhs true ())
                           (compute lhs (stop eval_loop lg_fuel))
                           (rewrite (premise hle2) lr lhs true ())
                           (compute lhs (stop eval_loop lg_fuel))))
                        (rewrite-with
                          (hyp 3)
                          lr
                          lhs
                          ((inst o o))
                          ((steps
                             ((rewrite (premise hnext) lr lhs true ()))
                             refl)))
                        refl))
                    (case False
                      (chain
                        (have hlt2l (= (lt x0 65536) False)
                          (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                        (have hle2 (= (le (+ x0 1) 65536) False)
                          (steps () (by arith (rows (goal 1) (hlt2l 1)))))
                        (have hro (= (Some ITrap) (Some o))
                          (steps
                            ((rewrite (premise 0) rl rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 2) lr rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 1) lr rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 0) lr rhs true ())
                             (compute rhs (stop lg_fuel)))
                            refl))
                        (steps
                          ((rewrite (premise hro) rl rhs true ())
                           (compute rhs)
                           (compute lhs (stop lg_fuel))
                           (rewrite (hyp 2) lr lhs true ())
                           (compute lhs (stop lg_fuel))
                           (rewrite (hyp 1) lr lhs true ())
                           (compute lhs (stop lg_fuel))
                           (rewrite (premise hle2) lr lhs true ())
                           (compute lhs (stop lg_fuel)))
                          refl))))))
               (case False
                 (chain
                   (have hro (= (Some ITrap) (Some o))
                     (steps
                       ((rewrite (premise 0) rl rhs true ())
                        (compute rhs (stop lg_fuel))
                        (rewrite (hyp 1) lr rhs true ())
                        (compute rhs (stop lg_fuel))
                        (rewrite (hyp 0) lr rhs true ())
                        (compute rhs (stop lg_fuel)))
                       refl))
                   (steps
                     ((rewrite (premise hro) rl rhs true ())
                      (compute rhs)
                      (compute lhs (stop lg_fuel))
                      (rewrite (hyp 1) lr lhs true ())
                      (compute lhs (stop lg_fuel))
                      (rewrite (hyp 0) lr lhs true ())
                      (compute lhs (stop lg_fuel)))
                     refl))))))))))))

(claim imp_w_il_fill
  (goal ((x0 Int) (x1 Int) (x2 Int) (m0 Mem) (r (Pair Int Mem)) (k Nat) (c Nat))
    ((=
       (icall_mem
         (S^ 6 (lg_fuel k 0))
         (il_prog (il_fill_fn))
         0
         (list x0 x1 x2)
         m0)
       (Some r)))
    (=
      (call_fn_mem
        (S^ 25 (lg_fuel k c))
        (MkWModule (list (w_of (imp2w_fn (il_fill_fn)))) 65536)
        0
        (iband_args (list U32 U8 U32) (list x0 x1 x2))
        m0)
      (icall_mem
        (S^ 6 (lg_fuel k 0))
        (il_prog (il_fill_fn))
        0
        (list x0 x1 x2)
        m0)))
  (chain
    (steps ((compute both (stop iwhile eval_loop lg_fuel))))
    (case-on
      (iwhile
        (S^ 4 (lg_fuel k 0))
        65536
        (ILoc 2)
        (inline gb_il_fill_i)
        (list (mod x0 4294967296) (mod x1 256) (mod x2 4294967296))
        m0)
      Option
      ((case None
         (chain
           (have hn (= None (Some r))
             (steps
               ((rewrite (premise 0) rl rhs true ())
                (compute rhs (stop iwhile eval_loop lg_fuel))
                (rewrite (hyp 0) lr rhs true ())
                (compute rhs))
               refl))
           (absurd (premise hn))))
       (case Some
         (o)
         (chain
           (rewrite-with
             (lemma iwg_il_fill)
             lr
             lhs
             ((inst o o))
             ((steps ((rewrite (hyp 0) lr lhs true ())) refl)))
           (steps
             ((rewrite (hyp 0) lr rhs true ()) (compute both (stop lg_fuel))))
           (case-on o IOut
             ((case INorm
                (lc2 m2)
                (chain
                  (steps ((rewrite (hyp 0) lr both true ()) (compute both)))
                  refl))
              (case ITrap
                (chain
                  (steps ((rewrite (hyp 0) lr both true ()) (compute both)))
                  refl))))))))))


(claim tie_il_sum
  (goal () ()
    (=
      (imp2w_fn (il_sum_fn))
      (Some
        (MkFunc
          3
          0
          (Cons
            (Block
              (Cons
                (Loop
                  (Cons
                    (LocalGet 2)
                    (Cons
                      I32Eqz
                      (Cons
                        (BrIf 1)
                        (Cons
                          (LocalGet 1)
                          (Cons
                            (LocalGet 0)
                            (Cons
                              I32Load8U
                              (Cons
                                (I32Bin BAdd)
                                (Cons
                                  (LocalSet 1)
                                  (Cons
                                    (LocalGet 0)
                                    (Cons
                                      (I32Const 1)
                                      (Cons
                                        (I32Bin BAdd)
                                        (Cons
                                          (LocalSet 0)
                                          (Cons
                                            (LocalGet 2)
                                            (Cons
                                              (I32Const 1)
                                              (Cons
                                                (I32Bin BSub)
                                                (Cons
                                                  (LocalSet 2)
                                                  (Cons (Br 0) Nil))))))))))))))))))
                Nil))
            (Cons (LocalGet 1) Nil))))))
  (steps ((compute both)) refl))

(fn gb_il_sum_i () (List IStmt)
  (Cons
    (ISet 1 (IBin U32 IAdd (ILoc 1) (IExt U8 U32 (ILoad (ILoc 0)))))
    (Cons
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
      (Cons (ISet 2 (IBin U32 ISub (ILoc 2) (IConst 1))) Nil))))

(fn gb_il_sum_w () (List Instr)
  (Cons
    (LocalGet 2)
    (Cons
      I32Eqz
      (Cons
        (BrIf 1)
        (Cons
          (LocalGet 1)
          (Cons
            (LocalGet 0)
            (Cons
              I32Load8U
              (Cons
                (I32Bin BAdd)
                (Cons
                  (LocalSet 1)
                  (Cons
                    (LocalGet 0)
                    (Cons
                      (I32Const 1)
                      (Cons
                        (I32Bin BAdd)
                        (Cons
                          (LocalSet 0)
                          (Cons
                            (LocalGet 2)
                            (Cons
                              (I32Const 1)
                              (Cons
                                (I32Bin BSub)
                                (Cons (LocalSet 2) (Cons (Br 0) Nil))))))))))))))))))

(claim iwg_il_sum
  (goal
    ((x0 Int)
     (x1 Int)
     (x2 Int)
     (st (List Int))
     (m Mem)
     (o IOut)
     (k Nat)
     (c Nat)
     (restfs (List Func)))
    ((=
       (iwhile
         (S^ 4 (lg_fuel k 0))
         65536
         (ILoc 2)
         (inline gb_il_sum_i)
         (list x0 x1 x2)
         m)
       (Some o)))
    (=
      (eval_loop
        (S^ 23 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline gb_il_sum_w)))) (LocalGet 1)))
            restfs)
          65536)
        (inline gb_il_sum_w)
        (list x0 x1 x2)
        st
        m)
      (iw_out st (Some o))))
  (induct k
    ((case Z
       (case-on (int_eq x2 0) Bool
         ((case True
            (chain
              (have hro (= (Some (INorm (list x0 x1 x2) m)) (Some o))
                (steps
                  ((rewrite (premise 0) rl rhs true ())
                   (compute rhs (stop lg_fuel))
                   (rewrite (hyp 0) lr rhs true ())
                   (compute rhs (stop lg_fuel)))
                  refl))
              (steps
                ((rewrite (premise hro) rl rhs true ())
                 (compute rhs)
                 (compute lhs (stop lg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop lg_fuel)))
                refl)))
          (case False
            (case-on (le 0 x0) Bool
              ((case True
                 (case-on (lt x0 65536) Bool
                   ((case True
                      (chain
                        (have hn (= None (Some o))
                          (steps
                            ((rewrite (premise 0) rl rhs true ())
                             (compute rhs)
                             (rewrite (hyp 2) lr rhs true ())
                             (compute rhs)
                             (rewrite (hyp 1) lr rhs true ())
                             (compute rhs)
                             (rewrite (hyp 0) lr rhs true ())
                             (compute rhs))
                            refl))
                        (absurd (premise hn))))
                    (case False
                      (chain
                        (have hlt2l (= (lt x0 65536) False)
                          (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                        (have hle2 (= (le (+ x0 1) 65536) False)
                          (steps () (by arith (rows (goal 1) (hlt2l 1)))))
                        (have hro (= (Some ITrap) (Some o))
                          (steps
                            ((rewrite (premise 0) rl rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 2) lr rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 1) lr rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 0) lr rhs true ())
                             (compute rhs (stop lg_fuel)))
                            refl))
                        (steps
                          ((rewrite (premise hro) rl rhs true ())
                           (compute rhs)
                           (compute lhs (stop lg_fuel))
                           (rewrite (hyp 2) lr lhs true ())
                           (compute lhs (stop lg_fuel))
                           (rewrite (hyp 1) lr lhs true ())
                           (compute lhs (stop lg_fuel))
                           (rewrite (premise hle2) lr lhs true ())
                           (compute lhs (stop lg_fuel)))
                          refl))))))
               (case False
                 (chain
                   (have hro (= (Some ITrap) (Some o))
                     (steps
                       ((rewrite (premise 0) rl rhs true ())
                        (compute rhs (stop lg_fuel))
                        (rewrite (hyp 1) lr rhs true ())
                        (compute rhs (stop lg_fuel))
                        (rewrite (hyp 0) lr rhs true ())
                        (compute rhs (stop lg_fuel)))
                       refl))
                   (steps
                     ((rewrite (premise hro) rl rhs true ())
                      (compute rhs)
                      (compute lhs (stop lg_fuel))
                      (rewrite (hyp 1) lr lhs true ())
                      (compute lhs (stop lg_fuel))
                      (rewrite (hyp 0) lr lhs true ())
                      (compute lhs (stop lg_fuel)))
                     refl)))))))))
     (case S
       (k2)
       (case-on (int_eq x2 0) Bool
         ((case True
            (chain
              (have hro (= (Some (INorm (list x0 x1 x2) m)) (Some o))
                (steps
                  ((rewrite (premise 0) rl rhs true ())
                   (compute rhs (stop lg_fuel))
                   (rewrite (hyp 0) lr rhs true ())
                   (compute rhs (stop lg_fuel)))
                  refl))
              (steps
                ((rewrite (premise hro) rl rhs true ())
                 (compute rhs)
                 (compute lhs (stop lg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop lg_fuel)))
                refl)))
          (case False
            (case-on (le 0 x0) Bool
              ((case True
                 (case-on (lt x0 65536) Bool
                   ((case True
                      (chain
                        (have hlt2l (= (lt x0 65536) True)
                          (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                        (have hle2 (= (le (+ x0 1) 65536) True)
                          (steps () (by arith (rows (goal 1) (hlt2l 1)))))
                        (have hnext
                          (=
                            (iwhile
                              (S^ 4 (lg_fuel k2 0))
                              65536
                              (ILoc 2)
                              (inline gb_il_sum_i)
                              (list
                                (mod (+ x0 1) 4294967296)
                                (mod (+ x1 (mem_get m x0)) 4294967296)
                                (mod (- x2 1) 4294967296))
                              m)
                            (Some o))
                          (steps
                            ((rewrite (premise 0) rl rhs true ())
                             (unfold lg_fuel rhs)
                             (reduce rhs)
                             (unfold iwhile rhs)
                             (compute rhs (stop iwhile lg_fuel))
                             (rewrite (hyp 2) lr rhs true ())
                             (compute rhs (stop iwhile lg_fuel))
                             (rewrite (hyp 1) lr rhs true ())
                             (compute rhs (stop iwhile lg_fuel))
                             (rewrite (hyp 0) lr rhs true ())
                             (compute rhs (stop iwhile lg_fuel)))
                            refl))
                        (steps
                          ((unfold lg_fuel lhs)
                           (reduce lhs)
                           (unfold eval_loop lhs)
                           (compute lhs (stop eval_loop lg_fuel))
                           (rewrite (hyp 2) lr lhs true ())
                           (compute lhs (stop eval_loop lg_fuel))
                           (rewrite (hyp 1) lr lhs true ())
                           (compute lhs (stop eval_loop lg_fuel))
                           (rewrite (premise hle2) lr lhs true ())
                           (compute lhs (stop eval_loop lg_fuel))))
                        (rewrite-with
                          (hyp 3)
                          lr
                          lhs
                          ((inst o o))
                          ((steps
                             ((rewrite (premise hnext) lr lhs true ()))
                             refl)))
                        refl))
                    (case False
                      (chain
                        (have hlt2l (= (lt x0 65536) False)
                          (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                        (have hle2 (= (le (+ x0 1) 65536) False)
                          (steps () (by arith (rows (goal 1) (hlt2l 1)))))
                        (have hro (= (Some ITrap) (Some o))
                          (steps
                            ((rewrite (premise 0) rl rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 2) lr rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 1) lr rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 0) lr rhs true ())
                             (compute rhs (stop lg_fuel)))
                            refl))
                        (steps
                          ((rewrite (premise hro) rl rhs true ())
                           (compute rhs)
                           (compute lhs (stop lg_fuel))
                           (rewrite (hyp 2) lr lhs true ())
                           (compute lhs (stop lg_fuel))
                           (rewrite (hyp 1) lr lhs true ())
                           (compute lhs (stop lg_fuel))
                           (rewrite (premise hle2) lr lhs true ())
                           (compute lhs (stop lg_fuel)))
                          refl))))))
               (case False
                 (chain
                   (have hro (= (Some ITrap) (Some o))
                     (steps
                       ((rewrite (premise 0) rl rhs true ())
                        (compute rhs (stop lg_fuel))
                        (rewrite (hyp 1) lr rhs true ())
                        (compute rhs (stop lg_fuel))
                        (rewrite (hyp 0) lr rhs true ())
                        (compute rhs (stop lg_fuel)))
                       refl))
                   (steps
                     ((rewrite (premise hro) rl rhs true ())
                      (compute rhs)
                      (compute lhs (stop lg_fuel))
                      (rewrite (hyp 1) lr lhs true ())
                      (compute lhs (stop lg_fuel))
                      (rewrite (hyp 0) lr lhs true ())
                      (compute lhs (stop lg_fuel)))
                     refl))))))))))))

(claim imp_w_il_sum
  (goal ((x0 Int) (x1 Int) (x2 Int) (m0 Mem) (r (Pair Int Mem)) (k Nat) (c Nat))
    ((=
       (icall_mem
         (S^ 6 (lg_fuel k 0))
         (il_prog (il_sum_fn))
         0
         (list x0 x1 x2)
         m0)
       (Some r)))
    (=
      (call_fn_mem
        (S^ 27 (lg_fuel k c))
        (MkWModule (list (w_of (imp2w_fn (il_sum_fn)))) 65536)
        0
        (iband_args (list U32 U32 U32) (list x0 x1 x2))
        m0)
      (icall_mem
        (S^ 6 (lg_fuel k 0))
        (il_prog (il_sum_fn))
        0
        (list x0 x1 x2)
        m0)))
  (chain
    (steps ((compute both (stop iwhile eval_loop lg_fuel))))
    (case-on
      (iwhile
        (S^ 4 (lg_fuel k 0))
        65536
        (ILoc 2)
        (inline gb_il_sum_i)
        (list (mod x0 4294967296) (mod x1 4294967296) (mod x2 4294967296))
        m0)
      Option
      ((case None
         (chain
           (have hn (= None (Some r))
             (steps
               ((rewrite (premise 0) rl rhs true ())
                (compute rhs (stop iwhile eval_loop lg_fuel))
                (rewrite (hyp 0) lr rhs true ())
                (compute rhs))
               refl))
           (absurd (premise hn))))
       (case Some
         (o)
         (chain
           (rewrite-with
             (lemma iwg_il_sum)
             lr
             lhs
             ((inst o o))
             ((steps ((rewrite (hyp 0) lr lhs true ())) refl)))
           (steps
             ((rewrite (hyp 0) lr rhs true ()) (compute both (stop lg_fuel))))
           (case-on o IOut
             ((case INorm
                (lc2 m2)
                (chain
                  (steps ((rewrite (hyp 0) lr both true ()) (compute both)))
                  (case-on lc2 List
                    ((case Nil
                       (chain
                         (steps
                           ((rewrite (hyp 0) lr both true ()) (compute both)))
                         refl))
                     (case Cons
                       (e0 r0)
                       (chain
                         (steps
                           ((rewrite (hyp 0) lr both true ()) (compute both)))
                         (case-on r0 List
                           ((case Nil
                              (chain
                                (steps
                                  ((rewrite (hyp 0) lr both true ())
                                   (compute both)))
                                refl))
                            (case Cons
                              (e1 r1)
                              (chain
                                (steps
                                  ((rewrite (hyp 0) lr both true ())
                                   (compute both)))
                                refl))))))))))
              (case ITrap
                (chain
                  (steps ((rewrite (hyp 0) lr both true ()) (compute both)))
                  refl))))))))))


(claim tie_il_dblq
  (goal () ()
    (=
      (imp2w_fn (il_dblq_fn))
      (Some
        (MkFunc
          2
          0
          (Cons
            (Block
              (Cons
                (Loop
                  (Cons
                    (LocalGet 1)
                    (Cons
                      I64Eqz
                      (Cons
                        (BrIf 1)
                        (Cons
                          (LocalGet 0)
                          (Cons
                            (LocalGet 0)
                            (Cons
                              (I64Bin BAdd)
                              (Cons
                                (LocalSet 0)
                                (Cons
                                  (LocalGet 1)
                                  (Cons
                                    (I64Const 1)
                                    (Cons
                                      (I64Bin BSub)
                                      (Cons (LocalSet 1) (Cons (Br 0) Nil)))))))))))))
                Nil))
            (Cons (LocalGet 0) Nil))))))
  (steps ((compute both)) refl))

(fn gb_il_dblq_i () (List IStmt)
  (Cons
    (ISet 0 (IBin U64 IAdd (ILoc 0) (ILoc 0)))
    (Cons (ISet 1 (IBin U64 ISub (ILoc 1) (IConst 1))) Nil)))

(fn gb_il_dblq_w () (List Instr)
  (Cons
    (LocalGet 1)
    (Cons
      I64Eqz
      (Cons
        (BrIf 1)
        (Cons
          (LocalGet 0)
          (Cons
            (LocalGet 0)
            (Cons
              (I64Bin BAdd)
              (Cons
                (LocalSet 0)
                (Cons
                  (LocalGet 1)
                  (Cons
                    (I64Const 1)
                    (Cons (I64Bin BSub) (Cons (LocalSet 1) (Cons (Br 0) Nil)))))))))))))

(claim iwg_il_dblq
  (goal
    ((x0 Int)
     (x1 Int)
     (st (List Int))
     (m Mem)
     (o IOut)
     (k Nat)
     (c Nat)
     (restfs (List Func)))
    ((=
       (iwhile
         (S^ 3 (lg_fuel k 0))
         65536
         (ILoc 1)
         (inline gb_il_dblq_i)
         (list x0 x1)
         m)
       (Some o)))
    (=
      (eval_loop
        (S^ 18 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              2
              0
              (list (Block (list (Loop (inline gb_il_dblq_w)))) (LocalGet 0)))
            restfs)
          65536)
        (inline gb_il_dblq_w)
        (list x0 x1)
        st
        m)
      (iw_out st (Some o))))
  (induct k
    ((case Z
       (case-on (int_eq x1 0) Bool
         ((case True
            (chain
              (have hro (= (Some (INorm (list x0 x1) m)) (Some o))
                (steps
                  ((rewrite (premise 0) rl rhs true ())
                   (compute rhs (stop lg_fuel))
                   (rewrite (hyp 0) lr rhs true ())
                   (compute rhs (stop lg_fuel)))
                  refl))
              (steps
                ((rewrite (premise hro) rl rhs true ())
                 (compute rhs)
                 (compute lhs (stop lg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop lg_fuel)))
                refl)))
          (case False
            (chain
              (have hn (= None (Some o))
                (steps
                  ((rewrite (premise 0) rl rhs true ())
                   (compute rhs)
                   (rewrite (hyp 0) lr rhs true ())
                   (compute rhs))
                  refl))
              (absurd (premise hn)))))))
     (case S
       (k2)
       (case-on (int_eq x1 0) Bool
         ((case True
            (chain
              (have hro (= (Some (INorm (list x0 x1) m)) (Some o))
                (steps
                  ((rewrite (premise 0) rl rhs true ())
                   (compute rhs (stop lg_fuel))
                   (rewrite (hyp 0) lr rhs true ())
                   (compute rhs (stop lg_fuel)))
                  refl))
              (steps
                ((rewrite (premise hro) rl rhs true ())
                 (compute rhs)
                 (compute lhs (stop lg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop lg_fuel)))
                refl)))
          (case False
            (chain
              (have hnext
                (=
                  (iwhile
                    (S^ 3 (lg_fuel k2 0))
                    65536
                    (ILoc 1)
                    (inline gb_il_dblq_i)
                    (list
                      (mod (+ x0 x0) 18446744073709551616)
                      (mod (- x1 1) 18446744073709551616))
                    m)
                  (Some o))
                (steps
                  ((rewrite (premise 0) rl rhs true ())
                   (unfold lg_fuel rhs)
                   (reduce rhs)
                   (unfold iwhile rhs)
                   (compute rhs (stop iwhile lg_fuel))
                   (rewrite (hyp 0) lr rhs true ())
                   (compute rhs (stop iwhile lg_fuel)))
                  refl))
              (steps
                ((unfold lg_fuel lhs)
                 (reduce lhs)
                 (unfold eval_loop lhs)
                 (compute lhs (stop eval_loop lg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (hyp 1)
                lr
                lhs
                ((inst o o))
                ((steps ((rewrite (premise hnext) lr lhs true ())) refl)))
              refl))))))))

(claim imp_w_il_dblq
  (goal ((x0 Int) (x1 Int) (m0 Mem) (r (Pair Int Mem)) (k Nat) (c Nat))
    ((=
       (icall_mem (S^ 5 (lg_fuel k 0)) (il_prog (il_dblq_fn)) 0 (list x0 x1) m0)
       (Some r)))
    (=
      (call_fn_mem
        (S^ 22 (lg_fuel k c))
        (MkWModule (list (w_of (imp2w_fn (il_dblq_fn)))) 65536)
        0
        (iband_args (list U64 U64) (list x0 x1))
        m0)
      (icall_mem (S^ 5 (lg_fuel k 0)) (il_prog (il_dblq_fn)) 0 (list x0 x1) m0)))
  (chain
    (steps ((compute both (stop iwhile eval_loop lg_fuel))))
    (case-on
      (iwhile
        (S^ 3 (lg_fuel k 0))
        65536
        (ILoc 1)
        (inline gb_il_dblq_i)
        (list (mod x0 18446744073709551616) (mod x1 18446744073709551616))
        m0)
      Option
      ((case None
         (chain
           (have hn (= None (Some r))
             (steps
               ((rewrite (premise 0) rl rhs true ())
                (compute rhs (stop iwhile eval_loop lg_fuel))
                (rewrite (hyp 0) lr rhs true ())
                (compute rhs))
               refl))
           (absurd (premise hn))))
       (case Some
         (o)
         (chain
           (rewrite-with
             (lemma iwg_il_dblq)
             lr
             lhs
             ((inst o o))
             ((steps ((rewrite (hyp 0) lr lhs true ())) refl)))
           (steps
             ((rewrite (hyp 0) lr rhs true ()) (compute both (stop lg_fuel))))
           (case-on o IOut
             ((case INorm
                (lc2 m2)
                (chain
                  (steps ((rewrite (hyp 0) lr both true ()) (compute both)))
                  (case-on lc2 List
                    ((case Nil
                       (chain
                         (steps
                           ((rewrite (hyp 0) lr both true ()) (compute both)))
                         refl))
                     (case Cons
                       (e0 r0)
                       (chain
                         (steps
                           ((rewrite (hyp 0) lr both true ()) (compute both)))
                         refl))))))
              (case ITrap
                (chain
                  (steps ((rewrite (hyp 0) lr both true ()) (compute both)))
                  refl))))))))))
