;;; GENERATED by tools/impgen (the imp -> ISA leg generator, docs/IMP.md I2d) --
;;; DO NOT EDIT; regenerate:
;;;   bin/shard_eval run tools/impgen/impgen.shard examples/imp_scalar.shard x86 examples/impgen_x86_out.raw, then shardfmt.
(import "../kernel/stdlib.shard")
(import "imp_scalar.shard")
(import "../models/imp/imp.shard")
(import "../models/x86/x86.shard")
(import "../models/imp/to_x86.shard")
(use (:: examples imp_scalar *))
(use (:: models imp imp *))
(use (:: models x86 x86 *))
(use (:: models imp to_x86 *))

(claim tie_x_add1
  (goal () ()
    (=
      (imp2x_fn (it_add1_fn))
      (Some
        (MkXFunc 1 (Cons (XMovRR RAX RDI) (Cons (XBin XAdd RAX (SImm 1)) Nil))))))
  (steps ((compute both)) refl))

(claim imp_x_add1
  (goal ((x0 Int) (c Nat) (c2 Nat))
    ((= (le 0 (+ x0 1)) True) (= (lt (+ x0 1) 18446744073709551616) True))
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_add1_fn)))) 0 0)
        0
        (list x0))
      (icall (S^ 5 c2) (it_prog (it_add1_fn)) 0 (list x0))))
  (chain
    (steps ((compute both)))
    (have w0 (= (mod (+ x0 1) 18446744073709551616) (+ x0 1))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (+ x0 1)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    refl))

(claim tie_x_add
  (goal () ()
    (=
      (imp2x_fn (it_add_fn))
      (Some
        (MkXFunc
          2
          (Cons (XMovRR RAX RDI) (Cons (XBin XAdd RAX (SReg RSI)) Nil))))))
  (steps ((compute both)) refl))

(claim imp_x_add
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat))
    ((= (le 0 (+ x0 x1)) True) (= (lt (+ x0 x1) 18446744073709551616) True))
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_add_fn)))) 0 0)
        0
        (list x0 x1))
      (icall (S^ 5 c2) (it_prog (it_add_fn)) 0 (list x0 x1))))
  (chain
    (steps ((compute both)))
    (have w0 (= (mod (+ x0 x1) 18446744073709551616) (+ x0 x1))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (+ x0 x1)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    refl))

(claim tie_x_mix
  (goal () ()
    (=
      (imp2x_fn (it_mix_fn))
      (Some
        (MkXFunc
          2
          (Cons
            (XMovRR RAX RDI)
            (Cons
              (XBin XMul RAX (SImm 2))
              (Cons
                (XMovRR R10 RSI)
                (Cons
                  (XBin XSub R10 (SReg RDI))
                  (Cons (XBin XAdd RAX (SReg R10)) Nil)))))))))
  (steps ((compute both)) refl))

(claim imp_x_mix
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat))
    ((= (le 0 (* x0 2)) True)
     (= (lt (* x0 2) 18446744073709551616) True)
     (= (le 0 (- x1 x0)) True)
     (= (lt (- x1 x0) 18446744073709551616) True)
     (= (le 0 (+ (* x0 2) (- x1 x0))) True)
     (= (lt (+ (* x0 2) (- x1 x0)) 18446744073709551616) True))
    (=
      (xcall_fn
        (S^ 11 c)
        (MkXModule (list (x_of (imp2x_fn (it_mix_fn)))) 0 0)
        0
        (list x0 x1))
      (icall (S^ 5 c2) (it_prog (it_mix_fn)) 0 (list x0 x1))))
  (chain
    (steps ((compute both)))
    (have w0 (= (mod (* x0 2) 18446744073709551616) (* x0 2))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* x0 2)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (have w1 (= (mod (- x1 x0) 18446744073709551616) (- x1 x0))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (- x1 x0)))
        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
         (steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w1) lr lhs true ())))
    (have w2
      (=
        (mod (+ (* x0 2) (- x1 x0)) 18446744073709551616)
        (+ (* x0 2) (- x1 x0)))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (+ (* x0 2) (- x1 x0))))
        ((steps ((rewrite (premise 4) lr lhs true ())) refl)
         (steps ((rewrite (premise 5) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w2) lr lhs true ())))
    refl))

(claim tie_x_sel
  (goal () ()
    (=
      (imp2x_fn (it_sel_fn))
      (Some
        (MkXFunc
          2
          (Cons
            (XBlock
              (Cons
                (XBlock
                  (Cons
                    (XBrIf (CEq RDI (SImm 0)) 0)
                    (Cons
                      (XMovRR RDX RSI)
                      (Cons (XBin XMul RDX (SImm 2)) (Cons (XBr 1) Nil)))))
                (Cons (XMovRR RDX RSI) (Cons (XBin XAdd RDX (SImm 1)) Nil))))
            (Cons (XMovRR RAX RDX) Nil))))))
  (steps ((compute both)) refl))

(claim imp_x_sel
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat))
    ((= (if (int_eq x0 0) (le 0 (+ x1 1)) True) True)
     (= (if (int_eq x0 0) (lt (+ x1 1) 18446744073709551616) True) True)
     (= (if (int_eq x0 0) True (le 0 (* x1 2))) True)
     (= (if (int_eq x0 0) True (lt (* x1 2) 18446744073709551616)) True))
    (=
      (xcall_fn
        (S^ 16 c)
        (MkXModule (list (x_of (imp2x_fn (it_sel_fn)))) 0 0)
        0
        (list x0 x1))
      (icall (S^ 10 c2) (it_prog (it_sel_fn)) 0 (list x0 x1))))
  (chain
    (steps ((compute both)))
    (case-on (int_eq x0 0) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           (have p0 (= (le 0 (+ x1 1)) True)
             (chain
               (steps
                 ((rewrite (premise 0) rl rhs true ())
                  (rewrite (hyp True) lr rhs true ())
                  (compute rhs)))
               refl))
           (have p1 (= (lt (+ x1 1) 18446744073709551616) True)
             (chain
               (steps
                 ((rewrite (premise 1) rl rhs true ())
                  (rewrite (hyp True) lr rhs true ())
                  (compute rhs)))
               refl))
           (have w2 (= (mod (+ x1 1) 18446744073709551616) (+ x1 1))
             (rewrite-with
               (lemma wrap64_id)
               lr
               lhs
               ((inst x (+ x1 1)))
               ((steps ((rewrite (premise p0) lr lhs true ())) refl)
                (steps ((rewrite (premise p1) lr lhs true ())) refl))
               refl))
           (steps ((rewrite (premise w2) lr lhs true ())))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           (have p3 (= (le 0 (* x1 2)) True)
             (chain
               (steps
                 ((rewrite (premise 2) rl rhs true ())
                  (rewrite (hyp False) lr rhs true ())
                  (compute rhs)))
               refl))
           (have p4 (= (lt (* x1 2) 18446744073709551616) True)
             (chain
               (steps
                 ((rewrite (premise 3) rl rhs true ())
                  (rewrite (hyp False) lr rhs true ())
                  (compute rhs)))
               refl))
           (have w5 (= (mod (* x1 2) 18446744073709551616) (* x1 2))
             (rewrite-with
               (lemma wrap64_id)
               lr
               lhs
               ((inst x (* x1 2)))
               ((steps ((rewrite (premise p3) lr lhs true ())) refl)
                (steps ((rewrite (premise p4) lr lhs true ())) refl))
               refl))
           (steps ((rewrite (premise w5) lr lhs true ())))
           refl))))))

(claim tie_x_clamp2
  (goal () ()
    (=
      (imp2x_fn (it_clamp2_fn))
      (Some
        (MkXFunc
          1
          (Cons
            (XBlock
              (Cons
                (XBlock
                  (Cons
                    (XBrIf (CLtU RDI (SImm 10)) 0)
                    (Cons
                      (XBlock
                        (Cons
                          (XBlock
                            (Cons
                              (XBrIf (CLtU RDI (SImm 100)) 0)
                              (Cons (XMovRI RSI 2) (Cons (XBr 1) Nil))))
                          (Cons (XMovRI RSI 1) Nil)))
                      (Cons (XBr 1) Nil))))
                (Cons (XMovRI RSI 0) Nil)))
            (Cons (XMovRR RAX RSI) Nil))))))
  (steps ((compute both)) refl))

(claim imp_x_clamp2
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 22 c)
        (MkXModule (list (x_of (imp2x_fn (it_clamp2_fn)))) 0 0)
        0
        (list x0))
      (icall (S^ 13 c2) (it_prog (it_clamp2_fn)) 0 (list x0))))
  (chain
    (steps ((compute both)))
    (case-on (lt x0 10) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           (case-on (lt x0 100) Bool
             ((case True
                (chain
                  (steps ((rewrite (hyp True) lr both true ()) (compute both)))
                  refl))
              (case False
                (chain
                  (steps ((rewrite (hyp False) lr both true ()) (compute both)))
                  refl))))))))))

;; it_divq_fn: no x86 leg (the translator refused this pin)

;; it_add1w_fn: no x86 leg (the translator refused this pin)

(claim tie_x_shr3
  (goal () ()
    (=
      (imp2x_fn (it_shr3_fn))
      (Some (MkXFunc 1 (Cons (XMovRR RAX RDI) (Cons (XShrI RAX 3) Nil))))))
  (steps ((compute both)) refl))

(claim imp_x_shr3
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_shr3_fn)))) 0 0)
        0
        (list x0))
      (icall (S^ 5 c2) (it_prog (it_shr3_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_x_shl4
  (goal () ()
    (=
      (imp2x_fn (it_shl4_fn))
      (Some (MkXFunc 1 (Cons (XMovRR RAX RDI) (Cons (XShlI RAX 4) Nil))))))
  (steps ((compute both)) refl))

(claim imp_x_shl4
  (goal ((x0 Int) (c Nat) (c2 Nat))
    ((= (le 0 (bshl x0 4)) True) (= (lt (bshl x0 4) 18446744073709551616) True))
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_shl4_fn)))) 0 0)
        0
        (list x0))
      (icall (S^ 5 c2) (it_prog (it_shl4_fn)) 0 (list x0))))
  (chain
    (steps ((compute both)))
    (have w0 (= (mod (bshl x0 4) 18446744073709551616) (bshl x0 4))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (bshl x0 4)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    refl))

(claim tie_x_rotr7
  (goal () ()
    (=
      (imp2x_fn (it_rotr7_fn))
      (Some
        (MkXFunc
          1
          (Cons
            (XMovRR RAX RDI)
            (Cons
              (XMovRR R11 RAX)
              (Cons
                (XShrI RAX 7)
                (Cons
                  (XShlI R11 25)
                  (Cons
                    (XBin XOr RAX (SReg R11))
                    (Cons (XBin XAnd RAX (SImm 4294967295)) Nil))))))))))
  (steps ((compute both)) refl))

(claim imp_x_rotr7
  (goal ((x0 Int) (c Nat) (c2 Nat))
    ((= (le 0 (bshl x0 25)) True)
     (= (lt (bshl x0 25) 18446744073709551616) True))
    (=
      (xcall_fn
        (S^ 12 c)
        (MkXModule (list (x_of (imp2x_fn (it_rotr7_fn)))) 0 0)
        0
        (list x0))
      (icall (S^ 5 c2) (it_prog (it_rotr7_fn)) 0 (list x0))))
  (chain
    (steps ((compute both)))
    (have w0 (= (mod (bshl x0 25) 18446744073709551616) (bshl x0 25))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (bshl x0 25)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    refl))

(claim tie_x_chset
  (goal () ()
    (=
      (imp2x_fn (it_chset_fn))
      (Some
        (MkXFunc
          3
          (Cons
            (XMovRR RAX RDI)
            (Cons
              (XBin XAnd RAX (SReg RSI))
              (Cons
                (XMovRR R10 RDI)
                (Cons
                  (XBin XXor R10 (SImm 4294967295))
                  (Cons
                    (XBin XAnd R10 (SReg RDX))
                    (Cons
                      (XBin XXor RAX (SReg R10))
                      (Cons (XMovRR RCX RAX) (Cons (XMovRR RAX RCX) Nil))))))))))))
  (steps ((compute both)) refl))

(claim imp_x_chset
  (goal ((x0 Int) (x1 Int) (x2 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 14 c)
        (MkXModule (list (x_of (imp2x_fn (it_chset_fn)))) 0 0)
        0
        (list x0 x1 x2))
      (icall (S^ 7 c2) (it_prog (it_chset_fn)) 0 (list x0 x1 x2))))
  (steps ((compute both)) refl))
