;;; GENERATED by tools/impgen (the imp -> ISA leg generator, docs/IMP.md V2-5) --
;;; DO NOT EDIT; regenerate:
;;;   bin/shard_eval run tools/impgen/impgen.shard examples/imp_loop.shard x86 examples/impgen_x86_loop_out.raw, then shardfmt.
(import "../kernel/stdlib.shard")
(import "imp_loop.shard")
(import "../models/imp/imp.shard")
(import "../models/x86/x86.shard")
(import "../models/imp/to_x86.shard")
(import "../std/nat.shard")
(import "../std/mem")
(import "../models/wasm/loopkit.shard")
(import "../models/x86/loopkit.shard")
(use (:: examples imp_loop *))
(use (:: models imp imp *))
(use (:: models x86 x86 *))
(use (:: models imp to_x86 *))
(use (:: std nat *))
(use (:: std mem *))
(use (:: models wasm loopkit *))
(use (:: models x86 loopkit *))

(claim tie_x_il_fill
  (goal () ()
    (=
      (imp2x_fn (il_fill_fn))
      (Some
        (MkXFunc
          3
          (Cons
            (XBlock
              (Cons
                (XLoop
                  (Cons
                    (XBrIf (CEqz RDX) 1)
                    (Cons
                      (XStore8 (AReg RDI) (SReg RSI))
                      (Cons
                        (XBin32 XAdd RDI (SImm 1))
                        (Cons (XBin32 XSub RDX (SImm 1)) (Cons (XBr 0) Nil))))))
                Nil))
            (Cons (XMovRI RAX 0) Nil))))))
  (steps ((compute both)) refl))

(fn gb_il_fill_i () (List IStmt)
  (Cons
    (IStore (ILoc 0) (ILoc 1))
    (Cons
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
      (Cons (ISet 2 (IBin U32 ISub (ILoc 2) (IConst 1))) Nil))))

(fn gb_il_fill_x () (List XInstr)
  (Cons
    (XBrIf (CEqz RDX) 1)
    (Cons
      (XStore8 (AReg RDI) (SReg RSI))
      (Cons
        (XBin32 XAdd RDI (SImm 1))
        (Cons (XBin32 XSub RDX (SImm 1)) (Cons (XBr 0) Nil))))))

(claim ixwg_il_fill
  (goal
    ((x0 Int)
     (x1 Int)
     (x2 Int)
     (m Mem)
     (o IOut)
     (k Nat)
     (c Nat)
     (restfs (List XFunc)))
    ((=
       (iwhile
         (S^ 4 (lg_fuel k 0))
         65536
         (ILoc 2)
         (inline gb_il_fill_i)
         (list x0 x1 x2)
         m)
       (Some o)))
    (=
      (xeval_loop
        (S^ 11 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline gb_il_fill_x))))
                (XMovRI RAX 0)))
            restfs)
          0
          65536)
        (inline gb_il_fill_x)
        (MkRegs 0 0 x2 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m)
      (ix_out 0 (Some o))))
  (induct k
    ((case Z
       (case-on (int_eq x2 0) Bool
         ((case True
            (chain
              (have hro (= (Some (INorm (list x0 x1 x2) m)) (Some o))
                (steps
                  ((rewrite (premise 0) rl rhs true ())
                   (compute rhs (stop lg_fuel))
                   (rewrite (hyp 0) lr rhs true ())
                   (compute rhs (stop lg_fuel)))
                  refl))
              (steps
                ((rewrite (premise hro) rl rhs true ())
                 (compute rhs)
                 (compute lhs (stop xlg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop xlg_fuel)))
                refl)))
          (case False
            (case-on (le 0 x0) Bool
              ((case True
                 (case-on (lt x0 65536) Bool
                   ((case True
                      (chain
                        (have hn (= None (Some o))
                          (steps
                            ((rewrite (premise 0) rl rhs true ())
                             (compute rhs)
                             (rewrite (hyp 2) lr rhs true ())
                             (compute rhs)
                             (rewrite (hyp 1) lr rhs true ())
                             (compute rhs)
                             (rewrite (hyp 0) lr rhs true ())
                             (compute rhs))
                            refl))
                        (absurd (premise hn))))
                    (case False
                      (chain
                        (have hlt2l (= (lt x0 65536) False)
                          (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                        (have hle2 (= (le (+ x0 1) 65536) False)
                          (steps () (by arith (rows (goal 1) (hlt2l 1)))))
                        (have hro (= (Some ITrap) (Some o))
                          (steps
                            ((rewrite (premise 0) rl rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 2) lr rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 1) lr rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 0) lr rhs true ())
                             (compute rhs (stop lg_fuel)))
                            refl))
                        (steps
                          ((rewrite (premise hro) rl rhs true ())
                           (compute rhs)
                           (compute lhs (stop xlg_fuel))
                           (rewrite (hyp 2) lr lhs true ())
                           (compute lhs (stop xlg_fuel))
                           (rewrite (hyp 1) lr lhs true ())
                           (compute lhs (stop xlg_fuel))
                           (rewrite (premise hle2) lr lhs true ())
                           (compute lhs (stop xlg_fuel)))
                          refl))))))
               (case False
                 (chain
                   (have hro (= (Some ITrap) (Some o))
                     (steps
                       ((rewrite (premise 0) rl rhs true ())
                        (compute rhs (stop lg_fuel))
                        (rewrite (hyp 1) lr rhs true ())
                        (compute rhs (stop lg_fuel))
                        (rewrite (hyp 0) lr rhs true ())
                        (compute rhs (stop lg_fuel)))
                       refl))
                   (steps
                     ((rewrite (premise hro) rl rhs true ())
                      (compute rhs)
                      (compute lhs (stop xlg_fuel))
                      (rewrite (hyp 1) lr lhs true ())
                      (compute lhs (stop xlg_fuel))
                      (rewrite (hyp 0) lr lhs true ())
                      (compute lhs (stop xlg_fuel)))
                     refl)))))))))
     (case S
       (k2)
       (case-on (int_eq x2 0) Bool
         ((case True
            (chain
              (have hro (= (Some (INorm (list x0 x1 x2) m)) (Some o))
                (steps
                  ((rewrite (premise 0) rl rhs true ())
                   (compute rhs (stop lg_fuel))
                   (rewrite (hyp 0) lr rhs true ())
                   (compute rhs (stop lg_fuel)))
                  refl))
              (steps
                ((rewrite (premise hro) rl rhs true ())
                 (compute rhs)
                 (compute lhs (stop xlg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop xlg_fuel)))
                refl)))
          (case False
            (case-on (le 0 x0) Bool
              ((case True
                 (case-on (lt x0 65536) Bool
                   ((case True
                      (chain
                        (have hlt2l (= (lt x0 65536) True)
                          (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                        (have hle2 (= (le (+ x0 1) 65536) True)
                          (steps () (by arith (rows (goal 1) (hlt2l 1)))))
                        (have hnext
                          (=
                            (iwhile
                              (S^ 4 (lg_fuel k2 0))
                              65536
                              (ILoc 2)
                              (inline gb_il_fill_i)
                              (list
                                (mod (+ x0 1) 4294967296)
                                x1
                                (mod (- x2 1) 4294967296))
                              (mem_set m x0 x1))
                            (Some o))
                          (steps
                            ((rewrite (premise 0) rl rhs true ())
                             (unfold lg_fuel rhs)
                             (reduce rhs)
                             (unfold iwhile rhs)
                             (compute rhs (stop iwhile lg_fuel))
                             (rewrite (hyp 2) lr rhs true ())
                             (compute rhs (stop iwhile lg_fuel))
                             (rewrite (hyp 1) lr rhs true ())
                             (compute rhs (stop iwhile lg_fuel))
                             (rewrite (hyp 0) lr rhs true ())
                             (compute rhs (stop iwhile lg_fuel)))
                            refl))
                        (steps
                          ((unfold xlg_fuel lhs)
                           (reduce lhs)
                           (unfold xeval_loop lhs)
                           (compute lhs (stop xeval_loop xlg_fuel))
                           (rewrite (hyp 2) lr lhs true ())
                           (compute lhs (stop xeval_loop xlg_fuel))
                           (rewrite (hyp 1) lr lhs true ())
                           (compute lhs (stop xeval_loop xlg_fuel))
                           (rewrite (premise hle2) lr lhs true ())
                           (compute lhs (stop xeval_loop xlg_fuel))))
                        (rewrite-with
                          (hyp 3)
                          lr
                          lhs
                          ((inst o o))
                          ((steps
                             ((rewrite (premise hnext) lr lhs true ()))
                             refl)))
                        refl))
                    (case False
                      (chain
                        (have hlt2l (= (lt x0 65536) False)
                          (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                        (have hle2 (= (le (+ x0 1) 65536) False)
                          (steps () (by arith (rows (goal 1) (hlt2l 1)))))
                        (have hro (= (Some ITrap) (Some o))
                          (steps
                            ((rewrite (premise 0) rl rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 2) lr rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 1) lr rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 0) lr rhs true ())
                             (compute rhs (stop lg_fuel)))
                            refl))
                        (steps
                          ((rewrite (premise hro) rl rhs true ())
                           (compute rhs)
                           (compute lhs (stop xlg_fuel))
                           (rewrite (hyp 2) lr lhs true ())
                           (compute lhs (stop xlg_fuel))
                           (rewrite (hyp 1) lr lhs true ())
                           (compute lhs (stop xlg_fuel))
                           (rewrite (premise hle2) lr lhs true ())
                           (compute lhs (stop xlg_fuel)))
                          refl))))))
               (case False
                 (chain
                   (have hro (= (Some ITrap) (Some o))
                     (steps
                       ((rewrite (premise 0) rl rhs true ())
                        (compute rhs (stop lg_fuel))
                        (rewrite (hyp 1) lr rhs true ())
                        (compute rhs (stop lg_fuel))
                        (rewrite (hyp 0) lr rhs true ())
                        (compute rhs (stop lg_fuel)))
                       refl))
                   (steps
                     ((rewrite (premise hro) rl rhs true ())
                      (compute rhs)
                      (compute lhs (stop xlg_fuel))
                      (rewrite (hyp 1) lr lhs true ())
                      (compute lhs (stop xlg_fuel))
                      (rewrite (hyp 0) lr lhs true ())
                      (compute lhs (stop xlg_fuel)))
                     refl))))))))))))

;; il_fill_fn: worker only (the x86 denotation pends il_wlen -- ix_out's xargs rebuild needs the exit-locals arity; the iwhile length-preservation lemma is the named joint)

(claim tie_x_il_sum
  (goal () ()
    (=
      (imp2x_fn (il_sum_fn))
      (Some
        (MkXFunc
          3
          (Cons
            (XMovRI RAX 0)
            (Cons
              (XBlock
                (Cons
                  (XLoop
                    (Cons
                      (XBrIf (CEqz RDX) 1)
                      (Cons
                        (XLoad8 RAX (AReg RDI))
                        (Cons
                          (XBin32 XAdd RSI (SReg RAX))
                          (Cons
                            (XBin32 XAdd RDI (SImm 1))
                            (Cons
                              (XBin32 XSub RDX (SImm 1))
                              (Cons (XMovRI RAX 0) (Cons (XBr 0) Nil))))))))
                  Nil))
              (Cons (XMovRR RAX RSI) Nil)))))))
  (steps ((compute both)) refl))

(fn gb_il_sum_i () (List IStmt)
  (Cons
    (ISet 1 (IBin U32 IAdd (ILoc 1) (IExt U8 U32 (ILoad (ILoc 0)))))
    (Cons
      (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
      (Cons (ISet 2 (IBin U32 ISub (ILoc 2) (IConst 1))) Nil))))

(fn gb_il_sum_x () (List XInstr)
  (Cons
    (XBrIf (CEqz RDX) 1)
    (Cons
      (XLoad8 RAX (AReg RDI))
      (Cons
        (XBin32 XAdd RSI (SReg RAX))
        (Cons
          (XBin32 XAdd RDI (SImm 1))
          (Cons
            (XBin32 XSub RDX (SImm 1))
            (Cons (XMovRI RAX 0) (Cons (XBr 0) Nil))))))))

(claim ixwg_il_sum
  (goal
    ((x0 Int)
     (x1 Int)
     (x2 Int)
     (m Mem)
     (o IOut)
     (k Nat)
     (c Nat)
     (restfs (List XFunc)))
    ((=
       (iwhile
         (S^ 4 (lg_fuel k 0))
         65536
         (ILoc 2)
         (inline gb_il_sum_i)
         (list x0 x1 x2)
         m)
       (Some o)))
    (=
      (xeval_loop
        (S^ 13 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XMovRI RAX 0)
                (XBlock (list (XLoop (inline gb_il_sum_x))))
                (XMovRR RAX RSI)))
            restfs)
          0
          65536)
        (inline gb_il_sum_x)
        (MkRegs 0 0 x2 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m)
      (ix_out 0 (Some o))))
  (induct k
    ((case Z
       (case-on (int_eq x2 0) Bool
         ((case True
            (chain
              (have hro (= (Some (INorm (list x0 x1 x2) m)) (Some o))
                (steps
                  ((rewrite (premise 0) rl rhs true ())
                   (compute rhs (stop lg_fuel))
                   (rewrite (hyp 0) lr rhs true ())
                   (compute rhs (stop lg_fuel)))
                  refl))
              (steps
                ((rewrite (premise hro) rl rhs true ())
                 (compute rhs)
                 (compute lhs (stop xlg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop xlg_fuel)))
                refl)))
          (case False
            (case-on (le 0 x0) Bool
              ((case True
                 (case-on (lt x0 65536) Bool
                   ((case True
                      (chain
                        (have hn (= None (Some o))
                          (steps
                            ((rewrite (premise 0) rl rhs true ())
                             (compute rhs)
                             (rewrite (hyp 2) lr rhs true ())
                             (compute rhs)
                             (rewrite (hyp 1) lr rhs true ())
                             (compute rhs)
                             (rewrite (hyp 0) lr rhs true ())
                             (compute rhs))
                            refl))
                        (absurd (premise hn))))
                    (case False
                      (chain
                        (have hlt2l (= (lt x0 65536) False)
                          (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                        (have hle2 (= (le (+ x0 1) 65536) False)
                          (steps () (by arith (rows (goal 1) (hlt2l 1)))))
                        (have hro (= (Some ITrap) (Some o))
                          (steps
                            ((rewrite (premise 0) rl rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 2) lr rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 1) lr rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 0) lr rhs true ())
                             (compute rhs (stop lg_fuel)))
                            refl))
                        (steps
                          ((rewrite (premise hro) rl rhs true ())
                           (compute rhs)
                           (compute lhs (stop xlg_fuel))
                           (rewrite (hyp 2) lr lhs true ())
                           (compute lhs (stop xlg_fuel))
                           (rewrite (hyp 1) lr lhs true ())
                           (compute lhs (stop xlg_fuel))
                           (rewrite (premise hle2) lr lhs true ())
                           (compute lhs (stop xlg_fuel)))
                          refl))))))
               (case False
                 (chain
                   (have hro (= (Some ITrap) (Some o))
                     (steps
                       ((rewrite (premise 0) rl rhs true ())
                        (compute rhs (stop lg_fuel))
                        (rewrite (hyp 1) lr rhs true ())
                        (compute rhs (stop lg_fuel))
                        (rewrite (hyp 0) lr rhs true ())
                        (compute rhs (stop lg_fuel)))
                       refl))
                   (steps
                     ((rewrite (premise hro) rl rhs true ())
                      (compute rhs)
                      (compute lhs (stop xlg_fuel))
                      (rewrite (hyp 1) lr lhs true ())
                      (compute lhs (stop xlg_fuel))
                      (rewrite (hyp 0) lr lhs true ())
                      (compute lhs (stop xlg_fuel)))
                     refl)))))))))
     (case S
       (k2)
       (case-on (int_eq x2 0) Bool
         ((case True
            (chain
              (have hro (= (Some (INorm (list x0 x1 x2) m)) (Some o))
                (steps
                  ((rewrite (premise 0) rl rhs true ())
                   (compute rhs (stop lg_fuel))
                   (rewrite (hyp 0) lr rhs true ())
                   (compute rhs (stop lg_fuel)))
                  refl))
              (steps
                ((rewrite (premise hro) rl rhs true ())
                 (compute rhs)
                 (compute lhs (stop xlg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop xlg_fuel)))
                refl)))
          (case False
            (case-on (le 0 x0) Bool
              ((case True
                 (case-on (lt x0 65536) Bool
                   ((case True
                      (chain
                        (have hlt2l (= (lt x0 65536) True)
                          (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                        (have hle2 (= (le (+ x0 1) 65536) True)
                          (steps () (by arith (rows (goal 1) (hlt2l 1)))))
                        (have hnext
                          (=
                            (iwhile
                              (S^ 4 (lg_fuel k2 0))
                              65536
                              (ILoc 2)
                              (inline gb_il_sum_i)
                              (list
                                (mod (+ x0 1) 4294967296)
                                (mod (+ x1 (mem_get m x0)) 4294967296)
                                (mod (- x2 1) 4294967296))
                              m)
                            (Some o))
                          (steps
                            ((rewrite (premise 0) rl rhs true ())
                             (unfold lg_fuel rhs)
                             (reduce rhs)
                             (unfold iwhile rhs)
                             (compute rhs (stop iwhile lg_fuel))
                             (rewrite (hyp 2) lr rhs true ())
                             (compute rhs (stop iwhile lg_fuel))
                             (rewrite (hyp 1) lr rhs true ())
                             (compute rhs (stop iwhile lg_fuel))
                             (rewrite (hyp 0) lr rhs true ())
                             (compute rhs (stop iwhile lg_fuel)))
                            refl))
                        (steps
                          ((unfold xlg_fuel lhs)
                           (reduce lhs)
                           (unfold xeval_loop lhs)
                           (compute lhs (stop xeval_loop xlg_fuel))
                           (rewrite (hyp 2) lr lhs true ())
                           (compute lhs (stop xeval_loop xlg_fuel))
                           (rewrite (hyp 1) lr lhs true ())
                           (compute lhs (stop xeval_loop xlg_fuel))
                           (rewrite (premise hle2) lr lhs true ())
                           (compute lhs (stop xeval_loop xlg_fuel))))
                        (rewrite-with
                          (hyp 3)
                          lr
                          lhs
                          ((inst o o))
                          ((steps
                             ((rewrite (premise hnext) lr lhs true ()))
                             refl)))
                        refl))
                    (case False
                      (chain
                        (have hlt2l (= (lt x0 65536) False)
                          (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                        (have hle2 (= (le (+ x0 1) 65536) False)
                          (steps () (by arith (rows (goal 1) (hlt2l 1)))))
                        (have hro (= (Some ITrap) (Some o))
                          (steps
                            ((rewrite (premise 0) rl rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 2) lr rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 1) lr rhs true ())
                             (compute rhs (stop lg_fuel))
                             (rewrite (hyp 0) lr rhs true ())
                             (compute rhs (stop lg_fuel)))
                            refl))
                        (steps
                          ((rewrite (premise hro) rl rhs true ())
                           (compute rhs)
                           (compute lhs (stop xlg_fuel))
                           (rewrite (hyp 2) lr lhs true ())
                           (compute lhs (stop xlg_fuel))
                           (rewrite (hyp 1) lr lhs true ())
                           (compute lhs (stop xlg_fuel))
                           (rewrite (premise hle2) lr lhs true ())
                           (compute lhs (stop xlg_fuel)))
                          refl))))))
               (case False
                 (chain
                   (have hro (= (Some ITrap) (Some o))
                     (steps
                       ((rewrite (premise 0) rl rhs true ())
                        (compute rhs (stop lg_fuel))
                        (rewrite (hyp 1) lr rhs true ())
                        (compute rhs (stop lg_fuel))
                        (rewrite (hyp 0) lr rhs true ())
                        (compute rhs (stop lg_fuel)))
                       refl))
                   (steps
                     ((rewrite (premise hro) rl rhs true ())
                      (compute rhs)
                      (compute lhs (stop xlg_fuel))
                      (rewrite (hyp 1) lr lhs true ())
                      (compute lhs (stop xlg_fuel))
                      (rewrite (hyp 0) lr lhs true ())
                      (compute lhs (stop xlg_fuel)))
                     refl))))))))))))

;; il_sum_fn: worker only (the x86 denotation pends il_wlen -- ix_out's xargs rebuild needs the exit-locals arity; the iwhile length-preservation lemma is the named joint)

(claim tie_x_il_dblq
  (goal () ()
    (=
      (imp2x_fn (il_dblq_fn))
      (Some
        (MkXFunc
          2
          (Cons
            (XBlock
              (Cons
                (XLoop
                  (Cons
                    (XBrIf (CEqz RSI) 1)
                    (Cons
                      (XBin XAdd RDI (SReg RDI))
                      (Cons (XBin XSub RSI (SImm 1)) (Cons (XBr 0) Nil)))))
                Nil))
            (Cons (XMovRR RAX RDI) Nil))))))
  (steps ((compute both)) refl))

(fn gb_il_dblq_i () (List IStmt)
  (Cons
    (ISet 0 (IBin U64 IAdd (ILoc 0) (ILoc 0)))
    (Cons (ISet 1 (IBin U64 ISub (ILoc 1) (IConst 1))) Nil)))

(fn gb_il_dblq_x () (List XInstr)
  (Cons
    (XBrIf (CEqz RSI) 1)
    (Cons
      (XBin XAdd RDI (SReg RDI))
      (Cons (XBin XSub RSI (SImm 1)) (Cons (XBr 0) Nil)))))

(claim ixwg_il_dblq
  (goal
    ((x0 Int) (x1 Int) (m Mem) (o IOut) (k Nat) (c Nat) (restfs (List XFunc)))
    ((=
       (iwhile
         (S^ 3 (lg_fuel k 0))
         65536
         (ILoc 1)
         (inline gb_il_dblq_i)
         (list x0 x1)
         m)
       (Some o)))
    (=
      (xeval_loop
        (S^ 10 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              2
              (list
                (XBlock (list (XLoop (inline gb_il_dblq_x))))
                (XMovRR RAX RDI)))
            restfs)
          0
          65536)
        (inline gb_il_dblq_x)
        (MkRegs 0 0 0 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m)
      (ix_out 0 (Some o))))
  (induct k
    ((case Z
       (case-on (int_eq x1 0) Bool
         ((case True
            (chain
              (have hro (= (Some (INorm (list x0 x1) m)) (Some o))
                (steps
                  ((rewrite (premise 0) rl rhs true ())
                   (compute rhs (stop lg_fuel))
                   (rewrite (hyp 0) lr rhs true ())
                   (compute rhs (stop lg_fuel)))
                  refl))
              (steps
                ((rewrite (premise hro) rl rhs true ())
                 (compute rhs)
                 (compute lhs (stop xlg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop xlg_fuel)))
                refl)))
          (case False
            (chain
              (have hn (= None (Some o))
                (steps
                  ((rewrite (premise 0) rl rhs true ())
                   (compute rhs)
                   (rewrite (hyp 0) lr rhs true ())
                   (compute rhs))
                  refl))
              (absurd (premise hn)))))))
     (case S
       (k2)
       (case-on (int_eq x1 0) Bool
         ((case True
            (chain
              (have hro (= (Some (INorm (list x0 x1) m)) (Some o))
                (steps
                  ((rewrite (premise 0) rl rhs true ())
                   (compute rhs (stop lg_fuel))
                   (rewrite (hyp 0) lr rhs true ())
                   (compute rhs (stop lg_fuel)))
                  refl))
              (steps
                ((rewrite (premise hro) rl rhs true ())
                 (compute rhs)
                 (compute lhs (stop xlg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop xlg_fuel)))
                refl)))
          (case False
            (chain
              (have hnext
                (=
                  (iwhile
                    (S^ 3 (lg_fuel k2 0))
                    65536
                    (ILoc 1)
                    (inline gb_il_dblq_i)
                    (list
                      (mod (+ x0 x0) 18446744073709551616)
                      (mod (- x1 1) 18446744073709551616))
                    m)
                  (Some o))
                (steps
                  ((rewrite (premise 0) rl rhs true ())
                   (unfold lg_fuel rhs)
                   (reduce rhs)
                   (unfold iwhile rhs)
                   (compute rhs (stop iwhile lg_fuel))
                   (rewrite (hyp 0) lr rhs true ())
                   (compute rhs (stop iwhile lg_fuel)))
                  refl))
              (steps
                ((unfold xlg_fuel lhs)
                 (reduce lhs)
                 (unfold xeval_loop lhs)
                 (compute lhs (stop xeval_loop xlg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop xeval_loop xlg_fuel))))
              (rewrite-with
                (hyp 1)
                lr
                lhs
                ((inst o o))
                ((steps ((rewrite (premise hnext) lr lhs true ())) refl)))
              refl))))))))

;; il_dblq_fn: worker only (the x86 denotation pends il_wlen -- ix_out's xargs rebuild needs the exit-locals arity; the iwhile length-preservation lemma is the named joint)
