;;; GENERATED by tools/impgen (the imp -> ISA leg generator, docs/IMP.md I2d) --
;;; DO NOT EDIT; regenerate:
;;;   bin/shard_eval run tools/impgen/impgen.shard examples/imp_scalar.shard wasm examples/impgen_wasm_out.raw, then shardfmt.
(import "../kernel/stdlib.shard")
(import "imp_scalar.shard")
(import "../models/imp/imp.shard")
(import "../models/wasm/wasm.shard")
(import "../models/imp/to_wasm.shard")
(use (:: examples imp_scalar *))
(use (:: models imp imp *))
(use (:: models wasm wasm *))
(use (:: models imp to_wasm *))

(claim tie_add1
  (goal () ()
    (=
      (imp2w_fn (it_add1_fn))
      (Some
        (MkFunc
          1
          0
          (Cons (LocalGet 0) (Cons (I32Const 1) (Cons (I32Bin BAdd) Nil)))))))
  (steps ((compute both)) refl))

(claim imp_w_add1
  (goal ((x0 Int) (c Nat) (c2 Nat))
    ((= (le 0 (+ x0 1)) True) (= (lt (+ x0 1) 4294967296) True))
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_add1_fn)))) 0)
        0
        (list x0))
      (icall (S^ 5 c2) (it_prog (it_add1_fn)) 0 (list x0))))
  (chain
    (steps ((compute both)))
    (have w0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (+ x0 1)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    refl))

(claim tie_add
  (goal () ()
    (=
      (imp2w_fn (it_add_fn))
      (Some
        (MkFunc
          2
          0
          (Cons (LocalGet 0) (Cons (LocalGet 1) (Cons (I32Bin BAdd) Nil)))))))
  (steps ((compute both)) refl))

(claim imp_w_add
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat))
    ((= (le 0 (+ x0 x1)) True) (= (lt (+ x0 x1) 4294967296) True))
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_add_fn)))) 0)
        0
        (list x0 x1))
      (icall (S^ 5 c2) (it_prog (it_add_fn)) 0 (list x0 x1))))
  (chain
    (steps ((compute both)))
    (have w0 (= (mod (+ x0 x1) 4294967296) (+ x0 x1))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (+ x0 x1)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    refl))

(claim tie_mix
  (goal () ()
    (=
      (imp2w_fn (it_mix_fn))
      (Some
        (MkFunc
          2
          0
          (Cons
            (LocalGet 0)
            (Cons
              (I32Const 2)
              (Cons
                (I32Bin BMul)
                (Cons
                  (LocalGet 1)
                  (Cons
                    (LocalGet 0)
                    (Cons (I32Bin BSub) (Cons (I32Bin BAdd) Nil)))))))))))
  (steps ((compute both)) refl))

(claim imp_w_mix
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat))
    ((= (le 0 (* x0 2)) True)
     (= (lt (* x0 2) 4294967296) True)
     (= (le 0 (- x1 x0)) True)
     (= (lt (- x1 x0) 4294967296) True)
     (= (le 0 (+ (* x0 2) (- x1 x0))) True)
     (= (lt (+ (* x0 2) (- x1 x0)) 4294967296) True))
    (=
      (call_fn
        (S^ 13 c)
        (MkWModule (list (w_of (imp2w_fn (it_mix_fn)))) 0)
        0
        (list x0 x1))
      (icall (S^ 5 c2) (it_prog (it_mix_fn)) 0 (list x0 x1))))
  (chain
    (steps ((compute both)))
    (have w0 (= (mod (* x0 2) 4294967296) (* x0 2))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (* x0 2)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (have w1 (= (mod (- x1 x0) 4294967296) (- x1 x0))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (- x1 x0)))
        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
         (steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w1) lr lhs true ())))
    (have w2 (= (mod (+ (* x0 2) (- x1 x0)) 4294967296) (+ (* x0 2) (- x1 x0)))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (+ (* x0 2) (- x1 x0))))
        ((steps ((rewrite (premise 4) lr lhs true ())) refl)
         (steps ((rewrite (premise 5) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w2) lr lhs true ())))
    refl))

(claim tie_sel
  (goal () ()
    (=
      (imp2w_fn (it_sel_fn))
      (Some
        (MkFunc
          2
          1
          (Cons
            (Block
              (Cons
                (Block
                  (Cons
                    (LocalGet 0)
                    (Cons
                      (I32Const 0)
                      (Cons
                        (I32Bin BEq)
                        (Cons
                          (BrIf 0)
                          (Cons
                            (LocalGet 1)
                            (Cons
                              (I32Const 2)
                              (Cons
                                (I32Bin BMul)
                                (Cons (LocalSet 2) (Cons (Br 1) Nil))))))))))
                (Cons
                  (LocalGet 1)
                  (Cons
                    (I32Const 1)
                    (Cons (I32Bin BAdd) (Cons (LocalSet 2) Nil))))))
            (Cons (LocalGet 2) Nil))))))
  (steps ((compute both)) refl))

(claim imp_w_sel
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat))
    ((= (if (int_eq x0 0) (le 0 (+ x1 1)) True) True)
     (= (if (int_eq x0 0) (lt (+ x1 1) 4294967296) True) True)
     (= (if (int_eq x0 0) True (le 0 (* x1 2))) True)
     (= (if (int_eq x0 0) True (lt (* x1 2) 4294967296)) True))
    (=
      (call_fn
        (S^ 21 c)
        (MkWModule (list (w_of (imp2w_fn (it_sel_fn)))) 0)
        0
        (list x0 x1))
      (icall (S^ 10 c2) (it_prog (it_sel_fn)) 0 (list x0 x1))))
  (chain
    (steps ((compute both)))
    (case-on (int_eq x0 0) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           (have p0 (= (le 0 (+ x1 1)) True)
             (chain
               (steps
                 ((rewrite (premise 0) rl rhs true ())
                  (rewrite (hyp True) lr rhs true ())
                  (compute rhs)))
               refl))
           (have p1 (= (lt (+ x1 1) 4294967296) True)
             (chain
               (steps
                 ((rewrite (premise 1) rl rhs true ())
                  (rewrite (hyp True) lr rhs true ())
                  (compute rhs)))
               refl))
           (have w2 (= (mod (+ x1 1) 4294967296) (+ x1 1))
             (rewrite-with
               (lemma wrap32_id)
               lr
               lhs
               ((inst x (+ x1 1)))
               ((steps ((rewrite (premise p0) lr lhs true ())) refl)
                (steps ((rewrite (premise p1) lr lhs true ())) refl))
               refl))
           (steps ((rewrite (premise w2) lr lhs true ())))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           (have p3 (= (le 0 (* x1 2)) True)
             (chain
               (steps
                 ((rewrite (premise 2) rl rhs true ())
                  (rewrite (hyp False) lr rhs true ())
                  (compute rhs)))
               refl))
           (have p4 (= (lt (* x1 2) 4294967296) True)
             (chain
               (steps
                 ((rewrite (premise 3) rl rhs true ())
                  (rewrite (hyp False) lr rhs true ())
                  (compute rhs)))
               refl))
           (have w5 (= (mod (* x1 2) 4294967296) (* x1 2))
             (rewrite-with
               (lemma wrap32_id)
               lr
               lhs
               ((inst x (* x1 2)))
               ((steps ((rewrite (premise p3) lr lhs true ())) refl)
                (steps ((rewrite (premise p4) lr lhs true ())) refl))
               refl))
           (steps ((rewrite (premise w5) lr lhs true ())))
           refl))))))

(claim tie_clamp2
  (goal () ()
    (=
      (imp2w_fn (it_clamp2_fn))
      (Some
        (MkFunc
          1
          1
          (Cons
            (Block
              (Cons
                (Block
                  (Cons
                    (LocalGet 0)
                    (Cons
                      (I32Const 10)
                      (Cons
                        (I32Bin BLtU)
                        (Cons
                          (BrIf 0)
                          (Cons
                            (Block
                              (Cons
                                (Block
                                  (Cons
                                    (LocalGet 0)
                                    (Cons
                                      (I32Const 100)
                                      (Cons
                                        (I32Bin BLtU)
                                        (Cons
                                          (BrIf 0)
                                          (Cons
                                            (I32Const 2)
                                            (Cons
                                              (LocalSet 1)
                                              (Cons (Br 1) Nil))))))))
                                (Cons (I32Const 1) (Cons (LocalSet 1) Nil))))
                            (Cons (Br 1) Nil)))))))
                (Cons (I32Const 0) (Cons (LocalSet 1) Nil))))
            (Cons (LocalGet 1) Nil))))))
  (steps ((compute both)) refl))

(claim imp_w_clamp2
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 29 c)
        (MkWModule (list (w_of (imp2w_fn (it_clamp2_fn)))) 0)
        0
        (list x0))
      (icall (S^ 13 c2) (it_prog (it_clamp2_fn)) 0 (list x0))))
  (chain
    (steps ((compute both)))
    (case-on (lt x0 10) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           (case-on (lt x0 100) Bool
             ((case True
                (chain
                  (steps ((rewrite (hyp True) lr both true ()) (compute both)))
                  refl))
              (case False
                (chain
                  (steps ((rewrite (hyp False) lr both true ()) (compute both)))
                  refl))))))))))

(claim tie_divq
  (goal () ()
    (=
      (imp2w_fn (it_divq_fn))
      (Some
        (MkFunc
          2
          0
          (Cons (LocalGet 0) (Cons (LocalGet 1) (Cons (I32Bin BDivU) Nil)))))))
  (steps ((compute both)) refl))

(claim imp_w_divq
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ((= (le 1 x1) True))
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_divq_fn)))) 0)
        0
        (list x0 x1))
      (icall (S^ 5 c2) (it_prog (it_divq_fn)) 0 (list x0 x1))))
  (chain
    (steps ((compute both)))
    (steps ((rewrite (premise 0) lr both true ()) (compute both)))
    refl))

(claim tie_add1w
  (goal () ()
    (=
      (imp2w_fn (it_add1w_fn))
      (Some
        (MkFunc
          1
          0
          (Cons (LocalGet 0) (Cons (I32Const 1) (Cons (I32Bin BAdd) Nil)))))))
  (steps ((compute both)) refl))

(claim imp_w_add1w
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_add1w_fn)))) 0)
        0
        (list x0))
      (icall (S^ 5 c2) (it_prog (it_add1w_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_shr3
  (goal () ()
    (=
      (imp2w_fn (it_shr3_fn))
      (Some
        (MkFunc
          1
          0
          (Cons (LocalGet 0) (Cons (I32Const 3) (Cons (I32Bin BShrU) Nil)))))))
  (steps ((compute both)) refl))

(claim imp_w_shr3
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_shr3_fn)))) 0)
        0
        (list x0))
      (icall (S^ 5 c2) (it_prog (it_shr3_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_shl4
  (goal () ()
    (=
      (imp2w_fn (it_shl4_fn))
      (Some
        (MkFunc
          1
          0
          (Cons (LocalGet 0) (Cons (I32Const 4) (Cons (I32Bin BShl) Nil)))))))
  (steps ((compute both)) refl))

(claim imp_w_shl4
  (goal ((x0 Int) (c Nat) (c2 Nat))
    ((= (le 0 (bshl x0 4)) True) (= (lt (bshl x0 4) 4294967296) True))
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_shl4_fn)))) 0)
        0
        (list x0))
      (icall (S^ 5 c2) (it_prog (it_shl4_fn)) 0 (list x0))))
  (chain
    (steps ((compute both)))
    (have w0 (= (mod (bshl x0 4) 4294967296) (bshl x0 4))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (bshl x0 4)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    refl))

(claim tie_rotr7
  (goal () ()
    (=
      (imp2w_fn (it_rotr7_fn))
      (Some
        (MkFunc
          1
          0
          (Cons (LocalGet 0) (Cons (I32Const 7) (Cons (I32Bin BRotr) Nil)))))))
  (steps ((compute both)) refl))

(claim imp_w_rotr7
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_rotr7_fn)))) 0)
        0
        (list x0))
      (icall (S^ 5 c2) (it_prog (it_rotr7_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_chset
  (goal () ()
    (=
      (imp2w_fn (it_chset_fn))
      (Some
        (MkFunc
          3
          1
          (Cons
            (LocalGet 0)
            (Cons
              (LocalGet 1)
              (Cons
                (I32Bin BAnd)
                (Cons
                  (LocalGet 0)
                  (Cons
                    (I32Const 4294967295)
                    (Cons
                      (I32Bin BXor)
                      (Cons
                        (LocalGet 2)
                        (Cons
                          (I32Bin BAnd)
                          (Cons
                            (I32Bin BXor)
                            (Cons (LocalSet 3) (Cons (LocalGet 3) Nil)))))))))))))))
  (steps ((compute both)) refl))

(claim imp_w_chset
  (goal ((x0 Int) (x1 Int) (x2 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 17 c)
        (MkWModule (list (w_of (imp2w_fn (it_chset_fn)))) 0)
        0
        (list x0 x1 x2))
      (icall (S^ 7 c2) (it_prog (it_chset_fn)) 0 (list x0 x1 x2))))
  (steps ((compute both)) refl))
