;;; GENERATED by tools/impgen (the imp -> ISA leg generator, docs/IMP.md I2d) --
;;; DO NOT EDIT; regenerate:
;;;   bin/shard_eval run tools/impgen/impgen.shard examples/imp_loop.shard wasm examples/impgen_wasm_loop_out.raw, then shardfmt.
(import "../kernel/stdlib.shard")
(import "imp_loop.shard")
(import "../models/imp/imp.shard")
(import "../models/wasm/wasm.shard")
(import "../models/imp/to_wasm.shard")
(import "../std/nat.shard")
(import "../std/mem")
(import "../models/wasm/loopkit.shard")
(use (:: examples imp_loop *))
(use (:: models imp imp *))
(use (:: models wasm wasm *))
(use (:: models imp to_wasm *))
(use (:: std nat *))
(use (:: std mem *))
(use (:: models wasm loopkit *))

(claim tie_il_fill
  (goal () ()
    (=
      (imp2w_fn (il_fill_fn))
      (Some
        (MkFunc
          3
          0
          (Cons
            (Block
              (Cons
                (Loop
                  (Cons
                    (LocalGet 2)
                    (Cons
                      I32Eqz
                      (Cons
                        (BrIf 1)
                        (Cons
                          (LocalGet 0)
                          (Cons
                            (LocalGet 1)
                            (Cons
                              I32Store8
                              (Cons
                                (LocalGet 0)
                                (Cons
                                  (I32Const 1)
                                  (Cons
                                    (I32Bin BAdd)
                                    (Cons
                                      (LocalSet 0)
                                      (Cons
                                        (LocalGet 2)
                                        (Cons
                                          (I32Const 1)
                                          (Cons
                                            (I32Bin BSub)
                                            (Cons
                                              (LocalSet 2)
                                              (Cons (Br 0) Nil))))))))))))))))
                Nil))
            (Cons (I32Const 0) Nil))))))
  (steps ((compute both)) refl))

(claim iww_il_fill
  (goal
    ((x0 Int)
     (x1 Int)
     (st (List Int))
     (m0 Mem)
     (c Nat)
     (k Nat)
     (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (eval_loop
        (S^ 21 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (Cons
                (Block
                  (Cons
                    (Loop
                      (Cons
                        (LocalGet 2)
                        (Cons
                          I32Eqz
                          (Cons
                            (BrIf 1)
                            (Cons
                              (LocalGet 0)
                              (Cons
                                (LocalGet 1)
                                (Cons
                                  I32Store8
                                  (Cons
                                    (LocalGet 0)
                                    (Cons
                                      (I32Const 1)
                                      (Cons
                                        (I32Bin BAdd)
                                        (Cons
                                          (LocalSet 0)
                                          (Cons
                                            (LocalGet 2)
                                            (Cons
                                              (I32Const 1)
                                              (Cons
                                                (I32Bin BSub)
                                                (Cons
                                                  (LocalSet 2)
                                                  (Cons (Br 0) Nil))))))))))))))))
                    Nil))
                (Cons (I32Const 0) Nil)))
            restfs)
          65536)
        (Cons
          (LocalGet 2)
          (Cons
            I32Eqz
            (Cons
              (BrIf 1)
              (Cons
                (LocalGet 0)
                (Cons
                  (LocalGet 1)
                  (Cons
                    I32Store8
                    (Cons
                      (LocalGet 0)
                      (Cons
                        (I32Const 1)
                        (Cons
                          (I32Bin BAdd)
                          (Cons
                            (LocalSet 0)
                            (Cons
                              (LocalGet 2)
                              (Cons
                                (I32Const 1)
                                (Cons
                                  (I32Bin BSub)
                                  (Cons (LocalSet 2) (Cons (Br 0) Nil)))))))))))))))
        (list x0 x1 (int_of_nat k))
        st
        m0)
      (iw_out
        st
        (iwhile
          (S^ 10 (lg_fuel k c))
          65536
          (ILoc 2)
          (Cons
            (IStore (ILoc 0) (ILoc 1))
            (Cons
              (ISet 0 (IBin IAdd (ILoc 0) (IConst 1)))
              (Cons (ISet 2 (IBin ISub (ILoc 2) (IConst 1))) Nil)))
          (list x0 x1 (int_of_nat k))
          m0))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr both true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold lg_fuel rhs)
            (reduce rhs)
            (unfold eval_loop lhs)
            (unfold iwhile rhs)
            (rewrite (lemma int_of_nat_succ) lr both true ())
            (compute both (stop eval_loop iwhile lg_fuel iw_out))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma lg_ne)
           lr
           rhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute both (stop eval_loop iwhile lg_fuel iw_out))
            (rewrite (premise 0) lr both true ())
            (compute both (stop eval_loop iwhile lg_fuel iw_out))))
         (rewrite-with
           (lemma lg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma im_lt)
           lr
           rhs
           ((inst c k2))
           ((steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute both (stop eval_loop iwhile lg_fuel iw_out))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma lg_sub) lr lhs () () refl))
         (steps
           ((rewrite (premise hsub) lr both true ())
            (compute both (stop eval_loop iwhile lg_fuel iw_out))))
         (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma lg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma lg_lo1)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma lg_32)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma lg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         refl)))))

(claim imp_w_il_fill
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (c2 Nat) (k Nat))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (call_fn_mem
        (S^ 25 (lg_fuel k c))
        (MkWModule (list (w_of (imp2w_fn (il_fill_fn)))) 65536)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (icall_mem
        (S^ 12 (lg_fuel k c2))
        (il_prog (il_fill_fn))
        0
        (list x0 x1 (int_of_nat k))
        m0)))
  (chain
    (steps ((compute both (stop eval_loop iwhile lg_fuel iw_out))))
    (rewrite-with
      (lemma iww_il_fill)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (rewrite-with
      (lemma imw_fill)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (rewrite-with
      (lemma imw_fill)
      lr
      rhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(claim tie_il_sum
  (goal () ()
    (=
      (imp2w_fn (il_sum_fn))
      (Some
        (MkFunc
          3
          0
          (Cons
            (Block
              (Cons
                (Loop
                  (Cons
                    (LocalGet 2)
                    (Cons
                      I32Eqz
                      (Cons
                        (BrIf 1)
                        (Cons
                          (LocalGet 1)
                          (Cons
                            (LocalGet 0)
                            (Cons
                              I32Load8U
                              (Cons
                                (I32Bin BAdd)
                                (Cons
                                  (LocalSet 1)
                                  (Cons
                                    (LocalGet 0)
                                    (Cons
                                      (I32Const 1)
                                      (Cons
                                        (I32Bin BAdd)
                                        (Cons
                                          (LocalSet 0)
                                          (Cons
                                            (LocalGet 2)
                                            (Cons
                                              (I32Const 1)
                                              (Cons
                                                (I32Bin BSub)
                                                (Cons
                                                  (LocalSet 2)
                                                  (Cons (Br 0) Nil))))))))))))))))))
                Nil))
            (Cons (LocalGet 1) Nil))))))
  (steps ((compute both)) refl))

(claim iww_il_sum
  (goal
    ((x0 Int)
     (x1 Int)
     (st (List Int))
     (m0 Mem)
     (c Nat)
     (k Nat)
     (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (* 256 (int_of_nat k))) 4294967296) True))
    (=
      (eval_loop
        (S^ 23 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (Cons
                (Block
                  (Cons
                    (Loop
                      (Cons
                        (LocalGet 2)
                        (Cons
                          I32Eqz
                          (Cons
                            (BrIf 1)
                            (Cons
                              (LocalGet 1)
                              (Cons
                                (LocalGet 0)
                                (Cons
                                  I32Load8U
                                  (Cons
                                    (I32Bin BAdd)
                                    (Cons
                                      (LocalSet 1)
                                      (Cons
                                        (LocalGet 0)
                                        (Cons
                                          (I32Const 1)
                                          (Cons
                                            (I32Bin BAdd)
                                            (Cons
                                              (LocalSet 0)
                                              (Cons
                                                (LocalGet 2)
                                                (Cons
                                                  (I32Const 1)
                                                  (Cons
                                                    (I32Bin BSub)
                                                    (Cons
                                                      (LocalSet 2)
                                                      (Cons (Br 0) Nil))))))))))))))))))
                    Nil))
                (Cons (LocalGet 1) Nil)))
            restfs)
          65536)
        (Cons
          (LocalGet 2)
          (Cons
            I32Eqz
            (Cons
              (BrIf 1)
              (Cons
                (LocalGet 1)
                (Cons
                  (LocalGet 0)
                  (Cons
                    I32Load8U
                    (Cons
                      (I32Bin BAdd)
                      (Cons
                        (LocalSet 1)
                        (Cons
                          (LocalGet 0)
                          (Cons
                            (I32Const 1)
                            (Cons
                              (I32Bin BAdd)
                              (Cons
                                (LocalSet 0)
                                (Cons
                                  (LocalGet 2)
                                  (Cons
                                    (I32Const 1)
                                    (Cons
                                      (I32Bin BSub)
                                      (Cons (LocalSet 2) (Cons (Br 0) Nil)))))))))))))))))
        (list x0 x1 (int_of_nat k))
        st
        m0)
      (iw_out
        st
        (iwhile
          (S^ 10 (lg_fuel k c))
          65536
          (ILoc 2)
          (Cons
            (ISet 1 (IBin IAdd (ILoc 1) (ILoad (ILoc 0))))
            (Cons
              (ISet 0 (IBin IAdd (ILoc 0) (IConst 1)))
              (Cons (ISet 2 (IBin ISub (ILoc 2) (IConst 1))) Nil)))
          (list x0 x1 (int_of_nat k))
          m0))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr both true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold lg_fuel rhs)
            (reduce rhs)
            (unfold eval_loop lhs)
            (unfold iwhile rhs)
            (rewrite (lemma int_of_nat_succ) lr both true ())
            (compute both (stop eval_loop iwhile lg_fuel iw_out))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma lg_ne)
           lr
           rhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute both (stop eval_loop iwhile lg_fuel iw_out))
            (rewrite (premise 0) lr both true ())
            (compute both (stop eval_loop iwhile lg_fuel iw_out))))
         (rewrite-with
           (lemma lg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma im_lt)
           lr
           rhs
           ((inst c k2))
           ((steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute both (stop eval_loop iwhile lg_fuel iw_out))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma lg_sub) lr lhs () () refl))
         (steps
           ((rewrite (premise hsub) lr both true ())
            (compute both (stop eval_loop iwhile lg_fuel iw_out))))
         (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma lg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2))
                ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma lg_lo1)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma lg_32)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (have hwa
           (= (mod (+ x1 (mem_get m0 x0)) 4294967296) (+ x1 (mem_get m0 x0)))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x1 (mem_get m0 x0))))
             ((rewrite-with
                (lemma lg_sum_lo)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (rewrite-with (lemma get_lo) lr lhs () () refl))
                refl)
              (rewrite-with
                (lemma lg_sum_32)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma get_hi) lr lhs () () refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                refl))
             refl))
         (steps ((rewrite (premise hwa) lr lhs true ())))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma lg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_sum_lo)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (rewrite-with (lemma get_lo) lr lhs () () refl))
              refl)
            (rewrite-with
              (lemma lg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 2) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_sum_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 3) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
               (rewrite-with (lemma get_hi) lr lhs () () refl))
              refl)))
         refl)))))

(claim imp_w_il_sum
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (c2 Nat) (k Nat))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (* 256 (int_of_nat k))) 4294967296) True))
    (=
      (call_fn_mem
        (S^ 27 (lg_fuel k c))
        (MkWModule (list (w_of (imp2w_fn (il_sum_fn)))) 65536)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (icall_mem
        (S^ 12 (lg_fuel k c2))
        (il_prog (il_sum_fn))
        0
        (list x0 x1 (int_of_nat k))
        m0)))
  (chain
    (steps ((compute both (stop eval_loop iwhile lg_fuel iw_out))))
    (rewrite-with
      (lemma iww_il_sum)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)))
    (rewrite-with
      (lemma imw_sum)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)))
    (rewrite-with
      (lemma imw_sum)
      lr
      rhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))
