;;; GENERATED by tools/impgen (the imp -> ISA leg generator, docs/IMP.md V2-5) --
;;; DO NOT EDIT; regenerate:
;;;   bin/shard_eval run tools/impgen/impgen.shard examples/imp_scalar.shard x86 examples/impgen_x86_out.raw, then shardfmt.
(import "../kernel/stdlib.shard")
(import "imp_scalar.shard")
(import "../models/imp/imp.shard")
(import "../models/x86/x86.shard")
(import "../models/imp/to_x86.shard")
(use (:: examples imp_scalar *))
(use (:: models imp imp *))
(use (:: models x86 x86 *))
(use (:: models imp to_x86 *))

(claim tie_x_add1
  (goal () ()
    (=
      (imp2x_fn (it_add1_fn))
      (Some (MkXFunc 1 (list (XMovRR RAX RDI) (XBin32 XAdd RAX (SImm 1)))))))
  (steps ((compute both)) refl))

(claim imp_x_add1
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_add1_fn)))) 0 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_add1_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_x_add
  (goal () ()
    (=
      (imp2x_fn (it_add_fn))
      (Some (MkXFunc 2 (list (XMovRR RAX RDI) (XBin32 XAdd RAX (SReg RSI)))))))
  (steps ((compute both)) refl))

(claim imp_x_add
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_add_fn)))) 0 0)
        0
        (iband_args (list U32 U32) (list x0 x1)))
      (icall (S^ 5 c2) (it_prog (it_add_fn)) 0 (list x0 x1))))
  (steps ((compute both)) refl))

(claim tie_x_mix
  (goal () ()
    (=
      (imp2x_fn (it_mix_fn))
      (Some
        (MkXFunc
          2
          (list
            (XMovRR RAX RDI)
            (XBin32 XMul RAX (SImm 2))
            (XMovRR R10 RSI)
            (XBin32 XSub R10 (SReg RDI))
            (XBin32 XAdd RAX (SReg R10)))))))
  (steps ((compute both)) refl))

(claim imp_x_mix
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 11 c)
        (MkXModule (list (x_of (imp2x_fn (it_mix_fn)))) 0 0)
        0
        (iband_args (list U32 U32) (list x0 x1)))
      (icall (S^ 5 c2) (it_prog (it_mix_fn)) 0 (list x0 x1))))
  (steps ((compute both)) refl))

(claim tie_x_sel
  (goal () ()
    (=
      (imp2x_fn (it_sel_fn))
      (Some
        (MkXFunc
          2
          (list
            (XBlock
              (list
                (XBlock
                  (list
                    (XBrIf (CEq RDI (SImm 0)) 0)
                    (XMovRR RDX RSI)
                    (XBin32 XMul RDX (SImm 2))
                    (XBr 1)))
                (XMovRR RDX RSI)
                (XBin32 XAdd RDX (SImm 1))))
            (XMovRR RAX RDX))))))
  (steps ((compute both)) refl))

(claim imp_x_sel
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 16 c)
        (MkXModule (list (x_of (imp2x_fn (it_sel_fn)))) 0 0)
        0
        (iband_args (list U32 U32) (list x0 x1)))
      (icall (S^ 10 c2) (it_prog (it_sel_fn)) 0 (list x0 x1))))
  (chain
    (steps ((compute both)))
    (case-on (int_eq (mod x0 4294967296) 0) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           refl))))))

(claim tie_x_clamp2
  (goal () ()
    (=
      (imp2x_fn (it_clamp2_fn))
      (Some
        (MkXFunc
          1
          (list
            (XBlock
              (list
                (XBlock
                  (list
                    (XBrIf (CLtU RDI (SImm 10)) 0)
                    (XBlock
                      (list
                        (XBlock
                          (list
                            (XBrIf (CLtU RDI (SImm 100)) 0)
                            (XMovRI RSI 2)
                            (XBr 1)))
                        (XMovRI RSI 1)))
                    (XBr 1)))
                (XMovRI RSI 0)))
            (XMovRR RAX RSI))))))
  (steps ((compute both)) refl))

(claim imp_x_clamp2
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 22 c)
        (MkXModule (list (x_of (imp2x_fn (it_clamp2_fn)))) 0 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 13 c2) (it_prog (it_clamp2_fn)) 0 (list x0))))
  (chain
    (steps ((compute both)))
    (case-on (lt (mod x0 4294967296) 10) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           (case-on (lt (mod x0 4294967296) 100) Bool
             ((case True
                (chain
                  (steps ((rewrite (hyp True) lr both true ()) (compute both)))
                  refl))
              (case False
                (chain
                  (steps ((rewrite (hyp False) lr both true ()) (compute both)))
                  refl))))))))))

;; it_divq_fn: no x86 leg (the translator refused this pin)

(claim tie_x_shr3
  (goal () ()
    (=
      (imp2x_fn (it_shr3_fn))
      (Some (MkXFunc 1 (list (XMovRR RAX RDI) (XShrI RAX 3))))))
  (steps ((compute both)) refl))

(claim imp_x_shr3
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_shr3_fn)))) 0 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_shr3_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_x_shl4
  (goal () ()
    (=
      (imp2x_fn (it_shl4_fn))
      (Some (MkXFunc 1 (list (XMovRR RAX RDI) (XShlI32 RAX 4))))))
  (steps ((compute both)) refl))

(claim imp_x_shl4
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_shl4_fn)))) 0 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_shl4_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_x_rotr7
  (goal () ()
    (=
      (imp2x_fn (it_rotr7_fn))
      (Some
        (MkXFunc
          1
          (list
            (XMovRR RAX RDI)
            (XMovRR R11 RAX)
            (XShrI RAX 7)
            (XShlI R11 25)
            (XBin XOr RAX (SReg R11))
            (XBin XAnd RAX (SImm 4294967295)))))))
  (steps ((compute both)) refl))

;; it_rotr7_fn: tie only (bridge scope: x86 rotation bridge (the ix_rot shl leg wraps 2^64 mid-tree; native rotate = named growth -- V2-2b))

(claim tie_x_chset
  (goal () ()
    (=
      (imp2x_fn (it_chset_fn))
      (Some
        (MkXFunc
          3
          (list
            (XMovRR RAX RDI)
            (XBin XAnd RAX (SReg RSI))
            (XMovRR R10 RDI)
            (XBin XXor R10 (SImm 4294967295))
            (XBin XAnd R10 (SReg RDX))
            (XBin XXor RAX (SReg R10))
            (XMovRR RCX RAX)
            (XMovRR RAX RCX))))))
  (steps ((compute both)) refl))

(claim imp_x_chset
  (goal ((x0 Int) (x1 Int) (x2 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 14 c)
        (MkXModule (list (x_of (imp2x_fn (it_chset_fn)))) 0 0)
        0
        (iband_args (list U32 U32 U32) (list x0 x1 x2)))
      (icall (S^ 7 c2) (it_prog (it_chset_fn)) 0 (list x0 x1 x2))))
  (steps ((compute both)) refl))

(claim tie_x_tob
  (goal () ()
    (=
      (imp2x_fn (it_tob_fn))
      (Some (MkXFunc 1 (list (XMovRR RAX RDI) (XBin XAnd RAX (SImm 255)))))))
  (steps ((compute both)) refl))

(claim imp_x_tob
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_tob_fn)))) 0 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_tob_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_x_ext
  (goal () ()
    (= (imp2x_fn (it_ext_fn)) (Some (MkXFunc 1 (list (XMovRR RAX RDI))))))
  (steps ((compute both)) refl))

(claim imp_x_ext
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 7 c)
        (MkXModule (list (x_of (imp2x_fn (it_ext_fn)))) 0 0)
        0
        (iband_args (list U8) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_ext_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_x_addq
  (goal () ()
    (=
      (imp2x_fn (it_addq_fn))
      (Some (MkXFunc 2 (list (XMovRR RAX RDI) (XBin XAdd RAX (SReg RSI)))))))
  (steps ((compute both)) refl))

(claim imp_x_addq
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_addq_fn)))) 0 0)
        0
        (iband_args (list U64 U64) (list x0 x1)))
      (icall (S^ 5 c2) (it_prog (it_addq_fn)) 0 (list x0 x1))))
  (steps ((compute both)) refl))

(claim tie_x_tow
  (goal () ()
    (=
      (imp2x_fn (it_tow_fn))
      (Some (MkXFunc 1 (list (XMovRR RAX RDI) (XMovRR32 RAX RAX))))))
  (steps ((compute both)) refl))

(claim imp_x_tow
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_tow_fn)))) 0 0)
        0
        (iband_args (list U64) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_tow_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_x_extq
  (goal () ()
    (= (imp2x_fn (it_extq_fn)) (Some (MkXFunc 1 (list (XMovRR RAX RDI))))))
  (steps ((compute both)) refl))

(claim imp_x_extq
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 7 c)
        (MkXModule (list (x_of (imp2x_fn (it_extq_fn)))) 0 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_extq_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_x_tobq
  (goal () ()
    (=
      (imp2x_fn (it_tobq_fn))
      (Some (MkXFunc 1 (list (XMovRR RAX RDI) (XBin XAnd RAX (SImm 255)))))))
  (steps ((compute both)) refl))

(claim imp_x_tobq
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 8 c)
        (MkXModule (list (x_of (imp2x_fn (it_tobq_fn)))) 0 0)
        0
        (iband_args (list U64) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_tobq_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

;; it_rotrq_fn: no x86 leg (the translator refused this pin)

(claim tie_x_selq
  (goal () ()
    (=
      (imp2x_fn (it_selq_fn))
      (Some
        (MkXFunc
          2
          (list
            (XBlock
              (list
                (XBlock
                  (list
                    (XBrIf (CEq RDI (SImm 0)) 0)
                    (XMovRR RDX RSI)
                    (XBin XMul RDX (SImm 2))
                    (XBr 1)))
                (XMovRR RDX RSI)
                (XBin XAdd RDX (SImm 1))))
            (XMovRR RAX RDX))))))
  (steps ((compute both)) refl))

(claim imp_x_selq
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 16 c)
        (MkXModule (list (x_of (imp2x_fn (it_selq_fn)))) 0 0)
        0
        (iband_args (list U64 U64) (list x0 x1)))
      (icall (S^ 10 c2) (it_prog (it_selq_fn)) 0 (list x0 x1))))
  (chain
    (steps ((compute both)))
    (case-on (int_eq (mod x0 18446744073709551616) 0) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           refl))))))

(claim tie_x_wide
  (goal () ()
    (=
      (imp2x_fn (it_wide_fn))
      (Some
        (MkXFunc
          2
          (list (XMovRR RBX RDI) (XBin32 XAdd RBX (SReg RSI)) (XMovRR RAX RBX))))))
  (steps ((compute both)) refl))

(claim imp_x_wide
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ()
    (=
      (xcall_fn
        (S^ 9 c)
        (MkXModule (list (x_of (imp2x_fn (it_wide_fn)))) 0 0)
        0
        (iband_args (list U32 U32) (list x0 x1)))
      (icall (S^ 7 c2) (it_prog (it_wide_fn)) 0 (list x0 x1))))
  (steps ((compute both)) refl))
