;;; GENERATED by tools/impgen (the imp -> ISA leg generator, docs/IMP.md V2-5) --
;;; DO NOT EDIT; regenerate:
;;;   bin/shard_eval run tools/impgen/impgen.shard examples/imp_scalar.shard wasm examples/impgen_wasm_out.raw, then shardfmt.
(import "../kernel/stdlib.shard")
(import "imp_scalar.shard")
(import "../models/imp/imp.shard")
(import "../models/wasm/wasm.shard")
(import "../models/imp/to_wasm.shard")
(use (:: examples imp_scalar *))
(use (:: models imp imp *))
(use (:: models wasm wasm *))
(use (:: models imp to_wasm *))

(claim tie_add1
  (goal () ()
    (=
      (imp2w_fn (it_add1_fn))
      (Some (MkFunc 1 0 (list (LocalGet 0) (I32Const 1) (I32Bin BAdd))))))
  (steps ((compute both)) refl))

(claim imp_w_add1
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_add1_fn)))) 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_add1_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_add
  (goal () ()
    (=
      (imp2w_fn (it_add_fn))
      (Some (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Bin BAdd))))))
  (steps ((compute both)) refl))

(claim imp_w_add
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_add_fn)))) 0)
        0
        (iband_args (list U32 U32) (list x0 x1)))
      (icall (S^ 5 c2) (it_prog (it_add_fn)) 0 (list x0 x1))))
  (steps ((compute both)) refl))

(claim tie_mix
  (goal () ()
    (=
      (imp2w_fn (it_mix_fn))
      (Some
        (MkFunc
          2
          0
          (list
            (LocalGet 0)
            (I32Const 2)
            (I32Bin BMul)
            (LocalGet 1)
            (LocalGet 0)
            (I32Bin BSub)
            (I32Bin BAdd))))))
  (steps ((compute both)) refl))

(claim imp_w_mix
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 13 c)
        (MkWModule (list (w_of (imp2w_fn (it_mix_fn)))) 0)
        0
        (iband_args (list U32 U32) (list x0 x1)))
      (icall (S^ 5 c2) (it_prog (it_mix_fn)) 0 (list x0 x1))))
  (steps ((compute both)) refl))

(claim tie_sel
  (goal () ()
    (=
      (imp2w_fn (it_sel_fn))
      (Some
        (MkFunc
          2
          1
          (list
            (Block
              (list
                (Block
                  (list
                    (LocalGet 0)
                    (I32Const 0)
                    (I32Bin BEq)
                    (BrIf 0)
                    (LocalGet 1)
                    (I32Const 2)
                    (I32Bin BMul)
                    (LocalSet 2)
                    (Br 1)))
                (LocalGet 1)
                (I32Const 1)
                (I32Bin BAdd)
                (LocalSet 2)))
            (LocalGet 2))))))
  (steps ((compute both)) refl))

(claim imp_w_sel
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 21 c)
        (MkWModule (list (w_of (imp2w_fn (it_sel_fn)))) 0)
        0
        (iband_args (list U32 U32) (list x0 x1)))
      (icall (S^ 10 c2) (it_prog (it_sel_fn)) 0 (list x0 x1))))
  (chain
    (steps ((compute both)))
    (case-on (int_eq (mod x0 4294967296) 0) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           refl))))))

(claim tie_clamp2
  (goal () ()
    (=
      (imp2w_fn (it_clamp2_fn))
      (Some
        (MkFunc
          1
          1
          (list
            (Block
              (list
                (Block
                  (list
                    (LocalGet 0)
                    (I32Const 10)
                    (I32Bin BLtU)
                    (BrIf 0)
                    (Block
                      (list
                        (Block
                          (list
                            (LocalGet 0)
                            (I32Const 100)
                            (I32Bin BLtU)
                            (BrIf 0)
                            (I32Const 2)
                            (LocalSet 1)
                            (Br 1)))
                        (I32Const 1)
                        (LocalSet 1)))
                    (Br 1)))
                (I32Const 0)
                (LocalSet 1)))
            (LocalGet 1))))))
  (steps ((compute both)) refl))

(claim imp_w_clamp2
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 29 c)
        (MkWModule (list (w_of (imp2w_fn (it_clamp2_fn)))) 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 13 c2) (it_prog (it_clamp2_fn)) 0 (list x0))))
  (chain
    (steps ((compute both)))
    (case-on (lt (mod x0 4294967296) 10) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           (case-on (lt (mod x0 4294967296) 100) Bool
             ((case True
                (chain
                  (steps ((rewrite (hyp True) lr both true ()) (compute both)))
                  refl))
              (case False
                (chain
                  (steps ((rewrite (hyp False) lr both true ()) (compute both)))
                  refl))))))))))

(claim tie_divq
  (goal () ()
    (=
      (imp2w_fn (it_divq_fn))
      (Some (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Bin BDivU))))))
  (steps ((compute both)) refl))

(claim imp_w_divq
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_divq_fn)))) 0)
        0
        (iband_args (list U32 U32) (list x0 x1)))
      (icall (S^ 5 c2) (it_prog (it_divq_fn)) 0 (list x0 x1))))
  (chain
    (steps ((compute both)))
    (case-on (le 1 (mod x1 4294967296)) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           refl))))))

(claim tie_shr3
  (goal () ()
    (=
      (imp2w_fn (it_shr3_fn))
      (Some (MkFunc 1 0 (list (LocalGet 0) (I32Const 3) (I32Bin BShrU))))))
  (steps ((compute both)) refl))

(claim imp_w_shr3
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_shr3_fn)))) 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_shr3_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_shl4
  (goal () ()
    (=
      (imp2w_fn (it_shl4_fn))
      (Some (MkFunc 1 0 (list (LocalGet 0) (I32Const 4) (I32Bin BShl))))))
  (steps ((compute both)) refl))

(claim imp_w_shl4
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_shl4_fn)))) 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_shl4_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_rotr7
  (goal () ()
    (=
      (imp2w_fn (it_rotr7_fn))
      (Some (MkFunc 1 0 (list (LocalGet 0) (I32Const 7) (I32Bin BRotr))))))
  (steps ((compute both)) refl))

(claim imp_w_rotr7
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_rotr7_fn)))) 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_rotr7_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_chset
  (goal () ()
    (=
      (imp2w_fn (it_chset_fn))
      (Some
        (MkFunc
          3
          1
          (list
            (LocalGet 0)
            (LocalGet 1)
            (I32Bin BAnd)
            (LocalGet 0)
            (I32Const 4294967295)
            (I32Bin BXor)
            (LocalGet 2)
            (I32Bin BAnd)
            (I32Bin BXor)
            (LocalSet 3)
            (LocalGet 3))))))
  (steps ((compute both)) refl))

(claim imp_w_chset
  (goal ((x0 Int) (x1 Int) (x2 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 17 c)
        (MkWModule (list (w_of (imp2w_fn (it_chset_fn)))) 0)
        0
        (iband_args (list U32 U32 U32) (list x0 x1 x2)))
      (icall (S^ 7 c2) (it_prog (it_chset_fn)) 0 (list x0 x1 x2))))
  (steps ((compute both)) refl))

(claim tie_tob
  (goal () ()
    (=
      (imp2w_fn (it_tob_fn))
      (Some (MkFunc 1 0 (list (LocalGet 0) (I32Const 255) (I32Bin BAnd))))))
  (steps ((compute both)) refl))

(claim imp_w_tob
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_tob_fn)))) 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_tob_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_ext
  (goal () ()
    (= (imp2w_fn (it_ext_fn)) (Some (MkFunc 1 0 (list (LocalGet 0))))))
  (steps ((compute both)) refl))

(claim imp_w_ext
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 7 c)
        (MkWModule (list (w_of (imp2w_fn (it_ext_fn)))) 0)
        0
        (iband_args (list U8) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_ext_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_addq
  (goal () ()
    (=
      (imp2w_fn (it_addq_fn))
      (Some (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I64Bin BAdd))))))
  (steps ((compute both)) refl))

(claim imp_w_addq
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_addq_fn)))) 0)
        0
        (iband_args (list U64 U64) (list x0 x1)))
      (icall (S^ 5 c2) (it_prog (it_addq_fn)) 0 (list x0 x1))))
  (steps ((compute both)) refl))

(claim tie_tow
  (goal () ()
    (=
      (imp2w_fn (it_tow_fn))
      (Some (MkFunc 1 0 (list (LocalGet 0) I32WrapI64)))))
  (steps ((compute both)) refl))

(claim imp_w_tow
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 8 c)
        (MkWModule (list (w_of (imp2w_fn (it_tow_fn)))) 0)
        0
        (iband_args (list U64) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_tow_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_extq
  (goal () ()
    (=
      (imp2w_fn (it_extq_fn))
      (Some (MkFunc 1 0 (list (LocalGet 0) I64ExtendI32U)))))
  (steps ((compute both)) refl))

(claim imp_w_extq
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 8 c)
        (MkWModule (list (w_of (imp2w_fn (it_extq_fn)))) 0)
        0
        (iband_args (list U32) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_extq_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

;; it_tobq_fn: no wasm leg (the translator refused this pin)

(claim tie_rotrq
  (goal () ()
    (=
      (imp2w_fn (it_rotrq_fn))
      (Some (MkFunc 1 0 (list (LocalGet 0) (I64Const 7) (I64Bin BRotr))))))
  (steps ((compute both)) refl))

(claim imp_w_rotrq
  (goal ((x0 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule (list (w_of (imp2w_fn (it_rotrq_fn)))) 0)
        0
        (iband_args (list U64) (list x0)))
      (icall (S^ 5 c2) (it_prog (it_rotrq_fn)) 0 (list x0))))
  (steps ((compute both)) refl))

(claim tie_selq
  (goal () ()
    (=
      (imp2w_fn (it_selq_fn))
      (Some
        (MkFunc
          2
          1
          (list
            (Block
              (list
                (Block
                  (list
                    (LocalGet 0)
                    (I64Const 0)
                    (I64Bin BEq)
                    (BrIf 0)
                    (LocalGet 1)
                    (I64Const 2)
                    (I64Bin BMul)
                    (LocalSet 2)
                    (Br 1)))
                (LocalGet 1)
                (I64Const 1)
                (I64Bin BAdd)
                (LocalSet 2)))
            (LocalGet 2))))))
  (steps ((compute both)) refl))

(claim imp_w_selq
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 21 c)
        (MkWModule (list (w_of (imp2w_fn (it_selq_fn)))) 0)
        0
        (iband_args (list U64 U64) (list x0 x1)))
      (icall (S^ 10 c2) (it_prog (it_selq_fn)) 0 (list x0 x1))))
  (chain
    (steps ((compute both)))
    (case-on (int_eq (mod x0 18446744073709551616) 0) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           refl))))))

(claim tie_wide
  (goal () ()
    (=
      (imp2w_fn (it_wide_fn))
      (Some
        (MkFunc
          2
          5
          (list
            (LocalGet 0)
            (LocalGet 1)
            (I32Bin BAdd)
            (LocalSet 6)
            (LocalGet 6))))))
  (steps ((compute both)) refl))

(claim imp_w_wide
  (goal ((x0 Int) (x1 Int) (c Nat) (c2 Nat)) ()
    (=
      (call_fn
        (S^ 11 c)
        (MkWModule (list (w_of (imp2w_fn (it_wide_fn)))) 0)
        0
        (iband_args (list U32 U32) (list x0 x1)))
      (icall (S^ 7 c2) (it_prog (it_wide_fn)) 0 (list x0 x1))))
  (steps ((compute both)) refl))
