;;; GENERATED by tools/impgen (the imp -> ISA leg generator, docs/IMP.md V2-5) --
;;; DO NOT EDIT; regenerate:
;;;   bin/shard_eval run tools/impgen/impgen.shard examples/imp_if.shard x86 examples/impgen_x86_if_out.raw, then shardfmt.
(import "../kernel/stdlib.shard")
(import "imp_if.shard")
(import "../models/imp/imp.shard")
(import "../models/x86/x86.shard")
(import "../models/imp/to_x86.shard")
(import "../std/nat.shard")
(import "../std/mem")
(import "../models/wasm/loopkit.shard")
(import "../models/x86/loopkit.shard")
(use (:: examples imp_if *))
(use (:: models imp imp *))
(use (:: models x86 x86 *))
(use (:: models imp to_x86 *))
(use (:: std nat *))
(use (:: std mem *))
(use (:: models wasm loopkit *))
(use (:: models x86 loopkit *))

(claim tie_x_ifm
  (goal () ()
    (=
      (ix_sstmts (ibody_of (it_ifm_fn)))
      (Some
        (list
          (XBin32 XAdd RSI (SImm 4))
          (XBlock
            (list
              (XBlock
                (list (XBrIf (CLtU RDI (SImm 9)) 0) (XMovRI RSI 11) (XBr 1)))
              (XBin32 XAdd RSI (SImm 6))
              (XMovRR RAX RSI)
              (XBin XAnd RAX (SImm 255))
              (XStore8 (AReg RDI) (SReg RAX))))
          (XMovRI RDX 3)
          (XBlock
            (list
              (XLoop
                (list
                  (XBrIf (CEqz RDX) 1)
                  (XBin32 XAdd RSI (SImm 2))
                  (XBin32 XSub RDX (SImm 1))
                  (XBr 0)))))
          (XMovRI RAX 0)))))
  (steps ((compute both)) refl))

;; it_ifm_fn: tie only (bridge scope: top-level branch (x86 branch leg = named growth))

(claim tie_x_ift
  (goal () ()
    (=
      (ix_sstmts (ibody_of (it_ift_fn)))
      (Some
        (list
          (XMovRR RAX RSI)
          (XBin XAnd RAX (SImm 255))
          (XStore8 (AReg RDI) (SReg RAX))
          (XBlock
            (list
              (XBlock
                (list
                  (XBrIf (CEq RSI (SImm 5)) 0)
                  (XBin32 XAdd RSI (SImm 2))
                  (XMovRR RAX RSI)
                  (XBin XAnd RAX (SImm 255))
                  (XStore8 (AReg RDI) (SReg RAX))
                  (XBr 1)))
              (XBin32 XAdd RSI (SImm 1))))
          (XMovRI RAX 0)))))
  (steps ((compute both)) refl))

;; it_ift_fn: tie only (bridge scope: top-level branch (x86 branch leg = named growth))
