;;; lia_basics_new.shard — the lia_basics corpus on the PROOF-DSL surface.
;;;
;;; Same five theorems as examples/lia_basics.shard, but written in the proof
;;; language rather than as reflected object data. The goal is `(goal BINDERS
;;; PREMISES CONCL)` with `(= L R)` equations whose terms are ordinary object
;;; snippets (so `(+ x y)` not `(Call '+ (list (FVar 'x) (FVar 'y)))`); the
;;; proof is `(by THEORY PAYLOAD)` / `(steps (STEP…) PROOF)` / `refl` / etc.
;;; The driver routes these to proof_reader.shard, which parses them straight
;;; to native Goal/Proof — no reflect/un-reflect roundtrip.

;; ∀ x y : Int. x + y = y + x
(claim plus_comm
  (goal ((x Int) (y Int)) ()
    (= (+ x y) (+ y x)))
  (by lia (list)))

;; 1 + (2 + 3) = 6
(claim sums_constants
  (goal () ()
    (= (+ 1 (+ 2 3)) 6))
  (by lia (list)))

;; ∀ x : Int. (x + 1) - x = 1
(claim plus_one_minus_self
  (goal ((x Int)) ()
    (= (- (+ x 1) x) 1))
  (by lia (list)))

;; ∀ pivot a : Int. a = (a - pivot) + pivot
(claim pad_with_pivot
  (goal ((pivot Int) (a Int)) ()
    (= a (+ (- a pivot) pivot)))
  (by lia (list)))

;; 5 = (5 - 3) + 3, citing pad_with_pivot with pivot := 3.
(claim pad_5_with_3
  (goal () ()
    (= 5 (+ (- 5 3) 3)))
  (steps
    ((rewrite (lemma pad_with_pivot) lr lhs true ((inst pivot 3))))
    refl))
