;;; lia_basics.shard — LIA theorems on the proof-DSL surface.
;;;
;;; Each (claim NAME GOAL PROOF) is a theorem with its proof. The goal is
;;; `(goal BINDERS PREMISES CONCL)` with `(= L R)` equations whose terms are
;;; ordinary object snippets — `(+ x y)`, not `(Call '+ (list (FVar 'x) …))`.
;;; The proof language: `(by THEORY PAYLOAD)` for a decision procedure,
;;; `(steps (STEP…) PROOF)` for a tactic chain. The `check` binary lifts each
;;; goal to a Sequent (no hyps) and runs check_sequent; passing claims are
;;; consed onto a Theory so later ones can cite them via `(lemma NAME)`.

;; ∀ x y : Int. x + y = y + x   (commutativity of +)
(claim plus_comm
  (goal ((x Int) (y Int)) ()
    (= (+ x y) (+ y x)))
  (by lia (list)))

;; 1 + (2 + 3) = 6   (closed arithmetic constant)
(claim sums_constants
  (goal () ()
    (= (+ 1 (+ 2 3)) 6))
  (by lia (list)))

;; ∀ x : Int. (x + 1) - x = 1   (mixed atom + constant cancellation)
(claim plus_one_minus_self
  (goal ((x Int)) ()
    (= (- (+ x 1) x) 1))
  (by lia (list)))

;; ∀ pivot a : Int. a = (a - pivot) + pivot
;; LIA decides this polynomial identity. Its LHS is just `a`, so a citation of
;; this lemma must pre-instantiate `pivot` with an Inst (the rewriter can pin
;; `a` from the goal but never sees the `pivot` binder) — see pad_5_with_3.
(claim pad_with_pivot
  (goal ((pivot Int) (a Int)) ()
    (= a (+ (- a pivot) pivot)))
  (by lia (list)))

;; 5 = (5 - 3) + 3, citing pad_with_pivot Lr Lhs and pinning pivot := 3. With
;; the Inst the substituted RHS exactly matches the goal's RHS, and refl closes.
(claim pad_5_with_3
  (goal () ()
    (= 5 (+ (- 5 3) 3)))
  (steps
    ((rewrite (lemma pad_with_pivot) lr lhs true ((inst pivot 3))))
    refl))
