;;; examples/lib_form.shard — the (lib …) artifact form, positive fixture:
;;; a LIBRARY declaration (the bin form's sibling — no entry point; the
;;; cdylib boundary) whose exports all name implemented fns. The driver
;;; reports "LIB lf_kit: 2/2 exports implemented" and no failures.

(import "../kernel/stdlib.shard")

(fn lf_inc ((a Int)) Int (+ a 1))

(fn lf_add ((a Int) (b Int)) Int (+ a b))

;; an internal helper: in the module, NOT in the export surface
(fn lf_help ((a Int)) Int (* a a))

(lib lf_kit (exports lf_inc lf_add))
