;;; list_named_hyp.shard — a named-hypothesis induction on the proof-DSL surface.
;;;
;;; len_append (∀ xs ys : List T. len (append xs ys) = len xs + len ys),
;;; written in the proof language to exercise a TYPE VARIABLE (T, inferred as a
;;; tvar because it isn't a known type constructor) and a NAMED hypothesis —
;;; `(hyp ih)`, resolved to a positional index by desugar_proof_named.

(import "../kernel/stdlib.shard")   ; stdlib types (List/Option/Bool/Pair)
(import "../std/list.shard")

(claim len_append_dsl
  (goal ((xs (List T)) (ys (List T))) ()
    (= (len (append xs ys))
       (+ (len xs) (len ys))))
  (induct xs
    ;; len/append are OPAQUE (std/list) — step them via the exported defining
    ;; equations, never by unfolding. This re-derives len_append from the
    ;; surface alone (len_nil/len_cons/append_nil_left/append_cons).
    ((case Nil
       (steps ((rewrite (lemma append_nil_left) lr lhs true ())
               (rewrite (lemma len_nil)         lr rhs true ()))
              (by lia (list))))
     (case Cons
       (steps ((rewrite (lemma append_cons) lr lhs true ())
               (rewrite (lemma len_cons)    lr lhs true ())
               (rewrite (hyp ih)            lr lhs true ())
               (rewrite (lemma len_cons)    lr rhs true ()))
              (by lia (list)))))))
