;;; list_named_hyp_new.shard — a named-hypothesis induction on the DSL surface.
;;;
;;; len_append (∀ xs ys : List T. len (append xs ys) = len xs + len ys) from
;;; std/list.shard, rewritten in the proof language. Exercises the bits the
;;; earlier *_new files didn't: a TYPE VARIABLE (T, inferred as a tvar because
;;; it isn't a known type constructor) and a NAMED hypothesis — `(hyp ih)`,
;;; resolved to a positional index by desugar_proof_named.

(import "../std/list.shard")

(claim len_append_dsl
  (goal ((xs (List T)) (ys (List T))) ()
    (= (len (append xs ys))
       (+ (len xs) (len ys))))
  (induct xs
    ((case Nil
       (steps ((simp both)) (by lia (list))))
     (case Cons
       (steps ((simp both)
               (rewrite (hyp ih) lr lhs true ()))
              (by lia (list)))))))
