;;; examples/lowcheck_rejects.shard — the NEGATIVE fixture for
;;; tools/lowcheck (P4a). The claim below is kernel-TRUE (it checks green
;;; in this very corpus) but SCHEMA-NONCONFORMING: no restfs binder, and
;;; the module's function chain is closed with Nil instead of the restfs
;;; tail — a certificate like this cannot participate in linking, however
;;; true it is. lowcheck must refuse it (exit 1). Truth and composability
;;; are different gates; the consumer checks both.

(import "../kernel/stdlib.shard")
(import "../models/wasm/wasm.shard")
(use (:: models wasm wasm *))

(claim lowered_bogus
  (goal ((a Int) (b Int) (c Nat)) ()
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule
          (Cons (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Bin BAdd))) Nil)
          0)
        0
        (list a b))
      (Some (wrap32 (+ a b)))))
  (steps ((compute both)) refl))
