;;; GENERATED by tools/lowergen (the certifying emitter, scalar let/straight-line fragment) --
;;; DO NOT EDIT; regenerate from examples/lowergen_mem_src.shard.
(import "../kernel/stdlib.shard")
(import "../std/mem")
(import "../models/wasm/wasm.shard")
(import "../std/mem/mem.wasm.shard")
(import "lowergen_mem_src.shard")
(use (:: models wasm wasm *))
(use (:: std mem *))
(use (:: std mem mem.wasm *))
(use (:: examples lowergen_mem_src *))

(claim lowered_mg_first
  (goal ((m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 0) True) (= (le (+ 0 1) 65536) True))
    (=
      (call_fn_mem
        (S^ 14 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons (MkFunc 0 0 (list (I32Const 0) (Call 0))) restfs)))
          65536)
        2
        (list)
        m0)
      (Some (Pair (mg_first m0) m0))))
  (chain
    (steps ((unfold mg_first rhs) (reduce rhs)))
    (steps ((compute lhs (stop eval_call))))
    (rewrite-with
      (lemma call_bridge)
      lr
      lhs
      ((inst f (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst popped (Cons 0 Nil))
       (inst rest Nil)
       (inst args (Cons 0 Nil))
       (inst v (mem_get m0 0))
       (inst mem2 m0))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)))
    (steps ((compute lhs)))
    refl))

(claim lowered_mg_at
  (goal ((x0 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 1) 65536) True))
    (=
      (call_fn_mem
        (S^ 14 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons (MkFunc 1 0 (list (LocalGet 0) (Call 0))) restfs)))
          65536)
        2
        (list x0)
        m0)
      (Some (Pair (mg_at m0 x0) m0))))
  (chain
    (steps ((unfold mg_at rhs) (reduce rhs)))
    (steps ((compute lhs (stop eval_call))))
    (rewrite-with
      (lemma call_bridge)
      lr
      lhs
      ((inst f (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst popped (Cons x0 Nil))
       (inst rest Nil)
       (inst args (Cons x0 Nil))
       (inst v (mem_get m0 x0))
       (inst mem2 m0))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)))
    (steps ((compute lhs)))
    refl))

(claim lowered_mg_sum2
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le (+ x0 1) 65536) True)
     (= (le 0 x1) True)
     (= (le (+ x1 1) 65536) True)
     (= (le 0 (+ (mem_get m0 x0) (mem_get m0 x1))) True)
     (= (lt (+ (mem_get m0 x0) (mem_get m0 x1)) 4294967296) True))
    (=
      (call_fn_mem
        (S^ 27 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons
                (MkFunc
                  2
                  0
                  (list
                    (LocalGet 0)
                    (Call 0)
                    (LocalGet 1)
                    (Call 0)
                    (I32Bin BAdd)))
                restfs)))
          65536)
        2
        (list x0 x1)
        m0)
      (Some (Pair (mg_sum2 m0 x0 x1) m0))))
  (chain
    (steps ((unfold mg_sum2 rhs) (reduce rhs)))
    (steps ((compute lhs (stop eval_call))))
    (rewrite-with
      (lemma call_bridge)
      lr
      lhs
      ((inst f (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst popped (Cons x0 Nil))
       (inst rest Nil)
       (inst args (Cons x0 Nil))
       (inst v (mem_get m0 x0))
       (inst mem2 m0))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)))
    (steps ((compute lhs (stop eval_call))))
    (rewrite-with
      (lemma call_bridge)
      lr
      lhs
      ((inst f (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst popped (Cons x1 Nil))
       (inst rest (Cons (mem_get m0 x0) Nil))
       (inst args (Cons x1 Nil))
       (inst v (mem_get m0 x1))
       (inst mem2 m0))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 2) lr lhs true ())) refl)
          (steps ((rewrite (premise 3) lr lhs true ())) refl))
         refl)))
    (steps ((compute lhs)))
    (have w0
      (=
        (mod (+ (mem_get m0 x0) (mem_get m0 x1)) 4294967296)
        (+ (mem_get m0 x0) (mem_get m0 x1)))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (+ (mem_get m0 x0) (mem_get m0 x1))))
        ((steps ((rewrite (premise 4) lr lhs true ())) refl)
         (steps ((rewrite (premise 5) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    refl))

(claim lowered_mg_dbl
  (goal ((x0 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le (+ x0 1) 65536) True)
     (= (le 0 (+ (mem_get m0 x0) (mem_get m0 x0))) True)
     (= (lt (+ (mem_get m0 x0) (mem_get m0 x0)) 4294967296) True))
    (=
      (call_fn_mem
        (S^ 22 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons
                (MkFunc
                  1
                  1
                  (list
                    (LocalGet 0)
                    (Call 0)
                    (LocalSet 1)
                    (LocalGet 1)
                    (LocalGet 1)
                    (I32Bin BAdd)))
                restfs)))
          65536)
        2
        (list x0)
        m0)
      (Some (Pair (mg_dbl m0 x0) m0))))
  (chain
    (steps ((unfold mg_dbl rhs) (reduce rhs)))
    (steps ((compute lhs (stop eval_call))))
    (rewrite-with
      (lemma call_bridge)
      lr
      lhs
      ((inst f (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst popped (Cons x0 Nil))
       (inst rest Nil)
       (inst args (Cons x0 Nil))
       (inst v (mem_get m0 x0))
       (inst mem2 m0))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)))
    (steps ((compute lhs)))
    (have w0
      (=
        (mod (+ (mem_get m0 x0) (mem_get m0 x0)) 4294967296)
        (+ (mem_get m0 x0) (mem_get m0 x0)))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (+ (mem_get m0 x0) (mem_get m0 x0))))
        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
         (steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    refl))

(claim lowered_mg_ind
  (goal ((x0 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le (+ x0 1) 65536) True)
     (= (le 0 (mem_get m0 x0)) True)
     (= (le (+ (mem_get m0 x0) 1) 65536) True))
    (=
      (call_fn_mem
        (S^ 23 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons (MkFunc 1 0 (list (LocalGet 0) (Call 0) (Call 0))) restfs)))
          65536)
        2
        (list x0)
        m0)
      (Some (Pair (mg_ind m0 x0) m0))))
  (chain
    (steps ((unfold mg_ind rhs) (reduce rhs)))
    (steps ((compute lhs (stop eval_call))))
    (rewrite-with
      (lemma call_bridge)
      lr
      lhs
      ((inst f (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst popped (Cons x0 Nil))
       (inst rest Nil)
       (inst args (Cons x0 Nil))
       (inst v (mem_get m0 x0))
       (inst mem2 m0))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)))
    (steps ((compute lhs (stop eval_call))))
    (rewrite-with
      (lemma call_bridge)
      lr
      lhs
      ((inst f (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst popped (Cons (mem_get m0 x0) Nil))
       (inst rest Nil)
       (inst args (Cons (mem_get m0 x0) Nil))
       (inst v (mem_get m0 (mem_get m0 x0)))
       (inst mem2 m0))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 2) lr lhs true ())) refl)
          (steps ((rewrite (premise 3) lr lhs true ())) refl))
         refl)))
    (steps ((compute lhs)))
    refl))

(claim lowered_mg_sq
  (goal ((x0 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 (* x0 x0)) True)
     (= (lt (* x0 x0) 4294967296) True)
     (= (le 0 (* x0 x0)) True)
     (= (le (+ (* x0 x0) 1) 65536) True)
     (= (le 0 (+ (mem_get m0 (* x0 x0)) (* x0 x0))) True)
     (= (lt (+ (mem_get m0 (* x0 x0)) (* x0 x0)) 4294967296) True))
    (=
      (call_fn_mem
        (S^ 26 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons
                (MkFunc
                  1
                  0
                  (list
                    (LocalGet 0)
                    (LocalGet 0)
                    (I32Bin BMul)
                    (Call 0)
                    (LocalGet 0)
                    (LocalGet 0)
                    (I32Bin BMul)
                    (I32Bin BAdd)))
                restfs)))
          65536)
        2
        (list x0)
        m0)
      (Some (Pair (mg_sq m0 x0) m0))))
  (chain
    (steps ((unfold mg_sq rhs) (reduce rhs)))
    (steps ((compute lhs (stop eval_call))))
    (have w0 (= (mod (* x0 x0) 4294967296) (* x0 x0))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (* x0 x0)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (rewrite-with
      (lemma call_bridge)
      lr
      lhs
      ((inst f (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst popped (Cons (* x0 x0) Nil))
       (inst rest Nil)
       (inst args (Cons (* x0 x0) Nil))
       (inst v (mem_get m0 (* x0 x0)))
       (inst mem2 m0))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 2) lr lhs true ())) refl)
          (steps ((rewrite (premise 3) lr lhs true ())) refl))
         refl)))
    (steps ((compute lhs)))
    (have w1 (= (mod (* x0 x0) 4294967296) (* x0 x0))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (* x0 x0)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w1) lr lhs true ())))
    (have w2
      (=
        (mod (+ (mem_get m0 (* x0 x0)) (* x0 x0)) 4294967296)
        (+ (mem_get m0 (* x0 x0)) (* x0 x0)))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (+ (mem_get m0 (* x0 x0)) (* x0 x0))))
        ((steps ((rewrite (premise 4) lr lhs true ())) refl)
         (steps ((rewrite (premise 5) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w2) lr lhs true ())))
    refl))

(claim lowered_mg_store
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 1) 65536) True))
    (=
      (call_fn_mem
        (S^ 20 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons
                (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (Call 1)))
                restfs)))
          65536)
        2
        (list x0 x1)
        m0)
      (Some (Pair x1 (mg_store m0 x0 x1)))))
  (chain
    (steps ((unfold mg_store rhs) (reduce rhs)))
    (steps ((compute lhs (stop eval_call))))
    (rewrite-with
      (lemma call_bridge)
      lr
      lhs
      ((inst
         f
         (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1))))
       (inst popped (Cons x1 (Cons x0 Nil)))
       (inst rest Nil)
       (inst args (Cons x0 (Cons x1 Nil)))
       (inst v x1)
       (inst mem2 (mem_set m0 x0 x1)))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_set)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)))
    (steps ((compute lhs)))
    refl))

(claim lowered_mg_copy
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le (+ x0 1) 65536) True)
     (= (le 0 x1) True)
     (= (le (+ x1 1) 65536) True))
    (=
      (call_fn_mem
        (S^ 29 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons
                (MkFunc 2 0 (list (LocalGet 1) (LocalGet 0) (Call 0) (Call 1)))
                restfs)))
          65536)
        2
        (list x0 x1)
        m0)
      (Some (Pair (mem_get m0 x0) (mg_copy m0 x0 x1)))))
  (chain
    (steps ((unfold mg_copy rhs) (reduce rhs)))
    (steps ((compute lhs (stop eval_call))))
    (rewrite-with
      (lemma call_bridge)
      lr
      lhs
      ((inst f (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst popped (Cons x0 Nil))
       (inst rest (Cons x1 Nil))
       (inst args (Cons x0 Nil))
       (inst v (mem_get m0 x0))
       (inst mem2 m0))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)))
    (steps ((compute lhs (stop eval_call))))
    (rewrite-with
      (lemma call_bridge)
      lr
      lhs
      ((inst
         f
         (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1))))
       (inst popped (Cons (mem_get m0 x0) (Cons x1 Nil)))
       (inst rest Nil)
       (inst args (Cons x1 (Cons (mem_get m0 x0) Nil)))
       (inst v (mem_get m0 x0))
       (inst mem2 (mem_set m0 x1 (mem_get m0 x0))))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_set)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 2) lr lhs true ())) refl)
          (steps ((rewrite (premise 3) lr lhs true ())) refl))
         refl)))
    (steps ((compute lhs)))
    refl))

(claim lowered_mg_bump
  (goal ((x0 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le (+ x0 1) 65536) True)
     (= (le 0 (+ (mem_get m0 x0) 1)) True)
     (= (lt (+ (mem_get m0 x0) 1) 4294967296) True))
    (=
      (call_fn_mem
        (S^ 33 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons
                (MkFunc
                  1
                  0
                  (list
                    (LocalGet 0)
                    (LocalGet 0)
                    (Call 0)
                    (I32Const 1)
                    (I32Bin BAdd)
                    (Call 1)))
                restfs)))
          65536)
        2
        (list x0)
        m0)
      (Some (Pair (+ (mem_get m0 x0) 1) (mg_bump m0 x0)))))
  (chain
    (steps ((unfold mg_bump rhs) (reduce rhs)))
    (steps ((compute lhs (stop eval_call))))
    (rewrite-with
      (lemma call_bridge)
      lr
      lhs
      ((inst f (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst popped (Cons x0 Nil))
       (inst rest (Cons x0 Nil))
       (inst args (Cons x0 Nil))
       (inst v (mem_get m0 x0))
       (inst mem2 m0))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)))
    (steps ((compute lhs (stop eval_call))))
    (have w0 (= (mod (+ (mem_get m0 x0) 1) 4294967296) (+ (mem_get m0 x0) 1))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (+ (mem_get m0 x0) 1)))
        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
         (steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (rewrite-with
      (lemma call_bridge)
      lr
      lhs
      ((inst
         f
         (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1))))
       (inst popped (Cons (+ (mem_get m0 x0) 1) (Cons x0 Nil)))
       (inst rest Nil)
       (inst args (Cons x0 (Cons (+ (mem_get m0 x0) 1) Nil)))
       (inst v (+ (mem_get m0 x0) 1))
       (inst mem2 (mem_set m0 x0 (+ (mem_get m0 x0) 1))))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_set)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)))
    (steps ((compute lhs)))
    refl))
