;;; examples/lowergen_src.shard — source fns for the certifying emitter
;;; (tools/lowergen). Every fn here is in the scalar let/straight-line
;;; fragment: Int params, Int return, body = + - * over params, u32
;;; literals, and single-binding lets; every substituted arith node
;;; containing a param. lowergen emits examples/lowergen_out.shard from
;;; this file: one wasm function literal + one standard
;;; lowered-conformance claim (docs/LOWERING.md §2) with a full
;;; machine-written proof, per fn.

(import "../kernel/stdlib.shard")

;; the hand article's twin (lowered_add1 in lowered_form.shard)
(fn lg_add1 ((x Int)) Int (+ x 1))

;; two params — and lg_sub is NON-commutative: it pins the BVar/LocalGet
;; index convention (innermost-first binders vs parameter-order locals)
(fn lg_add ((x Int) (y Int)) Int (+ x y))

(fn lg_sub ((x Int) (y Int)) Int (- x y))

;; three arith nodes: exercises the innermost-first wrap32_id chain and
;; positional premise discharge (premises 2j / 2j+1)
(fn lg_mix ((x Int) (y Int)) Int (+ (* x 2) (- y x)))

;; the degenerate end: no arith nodes, empty chain
(fn lg_id ((x Int)) Int x)

;; a let read twice — the sharing case: one LocalSet, two LocalGets on the
;; wasm side; ζ duplicates (* x x) on the spec side; ONE citation via the
;; emitted have discharges both copies
(fn lg_share ((x Int)) Int (let ((y (* x x))) (+ y y)))

;; nested lets, the outer one read again after the inner — two locals, and
;; the node dedup sees (+ x z) inside b's spelling AND standalone
(fn lg_nest ((x Int) (z Int)) Int
  (let ((a (+ x z))) (let ((b (* a 2))) (+ b a))))

;; a bare-param alias — no arith node of its own, transparent in the spec
(fn lg_alias ((x Int)) Int (let ((y x)) (+ y 1)))

;; ground-arm branch — the pure diamond, no arith nodes at all
(fn lg_gate ((x Int)) Int (if (lt x 10) 1 0))

;; arith arms — nodes discharged inside their own case-on arm
(fn lg_sel ((x Int) (y Int)) Int (if (int_eq x 0) (+ y 1) (* y 2)))

;; nested if in the else arm — two case-ons, inner hyps shadow outer
(fn lg_clamp2 ((x Int)) Int (if (lt x 10) 0 (if (lt x 100) 1 2)))

;; let ABOVE the if: (* x x) is discharged pre-branch; the True arm's
;; result is just the local read (zero new nodes), the False arm adds one
(fn lg_selsq ((x Int) (y Int)) Int
  (let ((s (* x x))) (if (int_eq y 0) s (+ s y))))

;; the PRE-hygiene article (docs/LOWERING.md §6j): (- x 1) is arm-local,
;; its LOWER bound derives from the arm's own condition (a silent cb_*
;; helper, no premise), its upper bound becomes a condition-relative
;; premise — the P2c caveat's example, now in the honest contract
(fn lg_dec ((x Int)) Int (if (lt 0 x) (- x 1) 0))
