;;; GENERATED by tools/lowergen (the certifying emitter, scalar let/straight-line fragment) --
;;; DO NOT EDIT; regenerate from examples/lowergen_loop_src.shard.
(import "../kernel/stdlib.shard")
(import "../std/mem")
(import "../std/nat.shard")
(import "../models/wasm/wasm.shard")
(import "../models/wasm/loopkit.shard")
(import "lowergen_loop_src.shard")
(use (:: models wasm wasm *))
(use (:: models wasm loopkit *))
(use (:: std mem *))
(use (:: std nat *))
(use (:: examples lowergen_loop_src *))

(fn lp_fill_body () (List Instr)
  (list
    (LocalGet 2)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 0)
    (LocalGet 1)
    (I32Store8)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 2)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 2)
    (Br 0)))
(fn lp_fill_func () Func
  (MkFunc 3 0 (list (Block (list (Loop (lp_fill_body)))) (I32Const 0))))
(claim lgw_lp_fill
  (goal
    ((x0 Int)
     (x1 Int)
     (st (List Int))
     (m0 Mem)
     (c Nat)
     (k Nat)
     (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (eval_loop
        (S^ 19 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline lp_fill_body)))) (I32Const 0)))
            restfs)
          65536)
        (inline lp_fill_body)
        (list x0 x1 (int_of_nat k))
        st
        m0)
      (Some (OBr 0 st (list (lg_adv x0 k) x1 0) (lp_fill m0 x0 x1 k)))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold eval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop eval_loop lg_fuel))
            (rewrite (premise 0) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop eval_loop lg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma lg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma lg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma lg_lo1)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma lg_32)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (steps ((unfold lp_fill rhs) (unfold lg_adv rhs) (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma lg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         (steps ((compute both)))
         refl)))))
(claim lowered_lp_fill
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (call_fn_mem
        (S^ 23 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline lp_fill_body)))) (I32Const 0)))
            restfs)
          65536)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair 0 (lp_fill m0 x0 x1 k)))))
  (chain
    (steps ((compute lhs (stop eval_loop lg_fuel))))
    (rewrite-with
      (lemma lgw_lp_fill)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(fn lp_copy_body () (List Instr)
  (list
    (LocalGet 2)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 1)
    (LocalGet 0)
    (I32Load8U)
    (I32Store8)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 1)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 1)
    (LocalGet 2)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 2)
    (Br 0)))
(fn lp_copy_func () Func
  (MkFunc 3 0 (list (Block (list (Loop (lp_copy_body)))) (I32Const 0))))
(claim lgw_lp_copy
  (goal
    ((x0 Int)
     (x1 Int)
     (st (List Int))
     (m0 Mem)
     (c Nat)
     (k Nat)
     (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (int_of_nat k)) 65536) True))
    (=
      (eval_loop
        (S^ 24 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline lp_copy_body)))) (I32Const 0)))
            restfs)
          65536)
        (inline lp_copy_body)
        (list x0 x1 (int_of_nat k))
        st
        m0)
      (Some
        (OBr 0 st (list (lg_adv x0 k) (lg_adv x1 k) 0) (lp_copy m0 x0 x1 k)))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold eval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop eval_loop lg_fuel))
            (rewrite (premise 0) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop eval_loop lg_fuel))
            (rewrite (premise 1) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 3) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop eval_loop lg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma lg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma lg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2))
                ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma lg_lo1)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma lg_32)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (have hw1 (= (mod (+ x1 1) 4294967296) (+ x1 1))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x1 1)))
             ((rewrite-with
                (lemma lg_lo1)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma lg_32)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl))
                refl))
             refl))
         (steps ((rewrite (premise hw1) lr lhs true ())))
         (steps ((unfold lp_copy rhs) (unfold lg_adv rhs) (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma lg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 2) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 3) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         (steps ((compute both)))
         refl)))))
(claim lowered_lp_copy
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (int_of_nat k)) 65536) True))
    (=
      (call_fn_mem
        (S^ 28 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline lp_copy_body)))) (I32Const 0)))
            restfs)
          65536)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair 0 (lp_copy m0 x0 x1 k)))))
  (chain
    (steps ((compute lhs (stop eval_loop lg_fuel))))
    (rewrite-with
      (lemma lgw_lp_copy)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(fn lp_stamp_body () (List Instr)
  (list
    (LocalGet 1)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 0)
    (I32Const 7)
    (I32Store8)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 1)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 1)
    (Br 0)))
(fn lp_stamp_func () Func
  (MkFunc 2 0 (list (Block (list (Loop (lp_stamp_body)))) (I32Const 0))))
(claim lgw_lp_stamp
  (goal ((x0 Int) (st (List Int)) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (eval_loop
        (S^ 19 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              2
              0
              (list (Block (list (Loop (inline lp_stamp_body)))) (I32Const 0)))
            restfs)
          65536)
        (inline lp_stamp_body)
        (list x0 (int_of_nat k))
        st
        m0)
      (Some (OBr 0 st (list (lg_adv x0 k) 0) (lp_stamp m0 x0 k)))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold eval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop eval_loop lg_fuel))
            (rewrite (premise 0) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop eval_loop lg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma lg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma lg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma lg_lo1)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma lg_32)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (steps ((unfold lp_stamp rhs) (unfold lg_adv rhs) (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma lg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         (steps ((compute both)))
         refl)))))
(claim lowered_lp_stamp
  (goal ((x0 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (call_fn_mem
        (S^ 23 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              2
              0
              (list (Block (list (Loop (inline lp_stamp_body)))) (I32Const 0)))
            restfs)
          65536)
        0
        (list x0 (int_of_nat k))
        m0)
      (Some (Pair 0 (lp_stamp m0 x0 k)))))
  (chain
    (steps ((compute lhs (stop eval_loop lg_fuel))))
    (rewrite-with
      (lemma lgw_lp_stamp)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))
