;;; examples/lowered_form.shard — TEST ARTICLES for docs/LOWERING.md (the
;;; standard lowered-conformance cert form). Discussion artifact: these two
;;; claims restate existing material in the proposed standard schema
;;;
;;;   (= (DEC (call_fn[_mem] (FUELF args c) WM-PINNED-PREFIX IDX (ENC args) ...))
;;;      (SPEC args))            under PRE premises, ∀ c ∀ restfs
;;;
;;; to test that the form absorbs both ends of the spectrum without
;;; weakening:
;;;
;;;   A. lowered_add1 — the DEFAULT-LOWERER end: SPEC is an ordinary shard
;;;      source fn (add1_src), the cert is exactly what a certifying lowerer
;;;      would have to emit for it. Scalar denotation (call_fn), identity
;;;      adapters, range PREs in wrap32_id's shape (the i63-analog premise
;;;      discipline: total-under-premises, no trap conditionality).
;;;   B. lowered_copy8 — the HAND-PIECE end: copy8's capstone restated with
;;;      NAMED adapter fns (enc_bytes / dec_range) in the schema's slots,
;;;      proven by unfolding the adapters and citing copy8_copies. Memory
;;;      denotation (call_fn_mem), heap-FREE preconditions (bare range
;;;      premises — no allocator, no heap invariant; the form does not
;;;      assume a heap).
;;;   C/D/E. THE FRAMED FORM (P1) — memory's restfs. The B-shape cert only
;;;      applies to a memory built by its own ENC (load … mem_empty): it
;;;      cannot compose with a piece that ran before it. The framed shape
;;;      quantifies over an ARBITRARY initial memory m0 and replaces the
;;;      ENC construction with an ENC OBSERVATION ("the source range dumps
;;;      to xs" — a premise), then adds preservation companions:
;;;        C. lowered_copy8_framed      — conformance over any m0
;;;        D. lowered_copy8_frame_below — pointwise: addresses below the
;;;           footprint read back unchanged
;;;        E. lowered_copy8_frame_dump  — the CONSUMER GLUE: any range
;;;           below the footprint re-dumps unchanged (so the next piece's
;;;           ENC-observation premise survives this piece's run)
;;;      Findings: (1) NO substrate union/disjoint theory was needed — the
;;;      std/mem discipline (compare observations, never Mem values) forces
;;;      observational framing, and the existing surface already carries
;;;      it; (2) byte_ok VANISHED from the framed premises — no load
;;;      round trip, so no byte-range condition; the unframed B-capstone is
;;;      the m0 := (load xs 0 (mem_empty)) corollary, not the primitive.
;;;
;;; FINDING (cross-file inline): (inline NAME)'s table is file-local, so the
;;; copy body rides a LOCAL nullary twin (lf_body) instead of wasm_copy's
;;; copy_body. Fine for generated self-contained cert files; a papercut for
;;; hand reuse.

(import "../kernel/stdlib.shard")
(import "../std/mem")
(import "../std/nat.shard")
(import "mem_reverse.shard")  ; length_nat / byte_ok / load / dump
(import "mem_copy.shard")
(import "../models/wasm/wasm.shard")
(import "../models/wasm/probes/wasm_copy.shard")  ; copy8_copies + pfc + omem
(use (:: std mem *))
(use (:: std nat *))
(use (:: examples mem_reverse *))
(use (:: examples mem_copy *))
(use (:: models wasm wasm *))
(use (:: models wasm probes wasm_copy *))

;; The local statement-literal twin of wasm_copy's copy_body (inline is
;; file-local). Pasted into every claim statement below via (inline lf_body).
(fn lf_body () (List Instr)
  (list
    (LocalGet 0)
    (LocalGet 2)
    (I32Bin BLtU)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 1)
    (LocalGet 0)
    (I32Load8U)
    (I32Store8)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 1)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 1)
    (Br 0)))

;; =============================================================================
;; Article A — scalar / default-lowerer end.
;; =============================================================================

;; The SOURCE function a lowerer starts from: ordinary shard.
(fn add1_src ((x Int)) Int (+ x 1))

;; Its lowering: one wasm function, slot 0, params 1, body x+1.
;; The cert a certifying lowerer must emit. Slots of the schema:
;;   WM   = pinned prefix (the emitted func) + free tail restfs  [linking]
;;   FUEL = (S^ 9 c), free slack c                               [monotone]
;;   ENC  = identity (scalar args cross directly)
;;   DEC  = Some                                                 [non-trap]
;;   PRE  = range premises on the RESULT (wrap32_id's shape) — the
;;          i63-analog discipline: exact correctness under bounds.
;;   SPEC = add1_src itself, NOT a wasm-flavored respelling.
(claim lowered_add1
  (goal ((x Int) (c Nat) (restfs (List Func)))
    ((= (le 0 (+ x 1)) True) (= (lt (+ x 1) 4294967296) True))
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Const 1) (I32Bin BAdd)))
            restfs)
          0)
        0
        (list x))
      (Some (add1_src x))))
  (steps
    ((compute lhs) (unfold add1_src rhs))
    (rewrite-with
      (lemma wrap32_id)
      lr
      lhs
      ((inst x (+ x 1)))
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl))
      refl)))

;; =============================================================================
;; Article B — memory / hand-piece end.
;; =============================================================================

;; NAMED adapters in the schema's ENC/DEC slots. These are ordinary shard
;; fns — runnable (the JIT-eval boundary) and citable (this file).
(fn enc_bytes ((xs (List Int))) Mem (load xs 0 (mem_empty)))

(fn dec_range ((dd Int) (k Nat) (r (Option (Pair Int Mem)))) (List Int)
  (dump dd k (omem r)))

;; copy8's capstone, restated in the schema. PREs are heap-free: byte-range
;; and address-range premises only — the form carries no allocator and no
;; heap invariant. Proof: open the adapters, cite the capstone.
(claim lowered_copy8
  (goal ((xs (List Int)) (dd Int) (c Nat) (restfs (List Func)))
    ((= (byte_ok xs) True)
     (= (le (int_of_nat (length_nat xs)) dd) True)
     (= (le (+ dd (int_of_nat (length_nat xs))) 65536) True))
    (=
      (dec_range
        dd
        (length_nat xs)
        (call_fn_mem
          (S^ 26 (pfc (length_nat xs) c))
          (MkWModule
            (Cons
              (MkFunc
                3
                0
                (list (Block (list (Loop (inline lf_body)))) (I32Const 0)))
              restfs)
            65536)
          0
          (list 0 dd (int_of_nat (length_nat xs)))
          (enc_bytes xs)))
      xs))
  (steps
    ((unfold dec_range lhs) (unfold enc_bytes lhs))
    (rewrite-with
      (lemma copy8_copies)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl))
      refl)))

;; =============================================================================
;; Articles C/D/E — THE FRAMED FORM (P1): memory's restfs.
;; =============================================================================

;; Farkas helpers for deriving copy8_thm's machine premises from the framed
;; premise set (same idiom as wasm_copy's hc_* family).
(claim hf_le0_dd
  (goal ((a Int) (b Int) (n Nat))
    ((= (le 0 a) True)
     (= (le (+ a (int_of_nat n)) b) True)
     (= (le 0 (int_of_nat n)) True))
    (= (le 0 b) True))
  (by arith (list 1 1 1 1)))

(claim hf_ss_ms
  (goal ((a Int) (b Int) (n Nat))
    ((= (le (+ a (int_of_nat n)) b) True)
     (= (le (+ b (int_of_nat n)) 65536) True)
     (= (le 0 (int_of_nat n)) True))
    (= (le (+ a (int_of_nat n)) 65536) True))
  (by arith (list 1 1 1 1)))

;; C. The framed conformance cert. Initial memory m0 is ARBITRARY; the ENC
;; slot is an OBSERVATION premise (source range dumps to xs), not a memory
;; construction. Note what vanished vs Article B: no load, no mem_empty —
;; and no byte_ok (it only guarded B's load/dump round trip). Article B's
;; statement is this one at m0 := (load xs 0 (mem_empty)), ss := 0.
(claim lowered_copy8_framed
  (goal
    ((xs (List Int)) (ss Int) (dd Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (dump ss (length_nat xs) m0) xs)
     (= (le 0 ss) True)
     (= (le (+ ss (int_of_nat (length_nat xs))) dd) True)
     (= (le (+ dd (int_of_nat (length_nat xs))) 65536) True))
    (=
      (dump
        dd
        (length_nat xs)
        (omem
          (call_fn_mem
            (S^ 26 (pfc (length_nat xs) c))
            (MkWModule
              (Cons
                (MkFunc
                  3
                  0
                  (list (Block (list (Loop (inline lf_body)))) (I32Const 0)))
                restfs)
              65536)
            0
            (list ss dd (+ ss (int_of_nat (length_nat xs))))
            m0)))
      xs))
  (rewrite-with
    (lemma copy8_thm)
    lr
    lhs
    ()
    ((steps ((rewrite (premise 1) lr lhs true ())) refl)
     (rewrite-with
       (lemma hf_le0_dd)
       lr
       lhs
       ((inst a ss) (inst n (length_nat xs)))
       ((steps ((rewrite (premise 1) lr lhs true ())) refl)
        (steps ((rewrite (premise 2) lr lhs true ())) refl)
        (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
       refl)
     (steps ((rewrite (premise 3) lr lhs true ())) refl)
     (rewrite-with
       (lemma hf_ss_ms)
       lr
       lhs
       ((inst b dd))
       ((steps ((rewrite (premise 2) lr lhs true ())) refl)
        (steps ((rewrite (premise 3) lr lhs true ())) refl)
        (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
       refl)
     refl)
    (steps
      ((compute lhs (stop dump copy_loop length_nat)))
      (rewrite-with
        (lemma copy_dump)
        lr
        lhs
        ()
        ((steps ((rewrite (premise 2) lr lhs true ())) refl))
        (steps ((rewrite (premise 0) lr lhs true ())) refl)))))

;; D. Pointwise preservation below the footprint: the machine run reads
;; back unchanged at any address p < dd. (The above-footprint twin is
;; symmetric and deferred until a piece needs it.)
(claim lowered_copy8_frame_below
  (goal
    ((p Int) (ss Int) (dd Int) (m0 Mem) (k Nat) (c Nat) (restfs (List Func)))
    ((= (lt p dd) True)
     (= (le 0 ss) True)
     (= (le 0 dd) True)
     (= (le (+ dd (int_of_nat k)) 65536) True)
     (= (le (+ ss (int_of_nat k)) 65536) True))
    (=
      (mem_get
        (omem
          (call_fn_mem
            (S^ 26 (pfc k c))
            (MkWModule
              (Cons
                (MkFunc
                  3
                  0
                  (list (Block (list (Loop (inline lf_body)))) (I32Const 0)))
                restfs)
              65536)
            0
            (list ss dd (+ ss (int_of_nat k)))
            m0))
        p)
      (mem_get m0 p)))
  (rewrite-with
    (lemma copy8_thm)
    lr
    lhs
    ()
    ((steps ((rewrite (premise 1) lr lhs true ())) refl)
     (steps ((rewrite (premise 2) lr lhs true ())) refl)
     (steps ((rewrite (premise 3) lr lhs true ())) refl)
     (steps ((rewrite (premise 4) lr lhs true ())) refl)
     refl)
    (steps
      ((compute lhs (stop copy_loop)))
      (rewrite-with
        (lemma copy_untouched_below)
        lr
        lhs
        ()
        ((steps ((rewrite (premise 0) lr lhs true ())) refl))
        refl))))

;; E. The CONSUMER GLUE: any range wholly below the footprint re-dumps
;; unchanged after the run — i.e. the NEXT piece's ENC-observation premise
;; survives THIS piece. Induction over the range, head via D, shift via
;; cp_shift (the dump_set_above template).
(claim lowered_copy8_frame_dump
  (goal
    ((b Int)
     (n Nat)
     (ss Int)
     (dd Int)
     (m0 Mem)
     (k Nat)
     (c Nat)
     (restfs (List Func)))
    ((= (le (+ b (int_of_nat n)) dd) True)
     (= (le 0 ss) True)
     (= (le 0 dd) True)
     (= (le (+ dd (int_of_nat k)) 65536) True)
     (= (le (+ ss (int_of_nat k)) 65536) True))
    (=
      (dump
        b
        n
        (omem
          (call_fn_mem
            (S^ 26 (pfc k c))
            (MkWModule
              (Cons
                (MkFunc
                  3
                  0
                  (list (Block (list (Loop (inline lf_body)))) (I32Const 0)))
                restfs)
              65536)
            0
            (list ss dd (+ ss (int_of_nat k)))
            m0)))
      (dump b n m0)))
  (induct n
    ((case Z (steps ((simp both)) refl))
     (case S
       (n2)
       (steps
         ((simp both))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma cp_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (premise 3) lr lhs true ())) refl)
            (steps ((rewrite (premise 4) lr lhs true ())) refl))
           (rewrite-with
             (lemma lowered_copy8_frame_below)
             lr
             lhs
             ()
             ((rewrite-with
                (lemma cp_lt_from_bound)
                lr
                lhs
                ((inst c n2))
                ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                refl)
              (steps ((rewrite (premise 1) lr lhs true ())) refl)
              (steps ((rewrite (premise 2) lr lhs true ())) refl)
              (steps ((rewrite (premise 3) lr lhs true ())) refl)
              (steps ((rewrite (premise 4) lr lhs true ())) refl))
             refl)))))))
