;;; examples/lowergen_loop_src.build.shard — the mod.build ENTRY for the
;;; LOOP fragment (docs/LOWERING.md §6h, §6o): assembles the artifact set
;;; for examples/lowergen_loop_src.shard as a native Plan value.
;;;
;;;     (fn build ((t Target)) Plan)     — PURE; the whole interface
;;;
;;; Loop pieces are LEAF certs (no callee prefix): each module is the
;;; cert's module at restfs := Nil — [self], linear memory from the
;;; Target, export f0. The Func literals come from the GENERATED cert
;;; file itself (lowergen_loop_out.shard's lp_*_func) — no hand copies.
;;; MEMCASE vectors' expected value AND memory readback computed
;;; SPEC-SIDE (the source fn applied directly — the Nat counter arg via
;;; fnat of the machine i32). The driver (tools/lowbuild/lowbuild.shard)
;;; renders the wire lines.
;;;
;;; RUN IT:  bin/shard_eval run tools/lowbuild/lowbuild.shard examples/lowergen_loop_src.build.shard | node examples/wasm_diff.mjs /dev/stdin

(import "../kernel/stdlib.shard")
(import "lowergen_loop_src.shard")
(use (:: examples lowergen_loop_src *))
(import "lowergen_loop_out.shard")
(use (:: examples lowergen_loop_out lp_fill_func))
(use (:: examples lowergen_loop_out lp_copy_func))
(use (:: examples lowergen_loop_out lp_stamp_func))
(use (:: examples lowergen_loop_out lp_sum_func))
(use (:: examples lowergen_loop_out lp_rev_func))
(use (:: examples lowergen_loop_out lp_scan_func))
(import "../std/mem")
(use (:: std mem *))
(import "../models/wasm/wasm.shard")
(use (:: models wasm wasm *))
(import "../models/wasm/encode.shard")
(use (:: models wasm encode *))
(import "../tools/low/plan.shard")
(use (:: tools low plan *))

;; --- the binaries: [self] per source fn (leaf pieces, no callee prefix) ----------

(fn lmod ((self Func) (limit Int)) WModule (MkWModule (list self) limit))

;; --- spec-side memory helpers ---------------------------------------------------

(fn mload ((bs (List Int)) (a Int) (m Mem)) Mem
  (measure (struct bs))
  (match bs
    (Nil m)
    ((Cons b t) (mload t (+ a 1) (mem_set m a b)))))

(fn mdump ((a Int) (n Nat) (m Mem)) (List Int)
  (measure (struct n))
  (match n
    (Z Nil)
    ((S k) (Cons (mem_get m a) (mdump (+ a 1) k m)))))

(fn len_nat ((xs (List Int))) Nat
  (measure (struct xs))
  (match xs
    (Nil Z)
    ((Cons _ t) (S (len_nat t)))))

;; --- the build entry -------------------------------------------------------------

(fn art ((nm (List Int))) PArt
  (PA
    nm
    (wapp "lowered_" nm)
    "examples/lowergen_loop_out.shard"
    "models/wasm/wasm.shard"
    0
    "none"
    "none"))

;; a memory vector: expected value + final-memory readback, both SPEC-side
(fn vec ((args (List Int)) (membytes (List Int)) (v Int) (mf Mem)) PVec
  (PV 0 args membytes v (mdump 0 (len_nat membytes) mf)))

(fn ld ((bs (List Int))) Mem (mload bs 0 (mem_empty)))

(fn pmod ((nm (List Int)) (self Func) (limit Int) (vs (List PVec))) PMod
  (PM nm (enc_module (lmod self limit)) (list (art nm)) vs))

(fn build ((t Target)) Plan
  (match (mem_limit_of t)
    (lim
      (MkPlan
        (list
          (pmod
            "lp_fill"
            (lp_fill_func)
            lim
            (list
              (vec
                (list 1 200 3)
                (list 5 5 5 5 5)
                0
                (lp_fill (ld (list 5 5 5 5 5)) 1 200 (fnat 3)))
              (vec
                (list 0 999 2)
                (list 7 7 7)
                0
                (lp_fill (ld (list 7 7 7)) 0 999 (fnat 2)))
              (vec
                (list 2 50 0)
                (list 9 9 9)
                0
                (lp_fill (ld (list 9 9 9)) 2 50 (fnat 0)))))
          (pmod
            "lp_copy"
            (lp_copy_func)
            lim
            (list
              (vec
                (list 0 3 3)
                (list 1 2 3 0 0 0)
                0
                (lp_copy (ld (list 1 2 3 0 0 0)) 0 3 (fnat 3)))
              (vec
                (list 0 1 3)
                (list 8 9 10 11)
                0
                (lp_copy (ld (list 8 9 10 11)) 0 1 (fnat 3)))))
          (pmod
            "lp_stamp"
            (lp_stamp_func)
            lim
            (list
              (vec
                (list 1 3)
                (list 0 0 0 0 0)
                0
                (lp_stamp (ld (list 0 0 0 0 0)) 1 (fnat 3)))))
          (pmod
            "lp_sum"
            (lp_sum_func)
            lim
            (list
              (vec
                (list 0 0 4)
                (list 1 2 3 4 5)
                (lp_sum (ld (list 1 2 3 4 5)) 0 0 (fnat 4))
                (ld (list 1 2 3 4 5)))
              (vec
                (list 1 100 3)
                (list 10 20 30 40)
                (lp_sum (ld (list 10 20 30 40)) 1 100 (fnat 3))
                (ld (list 10 20 30 40)))
              (vec
                (list 2 7 0)
                (list 9 9 9)
                (lp_sum (ld (list 9 9 9)) 2 7 (fnat 0))
                (ld (list 9 9 9)))))
          (pmod
            "lp_rev"
            (lp_rev_func)
            lim
            (list
              (vec
                (list 0 5 3)
                (list 1 2 3 4 5 6)
                0
                (lp_rev (ld (list 1 2 3 4 5 6)) 0 5 (fnat 3)))
              (vec
                (list 0 4 2)
                (list 9 8 7 6 5)
                0
                (lp_rev (ld (list 9 8 7 6 5)) 0 4 (fnat 2)))
              (vec
                (list 1 3 0)
                (list 4 4 4 4)
                0
                (lp_rev (ld (list 4 4 4 4)) 1 3 (fnat 0)))))
          (pmod
            "lp_scan"
            (lp_scan_func)
            lim
            (list
              (vec
                (list 0 4)
                (list 65 66 0 68)
                (lp_scan (ld (list 65 66 0 68)) 0 (fnat 4))
                (ld (list 65 66 0 68)))
              (vec
                (list 0 3)
                (list 1 2 3)
                (lp_scan (ld (list 1 2 3)) 0 (fnat 3))
                (ld (list 1 2 3)))
              (vec
                (list 1 3)
                (list 0 7 7 0)
                (lp_scan (ld (list 0 7 7 0)) 1 (fnat 3))
                (ld (list 0 7 7 0)))
              (vec
                (list 2 0)
                (list 9 9 9)
                (lp_scan (ld (list 9 9 9)) 2 (fnat 0))
                (ld (list 9 9 9))))))))))
