;;; examples/lowergen_src.shard — source fns for the certifying emitter
;;; (tools/lowergen). Every fn here is in the scalar let/straight-line
;;; fragment: Int params, Int return, body = + - * over params, u32
;;; literals, and single-binding lets; every substituted arith node
;;; containing a param. lowergen emits examples/lowergen_out.shard from
;;; this file: one wasm function literal + one standard
;;; lowered-conformance claim (docs/LOWERING.md §2) with a full
;;; machine-written proof, per fn.

(import "../kernel/stdlib.shard")

;; the hand article's twin (lowered_add1 in lowered_form.shard)
(fn lg_add1 ((x Int)) Int (+ x 1))

;; two params — and lg_sub is NON-commutative: it pins the BVar/LocalGet
;; index convention (innermost-first binders vs parameter-order locals)
(fn lg_add ((x Int) (y Int)) Int (+ x y))

(fn lg_sub ((x Int) (y Int)) Int (- x y))

;; three arith nodes: exercises the innermost-first wrap32_id chain and
;; positional premise discharge (premises 2j / 2j+1)
(fn lg_mix ((x Int) (y Int)) Int (+ (* x 2) (- y x)))

;; the degenerate end: no arith nodes, empty chain
(fn lg_id ((x Int)) Int x)

;; a let read twice — the sharing case: one LocalSet, two LocalGets on the
;; wasm side; ζ duplicates (* x x) on the spec side; ONE citation via the
;; emitted have discharges both copies
(fn lg_share ((x Int)) Int (let ((y (* x x))) (+ y y)))

;; nested lets, the outer one read again after the inner — two locals, and
;; the node dedup sees (+ x z) inside b's spelling AND standalone
(fn lg_nest ((x Int) (z Int)) Int
  (let ((a (+ x z))) (let ((b (* a 2))) (+ b a))))

;; a bare-param alias — no arith node of its own, transparent in the spec
(fn lg_alias ((x Int)) Int (let ((y x)) (+ y 1)))
