;;; GENERATED by tools/lowergen (the LINKED derivations for the mem fragment) --
;;; DO NOT EDIT; regenerate from examples/lowergen_call_src.shard.
(import "../kernel/stdlib.shard")
(import "../std/mem")
(import "../std/nat.shard")
(import "../models/wasm/wasm.shard")
(import "../models/wasm/loopkit.shard")
(import "../std/mem/mem.wasm.shard")
(import "lowergen_call_out.shard")
(import "lowergen_call_src.shard")
(use (:: models wasm wasm *))
(use (:: models wasm loopkit *))
(use (:: std mem *))
(use (:: std nat *))
(use (:: std mem mem.wasm *))
(use (:: examples lowergen_call_out *))
(use (:: examples lowergen_call_src *))

(claim linked_cw_put
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le (+ x0 1) 65536) True)
     (= (le 0 (+ x0 1)) True)
     (= (le (+ (+ x0 1) 1) 65536) True)
     (= (le 0 (+ x0 1)) True)
     (= (lt (+ x0 1) 4294967296) True))
    (=
      (call_fn_mem
        (S^ 63 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons
                (MkFunc
                  2
                  1
                  (list
                    (LocalGet 0)
                    (LocalGet 1)
                    (Call 1)
                    (LocalSet 2)
                    (LocalGet 0)
                    (I32Const 1)
                    (I32Bin BAdd)
                    (LocalGet 1)
                    (Call 1)))
                restfs)))
          65536)
        2
        (list x0 x1)
        m0)
      (Some (Pair x1 (cw_put m0 x0 x1)))))
  (chain
    (rewrite-with
      (lemma lowered_cw_put)
      lr
      lhs
      ((inst
         m
         (MkWModule
           (Cons
             (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
             (Cons
               (MkFunc
                 2
                 0
                 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
               (Cons
                 (MkFunc
                   2
                   1
                   (list
                     (LocalGet 0)
                     (LocalGet 1)
                     (Call 1)
                     (LocalSet 2)
                     (LocalGet 0)
                     (I32Const 1)
                     (I32Bin BAdd)
                     (LocalGet 1)
                     (Call 1)))
                 restfs)))
           65536))
       (inst f0 (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst
         f1
         (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1))))
       (inst restm restfs))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_set)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)
       (steps ((rewrite (premise 4) lr lhs true ())) refl)
       (steps ((rewrite (premise 5) lr lhs true ())) refl)
       (rewrite-with
         (lemma lowered_mem_set)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 2) lr lhs true ())) refl)
          (steps ((rewrite (premise 3) lr lhs true ())) refl))
         refl)))
    refl))

(fn cw_fill_body () (List Instr)
  (list
    (LocalGet 2)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 0)
    (LocalGet 1)
    (Call 2)
    (Drop)
    (LocalGet 0)
    (I32Const 2)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 2)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 2)
    (Br 0)))
(fn cw_fill_func () Func
  (MkFunc 3 0 (list (Block (list (Loop (cw_fill_body)))) (I32Const 0))))
(claim lgs_cw_fill_2_a1ms
  (goal ((a Int) (c Nat))
    ((= (le (+ a (* 2 (int_of_nat (S c)))) 65536) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 (int_of_nat c)) True))
    (= (le (+ a 1) 65536) True))
  (by arith (list 1 1 2 2)))
(claim lgs_cw_fill_2_ac
  (goal ((a Int) (c Nat))
    ((= (le (+ a (* 2 (int_of_nat (S c)))) 65536) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 (int_of_nat c)) True))
    (= (le (+ a 2) 65536) True))
  (by arith (list 1 1 2 2)))
(claim lgs_cw_fill_2_lo
  (goal ((x Int)) ((= (le 0 x) True)) (= (le 0 (+ x 2)) True))
  (by arith (list 1 1)))
(claim lgs_cw_fill_2_c32
  (goal ((x Int)) ((= (le (+ x 2) 65536) True))
    (= (lt (+ x 2) 4294967296) True))
  (by arith (list 1 1)))
(claim lgs_cw_fill_2_kM
  (goal ((a Int) (c Nat))
    ((= (le (+ a (* 2 (int_of_nat (S c)))) 65536) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 a) True))
    (= (lt (int_of_nat c) 4294967296) True))
  (by arith (list 2 1 2 1)))
(claim lgs_cw_fill_2_shift
  (goal ((b Int) (w Int) (c Nat))
    ((= (le (+ b (* 2 (int_of_nat (S c)))) w) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c))))
    (= (le (+ (+ b 2) (* 2 (int_of_nat c))) w) True))
  (by arith (list 1 1 2)))
(claim clh_cw_fill_1
  (goal ((a Int) (c Nat))
    ((= (le (+ a (* 2 (int_of_nat (S c)))) 65536) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 (int_of_nat c)) True))
    (= (le (+ a 1) 65536) True))
  (by arith (list 1 1 2 2)))
(claim clh_cw_fill_2
  (goal ((a Int)) ((= (le 0 a) True)) (= (le 0 (+ a 1)) True))
  (by arith (list 1 1)))
(claim clh_cw_fill_3
  (goal ((a Int) (c Nat))
    ((= (le (+ a (* 2 (int_of_nat (S c)))) 65536) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 (int_of_nat c)) True))
    (= (le (+ (+ a 1) 1) 65536) True))
  (by arith (list 1 1 2 2)))
(claim clh_cw_fill_4
  (goal ((a Int)) ((= (le 0 a) True)) (= (le 0 (+ a 1)) True))
  (by arith (list 1 1)))
(claim clh_cw_fill_5
  (goal ((a Int) (c Nat))
    ((= (le (+ a (* 2 (int_of_nat (S c)))) 65536) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 (int_of_nat c)) True))
    (= (lt (+ a 1) 4294967296) True))
  (by arith (list 1 1 2 2)))
(claim lgw_cw_fill
  (goal
    ((x0 Int)
     (x1 Int)
     (st (List Int))
     (m0 Mem)
     (c Nat)
     (k Nat)
     (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 (* 2 (int_of_nat k))) 65536) True))
    (=
      (eval_loop
        (S^ 147 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons
                (MkFunc
                  2
                  1
                  (list
                    (LocalGet 0)
                    (LocalGet 1)
                    (Call 1)
                    (LocalSet 2)
                    (LocalGet 0)
                    (I32Const 1)
                    (I32Bin BAdd)
                    (LocalGet 1)
                    (Call 1)))
                (Cons
                  (MkFunc
                    3
                    0
                    (list
                      (Block (list (Loop (inline cw_fill_body))))
                      (I32Const 0)))
                  restfs))))
          65536)
        (inline cw_fill_body)
        (list x0 x1 (int_of_nat k))
        st
        m0)
      (Some (OBr 0 st (list (lg_advk x0 2 k) x1 0) (cw_fill m0 x0 x1 k)))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold eval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop eval_call eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop eval_call eval_loop lg_fuel))))
         (have hcp1 (= (le (+ x0 1) 65536) True)
           (rewrite-with
             (lemma clh_cw_fill_1)
             lr
             lhs
             ((inst c k2))
             ((steps ((rewrite (premise 1) lr lhs true ())) refl)
              (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
              (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
             refl))
         (have hcp2 (= (le 0 (+ x0 1)) True)
           (rewrite-with
             (lemma clh_cw_fill_2)
             lr
             lhs
             ()
             ((steps ((rewrite (premise 0) lr lhs true ())) refl))
             refl))
         (have hcp3 (= (le (+ (+ x0 1) 1) 65536) True)
           (rewrite-with
             (lemma clh_cw_fill_3)
             lr
             lhs
             ((inst c k2))
             ((steps ((rewrite (premise 1) lr lhs true ())) refl)
              (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
              (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
             refl))
         (have hcp4 (= (le 0 (+ x0 1)) True)
           (rewrite-with
             (lemma clh_cw_fill_4)
             lr
             lhs
             ()
             ((steps ((rewrite (premise 0) lr lhs true ())) refl))
             refl))
         (have hcp5 (= (lt (+ x0 1) 4294967296) True)
           (rewrite-with
             (lemma clh_cw_fill_5)
             lr
             lhs
             ((inst c k2))
             ((steps ((rewrite (premise 1) lr lhs true ())) refl)
              (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
              (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
             refl))
         (rewrite-with
           (lemma call_bridge)
           lr
           lhs
           ((inst
              f
              (MkFunc
                2
                1
                (list
                  (LocalGet 0)
                  (LocalGet 1)
                  (Call 1)
                  (LocalSet 2)
                  (LocalGet 0)
                  (I32Const 1)
                  (I32Bin BAdd)
                  (LocalGet 1)
                  (Call 1))))
            (inst popped (Cons x1 (Cons x0 Nil)))
            (inst rest st)
            (inst args (Cons x0 (Cons x1 Nil)))
            (inst v x1)
            (inst mem2 (cw_put m0 x0 x1)))
           ((steps ((compute both)) refl)
            (steps ((compute both)) refl)
            (steps ((compute both)) refl)
            (steps ((compute both)) refl)
            (rewrite-with
              (lemma linked_cw_put)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl)
               (steps ((rewrite (premise hcp1) lr lhs true ())) refl)
               (steps ((rewrite (premise hcp2) lr lhs true ())) refl)
               (steps ((rewrite (premise hcp3) lr lhs true ())) refl)
               (steps ((rewrite (premise hcp4) lr lhs true ())) refl)
               (steps ((rewrite (premise hcp5) lr lhs true ())) refl))
              refl)))
         (steps ((compute lhs (stop eval_call eval_loop lg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma lg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma lgs_cw_fill_2_kM)
                lr
                lhs
                ((inst a x0) (inst c k2))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 2) 4294967296) (+ x0 2))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x0 2)))
             ((rewrite-with
                (lemma lgs_cw_fill_2_lo)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma lgs_cw_fill_2_c32)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lgs_cw_fill_2_ac)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (steps ((unfold cw_fill rhs) (unfold lg_advk rhs) (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma lgs_cw_fill_2_lo)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lgs_cw_fill_2_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         (steps ((compute both)))
         refl)))))
(claim lowered_cw_fill
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 (* 2 (int_of_nat k))) 65536) True))
    (=
      (call_fn_mem
        (S^ 151 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons
                (MkFunc
                  2
                  1
                  (list
                    (LocalGet 0)
                    (LocalGet 1)
                    (Call 1)
                    (LocalSet 2)
                    (LocalGet 0)
                    (I32Const 1)
                    (I32Bin BAdd)
                    (LocalGet 1)
                    (Call 1)))
                (Cons
                  (MkFunc
                    3
                    0
                    (list
                      (Block (list (Loop (inline cw_fill_body))))
                      (I32Const 0)))
                  restfs))))
          65536)
        3
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair 0 (cw_fill m0 x0 x1 k)))))
  (chain
    (steps ((compute lhs (stop eval_loop lg_fuel))))
    (rewrite-with
      (lemma lgw_cw_fill)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))
