;;; GENERATED by tools/lowergen (the LINKED derivations for the mem fragment) --
;;; DO NOT EDIT; regenerate from examples/lowergen_mem_src.shard.
(import "../kernel/stdlib.shard")
(import "../std/mem")
(import "../models/wasm/wasm.shard")
(import "../std/mem/mem.wasm.shard")
(import "lowergen_mem_port.shard")
(import "lowergen_mem_src.shard")
(use (:: models wasm wasm *))
(use (:: std mem *))
(use (:: std mem mem.wasm *))
(use (:: examples lowergen_mem_port *))
(use (:: examples lowergen_mem_src *))

(claim linked_mg_first
  (goal ((m0 Mem) (c Nat) (restfs (List Func))) ()
    (=
      (call_fn_mem
        (S^ 20 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons (MkFunc 0 0 (list (I32Const 0) (Call 0))) restfs)))
          65536)
        2
        (list)
        m0)
      (Some (Pair (mg_first m0) m0))))
  (chain
    (rewrite-with
      (lemma lowered_mg_first)
      lr
      lhs
      ((inst
         m
         (MkWModule
           (Cons
             (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
             (Cons
               (MkFunc
                 2
                 0
                 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
               (Cons (MkFunc 0 0 (list (I32Const 0) (Call 0))) restfs)))
           65536))
       (inst f0 (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst
         f1
         (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1))))
       (inst restm restfs))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((compute both)) refl) (steps ((compute both)) refl))
         refl)))
    refl))

(claim linked_mg_at
  (goal ((x0 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 1) 65536) True))
    (=
      (call_fn_mem
        (S^ 20 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons (MkFunc 1 0 (list (LocalGet 0) (Call 0))) restfs)))
          65536)
        2
        (list x0)
        m0)
      (Some (Pair (mg_at m0 x0) m0))))
  (chain
    (rewrite-with
      (lemma lowered_mg_at)
      lr
      lhs
      ((inst
         m
         (MkWModule
           (Cons
             (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
             (Cons
               (MkFunc
                 2
                 0
                 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
               (Cons (MkFunc 1 0 (list (LocalGet 0) (Call 0))) restfs)))
           65536))
       (inst f0 (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst
         f1
         (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1))))
       (inst restm restfs))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)))
    refl))

(claim linked_mg_sum2
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le (+ x0 1) 65536) True)
     (= (le 0 x1) True)
     (= (le (+ x1 1) 65536) True))
    (=
      (call_fn_mem
        (S^ 39 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons
                (MkFunc
                  2
                  0
                  (list
                    (LocalGet 0)
                    (Call 0)
                    (LocalGet 1)
                    (Call 0)
                    (I32Bin BAdd)))
                restfs)))
          65536)
        2
        (list x0 x1)
        m0)
      (Some (Pair (mg_sum2 m0 x0 x1) m0))))
  (chain
    (rewrite-with
      (lemma lowered_mg_sum2)
      lr
      lhs
      ((inst
         m
         (MkWModule
           (Cons
             (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
             (Cons
               (MkFunc
                 2
                 0
                 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
               (Cons
                 (MkFunc
                   2
                   0
                   (list
                     (LocalGet 0)
                     (Call 0)
                     (LocalGet 1)
                     (Call 0)
                     (I32Bin BAdd)))
                 restfs)))
           65536))
       (inst f0 (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst
         f1
         (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1))))
       (inst restm restfs))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 2) lr lhs true ())) refl)
          (steps ((rewrite (premise 3) lr lhs true ())) refl))
         refl)))
    refl))

(claim linked_mg_dbl
  (goal ((x0 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 1) 65536) True))
    (=
      (call_fn_mem
        (S^ 28 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons
                (MkFunc
                  1
                  1
                  (list
                    (LocalGet 0)
                    (Call 0)
                    (LocalSet 1)
                    (LocalGet 1)
                    (LocalGet 1)
                    (I32Bin BAdd)))
                restfs)))
          65536)
        2
        (list x0)
        m0)
      (Some (Pair (mg_dbl m0 x0) m0))))
  (chain
    (rewrite-with
      (lemma lowered_mg_dbl)
      lr
      lhs
      ((inst
         m
         (MkWModule
           (Cons
             (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
             (Cons
               (MkFunc
                 2
                 0
                 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
               (Cons
                 (MkFunc
                   1
                   1
                   (list
                     (LocalGet 0)
                     (Call 0)
                     (LocalSet 1)
                     (LocalGet 1)
                     (LocalGet 1)
                     (I32Bin BAdd)))
                 restfs)))
           65536))
       (inst f0 (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst
         f1
         (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1))))
       (inst restm restfs))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)))
    refl))

(claim ab_mg_ind_0_lo
  (goal ((r0 Int)) ((= (le 0 r0) True) (= (lt r0 256) True)) (= (le 0 r0) True))
  (by arith (list 1 1 0)))
(claim ab_mg_ind_0_hi
  (goal ((r0 Int)) ((= (le 0 r0) True) (= (lt r0 256) True))
    (= (le (+ r0 1) 65536) True))
  (by arith (list 1 0 1)))
(claim linked_mg_ind
  (goal ((x0 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 1) 65536) True))
    (=
      (call_fn_mem
        (S^ 35 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons (MkFunc 1 0 (list (LocalGet 0) (Call 0) (Call 0))) restfs)))
          65536)
        2
        (list x0)
        m0)
      (Some (Pair (mg_ind m0 x0) m0))))
  (chain
    (rewrite-with
      (lemma lowered_mg_ind)
      lr
      lhs
      ((inst
         m
         (MkWModule
           (Cons
             (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
             (Cons
               (MkFunc
                 2
                 0
                 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
               (Cons (MkFunc 1 0 (list (LocalGet 0) (Call 0) (Call 0))) restfs)))
           65536))
       (inst f0 (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst
         f1
         (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1))))
       (inst restm restfs))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((rewrite-with
            (lemma ab_mg_ind_0_lo)
            lr
            lhs
            ((inst r0 (mem_get m0 x0)))
            ((steps ((rewrite (lemma get_lo) lr lhs true ())) refl)
             (steps ((rewrite (lemma get_hi) lr lhs true ())) refl))
            refl)
          (rewrite-with
            (lemma ab_mg_ind_0_hi)
            lr
            lhs
            ((inst r0 (mem_get m0 x0)))
            ((steps ((rewrite (lemma get_lo) lr lhs true ())) refl)
             (steps ((rewrite (lemma get_hi) lr lhs true ())) refl))
            refl))
         refl)))
    refl))

(claim linked_mg_sq
  (goal ((x0 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 (* x0 x0)) True)
     (= (le (+ (* x0 x0) 1) 65536) True)
     (= (le 0 (* x0 x0)) True)
     (= (lt (* x0 x0) 4294967296) True)
     (= (le 0 (+ (mem_get m0 (* x0 x0)) (* x0 x0))) True)
     (= (lt (+ (mem_get m0 (* x0 x0)) (* x0 x0)) 4294967296) True))
    (=
      (call_fn_mem
        (S^ 32 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons
                (MkFunc
                  1
                  0
                  (list
                    (LocalGet 0)
                    (LocalGet 0)
                    (I32Bin BMul)
                    (Call 0)
                    (LocalGet 0)
                    (LocalGet 0)
                    (I32Bin BMul)
                    (I32Bin BAdd)))
                restfs)))
          65536)
        2
        (list x0)
        m0)
      (Some (Pair (mg_sq m0 x0) m0))))
  (chain
    (rewrite-with
      (lemma lowered_mg_sq)
      lr
      lhs
      ((inst
         m
         (MkWModule
           (Cons
             (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
             (Cons
               (MkFunc
                 2
                 0
                 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
               (Cons
                 (MkFunc
                   1
                   0
                   (list
                     (LocalGet 0)
                     (LocalGet 0)
                     (I32Bin BMul)
                     (Call 0)
                     (LocalGet 0)
                     (LocalGet 0)
                     (I32Bin BMul)
                     (I32Bin BAdd)))
                 restfs)))
           65536))
       (inst f0 (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst
         f1
         (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1))))
       (inst restm restfs))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)
       (steps ((rewrite (premise 4) lr lhs true ())) refl)
       (steps ((rewrite (premise 5) lr lhs true ())) refl)))
    refl))

(claim linked_mg_store
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 1) 65536) True))
    (=
      (call_fn_mem
        (S^ 30 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons
                (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (Call 1)))
                restfs)))
          65536)
        2
        (list x0 x1)
        m0)
      (Some (Pair x1 (mg_store m0 x0 x1)))))
  (chain
    (rewrite-with
      (lemma lowered_mg_store)
      lr
      lhs
      ((inst
         m
         (MkWModule
           (Cons
             (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
             (Cons
               (MkFunc
                 2
                 0
                 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
               (Cons
                 (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (Call 1)))
                 restfs)))
           65536))
       (inst f0 (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst
         f1
         (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1))))
       (inst restm restfs))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_set)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)))
    refl))

(claim linked_mg_copy
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le (+ x0 1) 65536) True)
     (= (le 0 x1) True)
     (= (le (+ x1 1) 65536) True))
    (=
      (call_fn_mem
        (S^ 45 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons
                (MkFunc 2 0 (list (LocalGet 1) (LocalGet 0) (Call 0) (Call 1)))
                restfs)))
          65536)
        2
        (list x0 x1)
        m0)
      (Some (Pair (mem_get m0 x0) (mg_copy m0 x0 x1)))))
  (chain
    (rewrite-with
      (lemma lowered_mg_copy)
      lr
      lhs
      ((inst
         m
         (MkWModule
           (Cons
             (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
             (Cons
               (MkFunc
                 2
                 0
                 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
               (Cons
                 (MkFunc 2 0 (list (LocalGet 1) (LocalGet 0) (Call 0) (Call 1)))
                 restfs)))
           65536))
       (inst f0 (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst
         f1
         (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1))))
       (inst restm restfs))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)
       (rewrite-with
         (lemma lowered_mem_set)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 2) lr lhs true ())) refl)
          (steps ((rewrite (premise 3) lr lhs true ())) refl))
         refl)))
    refl))

(claim linked_mg_bump
  (goal ((x0 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 1) 65536) True))
    (=
      (call_fn_mem
        (S^ 49 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons
                (MkFunc
                  1
                  0
                  (list
                    (LocalGet 0)
                    (LocalGet 0)
                    (Call 0)
                    (I32Const 1)
                    (I32Bin BAdd)
                    (Call 1)))
                restfs)))
          65536)
        2
        (list x0)
        m0)
      (Some (Pair (+ (mem_get m0 x0) 1) (mg_bump m0 x0)))))
  (chain
    (rewrite-with
      (lemma lowered_mg_bump)
      lr
      lhs
      ((inst
         m
         (MkWModule
           (Cons
             (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
             (Cons
               (MkFunc
                 2
                 0
                 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
               (Cons
                 (MkFunc
                   1
                   0
                   (list
                     (LocalGet 0)
                     (LocalGet 0)
                     (Call 0)
                     (I32Const 1)
                     (I32Bin BAdd)
                     (Call 1)))
                 restfs)))
           65536))
       (inst f0 (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst
         f1
         (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1))))
       (inst restm restfs))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)
       (rewrite-with
         (lemma lowered_mem_set)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)))
    refl))

(claim linked_mg_prod
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le (+ x0 1) 65536) True)
     (= (le 0 x1) True)
     (= (le (+ x1 1) 65536) True)
     (= (le 0 (* (mem_get m0 x0) (mem_get m0 x1))) True)
     (= (lt (* (mem_get m0 x0) (mem_get m0 x1)) 4294967296) True))
    (=
      (call_fn_mem
        (S^ 39 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
            (Cons
              (MkFunc
                2
                0
                (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
              (Cons
                (MkFunc
                  2
                  0
                  (list
                    (LocalGet 0)
                    (Call 0)
                    (LocalGet 1)
                    (Call 0)
                    (I32Bin BMul)))
                restfs)))
          65536)
        2
        (list x0 x1)
        m0)
      (Some (Pair (mg_prod m0 x0 x1) m0))))
  (chain
    (rewrite-with
      (lemma lowered_mg_prod)
      lr
      lhs
      ((inst
         m
         (MkWModule
           (Cons
             (MkFunc 1 0 (list (LocalGet 0) (I32Load8U)))
             (Cons
               (MkFunc
                 2
                 0
                 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1)))
               (Cons
                 (MkFunc
                   2
                   0
                   (list
                     (LocalGet 0)
                     (Call 0)
                     (LocalGet 1)
                     (Call 0)
                     (I32Bin BMul)))
                 restfs)))
           65536))
       (inst f0 (MkFunc 1 0 (list (LocalGet 0) (I32Load8U))))
       (inst
         f1
         (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Store8) (LocalGet 1))))
       (inst restm restfs))
      ((steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (steps ((compute both)) refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)
       (rewrite-with
         (lemma lowered_mem_get)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 2) lr lhs true ())) refl)
          (steps ((rewrite (premise 3) lr lhs true ())) refl))
         refl)
       (steps ((rewrite (premise 4) lr lhs true ())) refl)
       (steps ((rewrite (premise 5) lr lhs true ())) refl)))
    refl))
