;;; GENERATED by tools/lowergen (the certifying emitter, scalar let/straight-line fragment) --
;;; DO NOT EDIT; regenerate from examples/lowergen_src.shard.
(import "../kernel/stdlib.shard")
(import "../models/wasm/wasm.shard")
(import "lowergen_src.shard")
(use (:: models wasm wasm *))
(use (:: examples lowergen_src *))

(claim lowered_lg_add1
  (goal ((x0 Int) (c Nat) (restfs (List Func)))
    ((= (le 0 (+ x0 1)) True) (= (lt (+ x0 1) 4294967296) True))
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Const 1) (I32Bin BAdd)))
            restfs)
          0)
        0
        (list x0))
      (Some (lg_add1 x0))))
  (chain
    (steps ((compute lhs) (unfold lg_add1 rhs) (reduce rhs)))
    (have w0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (+ x0 1)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    refl))

(claim lowered_lg_add
  (goal ((x0 Int) (x1 Int) (c Nat) (restfs (List Func)))
    ((= (le 0 (+ x0 x1)) True) (= (lt (+ x0 x1) 4294967296) True))
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule
          (Cons
            (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Bin BAdd)))
            restfs)
          0)
        0
        (list x0 x1))
      (Some (lg_add x0 x1))))
  (chain
    (steps ((compute lhs) (unfold lg_add rhs) (reduce rhs)))
    (have w0 (= (mod (+ x0 x1) 4294967296) (+ x0 x1))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (+ x0 x1)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    refl))

(claim lowered_lg_sub
  (goal ((x0 Int) (x1 Int) (c Nat) (restfs (List Func)))
    ((= (le 0 (- x0 x1)) True) (= (lt (- x0 x1) 4294967296) True))
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule
          (Cons
            (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Bin BSub)))
            restfs)
          0)
        0
        (list x0 x1))
      (Some (lg_sub x0 x1))))
  (chain
    (steps ((compute lhs) (unfold lg_sub rhs) (reduce rhs)))
    (have w0 (= (mod (- x0 x1) 4294967296) (- x0 x1))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (- x0 x1)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    refl))

(claim lowered_lg_mix
  (goal ((x0 Int) (x1 Int) (c Nat) (restfs (List Func)))
    ((= (le 0 (* x0 2)) True)
     (= (lt (* x0 2) 4294967296) True)
     (= (le 0 (- x1 x0)) True)
     (= (lt (- x1 x0) 4294967296) True)
     (= (le 0 (+ (* x0 2) (- x1 x0))) True)
     (= (lt (+ (* x0 2) (- x1 x0)) 4294967296) True))
    (=
      (call_fn
        (S^ 17 c)
        (MkWModule
          (Cons
            (MkFunc
              2
              0
              (list
                (LocalGet 0)
                (I32Const 2)
                (I32Bin BMul)
                (LocalGet 1)
                (LocalGet 0)
                (I32Bin BSub)
                (I32Bin BAdd)))
            restfs)
          0)
        0
        (list x0 x1))
      (Some (lg_mix x0 x1))))
  (chain
    (steps ((compute lhs) (unfold lg_mix rhs) (reduce rhs)))
    (have w0 (= (mod (* x0 2) 4294967296) (* x0 2))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (* x0 2)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (have w1 (= (mod (- x1 x0) 4294967296) (- x1 x0))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (- x1 x0)))
        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
         (steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w1) lr lhs true ())))
    (have w2 (= (mod (+ (* x0 2) (- x1 x0)) 4294967296) (+ (* x0 2) (- x1 x0)))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (+ (* x0 2) (- x1 x0))))
        ((steps ((rewrite (premise 4) lr lhs true ())) refl)
         (steps ((rewrite (premise 5) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w2) lr lhs true ())))
    refl))

(claim lowered_lg_id
  (goal ((x0 Int) (c Nat) (restfs (List Func))) ()
    (=
      (call_fn
        (S^ 5 c)
        (MkWModule (Cons (MkFunc 1 0 (list (LocalGet 0))) restfs) 0)
        0
        (list x0))
      (Some (lg_id x0))))
  (chain (steps ((compute lhs) (unfold lg_id rhs) (reduce rhs))) refl))

(claim lowered_lg_share
  (goal ((x0 Int) (c Nat) (restfs (List Func)))
    ((= (le 0 (* x0 x0)) True)
     (= (lt (* x0 x0) 4294967296) True)
     (= (le 0 (+ (* x0 x0) (* x0 x0))) True)
     (= (lt (+ (* x0 x0) (* x0 x0)) 4294967296) True))
    (=
      (call_fn
        (S^ 17 c)
        (MkWModule
          (Cons
            (MkFunc
              1
              1
              (list
                (LocalGet 0)
                (LocalGet 0)
                (I32Bin BMul)
                (LocalSet 1)
                (LocalGet 1)
                (LocalGet 1)
                (I32Bin BAdd)))
            restfs)
          0)
        0
        (list x0))
      (Some (lg_share x0))))
  (chain
    (steps ((compute lhs) (unfold lg_share rhs) (reduce rhs)))
    (have w0 (= (mod (* x0 x0) 4294967296) (* x0 x0))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (* x0 x0)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (have w1
      (= (mod (+ (* x0 x0) (* x0 x0)) 4294967296) (+ (* x0 x0) (* x0 x0)))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (+ (* x0 x0) (* x0 x0))))
        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
         (steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w1) lr lhs true ())))
    refl))

(claim lowered_lg_nest
  (goal ((x0 Int) (x1 Int) (c Nat) (restfs (List Func)))
    ((= (le 0 (+ x0 x1)) True)
     (= (lt (+ x0 x1) 4294967296) True)
     (= (le 0 (* (+ x0 x1) 2)) True)
     (= (lt (* (+ x0 x1) 2) 4294967296) True)
     (= (le 0 (+ (* (+ x0 x1) 2) (+ x0 x1))) True)
     (= (lt (+ (* (+ x0 x1) 2) (+ x0 x1)) 4294967296) True))
    (=
      (call_fn
        (S^ 25 c)
        (MkWModule
          (Cons
            (MkFunc
              2
              2
              (list
                (LocalGet 0)
                (LocalGet 1)
                (I32Bin BAdd)
                (LocalSet 2)
                (LocalGet 2)
                (I32Const 2)
                (I32Bin BMul)
                (LocalSet 3)
                (LocalGet 3)
                (LocalGet 2)
                (I32Bin BAdd)))
            restfs)
          0)
        0
        (list x0 x1))
      (Some (lg_nest x0 x1))))
  (chain
    (steps ((compute lhs) (unfold lg_nest rhs) (reduce rhs)))
    (have w0 (= (mod (+ x0 x1) 4294967296) (+ x0 x1))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (+ x0 x1)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (have w1 (= (mod (* (+ x0 x1) 2) 4294967296) (* (+ x0 x1) 2))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (* (+ x0 x1) 2)))
        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
         (steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w1) lr lhs true ())))
    (have w2
      (=
        (mod (+ (* (+ x0 x1) 2) (+ x0 x1)) 4294967296)
        (+ (* (+ x0 x1) 2) (+ x0 x1)))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (+ (* (+ x0 x1) 2) (+ x0 x1))))
        ((steps ((rewrite (premise 4) lr lhs true ())) refl)
         (steps ((rewrite (premise 5) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w2) lr lhs true ())))
    refl))

(claim lowered_lg_alias
  (goal ((x0 Int) (c Nat) (restfs (List Func)))
    ((= (le 0 (+ x0 1)) True) (= (lt (+ x0 1) 4294967296) True))
    (=
      (call_fn
        (S^ 13 c)
        (MkWModule
          (Cons
            (MkFunc
              1
              1
              (list
                (LocalGet 0)
                (LocalSet 1)
                (LocalGet 1)
                (I32Const 1)
                (I32Bin BAdd)))
            restfs)
          0)
        0
        (list x0))
      (Some (lg_alias x0))))
  (chain
    (steps ((compute lhs) (unfold lg_alias rhs) (reduce rhs)))
    (have w0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (+ x0 1)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    refl))

(claim lowered_lg_gate
  (goal ((x0 Int) (c Nat) (restfs (List Func))) ()
    (=
      (call_fn
        (S^ 27 c)
        (MkWModule
          (Cons
            (MkFunc
              1
              1
              (list
                (Block
                  (list
                    (Block
                      (list
                        (LocalGet 0)
                        (I32Const 10)
                        (I32Bin BLtU)
                        (BrIf 0)
                        (I32Const 0)
                        (LocalSet 1)
                        (Br 1)))
                    (I32Const 1)
                    (LocalSet 1)))
                (LocalGet 1)))
            restfs)
          0)
        0
        (list x0))
      (Some (lg_gate x0))))
  (chain
    (steps ((compute lhs) (unfold lg_gate rhs) (reduce rhs)))
    (case-on (lt x0 10) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           refl))))))

(claim lowered_lg_sel
  (goal ((x0 Int) (x1 Int) (c Nat) (restfs (List Func)))
    ((= (if (int_eq x0 0) (le 0 (+ x1 1)) True) True)
     (= (if (int_eq x0 0) (lt (+ x1 1) 4294967296) True) True)
     (= (if (int_eq x0 0) True (le 0 (* x1 2))) True)
     (= (if (int_eq x0 0) True (lt (* x1 2) 4294967296)) True))
    (=
      (call_fn
        (S^ 35 c)
        (MkWModule
          (Cons
            (MkFunc
              2
              1
              (list
                (Block
                  (list
                    (Block
                      (list
                        (LocalGet 0)
                        (I32Const 0)
                        (I32Bin BEq)
                        (BrIf 0)
                        (LocalGet 1)
                        (I32Const 2)
                        (I32Bin BMul)
                        (LocalSet 2)
                        (Br 1)))
                    (LocalGet 1)
                    (I32Const 1)
                    (I32Bin BAdd)
                    (LocalSet 2)))
                (LocalGet 2)))
            restfs)
          0)
        0
        (list x0 x1))
      (Some (lg_sel x0 x1))))
  (chain
    (steps ((compute lhs) (unfold lg_sel rhs) (reduce rhs)))
    (case-on (int_eq x0 0) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           (have p0 (= (le 0 (+ x1 1)) True)
             (chain
               (steps
                 ((rewrite (premise 0) rl rhs true ())
                  (rewrite (hyp 0) lr rhs true ())
                  (compute rhs)))
               refl))
           (have p1 (= (lt (+ x1 1) 4294967296) True)
             (chain
               (steps
                 ((rewrite (premise 1) rl rhs true ())
                  (rewrite (hyp 0) lr rhs true ())
                  (compute rhs)))
               refl))
           (have w2 (= (mod (+ x1 1) 4294967296) (+ x1 1))
             (rewrite-with
               (lemma wrap32_id)
               lr
               lhs
               ((inst x (+ x1 1)))
               ((steps ((rewrite (premise p0) lr lhs true ())) refl)
                (steps ((rewrite (premise p1) lr lhs true ())) refl))
               refl))
           (steps ((rewrite (premise w2) lr lhs true ())))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           (have p3 (= (le 0 (* x1 2)) True)
             (chain
               (steps
                 ((rewrite (premise 2) rl rhs true ())
                  (rewrite (hyp 0) lr rhs true ())
                  (compute rhs)))
               refl))
           (have p4 (= (lt (* x1 2) 4294967296) True)
             (chain
               (steps
                 ((rewrite (premise 3) rl rhs true ())
                  (rewrite (hyp 0) lr rhs true ())
                  (compute rhs)))
               refl))
           (have w5 (= (mod (* x1 2) 4294967296) (* x1 2))
             (rewrite-with
               (lemma wrap32_id)
               lr
               lhs
               ((inst x (* x1 2)))
               ((steps ((rewrite (premise p3) lr lhs true ())) refl)
                (steps ((rewrite (premise p4) lr lhs true ())) refl))
               refl))
           (steps ((rewrite (premise w5) lr lhs true ())))
           refl))))))

(claim lowered_lg_clamp2
  (goal ((x0 Int) (c Nat) (restfs (List Func))) ()
    (=
      (call_fn
        (S^ 49 c)
        (MkWModule
          (Cons
            (MkFunc
              1
              2
              (list
                (Block
                  (list
                    (Block
                      (list
                        (LocalGet 0)
                        (I32Const 10)
                        (I32Bin BLtU)
                        (BrIf 0)
                        (Block
                          (list
                            (Block
                              (list
                                (LocalGet 0)
                                (I32Const 100)
                                (I32Bin BLtU)
                                (BrIf 0)
                                (I32Const 2)
                                (LocalSet 2)
                                (Br 1)))
                            (I32Const 1)
                            (LocalSet 2)))
                        (LocalGet 2)
                        (LocalSet 1)
                        (Br 1)))
                    (I32Const 0)
                    (LocalSet 1)))
                (LocalGet 1)))
            restfs)
          0)
        0
        (list x0))
      (Some (lg_clamp2 x0))))
  (chain
    (steps ((compute lhs) (unfold lg_clamp2 rhs) (reduce rhs)))
    (case-on (lt x0 10) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           (case-on (lt x0 100) Bool
             ((case True
                (chain
                  (steps ((rewrite (hyp True) lr both true ()) (compute both)))
                  refl))
              (case False
                (chain
                  (steps ((rewrite (hyp False) lr both true ()) (compute both)))
                  refl))))))))))

(claim lowered_lg_selsq
  (goal ((x0 Int) (x1 Int) (c Nat) (restfs (List Func)))
    ((= (le 0 (* x0 x0)) True)
     (= (lt (* x0 x0) 4294967296) True)
     (= (if (int_eq x1 0) True (le 0 (+ (* x0 x0) x1))) True)
     (= (if (int_eq x1 0) True (lt (+ (* x0 x0) x1) 4294967296)) True))
    (=
      (call_fn
        (S^ 39 c)
        (MkWModule
          (Cons
            (MkFunc
              2
              2
              (list
                (LocalGet 0)
                (LocalGet 0)
                (I32Bin BMul)
                (LocalSet 2)
                (Block
                  (list
                    (Block
                      (list
                        (LocalGet 1)
                        (I32Const 0)
                        (I32Bin BEq)
                        (BrIf 0)
                        (LocalGet 2)
                        (LocalGet 1)
                        (I32Bin BAdd)
                        (LocalSet 3)
                        (Br 1)))
                    (LocalGet 2)
                    (LocalSet 3)))
                (LocalGet 3)))
            restfs)
          0)
        0
        (list x0 x1))
      (Some (lg_selsq x0 x1))))
  (chain
    (steps ((compute lhs) (unfold lg_selsq rhs) (reduce rhs)))
    (have w0 (= (mod (* x0 x0) 4294967296) (* x0 x0))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (* x0 x0)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (case-on (int_eq x1 0) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           (have p1 (= (le 0 (+ (* x0 x0) x1)) True)
             (chain
               (steps
                 ((rewrite (premise 2) rl rhs true ())
                  (rewrite (hyp 0) lr rhs true ())
                  (compute rhs)))
               refl))
           (have p2 (= (lt (+ (* x0 x0) x1) 4294967296) True)
             (chain
               (steps
                 ((rewrite (premise 3) rl rhs true ())
                  (rewrite (hyp 0) lr rhs true ())
                  (compute rhs)))
               refl))
           (have w3 (= (mod (+ (* x0 x0) x1) 4294967296) (+ (* x0 x0) x1))
             (rewrite-with
               (lemma wrap32_id)
               lr
               lhs
               ((inst x (+ (* x0 x0) x1)))
               ((steps ((rewrite (premise p1) lr lhs true ())) refl)
                (steps ((rewrite (premise p2) lr lhs true ())) refl))
               refl))
           (steps ((rewrite (premise w3) lr lhs true ())))
           refl))))))

(claim cb_lg_dec_0
  (goal ((x0 Int)) ((= (lt 0 x0) True)) (= (le 0 (- x0 1)) True))
  (by arith (list 1 1)))
(claim lowered_lg_dec
  (goal ((x0 Int) (c Nat) (restfs (List Func)))
    ((= (if (lt 0 x0) (lt (- x0 1) 4294967296) True) True))
    (=
      (call_fn
        (S^ 31 c)
        (MkWModule
          (Cons
            (MkFunc
              1
              1
              (list
                (Block
                  (list
                    (Block
                      (list
                        (I32Const 0)
                        (LocalGet 0)
                        (I32Bin BLtU)
                        (BrIf 0)
                        (I32Const 0)
                        (LocalSet 1)
                        (Br 1)))
                    (LocalGet 0)
                    (I32Const 1)
                    (I32Bin BSub)
                    (LocalSet 1)))
                (LocalGet 1)))
            restfs)
          0)
        0
        (list x0))
      (Some (lg_dec x0))))
  (chain
    (steps ((compute lhs) (unfold lg_dec rhs) (reduce rhs)))
    (case-on (lt 0 x0) Bool
      ((case True
         (chain
           (steps ((rewrite (hyp True) lr both true ()) (compute both)))
           (have d0 (= (le 0 (- x0 1)) True)
             (rewrite-with
               (lemma cb_lg_dec_0)
               lr
               lhs
               ((inst x0 x0))
               ((steps ((rewrite (hyp 0) lr lhs true ())) refl))
               refl))
           (have p1 (= (lt (- x0 1) 4294967296) True)
             (chain
               (steps
                 ((rewrite (premise 0) rl rhs true ())
                  (rewrite (hyp 0) lr rhs true ())
                  (compute rhs)))
               refl))
           (have w2 (= (mod (- x0 1) 4294967296) (- x0 1))
             (rewrite-with
               (lemma wrap32_id)
               lr
               lhs
               ((inst x (- x0 1)))
               ((steps ((rewrite (premise d0) lr lhs true ())) refl)
                (steps ((rewrite (premise p1) lr lhs true ())) refl))
               refl))
           (steps ((rewrite (premise w2) lr lhs true ())))
           refl))
       (case False
         (chain
           (steps ((rewrite (hyp False) lr both true ()) (compute both)))
           refl))))))
