;;; GENERATED by tools/lowergen (the P2 certifying-emitter probe) --
;;; DO NOT EDIT; regenerate from examples/lowergen_src.shard.
(import "../kernel/stdlib.shard")
(import "../models/wasm/wasm.shard")
(import "lowergen_src.shard")
(use (:: models wasm wasm *))
(use (:: examples lowergen_src *))

(claim lowered_lg_add1
  (goal ((x0 Int) (c Nat) (restfs (List Func)))
    ((= (le 0 (+ x0 1)) True) (= (lt (+ x0 1) 4294967296) True))
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule
          (Cons
            (MkFunc 1 0 (list (LocalGet 0) (I32Const 1) (I32Bin BAdd)))
            restfs)
          0)
        0
        (list x0))
      (Some (lg_add1 x0))))
  (steps
    ((compute lhs) (unfold lg_add1 rhs))
    (rewrite-with
      (lemma wrap32_id)
      lr
      lhs
      ((inst x (+ x0 1)))
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl))
      refl)))

(claim lowered_lg_add
  (goal ((x0 Int) (x1 Int) (c Nat) (restfs (List Func)))
    ((= (le 0 (+ x0 x1)) True) (= (lt (+ x0 x1) 4294967296) True))
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule
          (Cons
            (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Bin BAdd)))
            restfs)
          0)
        0
        (list x0 x1))
      (Some (lg_add x0 x1))))
  (steps
    ((compute lhs) (unfold lg_add rhs))
    (rewrite-with
      (lemma wrap32_id)
      lr
      lhs
      ((inst x (+ x0 x1)))
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl))
      refl)))

(claim lowered_lg_sub
  (goal ((x0 Int) (x1 Int) (c Nat) (restfs (List Func)))
    ((= (le 0 (- x0 x1)) True) (= (lt (- x0 x1) 4294967296) True))
    (=
      (call_fn
        (S^ 9 c)
        (MkWModule
          (Cons
            (MkFunc 2 0 (list (LocalGet 0) (LocalGet 1) (I32Bin BSub)))
            restfs)
          0)
        0
        (list x0 x1))
      (Some (lg_sub x0 x1))))
  (steps
    ((compute lhs) (unfold lg_sub rhs))
    (rewrite-with
      (lemma wrap32_id)
      lr
      lhs
      ((inst x (- x0 x1)))
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl))
      refl)))

(claim lowered_lg_mix
  (goal ((x0 Int) (x1 Int) (c Nat) (restfs (List Func)))
    ((= (le 0 (* x0 2)) True)
     (= (lt (* x0 2) 4294967296) True)
     (= (le 0 (- x1 x0)) True)
     (= (lt (- x1 x0) 4294967296) True)
     (= (le 0 (+ (* x0 2) (- x1 x0))) True)
     (= (lt (+ (* x0 2) (- x1 x0)) 4294967296) True))
    (=
      (call_fn
        (S^ 17 c)
        (MkWModule
          (Cons
            (MkFunc
              2
              0
              (list
                (LocalGet 0)
                (I32Const 2)
                (I32Bin BMul)
                (LocalGet 1)
                (LocalGet 0)
                (I32Bin BSub)
                (I32Bin BAdd)))
            restfs)
          0)
        0
        (list x0 x1))
      (Some (lg_mix x0 x1))))
  (steps
    ((compute lhs) (unfold lg_mix rhs))
    (rewrite-with
      (lemma wrap32_id)
      lr
      lhs
      ((inst x (* x0 2)))
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl))
      (rewrite-with
        (lemma wrap32_id)
        lr
        lhs
        ((inst x (- x1 x0)))
        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
         (steps ((rewrite (premise 3) lr lhs true ())) refl))
        (rewrite-with
          (lemma wrap32_id)
          lr
          lhs
          ((inst x (+ (* x0 2) (- x1 x0))))
          ((steps ((rewrite (premise 4) lr lhs true ())) refl)
           (steps ((rewrite (premise 5) lr lhs true ())) refl))
          refl)))))

(claim lowered_lg_id
  (goal ((x0 Int) (c Nat) (restfs (List Func))) ()
    (=
      (call_fn
        (S^ 5 c)
        (MkWModule (Cons (MkFunc 1 0 (list (LocalGet 0))) restfs) 0)
        0
        (list x0))
      (Some (lg_id x0))))
  (steps ((compute lhs) (unfold lg_id rhs)) refl))
