;;; examples/mem_reverse — the M3 capstone over the OPAQUE std/mem substrate:
;;; swap/rev_loop/load/dump/rdump, the framing -> mirror -> bridge theory,
;;; culminating in mem_reverses (in-place reverse = rev, universal n).
;;;
;;; This file is the Mem arc's interface-adequacy demonstrator: every proof
;;; reasons through std/mem's surface algebra (get_empty/get_lo/get_hi/
;;; get_set/get_set_byte/get_set_get/get_set_other) — never the (Map Int)
;;; representation. The byte semantics shows up in exactly two places: the
;;; swap lemmas write READS back (get_set_get, exact by construction), and
;;; the load round trip needs its input list byte-ranged (byte_ok, mirroring
;;; std/bytes' bytes_ok guard on of_list_id).

(import "../kernel/stdlib.shard")  ; stdlib types (List/Option/Bool/Pair, Nat)
(import "../std/mem")  ; the opaque memory substrate
(import "../std/nat.shard")  ; int_of_nat / half_nat + their lemmas
(import "../std/order.shard")  ; lt/le bridge lemmas
(import "../std/list.shard")  ; rev + its defining equations
(import "../std/arith.shard")  ; the index-shuffle lemma kit

;; bring the imported stdlib modules' vocabulary into scope (strict — Stage 2.5c)
(use (:: std mem *))  ; Mem, mem_empty, mem_get, mem_set + the framing algebra
(use (:: std nat *))  ; int_of_nat, half_nat, …
(use (:: std order *))
(use (:: std list *))
(use (:: std arith *))

;; ======================= object machinery =========================

;; swap: exchange the cells at addresses i and j. Reads both first,
;; then writes them back crossed. (Reads are taken against the ORIGINAL
;; m, so order of the two writes doesn't matter for i ≠ j.)
(fn swap ((m Mem) (i Int) (j Int)) Mem
  (mem_set (mem_set m i (mem_get m j)) j (mem_get m i)))

;; rev_loop: swap ends inward while i < j. The Nat counter k carries
;; STRUCTURAL termination (the address pair i,j are Ints with no
;; structural decrease); the `(lt i j)` GUARD carries CORRECTNESS —
;; real work stops when the pointers cross, independent of k. Running
;; with k = floor(n/2) reverses n cells; the guard makes a too-large k
;; harmless (it just stops early). The guard is also what makes the
;; loop-invariant proof clean: the recursive branch supplies `i < j`
;; as a case hypothesis, so "position p < i is untouched" needs only
;; p < i (no int_of_nat k bound arithmetic).
(fn rev_loop ((m Mem) (i Int) (j Int) (k Nat)) Mem
  (measure (struct k))
  (match k
    (Z m)
    ((S k2) (if (lt i j) (rev_loop (swap m i j) (+ i 1) (- j 1) k2) m))))

;; ---------------------------------------------------------------------------
;; Bridge functions — list ↔ linear memory. Used only to STATE the
;; capstone; their lemmas live below.
;; ---------------------------------------------------------------------------

;; length as a Nat (structural on the list).
(fn length_nat ((xs (List Int))) Nat
  (measure (struct xs))
  (match xs
    (Nil Z)
    ((Cons _ t) (S (length_nat t)))))

;; all elements in byte range [0, 256)? Stores truncate mod 256, so the load
;; round trip is the identity only on byte-range lists — this is the guard
;; (the exact analogue of std/bytes' bytes_ok on of_list_id).
(fn byte_ok ((xs (List Int))) Bool
  (measure (struct xs))
  (match xs
    (Nil True)
    ((Cons h t) (if (le 0 h) (if (lt h 256) (byte_ok t) False) False))))

;; load: write xs into m at base, base+1, … (structural on xs).
(fn load ((xs (List Int)) (base Int) (m Mem)) Mem
  (measure (struct xs))
  (match xs
    (Nil m)
    ((Cons h t) (load t (+ base 1) (mem_set m base h)))))

;; dump: read k cells starting at base, as a list (structural on k).
(fn dump ((base Int) (k Nat) (m Mem)) (List Int)
  (measure (struct k))
  (match k
    (Z Nil)
    ((S k2) (Cons (mem_get m base) (dump (+ base 1) k2 m)))))

;; rdump: read k cells DOWNWARD from top (top, top-1, …), as a list.
;; The reverse-order companion to dump: rev (dump base k m) = rdump
;; (base+k-1) k m. Used to bridge the mirror's high→low read order to
;; the forward dump in the capstone (structural on k).
(fn rdump ((top Int) (k Nat) (m Mem)) (List Int)
  (measure (struct k))
  (match k
    (Z Nil)
    ((S k2) (Cons (mem_get m top) (rdump (- top 1) k2 m)))))

;; ======================= theory ===================================

;; The write-level algebra is std/mem's surface: get_set_get ("writing a read
;; reads back exactly" — the swap's whole vocabulary) and get_set_other (the
;; framing law). lt_succ_from_lt / lt_implies_neq come from std/order.

;; ---------------------------------------------------------------------------
;; read_swap_j: ∀ m i j. (mem_get (swap m i j) j) = (mem_get m i).
;;
;; Observing a swap at the j end returns what was at i. Proven PURELY by
;; composing the framing layer: swap's outer write is at j with value
;; (mem_get m i) — a READ, so get_set_get fires directly (byte semantics
;; cost-free: reads are already in range). No premise.
;; ---------------------------------------------------------------------------

(claim read_swap_j
  (goal ((m Mem) (i Int) (j Int)) () (= (mem_get (swap m i j) j) (mem_get m i)))
  (steps ((unfold swap lhs) (rewrite (lemma get_set_get) lr lhs true ())) refl))

;; ---------------------------------------------------------------------------
;; read_swap_i: ∀ m i j. (int_eq i j) = False ⊢
;;   (mem_get (swap m i j) i) = (mem_get m j).
;;
;; Observing a swap at the i end returns what was at j — when i ≠ j.
;; Two-step framing: the OUTER write (at j) is skipped by the
;; disequality (get_set_other, premise discharged from the goal's
;; i≠j), exposing the INNER write (at i) — a write of a READ, which
;; get_set_get collapses.
;; ---------------------------------------------------------------------------

(claim read_swap_i
  (goal ((m Mem) (i Int) (j Int)) ((= (int_eq i j) False))
    (= (mem_get (swap m i j) i) (mem_get m j)))
  (steps
    ((unfold swap lhs))
    (rewrite-with
      (lemma get_set_other)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl))
      (steps ((rewrite (lemma get_set_get) lr lhs true ())) refl))))

;; ---------------------------------------------------------------------------
;; read_swap_other: ∀ m i j p. (int_eq p j) = False, (int_eq p i) = False ⊢
;;   (mem_get (swap m i j) p) = (mem_get m p).
;;
;; A swap of i and j is invisible to a read at any OTHER position p.
;; Both writes are skipped, each by a get_set_other whose premise is
;; discharged from the matching goal premise (nested RewriteWith). This
;; is the framing the loop invariant leans on most — the bulk of memory
;; is untouched by each swap.
;; ---------------------------------------------------------------------------

(claim read_swap_other
  (goal ((m Mem) (i Int) (j Int) (p Int))
    ((= (int_eq p j) False) (= (int_eq p i) False))
    (= (mem_get (swap m i j) p) (mem_get m p)))
  (steps
    ((unfold swap lhs))
    (rewrite-with
      (lemma get_set_other)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl))
      (rewrite-with
        (lemma get_set_other)
        lr
        lhs
        ()
        ((steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))))  ; (mem_get m p) = (mem_get m p)

;; precond_shrink: the Nat/Int bridge for the mirror induction. Shaped
;; to discharge the mirror IH's completion-bound premise EXACTLY: when
;; the IH is applied at the shrunk segment (i+1, j-1, k2), its bound
;; premise comes out with the literal segment arithmetic
;; ((j-1)-(i+1))+1, NOT pre-normalized — so the conclusion's LHS must be
;; that same tree (lemma application matches by AST, not by polynomial).
;;   P (Q0): (j-i) <= 2*int_of_nat(S n)          [outer completion bound]
;;   L (Q1): int_of_nat(S n) = 1 + int_of_nat(n) [the definitional link]
;;   ⊢ (j-1)-(i+1) <= 2*int_of_nat(n)            [IH's completion bound]
;; farkas can't unfold int_of_nat in a premise, so the successor link L
;; is supplied as a premise (discharged by Simp at the cite site, where
;; (S n) is a constructor) and consumed here as an equality constraint.
;; cert: G=1 on ¬goal, +1 on P (inequality), -2 on L (equality, any sign).
;; (The polynomial is still j-i-1 <= 2N; only the tree shape changed.)
(claim precond_shrink
  (goal ((i Int) (j Int) (n Nat))
    ((= (le (- j i) (* 2 (int_of_nat (S n)))) True)
     (= (int_of_nat (S n)) (+ 1 (int_of_nat n))))
    (= (le (- (- j 1) (+ i 1)) (* 2 (int_of_nat n))) True))
  (by arith (list 1 1 -2)))

;; idx_collapse: (le i p)=True, (le p j)=True, (le j i)=True ⊢
;;   ((i + j) - p) = p.   (a squeezed index collapses — the center case)
;; A PLAIN term-equality proven by two-sided farkas; used to rewrite the
;; mirror read index when i = j = p. Cert: two multiplier lists.
(claim idx_collapse
  (goal ((i Int) (j Int) (p Int))
    ((= (le i p) True) (= (le p j) True) (= (le j i) True))
    (= (- (+ i j) p) p))
  (by arith (list (list 1 2 0 1) (list 1 0 2 1))))

;; ---------------------------------------------------------------------------
;; read_swap_below: ∀ m i j p. (lt p i)=True, (lt i j)=True ⊢
;;   (mem_get (swap m i j) p) = (mem_get m p).
;;
;; The swap-framing lemma in ORDER form (what the loop invariant has):
;; a position below the swap range is untouched. Bridges the order
;; premises (p<i, i<j) to read_swap_other's disequality premises by
;; citing the neq helpers: p≠i from (lt p i), p≠j from (lt p i)+(lt i j).
;; ---------------------------------------------------------------------------

(claim read_swap_below
  (goal ((m Mem) (i Int) (j Int) (p Int)) ((= (lt p i) True) (= (lt i j) True))
    (= (mem_get (swap m i j) p) (mem_get m p)))
  (rewrite-with
    (lemma read_swap_other)
    lr
    lhs
    ()
    ((rewrite-with
       (lemma lt_trans_to_neq)
       lr
       lhs
       ((inst i i))
       ((steps ((rewrite (premise 0) lr lhs true ())) refl)
        (steps ((rewrite (premise 1) lr lhs true ())) refl))
       refl)
     (rewrite-with
       (lemma lt_implies_neq)
       lr
       lhs
       ()
       ((steps ((rewrite (premise 0) lr lhs true ())) refl))
       refl))
    refl))

;; ---------------------------------------------------------------------------
;; rev_loop_zero: ∀ m i j. (rev_loop m i j Z) = m.
;;
;; The loop base case: zero swaps leave memory unchanged. Trivial by
;; Simp (the Z arm returns m). The skeleton the capstone induction
;; bottoms out on.
;; ---------------------------------------------------------------------------

(claim rev_loop_zero
  (goal ((m Mem) (i Int) (j Int)) () (= (rev_loop m i j Z) m))
  (steps ((simp lhs)) refl))

;; ---------------------------------------------------------------------------
;; rev_loop_untouched_below (THE loop invariant, below-the-range case):
;;   ∀ m i j p k. (lt p i) = True ⊢ (mem_get (rev_loop m i j k) p) = (mem_get m p).
;;
;; A cell below the swap range is unchanged by the whole loop. Induction
;; on the counter k:
;;   Z: the loop is the identity (Simp).
;;   S: unfold one step to (if (lt i j) <recurse> m), CASE-SPLIT on the
;;      guard (lt i j):
;;        False: pointers crossed, loop returns m — done.
;;        True:  i < j is now a hypothesis. Apply the IH at the shrunk
;;               segment (swap m i j, i+1, j-1) — its premise p < i+1 is
;;               lt_succ_from_lt of the goal premise p < i — leaving
;;               (mem_get (swap m i j) p), which read_swap_below collapses
;;               to (mem_get m p) using p < i (premise) and i < j (the
;;               case hypothesis).
;; This is the structural-induction-plus-discharge proof the whole
;; framing + ord + farkas stack was built to enable.
;; ---------------------------------------------------------------------------

(claim rev_loop_untouched_below
  (goal ((m Mem) (i Int) (j Int) (p Int) (k Nat)) ((= (lt p i) True))
    (= (mem_get (rev_loop m i j k) p) (mem_get m p)))
  (induct k
    ((case Z (steps ((simp lhs)) refl))
     (case S
       (steps
         ((simp lhs))
         (case-on (lt i j) Bool
           ((case False
              (steps ((rewrite (hyp 0) lr lhs true ()) (simp lhs)) refl))
            (case True
              (steps
                ((rewrite (hyp 0) lr lhs true ()) (simp lhs))
                (rewrite-with
                  (hyp 1)
                  lr
                  lhs
                  ()
                  ((rewrite-with
                     (lemma lt_succ_from_lt)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                     refl))
                  (rewrite-with
                    (lemma read_swap_below)
                    lr
                    lhs
                    ()
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                     (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                    refl)))))))))))

;; read_swap_above: ∀ m i j p. (lt i j)=True, (lt j p)=True ⊢
;;   (mem_get (swap m i j) p) = (mem_get m p).   (p above the swap range)
(claim read_swap_above
  (goal ((m Mem) (i Int) (j Int) (p Int)) ((= (lt i j) True) (= (lt j p) True))
    (= (mem_get (swap m i j) p) (mem_get m p)))
  (rewrite-with
    (lemma read_swap_other)
    lr
    lhs
    ()
    ((rewrite-with
       (lemma lt_implies_neq_flip)
       lr
       lhs
       ()
       ((steps ((rewrite (premise 1) lr lhs true ())) refl))
       refl)
     (rewrite-with
       (lemma lt_trans_to_neq_flip)
       lr
       lhs
       ((inst j j))
       ((steps ((rewrite (premise 0) lr lhs true ())) refl)
        (steps ((rewrite (premise 1) lr lhs true ())) refl))
       refl))
    refl))

;; ---------------------------------------------------------------------------
;; rev_loop_untouched_above: ∀ m i j p k. (lt j p) = True ⊢
;;   (mem_get (rev_loop m i j k) p) = (mem_get m p).
;;
;; Mirror of rev_loop_untouched_below: a cell above the swap range is
;; unchanged. Same induction; the IH precondition at the shrunk segment
;; is p > j-1 (lt_pred_from_lt of p > j), and the swap is peeled by
;; read_swap_above.
;; ---------------------------------------------------------------------------

(claim rev_loop_untouched_above
  (goal ((m Mem) (i Int) (j Int) (p Int) (k Nat)) ((= (lt j p) True))
    (= (mem_get (rev_loop m i j k) p) (mem_get m p)))
  (induct k
    ((case Z (steps ((simp lhs)) refl))
     (case S
       (steps
         ((simp lhs))
         (case-on (lt i j) Bool
           ((case False
              (steps ((rewrite (hyp 0) lr lhs true ()) (simp lhs)) refl))
            (case True
              (steps
                ((rewrite (hyp 0) lr lhs true ()) (simp lhs))
                (rewrite-with
                  (hyp 1)
                  lr
                  lhs
                  ()
                  ((rewrite-with
                     (lemma lt_pred_from_lt)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                     refl))
                  (rewrite-with
                    (lemma read_swap_above)
                    lr
                    lhs
                    ()
                    ((steps ((rewrite (hyp 0) lr lhs true ())) refl)
                     (steps ((rewrite (premise 0) lr lhs true ())) refl))
                    refl)))))))))))

;; ===========================================================================
;; rev_loop_mirror — THE substantive M3 case. After running the loop,
;; every position p in [i,j] holds the cell originally at its mirror
;; image i+j-p (the center i+j is recursion-invariant). Proven by
;; induction on the counter k, with a completion bound P2 guaranteeing
;; the loop runs far enough.
;;
;;   ∀ m i j p k.
;;     [ i <= p,  p <= j,  (j-i) <= 2*int_of_nat k ]
;;     ⊢ (mem_get (rev_loop m i j k) p) = (mem_get m (i+j-p))
;;
;; The bound (j-i) <= 2k is exactly "k is at least ceil((j-i)/2) swaps" —
;; tight for BOTH parities of the segment length (at i=0,j=n-1,k=half n
;; it is n-1 <= 2*floor(n/2), true for even and odd n alike).
;;
;; The proof's spine:
;;   Z   : the bound forces (j-i) <= 0 while i<=p<=j forces (j-i)>=0, so
;;         i=j=p and the index collapses (mirror_idx_z, link
;;         int_of_nat Z = 0 discharged by Simp).
;;   S k2: CaseOn the guard (lt i j):
;;     False: pointers crossed ⟹ i=j=p, loop=identity, index collapses
;;            (mirror_idx_cross).
;;     True : i<j. Split p three ways via CaseOn (lt i p), (lt p j):
;;       p=i (lt i p False): the low end. Loop leaves it below the
;;            shrunk range (untouched_below), the first swap put m[j]
;;            there (read_swap_i), and i+j-p = j (idx_lo).
;;       p=j (lt p j False): the high end, mirror of the above
;;            (untouched_above / read_swap_j / idx_hi).
;;       i<p<j: the interior. The IH at (i+1,j-1,k2) carries it (its
;;            bound premise via precond_shrink), the inner index
;;            (i+1)+(j-1)-p normalizes to i+j-p (idx_inner_simp), and
;;            that interior cell is untouched by the outer swap
;;            (read_swap_other, ends discharged by inner_neq_*).
;;
;; The farkas/lia helpers below are each a single linear fact; they were
;; verified in isolation before the induction was assembled.
;; ===========================================================================

;; --- index collapses (plain term-equalities, two-sided farkas) -------------

;; Z base: int_of_nat Z = 0 turns the bound (j-i) <= 2*int_of_nat Z into
;; j <= i; with i<=p<=j that squeezes i=j=p, so the mirror index i+j-p
;; collapses to p. Two-sided; -2 on the (any-sign) link constraint.
(claim mirror_idx_z
  (goal ((i Int) (j Int) (p Int))
    ((= (le i p) True)
     (= (le p j) True)
     (= (le (- j i) (* 2 (int_of_nat Z))) True)
     (= (int_of_nat Z) 0))
    (= (- (+ i j) p) p))
  (by arith (list (list 1 2 0 1 -2) (list 1 0 2 1 -2))))

;; guard-false: i<=p, p<=j, and (lt i j)=False (i>=j) squeeze p=i=j, so
;; the mirror index collapses to p. Same polynomial as idx_collapse, but
;; the third premise is the guard's (lt i j)=False (not (le j i)).
(claim mirror_idx_cross
  (goal ((i Int) (j Int) (p Int))
    ((= (le i p) True) (= (le p j) True) (= (lt i j) False))
    (= (- (+ i j) p) p))
  (by arith (list (list 1 2 0 1) (list 1 0 2 1))))

;; low end (p=i, given i<=p and ¬(i<p)): the mirror index i+j-p = j.
(claim idx_lo
  (goal ((i Int) (j Int) (p Int)) ((= (le i p) True) (= (lt i p) False))
    (= (- (+ i j) p) j))
  (by arith (list (list 1 1 0) (list 1 0 1))))

;; high end (p=j, given p<=j and ¬(p<j)): the mirror index i+j-p = i.
(claim idx_hi
  (goal ((i Int) (j Int) (p Int)) ((= (le p j) True) (= (lt p j) False))
    (= (- (+ i j) p) i))
  (by arith (list (list 1 0 1) (list 1 1 0))))

;; --- variable identifications (p collapses to an endpoint) -----------------

;; p=i from i<=p and ¬(i<p). Cited with both binders Inst-pinned so the
;; pattern is the literal FVar p (rewrites p → i at a chosen site).
(claim eq_lo
  (goal ((i Int) (p Int)) ((= (le i p) True) (= (lt i p) False)) (= p i))
  (by arith (list (list 1 0 1) (list 1 1 0))))

;; p=j from p<=j and ¬(p<j).
(claim eq_hi
  (goal ((j Int) (p Int)) ((= (le p j) True) (= (lt p j) False)) (= p j))
  (by arith (list (list 1 1 0) (list 1 0 1))))

;; --- order facts feeding the untouched lemmas / the IH ---------------------

;; p<i+1 from i<=p and ¬(i<p) (p=i ⟹ p below the shrunk range i+1).
(claim lt_succ_lo
  (goal ((i Int) (p Int)) ((= (le i p) True) (= (lt i p) False))
    (= (lt p (+ i 1)) True))
  (by arith (list 1 0 1)))

;; j-1<p from p<=j and ¬(p<j) (p=j ⟹ p above the shrunk range j-1).
(claim lt_pred_hi
  (goal ((j Int) (p Int)) ((= (le p j) True) (= (lt p j) False))
    (= (lt (- j 1) p) True))
  (by arith (list 1 0 1)))

;; --- interior cell is not an endpoint (read_swap_other's premises) ---------

;; i+j-p ≠ j from i<p (i.e. i-p ≠ 0). Goal mult +1 (G any sign for diseq).
(claim inner_neq_hi
  (goal ((i Int) (j Int) (p Int)) ((= (lt i p) True))
    (= (int_eq (- (+ i j) p) j) False))
  (by arith (list 1 1)))

;; i+j-p ≠ i from p<j (i.e. j-p ≠ 0). Goal mult -1 (equality-negation).
(claim inner_neq_lo
  (goal ((i Int) (j Int) (p Int)) ((= (lt p j) True))
    (= (int_eq (- (+ i j) p) i) False))
  (by arith (list -1 1)))

;; ---------------------------------------------------------------------------
;; The induction. (Hyp indices: each CaseOn prepends its hypothesis at 0,
;; the IH is appended last — so inside the deepest case the order is
;; (lt p j), (lt i p), (lt i j), IH. Premises P0/P1/P2 = i<=p / p<=j /
;; completion-bound throughout.)
;; ---------------------------------------------------------------------------

(claim rev_loop_mirror
  (goal ((m Mem) (i Int) (j Int) (p Int) (k Nat))
    ((= (le i p) True)
     (= (le p j) True)
     (= (le (- j i) (* 2 (int_of_nat k))) True))
    (= (mem_get (rev_loop m i j k) p) (mem_get m (- (+ i j) p))))
  (induct k
    ((case Z
       (steps
         ((simp lhs))
         (rewrite-with
           (lemma mirror_idx_z)
           lr
           rhs
           ()
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_zero) lr lhs true ())) refl))
           refl)))
     (case S
       (steps
         ((simp lhs))
         (case-on (lt i j) Bool
           ((case False
              (steps
                ((rewrite (hyp 0) lr lhs true ()) (simp lhs))
                (rewrite-with
                  (lemma mirror_idx_cross)
                  lr
                  rhs
                  ()
                  ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                   (steps ((rewrite (premise 1) lr lhs true ())) refl)
                   (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                  refl)))
            (case True
              (steps
                ((rewrite (hyp 0) lr lhs true ()) (simp lhs))
                (case-on (lt i p) Bool
                  ((case False
                     (rewrite-with
                       (lemma idx_lo)
                       lr
                       rhs
                       ()
                       ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                        (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                       (rewrite-with
                         (lemma rev_loop_untouched_below)
                         lr
                         lhs
                         ()
                         ((rewrite-with
                            (lemma lt_succ_lo)
                            lr
                            lhs
                            ()
                            ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                             (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                            refl))
                         (rewrite-with
                           (lemma eq_lo)
                           lr
                           lhs
                           ((inst p p) (inst i i))
                           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                            (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                           (rewrite-with
                             (lemma read_swap_i)
                             lr
                             lhs
                             ()
                             ((rewrite-with
                                (lemma lt_implies_neq)
                                lr
                                lhs
                                ()
                                ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                                refl))
                             refl)))))
                   (case True
                     (case-on (lt p j) Bool
                       ((case False
                          (rewrite-with
                            (lemma idx_hi)
                            lr
                            rhs
                            ()
                            ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                             (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                            (rewrite-with
                              (lemma rev_loop_untouched_above)
                              lr
                              lhs
                              ()
                              ((rewrite-with
                                 (lemma lt_pred_hi)
                                 lr
                                 lhs
                                 ()
                                 ((steps
                                    ((rewrite (premise 1) lr lhs true ()))
                                    refl)
                                  (steps
                                    ((rewrite (hyp 0) lr lhs true ()))
                                    refl))
                                 refl))
                              (rewrite-with
                                (lemma eq_hi)
                                lr
                                lhs
                                ((inst p p) (inst j j))
                                ((steps
                                   ((rewrite (premise 1) lr lhs true ()))
                                   refl)
                                 (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                                (rewrite-with
                                  (lemma read_swap_j)
                                  lr
                                  lhs
                                  ()
                                  ()
                                  refl)))))
                        (case True
                          (rewrite-with
                            (hyp 3)
                            lr
                            lhs
                            ()
                            ((rewrite-with
                               (lemma le_succ_from_lt)
                               lr
                               lhs
                               ()
                               ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                               refl)
                             (rewrite-with
                               (lemma le_pred_from_lt)
                               lr
                               lhs
                               ()
                               ((steps ((rewrite (hyp 0) lr lhs true ())) refl))
                               refl)
                             (rewrite-with
                               (lemma precond_shrink)
                               lr
                               lhs
                               ()
                               ((steps
                                  ((rewrite (premise 2) lr lhs true ()))
                                  refl)
                                (steps
                                  ((rewrite
                                     (lemma int_of_nat_succ)
                                     lr
                                     lhs
                                     true
                                     ()))
                                  refl))
                               refl))
                            (rewrite-with
                              (lemma idx_inner_simp)
                              lr
                              lhs
                              ()
                              ()
                              (rewrite-with
                                (lemma read_swap_other)
                                lr
                                lhs
                                ()
                                ((rewrite-with
                                   (lemma inner_neq_hi)
                                   lr
                                   lhs
                                   ()
                                   ((steps
                                      ((rewrite (hyp 1) lr lhs true ()))
                                      refl))
                                   refl)
                                 (rewrite-with
                                   (lemma inner_neq_lo)
                                   lr
                                   lhs
                                   ()
                                   ((steps
                                      ((rewrite (hyp 0) lr lhs true ()))
                                      refl))
                                   refl))
                                refl))))))))))))))))))

;; read_load_below: a cell strictly below the load's base is untouched by
;; the load (load only writes base, base+1, …). Induction on xs: the Cons
;; case writes `base`, recurses at base+1 (IH, premise q<base+1 from q<base
;; via lt_succ_from_lt), then steps back over the base write (get_set_other,
;; q≠base from lt_implies_neq).
(claim read_load_below
  (goal ((xs (List Int)) (base Int) (m Mem) (q Int)) ((= (lt q base) True))
    (= (mem_get (load xs base m) q) (mem_get m q)))
  (induct xs
    ((case Nil (steps ((simp lhs)) refl))
     (case Cons
       (steps
         ((simp lhs))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma lt_succ_from_lt)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl))
           (rewrite-with
             (lemma get_set_other)
             lr
             lhs
             ()
             ((rewrite-with
                (lemma lt_implies_neq)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl))
             refl)))))))

;; dump_load_id: the round trip — ON A BYTE-RANGE LIST. dump base (length xs)
;; (load xs base m) = xs. Induction on xs: the Cons case inverts
;; byte_ok (Cons h t) = True via case-on (the two off-range arms are absurd),
;; the premised IH handles the tail dump at base+1, and the head cell is
;; recovered by stepping the load past base (read_load_below, base<base+1)
;; then get_set_byte (h is in range by the inverted guard).
(claim dump_load_id
  (goal ((xs (List Int)) (base Int) (m Mem)) ((= (byte_ok xs) True))
    (= (dump base (length_nat xs) (load xs base m)) xs))
  (induct xs
    ((case Nil (steps ((simp lhs)) refl))
     (case Cons
       (h t)
       (case-on (le 0 h) Bool
         ((case True
            (case-on (lt h 256) Bool
              ((case True
                 (have hred (= (byte_ok (Cons h t)) (byte_ok t))
                   (steps
                     ((unfold byte_ok lhs)
                      (reduce lhs)
                      (rewrite (hyp 1) lr lhs true ())
                      (reduce lhs)
                      (rewrite (hyp 0) lr lhs true ())
                      (reduce lhs))
                     refl)
                   (have hbt (= (byte_ok t) True)
                     (steps
                       ((rewrite (premise hred) rl lhs true ())
                        (rewrite (premise 0) lr lhs true ()))
                       refl)
                     (steps
                       ((simp lhs))
                       (rewrite-with
                         (hyp ih)
                         lr
                         lhs
                         ()
                         ((steps ((rewrite (premise hbt) lr lhs true ())) refl))
                         (rewrite-with
                           (lemma read_load_below)
                           lr
                           lhs
                           ()
                           ((rewrite-with
                              (lemma lt_self_succ)
                              lr
                              lhs
                              ()
                              ()
                              refl))
                           (rewrite-with
                             (lemma get_set_byte)
                             lr
                             lhs
                             ()
                             ((steps ((rewrite (hyp 1) lr lhs true ())) refl)
                              (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                             refl)))))))
               (case False
                 (have hf (= (byte_ok (Cons h t)) False)
                   (steps
                     ((unfold byte_ok lhs)
                      (reduce lhs)
                      (rewrite (hyp 1) lr lhs true ())
                      (reduce lhs)
                      (rewrite (hyp 0) lr lhs true ())
                      (reduce lhs))
                     refl)
                   (have contra (= True False)
                     (steps
                       ((rewrite (premise 0) rl lhs true ())
                        (rewrite (premise hf) lr lhs true ()))
                       refl)
                     (absurd (premise contra))))))))
          (case False
            (have hf (= (byte_ok (Cons h t)) False)
              (steps
                ((unfold byte_ok lhs)
                 (reduce lhs)
                 (rewrite (hyp 0) lr lhs true ())
                 (reduce lhs))
                refl)
              (have contra (= True False)
                (steps
                  ((rewrite (premise 0) rl lhs true ())
                   (rewrite (premise hf) lr lhs true ()))
                  refl)
                (absurd (premise contra)))))))))))

;; rdump_snoc: peel the LAST cell of an rdump. rdump top (S c) A =
;; (rdump top c A) ++ [read A (top - c)]. Induction on c; the Z case
;; needs (top-0)=top, the S case reconciles (top-1)-c' with top-(1+c').
(claim rdump_snoc
  (goal ((top Int) (c Nat) (A Mem)) ()
    (=
      (rdump top (S c) A)
      (append (rdump top c A) (list (mem_get A (- top (int_of_nat c)))))))
  ;; append is OPAQUE (std/list) — peel it via the exported defining equations
  ;; (append_nil_left at Z, append_cons at S), not by unfolding.
  (induct c
    ((case Z
       (steps
         ((simp both)
          (rewrite (lemma append_nil_left) lr rhs true ())
          (rewrite (lemma int_of_nat_zero) lr rhs true ()))
         (rewrite-with (lemma sub_zero) lr rhs () () refl)))
     (case S
       (steps
         ((simp both)
          (rewrite (lemma append_cons) lr rhs true ())
          (rewrite (lemma int_of_nat_succ) lr rhs true ())
          (rewrite (lemma sub_sub_one) rl rhs true ())
          (rewrite (hyp 0) rl rhs false ())
          (simp rhs))
         refl)))))

;; rev_dump_rdump: the front/back flip. rev (dump base cnt A) =
;; rdump (base+cnt-1) cnt A — reading forward then reversing equals
;; reading backward from the top. Induction on cnt: the S case Simps the
;; LHS (rev unfolds to append … [read A base]), applies the IH to the
;; inner rev, then on the RHS advances int_of_nat(S c) via int_of_nat_succ
;; (nat's exported lemma — no peeking at the body), reassociates the
;; top index (reassoc_succ), snocs via rdump_snoc, and cancels the tail
;; index (idx_cancel) so both sides are append (rdump … c A) [read A base].
(claim rev_dump_rdump
  (goal ((base Int) (cnt Nat) (A Mem)) ()
    (= (rev (dump base cnt A)) (rdump (- (+ base (int_of_nat cnt)) 1) cnt A)))
  ;; rev is OPAQUE (std/list) — peel it via the exported defining equations
  ;; (rev_nil at Z, rev_cons at S), not by unfolding.
  (induct cnt
    ((case Z
       (steps ((simp both) (rewrite (lemma rev_nil) lr lhs true ())) refl))
     (case S
       (steps
         ((simp lhs)
          (rewrite (lemma rev_cons) lr lhs true ())
          (rewrite (hyp 0) lr lhs false ())
          (rewrite (lemma int_of_nat_succ) lr rhs true ())
          (rewrite (lemma reassoc_succ) lr rhs true ())
          (rewrite (lemma rdump_snoc) lr rhs false ())
          (rewrite (lemma idx_cancel) lr rhs true ()))
         refl)))))

;; base <= j, from base+(S c) <= j+1 (the load/dump range bound), the
;; successor link, and int_of_nat c >= 0. c is a pivot (premises only),
;; so it is Inst-pinned at the cite site.
(claim base_le_j
  (goal ((base Int) (j Int) (c Nat))
    ((= (le (+ base (int_of_nat (S c))) (+ j 1)) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 (int_of_nat c)) True))
    (= (le base j) True))
  (by arith (list 1 1 1 1)))

;; the dump-range bound steps to the IH: base+(S c) <= j+1 (+ link)
;; ⊢ (base+1)+c <= j+1.  Same polynomial, shifted shape (cf. precond_shrink).
(claim bound_step
  (goal ((base Int) (j Int) (c Nat))
    ((= (le (+ base (int_of_nat (S c))) (+ j 1)) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c))))
    (= (le (+ (+ base 1) (int_of_nat c)) (+ j 1)) True))
  (by arith (list 1 1 1)))

;; dump_R_rdump_step: ONE peel of the mirror traversal, with the counter
;; `c` a NAMED param (so base_le_j's pivot c binds via Inst — after an
;; Induct the field is an anonymous fresh symbol we can't name, hence the
;; factoring). The tail equation is taken as a premise (Premise 3); the
;; outer induction supplies it from its IH.
;;   head: read (rev_loop M i j k) base → read M (i+j-base) (rev_loop_mirror,
;;         base<=j via base_le_j from the range bound + link + nonneg);
;;   tail: the premise rewrites dump (base+1) c R → rdump (i+j-(base+1)) c M;
;;   then idx_pred reconciles (i+j-(base+1)) with ((i+j-base)-1).
(claim dump_R_rdump_step
  (goal ((M Mem) (i Int) (j Int) (k Nat) (base Int) (c Nat))
    ((= (le i base) True)
     (= (le (+ base (int_of_nat (S c))) (+ j 1)) True)
     (= (le (- j i) (* 2 (int_of_nat k))) True)
     (=
       (dump (+ base 1) c (rev_loop M i j k))
       (rdump (- (+ i j) (+ base 1)) c M)))
    (= (dump base (S c) (rev_loop M i j k)) (rdump (- (+ i j) base) (S c) M)))
  (steps
    ((simp both))
    (rewrite-with
      (lemma rev_loop_mirror)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (rewrite-with
         (lemma base_le_j)
         lr
         lhs
         ((inst c c))
         ((steps ((rewrite (premise 1) lr lhs true ())) refl)
          (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
          (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
         refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl))
      (rewrite-with
        (premise 3)
        lr
        lhs
        ()
        ()
        (rewrite-with (lemma idx_pred) lr lhs () () refl)))))

;; dump_R_rdump: dumping cnt cells of the reversed memory (rev_loop M i j k)
;; forward from base = reading the ORIGINAL memory M backward from i+j-base.
;; Induction on cnt; the S case delegates the peel to dump_R_rdump_step,
;; supplying its tail premise from the IH (lower bound via le_succ_r, range
;; bound via bound_step, loop bound carried).
(claim dump_R_rdump
  (goal ((M Mem) (i Int) (j Int) (k Nat) (base Int) (cnt Nat))
    ((= (le i base) True)
     (= (le (+ base (int_of_nat cnt)) (+ j 1)) True)
     (= (le (- j i) (* 2 (int_of_nat k))) True))
    (= (dump base cnt (rev_loop M i j k)) (rdump (- (+ i j) base) cnt M)))
  (induct cnt
    ((case Z (steps ((simp both)) refl))
     (case S
       (rewrite-with
         (lemma dump_R_rdump_step)
         lr
         lhs
         ()
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl)
          (steps ((rewrite (premise 2) lr lhs true ())) refl)
          (rewrite-with
            (hyp 0)
            lr
            lhs
            ()
            ((rewrite-with
               (lemma le_succ_r)
               lr
               lhs
               ()
               ((steps ((rewrite (premise 0) lr lhs true ())) refl))
               refl)
             (rewrite-with
               (lemma bound_step)
               lr
               lhs
               ()
               ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
               refl)
             (steps ((rewrite (premise 2) lr lhs true ())) refl))
            refl))
         refl)))))

;; ===========================================================================
;; CAPSTONE — mem_reverses (PROVEN). The M3 data-refinement dragon:
;;
;;   ∀ xs : (List Int).  byte_ok xs = True ⊢
;;     (dump 0 (length_nat xs)
;;           (rev_loop (load xs 0 (mem_empty))
;;                     0
;;                     (- (int_of_nat (length_nat xs)) 1)
;;                     (half_nat (length_nat xs))))
;;     = (rev xs)
;;
;; "Load a byte-range xs into fresh memory at 0…n-1, run the in-place
;; two-pointer swap loop floor(n/2) times, dump the n cells back out — you
;; get rev xs", for UNIVERSAL n. list ↔ linear memory, the imperative
;; array-reverse refined against the functional spec, all decided not
;; assumed — through std/mem's opaque surface only.
;;
;; The proof is the four-lemma chain, no new reasoning — just composition:
;;   dump 0 n R
;;     = rdump (0+(n-1)-0) n M0           [dump_R_rdump: the mirror, with
;;                                          premises 0<=0, range bound (ord),
;;                                          loop bound (sub_zero + half_bound)]
;;     = rdump ((0+n)-1) n M0             [cap_idx: lia index reconcile]
;;     = rev (dump 0 n M0)               [rev_dump_rdump (flip), reversed]
;;     = rev xs                          [dump_load_id: the load round trip]
;; where n = length_nat xs, M0 = load xs 0 MEmpty, R = rev_loop M0 0 (n-1)
;; (half n). Cites list_lib's `rev`.
;; ===========================================================================

(claim mem_reverses
  (goal ((xs (List Int))) ((= (byte_ok xs) True))
    (=
      (dump
        0
        (length_nat xs)
        (rev_loop
          (load xs 0 (mem_empty))
          0
          (- (int_of_nat (length_nat xs)) 1)
          (half_nat (length_nat xs))))
      (rev xs)))
  (rewrite-with
    (lemma dump_R_rdump)
    lr
    lhs
    ()
    ((steps ((simp lhs)) refl)
     (by arith (list))
     (steps
       ((rewrite (lemma sub_zero) lr lhs true ()))
       (rewrite-with (lemma half_bound) lr lhs () () refl)))
    (steps
      ((rewrite (lemma cap_idx) lr lhs true ()))
      (rewrite-with
        (lemma rev_dump_rdump)
        rl
        lhs
        ()
        ()
        (rewrite-with
          (lemma dump_load_id)
          lr
          lhs
          ()
          ((steps ((rewrite (premise 0) lr lhs true ())) refl))
          refl)))))
