;;; Negative example. The MODULE GATE should reject this file and the binary
;;; should exit non-zero — BEFORE any proof-checking runs. Used to demonstrate
;;; the boundary-enforcement path — not part of the "everything works" suite.
;;;
;;; `half_step` is a PRIVATE member of the `nat` module (declared in
;;; std/nat/nat.shard, NOT exported by std/nat/mod.req.shard). This file
;;; imports `nat` for its public surface, then tries to cite the private
;;; `half_step` to shortcut a proof. A flat namespace would allow it; the
;;; directory-module gate forbids reaching past `nat`'s interface.
;;;
;;; Expect: "module boundary violation — … references `half_step`, a private
;;; member of module `std/nat`".

(import "../std/nat.shard")  ; nat's PUBLIC surface (Nat, half_bound, …)

(claim steal_half_step
  (goal ((X Int) (Y Int)) ((= (le (- X 1) (* 2 Y)) True))
    (= (le (- (+ 1 (+ 1 X)) 1) (* 2 (+ 1 Y))) True))
  (rewrite-with
    (lemma half_step)
    lr
    lhs
    ()
    ((steps ((rewrite (hyp 0) lr lhs true ())) refl))
    refl))
