;;; Negative example (must FAIL 0/1). `half_step` is a PRIVATE claim of the
;;; `nat` module (proven in std/nat/nat.shard, NOT exported by
;;; std/nat/mod.req.shard). This file imports `nat` for its public surface,
;;; then tries to cite the private `half_step` to shortcut a proof.
;;;
;;; HISTORY: a dedicated name-based "module reference gate" (slice 93) once
;;; rejected this in the deprecated Rust checker (check.rs, removed). The
;;; boundary is now enforced structurally, with no dedicated gate (qname
;;; Stage 5): mode-aware loading keeps the impl file out of a consumer's
;;; closure entirely (a private FN is simply "unknown function"), and
;;; qualified citations (Stage 4) resolve a cite through the consumer's use
;;; scope only — `half_step` is not in std/nat's interface, so the cite
;;; cannot resolve and the rewrite fails as an unresolved citation.

(import "../std/nat.shard")  ; nat's PUBLIC surface (Nat, half_bound, …)

(claim steal_half_step
  (goal ((X Int) (Y Int)) ((= (le (- X 1) (* 2 Y)) True))
    (= (le (- (+ 1 (+ 1 X)) 1) (* 2 (+ 1 Y))) True))
  (rewrite-with
    (lemma half_step)
    lr
    lhs
    ()
    ((steps ((rewrite (hyp 0) lr lhs true ())) refl))
    refl))
