;;; mutual_toy.shard — first validation of the MUTUAL measure gate (issue #1).
;;; A mutual SCC's members each carry their own (measure Eᵢ …); for every
;;; SCC-internal call Fᵢ→Fⱼ the gate emits  Eⱼ[args] < Eᵢ[caller params]  (the
;;; CALLEE's measure on the LHS) + nonneg, under the call's path conditions.
;;; See docs/TOTALITY.md §6.
;;;
;;; Under `check` the obligations render report-only (MEASURED OK/FAIL):
;;;   mu_a / mu_b   MEASURED OK    — a 2-member SCC. mu_a's param is `n`,
;;;                                 mu_b's is `m` (DISTINCT on purpose): the
;;;                                 gate must zip each call's args against the
;;;                                 CALLEE's param names and substitute into the
;;;                                 CALLEE's measure. Using the caller's would
;;;                                 leave the other letter free → unprovable.
;;;                                 Each cross-call decreases by 1 under the
;;;                                 (lt · 1)=False guard — identical arithmetic
;;;                                 to the single-fn `cdown` pin.
;;;   bad_a / bad_b MEASURED FAIL  — the mutual cheat: each calls the other with
;;;                                 the SAME argument, so the decrease obligation
;;;                                 is (lt x x) and no cert closes it. The gate
;;;                                 must reject a non-descending SCC.
;;; Inline proof order per member: per its in-SCC call site (pre-order), decrease
;;; then nonneg. farkas cert layout (list GOAL_MULT premise…).

(import "../kernel/stdlib.shard")

;; mu_a measure = n, mu_b measure = m. Cross-calls drop the argument by 1.
(fn mu_a ((n Int)) Bool
  (measure n (by farkas (list 1 0)) (by farkas (list 1 1)))
  (if (lt n 1) True (mu_b (- n 1))))

(fn mu_b ((m Int)) Bool
  (measure m (by farkas (list 1 0)) (by farkas (list 1 1)))
  (if (lt m 1) False (mu_a (- m 1))))

;; mutual cheat: same-argument ping-pong, no descent. (lt x x) is unprovable.
(fn bad_a ((n Int)) Bool
  (measure n (by farkas (list 1)) (by farkas (list 1)))
  (bad_b n))

(fn bad_b ((m Int)) Bool
  (measure m (by farkas (list 1)) (by farkas (list 1)))
  (bad_a m))
