;;; named_cite_rejects.shard — MUST-FAIL: unbound named citations report the
;;; names that ARE in scope (desugar.shard ds_scope_note). The scope note is
;;; the first diagnosis fork — "typo'd the name" vs "the fact isn't here at
;;; all" — and the empty case says which structural edit lost the binding.

(import "../kernel/stdlib.shard")

(fn idi ((x Int)) Int x)

;; unbound premise name, one named have in scope → "-- in scope: hb"
(claim bad_premise
  (goal ((n Int)) ((= (le 0 n) True)) (= (idi n) n))
  (have hb (= (le 0 n) True)
    (steps ((rewrite (premise 0) lr lhs true ())) refl)
    (steps ((rewrite (premise hbt) lr lhs true ())) refl)))

;; unbound hyp name, nothing named in scope → "-- no names in scope here"
(claim bad_hyp
  (goal ((n Int)) () (= (idi n) n))
  (steps ((rewrite (hyp nosuch) lr lhs true ())) refl))
