;;; NEGATIVE FIXTURE (friction item 6, 2026-07-10): the Nat-literal view is
;;; VALUE-AWARE — an Int VARIABLE pinned at a Nat binder must still be
;;; REJECTED by the type gate (Int is not a subtype of Nat; only a nonneg
;;; literal in hand is a ground Nat). k rides only natlem2's premise, so
;;; the match cannot pin it — the inst and the gate are the only guards.
;;; intvar2 must FAIL; its refusal text is corpus baseline.
(import "../kernel/stdlib.shard")
(use (:: kernel stdlib *))

(fn natf ((n Nat)) Int
  (measure (struct n))
  (match n
    (Z 0)
    ((S m) (+ 1 (natf m)))))

(claim natlem2
  (goal ((k Nat) (x Int)) ((= (le 0 (natf k)) True)) (= (+ x 0) x))
  (by arith (list)))

(claim intvar2
  (goal ((j Int)) ((= (le 0 j) True)) (= (+ j 0) j))
  (rewrite-with
    (lemma natlem2)
    lr
    lhs
    ((inst k j) (inst x j))
    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
    refl))
