;;; POSITIVE PIN (friction item 6, 2026-07-10): the Nat-literal VIEW in the
;;; citation type gate — the typing twin of reduce.shard's match_nat_view.
;;; A compute with a (stop …) leaves the ground Nat argument ceval-PACKED
;;; inside the stuck call; the citation's capture then types (natf 2) with
;;; 2 a nonneg IntLit against natf's Nat param. Before the view this was
;;; "REJECTED by the TYPE GATE: natf arg 1: Int vs Nat" — the gotcha that
;;; forced addw's ground-ghost companion fns (X86.md §45).
(import "../kernel/stdlib.shard")
(use (:: kernel stdlib *))

(fn natf ((n Nat)) Int
  (measure (struct n))
  (match n
    (Z 0)
    ((S m) (+ 1 (natf m)))))

(claim rlem (goal ((y Int)) () (= (+ y 0) y)) (by arith (list)))

(claim weld
  (goal () () (= (+ (natf (S^ 2 Z)) 0) (natf (S^ 2 Z))))
  (chain
    (steps ((compute lhs (stop natf))))
    (rewrite-with (lemma rlem) lr lhs () () (steps ((compute both)) refl))))
