;;; Proxy for the driver mc_walk SCC: a 2-member mutual recursion over SExpr
;;; whose arm-body edge needs a MIXED-type two-have decrease (size_sexpr pat AND
;;; size_sexpr_list rest in one farkas cert) under CHAINED premises (arms=(Cons
;;; arm rest), arm=(SList (Cons pat (Cons body Nil)))). Validates the nested
;;; measure family in tools/prove before the slow driver run.
(import "../kernel/reader.shard")
(use (:: kernel reader *))

(fn nm_walk ((e SExpr) (acc Int)) Int
  (measure (size_sexpr e))
  (match e
    ((SList items) (nm_arms items acc))
    (_ acc)))

(fn nm_arms ((arms (List SExpr)) (acc Int)) Int
  (measure (size_sexpr_list arms))
  (match arms
    (Nil acc)
    ((Cons arm rest)
     (match arm
       ((SList (Cons pat (Cons body Nil))) (nm_arms rest (nm_walk body acc)))
       (_ (nm_arms rest acc))))))
