;;; parlet_pin.shard — PARALLEL-LET BINDING ORDER under the proof-mode
;;; reducers (the 2026-07-10 soundness fix).
;;;
;;; The elaborator stores a Let's bindings in SOURCE order (elab_let) and
;;; assigns body BVars innermost-first — BVar 0 = the LAST binding, the
;;; parameter convention (reader.shard push_scope). Every opener must
;;; therefore REVERSE before open_many, as apply_fn does for call args.
;;; The proof-mode reducers (step / step_iota / step_head / step_smart /
;;; ceval) opened UNREVERSED: a two-binding let computed with its bindings
;;; SWAPPED, and check-mode proved false equations while run-mode (evm,
;;; which reverses — "last RHS = BVar 0") computed correctly. Found by the
;;; std/sha256 build (sha_round's T1/T2 let); fixed at all five sites.
;;;
;;; These claims pin the CORRECT values through each proof-facing reducer.
;;; Values are chosen so every wrong permutation of the bindings yields a
;;; different result (asymmetric bodies; a 3-binding claim pins the full
;;; order, not just the 2-swap).
(import "../kernel/stdlib.shard")

;; the sha_round shape: a fn whose body is a 2-binding parallel let.
(fn pl_fn ((a Int) (b Int)) Int (let ((x (+ a 1)) (y (+ b 2))) (- x y)))

;; ceval (Compute): x=11, y=22, x-y = -11. The reversed reducer proved +11.
(claim pl_compute
  (goal () () (= (pl_fn 10 20) (- 0 11)))
  (steps ((compute both)) refl))

;; three bindings, place-value body: 1 + 20 + 300. Full reversal would give
;; 3 + 20 + 100 = 123; every other permutation is likewise distinct.
(claim pl_three
  (goal () () (= (let ((x 1) (y 2) (z 3)) (+ x (+ (* 10 y) (* 100 z)))) 321))
  (steps ((compute lhs)) refl))

;; step_iota (Reduce): zeta + if-dispatch only, no prims. Correct opening
;; gives (if True False True) -> False; swapped gives (if False ...) -> True.
(claim pl_reduce
  (goal () () (= (let ((x True) (y False)) (if x y True)) False))
  (steps ((reduce lhs)) refl))

;; step_smart (Simp): zeta + gated prims. 2 - 3 = -1; swapped +1.
(claim pl_simp
  (goal () () (= (let ((x 2) (y 3)) (- x y)) (- 0 1)))
  (steps ((simp lhs) (compute rhs)) refl))

;; depth: a parallel let UNDER an outer binder (open_many_at's shifted
;; path). Outer a=5 opens first; inner x=(+ a 1)=6, y=2, x-y = 4 (the
;; inner swap would give -4).
(claim pl_nested
  (goal () () (= (let ((a 5)) (let ((x (+ a 1)) (y 2)) (- x y))) 4))
  (steps ((compute lhs)) refl))
