;;; pio_vecgate.shard — the pinned vector gate (docs/PIO.md §6, P2).
;;;
;;; The whole 101-vector corpus replayed through the model and classified,
;;; equal to the pinned expectation: 85 vectors agree with the certified
;;; traces cycle for cycle; 13 agree on a clean prefix and then fetch an
;;; off-fragment word (all: reserved WAIT src-3 idx>3 encodings — no
;;; hardware ground truth exists for them; the pinned prefix length is the
;;; stop cycle); 3 diverge at a pinned first-bad cycle, each attributed in
;;; the PIO.md §5 divergence register — vector 51 (sideset_10) to the PULL
;;; IfEmpty threshold gate (row 2), vectors 53 (sideset_12) and 89
;;; (stim_18) to JMP X--/Y-- always-decrementing (row 1). The model speaks
;;; datasheet truth on all three; the oracle speaks the emulator's.
;;;
;;; ANY drift from this classification — a formerly-full vector failing, a
;;; prefix shifting, a divergence moving — is a real semantic change and
;;; fails the claim.

(import "pio_vectors_data.shard")
(use (:: examples pio_vecrun *))
(use (:: examples pio_vectors_data *))

(claim vec_gate_85_13_3
  (goal () ()
    (=
      (gate_all (all_vecs) 0)
      (MkGate
        85
        (list
          (Pair 13 46)
          (Pair 14 105)
          (Pair 21 144)
          (Pair 26 8)
          (Pair 44 11)
          (Pair 47 18)
          (Pair 59 12)
          (Pair 61 19)
          (Pair 71 0)
          (Pair 74 20)
          (Pair 77 33)
          (Pair 80 5)
          (Pair 88 27))
        (list (Pair 51 120) (Pair 53 33) (Pair 89 102)))))
  (steps ((compute both)) refl))
