;;; examples/purelib_src.build.shard — the mod.build ENTRY for the LIB-BUILD
;;; pilot (the boring library): assembles the artifact set for
;;; examples/purelib_src.shard as a native Plan value.
;;;
;;;     (fn build ((t Target)) Plan)     — PURE; the whole interface
;;;
;;; ONE PLib module for the whole file: bytes = enc_lib over the generated
;;; closed module value and export table (purelib_out.shard), arts = the
;;; export table (name <-> lowered_ cert <-> index; bl_dbl is internal —
;;; certed, in the module, off the surface), vectors = pure CASE forms whose
;;; fn field renders as the EXPORT NAME and whose expected values are the
;;; source fns applied directly.
;;;
;;; RUN IT:  bin/shard_eval run tools/lowbuild/lowbuild.shard examples/purelib_src.build.shard wasm

(import "../kernel/stdlib.shard")
(import "purelib_src.shard")
(use (:: examples purelib_src *))
(import "purelib_out.shard")
(use (:: examples purelib_out purelib_wmod))
(use (:: examples purelib_out purelib_exports))
(import "../models/wasm/wasm.shard")
(use (:: models wasm wasm wapp))
(import "../models/wasm/encode.shard")
(use (:: models wasm encode enc_lib))
(import "../meta/plan")
(use (:: meta plan *))

(fn art ((nm (List Int)) (idx Int)) PArt
  (PA
    nm
    (wapp "lowered_" nm)
    "examples/purelib_out.shard"
    "models/wasm/wasm.shard"
    idx
    ""
    "none"))

;; a pure vector: no memory image, expected value spec-side
(fn pv ((k Int) (args (List Int)) (v Int)) PVec (PV k args Nil v Nil))

(fn build ((t Target)) Plan
  (MkPlan
    (list
      (PLib
        "purelib"
        (enc_lib (purelib_wmod) (purelib_exports))
        (list (art "bl_inc" 0) (art "bl_add3" 1) (art "bl_halve" 3))
        (list
          (pv 0 (list 41) (bl_inc 41))
          (pv 1 (list 7 8 9) (bl_add3 7 8 9))
          (pv 3 (list 10) (bl_halve 10))
          (pv 3 (list 9) (bl_halve 9)))))))
