;;; examples/purelib_src.shard — the LIB-BUILD PILOT (the boring library):
;;; plain shard functions + a (lib …) declaration, compiled by tools/wasmgen
;;; LIB mode into ONE wasm module — every fn at its source-order index,
;;; position-general certs, the declared exports baked BY NAME (bl_dbl stays
;;; internal: in the module, off the export surface).

(import "../kernel/stdlib.shard")

(fn bl_inc ((a Int)) Int (+ a 1))

(fn bl_add3 ((a Int) (b Int) (c Int)) Int (+ a (+ b c)))

;; internal: a helper the lib does not export
(fn bl_dbl ((a Int)) Int (* a 2))

(fn bl_halve ((a Int)) Int (ediv a 2))

;; accepts: the premise-percolation declaration — bl_inc/bl_add3's
;; guarantees are conditional on 32-bit wrap ranges, SIGNED here (the
;; accepts gate holds the cert surface equal to this list); bl_halve
;; (division by a literal) is premise-free and needs no entry.
(lib
  purelib
  (exports bl_inc bl_add3 bl_halve)
  (accepts (bl_inc wrap32) (bl_add3 wrap32)))
