;;; rat_demo.shard — std/rat CONSUMER probe: the opaque canonical rational
;;; (floats arc rung R0, docs/FLOATS.md §2). A consumer sees Rat abstractly —
;;; every inhabitant is a REDUCED fraction with POSITIVE denominator by PROVEN
;;; requirements (not construction discipline), and the cross-multiplication
;;; observer is COMPLETE for structural equality (canonical uniqueness through
;;; the opaque interface).
;;;
;;; All facts here are CITED, never computed: rat_make over the opaque
;;; interface cannot reduce (no body in the closure). Ground computation pins
;;; live with the impl (std/rat/rat.shard).

(import "../kernel/stdlib.shard")
(import "../std/rat")  ; the opaque Rat + its proven requirements
(use (:: std rat *))
(use (:: std rat gcd gcd_nn))
(use (:: std rat gcd iabs))

;; every Rat has a positive denominator — the interface requirement, cited
;; like any lemma.
(claim every_rat_den_pos
  (goal ((x Rat)) () (= (lt 0 (rat_den x)) True))
  (rewrite-with (lemma rat_den_pos) lr lhs () () refl))

;; every Rat is gcd-reduced.
(claim every_rat_reduced
  (goal ((x Rat)) () (= (gcd_nn (iabs (rat_num x)) (rat_den x)) 1))
  (rewrite-with (lemma rat_reduced) lr lhs () () refl))

;; cross-equality forces structural equality — canonical uniqueness, consumed.
(claim cross_eq_gives_num
  (goal ((x Rat) (y Rat))
    ((= (* (rat_num x) (rat_den y)) (* (rat_num y) (rat_den x))))
    (= (rat_num x) (rat_num y)))
  (rewrite-with
    (lemma rat_cross_num)
    lr
    lhs
    ((inst x x) (inst y y))
    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
    refl))

(claim cross_eq_gives_den
  (goal ((x Rat) (y Rat))
    ((= (* (rat_num x) (rat_den y)) (* (rat_num y) (rat_den x))))
    (= (rat_den x) (rat_den y)))
  (rewrite-with
    (lemma rat_cross_den)
    lr
    lhs
    ((inst x x) (inst y y))
    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
    refl))

;; a derived consumer fact riding a requirement: denominators are nonneg.
(claim rat_den_nonneg
  (goal ((x Rat)) () (= (le 0 (rat_den x)) True))
  (chain
    (have h (= (lt 0 (rat_den x)) True)
      (rewrite-with (lemma rat_den_pos) lr lhs () () refl))
    (steps () (by arith (list 1 1)))))
