;;; Must-FAIL pins for refine_try. The type marker must name a refined type and
;;; the candidate must have that type's BASE type — both are typer-level gates
;;; that keep the downcast honest. EVERY definition here MUST be rejected.
;;; See docs/REFINEMENT.md and refine_try.shard.

(import "../kernel/stdlib.shard")

(fn is_small ((n Int)) Bool (lt n 5))

(type Small (refine Int is_small))

;; (1) NOT A REFINED TYPE — Bool is an ordinary datatype, so refine_try has no
;; predicate to compute and is ill-typed; bad1's body cannot be checked. FAIL.
(fn bad1 () Int
  (match (refine_try Bool True)
    ((Some _) 1)
    (None 0)))

;; (2) WRONG BASE TYPE — Small's base is Int, but the candidate True is a Bool,
;; so the argument fails to unify with the base. FAIL.
(fn bad2 () Int
  (match (refine_try Small True)
    ((Some _) 1)
    (None 0)))
