;;; reflect_demo.shard — eqdec reflection-reverse via the `reflect` ByTheory
;;; backend: from an in-scope `(eqprim a b) = True` discharge the goal `(= a b)`.
;;; eqdec PROVES `(eqprim a b) = True`; `reflect` is its INVERSE — it CONSUMES
;;; such a fact. Same trust basis (the primitive's spec: `(eqprim u v)=True` iff
;;; u,v are equal), so no new axiom and the audit ledger stays empty. This is the
;;; reverse direction that SYMBOL-keyed lookup proofs need — the int-keyed case
;;; routes equality through lia/farkas, but symbols have no arithmetic (std/map
;;; uses Int keys precisely to dodge this; the trust ledger's led_close does not).
;;;
;;; Exercised: premise-sourced (sym_eq + int_eq, both orientations), the
;;; led_close micro-pattern (have m=q, then rewrite to merge two premises), and
;;; the hyp-sourced path (the (sym_eq m q)=True arriving from a case-on arm).

(import "../kernel/stdlib.shard")

;; direct: a premise `(sym_eq a b) = True` discharges `(= a b)`.
(claim sym_reflect
  (goal ((a Symbol) (b Symbol)) ((= (sym_eq a b) True)) (= a b))
  (by arith (list)))

;; same for int_eq (uniform across the reflectable prims).
(claim int_reflect
  (goal ((a Int) (b Int)) ((= (int_eq a b) True)) (= a b))
  (by arith (list)))

;; orientation freedom: goal flipped vs the prim's argument order.
(claim sym_reflect_flip
  (goal ((a Symbol) (b Symbol)) ((= (sym_eq b a) True)) (= a b))
  (by arith (list)))

;; symbol membership — the carrier for the led_close micro-pattern below.
(fn smem ((x Symbol) (xs (List Symbol))) Bool
  (measure (struct xs))
  (match xs
    (Nil False)
    ((Cons h t) (if (sym_eq x h) True (smem x t)))))

;; from (sym_eq m q)=True and (smem q xs)=False, conclude (smem m xs)=False.
;; reflect bridges m=q (the reverse — symbols have no arithmetic), then the two
;; premises merge by rewriting. EXACTLY led_close's stuck sub-step in miniature.
(claim smem_cong_false
  (goal ((m Symbol) (q Symbol) (xs (List Symbol)))
    ((= (sym_eq m q) True) (= (smem q xs) False))
    (= (smem m xs) False))
  (have (= m q) (by arith (list))
    (steps
      ((rewrite (premise 2) lr lhs true ())
       (rewrite (premise 1) lr lhs true ()))
      refl)))

;; hyp-sourced: the (sym_eq m q)=True arrives as a case-on hypothesis (hyp 0).
(fn branch ((m Symbol) (q Symbol) (xs (List Symbol))) Bool
  (if (sym_eq m q) (smem m xs) (smem q xs)))

(claim caseon_hyp_reflect
  (goal ((m Symbol) (q Symbol) (xs (List Symbol))) ()
    (= (branch m q xs) (smem q xs)))
  (case-on (sym_eq m q) Bool
    ((case True
       (have (= m q) (by arith (list))
         (steps
           ((unfold branch lhs)
            (rewrite (hyp 0) lr lhs true ())
            (simp lhs)
            (rewrite (premise 0) lr lhs true ()))
           refl)))
     (case False
       (steps
         ((unfold branch lhs) (rewrite (hyp 0) lr lhs true ()) (simp lhs))
         refl)))))
