;;; render_model.shard — a FAST standalone harness for the render_term measure
;;; certs (issue #1). The render fns are a 5-member MUTUAL SCC over the kernel
;;; Expr (render_term / render_app / render_args / render_if / render_arms);
;;; ad_sccs classifies them AdUnresolved (render_app passes its list param
;;; UNCHANGED to render_args — no single descending structural track), so they
;;; need explicit numeric (measure …) clauses. This file pins those clauses
;;; against the REAL Expr and the REAL size family (kernel/expr_size.shard —
;;; the same import trace.shard cites) so the proofs port VERBATIM into
;;; kernel/trace.shard, which checks ~14 min/run while this checks fast.
;;;
;;; Per-fn measures (chosen so every intra-SCC edge strictly descends):
;;;   render_term : size e
;;;   render_app  : size_list args + 1   (+1 so render_app > render_args at the
;;;                                       same args — render_app passes it on)
;;;   render_args : size_list args
;;;   render_if   : 1 + size c + size t + size e
;;;   render_arms : size_arms arms
;;;
;;; render_pat / render_pats are a separate STRUCTURAL mutual SCC (every edge
;;; passes a direct subterm — (struct …) each, like size/size_list itself).

(import "../kernel/term.shard")
(import "../kernel/expr_size.shard")
(use (:: kernel term *))
(use (:: kernel expr_size *))

;; ---- pattern rendering (structural SCC, no numeric clause needed) ----------
;; PVar binds the next BVar positionally; there is no name to recover, so it
;; renders as "_" and the arm body's @k de-Bruijn refs are left as-is.
(fn render_pat ((p Pat)) (List Int)
  (measure (struct p))
  (match p
    ((PVar) "_")
    ((PCtor name pats)
     (match pats
       (Nil (chars_of_sym (qn_name name)))
       (_
         (Cons
           40
           (append_int
             (chars_of_sym (qn_name name))
             (append_int (render_pats pats) (Cons 41 Nil)))))))
    ((PInt n) (show_int n))
    ((PSym s) (Cons 39 (chars_of_sym s)))))

(fn render_pats ((ps (List Pat))) (List Int)  ; " p1 p2"
  (measure (struct ps))
  (match ps
    (Nil Nil)
    ((Cons p rest) (Cons 32 (append_int (render_pat p) (render_pats rest))))))

;; ===========================================================================
;; The render SCC — bodies mirror kernel/trace.shard VERBATIM, plus the
;; measure clauses. Site order = pre-order body walk; per site the inline
;; proof pair is (decrease, nonneg).
;; ===========================================================================

(fn render_term ((e Expr)) (List Int)
  (measure
    (size e)
    ;; site 1 — Ctor arm: (render_app (qn_name name) args). msr2 = size_list args
    ;; + 1 (render_app's measure), binder args, hyp0 = (= e (Ctor name args)).
    (steps
      ((rewrite (premise 0) lr lhs true ())
       (rewrite (lemma size_ctor) lr lhs true ()))
      (by arith (list 1 0)))
    (have (= (le 0 (size_list args)) True)
      (rewrite-with (lemma size_list_nonneg) lr lhs () () refl)
      (by arith (list 1 0 1)))
    ;; site 2 — Call arm: same shape, hyp0 = (= e (Call name args)).
    (steps
      ((rewrite (premise 0) lr lhs true ())
       (rewrite (lemma size_call) lr lhs true ()))
      (by arith (list 1 0)))
    (have (= (le 0 (size_list args)) True)
      (rewrite-with (lemma size_list_nonneg) lr lhs () () refl)
      (by arith (list 1 0 1)))
    ;; site 3 — If arm: (render_if c t e2). msr2 = 1 + size c + size t + size e2
    ;; (render_if's measure), binders c t e2, hyp0 = (= e (If c t e2)).
    (steps
      ((rewrite (premise 0) lr lhs true ())
       (rewrite (lemma size_if) lr lhs true ()))
      (by arith (list 1 0)))
    (have (= (le 0 (size c)) True)
      (rewrite-with (lemma size_nonneg) lr lhs () () refl)
      (have (= (le 0 (size t)) True)
        (rewrite-with (lemma size_nonneg) lr lhs () () refl)
        (have (= (le 0 (size e2)) True)
          (rewrite-with (lemma size_nonneg) lr lhs () () refl)
          (by arith (list 1 0 1 1 1)))))
    ;; site 4 — Match arm: (render_term s). msr2 = size s, binders s arms,
    ;; hyp0 = (= e (Match s arms)). decrease needs size_arms arms >= 0.
    (have (= (le 0 (size_arms arms)) True)
      (rewrite-with (lemma size_arms_nonneg) lr lhs () () refl)
      (steps
        ((rewrite (premise 0) lr lhs true ())
         (rewrite (lemma size_match) lr lhs true ()))
        (by arith (list 1 0 1))))
    (steps ((rewrite (lemma size_nonneg) lr lhs true ())) refl)
    ;; site 5 — Match arm: (render_arms arms). msr2 = size_arms arms
    ;; (render_arms's measure). decrease needs size s >= 0.
    (have (= (le 0 (size s)) True)
      (rewrite-with (lemma size_nonneg) lr lhs () () refl)
      (steps
        ((rewrite (premise 0) lr lhs true ())
         (rewrite (lemma size_match) lr lhs true ()))
        (by arith (list 1 0 1))))
    (steps ((rewrite (lemma size_arms_nonneg) lr lhs true ())) refl)
    ;; site 6 — Let arm: (render_args bs). msr2 = size_list bs (render_args's
    ;; measure), binders bs body, hyp0 = (= e (Let bs body)). decrease needs
    ;; size body >= 0.
    (have (= (le 0 (size body)) True)
      (rewrite-with (lemma size_nonneg) lr lhs () () refl)
      (steps
        ((rewrite (premise 0) lr lhs true ())
         (rewrite (lemma size_let) lr lhs true ()))
        (by arith (list 1 0 1))))
    (steps ((rewrite (lemma size_list_nonneg) lr lhs true ())) refl)
    ;; site 7 — Let arm: (render_term body). msr2 = size body. decrease needs
    ;; size_list bs >= 0.
    (have (= (le 0 (size_list bs)) True)
      (rewrite-with (lemma size_list_nonneg) lr lhs () () refl)
      (steps
        ((rewrite (premise 0) lr lhs true ())
         (rewrite (lemma size_let) lr lhs true ()))
        (by arith (list 1 0 1))))
    (steps ((rewrite (lemma size_nonneg) lr lhs true ())) refl))
  (match e
    ((FVar s) (chars_of_sym s))
    ((BVar k) (Cons 64 (show_int k)))
    ((IntLit n) (show_int n))
    ((SymLit s) (Cons 39 (chars_of_sym s)))
    ((Ctor name args) (render_app (qn_name name) args))
    ((Call name args) (render_app (qn_name name) args))
    ((If c t e2) (render_if c t e2))
    ((Match s arms)
     (append_int
       "(match "
       (append_int
         (render_term s)
         (append_int (render_arms arms) (Cons 41 Nil)))))
    ((Let bs body)
     (append_int
       "(let ("
       (append_int
         (render_args bs)
         (append_int ") " (append_int (render_term body) (Cons 41 Nil))))))))

(fn render_app ((name Symbol) (args (List Expr))) (List Int)
  (measure
    (+ (size_list args) 1)
    ;; site 1 — (render_args args). msr2 = size_list args (render_args measure),
    ;; args is render_app's PARAM (the _ arm binds nothing), so NO hyp.
    (by arith (list 1))
    (steps ((rewrite (lemma size_list_nonneg) lr lhs true ())) refl))
  (match args
    (Nil (chars_of_sym name))
    (_
      (Cons
        40
        (append_int
          (chars_of_sym name)
          (append_int (render_args args) (Cons 41 Nil)))))))

(fn render_args ((args (List Expr))) (List Int)
  (measure
    (size_list args)
    ;; site 1 — (render_term a). msr2 = size a, binder a, hyp0 = (= args (Cons a
    ;; rest)). decrease needs size_list rest >= 0.
    (have (= (le 0 (size_list rest)) True)
      (rewrite-with (lemma size_list_nonneg) lr lhs () () refl)
      (steps
        ((rewrite (premise 0) lr lhs true ())
         (rewrite (lemma size_list_cons) lr lhs true ()))
        (by arith (list 1 0 1))))
    (steps ((rewrite (lemma size_nonneg) lr lhs true ())) refl)
    ;; site 2 — (render_args rest). msr2 = size_list rest, binder rest. decrease
    ;; needs size a >= 0.
    (have (= (le 0 (size a)) True)
      (rewrite-with (lemma size_nonneg) lr lhs () () refl)
      (steps
        ((rewrite (premise 0) lr lhs true ())
         (rewrite (lemma size_list_cons) lr lhs true ()))
        (by arith (list 1 0 1))))
    (steps ((rewrite (lemma size_list_nonneg) lr lhs true ())) refl))
  (match args
    (Nil Nil)
    ((Cons a rest) (Cons 32 (append_int (render_term a) (render_args rest))))))

(fn render_if ((c Expr) (t Expr) (e Expr)) (List Int)
  (measure
    (+ 1 (+ (size c) (+ (size t) (size e))))
    ;; site 1 — (render_term c). msr2 = size c. decrease needs size t,size e >=0.
    (have (= (le 0 (size t)) True)
      (rewrite-with (lemma size_nonneg) lr lhs () () refl)
      (have (= (le 0 (size e)) True)
        (rewrite-with (lemma size_nonneg) lr lhs () () refl)
        (by arith (list 1 1 1))))
    (steps ((rewrite (lemma size_nonneg) lr lhs true ())) refl)
    ;; site 2 — (render_term t). decrease needs size c,size e >= 0.
    (have (= (le 0 (size c)) True)
      (rewrite-with (lemma size_nonneg) lr lhs () () refl)
      (have (= (le 0 (size e)) True)
        (rewrite-with (lemma size_nonneg) lr lhs () () refl)
        (by arith (list 1 1 1))))
    (steps ((rewrite (lemma size_nonneg) lr lhs true ())) refl)
    ;; site 3 — (render_term e). decrease needs size c,size t >= 0.
    (have (= (le 0 (size c)) True)
      (rewrite-with (lemma size_nonneg) lr lhs () () refl)
      (have (= (le 0 (size t)) True)
        (rewrite-with (lemma size_nonneg) lr lhs () () refl)
        (by arith (list 1 1 1))))
    (steps ((rewrite (lemma size_nonneg) lr lhs true ())) refl))
  (append_int
    "(if "
    (append_int
      (render_term c)
      (append_int
        (Cons 32 Nil)
        (append_int
          (render_term t)
          (append_int (Cons 32 Nil) (append_int (render_term e) (Cons 41 Nil))))))))

;; " (pat body) (pat body)" — one clause per arm, bodies un-opened (@k BVars).
(fn render_arms ((arms (List Arm))) (List Int)
  (measure
    (size_arms arms)
    ;; site 1 — (render_term b). msr2 = size b, binders p b rest, hyp0 =
    ;; (= arms (Cons (Arm p b) rest)). decrease needs size_arms rest >= 0.
    (have (= (le 0 (size_arms rest)) True)
      (rewrite-with (lemma size_arms_nonneg) lr lhs () () refl)
      (steps
        ((rewrite (premise 0) lr lhs true ())
         (rewrite (lemma size_arms_cons) lr lhs true ())
         (rewrite (lemma size_arm_arm) lr lhs true ()))
        (by arith (list 1 0 1))))
    (steps ((rewrite (lemma size_nonneg) lr lhs true ())) refl)
    ;; site 2 — (render_arms rest). msr2 = size_arms rest. decrease needs
    ;; size b >= 0.
    (have (= (le 0 (size b)) True)
      (rewrite-with (lemma size_nonneg) lr lhs () () refl)
      (steps
        ((rewrite (premise 0) lr lhs true ())
         (rewrite (lemma size_arms_cons) lr lhs true ())
         (rewrite (lemma size_arm_arm) lr lhs true ()))
        (by arith (list 1 0 1))))
    (steps ((rewrite (lemma size_arms_nonneg) lr lhs true ())) refl))
  (match arms
    (Nil Nil)
    ((Cons (Arm p b) rest)
     (append_int
       " ("
       (append_int
         (render_pat p)
         (Cons 32 (append_int (render_term b) (Cons 41 (render_arms rest)))))))))
