;;; Reverse correctness: the accumulator-passing O(n) reverse equals the
;;; naive O(n^2) reverse, for lists of ANY element type. On the proof-DSL
;;; surface.
;;;
;;;   (fast xs Nil) = (rev xs)        ∀ xs : List T
;;;
;;; This is v1's headline capstone (TRANSFER.md, "Optimized — linear reverse.
;;; Proven fast = rev for all lists"), ported to polymorphic (List T). `rev`
;;; and the append algebra (append_nil_right, append_assoc) live in std/list;
;;; `fast` and its correctness proof live HERE as a worked example.
;;;
;;; The proof is a four-link chain:
;;;   1. append_nil_right   (std/list)
;;;   2. append_assoc       (std/list)
;;;   3. fast_acc_lemma     — the key: induction whose IH fires at a non-Nil
;;;                           accumulator, citing append_assoc.
;;;   4. fast_eq_rev        — the capstone: no induction, just chain
;;;                           fast_acc_lemma at acc:=Nil with append_nil_right.
;;; The two trailing claims re-cite the polymorphic capstone at concrete
;;; element types — the proof-reuse story: one proof, many element types.

(import "../std/list.shard")   ; append/len/rev + append_nil_right, append_assoc

;; fast: accumulator-passing O(n) reverse. Structural on the first list arg.
(fn (fast T) ((xs (List T)) (acc (List T))) (List T)
  (match xs
    (Nil          acc)
    ((Cons h t)   (fast t (Cons h acc)))))

;; ---------------------------------------------------------------------------
;; fast_acc_lemma (key): ∀ xs acc : List T. (fast xs acc) = (append (rev xs) acc).
;; Induction on xs; the IH fires at the EXTENDED accumulator (Cons h acc),
;; and append_assoc reconciles the two association shapes.
;; ---------------------------------------------------------------------------

(claim fast_acc_lemma
  (goal ((xs (List T)) (acc (List T))) ()
    (= (fast xs acc)
       (append (rev xs) acc)))
  (induct xs
    ((case Nil
       (steps ((simp both)) refl))
     (case Cons
       (steps ((simp lhs)
               (rewrite (hyp ih) lr lhs true ())
               (simp rhs)
               (rewrite (lemma append_assoc) lr rhs true ())
               (simp rhs))
              refl)))))

;; ---------------------------------------------------------------------------
;; fast_eq_rev (CAPSTONE): ∀ xs : List T. (fast xs Nil) = (rev xs).
;; Chain fast_acc_lemma at acc := Nil + append_nil_right; refl. No element
;; type assumption.
;; ---------------------------------------------------------------------------

(claim fast_eq_rev
  (goal ((xs (List T))) ()
    (= (fast xs Nil)
       (rev xs)))
  (steps ((rewrite (lemma fast_acc_lemma)   lr lhs true ())
          (rewrite (lemma append_nil_right) lr lhs true ()))
         refl))

;; ---------------------------------------------------------------------------
;; Reuse demos: cite the polymorphic capstone at concrete element types.
;; Each is a one-step rewrite — the pat-var rewriter matches the polymorphic
;; LHS pattern (fast a Nil) against the concrete-typed goal lhs (it is
;; type-agnostic) and substitutes the RHS. One proof, many element types.
;; ---------------------------------------------------------------------------

(claim fast_eq_rev_at_int
  (goal ((xs (List Int))) ()
    (= (fast xs Nil)
       (rev xs)))
  (steps ((rewrite (lemma fast_eq_rev) lr lhs true ()))
         refl))

(claim fast_eq_rev_at_sym
  (goal ((xs (List Symbol))) ()
    (= (fast xs Nil)
       (rev xs)))
  (steps ((rewrite (lemma fast_eq_rev) lr lhs true ()))
         refl))
