;;; rewrite-with demo, on the proof-DSL surface. First prove a conditional
;;; lemma, then cite it via rewrite-with to close a follow-up goal.
;;;
;;; Lemma:  ∀ a : Nat. (a = Z) ⇒ ((add a Z) = Z)
;;; Trivial as math (the premise pins a to Z, then add unfolds to Z by the
;;; Z arm) but exercises the non-empty-premises path.
;;;
;;; Then:  (add Z Z) = Z, closed by citing trivial_lemma — the rewriter
;;; matches (add a Z) against (add Z Z) yielding a→Z, instantiates the
;;; premise to (Z = Z), discharges it with refl, applies the rewrite (lhs
;;; becomes Z), and continues with refl on Z = Z.
;;;
;;; Module-world note: the lemma's proof `unfold`s its subject, so this demo
;;; OWNS it — `add` is defined here. (A consumer reasons about a module's
;;; opaque function only through its exported lemmas; see std/nat/.)

(import "../kernel/stdlib.shard")  ; stdlib types (List/Option/Bool/Pair)

;; Nat and add, defined and OWNED here (so the lemma's proof may unfold add).
(type Nat (Z) (S Nat))
(fn add ((a Nat) (b Nat)) Nat
  (match a
    (Z b)
    ((S k) (S (add k b)))))

;; ∀ a : Nat. (a = Z) ⇒ (add a Z) = Z
(claim trivial_lemma
  (goal ((a Nat)) ((= a Z)) (= (add a Z) Z))
  ;; rewrite (premise 0) lr lhs all=true replaces a → Z on lhs; then unfold
  ;; add + reduce collapse to Z. refl.
  (steps
    ((rewrite (premise 0) lr lhs true ()) (unfold add lhs) (reduce lhs))
    refl))

;; (add Z Z) = Z, by citing the conditional lemma.
(claim use_trivial_lemma
  (goal () () (= (add Z Z) Z))
  ;; The rewriter matches the conclusion lhs (add a Z) against the goal lhs
  ;; (add Z Z), captures a→Z; the premise (a = Z) becomes (Z = Z),
  ;; discharged by the one sub-proof (refl). After the rewrite, goal is Z = Z;
  ;; the continuation refl closes.
  (rewrite-with
    (lemma trivial_lemma)
    lr
    lhs
    ()  ; insts (empty — match-determined)
    (refl)  ; one sub-proof per cited premise
    refl))  ; continuation after the rewrite
