;;; Must-FAIL pins for the (at K) rewrite occurrence selector — the refusal
;;; boundaries. EVERY claim in THIS file must be rejected. See
;;; rewrite_at.shard for the accepted shapes.

(import "../kernel/stdlib.shard")

;; BOUNDARY 1 — index past the last site: (+ x x) has sites 0 and 1 only.
;; Out-of-range is a loud step failure (the trace reports the site count),
;; never a silent rewrite elsewhere. MUST FAIL.
(claim at_out_of_range
  (goal ((x Int) (y Int)) ((= x y)) (= (+ x x) (+ x y)))
  (steps ((rewrite (premise 0) lr lhs (at 2) ())) refl))

;; BOUNDARY 2 — the pattern matches nowhere at all: same failure as
;; first/all, (at K) grants no extra reach. MUST FAIL.
(claim at_no_match_anywhere
  (goal ((x Int) (y Int)) ((= y 3)) (= (+ x x) (+ x x)))
  (steps ((rewrite (premise 0) lr lhs (at 0) ())) (steps ((simp both)) refl)))

;; BOUNDARY 3 — a negative index is refused at parse time (the proof DSL
;; does not admit it). MUST FAIL.
(claim at_negative_index
  (goal ((x Int) (y Int)) ((= x y)) (= (+ x x) (+ x y)))
  (steps ((rewrite (premise 0) lr lhs (at -1) ())) refl))
