;;; DEV PROBE (mixed tier, wasm leg): the seq-grain claim form for a
;;; MEMFUL BODY WITH AN EMBEDDED LOOP -- a straight-line segment sets
;;; the counter to a ground constant, a counting store-loop runs, and
;;; a trailing segment reads a loop-written local. The mechanics under
;;; test, each new to the mixed tier:
;;;
;;;   - the COUNTER-TIED worker at seq grain: eval_loop over the
;;;     translated loop code = (iw_out st (iwhile ...)), by induction
;;;     on the counter (int_of_nat k in the guard slot), UNPREMISED
;;;     except the k-cap (lt (int_of_nat k) 2^32); mem guards SPLIT
;;;     honestly per iteration (both machines trap together); the
;;;     decrement collapses by lg_sub + iwrap32_id; the two slack
;;;     tails are INDEPENDENT (c machine / c2 imp -- the IH cites
;;;     with an explicit inst on the rhs-only tail);
;;;   - locals as an OPEN CONS-SPINE with a tail binder rr, so the
;;;     worker fires at the claim's Nil-terminated entry AND at a
;;;     later loop head's partially-resolved exit spine;
;;;   - the loop-head mechanics at the spine: the packed int_of_nat
;;;     ladder have, the full-locals respell have, one reshape have
;;;     per side (PIN A: the spine's residual tower = the worker's
;;;     (S^ B (lg_fuel k slack)) shape, ground count), the worker
;;;     citation, then ONE case-on of the SHARED iwhile term whose
;;;     None/ITrap arms close by computation through the adapters --
;;;     the spine stays fully UNPREMISED;
;;;   - the lg_fuel restore haves and the exit-locals case-ons: the
;;;     continuation walks over an OPAQUE exit list, exposed only to
;;;     the depth the continuation accesses; short arms are honest
;;;     trap leaves on BOTH machines, the tail rides symbolically.

(import "../kernel/stdlib.shard")
(import "../models/imp/imp.shard")
(import "../models/wasm/wasm.shard")
(import "../models/imp/to_wasm.shard")
(import "../models/wasm/loopkit.shard")
(import "../std/nat.shard")
(import "../std/mem")
(import "imp_scalar.shard")

(use (:: models imp imp *))
(use (:: models wasm wasm *))
(use (:: models imp to_wasm *))
(use (:: models wasm loopkit *))
(use (:: std nat *))
(use (:: std mem *))
(use (:: examples imp_scalar *))

;; locals: p = 0, v = 1, ctr = 2 (all U32)
(fn sqm_body () (List IStmt)
  (list
    (ISet 2 (IConst 2))
    (IWhile
      (ILoc 2)
      (list
        (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 1)))
        (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
        (ISet 2 (IBin U32 ISub (ILoc 2) (IConst 1)))))
    (ISet 1 (IBin U32 IAdd (ILoc 1) (IConst 7)))))

;; the loop's imp body (the IWhile's own statement list, verbatim)
(fn sqm_lbody () (List IStmt)
  (list
    (IStore (ILoc 0) (ITrunc U32 U8 (ILoc 1)))
    (ISet 0 (IBin U32 IAdd (ILoc 0) (IConst 1)))
    (ISet 2 (IBin U32 ISub (ILoc 2) (IConst 1)))))

;; the Loop's inner instruction list (negated guard, body, back edge)
(fn sqm_lcode () (List Instr)
  (list
    (LocalGet 2)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 0)
    (LocalGet 1)
    (I32Const 255)
    (I32Bin BAnd)
    (I32Store8)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 2)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 2)
    (Br 0)))

;; the full translated spine
(fn sqm_winstrs () (List Instr)
  (list
    (I32Const 2)
    (LocalSet 2)
    (Block
      (list
        (Loop
          (list
            (LocalGet 2)
            (I32Eqz)
            (BrIf 1)
            (LocalGet 0)
            (LocalGet 1)
            (I32Const 255)
            (I32Bin BAnd)
            (I32Store8)
            (LocalGet 0)
            (I32Const 1)
            (I32Bin BAdd)
            (LocalSet 0)
            (LocalGet 2)
            (I32Const 1)
            (I32Bin BSub)
            (LocalSet 2)
            (Br 0)))))
    (LocalGet 1)
    (I32Const 7)
    (I32Bin BAdd)
    (LocalSet 1)))

;; the translation tie at the 3-slot U32 frame
(claim sqm_tie
  (goal () () (= (iw_stmts (list U32 U32 U32) (sqm_body)) (Some (sqm_winstrs))))
  (steps ((compute both)) refl))

;; --- the counter-tied worker -------------------------------------------------------
;; Machine loop = adapter of the imp loop, by induction on the ghost
;; counter k sitting in the guard slot; open-spine locals; honest mem
;; splits; ONE premise (the counter cap).
(claim sqm_wk1
  (goal
    ((x0 Int)
     (x1 Int)
     (rr (List Int))
     (k Nat)
     (st (List Int))
     (m Mem)
     (c Nat)
     (c2 Nat)
     (restfs (List Func)))
    ((= (lt (int_of_nat k) 4294967296) True))
    (=
      (eval_loop
        (S^ 21 (lg_fuel k c))
        (MkWModule restfs 65536)
        (inline sqm_lcode)
        (Cons x0 (Cons x1 (Cons (int_of_nat k) rr)))
        st
        m)
      (iw_out
        st
        (iwhile
          (S^ 10 (lg_fuel k c2))
          65536
          (ILoc 2)
          (inline sqm_lbody)
          (Cons x0 (Cons x1 (Cons (int_of_nat k) rr)))
          m))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr both true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold lg_fuel rhs)
            (reduce rhs)
            (unfold eval_loop lhs)
            (unfold iwhile rhs)
            (rewrite (lemma int_of_nat_succ) lr both true ())
            (compute both (stop eval_loop iwhile lg_fuel iw_out))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (rewrite-with
           (lemma lg_ne)
           lr
           rhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute both (stop eval_loop iwhile lg_fuel iw_out))))
         (case-on (le 0 x0) Bool
           ((case True
              (chain
                (steps
                  ((rewrite (hyp 0) lr both true ())
                   (compute both (stop eval_loop iwhile lg_fuel iw_out))))
                (case-on (lt x0 65536) Bool
                  ((case True
                     (chain
                       (have hlt1 (= (lt x0 65536) True)
                         (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                       (have hle1 (= (le (+ x0 1) 65536) True)
                         (steps () (by arith (rows (goal 1) (hlt1 1)))))
                       (steps
                         ((rewrite (hyp 0) lr rhs true ())
                          (rewrite (premise hle1) lr lhs true ())
                          (compute both (stop eval_loop iwhile lg_fuel iw_out))))
                       (have hsub
                         (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
                         (rewrite-with (lemma lg_sub) lr lhs () () refl))
                       (steps ((rewrite (premise hsub) lr both true ())))
                       (have hs1 (= (int_of_nat (S k2)) (+ 1 (int_of_nat k2)))
                         (steps
                           ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                           refl))
                       (have hks (= (lt (+ 1 (int_of_nat k2)) 4294967296) True)
                         (steps
                           ((rewrite (premise hs1) rl lhs true ())
                            (rewrite (premise 0) lr lhs true ()))
                           refl))
                       (have hcap (= (lt (int_of_nat k2) 4294967296) True)
                         (steps () (by arith (rows (goal 1) (hks 1)))))
                       (have hwk
                         (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
                         (rewrite-with
                           (lemma iwrap32_id)
                           lr
                           lhs
                           ((inst x (int_of_nat k2)))
                           ((rewrite-with
                              (lemma int_of_nat_nonneg)
                              lr
                              lhs
                              ()
                              ()
                              refl)
                            (steps
                              ((rewrite (premise hcap) lr lhs true ()))
                              refl))
                           refl))
                       (steps ((rewrite (premise hwk) lr both true ())))
                       (rewrite-with
                         (hyp 2)
                         lr
                         lhs
                         ((inst c2 c2))
                         ((steps ((rewrite (premise hcap) lr lhs true ())) refl)))
                       refl))
                   (case False
                     (chain
                       (have hlt1 (= (lt x0 65536) False)
                         (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                       (have hle1 (= (le (+ x0 1) 65536) False)
                         (steps () (by arith (rows (goal 1) (hlt1 1)))))
                       (steps
                         ((rewrite (hyp 0) lr rhs true ())
                          (rewrite (premise hle1) lr lhs true ())
                          (compute both (stop lg_fuel))))
                       refl))))))
            (case False
              (chain
                (steps
                  ((rewrite (hyp 0) lr both true ())
                   (compute both (stop lg_fuel))))
                refl)))))))))

;; --- the mixed-tier bridge ----------------------------------------------------------
;; UNPREMISED seq equation, statement-tier form; the loop rides the
;; worker behind one case-on of the shared iwhile term.
(claim sqm_leg
  (goal
    ((x0 Int)
     (x1 Int)
     (x2 Int)
     (st (List Int))
     (m Mem)
     (c Nat)
     (c2 Nat)
     (restfs (List Func)))
    ()
    (=
      (eval_seq
        (S^ 32 c)
        (MkWModule restfs 65536)
        (inline sqm_winstrs)
        (list x0 x1 x2)
        st
        m)
      (iw_sout st (istmts (S^ 18 c2) 65536 (inline sqm_body) (list x0 x1 x2) m))))
  (chain
    (steps ((compute both (stop iwhile eval_loop lg_fuel int_of_nat))))
    (have hi2 (= (int_of_nat 2) 2)
      (chain
        (have ha (= (int_of_nat 2) (int_of_nat (S (S Z))))
          (steps ((compute both)) refl))
        (steps
          ((rewrite (premise ha) lr lhs true ())
           (rewrite (lemma int_of_nat_succ) lr lhs true ())
           (rewrite (lemma int_of_nat_succ) lr lhs true ())
           (rewrite (lemma int_of_nat_zero) lr lhs true ())
           (compute lhs)))
        refl))
    (have hlca
      (=
        (Cons x0 (Cons x1 (Cons (int_of_nat 2) Nil)))
        (Cons x0 (Cons x1 (Cons 2 Nil))))
      (steps ((rewrite (premise hi2) lr lhs true ())) refl))
    (steps ((rewrite (premise hlca) rl both true ())))
    (have hfui (= (S^ 15 c2) (S^ 10 (lg_fuel 2 (S^ 3 c2))))
      (steps ((compute both)) refl))
    (have hfum (= (S^ 26 c) (S^ 21 (lg_fuel 2 (S^ 3 c))))
      (steps ((compute both)) refl))
    (steps
      ((rewrite (premise hfui) lr rhs true ())
       (rewrite (premise hfum) lr lhs true ())))
    (rewrite-with
      (lemma sqm_wk1)
      lr
      lhs
      ((inst c2 (S^ 3 c2)))
      ((steps ((rewrite (premise hi2) lr lhs true ()) (compute lhs)) refl)))
    (case-on
      (iwhile
        (S^ 10 (lg_fuel 2 (S^ 3 c2)))
        65536
        (ILoc 2)
        (inline sqm_lbody)
        (Cons x0 (Cons x1 (Cons (int_of_nat 2) Nil)))
        m)
      Option
      ((case None
         (chain (steps ((rewrite (hyp 0) lr both true ()) (compute both))) refl))
       (case Some
         (o1)
         (chain
           (steps ((rewrite (hyp 0) lr both true ())))
           (case-on o1 IOut
             ((case INorm
                (lc2 m2)
                (chain
                  (steps ((rewrite (hyp 0) lr both true ())))
                  (have hcoli (= (lg_fuel 2 (S^ 3 c2)) (S^ 5 c2))
                    (steps ((compute both)) refl))
                  (have hcolm (= (lg_fuel 2 (S^ 3 c)) (S^ 5 c))
                    (steps ((compute both)) refl))
                  (steps
                    ((rewrite (premise hcoli) lr both true ())
                     (rewrite (premise hcolm) lr both true ())
                     (compute both (stop iwhile eval_loop lg_fuel int_of_nat))))
                  (case-on lc2 List
                    ((case Nil
                       (chain
                         (steps
                           ((rewrite (hyp 0) lr both true ()) (compute both)))
                         refl))
                     (case Cons
                       (e0 r0)
                       (chain
                         (steps
                           ((rewrite (hyp 0) lr both true ()) (compute both)))
                         (case-on r0 List
                           ((case Nil
                              (chain
                                (steps
                                  ((rewrite (hyp 0) lr both true ())
                                   (compute both)))
                                refl))
                            (case Cons
                              (e1 r1)
                              (chain
                                (steps
                                  ((rewrite (hyp 0) lr both true ())
                                   (compute both)))
                                refl))))))))))
              (case ITrap
                (chain
                  (steps ((rewrite (hyp 0) lr both true ()) (compute both)))
                  refl))))))))))
