;;; statement_sugar.shard — the (S^ N X) / (inline NAME) loader-level sugar
;;; (reader.shard expand_sugar, run right after (record …) expansion in both
;;; parse funnels). The pins:
;;;   - S^ builds N nested (S …) applications; N = 0 is the identity; the
;;;     argument is walked first, so towers nest;
;;;   - inline pastes a same-file NULLARY fn's body verbatim, with S^ inside
;;;     the body already expanded (the table is built from post-tower forms);
;;;   - sugar works in fn bodies, claim goals, and proof-step terms alike
;;;     (it is a raw s-expr rewrite ahead of every collector).
;;; The reject shapes (unknown/non-nullary inline target, negative or
;;; non-literal N, wrong arity) are pinned in statement_sugar_rejects.shard.

(import "../kernel/stdlib.shard")

;; a "loop body"-shaped literal — the wasm_rev/wasm_pieces use case: claims
;; must spell this as a literal (CBV evaluates nullary-call args), and inline
;; makes the fn the single source of truth for that spelling.
(fn body3 () (List Int) (Cons 1 (Cons 2 (Cons 3 Nil))))

;; a nullary body that itself uses S^ — pins the tower-then-inline pass order
(fn fuel4 () Nat (S^ 4 Z))

(fn tower2 () Nat (S^ 2 Z))  ; sugar in an ordinary fn body

(claim tower_expands (goal () () (= (S^ 3 Z) (S (S (S Z))))) (steps () refl))

(claim tower_zero_is_identity (goal () () (= (S^ 0 Z) Z)) (steps () refl))

(claim towers_nest
  (goal () () (= (S^ 2 (S^ 1 Z)) (S (S (S Z)))))
  (steps () refl))

(claim tower_open_base
  (goal ((k Nat)) () (= (S^ 2 k) (S (S k))))
  (steps () refl))

(claim inline_pastes_body
  (goal () () (= (inline body3) (Cons 1 (Cons 2 (Cons 3 Nil)))))
  (steps () refl))

(claim inline_body_is_tower_expanded
  (goal () () (= (inline fuel4) (S^ 4 Z)))
  (steps () refl))

;; the paste is a SPELLING, not a call: unfolding the fn meets it
(claim inline_matches_unfolded_call
  (goal () () (= (body3) (inline body3)))
  (steps ((unfold body3 lhs)) refl))
