;;; POSITIVE PIN (friction item 3, 2026-07-10): the fuel-free CODE-WALKER
;;; shape — a mutual struct-measure pair descending through a ctor field
;;; of LIST-of-self type (TI -> List TI -> TI), the render_term/xeff
;;; recursion pattern. The claim proof-ADMITS the pair so the (enforced,
;;; admission-scoped) measure gate actually gates it: both fns must
;;; verify MEASURED OK with no fuel parameter anywhere.
(import "../kernel/stdlib.shard")
(use (:: kernel stdlib *))

(type TI (TLeaf) (TBlock (List TI)))

(fn walk_i ((i TI)) Int
  (measure (struct i))
  (match i
    (TLeaf 1)
    ((TBlock body) (walk_l body))))

(fn walk_l ((is (List TI))) Int
  (measure (struct is))
  (match is
    (Nil 0)
    ((Cons h t) (+ (walk_i h) (walk_l t)))))

(claim walk_pin
  (goal () () (= (walk_i (TBlock (Cons TLeaf (Cons (TBlock Nil) Nil)))) 1))
  (steps ((compute lhs)) refl))
