;;; subterm_induct.shard — first validation of (subterm-induct …) + (below):
;;; well-founded induction along the canonical structural SUBTERM order
;;; (issue #1 / docs/TOTALITY.md). The motivating shape is a NONNEG lemma for a
;;; node-count over a type whose constructor carries a LIST of itself — a mutual
;;; recursion (tsize ⟷ tsize_list) whose nonneg cannot be discharged by shallow
;;; Induct (no IH for the (List Tm) field) nor by mutual lemma citation (a cycle:
;;; tsize_nonneg ⊢ tsize_list_nonneg and vice-versa).
;;;
;;; subterm-induct breaks the cycle: tsize_nonneg's Node case walks the child
;;; list with an ordinary (induct kids), pulling each HEAD's bound from the
;;; strong subterm-IH — the head h is a strict structural sub-value of t
;;; (t = Node (Cons h rest)), discharged by (below). tsize_list_nonneg then
;;; cites tsize_nonneg one-directionally.

(import "../kernel/stdlib.shard")

(type Tm (Leaf) (Node (List Tm)))

;; node count: 1 per node, summed over children. tsize ⟷ tsize_list mutual.
(fn tsize ((t Tm)) Int
  (match t
    (Leaf 1)
    ((Node kids) (+ 1 (tsize_list kids)))))

(fn tsize_list ((ks (List Tm))) Int
  (match ks
    (Nil 0)
    ((Cons h t) (+ (tsize h) (tsize_list t)))))

;; ---- defining equations (one structural unfold each) -----------------------
(claim tsize_list_nil
  (goal () () (= (tsize_list Nil) 0))
  (steps ((simp lhs)) refl))

(claim tsize_list_cons
  (goal ((h Tm) (t (List Tm))) ()
    (= (tsize_list (Cons h t)) (+ (tsize h) (tsize_list t))))
  (steps ((simp lhs)) refl))

(claim tsize_node
  (goal ((kids (List Tm))) () (= (tsize (Node kids)) (+ 1 (tsize_list kids))))
  (steps ((simp lhs)) refl))

;; ---- the mutual nonneg pair ------------------------------------------------
;; tsize_nonneg: subterm-induction on t. The Node case proves 0 <= tsize_list
;; kids inline (ordinary induct on kids), each head's 0 <= tsize h coming from
;; the strong IH at h via (below): h ⊰ t since t = Node (Cons h rest).
(claim tsize_nonneg
  (goal ((t Tm)) () (= (le 0 (tsize t)) True))
  (subterm-induct
    t
    (case-on t Tm
      ((case Leaf
         ;; hyp 0 = (= t Leaf); hyp 1 = subterm-IH 'ih
         (steps ((rewrite (hyp 0) lr lhs true ()) (simp lhs)) refl))
       (case Node
         (kids)
         ;; hyp 0 = (= t (Node kids)); hyp 1 = subterm-IH 'ih
         (have (= (le 0 (tsize_list kids)) True)
           (induct kids
             ((case Nil
                (steps
                  ((rewrite (lemma tsize_list_nil) lr lhs true ()))
                  (by farkas (list 1))))
              (case Cons
                (h rest)
                ;; after (induct kids): hyp 0 = (= t (Node (Cons h rest))),
                ;; hyp 1 = subterm-IH 'ih, hyp 2 = list-IH (le 0 (tsize_list rest))
                (have (= (le 0 (tsize h)) True)
                  ;; cite the strong IH at h; its ordering premise (⊰) is (below)
                  (rewrite-with (hyp ih) lr lhs () ((below)) refl)
                  (have (= (le 0 (tsize_list rest)) True)
                    ;; hyp 2 is the list-IH; (induct kids) generalized the
                    ;; surviving outer param t, so pin it (dangling pivot).
                    (rewrite-with (hyp 2) lr lhs ((inst t t)) () refl)
                    (steps
                      ((rewrite (lemma tsize_list_cons) lr lhs true ()))
                      (by farkas (list 1 1 1))))))))
           (steps
             ((rewrite (hyp 0) lr lhs true ())
              (rewrite (lemma tsize_node) lr lhs true ()))
             (by farkas (list 1 1)))))))))

;; tsize_list_nonneg: ordinary spine induction; the head bound CITES tsize_nonneg
;; (one-directional now that tsize_nonneg no longer needs this lemma).
(claim tsize_list_nonneg
  (goal ((ks (List Tm))) () (= (le 0 (tsize_list ks)) True))
  (induct ks
    ((case Nil
       (steps
         ((rewrite (lemma tsize_list_nil) lr lhs true ()))
         (by farkas (list 1))))
     (case Cons
       (h t)
       ;; hyp 0 = list-IH (le 0 (tsize_list t))
       (have (= (le 0 (tsize h)) True)
         (rewrite-with (lemma tsize_nonneg) lr lhs () () refl)
         (have (= (le 0 (tsize_list t)) True)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (steps
             ((rewrite (lemma tsize_list_cons) lr lhs true ()))
             (by farkas (list 1 1 1)))))))))
