;;; subterm_induct_rejects.shard — SOUNDNESS pins for (subterm-induct …)/(below).
;;; Negative examples: the kernel must REJECT both and the binary must exit
;;; non-zero. Not part of the "everything works" suite.

(import "../kernel/stdlib.shard")

(type Tm (Leaf) (Node (List Tm)))

(fn tsize ((t Tm)) Int
  (measure (struct t))
  (match t
    (Leaf 1)
    ((Node kids) (+ 1 (tsize_list kids)))))

(fn tsize_list ((ks (List Tm))) Int
  (measure (struct ks))
  (match ks
    (Nil 0)
    ((Cons h t) (+ (tsize h) (tsize_list t)))))

;; PIN 1 — (below) must REJECT a non-strict citation. This cites the strong IH
;; at t ITSELF (matching infers @0:=t), so the ordering premise is
;; (subterm_below t t): t is NOT a strict subterm of itself, so (below) refuses
;; and the proof FAILS. Were (below) to accept reflexively, the IH would be
;; self-justifying and the induction unsound.
(claim subterm_self_cite_rejects
  (goal ((t Tm)) () (= (le 0 (tsize t)) True))
  (subterm-induct t (rewrite-with (hyp ih) lr lhs () ((below)) refl)))

;; PIN 2 — subterm-induct's gate must REJECT a non-datatype var. ⊰ is only
;; well-founded on an inductive datatype; on Int there is no constructor form,
;; so the gate refuses and the proof FAILS (it must not yield a vacuous IH).
(claim subterm_int_rejects
  (goal ((n Int)) () (= (le 0 n) True))
  (subterm-induct n refl))
