;;; trust_ledger.shard — the bin TRUST-LEDGER pin (driver.shard's
;;; LedgerEntry machinery). One small artifact exercising every ledger
;;; color at once:
;;;   - own axioms, one per surface kind: (kind operational), (kind
;;;     bridging), untagged — the untagged one (spare_ax) cited by
;;;     NOTHING, so the dead-trust flag line must fire;
;;;   - an upstream axiom (mod_lo) and a granted fact (div_nonneg)
;;;     reached through the granted ../std/div interface;
;;;   - extern reachability from the entry fn: ping is reached
;;;     TRANSITIVELY (main -> hop -> ping); dust is declared but never
;;;     called, so the unreachable flag line must fire.
;;; Expected: 5 passed, 0 failed, 10 axiom(s) admitted; BIN 1/1; and
;;;   LEDGER ledger_demo
;;;     axioms (transitively cited): ping_bolt [operational], model_two [bridging]
;;;     upstream axioms (granted-source, trusted): mod_lo
;;;     granted (upstream-proven): div_nonneg
;;;     lemmas (proven, interior): 5
;;;     externs (reachable from entry): ping
;;;     externs (declared, unreachable): dust
;;;     own axioms uncited by this bin: spare_ax

(import "../kernel/stdlib.shard")
(import "../std/div")  ; granted: upstream axioms + upstream-proven facts
(use (:: std div *))  ; interface lemmas for citations (Stage 4)

(type World (World Int))

;; the I/O boundary: ping is reachable from main, dust is dead surface.
(extern ping ((w World)) World)
(extern dust ((w World)) World)

(fn hop ((w World)) World (ping w))

(fn main ((w World)) World (hop w))

;; own axioms — one per surface kind.
(axiom ping_bolt
  (kind operational)
  (goal ((w World)) () (= (ping (ping w)) (ping w))))

(axiom model_two (kind bridging) (goal ((n Int)) () (= (+ n n) (* 2 n))))

(axiom spare_ax (goal ((n Int)) () (= (* 1 n) n)))  ; untagged; never cited

;; one claim per leaf, so the citation DAG fans out through the fulfills.
(claim c_ping
  (goal ((w World)) () (= (ping (ping w)) (ping w)))
  (steps ((rewrite (lemma ping_bolt) lr lhs true ())) refl))

(claim c_two
  (goal () () (= (+ 1 1) (* 2 1)))
  (steps ((rewrite (lemma model_two) lr lhs true ())) refl))

;; cites the UPSTREAM axiom mod_lo (premised — rewrite-with).
(claim c_mod
  (goal () () (= (le 0 (mod 3 10)) True))
  (rewrite-with
    (lemma mod_lo)
    lr
    lhs
    ((inst n 3) (inst d 10))
    ((steps ((compute both)) refl))
    refl))

;; cites the GRANTED (upstream-proven) fact div_nonneg.
(claim c_div
  (goal () () (= (le 0 (ediv 7 10)) True))
  (rewrite-with
    (lemma div_nonneg)
    lr
    lhs
    ((inst n 7))
    ((steps ((compute both)) refl))
    refl))

;; the artifact's one requirement; its fulfills cites all four claims
;; (three via have-cuts), pulling every leaf into the bin's closure.
(requirement ledger_req (goal ((w World)) () (= (ping (ping w)) (ping w))))

(fulfills ledger_req
  (have (= (+ 1 1) (* 2 1))
    (steps ((rewrite (lemma c_two) lr lhs true ())) refl)
    (have (= (le 0 (mod 3 10)) True)
      (steps ((rewrite (lemma c_mod) lr lhs true ())) refl)
      (have (= (le 0 (ediv 7 10)) True)
        (steps ((rewrite (lemma c_div) lr lhs true ())) refl)
        (steps ((rewrite (lemma c_ping) lr lhs true ())) refl)))))

(bin ledger_demo
  (entry main)
  (externs ping dust)
  (trusts ping_bolt model_two spare_ax)
  (requires ledger_req))
