;;; types_gate.shard — the type-gate regression battery.
;;;
;;; A REJECTION suite (like lia_rejects.shard): each bad_*/het_* claim is
;;; ILL-TYPED and must be REJECTED by the gate (a TYPE! hard failure; the
;;; decl never reaches proof checking). Before the gate, bad_premise and
;;; bool_minus were PROVEN by lia — integer semantics applied to terms that
;;; don't have them (the soundness hole the gate closes). odd_binder and
;;; fine are well-typed controls and must PASS.
;;; Expected: 2 passed, 3 failed.

(type Bool (False) (True))
(type (List T) (Nil) (Cons T (List T)))

;; heterogeneous list: T pinned to Int by the head, then a Symbol elem.
(claim het_list
  (goal ((n Int)) () (= (Cons n (Cons (quote x) Nil)) (Cons n Nil)))
  (by lia (list)))

;; ill-typed PREMISE (the goal equation itself is fine).
(claim bad_premise (goal ((n Int)) ((= n True)) (= n n)) (by lia (list)))

;; NOT an error — a documented sharp edge: the goal reader auto-generalizes
;; an unknown binder type name into a type VARIABLE (goal_tparams), so this
;; is a polymorphic ∀-claim, not a typo'd type. No TYPE? line is correct
;; here. Any Int-specific USE of n would still be flagged (see bool_minus).
(claim odd_binder (goal ((n Wibble)) () (= n n)) (by lia (list)))

;; the review's exact soundness shape, end to end: Bool atom in arithmetic,
;; "proved" by lia.
(claim bool_minus (goal ((b Bool)) () (= (- b b) 0)) (by lia (list)))

;; control: well-typed, must produce NO warning.
(claim fine (goal ((x Int) (y Int)) () (= (+ x y) (+ y x))) (by lia (list)))
