;;; unfold_scrutinee.shard — unfold reaches calls in MATCH SCRUTINEE position.
;;;
;;; The scrutinee is a binder-free position (only arm bodies sit under the
;;; pattern's binders), so unfold_one descends into it — same reachability
;;; as the rewrite traversal. Before this, `(unfold opt_flag lhs)` below
;;; reported "no call on that side" while the call sat in plain sight, and
;;; the workaround was an if-chain respelling of the callee or a
;;; have-equation rewrite.

(import "../kernel/stdlib.shard")  ; stdlib types (List/Option/Bool/Pair)

(fn opt_flag ((n Int)) (Option Int) (if (lt n 0) None (Some n)))

(fn classify ((n Int)) Int
  (match (opt_flag n)
    (None 0)
    ((Some x) 1)))

(claim classify_nonneg
  (goal ((n Int)) ((= (lt n 0) False)) (= (classify n) 1))
  (steps
    ((unfold classify lhs)
     (unfold opt_flag lhs)  ; the call sits in scrutinee position
     (rewrite (premise 0) lr lhs true ())
     (reduce lhs))
    refl))
