;;; Stage 2.5b — `use` brings names into THIS module's scope. Additive: the flat
;;; glob import is still the fallback, so this also resolves without the `use`s;
;;; their job is to make the bindings EXPLICIT (and, for `as`, to alias).
;;;   (use-module "…")     LOAD a file (unchanged Stage-2 directive)
;;;   (use (:: … NAME))    SCOPE an ITEM    → bare NAME resolves to its module
;;;   (use (:: …) as A)    SCOPE a MODULE   → alias A for `(:: A …)` references
;;; (module-vs-item is decided by resolution: a path whose full tail is a loaded
;;; module is a module alias, else an item.)
(use-module "use_lib.shard")
(use (:: examples use_lib unbox))  ; item: `unbox` in scope
(use (:: examples use_lib) as lib)  ; module alias: lib = examples::use_lib

;; `Boxed` reached via the module alias, `unbox` via the item-use. Both must
;; resolve to examples::use_lib or the matcher inside `unbox` (qname_eq on the
;; ctor) would not fire — so this PASSING is itself the test that the use-scope
;; resolved correctly. (Drop the `as lib` line and it fails: `lib` is unbound,
;; `(:: lib Boxed)` mis-resolves, and the match stalls.)
(fn roundtrip ((x Int)) Int (unbox ((:: lib Boxed) x)))

(claim roundtrip_id
  (goal () () (= (roundtrip 7) 7))
  (steps ((unfold roundtrip lhs) (unfold unbox lhs) (reduce lhs)) refl))
