;;; wasm_weld_out.shard — GENERATED by examples/wasm_weld.shard; do not edit.
;;; The welded composite [add=0, sum=1, triple=2] and its stitched
;;; correctness claims: each is a pure INSTANTIATION of a weldable piece
;;; theorem from wasm_pieces.shard, with the piece's opaque filler slots
;;; and module tail filled by the actual co-resident pieces. This file is
;;; the weld certificate — the checker, not the weld script, is the
;;; authority. REGEN: see wasm_weld.shard header.

(import "../kernel/stdlib.shard")
(import "../models/wasm/wasm.shard")
(use (:: models wasm wasm *))
(import "wasm_pieces.shard")
(use (:: examples wasm_pieces *))

(fn cmod () WModule
  (MkWModule
    (Cons
      (MkFunc
        2
        0
        (Cons (LocalGet 0) (Cons (LocalGet 1) (Cons (I32Bin BAdd) Nil))))
      (Cons
        (MkFunc
          1
          1
          (Cons
            (Block
              (Cons
                (Loop
                  (Cons
                    (LocalGet 0)
                    (Cons
                      (I32Eqz)
                      (Cons
                        (BrIf 1)
                        (Cons
                          (LocalGet 1)
                          (Cons
                            (LocalGet 0)
                            (Cons
                              (Call 0)
                              (Cons
                                (LocalSet 1)
                                (Cons
                                  (LocalGet 0)
                                  (Cons
                                    (I32Const 1)
                                    (Cons
                                      (I32Bin BSub)
                                      (Cons (LocalSet 0) (Cons (Br 0) Nil)))))))))))))
                Nil))
            (Cons (LocalGet 1) Nil)))
        (Cons
          (MkFunc
            1
            0
            (Cons
              (LocalGet 0)
              (Cons
                (LocalGet 0)
                (Cons (Call 0) (Cons (LocalGet 0) (Cons (Call 0) Nil))))))
          Nil)))))

;; ground smoke: the composite computes at literals
(claim weld_smoke_add
  (goal () () (= (call_fn (fnat 20) (cmod) 0 (list 3 4)) (Some 7)))
  (steps ((compute both)) refl))

(claim weld_smoke_sum
  (goal () () (= (call_fn (fnat 300) (cmod) 1 (list 4)) (Some 10)))
  (steps ((compute both)) refl))

(claim weld_smoke_triple
  (goal () () (= (call_fn (fnat 40) (cmod) 2 (list 5)) (Some 15)))
  (steps ((compute both)) refl))

;; stitched theorems — one citation each
(claim weld_add_thm
  (goal ((a Int) (b Int) (c Nat)) ()
    (=
      (call_fn
        (S (S (S (S (S (S (S (S (S c)))))))))
        (MkWModule
          (Cons
            (MkFunc
              2
              0
              (Cons (LocalGet 0) (Cons (LocalGet 1) (Cons (I32Bin BAdd) Nil))))
            (Cons
              (MkFunc
                1
                1
                (Cons
                  (Block
                    (Cons
                      (Loop
                        (Cons
                          (LocalGet 0)
                          (Cons
                            (I32Eqz)
                            (Cons
                              (BrIf 1)
                              (Cons
                                (LocalGet 1)
                                (Cons
                                  (LocalGet 0)
                                  (Cons
                                    (Call 0)
                                    (Cons
                                      (LocalSet 1)
                                      (Cons
                                        (LocalGet 0)
                                        (Cons
                                          (I32Const 1)
                                          (Cons
                                            (I32Bin BSub)
                                            (Cons
                                              (LocalSet 0)
                                              (Cons (Br 0) Nil)))))))))))))
                      Nil))
                  (Cons (LocalGet 1) Nil)))
              (Cons
                (MkFunc
                  1
                  0
                  (Cons
                    (LocalGet 0)
                    (Cons
                      (LocalGet 0)
                      (Cons (Call 0) (Cons (LocalGet 0) (Cons (Call 0) Nil))))))
                Nil))))
        0
        (list a b))
      (Some (wrap32 (+ a b)))))
  (rewrite-with
    (lemma add_thm)
    lr
    lhs
    ((inst a a)
     (inst b b)
     (inst c c)
     (inst
       restfs
       (Cons
         (MkFunc
           1
           1
           (Cons
             (Block
               (Cons
                 (Loop
                   (Cons
                     (LocalGet 0)
                     (Cons
                       (I32Eqz)
                       (Cons
                         (BrIf 1)
                         (Cons
                           (LocalGet 1)
                           (Cons
                             (LocalGet 0)
                             (Cons
                               (Call 0)
                               (Cons
                                 (LocalSet 1)
                                 (Cons
                                   (LocalGet 0)
                                   (Cons
                                     (I32Const 1)
                                     (Cons
                                       (I32Bin BSub)
                                       (Cons (LocalSet 0) (Cons (Br 0) Nil)))))))))))))
                 Nil))
             (Cons (LocalGet 1) Nil)))
         (Cons
           (MkFunc
             1
             0
             (Cons
               (LocalGet 0)
               (Cons
                 (LocalGet 0)
                 (Cons (Call 0) (Cons (LocalGet 0) (Cons (Call 0) Nil))))))
           Nil))))
    ()
    refl))

(claim weld_sum_thm
  (goal ((n Int) (c Nat)) ((= (le 0 n) True) (= (lt n 4294967296) True))
    (=
      (call_fn
        (S
          (S
            (S
              (pf_sum
                n
                (S (S (S (S (S (S (S (S (S (S (S (S (S (S c))))))))))))))))))
        (MkWModule
          (Cons
            (MkFunc
              2
              0
              (Cons (LocalGet 0) (Cons (LocalGet 1) (Cons (I32Bin BAdd) Nil))))
            (Cons
              (MkFunc
                1
                1
                (Cons
                  (Block
                    (Cons
                      (Loop
                        (Cons
                          (LocalGet 0)
                          (Cons
                            (I32Eqz)
                            (Cons
                              (BrIf 1)
                              (Cons
                                (LocalGet 1)
                                (Cons
                                  (LocalGet 0)
                                  (Cons
                                    (Call 0)
                                    (Cons
                                      (LocalSet 1)
                                      (Cons
                                        (LocalGet 0)
                                        (Cons
                                          (I32Const 1)
                                          (Cons
                                            (I32Bin BSub)
                                            (Cons
                                              (LocalSet 0)
                                              (Cons (Br 0) Nil)))))))))))))
                      Nil))
                  (Cons (LocalGet 1) Nil)))
              (Cons
                (MkFunc
                  1
                  0
                  (Cons
                    (LocalGet 0)
                    (Cons
                      (LocalGet 0)
                      (Cons (Call 0) (Cons (LocalGet 0) (Cons (Call 0) Nil))))))
                Nil))))
        1
        (list n))
      (Some (sum_go n 0))))
  (rewrite-with
    (lemma sum_thm)
    lr
    lhs
    ((inst n n)
     (inst c c)
     (inst
       restfs
       (Cons
         (MkFunc
           1
           0
           (Cons
             (LocalGet 0)
             (Cons
               (LocalGet 0)
               (Cons (Call 0) (Cons (LocalGet 0) (Cons (Call 0) Nil))))))
         Nil)))
    ((steps ((rewrite (premise 0) lr lhs true ())) refl)
     (steps ((rewrite (premise 1) lr lhs true ())) refl))
    refl))

(claim weld_triple_thm
  (goal ((x Int) (c Nat)) ()
    (=
      (call_fn
        (S (S (S (S (S (S (S (S (S (S (S (S c))))))))))))
        (MkWModule
          (Cons
            (MkFunc
              2
              0
              (Cons (LocalGet 0) (Cons (LocalGet 1) (Cons (I32Bin BAdd) Nil))))
            (Cons
              (MkFunc
                1
                1
                (Cons
                  (Block
                    (Cons
                      (Loop
                        (Cons
                          (LocalGet 0)
                          (Cons
                            (I32Eqz)
                            (Cons
                              (BrIf 1)
                              (Cons
                                (LocalGet 1)
                                (Cons
                                  (LocalGet 0)
                                  (Cons
                                    (Call 0)
                                    (Cons
                                      (LocalSet 1)
                                      (Cons
                                        (LocalGet 0)
                                        (Cons
                                          (I32Const 1)
                                          (Cons
                                            (I32Bin BSub)
                                            (Cons
                                              (LocalSet 0)
                                              (Cons (Br 0) Nil)))))))))))))
                      Nil))
                  (Cons (LocalGet 1) Nil)))
              (Cons
                (MkFunc
                  1
                  0
                  (Cons
                    (LocalGet 0)
                    (Cons
                      (LocalGet 0)
                      (Cons (Call 0) (Cons (LocalGet 0) (Cons (Call 0) Nil))))))
                Nil))))
        2
        (list x))
      (Some (triple_spec x))))
  (rewrite-with
    (lemma triple_thm)
    lr
    lhs
    ((inst x x)
     (inst c c)
     (inst
       f1
       (MkFunc
         1
         1
         (Cons
           (Block
             (Cons
               (Loop
                 (Cons
                   (LocalGet 0)
                   (Cons
                     (I32Eqz)
                     (Cons
                       (BrIf 1)
                       (Cons
                         (LocalGet 1)
                         (Cons
                           (LocalGet 0)
                           (Cons
                             (Call 0)
                             (Cons
                               (LocalSet 1)
                               (Cons
                                 (LocalGet 0)
                                 (Cons
                                   (I32Const 1)
                                   (Cons
                                     (I32Bin BSub)
                                     (Cons (LocalSet 0) (Cons (Br 0) Nil)))))))))))))
               Nil))
           (Cons (LocalGet 1) Nil))))
     (inst restfs Nil))
    ()
    refl))
