;;; GENERATED by tools/wasmgen (the certifying emitter, scalar let/straight-line fragment) --
;;; DO NOT EDIT; regenerate from examples/wasmgen_loop_src.shard.
(import "../kernel/stdlib.shard")
(import "../std/mem")
(import "../std/nat.shard")
(import "../models/wasm/wasm.shard")
(import "../models/wasm/loopkit.shard")
(import "wasmgen_loop_src.shard")
(use (:: models wasm wasm *))
(use (:: models wasm loopkit *))
(use (:: std mem *))
(use (:: std nat *))
(use (:: examples wasmgen_loop_src *))

(fn lp_fill_body () (List Instr)
  (list
    (LocalGet 2)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 0)
    (LocalGet 1)
    (I32Store8)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 2)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 2)
    (Br 0)))
(fn lp_fill_func () Func
  (MkFunc 3 0 (list (Block (list (Loop (lp_fill_body)))) (I32Const 0))))
(claim lgw_lp_fill
  (goal
    ((x0 Int)
     (x1 Int)
     (st (List Int))
     (m0 Mem)
     (c Nat)
     (k Nat)
     (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (eval_loop
        (S^ 19 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline lp_fill_body)))) (I32Const 0)))
            restfs)
          65536)
        (inline lp_fill_body)
        (list x0 x1 (int_of_nat k))
        st
        m0)
      (Some (OBr 0 st (list (lg_adv x0 k) x1 0) (lp_fill m0 x0 x1 k)))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold eval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop eval_loop lg_fuel))
            (rewrite (premise 0) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop eval_loop lg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma lg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma lg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma lg_lo1)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma lg_32)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (steps ((unfold lp_fill rhs) (unfold lg_adv rhs) (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma lg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         (steps ((compute both)))
         refl)))))
(claim lowered_lp_fill
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (call_fn_mem
        (S^ 23 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline lp_fill_body)))) (I32Const 0)))
            restfs)
          65536)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair 0 (lp_fill m0 x0 x1 k)))))
  (chain
    (steps ((compute lhs (stop eval_loop lg_fuel))))
    (rewrite-with
      (lemma lgw_lp_fill)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(fn lp_copy_body () (List Instr)
  (list
    (LocalGet 2)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 1)
    (LocalGet 0)
    (I32Load8U)
    (I32Store8)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 1)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 1)
    (LocalGet 2)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 2)
    (Br 0)))
(fn lp_copy_func () Func
  (MkFunc 3 0 (list (Block (list (Loop (lp_copy_body)))) (I32Const 0))))
(claim lgw_lp_copy
  (goal
    ((x0 Int)
     (x1 Int)
     (st (List Int))
     (m0 Mem)
     (c Nat)
     (k Nat)
     (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (int_of_nat k)) 65536) True))
    (=
      (eval_loop
        (S^ 24 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline lp_copy_body)))) (I32Const 0)))
            restfs)
          65536)
        (inline lp_copy_body)
        (list x0 x1 (int_of_nat k))
        st
        m0)
      (Some
        (OBr 0 st (list (lg_adv x0 k) (lg_adv x1 k) 0) (lp_copy m0 x0 x1 k)))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold eval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop eval_loop lg_fuel))
            (rewrite (premise 0) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop eval_loop lg_fuel))
            (rewrite (premise 1) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 3) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop eval_loop lg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma lg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma lg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2))
                ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma lg_lo1)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma lg_32)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (have hw1 (= (mod (+ x1 1) 4294967296) (+ x1 1))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x1 1)))
             ((rewrite-with
                (lemma lg_lo1)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma lg_32)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl))
                refl))
             refl))
         (steps ((rewrite (premise hw1) lr lhs true ())))
         (steps ((unfold lp_copy rhs) (unfold lg_adv rhs) (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma lg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 2) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 3) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         (steps ((compute both)))
         refl)))))
(claim lowered_lp_copy
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (int_of_nat k)) 65536) True))
    (=
      (call_fn_mem
        (S^ 28 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline lp_copy_body)))) (I32Const 0)))
            restfs)
          65536)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair 0 (lp_copy m0 x0 x1 k)))))
  (chain
    (steps ((compute lhs (stop eval_loop lg_fuel))))
    (rewrite-with
      (lemma lgw_lp_copy)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(fn lp_stamp_body () (List Instr)
  (list
    (LocalGet 1)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 0)
    (I32Const 7)
    (I32Store8)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 1)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 1)
    (Br 0)))
(fn lp_stamp_func () Func
  (MkFunc 2 0 (list (Block (list (Loop (lp_stamp_body)))) (I32Const 0))))
(claim lgw_lp_stamp
  (goal ((x0 Int) (st (List Int)) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (eval_loop
        (S^ 19 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              2
              0
              (list (Block (list (Loop (inline lp_stamp_body)))) (I32Const 0)))
            restfs)
          65536)
        (inline lp_stamp_body)
        (list x0 (int_of_nat k))
        st
        m0)
      (Some (OBr 0 st (list (lg_adv x0 k) 0) (lp_stamp m0 x0 k)))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold eval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop eval_loop lg_fuel))
            (rewrite (premise 0) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop eval_loop lg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma lg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma lg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma lg_lo1)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma lg_32)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (steps ((unfold lp_stamp rhs) (unfold lg_adv rhs) (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma lg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         (steps ((compute both)))
         refl)))))
(claim lowered_lp_stamp
  (goal ((x0 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (call_fn_mem
        (S^ 23 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              2
              0
              (list (Block (list (Loop (inline lp_stamp_body)))) (I32Const 0)))
            restfs)
          65536)
        0
        (list x0 (int_of_nat k))
        m0)
      (Some (Pair 0 (lp_stamp m0 x0 k)))))
  (chain
    (steps ((compute lhs (stop eval_loop lg_fuel))))
    (rewrite-with
      (lemma lgw_lp_stamp)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(fn lp_sum_body () (List Instr)
  (list
    (LocalGet 2)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 1)
    (LocalGet 0)
    (I32Load8U)
    (I32Bin BAdd)
    (LocalSet 1)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 2)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 2)
    (Br 0)))
(fn lp_sum_func () Func
  (MkFunc 3 0 (list (Block (list (Loop (lp_sum_body)))) (LocalGet 1))))
(claim lgw_lp_sum
  (goal
    ((x0 Int)
     (x1 Int)
     (st (List Int))
     (m0 Mem)
     (c Nat)
     (k Nat)
     (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (* 256 (int_of_nat k))) 4294967296) True))
    (=
      (eval_loop
        (S^ 21 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline lp_sum_body)))) (LocalGet 1)))
            restfs)
          65536)
        (inline lp_sum_body)
        (list x0 x1 (int_of_nat k))
        st
        m0)
      (Some (OBr 0 st (list (lg_adv x0 k) (lp_sum m0 x0 x1 k) 0) m0))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold eval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop eval_loop lg_fuel))
            (rewrite (premise 0) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop eval_loop lg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma lg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma lg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2))
                ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma lg_lo1)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma lg_32)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (have hwa
           (= (mod (+ x1 (mem_get m0 x0)) 4294967296) (+ x1 (mem_get m0 x0)))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x1 (mem_get m0 x0))))
             ((rewrite-with
                (lemma lg_sum_lo)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (rewrite-with (lemma get_lo) lr lhs () () refl))
                refl)
              (rewrite-with
                (lemma lg_sum_32)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma get_hi) lr lhs () () refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                refl))
             refl))
         (steps ((rewrite (premise hwa) lr lhs true ())))
         (steps ((unfold lp_sum rhs) (unfold lg_adv rhs) (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma lg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_sum_lo)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (rewrite-with (lemma get_lo) lr lhs () () refl))
              refl)
            (rewrite-with
              (lemma lg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 2) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_sum_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 3) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
               (rewrite-with (lemma get_hi) lr lhs () () refl))
              refl)))
         (steps ((compute both)))
         refl)))))
(claim lowered_lp_sum
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (* 256 (int_of_nat k))) 4294967296) True))
    (=
      (call_fn_mem
        (S^ 25 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline lp_sum_body)))) (LocalGet 1)))
            restfs)
          65536)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair (lp_sum m0 x0 x1 k) m0))))
  (chain
    (steps ((compute lhs (stop eval_loop lg_fuel))))
    (rewrite-with
      (lemma lgw_lp_sum)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(fn lp_rev_body () (List Instr)
  (list
    (LocalGet 2)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 1)
    (LocalGet 0)
    (I32Load8U)
    (LocalGet 0)
    (LocalGet 1)
    (I32Load8U)
    (I32Store8)
    (I32Store8)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 1)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 1)
    (LocalGet 2)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 2)
    (Br 0)))
(fn lp_rev_func () Func
  (MkFunc 3 0 (list (Block (list (Loop (lp_rev_body)))) (I32Const 0))))
(claim lgw_lp_rev
  (goal
    ((x0 Int)
     (x1 Int)
     (st (List Int))
     (m0 Mem)
     (c Nat)
     (k Nat)
     (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le (int_of_nat k) x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 1) 65536) True))
    (=
      (eval_loop
        (S^ 28 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline lp_rev_body)))) (I32Const 0)))
            restfs)
          65536)
        (inline lp_rev_body)
        (list x0 x1 (int_of_nat k))
        st
        m0)
      (Some (OBr 0 st (list (lg_adv x0 k) (lg_dec x1 k) 0) (lp_rev m0 x0 x1 k)))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold eval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop eval_loop lg_fuel))
            (rewrite (premise 0) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_dlo)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop eval_loop lg_fuel))
            (rewrite (premise 3) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (steps
           ((compute lhs (stop eval_loop lg_fuel))
            (rewrite (premise 0) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_dlo)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop eval_loop lg_fuel))
            (rewrite (premise 3) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (steps ((compute lhs (stop eval_loop lg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma lg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma lg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2))
                ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma lg_lo1)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma lg_32)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (have hw1 (= (mod (- x1 1) 4294967296) (- x1 1))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (- x1 1)))
             ((rewrite-with
                (lemma lg_dlo1)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                refl)
              (rewrite-with
                (lemma lg_d32)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 3) lr lhs true ())) refl))
                refl))
             refl))
         (steps ((rewrite (premise hw1) lr lhs true ())))
         (steps
           ((unfold lp_rev rhs)
            (unfold lg_adv rhs)
            (unfold lg_dec rhs)
            (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma lg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_dshift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 2) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lg_dhi)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 3) lr lhs true ())) refl))
              refl)))
         (steps ((compute both)))
         refl)))))
(claim lowered_lp_rev
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le (int_of_nat k) x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 1) 65536) True))
    (=
      (call_fn_mem
        (S^ 32 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline lp_rev_body)))) (I32Const 0)))
            restfs)
          65536)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair 0 (lp_rev m0 x0 x1 k)))))
  (chain
    (steps ((compute lhs (stop eval_loop lg_fuel))))
    (rewrite-with
      (lemma lgw_lp_rev)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(fn lp_scan_body () (List Instr)
  (list
    (LocalGet 1)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 0)
    (I32Load8U)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 1)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 1)
    (Br 0)))
(fn lp_scan_func () Func
  (MkFunc 2 0 (list (Block (list (Loop (lp_scan_body)))) (LocalGet 0))))
(fn lp_scan_kf ((m Mem) (x0 Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 0)
    ((S k2)
     (if (int_eq (mem_get m x0) 0) (int_of_nat k) (lp_scan_kf m (+ x0 1) k2)))))
(claim lgw_lp_scan
  (goal ((x0 Int) (st (List Int)) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (eval_loop
        (S^ 20 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              2
              0
              (list (Block (list (Loop (inline lp_scan_body)))) (LocalGet 0)))
            restfs)
          65536)
        (inline lp_scan_body)
        (list x0 (int_of_nat k))
        st
        m0)
      (Some (OBr 0 st (list (lp_scan m0 x0 k) (lp_scan_kf m0 x0 k)) m0))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (case-on (int_eq (mem_get m0 x0) 0) Bool
         ((case True
            (chain
              (steps
                ((unfold lg_fuel lhs)
                 (reduce lhs)
                 (unfold eval_loop lhs)
                 (rewrite (lemma int_of_nat_succ) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_ne)
                lr
                lhs
                ()
                ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (premise 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_a1_ms)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (steps
                ((unfold lp_scan rhs)
                 (unfold lp_scan_kf rhs)
                 (reduce rhs)
                 (rewrite (hyp 0) lr rhs true ())
                 (rewrite (lemma int_of_nat_succ) lr rhs true ())))
              (steps ((compute both)))
              refl))
          (case False
            (chain
              (steps
                ((unfold lg_fuel lhs)
                 (reduce lhs)
                 (unfold eval_loop lhs)
                 (rewrite (lemma int_of_nat_succ) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_ne)
                lr
                lhs
                ()
                ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (premise 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_a1_ms)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
                (rewrite-with (lemma lg_sub) lr lhs () () refl))
              (steps ((rewrite (premise hsub) lr lhs true ())))
              (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
                (rewrite-with
                  (lemma wrap32_id)
                  lr
                  lhs
                  ((inst x (int_of_nat k2)))
                  ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                   (rewrite-with
                     (lemma lg_kM)
                     lr
                     lhs
                     ((inst a x0) (inst c k2))
                     ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                      (steps
                        ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                        refl)
                      (steps ((rewrite (premise 0) lr lhs true ())) refl))
                     refl))
                  refl))
              (steps ((rewrite (premise hwk) lr lhs true ())))
              (have hw0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
                (rewrite-with
                  (lemma wrap32_id)
                  lr
                  lhs
                  ((inst x (+ x0 1)))
                  ((rewrite-with
                     (lemma lg_lo1)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                     refl)
                   (rewrite-with
                     (lemma lg_32)
                     lr
                     lhs
                     ()
                     ((rewrite-with
                        (lemma lg_a1_ms)
                        lr
                        lhs
                        ((inst c k2))
                        ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                         (steps
                           ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                           refl)
                         (rewrite-with
                           (lemma int_of_nat_nonneg)
                           lr
                           lhs
                           ()
                           ()
                           refl))
                        refl))
                     refl))
                  refl))
              (steps ((rewrite (premise hw0) lr lhs true ())))
              (steps
                ((unfold lp_scan rhs)
                 (unfold lp_scan_kf rhs)
                 (reduce rhs)
                 (rewrite (hyp 0) lr rhs true ())))
              (rewrite-with
                (hyp 1)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_lo1)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                   refl)
                 (rewrite-with
                   (lemma lg_shift)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl))
                   refl)))
              (steps ((compute both)))
              refl))))))))
(claim lowered_lp_scan
  (goal ((x0 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (call_fn_mem
        (S^ 24 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              2
              0
              (list (Block (list (Loop (inline lp_scan_body)))) (LocalGet 0)))
            restfs)
          65536)
        0
        (list x0 (int_of_nat k))
        m0)
      (Some (Pair (lp_scan m0 x0 k) m0))))
  (chain
    (steps ((compute lhs (stop eval_loop lg_fuel))))
    (rewrite-with
      (lemma lgw_lp_scan)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(fn lp_tag_body () (List Instr)
  (list
    (LocalGet 2)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 0)
    (LocalGet 1)
    (I32Store8)
    (LocalGet 0)
    (I32Const 4)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 2)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 2)
    (Br 0)))
(fn lp_tag_func () Func
  (MkFunc 3 0 (list (Block (list (Loop (lp_tag_body)))) (I32Const 0))))
(claim lgs_lp_tag_4_a1ms
  (goal ((a Int) (c Nat))
    ((= (le (+ a (* 4 (int_of_nat (S c)))) 65536) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 (int_of_nat c)) True))
    (= (le (+ a 1) 65536) True))
  (by arith (list 1 1 4 4)))
(claim lgs_lp_tag_4_ac
  (goal ((a Int) (c Nat))
    ((= (le (+ a (* 4 (int_of_nat (S c)))) 65536) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 (int_of_nat c)) True))
    (= (le (+ a 4) 65536) True))
  (by arith (list 1 1 4 4)))
(claim lgs_lp_tag_4_lo
  (goal ((x Int)) ((= (le 0 x) True)) (= (le 0 (+ x 4)) True))
  (by arith (list 1 1)))
(claim lgs_lp_tag_4_c32
  (goal ((x Int)) ((= (le (+ x 4) 65536) True))
    (= (lt (+ x 4) 4294967296) True))
  (by arith (list 1 1)))
(claim lgs_lp_tag_4_kM
  (goal ((a Int) (c Nat))
    ((= (le (+ a (* 4 (int_of_nat (S c)))) 65536) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 a) True))
    (= (lt (int_of_nat c) 4294967296) True))
  (by arith (list 4 1 4 1)))
(claim lgs_lp_tag_4_shift
  (goal ((b Int) (w Int) (c Nat))
    ((= (le (+ b (* 4 (int_of_nat (S c)))) w) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c))))
    (= (le (+ (+ b 4) (* 4 (int_of_nat c))) w) True))
  (by arith (list 1 1 4)))
(claim lgw_lp_tag
  (goal
    ((x0 Int)
     (x1 Int)
     (st (List Int))
     (m0 Mem)
     (c Nat)
     (k Nat)
     (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 (* 4 (int_of_nat k))) 65536) True))
    (=
      (eval_loop
        (S^ 19 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline lp_tag_body)))) (I32Const 0)))
            restfs)
          65536)
        (inline lp_tag_body)
        (list x0 x1 (int_of_nat k))
        st
        m0)
      (Some (OBr 0 st (list (lg_advk x0 4 k) x1 0) (lp_tag m0 x0 x1 k)))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold lg_fuel lhs)
            (reduce lhs)
            (unfold eval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop eval_loop lg_fuel))
            (rewrite (premise 0) lr lhs true ())
            (compute lhs (stop eval_loop lg_fuel))))
         (rewrite-with
           (lemma lgs_lp_tag_4_a1ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop eval_loop lg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma lg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma lgs_lp_tag_4_kM)
                lr
                lhs
                ((inst a x0) (inst c k2))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 4) 4294967296) (+ x0 4))
           (rewrite-with
             (lemma wrap32_id)
             lr
             lhs
             ((inst x (+ x0 4)))
             ((rewrite-with
                (lemma lgs_lp_tag_4_lo)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma lgs_lp_tag_4_c32)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lgs_lp_tag_4_ac)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (steps ((unfold lp_tag rhs) (unfold lg_advk rhs) (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma lgs_lp_tag_4_lo)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma lgs_lp_tag_4_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         (steps ((compute both)))
         refl)))))
(claim lowered_lp_tag
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 (* 4 (int_of_nat k))) 65536) True))
    (=
      (call_fn_mem
        (S^ 23 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              0
              (list (Block (list (Loop (inline lp_tag_body)))) (I32Const 0)))
            restfs)
          65536)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair 0 (lp_tag m0 x0 x1 k)))))
  (chain
    (steps ((compute lhs (stop eval_loop lg_fuel))))
    (rewrite-with
      (lemma lgw_lp_tag)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(fn lp_find_body () (List Instr)
  (list
    (LocalGet 1)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 0)
    (I32Load8U)
    (I32Const 10)
    (I32Bin BEq)
    (BrIf 1)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 1)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 1)
    (Br 0)))
(fn lp_find_func () Func
  (MkFunc 2 0 (list (Block (list (Loop (lp_find_body)))) (LocalGet 0))))
(fn lp_find_kf ((m Mem) (x0 Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 0)
    ((S k2)
     (if (int_eq (mem_get m x0) 10) (int_of_nat k) (lp_find_kf m (+ x0 1) k2)))))
(claim lgw_lp_find
  (goal ((x0 Int) (st (List Int)) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (eval_loop
        (S^ 21 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              2
              0
              (list (Block (list (Loop (inline lp_find_body)))) (LocalGet 0)))
            restfs)
          65536)
        (inline lp_find_body)
        (list x0 (int_of_nat k))
        st
        m0)
      (Some (OBr 0 st (list (lp_find m0 x0 k) (lp_find_kf m0 x0 k)) m0))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (case-on (int_eq (mem_get m0 x0) 10) Bool
         ((case True
            (chain
              (steps
                ((unfold lg_fuel lhs)
                 (reduce lhs)
                 (unfold eval_loop lhs)
                 (rewrite (lemma int_of_nat_succ) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_ne)
                lr
                lhs
                ()
                ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (premise 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_a1_ms)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (steps
                ((unfold lp_find rhs)
                 (unfold lp_find_kf rhs)
                 (reduce rhs)
                 (rewrite (hyp 0) lr rhs true ())
                 (rewrite (lemma int_of_nat_succ) lr rhs true ())))
              (steps ((compute both)))
              refl))
          (case False
            (chain
              (steps
                ((unfold lg_fuel lhs)
                 (reduce lhs)
                 (unfold eval_loop lhs)
                 (rewrite (lemma int_of_nat_succ) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_ne)
                lr
                lhs
                ()
                ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (premise 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_a1_ms)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
                (rewrite-with (lemma lg_sub) lr lhs () () refl))
              (steps ((rewrite (premise hsub) lr lhs true ())))
              (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
                (rewrite-with
                  (lemma wrap32_id)
                  lr
                  lhs
                  ((inst x (int_of_nat k2)))
                  ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                   (rewrite-with
                     (lemma lg_kM)
                     lr
                     lhs
                     ((inst a x0) (inst c k2))
                     ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                      (steps
                        ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                        refl)
                      (steps ((rewrite (premise 0) lr lhs true ())) refl))
                     refl))
                  refl))
              (steps ((rewrite (premise hwk) lr lhs true ())))
              (have hw0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
                (rewrite-with
                  (lemma wrap32_id)
                  lr
                  lhs
                  ((inst x (+ x0 1)))
                  ((rewrite-with
                     (lemma lg_lo1)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                     refl)
                   (rewrite-with
                     (lemma lg_32)
                     lr
                     lhs
                     ()
                     ((rewrite-with
                        (lemma lg_a1_ms)
                        lr
                        lhs
                        ((inst c k2))
                        ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                         (steps
                           ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                           refl)
                         (rewrite-with
                           (lemma int_of_nat_nonneg)
                           lr
                           lhs
                           ()
                           ()
                           refl))
                        refl))
                     refl))
                  refl))
              (steps ((rewrite (premise hw0) lr lhs true ())))
              (steps
                ((unfold lp_find rhs)
                 (unfold lp_find_kf rhs)
                 (reduce rhs)
                 (rewrite (hyp 0) lr rhs true ())))
              (rewrite-with
                (hyp 1)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_lo1)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                   refl)
                 (rewrite-with
                   (lemma lg_shift)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl))
                   refl)))
              (steps ((compute both)))
              refl))))))))
(claim lowered_lp_find
  (goal ((x0 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (call_fn_mem
        (S^ 25 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              2
              0
              (list (Block (list (Loop (inline lp_find_body)))) (LocalGet 0)))
            restfs)
          65536)
        0
        (list x0 (int_of_nat k))
        m0)
      (Some (Pair (lp_find m0 x0 k) m0))))
  (chain
    (steps ((compute lhs (stop eval_loop lg_fuel))))
    (rewrite-with
      (lemma lgw_lp_find)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(fn lp_beq_body () (List Instr)
  (list
    (LocalGet 2)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 0)
    (I32Load8U)
    (LocalGet 1)
    (I32Load8U)
    (I32Bin BEq)
    (LocalSet 3)
    (LocalGet 3)
    (I32Eqz)
    (BrIf 1)
    (LocalGet 0)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 0)
    (LocalGet 1)
    (I32Const 1)
    (I32Bin BAdd)
    (LocalSet 1)
    (LocalGet 2)
    (I32Const 1)
    (I32Bin BSub)
    (LocalSet 2)
    (Br 0)))
(fn lp_beq_func () Func
  (MkFunc
    3
    1
    (list
      (I32Const 1)
      (LocalSet 3)
      (Block (list (Loop (lp_beq_body))))
      (LocalGet 3))))
(fn lp_beq_t0 ((m Mem) (x0 Int) (x1 Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z x0)
    ((S k2)
     (if (int_eq (mem_get m x0) (mem_get m x1))
       (lp_beq_t0 m (+ x0 1) (+ x1 1) k2)
       x0))))
(fn lp_beq_t1 ((m Mem) (x0 Int) (x1 Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z x1)
    ((S k2)
     (if (int_eq (mem_get m x0) (mem_get m x1))
       (lp_beq_t1 m (+ x0 1) (+ x1 1) k2)
       x1))))
(fn lp_beq_kf ((m Mem) (x0 Int) (x1 Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 0)
    ((S k2)
     (if (int_eq (mem_get m x0) (mem_get m x1))
       (lp_beq_kf m (+ x0 1) (+ x1 1) k2)
       (int_of_nat k)))))
(claim lgw_lp_beq
  (goal
    ((x0 Int)
     (x1 Int)
     (st (List Int))
     (m0 Mem)
     (c Nat)
     (k Nat)
     (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (int_of_nat k)) 65536) True))
    (=
      (eval_loop
        (S^ 29 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              1
              (list
                (I32Const 1)
                (LocalSet 3)
                (Block (list (Loop (inline lp_beq_body))))
                (LocalGet 3)))
            restfs)
          65536)
        (inline lp_beq_body)
        (list x0 x1 (int_of_nat k) 1)
        st
        m0)
      (Some
        (OBr
          0
          st
          (list
            (lp_beq_t0 m0 x0 x1 k)
            (lp_beq_t1 m0 x0 x1 k)
            (lp_beq_kf m0 x0 x1 k)
            (lp_beq m0 x0 x1 k))
          m0))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (case-on (int_eq (mem_get m0 x0) (mem_get m0 x1)) Bool
         ((case True
            (chain
              (steps
                ((unfold lg_fuel lhs)
                 (reduce lhs)
                 (unfold eval_loop lhs)
                 (rewrite (lemma int_of_nat_succ) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_ne)
                lr
                lhs
                ()
                ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (premise 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_a1_ms)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (premise 1) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_a1_ms)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
                (rewrite-with (lemma lg_sub) lr lhs () () refl))
              (steps ((rewrite (premise hsub) lr lhs true ())))
              (have hwk (= (mod (int_of_nat k2) 4294967296) (int_of_nat k2))
                (rewrite-with
                  (lemma wrap32_id)
                  lr
                  lhs
                  ((inst x (int_of_nat k2)))
                  ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                   (rewrite-with
                     (lemma lg_kM)
                     lr
                     lhs
                     ((inst a x0) (inst c k2))
                     ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                      (steps
                        ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                        refl)
                      (steps ((rewrite (premise 0) lr lhs true ())) refl))
                     refl))
                  refl))
              (steps ((rewrite (premise hwk) lr lhs true ())))
              (have hw0 (= (mod (+ x0 1) 4294967296) (+ x0 1))
                (rewrite-with
                  (lemma wrap32_id)
                  lr
                  lhs
                  ((inst x (+ x0 1)))
                  ((rewrite-with
                     (lemma lg_lo1)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                     refl)
                   (rewrite-with
                     (lemma lg_32)
                     lr
                     lhs
                     ()
                     ((rewrite-with
                        (lemma lg_a1_ms)
                        lr
                        lhs
                        ((inst c k2))
                        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                         (steps
                           ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                           refl)
                         (rewrite-with
                           (lemma int_of_nat_nonneg)
                           lr
                           lhs
                           ()
                           ()
                           refl))
                        refl))
                     refl))
                  refl))
              (steps ((rewrite (premise hw0) lr lhs true ())))
              (have hw1 (= (mod (+ x1 1) 4294967296) (+ x1 1))
                (rewrite-with
                  (lemma wrap32_id)
                  lr
                  lhs
                  ((inst x (+ x1 1)))
                  ((rewrite-with
                     (lemma lg_lo1)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                     refl)
                   (rewrite-with
                     (lemma lg_32)
                     lr
                     lhs
                     ()
                     ((rewrite-with
                        (lemma lg_a1_ms)
                        lr
                        lhs
                        ((inst c k2))
                        ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                         (steps
                           ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                           refl)
                         (rewrite-with
                           (lemma int_of_nat_nonneg)
                           lr
                           lhs
                           ()
                           ()
                           refl))
                        refl))
                     refl))
                  refl))
              (steps ((rewrite (premise hw1) lr lhs true ())))
              (steps
                ((unfold lp_beq rhs)
                 (unfold lp_beq_t0 rhs)
                 (unfold lp_beq_t1 rhs)
                 (unfold lp_beq_kf rhs)
                 (reduce rhs)
                 (rewrite (hyp 0) lr rhs true ())))
              (rewrite-with
                (hyp 1)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma lg_lo1)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                   refl)
                 (rewrite-with
                   (lemma lg_lo1)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                   refl)
                 (rewrite-with
                   (lemma lg_shift)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl))
                   refl)
                 (rewrite-with
                   (lemma lg_shift)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl))
                   refl)))
              (steps ((compute both)))
              refl))
          (case False
            (chain
              (steps
                ((unfold lg_fuel lhs)
                 (reduce lhs)
                 (unfold eval_loop lhs)
                 (rewrite (lemma int_of_nat_succ) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_ne)
                lr
                lhs
                ()
                ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (premise 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_a1_ms)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (premise 1) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (rewrite-with
                (lemma lg_a1_ms)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
              (steps
                ((compute lhs (stop eval_loop lg_fuel))
                 (rewrite (hyp 0) lr lhs true ())
                 (compute lhs (stop eval_loop lg_fuel))))
              (steps
                ((unfold lp_beq rhs)
                 (unfold lp_beq_t0 rhs)
                 (unfold lp_beq_t1 rhs)
                 (unfold lp_beq_kf rhs)
                 (reduce rhs)
                 (rewrite (hyp 0) lr rhs true ())
                 (rewrite (lemma int_of_nat_succ) lr rhs true ())))
              (steps ((compute both)))
              refl))))))))
(claim lowered_lp_beq
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List Func)))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (int_of_nat k)) 65536) True))
    (=
      (call_fn_mem
        (S^ 35 (lg_fuel k c))
        (MkWModule
          (Cons
            (MkFunc
              3
              1
              (list
                (I32Const 1)
                (LocalSet 3)
                (Block (list (Loop (inline lp_beq_body))))
                (LocalGet 3)))
            restfs)
          65536)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair (lp_beq m0 x0 x1 k) m0))))
  (chain
    (steps ((compute lhs (stop eval_loop lg_fuel))))
    (rewrite-with
      (lemma lgw_lp_beq)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))
