;;; examples/x86_diff_run.shard — model side of the x86_64 silicon differential
;;; (docs/X86.md, Probe B). Emits a PLAN: real machine-code bytes for each
;;; module plus vectors whose expected results are computed BY THE MODEL
;;; (xcall_fn / xcall_fn_mem). The engine side (examples/x86_diff.c) mmaps the
;;; bytes into an executable page and calls them on real hardware, comparing
;;; the CPU's result (and memory) against the model's.
;;;
;;; Plan grammar (all integers 16-char little-endian hex; "None" = the model
;;; says the call fails / traps):
;;;   XMOD <name> <hexcode>
;;;   XCASE <name> <argc> <a0> <a1> <a2> -> <exp>
;;;   XMEMCASE <name> <argc> <a0> <a1> <a2> READ <addr> <len> -> <exp> <outhex>
;;;
;;; Memory addresses are REAL absolute addresses (DATA_BASE = 0x40000000): the
;;; model's Mem is a sparse (Map Int) so an absolute-address key is cheap, and
;;; model-address == silicon-pointer with NO base/offset fiction — the honest
;;; flat-memory semantics. The harness MAP_FIXEDs the data page at DATA_BASE.
;;; The trap vector stores past the module's window: the model traps (None),
;;; the CPU SIGSEGVs on the unmapped page, and the harness scores the caught
;;; signal as AGREEMENT (the trap leg of the differential).
;;;
;;; RUN IT:  examples/x86_diff.sh   (emit + execute on the CPU)

(import "../kernel/stdlib.shard")
(import "../models/x86/x86.shard")
(import "../models/x86/encode.shard")
(use (:: models x86 x86 *))
(use (:: models x86 encode *))
(use (:: std mem *))

(type World (World Int))
(extern write ((bytes (List Int)) (w World)) World)
(extern exit ((code Int) (w World)) World)

;; --- text plumbing -----------------------------------------------------------

(fn eap ((xs (List Int)) (ys (List Int))) (List Int)
  (measure (struct xs))
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (eap t ys)))))

(fn cat ((xss (List (List Int)))) (List Int)
  (measure (struct xss))
  (match xss
    (Nil Nil)
    ((Cons h t) (eap h (cat t)))))

(fn hexd ((d Int)) Int (if (lt d 10) (+ 48 d) (+ 87 d)))

(fn hexs ((bs (List Int))) (List Int)
  (measure (struct bs))
  (match bs
    (Nil Nil)
    ((Cons b t) (Cons (hexd (ediv b 16)) (Cons (hexd (mod b 16)) (hexs t))))))

;; 16-char little-endian hex of a value in [0, 2^64) (le8 lives in encode)
(fn hx ((v Int)) (List Int) (hexs (le8 v)))

(fn showr ((r (Option Int))) (List Int)
  (match r
    (None "None")
    ((Some v) (hx v))))

;; three padded arg slots
(fn argslots ((args (List Int))) (List Int)
  (match args
    (Nil (cat (list " " (hx 0) " " (hx 0) " " (hx 0))))
    ((Cons a0 t0)
     (match t0
       (Nil (cat (list " " (hx a0) " " (hx 0) " " (hx 0))))
       ((Cons a1 t1)
        (match t1
          (Nil (cat (list " " (hx a0) " " (hx a1) " " (hx 0))))
          ((Cons a2 t2) (cat (list " " (hx a0) " " (hx a1) " " (hx a2))))))))))

(fn argc ((args (List Int))) Int
  (measure (struct args))
  (match args
    (Nil 0)
    ((Cons h t) (+ 1 (argc t)))))

(fn dec1 ((n Int)) (List Int) (list (+ 48 n)))

;; --- the modules (differential-only; no proof obligation) --------------------

(fn add_f () XFunc
  (MkXFunc 2 (list (XMovRR RAX RDI) (XBin XAdd RAX (SReg RSI)))))

(fn inc_f () XFunc (MkXFunc 1 (list (XMovRR RAX RDI) (XBin XAdd RAX (SImm 1)))))

(fn addmul_f () XFunc
  (MkXFunc
    2
    (list
      (XMovRR RAX RDI)
      (XBin XAdd RAX (SReg RSI))
      (XBin XMul RAX (SReg RDI)))))

;; count-up register loop: f(n) = n (result depends on iteration count — a
;; strong flattening test; a wrong rel32 infinite-loops or crashes)
(fn count_body () (List XInstr)
  (list
    (XBrIf (CEqz RDI) 1)
    (XBin XAdd RAX (SImm 1))
    (XBin XSub RDI (SImm 1))
    (XBr 0)))

(fn count_f () XFunc
  (MkXFunc 1 (list (XMovRI RAX 0) (XBlock (list (XLoop (count_body)))))))

;; single byte store: f(p, v) = store low byte of v at [p], return v
(fn put_f () XFunc
  (MkXFunc 2 (list (XStore8 (AReg RDI) (SReg RSI)) (XMovRR RAX RSI))))

;; fill loop: f(p, v, k) = store v at [p..p+k), return 0
(fn fill_body () (List XInstr)
  (list
    (XBrIf (CEqz RDX) 1)
    (XStore8 (AReg RDI) (SReg RSI))
    (XBin XAdd RDI (SImm 1))
    (XBin XSub RDX (SImm 1))
    (XBr 0)))

(fn fill_f () XFunc (MkXFunc 3 (list (XBlock (list (XLoop (fill_body)))))))

;; if-diamonds (the relational Cond trio on silicon): the emitter's shape —
;; XBlock[ XBlock[ XBrIf COND 0, ELSE.., XBr 1 ], THEN.. ], result in rax.
;; gate: f(x) = x < 10 ? 1 : 0 (CLtU, imm source)
(fn gate_f () XFunc
  (MkXFunc
    1
    (list
      (XBlock
        (list
          (XBlock (list (XBrIf (CLtU RDI (SImm 10)) 0) (XMovRI RAX 0) (XBr 1)))
          (XMovRI RAX 1))))))

;; le: f(x) = x <= 10 ? 1 : 0 (CLeU, imm source)
(fn le_f () XFunc
  (MkXFunc
    1
    (list
      (XBlock
        (list
          (XBlock (list (XBrIf (CLeU RDI (SImm 10)) 0) (XMovRI RAX 0) (XBr 1)))
          (XMovRI RAX 1))))))

;; cmpreg: f(x,y) = x < y ? 1 : 0 (CLtU, register source)
(fn cmpreg_f () XFunc
  (MkXFunc
    2
    (list
      (XBlock
        (list
          (XBlock (list (XBrIf (CLtU RDI (SReg RSI)) 0) (XMovRI RAX 0) (XBr 1)))
          (XMovRI RAX 1))))))

;; eqsel: f(x,y) = x == 0 ? y + 1 : y * 2 (CEq, arms compute)
(fn eqsel_f () XFunc
  (MkXFunc
    2
    (list
      (XBlock
        (list
          (XBlock
            (list
              (XBrIf (CEq RDI (SImm 0)) 0)
              (XMovRR RAX RSI)
              (XBin XMul RAX (SImm 2))
              (XBr 1)))
          (XMovRR RAX RSI)
          (XBin XAdd RAX (SImm 1)))))))

;; register modules have no memory; memory modules bound [DATA_BASE, +0x10000)
(fn mreg ((f XFunc)) XModule (MkXModule (Cons f Nil) 0 0))

(fn mmem ((f XFunc)) XModule (MkXModule (Cons f Nil) 1073741824 1073807360))

;; --- multi-function CALL modules (docs/X86.md §15: the image layout) ----------
;; Convention under test: callees at LOW indices, the entry (caller) last;
;; the blob lays the ENTRY first (the harness calls the blob start), so
;; callee calls are forward rel32 and a callee-to-callee call whose target
;; sits earlier in the blob exercises the BACKWARD rel32.

;; the §10 hand-play's callee: sq(a) = a*a, a in rdi, result in rax
(fn csq_f () XFunc
  (MkXFunc 1 (list (XMovRR RAX RDI) (XBin XMul RAX (SReg RDI)))))

;; sumsq(a) = sq(a+1) + sq(a) — two calls, a live value parked in rcx
(fn csumsq_f () XFunc
  (MkXFunc
    1
    (list
      (XCall 0)
      (XMovRR RCX RAX)
      (XBin XAdd RDI (SImm 1))
      (XCall 0)
      (XBin XAdd RAX (SReg RCX)))))

;; sq1(a) = sq(a) + 1 — a callee that itself calls (nested depth; in the
;; blob sq sits BEFORE sq1, so sq1's call is a backward rel32)
(fn csq1_f () XFunc (MkXFunc 1 (list (XCall 0) (XBin XAdd RAX (SImm 1)))))

;; chain(a) = sq1(a) * 2 — entry for the three-function nest
(fn cchain_f () XFunc (MkXFunc 1 (list (XCall 1) (XBin XMul RAX (SImm 2)))))

;; store callee: *rdi = rsi (byte)
(fn cst_f () XFunc (MkXFunc 2 (list (XStore8 (AReg RDI) (SReg RSI)))))

;; caller storing v at p and p+1 THROUGH the callee (memory effect
;; across a call boundary)
(fn cst2_f () XFunc
  (MkXFunc 2 (list (XCall 0) (XBin XAdd RDI (SImm 1)) (XCall 0))))

(fn msumsq () XModule (MkXModule (Cons (csq_f) (Cons (csumsq_f) Nil)) 0 0))

(fn mchain () XModule
  (MkXModule (Cons (csq_f) (Cons (csq1_f) (Cons (cchain_f) Nil))) 0 0))

(fn mst2 () XModule
  (MkXModule (Cons (cst_f) (Cons (cst2_f) Nil)) 1073741824 1073807360))

;; --- plan lines --------------------------------------------------------------

(fn mod_line ((nm (List Int)) (f XFunc)) (List Int)
  (cat (list "XMOD " nm " " (hexs (enc_func f)) "\n")))

;; a multi-function image at entry k (the blob the harness calls at its
;; start IS function k)
(fn mod_linei ((nm (List Int)) (m XModule) (k Int)) (List Int)
  (cat (list "XMOD " nm " " (hexs (enc_image (xfuncs_of m) k)) "\n")))

(fn xcasek ((nm (List Int)) (m XModule) (k Int) (args (List Int)) (fuel Int))
  (List Int)
  (cat
    (list
      "XCASE "
      nm
      " "
      (dec1 (argc args))
      (argslots args)
      " -> "
      (showr (xcall_fn (xfnat fuel) m k args))
      "\n")))

(fn xmemcasek
  ((nm (List Int))
   (m XModule)
   (k Int)
   (args (List Int))
   (addr Int)
   (len Int)
   (fuel Int))
  (List Int)
  (let ((r (xcall_fn_mem (xfnat fuel) m k args (mem_empty))))
    (cat
      (list
        "XMEMCASE "
        nm
        " "
        (dec1 (argc args))
        (argslots args)
        " READ "
        (hx addr)
        " "
        (hx len)
        " -> "
        (memresv r)
        " "
        (memouthex r addr (xfnat len))
        "\n"))))

(fn xcase ((nm (List Int)) (m XModule) (args (List Int)) (fuel Int)) (List Int)
  (cat
    (list
      "XCASE "
      nm
      " "
      (dec1 (argc args))
      (argslots args)
      " -> "
      (showr (xcall_fn (xfnat fuel) m 0 args))
      "\n")))

(fn memresv ((r (Option (Pair Int Mem)))) (List Int)
  (match r
    (None "None")
    ((Some pr)
     (match pr
       ((Pair v mf) (hx v))))))

(fn memouthex ((r (Option (Pair Int Mem))) (addr Int) (len Nat)) (List Int)
  (match r
    (None "-")
    ((Some pr)
     (match pr
       ((Pair v mf) (hexs (mem_read len mf addr)))))))

(fn xmemcase
  ((nm (List Int))
   (m XModule)
   (args (List Int))
   (addr Int)
   (len Int)
   (fuel Int))
  (List Int)
  (let ((r (xcall_fn_mem (xfnat fuel) m 0 args (mem_empty))))
    (cat
      (list
        "XMEMCASE "
        nm
        " "
        (dec1 (argc args))
        (argslots args)
        " READ "
        (hx addr)
        " "
        (hx len)
        " -> "
        (memresv r)
        " "
        (memouthex r addr (xfnat len))
        "\n"))))

;; --- the plan ----------------------------------------------------------------
;; DATA_BASE = 0x40000000 = 1073741824; the trap address 0x40100000 =
;; 1074790400 is past the module's window [DATA_BASE, DATA_BASE+0x10000).
;; The window's LOW end is DATA_BASE too, so an address below it traps as
;; well — the model now says exactly what the harness maps (X86.md §23).

(fn emit () (List Int)
  (cat
    (list
      (mod_line "add" (add_f))
      (xcase "add" (mreg (add_f)) (list 2 3) 12)
      (xcase "add" (mreg (add_f)) (list 18446744073709551615 1) 12)
      (xcase "add" (mreg (add_f)) (list 4294967296 4294967296) 12)
      (mod_line "inc" (inc_f))
      (xcase "inc" (mreg (inc_f)) (list 41) 12)
      (xcase "inc" (mreg (inc_f)) (list 18446744073709551615) 12)
      (mod_line "addmul" (addmul_f))
      (xcase "addmul" (mreg (addmul_f)) (list 7 5) 14)
      (xcase "addmul" (mreg (addmul_f)) (list 0 0) 14)
      (xcase "addmul" (mreg (addmul_f)) (list 4294967296 3) 14)
      (mod_line "count" (count_f))
      (xcase "count" (mreg (count_f)) (list 0) 40)
      (xcase "count" (mreg (count_f)) (list 1) 40)
      (xcase "count" (mreg (count_f)) (list 7) 80)
      (xcase "count" (mreg (count_f)) (list 100) 800)
      (mod_line "put" (put_f))
      (xmemcase "put" (mmem (put_f)) (list 1073741824 65) 1073741824 1 12)
      (xmemcase "put" (mmem (put_f)) (list 1074790400 65) 1074790400 1 12)
      ;; BELOW the window's low end: 0x3FFFFFFF = DATA_BASE - 1, the last
      ;; byte of the page before the mapping. The model traps on the LOW
      ;; bound (the leg the old prefix guard could not express) and the CPU
      ;; SIGSEGVs — the trap leg, now covering both ends of the window.
      (xmemcase "put" (mmem (put_f)) (list 1073741823 65) 1073741823 1 12)
      (mod_line "fill" (fill_f))
      (xmemcase "fill" (mmem (fill_f)) (list 1073741824 65 8) 1073741824 8 200)
      (xmemcase "fill" (mmem (fill_f)) (list 1073741840 187 4) 1073741840 4 200)
      (mod_line "gate" (gate_f))
      (xcase "gate" (mreg (gate_f)) (list 5) 30)
      (xcase "gate" (mreg (gate_f)) (list 10) 30)
      (xcase "gate" (mreg (gate_f)) (list 100) 30)
      (mod_line "le" (le_f))
      (xcase "le" (mreg (le_f)) (list 10) 30)
      (xcase "le" (mreg (le_f)) (list 11) 30)
      (mod_line "cmpreg" (cmpreg_f))
      (xcase "cmpreg" (mreg (cmpreg_f)) (list 3 5) 30)
      (xcase "cmpreg" (mreg (cmpreg_f)) (list 5 3) 30)
      (xcase "cmpreg" (mreg (cmpreg_f)) (list 5 5) 30)
      (mod_line "eqsel" (eqsel_f))
      (xcase "eqsel" (mreg (eqsel_f)) (list 0 7) 30)
      (xcase "eqsel" (mreg (eqsel_f)) (list 1 7) 30)
      (mod_linei "sumsq" (msumsq) 1)
      (xcasek "sumsq" (msumsq) 1 (list 6) 30)
      (xcasek "sumsq" (msumsq) 1 (list 0) 30)
      (xcasek "sumsq" (msumsq) 1 (list 18446744073709551615) 30)
      (mod_linei "chain" (mchain) 2)
      (xcasek "chain" (mchain) 2 (list 5) 30)
      (xcasek "chain" (mchain) 2 (list 0) 30)
      (mod_linei "st2" (mst2) 1)
      (xmemcasek "st2" (mst2) 1 (list 1073741824 65) 1073741824 3 30)
      (xmemcasek "st2" (mst2) 1 (list 1073741830 200) 1073741828 5 30))))

(fn main ((w World)) World (exit 0 (write (emit) w)))
