;;; examples/x86chain_src.build.shard — the BUILD ENTRY for the x86_64
;;; COMPOSITION-CHAIN set (docs/X86.md §17) under the re-founded charter
;;; (docs/BUILD.md §4/§5, rung 2): content only. ARTIFACT bindings, plan
;;; assembly, and wire are DERIVED (tools/lowbuild pinlib); the manifest
;;; gate verifies the derived index bindings against the cert file read
;;; raw.
;;;
;;;     (fn build_mods ((t Target)) (List PinMod))   — the standard symbol
;;;
;;; The leaf ships standalone; the mids ship as [leaf, mid] images
;;; (entry 1); the chain consumers ship as [leaf, mid, top] images
;;; (entry 2 — the caller laid first at encode time, blob entry f0).
;;; Function literals come from the GENERATED cert file (the xgf_*
;;; literals and *_body instruction lists); the cert<->binary tie is the
;;; BYTETIE gate. Vectors are wire export f0, result-only (XCASE);
;;; expectations are SPEC-side.
;;;
;;; RUN IT:
;;;   bin/shard_eval run tools/lowbuild/lowbuild.shard pinlib examples/x86chain_src.build.shard x86

(import "../kernel/stdlib.shard")
(import "x86chain_src.shard")
(use (:: examples x86chain_src *))
(import "x86chain_out.shard")
(use (:: examples x86chain_out xgf_xcc_sq))
(use (:: examples x86chain_out xgf_xcc_dbl))
(use (:: examples x86chain_out xgf_xcc_fwd))
(use (:: examples x86chain_out xcc_dbl_body))
(use (:: examples x86chain_out xcc_fwd_body))
(use (:: examples x86chain_out xcc_top_body))
(use (:: examples x86chain_out xcc_use_body))
(use (:: examples x86chain_out xcc_mix_body))
(import "../models/x86/x86.shard")
(use (:: models x86 x86 *))
(import "../models/x86/encode.shard")
(use (:: models x86 encode enc_image))
(use (:: models x86 encode eapp))
(import "../meta/plan")
(use (:: meta plan *))
(import "../meta/build")
(use (:: meta build *))

;; a standalone leaf module
(fn img1 ((f XFunc)) (List Int) (enc_image (Cons f Nil) 0))

;; a [leaf, mid] image, mid as entry (index 1)
(fn img2 ((lf XFunc) (body (List XInstr)) (n Int)) (List Int)
  (enc_image (Cons lf (Cons (MkXFunc n body) Nil)) 1))

;; a [leaf, mid, top] image, top as entry (index 2)
(fn img3 ((lf XFunc) (mf XFunc) (body (List XInstr)) (n Int)) (List Int)
  (enc_image (Cons lf (Cons mf (Cons (MkXFunc n body) Nil))) 2))

;; --- the build entry -------------------------------------------------------------

(fn vec ((args (List Int)) (want Int)) PVec (PV 0 args Nil want Nil))

(fn pmod
  ((nm (List Int))
   (cert (List Int))
   (idx Int)
   (bytes (List Int))
   (vs (List PVec)))
  PinMod
  (MkPinMod nm bytes "examples/x86chain_out.shard" idx "" (list cert) vs))

(fn build_mods ((t Target)) (List PinMod)
  (list
    (pmod
      "xcc_sq"
      "lowered_xcc_sq"
      0
      (img1 (xgf_xcc_sq))
      (list (vec (list 6) (xcc_sq 6))))
    (pmod
      "xcc_dbl"
      "lowered_xcc_dbl"
      1
      (img2 (xgf_xcc_sq) (xcc_dbl_body) 1)
      (list (vec (list 5) (xcc_dbl 5))))
    (pmod
      "xcc_fwd"
      "lowered_xcc_fwd"
      1
      (img2 (xgf_xcc_sq) (xcc_fwd_body) 1)
      (list (vec (list 9) (xcc_fwd 9))))
    (pmod
      "xcc_top"
      "lowered_xcc_top"
      2
      (img3 (xgf_xcc_sq) (xgf_xcc_dbl) (xcc_top_body) 2)
      (list (vec (list 4 3) (xcc_top 4 3)) (vec (list 5 0) (xcc_top 5 0))))
    (pmod
      "xcc_use"
      "lowered_xcc_use"
      2
      (img3 (xgf_xcc_sq) (xgf_xcc_fwd) (xcc_use_body) 1)
      (list (vec (list 7) (xcc_use 7))))
    (pmod
      "xcc_mix"
      "lowered_xcc_mix"
      2
      (img3 (xgf_xcc_sq) (xgf_xcc_dbl) (xcc_mix_body) 1)
      (list (vec (list 3) (xcc_mix 3))))))
