;;; GENERATED by tools/x86gen (the certifying x86_64 emitter) --
;;; DO NOT EDIT; regenerate from examples/x86chain_src.shard.
(import "../kernel/stdlib.shard")
(import "../models/x86/x86.shard")
(import "x86chain_src.shard")
(use (:: models x86 x86 *))
(use (:: std mem *))
(use (:: examples x86chain_src *))

(claim lowered_xcc_sq
  (goal ((x0 Int) (c Nat) (restfs (List XFunc)) (mem Mem))
    ((= (le 0 (* x0 x0)) True) (= (lt (* x0 x0) 18446744073709551616) True))
    (=
      (xcall_fn_mem
        (S^ 6 c)
        (MkXModule
          (Cons
            (MkXFunc 1 (list (XMovRR RAX RDI) (XBin XMul RAX (SReg RDI))))
            restfs)
          0)
        0
        (list x0)
        mem)
      (Some (Pair (xcc_sq x0) mem))))
  (chain
    (steps ((compute lhs) (unfold xcc_sq rhs) (reduce rhs)))
    (have w0 (= (mod (* x0 x0) 18446744073709551616) (* x0 x0))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* x0 x0)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    refl))

(fn xgf_xcc_sq () XFunc
  (MkXFunc 1 (list (XMovRR RAX RDI) (XBin XMul RAX (SReg RDI)))))
(claim xcert_xcc_sq
  (goal
    ((c Nat)
     (restfs (List XFunc))
     (msz Int)
     (mem Mem)
     (rax Int)
     (rcx Int)
     (rdx Int)
     (rbx Int)
     (rbp Int)
     (rsi Int)
     (rdi Int)
     (r8 Int)
     (r9 Int)
     (r10 Int)
     (r11 Int)
     (r12 Int)
     (r13 Int)
     (r14 Int)
     (r15 Int))
    ()
    (=
      (xrun_regs
        (S^ 3 c)
        (MkXModule (Cons (inline xgf_xcc_sq) restfs) msz)
        0
        (MkRegs rax rcx rdx rbx rbp rsi rdi r8 r9 r10 r11 r12 r13 r14 r15)
        mem)
      (Some
        (Pair
          (MkRegs
            (wrap64 (* rdi rdi))
            rcx
            rdx
            rbx
            rbp
            rsi
            rdi
            r8
            r9
            r10
            r11
            r12
            r13
            r14
            r15)
          mem))))
  (steps ((compute both)) refl))
(fn xcc_dbl_body () (List XInstr)
  (list
    (XMovRR R10 RDI)
    (XMovRR RDI R10)
    (XCall 0)
    (XMovRR RCX RAX)
    (XMovRR RDI R10)
    (XCall 0)
    (XBin XAdd RAX (SReg RCX))))
(claim lowered_xcc_dbl
  (goal ((x0 Int) (c Nat) (restfs (List XFunc)) (mem Mem))
    ((= (le 0 (* x0 x0)) True)
     (= (lt (* x0 x0) 18446744073709551616) True)
     (= (le 0 (+ (* x0 x0) (* x0 x0))) True)
     (= (lt (+ (* x0 x0) (* x0 x0)) 18446744073709551616) True))
    (=
      (xcall_fn_mem
        (S^ 19 c)
        (MkXModule
          (Cons
            (inline xgf_xcc_sq)
            (Cons
              (MkXFunc
                1
                (list
                  (XMovRR R10 RDI)
                  (XMovRR RDI R10)
                  (XCall 0)
                  (XMovRR RCX RAX)
                  (XMovRR RDI R10)
                  (XCall 0)
                  (XBin XAdd RAX (SReg RCX))))
              restfs))
          0)
        1
        (list x0)
        mem)
      (Some (Pair (xcc_dbl x0) mem))))
  (chain
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xgf_xcc_sq))
       (inst rs2 (MkRegs (wrap64 (* x0 x0)) 0 0 0 0 0 x0 0 0 x0 0 0 0 0 0))
       (inst mem2 mem))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with (lemma xcert_xcc_sq) lr lhs () ())
         (steps ((compute both)))
         refl)))
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xgf_xcc_sq))
       (inst
         rs2
         (MkRegs
           (wrap64 (* x0 x0))
           (wrap64 (* x0 x0))
           0
           0
           0
           0
           x0
           0
           0
           x0
           0
           0
           0
           0
           0))
       (inst mem2 mem))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with (lemma xcert_xcc_sq) lr lhs () ())
         (steps ((compute both)))
         refl)))
    (steps ((compute lhs)))
    (have w0 (= (mod (* x0 x0) 18446744073709551616) (* x0 x0))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* x0 x0)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (have w1
      (=
        (mod (+ (* x0 x0) (* x0 x0)) 18446744073709551616)
        (+ (* x0 x0) (* x0 x0)))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (+ (* x0 x0) (* x0 x0))))
        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
         (steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w1) lr lhs true ())))
    (steps ((unfold xcc_dbl rhs) (reduce rhs)))
    (steps ((compute both)))
    refl))

(fn xcc_fwd_body () (List XInstr)
  (list (XMovRR R10 RDI) (XMovRR RDI R10) (XCall 0)))
(claim lowered_xcc_fwd
  (goal ((x0 Int) (c Nat) (restfs (List XFunc)) (mem Mem))
    ((= (le 0 (* x0 x0)) True) (= (lt (* x0 x0) 18446744073709551616) True))
    (=
      (xcall_fn_mem
        (S^ 13 c)
        (MkXModule
          (Cons
            (inline xgf_xcc_sq)
            (Cons
              (MkXFunc 1 (list (XMovRR R10 RDI) (XMovRR RDI R10) (XCall 0)))
              restfs))
          0)
        1
        (list x0)
        mem)
      (Some (Pair (xcc_fwd x0) mem))))
  (chain
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xgf_xcc_sq))
       (inst rs2 (MkRegs (wrap64 (* x0 x0)) 0 0 0 0 0 x0 0 0 x0 0 0 0 0 0))
       (inst mem2 mem))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with (lemma xcert_xcc_sq) lr lhs () ())
         (steps ((compute both)))
         refl)))
    (steps ((compute lhs)))
    (have w0 (= (mod (* x0 x0) 18446744073709551616) (* x0 x0))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* x0 x0)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (steps ((unfold xcc_fwd rhs) (reduce rhs)))
    (steps ((compute both)))
    refl))

(fn xgf_xcc_dbl () XFunc
  (MkXFunc
    1
    (list
      (XMovRR R10 RDI)
      (XMovRR RDI R10)
      (XCall 0)
      (XMovRR RCX RAX)
      (XMovRR RDI R10)
      (XCall 0)
      (XBin XAdd RAX (SReg RCX)))))
(claim xcert_xcc_dbl
  (goal
    ((c Nat)
     (restfs (List XFunc))
     (msz Int)
     (mem Mem)
     (rax Int)
     (rcx Int)
     (rdx Int)
     (rbx Int)
     (rbp Int)
     (rsi Int)
     (rdi Int)
     (r8 Int)
     (r9 Int)
     (r10 Int)
     (r11 Int)
     (r12 Int)
     (r13 Int)
     (r14 Int)
     (r15 Int))
    ()
    (=
      (xrun_regs
        (S^ 25 c)
        (MkXModule
          (Cons (inline xgf_xcc_sq) (Cons (inline xgf_xcc_dbl) restfs))
          msz)
        1
        (MkRegs rax rcx rdx rbx rbp rsi rdi r8 r9 r10 r11 r12 r13 r14 r15)
        mem)
      (Some
        (Pair
          (MkRegs
            (wrap64 (+ (wrap64 (* rdi rdi)) (wrap64 (* rdi rdi))))
            (wrap64 (* rdi rdi))
            rdx
            rbx
            rbp
            rsi
            rdi
            r8
            r9
            rdi
            r11
            r12
            r13
            r14
            r15)
          mem))))
  (chain
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xgf_xcc_sq))
       (inst
         rs2
         (MkRegs
           (wrap64 (* rdi rdi))
           rcx
           rdx
           rbx
           rbp
           rsi
           rdi
           r8
           r9
           rdi
           r11
           r12
           r13
           r14
           r15))
       (inst mem2 mem))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with (lemma xcert_xcc_sq) lr lhs () ())
         (steps ((compute both)))
         refl)))
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xgf_xcc_sq))
       (inst
         rs2
         (MkRegs
           (wrap64 (* rdi rdi))
           (wrap64 (* rdi rdi))
           rdx
           rbx
           rbp
           rsi
           rdi
           r8
           r9
           rdi
           r11
           r12
           r13
           r14
           r15))
       (inst mem2 mem))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with (lemma xcert_xcc_sq) lr lhs () ())
         (steps ((compute both)))
         refl)))
    (steps ((compute both)))
    refl))
(fn xcc_top_body () (List XInstr)
  (list
    (XMovRR R8 RDI)
    (XMovRR R9 RSI)
    (XMovRR RDI R9)
    (XCall 1)
    (XMovRR RDX RAX)
    (XMovRR RDI R8)
    (XCall 1)
    (XBin XSub RAX (SReg RDX))))
(claim lowered_xcc_top
  (goal ((x0 Int) (x1 Int) (c Nat) (restfs (List XFunc)) (mem Mem))
    ((= (le 0 (* x0 x0)) True)
     (= (lt (* x0 x0) 18446744073709551616) True)
     (= (le 0 (+ (* x0 x0) (* x0 x0))) True)
     (= (lt (+ (* x0 x0) (* x0 x0)) 18446744073709551616) True)
     (= (le 0 (* x1 x1)) True)
     (= (lt (* x1 x1) 18446744073709551616) True)
     (= (le 0 (+ (* x1 x1) (* x1 x1))) True)
     (= (lt (+ (* x1 x1) (* x1 x1)) 18446744073709551616) True)
     (= (le 0 (- (+ (* x0 x0) (* x0 x0)) (+ (* x1 x1) (* x1 x1)))) True)
     (=
       (lt
         (- (+ (* x0 x0) (* x0 x0)) (+ (* x1 x1) (* x1 x1)))
         18446744073709551616)
       True))
    (=
      (xcall_fn_mem
        (S^ 66 c)
        (MkXModule
          (Cons
            (inline xgf_xcc_sq)
            (Cons
              (inline xgf_xcc_dbl)
              (Cons
                (MkXFunc
                  2
                  (list
                    (XMovRR R8 RDI)
                    (XMovRR R9 RSI)
                    (XMovRR RDI R9)
                    (XCall 1)
                    (XMovRR RDX RAX)
                    (XMovRR RDI R8)
                    (XCall 1)
                    (XBin XSub RAX (SReg RDX))))
                restfs)))
          0)
        2
        (list x0 x1)
        mem)
      (Some (Pair (xcc_top x0 x1) mem))))
  (chain
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xgf_xcc_dbl))
       (inst
         rs2
         (MkRegs
           (wrap64 (+ (wrap64 (* x1 x1)) (wrap64 (* x1 x1))))
           (wrap64 (* x1 x1))
           0
           0
           0
           x1
           x1
           x0
           x1
           x1
           0
           0
           0
           0
           0))
       (inst mem2 mem))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with (lemma xcert_xcc_dbl) lr lhs () ())
         (steps ((compute both)))
         refl)))
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xgf_xcc_dbl))
       (inst
         rs2
         (MkRegs
           (wrap64 (+ (wrap64 (* x0 x0)) (wrap64 (* x0 x0))))
           (wrap64 (* x0 x0))
           (wrap64 (+ (wrap64 (* x1 x1)) (wrap64 (* x1 x1))))
           0
           0
           x1
           x0
           x0
           x1
           x0
           0
           0
           0
           0
           0))
       (inst mem2 mem))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with (lemma xcert_xcc_dbl) lr lhs () ())
         (steps ((compute both)))
         refl)))
    (steps ((compute lhs)))
    (have w0 (= (mod (* x0 x0) 18446744073709551616) (* x0 x0))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* x0 x0)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (have w1
      (=
        (mod (+ (* x0 x0) (* x0 x0)) 18446744073709551616)
        (+ (* x0 x0) (* x0 x0)))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (+ (* x0 x0) (* x0 x0))))
        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
         (steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w1) lr lhs true ())))
    (have w2 (= (mod (* x1 x1) 18446744073709551616) (* x1 x1))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* x1 x1)))
        ((steps ((rewrite (premise 4) lr lhs true ())) refl)
         (steps ((rewrite (premise 5) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w2) lr lhs true ())))
    (have w3
      (=
        (mod (+ (* x1 x1) (* x1 x1)) 18446744073709551616)
        (+ (* x1 x1) (* x1 x1)))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (+ (* x1 x1) (* x1 x1))))
        ((steps ((rewrite (premise 6) lr lhs true ())) refl)
         (steps ((rewrite (premise 7) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w3) lr lhs true ())))
    (have w4
      (=
        (mod
          (- (+ (* x0 x0) (* x0 x0)) (+ (* x1 x1) (* x1 x1)))
          18446744073709551616)
        (- (+ (* x0 x0) (* x0 x0)) (+ (* x1 x1) (* x1 x1))))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (- (+ (* x0 x0) (* x0 x0)) (+ (* x1 x1) (* x1 x1)))))
        ((steps ((rewrite (premise 8) lr lhs true ())) refl)
         (steps ((rewrite (premise 9) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w4) lr lhs true ())))
    (steps ((unfold xcc_top rhs) (reduce rhs)))
    (steps ((compute both)))
    refl))

(fn xgf_xcc_fwd () XFunc
  (MkXFunc 1 (list (XMovRR R10 RDI) (XMovRR RDI R10) (XCall 0))))
(claim xcert_xcc_fwd
  (goal
    ((c Nat)
     (restfs (List XFunc))
     (msz Int)
     (mem Mem)
     (rax Int)
     (rcx Int)
     (rdx Int)
     (rbx Int)
     (rbp Int)
     (rsi Int)
     (rdi Int)
     (r8 Int)
     (r9 Int)
     (r10 Int)
     (r11 Int)
     (r12 Int)
     (r13 Int)
     (r14 Int)
     (r15 Int))
    ()
    (=
      (xrun_regs
        (S^ 14 c)
        (MkXModule
          (Cons (inline xgf_xcc_sq) (Cons (inline xgf_xcc_fwd) restfs))
          msz)
        1
        (MkRegs rax rcx rdx rbx rbp rsi rdi r8 r9 r10 r11 r12 r13 r14 r15)
        mem)
      (Some
        (Pair
          (MkRegs
            (wrap64 (* rdi rdi))
            rcx
            rdx
            rbx
            rbp
            rsi
            rdi
            r8
            r9
            rdi
            r11
            r12
            r13
            r14
            r15)
          mem))))
  (chain
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xgf_xcc_sq))
       (inst
         rs2
         (MkRegs
           (wrap64 (* rdi rdi))
           rcx
           rdx
           rbx
           rbp
           rsi
           rdi
           r8
           r9
           rdi
           r11
           r12
           r13
           r14
           r15))
       (inst mem2 mem))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with (lemma xcert_xcc_sq) lr lhs () ())
         (steps ((compute both)))
         refl)))
    (steps ((compute both)))
    refl))
(fn xcc_use_body () (List XInstr)
  (list (XMovRR R8 RDI) (XMovRR RDI R8) (XCall 1)))
(claim lowered_xcc_use
  (goal ((x0 Int) (c Nat) (restfs (List XFunc)) (mem Mem))
    ((= (le 0 (* x0 x0)) True) (= (lt (* x0 x0) 18446744073709551616) True))
    (=
      (xcall_fn_mem
        (S^ 25 c)
        (MkXModule
          (Cons
            (inline xgf_xcc_sq)
            (Cons
              (inline xgf_xcc_fwd)
              (Cons
                (MkXFunc 1 (list (XMovRR R8 RDI) (XMovRR RDI R8) (XCall 1)))
                restfs)))
          0)
        2
        (list x0)
        mem)
      (Some (Pair (xcc_use x0) mem))))
  (chain
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xgf_xcc_fwd))
       (inst rs2 (MkRegs (wrap64 (* x0 x0)) 0 0 0 0 0 x0 x0 0 x0 0 0 0 0 0))
       (inst mem2 mem))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with (lemma xcert_xcc_fwd) lr lhs () ())
         (steps ((compute both)))
         refl)))
    (steps ((compute lhs)))
    (have w0 (= (mod (* x0 x0) 18446744073709551616) (* x0 x0))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* x0 x0)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (steps ((unfold xcc_use rhs) (reduce rhs)))
    (steps ((compute both)))
    refl))

(fn xcc_mix_body () (List XInstr)
  (list (XMovRR R8 RDI) (XMovRR RDI R8) (XCall 1)))
(claim lowered_xcc_mix
  (goal ((x0 Int) (c Nat) (restfs (List XFunc)) (mem Mem))
    ((= (le 0 (* x0 x0)) True)
     (= (lt (* x0 x0) 18446744073709551616) True)
     (= (le 0 (+ (* x0 x0) (* x0 x0))) True)
     (= (lt (+ (* x0 x0) (* x0 x0)) 18446744073709551616) True))
    (=
      (xcall_fn_mem
        (S^ 36 c)
        (MkXModule
          (Cons
            (inline xgf_xcc_sq)
            (Cons
              (inline xgf_xcc_dbl)
              (Cons
                (MkXFunc 1 (list (XMovRR R8 RDI) (XMovRR RDI R8) (XCall 1)))
                restfs)))
          0)
        2
        (list x0)
        mem)
      (Some (Pair (xcc_mix x0) mem))))
  (chain
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xgf_xcc_dbl))
       (inst
         rs2
         (MkRegs
           (wrap64 (+ (wrap64 (* x0 x0)) (wrap64 (* x0 x0))))
           (wrap64 (* x0 x0))
           0
           0
           0
           0
           x0
           x0
           0
           x0
           0
           0
           0
           0
           0))
       (inst mem2 mem))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with (lemma xcert_xcc_dbl) lr lhs () ())
         (steps ((compute both)))
         refl)))
    (steps ((compute lhs)))
    (have w0 (= (mod (* x0 x0) 18446744073709551616) (* x0 x0))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* x0 x0)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (have w1
      (=
        (mod (+ (* x0 x0) (* x0 x0)) 18446744073709551616)
        (+ (* x0 x0) (* x0 x0)))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (+ (* x0 x0) (* x0 x0))))
        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
         (steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w1) lr lhs true ())))
    (steps ((unfold xcc_mix rhs) (reduce rhs)))
    (steps ((compute both)))
    refl))
