;;; GENERATED by tools/x86gen (the certifying x86_64 emitter) --
;;; DO NOT EDIT; regenerate from examples/x86call_src.shard.
(import "../kernel/stdlib.shard")
(import "../models/x86/x86.shard")
(import "x86call_src.shard")
(use (:: models x86 x86 *))
(use (:: std mem *))
(use (:: examples x86call_src *))

(claim lowered_xcs_sq
  (goal ((x0 Int) (c Nat) (restfs (List XFunc)) (mem Mem))
    ((= (le 0 (* x0 x0)) True) (= (lt (* x0 x0) 18446744073709551616) True))
    (=
      (xcall_fn_mem
        (S^ 6 c)
        (MkXModule
          (Cons
            (MkXFunc 1 (list (XMovRR RAX RDI) (XBin XMul RAX (SReg RDI))))
            restfs)
          0)
        0
        (list x0)
        mem)
      (Some (Pair (xcs_sq x0) mem))))
  (chain
    (steps ((compute lhs) (unfold xcs_sq rhs) (reduce rhs)))
    (have w0 (= (mod (* x0 x0) 18446744073709551616) (* x0 x0))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* x0 x0)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    refl))

(fn xgf_xcs_sq () XFunc
  (MkXFunc 1 (list (XMovRR RAX RDI) (XBin XMul RAX (SReg RDI)))))
(claim xcert_xcs_sq
  (goal
    ((c Nat)
     (restfs (List XFunc))
     (msz Int)
     (mem Mem)
     (rax Int)
     (rcx Int)
     (rdx Int)
     (rbx Int)
     (rbp Int)
     (rsi Int)
     (rdi Int)
     (r8 Int)
     (r9 Int)
     (r10 Int)
     (r11 Int)
     (r12 Int)
     (r13 Int)
     (r14 Int)
     (r15 Int))
    ()
    (=
      (xrun_regs
        (S^ 3 c)
        (MkXModule (Cons (inline xgf_xcs_sq) restfs) msz)
        0
        (MkRegs rax rcx rdx rbx rbp rsi rdi r8 r9 r10 r11 r12 r13 r14 r15)
        mem)
      (Some
        (Pair
          (MkRegs
            (wrap64 (* rdi rdi))
            rcx
            rdx
            rbx
            rbp
            rsi
            rdi
            r8
            r9
            r10
            r11
            r12
            r13
            r14
            r15)
          mem))))
  (steps ((compute both)) refl))
(fn xcs_one_body () (List XInstr)
  (list (XMovRR R10 RDI) (XMovRR RDI R10) (XCall 0)))
(claim lowered_xcs_one
  (goal ((x0 Int) (c Nat) (restfs (List XFunc)) (mem Mem))
    ((= (le 0 (* x0 x0)) True) (= (lt (* x0 x0) 18446744073709551616) True))
    (=
      (xcall_fn_mem
        (S^ 13 c)
        (MkXModule
          (Cons
            (inline xgf_xcs_sq)
            (Cons
              (MkXFunc 1 (list (XMovRR R10 RDI) (XMovRR RDI R10) (XCall 0)))
              restfs))
          0)
        1
        (list x0)
        mem)
      (Some (Pair (xcs_one x0) mem))))
  (chain
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xgf_xcs_sq))
       (inst rs2 (MkRegs (wrap64 (* x0 x0)) 0 0 0 0 0 x0 0 0 x0 0 0 0 0 0))
       (inst mem2 mem))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with (lemma xcert_xcs_sq) lr lhs () ())
         (steps ((compute both)))
         refl)))
    (steps ((compute lhs)))
    (have w0 (= (mod (* x0 x0) 18446744073709551616) (* x0 x0))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* x0 x0)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (steps ((unfold xcs_one rhs) (reduce rhs)))
    (steps ((compute both)))
    refl))

(fn xcs_sumsq_body () (List XInstr)
  (list
    (XMovRR R10 RDI)
    (XMovRR R11 RSI)
    (XMovRR RDI R11)
    (XCall 0)
    (XMovRR RCX RAX)
    (XMovRR RDI R10)
    (XCall 0)
    (XBin XAdd RAX (SReg RCX))))
(claim lowered_xcs_sumsq
  (goal ((x0 Int) (x1 Int) (c Nat) (restfs (List XFunc)) (mem Mem))
    ((= (le 0 (* x0 x0)) True)
     (= (lt (* x0 x0) 18446744073709551616) True)
     (= (le 0 (* x1 x1)) True)
     (= (lt (* x1 x1) 18446744073709551616) True)
     (= (le 0 (+ (* x0 x0) (* x1 x1))) True)
     (= (lt (+ (* x0 x0) (* x1 x1)) 18446744073709551616) True))
    (=
      (xcall_fn_mem
        (S^ 20 c)
        (MkXModule
          (Cons
            (inline xgf_xcs_sq)
            (Cons
              (MkXFunc
                2
                (list
                  (XMovRR R10 RDI)
                  (XMovRR R11 RSI)
                  (XMovRR RDI R11)
                  (XCall 0)
                  (XMovRR RCX RAX)
                  (XMovRR RDI R10)
                  (XCall 0)
                  (XBin XAdd RAX (SReg RCX))))
              restfs))
          0)
        1
        (list x0 x1)
        mem)
      (Some (Pair (xcs_sumsq x0 x1) mem))))
  (chain
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xgf_xcs_sq))
       (inst rs2 (MkRegs (wrap64 (* x1 x1)) 0 0 0 0 x1 x1 0 0 x0 x1 0 0 0 0))
       (inst mem2 mem))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with (lemma xcert_xcs_sq) lr lhs () ())
         (steps ((compute both)))
         refl)))
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xgf_xcs_sq))
       (inst
         rs2
         (MkRegs
           (wrap64 (* x0 x0))
           (wrap64 (* x1 x1))
           0
           0
           0
           x1
           x0
           0
           0
           x0
           x1
           0
           0
           0
           0))
       (inst mem2 mem))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with (lemma xcert_xcs_sq) lr lhs () ())
         (steps ((compute both)))
         refl)))
    (steps ((compute lhs)))
    (have w0 (= (mod (* x0 x0) 18446744073709551616) (* x0 x0))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* x0 x0)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (have w1 (= (mod (* x1 x1) 18446744073709551616) (* x1 x1))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* x1 x1)))
        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
         (steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w1) lr lhs true ())))
    (have w2
      (=
        (mod (+ (* x0 x0) (* x1 x1)) 18446744073709551616)
        (+ (* x0 x0) (* x1 x1)))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (+ (* x0 x0) (* x1 x1))))
        ((steps ((rewrite (premise 4) lr lhs true ())) refl)
         (steps ((rewrite (premise 5) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w2) lr lhs true ())))
    (steps ((unfold xcs_sumsq rhs) (reduce rhs)))
    (steps ((compute both)))
    refl))

(fn xcs_diff_body () (List XInstr)
  (list
    (XMovRR R10 RDI)
    (XMovRR R11 RSI)
    (XMovRR RDI R11)
    (XCall 0)
    (XMovRR RCX RAX)
    (XMovRR RDI R10)
    (XCall 0)
    (XBin XSub RAX (SReg RCX))))
(claim lowered_xcs_diff
  (goal ((x0 Int) (x1 Int) (c Nat) (restfs (List XFunc)) (mem Mem))
    ((= (le 0 (* x0 x0)) True)
     (= (lt (* x0 x0) 18446744073709551616) True)
     (= (le 0 (* x1 x1)) True)
     (= (lt (* x1 x1) 18446744073709551616) True)
     (= (le 0 (- (* x0 x0) (* x1 x1))) True)
     (= (lt (- (* x0 x0) (* x1 x1)) 18446744073709551616) True))
    (=
      (xcall_fn_mem
        (S^ 20 c)
        (MkXModule
          (Cons
            (inline xgf_xcs_sq)
            (Cons
              (MkXFunc
                2
                (list
                  (XMovRR R10 RDI)
                  (XMovRR R11 RSI)
                  (XMovRR RDI R11)
                  (XCall 0)
                  (XMovRR RCX RAX)
                  (XMovRR RDI R10)
                  (XCall 0)
                  (XBin XSub RAX (SReg RCX))))
              restfs))
          0)
        1
        (list x0 x1)
        mem)
      (Some (Pair (xcs_diff x0 x1) mem))))
  (chain
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xgf_xcs_sq))
       (inst rs2 (MkRegs (wrap64 (* x1 x1)) 0 0 0 0 x1 x1 0 0 x0 x1 0 0 0 0))
       (inst mem2 mem))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with (lemma xcert_xcs_sq) lr lhs () ())
         (steps ((compute both)))
         refl)))
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xgf_xcs_sq))
       (inst
         rs2
         (MkRegs
           (wrap64 (* x0 x0))
           (wrap64 (* x1 x1))
           0
           0
           0
           x1
           x0
           0
           0
           x0
           x1
           0
           0
           0
           0))
       (inst mem2 mem))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with (lemma xcert_xcs_sq) lr lhs () ())
         (steps ((compute both)))
         refl)))
    (steps ((compute lhs)))
    (have w0 (= (mod (* x0 x0) 18446744073709551616) (* x0 x0))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* x0 x0)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (have w1 (= (mod (* x1 x1) 18446744073709551616) (* x1 x1))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* x1 x1)))
        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
         (steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w1) lr lhs true ())))
    (have w2
      (=
        (mod (- (* x0 x0) (* x1 x1)) 18446744073709551616)
        (- (* x0 x0) (* x1 x1)))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (- (* x0 x0) (* x1 x1))))
        ((steps ((rewrite (premise 4) lr lhs true ())) refl)
         (steps ((rewrite (premise 5) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w2) lr lhs true ())))
    (steps ((unfold xcs_diff rhs) (reduce rhs)))
    (steps ((compute both)))
    refl))

(claim lowered_xcs_chain
  (goal ((x0 Int) (c Nat) (restfs (List XFunc)) (mem Mem))
    ((= (le 0 (* x0 3)) True)
     (= (lt (* x0 3) 18446744073709551616) True)
     (= (le 0 (+ (* x0 3) 5)) True)
     (= (lt (+ (* x0 3) 5) 18446744073709551616) True))
    (=
      (xcall_fn_mem
        (S^ 7 c)
        (MkXModule
          (Cons
            (MkXFunc
              1
              (list
                (XMovRR RAX RDI)
                (XBin XMul RAX (SImm 3))
                (XBin XAdd RAX (SImm 5))))
            restfs)
          0)
        0
        (list x0)
        mem)
      (Some (Pair (xcs_chain x0) mem))))
  (chain
    (steps ((compute lhs) (unfold xcs_chain rhs) (reduce rhs)))
    (have w0 (= (mod (* x0 3) 18446744073709551616) (* x0 3))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* x0 3)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (have w1 (= (mod (+ (* x0 3) 5) 18446744073709551616) (+ (* x0 3) 5))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (+ (* x0 3) 5)))
        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
         (steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w1) lr lhs true ())))
    refl))

(fn xgf_xcs_chain () XFunc
  (MkXFunc
    1
    (list (XMovRR RAX RDI) (XBin XMul RAX (SImm 3)) (XBin XAdd RAX (SImm 5)))))
(claim xcert_xcs_chain
  (goal
    ((c Nat)
     (restfs (List XFunc))
     (msz Int)
     (mem Mem)
     (rax Int)
     (rcx Int)
     (rdx Int)
     (rbx Int)
     (rbp Int)
     (rsi Int)
     (rdi Int)
     (r8 Int)
     (r9 Int)
     (r10 Int)
     (r11 Int)
     (r12 Int)
     (r13 Int)
     (r14 Int)
     (r15 Int))
    ()
    (=
      (xrun_regs
        (S^ 4 c)
        (MkXModule (Cons (inline xgf_xcs_chain) restfs) msz)
        0
        (MkRegs rax rcx rdx rbx rbp rsi rdi r8 r9 r10 r11 r12 r13 r14 r15)
        mem)
      (Some
        (Pair
          (MkRegs
            (wrap64 (+ (wrap64 (* rdi 3)) 5))
            rcx
            rdx
            rbx
            rbp
            rsi
            rdi
            r8
            r9
            r10
            r11
            r12
            r13
            r14
            r15)
          mem))))
  (steps ((compute both)) refl))
(fn xcs_scale_body () (List XInstr)
  (list
    (XMovRR R10 RDI)
    (XMovRR R11 RSI)
    (XMovRR RDI R11)
    (XCall 0)
    (XMovRR RCX RAX)
    (XMovRR RDI R10)
    (XCall 0)
    (XBin XMul RAX (SReg RCX))))
(claim lowered_xcs_scale
  (goal ((x0 Int) (x1 Int) (c Nat) (restfs (List XFunc)) (mem Mem))
    ((= (le 0 (* x0 3)) True)
     (= (lt (* x0 3) 18446744073709551616) True)
     (= (le 0 (+ (* x0 3) 5)) True)
     (= (lt (+ (* x0 3) 5) 18446744073709551616) True)
     (= (le 0 (* x1 3)) True)
     (= (lt (* x1 3) 18446744073709551616) True)
     (= (le 0 (+ (* x1 3) 5)) True)
     (= (lt (+ (* x1 3) 5) 18446744073709551616) True)
     (= (le 0 (* (+ (* x0 3) 5) (+ (* x1 3) 5))) True)
     (= (lt (* (+ (* x0 3) 5) (+ (* x1 3) 5)) 18446744073709551616) True))
    (=
      (xcall_fn_mem
        (S^ 22 c)
        (MkXModule
          (Cons
            (inline xgf_xcs_chain)
            (Cons
              (MkXFunc
                2
                (list
                  (XMovRR R10 RDI)
                  (XMovRR R11 RSI)
                  (XMovRR RDI R11)
                  (XCall 0)
                  (XMovRR RCX RAX)
                  (XMovRR RDI R10)
                  (XCall 0)
                  (XBin XMul RAX (SReg RCX))))
              restfs))
          0)
        1
        (list x0 x1)
        mem)
      (Some (Pair (xcs_scale x0 x1) mem))))
  (chain
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xgf_xcs_chain))
       (inst
         rs2
         (MkRegs
           (wrap64 (+ (wrap64 (* x1 3)) 5))
           0
           0
           0
           0
           x1
           x1
           0
           0
           x0
           x1
           0
           0
           0
           0))
       (inst mem2 mem))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with (lemma xcert_xcs_chain) lr lhs () ())
         (steps ((compute both)))
         refl)))
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xgf_xcs_chain))
       (inst
         rs2
         (MkRegs
           (wrap64 (+ (wrap64 (* x0 3)) 5))
           (wrap64 (+ (wrap64 (* x1 3)) 5))
           0
           0
           0
           x1
           x0
           0
           0
           x0
           x1
           0
           0
           0
           0))
       (inst mem2 mem))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with (lemma xcert_xcs_chain) lr lhs () ())
         (steps ((compute both)))
         refl)))
    (steps ((compute lhs)))
    (have w0 (= (mod (* x0 3) 18446744073709551616) (* x0 3))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* x0 3)))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w0) lr lhs true ())))
    (have w1 (= (mod (+ (* x0 3) 5) 18446744073709551616) (+ (* x0 3) 5))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (+ (* x0 3) 5)))
        ((steps ((rewrite (premise 2) lr lhs true ())) refl)
         (steps ((rewrite (premise 3) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w1) lr lhs true ())))
    (have w2 (= (mod (* x1 3) 18446744073709551616) (* x1 3))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* x1 3)))
        ((steps ((rewrite (premise 4) lr lhs true ())) refl)
         (steps ((rewrite (premise 5) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w2) lr lhs true ())))
    (have w3 (= (mod (+ (* x1 3) 5) 18446744073709551616) (+ (* x1 3) 5))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (+ (* x1 3) 5)))
        ((steps ((rewrite (premise 6) lr lhs true ())) refl)
         (steps ((rewrite (premise 7) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w3) lr lhs true ())))
    (have w4
      (=
        (mod (* (+ (* x0 3) 5) (+ (* x1 3) 5)) 18446744073709551616)
        (* (+ (* x0 3) 5) (+ (* x1 3) 5)))
      (rewrite-with
        (lemma wrap64_id)
        lr
        lhs
        ((inst x (* (+ (* x0 3) 5) (+ (* x1 3) 5))))
        ((steps ((rewrite (premise 8) lr lhs true ())) refl)
         (steps ((rewrite (premise 9) lr lhs true ())) refl))
        refl))
    (steps ((rewrite (premise w4) lr lhs true ())))
    (steps ((unfold xcs_scale rhs) (reduce rhs)))
    (steps ((compute both)))
    refl))
