;;; examples/x86chain_src.shard — the COMPOSITION-CHAIN lowering target
;;; (docs/X86.md §17): callers of MIDS. tools/x86gen certifies xcc_sq as
;;; a leaf (at its first consumer), xcc_dbl and xcc_quad as MIDS — §16
;;; caller shapes whose chain certs (xcert_*) carry BRIDGE proofs and
;;; the grown clobber set {rax, rcx, r10} — and lowers the top fns with
;;; clobber-aware allocation (parks r8/r9, stash rdx) against
;;; three-deep module spines [leaf, mid, top].
;;;
;;; The set: xcc_sq = the leaf; xcc_dbl = a single-call... no — the v1
;;; mid shapes are (L x) and (OP (L x) (L x)): xcc_dbl = the two-call
;;; mid (sq(x)+sq(x)); xcc_fwd = the single-call mid; xcc_top = the
;;; two-call consumer of xcc_dbl (the hand-play regenerated); xcc_use =
;;; the single-call consumer of xcc_fwd; xcc_mix = a single-call
;;; consumer of the two-call mid (shape cross-product).

(import "../kernel/stdlib.shard")

(fn xcc_sq ((x Int)) Int (* x x))

(fn xcc_dbl ((a Int)) Int (+ (xcc_sq a) (xcc_sq a)))

(fn xcc_fwd ((a Int)) Int (xcc_sq a))

(fn xcc_top ((a Int) (b Int)) Int (- (xcc_dbl a) (xcc_dbl b)))

(fn xcc_use ((a Int)) Int (xcc_fwd a))

(fn xcc_mix ((a Int)) Int (xcc_dbl a))
