;;; examples/x86div_src.build.shard — the mod.build ENTRY for the x86_64
;;; DIV fragment (docs/X86.md §31): assembles the artifact set for
;;; examples/x86div_src.shard as a native Plan value.
;;;
;;;     (fn build ((t Target)) Plan)     — PURE; the whole interface
;;;
;;; Each div piece is a LEAF cert; the XFunc literal comes from the
;;; GENERATED cert file itself (x86div_out.shard's *_func) — no hand
;;; copies; the cert<->binary tie is the BYTETIE gate's. Vectors are
;;; result-only (PV): no memory is touched, expected values are the
;;; source fns spec-side. The 2^64-1 dividends pin silicon DIV against
;;; spec ediv/mod at the top of the premise domain.
;;;
;;; RUN IT:  bin/shard_eval run tools/lowbuild/lowbuild.shard examples/x86div_src.build.shard x86

(import "../kernel/stdlib.shard")
(import "x86div_src.shard")
(use (:: examples x86div_src *))
(import "x86div_out.shard")
(use (:: examples x86div_out xd_q10_func))
(use (:: examples x86div_out xd_r10_func))
(use (:: examples x86div_out xd_q7_func))
(import "../models/x86/x86.shard")
(use (:: models x86 x86 *))
(import "../models/x86/encode.shard")
(use (:: models x86 encode enc_func))
(import "../meta/plan")
(use (:: meta plan *))

;; --- the build entry -------------------------------------------------------------

(fn art ((nm (List Int))) PArt
  (PA
    nm
    (eapp "lowered_" nm)
    "examples/x86div_out.shard"
    "models/x86/x86.shard"
    0
    ""
    "none"))

;; a result vector (PV, no memory image)
(fn rvec ((args (List Int)) (want Int)) PVec (PV 0 args Nil want Nil))

(fn pmod ((nm (List Int)) (f XFunc) (vs (List PVec))) PMod
  (PM nm (enc_func f) (list (art nm)) vs))

(fn build ((t Target)) Plan
  (MkPlan
    (list
      (pmod
        "xd_q10"
        (xd_q10_func)
        (list
          (rvec (list 42) (xd_q10 42))
          (rvec (list 0) (xd_q10 0))
          (rvec (list 18446744073709551615) (xd_q10 18446744073709551615))))
      (pmod
        "xd_r10"
        (xd_r10_func)
        (list
          (rvec (list 42) (xd_r10 42))
          (rvec (list 9) (xd_r10 9))
          (rvec (list 18446744073709551615) (xd_r10 18446744073709551615))))
      (pmod
        "xd_q7"
        (xd_q7_func)
        (list
          (rvec (list 100) (xd_q7 100))
          (rvec (list 18446744073709551615) (xd_q7 18446744073709551615)))))))
