;;; examples/x86gen_src.shard — source fns for the certifying x86_64 emitter
;;; (tools/x86gen). Every fn here is in the STRAIGHT-LINE fragment: Int
;;; params (at most six — the SysV register homes), Int return, body = + - *
;;; band bor bxor over params, literals in [0, 2^31) (the encoder's imm32
;;; fence), and single-binding lets. No ifs (relational Cond growth in the
;;; model comes with the if fragment), no ediv/mod (x86 div is a compound
;;; rdx:rax op — docs/X86.md §5), no Mem params (the mem fragment follows
;;; the call arc). tools/x86gen emits examples/x86gen_out.shard from this
;;; file: one XFunc literal + one standard lowered-conformance claim
;;; (docs/LOWERING.md §2 at the x86 boundary, docs/X86.md §11) with a full
;;; machine-written proof, per fn.
;;;
;;; The set mirrors examples/wasmgen_src.shard's straight-line subset —
;;; the same shapes through a second back end. Params stay <= 3 so every fn
;;; can ride the silicon differential's XCASE vectors (three arg slots).

(import "../kernel/stdlib.shard")

;; the hand article's twin (xinc_thm in x86_pieces.shard)
(fn xg_add1 ((x Int)) Int (+ x 1))

;; two params — and xg_sub is NON-commutative: it pins the SysV home order
;; (x0 in rdi, x1 in rsi) against the two-operand dst/src convention
(fn xg_add ((x Int) (y Int)) Int (+ x y))

(fn xg_sub ((x Int) (y Int)) Int (- x y))

;; three arith nodes: both operand shapes (immediate and register) plus a
;; compound right operand — exercises the temp-pool allocation (r10)
(fn xg_mix ((x Int) (y Int)) Int (+ (* x 2) (- y x)))

;; the degenerate end: no arith nodes; the result mov (rax <- rdi) is the
;; whole body
(fn xg_id ((x Int)) Int x)

;; three params — the rdx home, and an atom right operand off a compound
;; left spine
(fn xg_madd ((a Int) (b Int) (p Int)) Int (+ (* a b) p))

;; a let read twice — the sharing case: the binding holds its register
;; (rax) across both reads; ζ duplicates (* x x) on the spec side; ONE
;; citation via the emitted have discharges both copies
(fn xg_share ((x Int)) Int (let ((y (* x x))) (+ y y)))

;; nested lets, the outer one read again after the inner — two live
;; bindings stacked in the pool, and the node dedup sees (+ x z) inside
;; b's spelling AND standalone
(fn xg_nest ((x Int) (z Int)) Int
  (let ((a (+ x z))) (let ((b (* a 2))) (+ b a))))

;; a bare-param alias — no arith node of its own, transparent in the spec
(fn xg_alias ((x Int)) Int (let ((y x)) (+ y 1)))

;; ---- the bitwise trio (transparent ops, the §6z discipline) -------------------
;; xbop_val applies band/bor/bxor directly (total, no wrap) — a bitwise
;; node contributes no premise and no discharge event; machine spelling IS
;; the spec spelling.

(fn xg_band ((a Int) (b Int)) Int (band a b))

(fn xg_bor ((a Int) (b Int)) Int (bor a b))

(fn xg_bxor ((a Int) (b Int)) Int (bxor a b))

;; literal mask — the emblematic use
(fn xg_bmask ((a Int)) Int (band a 255))

;; arith over bitwise — the wrap premise pair at a band-containing spelling
(fn xg_barith ((a Int) (b Int)) Int (+ (band a b) 1))

;; let-shared bitwise — one binding register, ζ duplicates the band spelling
(fn xg_bshare ((a Int)) Int (let ((m (band a 240))) (+ m m)))

;; ---- the if fragment (tail-position ifs, docs/X86.md §12) ----------------------
;; Conditions fuse into an XBrIf Cond (CEq/CLtU/CLeU); the diamond mirrors
;; wasm's structured control (XBlock/XBrIf/XBr), arms deposit at the result
;; register. First four mirror examples/wasmgen_src.shard's if fns.

;; ground-arm diamond — the CLtU condition, no arith nodes at all
(fn xg_gate ((x Int)) Int (if (lt x 10) 1 0))

;; the CLeU arm of the comparison family (a le condition)
(fn xg_lecond ((x Int)) Int (if (le x 10) 1 0))

;; register-source condition — cmp against a param, not an immediate
(fn xg_cmpreg ((x Int) (y Int)) Int (if (lt x y) 1 0))

;; arith arms — each arm's wrap node discharged inside its own case-on arm
(fn xg_sel ((x Int) (y Int)) Int (if (int_eq x 0) (+ y 1) (* y 2)))

;; an atom then-arm, an arith else-arm (asymmetric arms)
(fn xg_eqinc ((x Int) (y Int)) Int (if (int_eq x 0) y (+ y 1)))

;; nested if in the else arm — two case-ons, the region tree three-deep
(fn xg_clamp2 ((x Int)) Int (if (lt x 10) 0 (if (lt x 100) 1 2)))

;; let ABOVE the if — (* x x) discharged pre-branch (in RAX's… no, a pool
;; register, since the if reserves rax for the result); THEN reads the
;; binding, ELSE adds to it. The parked-binding-survives-the-branch case.
(fn xg_selsq ((x Int) (y Int)) Int
  (let ((s (* x x))) (if (int_eq y 0) s (+ s y))))

;; the §6j condition-relative pin (wasm lg_dec's x86 twin, spelled
;; literal-RIGHT for the register-resident-left fence): the else arm's
;; (- x 1) lower bound is DERIVABLE from the path (¬(x<1) ⊢ 0 ≤ x−1 — a
;; generated cb_* helper, silent discharge, NO premise), while the upper
;; bound stays a condition-relative premise stripped inside the arm.
(fn xg_dec ((x Int)) Int (if (lt x 1) 0 (- x 1)))
