;;; examples/x86intloop_src.shard — source fn for the x86_64 INT-RETURN
;;; loop fragment (docs/X86.md §14 growth; probe
;;; examples/xintloop_probe.shard, the wasm §6ab twin): the SUM shape —
;;; a Nat-counted loop whose Z arm returns an ACCUMULATOR and whose sum
;;; accumulator takes the data-dependent update (+ acc (mem_get m p)).
;;; This is bytesum, the A1 bin rung's entry shape (X86.md §22).
;;; v1 fences (loud refusals at the emitter): exactly two accumulators —
;;; the advancing address first, the sum second; scan/flag shapes are
;;; named growth. tools/x86gen emits examples/x86intloop_out.shard from
;;; this file: per fn a body/func literal pair, the induction WORKER
;;; (xliw_*), and the standard lowered-conformance theorem, citing
;;; models/x86/loopkit's kit facts (xlg_last + the sum-invariant trio).

(import "../kernel/stdlib.shard")
(import "../std/mem")

(use (:: std mem *))

;; the probed template's exact shape: sum of k bytes starting at p,
;; accumulated onto a
(fn xi_bsum ((m Mem) (p Int) (a Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z a)
    ((S k2) (xi_bsum m (+ p 1) (+ a (mem_get m p)) k2))))

;; the DECIMAL-FOLD shape (probe examples/xfoldloop_probe.shard, rung B):
;; acc' = w64(w64(w64(acc*10) + byte) - 48) — atoi's loop. THE SPEC
;; SPELLS THE MACHINE'S WRAPS (§11's law): a parse accumulator has no
;; usable bound and a payload byte need not be a digit, so the cert
;; carries no accumulator premise at all — the machine's nested mod term
;; is this update, syntactically. The pretty atoi is a later spec-level
;; refinement over digit premises; it never touches the machine cert.
(fn xi_atoi ((m Mem) (p Int) (a Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z a)
    ((S k2)
     (xi_atoi
       m
       (+ p 1)
       (mod
         (-
           (mod
             (+ (mod (* a 10) 18446744073709551616) (mem_get m p))
             18446744073709551616)
           48)
         18446744073709551616)
       k2))))
