;;; examples/x86loop_src.build.shard — the mod.build ENTRY for the x86_64
;;; LOOP fragment (docs/X86.md §14): assembles the artifact set for
;;; examples/x86loop_src.shard as a native Plan value.
;;;
;;;     (fn build ((t Target)) Plan)     — PURE; the whole interface
;;;
;;; Loop pieces are LEAF certs: each module is the cert's module at
;;; restfs := Nil — [self]. The XFunc literals come from the GENERATED
;;; cert file itself (x86loop_out.shard's xl_*_func) — no hand copies;
;;; the cert<->binary tie is the BYTETIE gate's. Vectors are XMEMCASE
;;; readback windows (PXV): expected result AND window bytes computed
;;; SPEC-SIDE (the source fn applied directly, counter via xnat of the
;;; machine arg; unwritten window bytes read 0 = the harness's zeroed
;;; data page).
;;;
;;; ADDRESSES: the harness MAP_FIXEDs its data page at DATA_BASE =
;;; 0x40000000 (flat-memory honesty — these are the CPU's real
;;; pointers; the low 64K is not mappable under vm.mmap_min_addr). The
;;; cert PREMISE domain is [0, 65536): the shipped binary is
;;; range-agnostic, so the vectors exercise the mapped DATA_BASE window
;;; while the certs cover the model's low range.
;;;
;;; RUN IT:  bin/shard_eval run tools/lowbuild/lowbuild.shard examples/x86loop_src.build.shard x86

(import "../kernel/stdlib.shard")
(import "x86loop_src.shard")
(use (:: examples x86loop_src *))
(import "x86loop_out.shard")
(use (:: examples x86loop_out xl_fill_func))
(use (:: examples x86loop_out xl_stamp_func))
(use (:: examples x86loop_out xl_mark_func))
(import "../std/mem")
(use (:: std mem *))
(import "../models/x86/x86.shard")
(use (:: models x86 x86 *))
(import "../models/x86/encode.shard")
(use (:: models x86 encode enc_func))
(use (:: models x86 encode eapp))
(import "../meta/plan")
(use (:: meta plan *))

;; Nat of a small machine count
(fn xnat ((i Int)) Nat
  (measure i)
  (if (le i 0) Z (S (xnat (- i 1)))))

;; n bytes read out of a spec-side memory at address a (mask-on-read:
;; unwritten bytes are 0, matching the zeroed data page)
(fn xdump ((a Int) (n Nat) (m Mem)) (List Int)
  (measure (struct n))
  (match n
    (Z Nil)
    ((S n2) (Cons (mem_get m a) (xdump (+ a 1) n2 m)))))

;; --- the build entry -------------------------------------------------------------

(fn art ((nm (List Int))) PArt
  (PA
    nm
    (eapp "lowered_" nm)
    "examples/x86loop_out.shard"
    "models/x86/x86.shard"
    0
    ""
    "none"))

;; a readback vector: window at addr, result always 0 (the loop pieces'
;; rax), window bytes from the spec result
(fn pxv ((args (List Int)) (addr Int) (n Int) (mf Mem)) PVec
  (PXV 0 args addr 0 (xdump addr (xnat n) mf)))

(fn pmod ((nm (List Int)) (f XFunc) (vs (List PVec))) PMod
  (PM nm (enc_func f) (list (art nm)) vs))

;; DATA_BASE = 0x40000000
(fn dbase () Int 1073741824)

(fn build ((t Target)) Plan
  (MkPlan
    (list
      (pmod
        "xl_fill"
        (xl_fill_func)
        (list
          (pxv
            (list (dbase) 200 3)
            (dbase)
            5
            (xl_fill (mem_empty) (dbase) 200 (xnat 3)))
          (pxv
            (list (+ (dbase) 2) 999 2)
            (dbase)
            6
            (xl_fill (mem_empty) (+ (dbase) 2) 999 (xnat 2)))
          (pxv
            (list (dbase) 50 0)
            (dbase)
            3
            (xl_fill (mem_empty) (dbase) 50 (xnat 0)))))
      (pmod
        "xl_stamp"
        (xl_stamp_func)
        (list
          (pxv
            (list (+ (dbase) 1) 3)
            (dbase)
            6
            (xl_stamp (mem_empty) (+ (dbase) 1) (xnat 3)))))
      (pmod
        "xl_mark"
        (xl_mark_func)
        (list
          (pxv
            (list (dbase) 65 4)
            (dbase)
            6
            (xl_mark (mem_empty) (dbase) 65 (xnat 4))))))))
