;;; examples/x86mem_src.shard — source fns for the x86_64 MEM FRAGMENT
;;; (docs/X86.md §15): bodies that read/write bytes THROUGH std/mem's x86
;;; artifact functions (call-per-byte, composed by citation). tools/x86gen
;;; emits examples/x86mem_out.shard: the two callee literal copies, then
;;; per fn a body/claim pair whose proof cites xcall_bridge +
;;; std/mem/mem.x86.shard's clobber-set certs (never computing into the
;;; callee body — the §10 keystone; examples/xmemcall_probe the article).
;;;
;;; v1 fences (loud): the address is a param, a read carries exactly one
;;; arith node against a u31 literal, a store's value is a param; at most
;;; two Int params (parked into r10/r11).

(import "../kernel/stdlib.shard")
(import "../std/mem")

(use (:: std mem *))

;; read + increment — the probe's xm_bump (address param 0)
(fn xmg_bump ((m Mem) (p Int)) Int (+ (mem_get m p) 1))

;; a different arith node and literal over the read byte
(fn xmg_dbl ((m Mem) (p Int)) Int (* (mem_get m p) 2))

;; store — the probe's xm_put (address param 0, value param 1)
(fn xmg_put ((m Mem) (p Int) (v Int)) Mem (mem_set m p v))
