;;; xbinsum_probe.shard — the WRAPPER-CALLS-A-LOOP probe: bytesum's full
;;; two-function image (docs/X86.md §24 slice 3; the A1 bin rung's entry
;;; shape). Hand-plays the composition the lib/bin image walk will emit:
;;;
;;;   (fn bp_sum ((m Mem) (p Int) (a Int) (k Nat)) Int …)   ; the §24 sum loop
;;;   (fn bp_main ((m Mem) (p Int) (k Nat)) Int (band (bp_sum m p 0 k) 255))
;;;
;;; bp_main is the ENTRY: it marshals the glue's (rdi = buf, rsi = len)
;;; into the loop's homes (mov rdx, rsi; mov rsi, 0 — seeding the
;;; accumulator IS program logic), calls the loop at image index 0, and
;;; masks the result to an exit code (XAnd is exact in the model — no
;;; wrap node). The Nat-typed wrapper param k needs NO nat_of_int
;;; roundtrip: the register carries (int_of_nat k), the loop-cert
;;; convention.
;;;
;;; The findings this probe pins:
;;;   1. The loop's xliw worker IS position-general at index 0: its open
;;;      restfs spine absorbs the wrapper function — the worker cites
;;;      with restfs := (Cons WRAPPER restfs), entry rax ra := 0 (the
;;;      wrapper's call-site rax — xargs zeroed it and the marshalling
;;;      moves never touch it).
;;;   2. The bridge needs the callee in xrun_regs FORM at the wrapper's
;;;      exact call-site register literal: xcert_bp_sum re-states the
;;;      worker + epilogue as (xrun_regs (S^ 14 …) IMG 0 CALLREGS m0) =
;;;      Some (Pair EXIT m0) — premises = ONLY the wrapper-facing pair
;;;      (window lower + scaled range); the loop's accumulator-invariant
;;;      premises discharge INTERNALLY (the seed is the literal 0):
;;;      (le 0 0) by compute, the sum invariant by the farkas fact
;;;      xbp_sumk from the window pair. This is why the BIN premise
;;;      surface stays exactly the glue families (X86.md §22).
;;;   3. Fuel: xrun_regs passes fuel through untouched, so the callee
;;;      cert rides S^ 14 (loop at the worker's 10, the §24 piece's own
;;;      spacing) and the wrapper adds FIVE pre-call peels (the seq
;;;      step, two marshalling movs, the XCall step, and the
;;;      xeval_call entry S the bridge strips): S^ 19.
;;;
;;; On success the emitter's lib/bin walk learns this shape (the wrapper
;;; template + the generated xcert form for loop callees).

(import "../kernel/stdlib.shard")
(import "../std/mem")
(import "../std/nat.shard")
(import "../models/x86/x86.shard")
(import "../models/x86/loopkit.shard")
(use (:: std mem *))
(use (:: std nat *))
(use (:: models x86 x86 *))
(use (:: models x86 loopkit *))

;; the loop: sum of k bytes starting at p, accumulated onto a
(fn bp_sum ((m Mem) (p Int) (a Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z a)
    ((S k2) (bp_sum m (+ p 1) (+ a (mem_get m p)) k2))))

;; the entry: seed the accumulator, sum the payload, mask to an exit code
(fn bp_main ((m Mem) (p Int) (k Nat)) Int (band (bp_sum m p 0 k) 255))

;; the loop body (the §24 template shape)
(fn bp_sum_body () (List XInstr)
  (list
    (XBrIf (CEqz RDX) 1)
    (XLoad8 RAX (AReg RDI))
    (XBin XAdd RSI (SReg RAX))
    (XBin XAdd RDI (SImm 1))
    (XBin XSub RDX (SImm 1))
    (XBr 0)))

;; the wrapper body: marshal (buf, len) -> (buf, 0, len), call, mask
(fn bp_main_body () (List XInstr)
  (list (XMovRR RDX RSI) (XMovRI RSI 0) (XCall 0) (XBin XAnd RAX (SImm 255))))

;; --- the sum-seed invariant fact (template constant) -------------------------

;; the seeded accumulator's k-scaled invariant from the WINDOW pair:
;; 0 <= x, x + K <= 65536  |-  0 + 256*K <= 2^64
(claim xbp_sumk
  (goal ((x Int) (k Nat))
    ((= (le 0 x) True) (= (le (+ x (int_of_nat k)) 65536) True))
    (= (le (+ 0 (* 256 (int_of_nat k))) 18446744073709551616) True))
  (by arith (list 1 256 256)))

;; --- the loop's worker induction (the §24 xliw shape, verbatim) --------------

(claim xliw_bp_sum
  (goal
    ((ra Int) (x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 0 x0) True)
     (= (le 0 x1) True)
     (= (le (+ x0 (int_of_nat k)) 65536) True)
     (= (le (+ x1 (* 256 (int_of_nat k))) 18446744073709551616) True))
    (=
      (xeval_loop
        (S^ 10 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline bp_sum_body))))
                (XMovRR RAX RSI)))
            restfs)
          0
          65536)
        (inline bp_sum_body)
        (MkRegs ra 0 (int_of_nat k) 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m0)
      (Some
        (XBrk
          0
          (MkRegs
            (xlg_last m0 x0 ra k)
            0
            0
            0
            0
            (bp_sum m0 x0 x1 k)
            (xlg_adv x0 k)
            0
            0
            0
            0
            0
            0
            0
            0)
          m0))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold xeval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop xeval_loop xlg_fuel))))
         (rewrite-with
           (lemma xlg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop xeval_loop xlg_fuel))
            (rewrite (premise 0) lr lhs true ())
            (compute lhs (stop xeval_loop xlg_fuel))))
         (rewrite-with
           (lemma xlg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 2) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma xlg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk
           (= (mod (int_of_nat k2) 18446744073709551616) (int_of_nat k2))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma xlg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2))
                ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 18446744073709551616) (+ x0 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma xlg_lo1)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                refl)
              (rewrite-with
                (lemma xlg_64)
                lr
                lhs
                ()
                ((rewrite-with
                   (lemma xlg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 2) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (have hwa
           (=
             (mod (+ x1 (mem_get m0 x0)) 18446744073709551616)
             (+ x1 (mem_get m0 x0)))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (+ x1 (mem_get m0 x0))))
             ((rewrite-with
                (lemma xlg_sum_lo)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (rewrite-with (lemma get_lo) lr lhs () () refl))
                refl)
              (rewrite-with
                (lemma xlg_sum_64)
                lr
                lhs
                ((inst c k2))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (rewrite-with (lemma get_hi) lr lhs () () refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                refl))
             refl))
         (steps ((rewrite (premise hwa) lr lhs true ())))
         (steps
           ((unfold bp_sum rhs)
            (unfold xlg_adv rhs)
            (unfold xlg_last rhs)
            (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma xlg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma xlg_sum_lo)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (rewrite-with (lemma get_lo) lr lhs () () refl))
              refl)
            (rewrite-with
              (lemma xlg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 2) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma xlg_sum_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 3) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
               (rewrite-with (lemma get_hi) lr lhs () () refl))
              refl)))
         (steps ((compute both)))
         refl)))))

;; --- the loop's xrun_regs-form callee cert (the bridge's shape) --------------
;;
;; Stated at the wrapper's EXACT call-site register literal (rax = 0,
;; the seeded rsi = 0, rdx = the counter); premises = the wrapper-facing
;; window pair only.

(claim xcert_bp_sum
  (goal ((x0 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (xrun_regs
        (S^ 14 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline bp_sum_body))))
                (XMovRR RAX RSI)))
            restfs)
          0
          65536)
        0
        (MkRegs 0 0 (int_of_nat k) 0 0 0 x0 0 0 0 0 0 0 0 0)
        m0)
      (Some
        (Pair
          (MkRegs
            (bp_sum m0 x0 0 k)
            0
            0
            0
            0
            (bp_sum m0 x0 0 k)
            (xlg_adv x0 k)
            0
            0
            0
            0
            0
            0
            0
            0)
          m0))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (rewrite-with
      (lemma xliw_bp_sum)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((compute both)) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (rewrite-with
         (lemma xbp_sumk)
         lr
         lhs
         ((inst x x0))
         ((steps ((rewrite (premise 0) lr lhs true ())) refl)
          (steps ((rewrite (premise 1) lr lhs true ())) refl))
         refl)))
    (steps ((compute both)))
    refl))

;; --- the wrapper's lowered theorem --------------------------------------------

(claim lowered_bp_main
  (goal ((x0 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (xcall_fn_mem
        (S^ 19 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline bp_sum_body))))
                (XMovRR RAX RSI)))
            (Cons (MkXFunc 2 (inline bp_main_body)) restfs))
          0
          65536)
        1
        (list x0 (int_of_nat k))
        m0)
      (Some (Pair (bp_main m0 x0 k) m0))))
  (chain
    (steps ((compute lhs (stop xeval_call xeval_loop xlg_fuel))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst
         f
         (MkXFunc
           3
           (list (XBlock (list (XLoop (inline bp_sum_body)))) (XMovRR RAX RSI))))
       (inst
         rs2
         (MkRegs
           (bp_sum m0 x0 0 k)
           0
           0
           0
           0
           (bp_sum m0 x0 0 k)
           (xlg_adv x0 k)
           0
           0
           0
           0
           0
           0
           0
           0))
       (inst mem2 m0))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with
           (lemma xcert_bp_sum)
           lr
           lhs
           ()
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute both)))
         refl)))
    (steps ((unfold bp_main rhs) (reduce rhs)))
    (steps ((compute both)))
    refl))
