;;; examples/xitoa_probe.shard — the ITOA design article (docs/X86.md rung
;;; W4 slice a): the VALUE-CONDITION DO-WHILE, a new loop family. Every
;;; prior loop rung is count-driven (a k register ticks to zero); here the
;;; machine loops WHILE THE QUOTIENT IS NONZERO — the trip count is a
;;; function of the data (the digit count of n), not an argument.
;;;
;;; THE MACHINE TEXT (digits high-to-low from the buffer END, predecrement;
;;; rdi = n, rsi = one-past-the-end pointer):
;;;   loop: rax <- rdi; rdx <- 0; r10 <- 10; div r10
;;;         rdx += 48; rsi -= 1; [rsi] <- rdx; rdi <- rax
;;;         brif (rdi != 0) backedge; br exit
;;; n = 0 falls out naturally: one iteration stores '0'.
;;;
;;; THE SPEC TRIO — ghost-Nat-bounded structural recursion (the machine has
;;; no count; the spec's k is a BOUND, instantiated k = 20 by consumers
;;; since n < 2^64 < 10^20; premise-side (lt n (pow10 k)) arrives with the
;;; symbolic worker). Per the §30 law the STORED BYTE spells the machine's
;;; wrap verbatim — mem_set is opaque, so the memory equation needs the
;;; IDENTICAL argument expression; addresses stay clean (the kit collapses
;;; the machine's pointer wraps under the window premises).
;;;
;;; THIS SLICE: the trio + the exact machine text + GROUND differential
;;; pins (3-digit, 1-digit/zero, the 20-digit 2^64-1 edge, and the window
;;; trap when the digits would underrun the page). The symbolic worker
;;; (induction on the ghost bound, forking on the quotient's zeroness) is
;;; the article's second half.

(import "../kernel/stdlib.shard")
(import "../std/mem")
(use (:: std mem *))
(import "../models/x86/x86.shard")
(use (:: models x86 x86 *))

;; --- the spec trio -----------------------------------------------------------------

;; the digit count of n (1 for n = 0), bounded by k
(fn xi_len ((n Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 0)
    ((S k2) (if (int_eq (ediv n 10) 0) 1 (+ 1 (xi_len (ediv n 10) k2))))))

;; the leading (most significant) decimal digit of n, bounded by k
(fn xi_hd ((n Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 0)
    ((S k2) (if (int_eq (ediv n 10) 0) n (xi_hd (ediv n 10) k2)))))

;; the digits of n written high-to-low ENDING at p (exclusive): the byte at
;; (- p 1) is the LOW digit. The stored value spells the machine's XAdd wrap
;; verbatim (mem_set is opaque — the memory equation needs identical
;; arguments); the address is clean.
(fn xi_wr ((m Mem) (n Int) (p Int) (k Nat)) Mem
  (measure (struct k))
  (match k
    (Z m)
    ((S k2)
     (let
       ((m2 (mem_set m (- p 1) (mod (+ (mod n 10) 48) 18446744073709551616))))
       (if (int_eq (ediv n 10) 0) m2 (xi_wr m2 (ediv n 10) (- p 1) k2))))))

;; --- the exact machine text ---------------------------------------------------------

(fn xit_body () (List XInstr)
  (list
    (XBlock
      (list
        (XLoop
          (list
            (XMovRR RAX RDI)
            (XMovRI RDX 0)
            (XMovRI R10 10)
            (XDivU R10)
            (XBin XAdd RDX (SImm 48))
            (XBin XSub RSI (SImm 1))
            (XStore8 (AReg RSI) (SReg RDX))
            (XMovRR RDI RAX)
            (XBrIf (CNz RDI) 0)
            (XBr 1)))))))

;; the piece as a 2-arg callee (rdi = n, rsi = end pointer) on a one-page
;; window [0, 64)
(fn xit_m ((restfs (List XFunc))) XModule
  (MkXModule (Cons (MkXFunc 2 (xit_body)) restfs) 0 64))

;; --- ground pins: machine result = spec trio, field by field ------------------------
;;
;; the full register file is the claim (the callee-cert form): rax and rdi
;; end 0 (the final quotient), rdx ends 48 + the LEADING digit, r10 holds
;; the reloaded divisor, rsi ends p - len, everything else passes through
;; VERBATIM, and the memory leg IS xi_wr.

;; 307 -> "307" at [29,32): three iterations
(claim xit_g307
  (goal
    ((a0 Int)
     (c0 Int)
     (d0 Int)
     (b0 Int)
     (p0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (mem Mem)
     (c Nat)
     (restfs (List XFunc)))
    ()
    (=
      (xrun_regs
        (S^ 20 c)
        (xit_m restfs)
        0
        (MkRegs a0 c0 d0 b0 p0 32 307 e8 e9 e10 e11 e12 e13 e14 e15)
        mem)
      (Some
        (Pair
          (MkRegs
            0
            c0
            (+ (mod (xi_hd 307 (S^ 4 Z)) 10) 48)
            b0
            p0
            (- 32 (xi_len 307 (S^ 4 Z)))
            0
            e8
            e9
            10
            e11
            e12
            e13
            e14
            e15)
          (xi_wr mem 307 32 (S^ 4 Z))))))
  (steps ((compute both)) refl))

;; 0 -> "0": the do-while's one natural iteration
(claim xit_g0
  (goal
    ((a0 Int)
     (c0 Int)
     (d0 Int)
     (b0 Int)
     (p0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (mem Mem)
     (c Nat)
     (restfs (List XFunc)))
    ()
    (=
      (xrun_regs
        (S^ 20 c)
        (xit_m restfs)
        0
        (MkRegs a0 c0 d0 b0 p0 32 0 e8 e9 e10 e11 e12 e13 e14 e15)
        mem)
      (Some
        (Pair
          (MkRegs
            0
            c0
            (+ (mod (xi_hd 0 (S^ 4 Z)) 10) 48)
            b0
            p0
            (- 32 (xi_len 0 (S^ 4 Z)))
            0
            e8
            e9
            10
            e11
            e12
            e13
            e14
            e15)
          (xi_wr mem 0 32 (S^ 4 Z))))))
  (steps ((compute both)) refl))

;; 2^64 - 1 -> twenty digits at [44,64): the top of the premise domain
(claim xit_gtop
  (goal
    ((a0 Int)
     (c0 Int)
     (d0 Int)
     (b0 Int)
     (p0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (mem Mem)
     (c Nat)
     (restfs (List XFunc)))
    ()
    (=
      (xrun_regs
        (S^ 90 c)
        (xit_m restfs)
        0
        (MkRegs a0 c0 d0 b0 p0 64 18446744073709551615 e8 e9 e10 e11 e12 e13 e14
          e15)
        mem)
      (Some
        (Pair
          (MkRegs
            0
            c0
            (+ (mod (xi_hd 18446744073709551615 (S^ 21 Z)) 10) 48)
            b0
            p0
            (- 64 (xi_len 18446744073709551615 (S^ 21 Z)))
            0
            e8
            e9
            10
            e11
            e12
            e13
            e14
            e15)
          (xi_wr mem 18446744073709551615 64 (S^ 21 Z))))))
  (steps ((compute both)) refl))

;; the window law: digits that would underrun the page TRAP (p = 1, three
;; digits: the second store hits address -1, below lo = 0)
(claim xit_gtrap
  (goal
    ((a0 Int)
     (c0 Int)
     (d0 Int)
     (b0 Int)
     (p0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (mem Mem)
     (c Nat)
     (restfs (List XFunc)))
    ()
    (=
      (xrun_regs
        (S^ 20 c)
        (xit_m restfs)
        0
        (MkRegs a0 c0 d0 b0 p0 1 307 e8 e9 e10 e11 e12 e13 e14 e15)
        mem)
      None))
  (steps ((compute both)) refl))
