;;; examples/xworld_probe.shard — the WORLD-LAYER design article (docs/X86.md
;;; §32 slice W2): the first THEOREM-pedigree shim certs, proven against
;;; models/x86/world.shard + models/linux/kernel.shard by pure computation.
;;;
;;; The write shim is TWO instructions — mov rax,1; syscall — because the
;;; first three SysV arg homes (rdi/rsi/rdx) ARE the first three syscall
;;; arg homes: the marshalling is the calling convention. Its cert is the
;;; §10 clobber-set form made visible: all 15 register fields quantified,
;;; the result record reads off rax/rcx/r11 as the (oracle-drawn) clobber
;;; set and every other field passing through VERBATIM. The exit shim's
;;; cert is terminal: a WExit carrying the closing event. The two-effect
;;; entry pins THE BIN CONTRACT SHAPE — one equation, a two-event trace.
;;;
;;; Also pinned: the world passing through pure code UNCHANGED with an
;;; empty trace (the adequacy observation, ground level), the base tower
;;; REFUSING the effect-point (xrun_regs = None on a syscall body — the
;;; pure fragment cannot speak effects, as a theorem), and the oracle's
;;; three-draw discipline (ret + rcx/r11 trash: a two-answer world is DRY).

(import "../kernel/stdlib.shard")
(import "../std/mem")
(use (:: std mem *))
(import "../models/x86/x86.shard")
(use (:: models x86 x86 *))
(import "../models/linux/kernel.shard")
(use (:: models linux kernel *))
(import "../models/x86/world.shard")
(use (:: models x86 world *))

;; the shim bodies (the exact text a linked image will carry)
(fn wxp_write_body () (List XInstr) (list (XMovRI RAX 1) XSyscall))

(fn wxp_exit_body () (List XInstr) (list (XMovRI RAX 60) XSyscall))

;; --- the write shim: the §10 clobber form, theorem pedigree -----------------------
;;
;; rax/rcx/r11 are the clobbers (return + syscall trash, all three drawn
;; from the oracle, all three entering through the wrap64 register
;; invariant); rdi/rsi/rdx and every callee-saved field pass through
;; verbatim; memory untouched; the world advances by exactly three
;; answers; the trace is ONE event carrying the OFFERED bytes.
(claim wxp_write_shim
  (goal
    ((a0 Int)
     (c0 Int)
     (d0 Int)
     (b0 Int)
     (p0 Int)
     (si0 Int)
     (di0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (mem Mem)
     (r Int)
     (c1 Int)
     (c2 Int)
     (ws (List Int))
     (c Nat)
     (restfs (List XFunc)))
    ()
    (=
      (xrun_w
        (S^ 6 c)
        (MkXModule (Cons (MkXFunc 3 (wxp_write_body)) restfs) 0 0)
        0
        (MkRegs a0 c0 d0 b0 p0 si0 di0 e8 e9 e10 e11 e12 e13 e14 e15)
        mem
        (MkLxWorld (Cons r (Cons c1 (Cons c2 ws)))))
      (Some
        (WNorm
          (MkRegs
            (mod r 18446744073709551616)
            (mod c1 18446744073709551616)
            d0
            b0
            p0
            si0
            di0
            e8
            e9
            e10
            (mod c2 18446744073709551616)
            e12
            e13
            e14
            e15)
          mem
          (MkLxWorld ws)
          (Cons (LxWrote di0 (lx_read mem si0 d0)) Nil)))))
  (steps ((compute both)) refl))

;; --- the exit shim: terminal, the kernel's wait-status masking --------------------
(claim wxp_exit_shim
  (goal
    ((a0 Int)
     (c0 Int)
     (d0 Int)
     (b0 Int)
     (p0 Int)
     (si0 Int)
     (di0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (mem Mem)
     (w LxWorld)
     (c Nat)
     (restfs (List XFunc)))
    ()
    (=
      (xrun_w
        (S^ 6 c)
        (MkXModule (Cons (MkXFunc 1 (wxp_exit_body)) restfs) 0 0)
        0
        (MkRegs a0 c0 d0 b0 p0 si0 di0 e8 e9 e10 e11 e12 e13 e14 e15)
        mem
        w)
      (Some (WExit (mod di0 256) (Cons (LxExited (mod di0 256)) Nil)))))
  (steps ((compute both)) refl))

;; --- the two-effect entry: THE BIN CONTRACT SHAPE ----------------------------------
;;
;; write then exit in one body: rdi/rsi/rdx survive the first effect (the
;; clobber form above says so), the exit code is the fd register's
;; wait-status byte here only because rdi doubles as both args in this
;; toy body — the point is the TRACE: one equation, two events, in order.
(claim wxp_write_exit
  (goal
    ((a0 Int)
     (c0 Int)
     (d0 Int)
     (b0 Int)
     (p0 Int)
     (si0 Int)
     (di0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (mem Mem)
     (r Int)
     (c1 Int)
     (c2 Int)
     (ws (List Int))
     (c Nat)
     (restfs (List XFunc)))
    ()
    (=
      (xrun_w
        (S^ 8 c)
        (MkXModule
          (Cons
            (MkXFunc 3 (list (XMovRI RAX 1) XSyscall (XMovRI RAX 60) XSyscall))
            restfs)
          0
          0)
        0
        (MkRegs a0 c0 d0 b0 p0 si0 di0 e8 e9 e10 e11 e12 e13 e14 e15)
        mem
        (MkLxWorld (Cons r (Cons c1 (Cons c2 ws)))))
      (Some
        (WExit
          (mod di0 256)
          (Cons
            (LxWrote di0 (lx_read mem si0 d0))
            (Cons (LxExited (mod di0 256)) Nil))))))
  (steps ((compute both)) refl))

;; --- pure code under the world layer: unchanged world, empty trace ----------------
(claim wxp_pure
  (goal
    ((a0 Int)
     (c0 Int)
     (d0 Int)
     (b0 Int)
     (p0 Int)
     (si0 Int)
     (di0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (mem Mem)
     (w LxWorld)
     (c Nat)
     (restfs (List XFunc)))
    ()
    (=
      (xrun_w
        (S^ 5 c)
        (MkXModule (Cons (MkXFunc 0 (list (XMovRI RAX 5))) restfs) 0 0)
        0
        (MkRegs a0 c0 d0 b0 p0 si0 di0 e8 e9 e10 e11 e12 e13 e14 e15)
        mem
        w)
      (Some
        (WNorm
          (MkRegs 5 c0 d0 b0 p0 si0 di0 e8 e9 e10 e11 e12 e13 e14 e15)
          mem
          w
          Nil))))
  (steps ((compute both)) refl))

;; --- the base tower REFUSES the effect-point (a theorem, not a comment) -----------
(claim wxp_pure_refusal
  (goal
    ((a0 Int)
     (c0 Int)
     (d0 Int)
     (b0 Int)
     (p0 Int)
     (si0 Int)
     (di0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (mem Mem)
     (c Nat)
     (restfs (List XFunc)))
    ()
    (=
      (xrun_regs
        (S^ 6 c)
        (MkXModule (Cons (MkXFunc 3 (wxp_write_body)) restfs) 0 0)
        0
        (MkRegs a0 c0 d0 b0 p0 si0 di0 e8 e9 e10 e11 e12 e13 e14 e15)
        mem)
      None))
  (steps ((compute both)) refl))

;; --- the oracle's three-draw discipline: a two-answer world is DRY ----------------
(claim wxp_dry
  (goal
    ((a0 Int)
     (c0 Int)
     (d0 Int)
     (b0 Int)
     (p0 Int)
     (si0 Int)
     (di0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (mem Mem)
     (r Int)
     (c1 Int)
     (c Nat)
     (restfs (List XFunc)))
    ()
    (=
      (xrun_w
        (S^ 6 c)
        (MkXModule (Cons (MkXFunc 3 (wxp_write_body)) restfs) 0 0)
        0
        (MkRegs a0 c0 d0 b0 p0 si0 di0 e8 e9 e10 e11 e12 e13 e14 e15)
        mem
        (MkLxWorld (Cons r (Cons c1 Nil))))
      None))
  (steps ((compute both)) refl))

;; --- the static effect predicate: the gates' vocabulary, pinned --------------------

;; the write shim IS effectful; conservative Z-fuel answers True
(claim wxp_eff
  (goal ((c Nat)) () (= (xfn_eff (S^ 8 c) (MkXFunc 3 (wxp_write_body))) True))
  (steps ((compute both)) refl))

;; a pure body, even nested, answers False at adequate fuel
(claim wxp_eff_pure
  (goal ((c Nat)) ()
    (=
      (xfn_eff
        (S^ 8 c)
        (MkXFunc 0 (list (XBlock (list (XMovRI RAX 5))) (XMovRI RCX 6))))
      False))
  (steps ((compute both)) refl))

;; a NESTED effect-point is found (the percolation gate's hard case)
(claim wxp_eff_deep
  (goal ((c Nat)) ()
    (=
      (xfn_eff
        (S^ 8 c)
        (MkXFunc 0 (list (XBlock (list (XLoop (list XSyscall)))))))
      True))
  (steps ((compute both)) refl))

;; exhausted fuel NEVER under-reports: Z says effectful, even on pure code
(claim wxp_eff_z
  (goal () () (= (xfn_eff Z (MkXFunc 0 (list (XMovRI RAX 5)))) True))
  (steps ((compute both)) refl))
