;;; std/bytes/bytes.shard — the `bytes` module IMPLEMENTATION (private).
;;;
;;; Bytes as an opaque construction over (List U8): the rep is a list of U8
;;; (so each element is in byte range BY CONSTRUCTION), the ops project to the
;;; std/list length algebra, and the list-model bridge laws are THEOREMS over
;;; std/list + std/word — no bytes-specific axiom. Consumers never load this
;;; file; they get only mod.req.shard.

(import "../../kernel/stdlib.shard")
(import "../list")  ; len / append / take / drop + their lemmas
(import "../word")  ; u8 / u8_val + the byte-range laws
(import "mod.req.shard")  ; our interface — opaque type + sig fns + obligations
(use (:: std list *))
(use (:: std word *))
(use (:: std bytes *))  ; impl-proof: rebind the opaque type + sig fns to our defs

;; --- representation + private helpers ---------------------------------------

(type Bytes (mk_bytes (List U8)))

;; the rep extractor.
(fn brep ((b Bytes)) (List U8)
  (match b
    ((mk_bytes l) l)))

;; map the u8 maker over a raw int list (each element masked mod 256).
(fn mapu8 ((xs (List Int))) (List U8)
  (measure (struct xs))
  (match xs
    (Nil Nil)
    ((Cons h t) (Cons (u8 h) (mapu8 t)))))

;; map u8_val back to ints — the model projection.
(fn mapval ((xs (List U8))) (List Int)
  (measure (struct xs))
  (match xs
    (Nil Nil)
    ((Cons h t) (Cons (u8_val h) (mapval t)))))

;; the raw value at index i (u8_val of the element), 0 outside [0, len).
(fn raw_at ((xs (List U8)) (i Int)) Int
  (measure (struct xs))
  (match xs
    (Nil 0)
    ((Cons h t) (if (int_eq i 0) (u8_val h) (if (lt i 0) 0 (raw_at t (- i 1)))))))

;; --- bodies behind the opaque sig fns ---------------------------------------

(fn blen ((b Bytes)) Int (len (brep b)))

;; re-canonicalize the read through u8 so 0 <= bidx < 256 holds unconditionally.
(fn bidx ((b Bytes) (i Int)) Int (u8_val (u8 (raw_at (brep b) i))))

(fn bcat ((a Bytes) (b Bytes)) Bytes (mk_bytes (append (brep a) (brep b))))

(fn bslice ((b Bytes) (i Int) (j Int)) Bytes
  (mk_bytes (take (- j i) (drop i (brep b)))))

(fn bytes_of_list ((xs (List Int))) Bytes (mk_bytes (mapu8 xs)))

(fn list_of_bytes ((b Bytes)) (List Int) (mapval (brep b)))

(fn bytes_ok ((xs (List Int))) Bool
  (measure (struct xs))
  (match xs
    (Nil True)
    ((Cons h t) (if (le 0 h) (if (lt h 256) (bytes_ok t) False) False))))

;; --- defining-equation lemmas (targeted rewrites; avoid symbolic unfold) ----

(claim brep_mk
  (goal ((l (List U8))) () (= (brep (mk_bytes l)) l))
  (steps ((unfold brep lhs) (reduce lhs)) refl))

(claim mapu8_nil
  (goal () () (= (mapu8 Nil) Nil))
  (steps ((unfold mapu8 lhs) (reduce lhs)) refl))

(claim mapu8_cons
  (goal ((h Int) (t (List Int))) ()
    (= (mapu8 (Cons h t)) (Cons (u8 h) (mapu8 t))))
  (steps ((unfold mapu8 lhs) (reduce lhs)) refl))

(claim mapval_nil
  (goal () () (= (mapval Nil) Nil))
  (steps ((unfold mapval lhs) (reduce lhs)) refl))

(claim mapval_cons
  (goal ((h U8) (t (List U8))) ()
    (= (mapval (Cons h t)) (Cons (u8_val h) (mapval t))))
  (steps ((unfold mapval lhs) (reduce lhs)) refl))

;; --- map length / append homomorphisms (the bridge inductions) --------------

(claim mapval_len
  (goal ((xs (List U8))) () (= (len (mapval xs)) (len xs)))
  (induct xs
    ((case Nil (steps ((rewrite (lemma mapval_nil) lr lhs true ())) refl))
     (case Cons
       (h t)
       (steps
         ((rewrite (lemma mapval_cons) lr lhs true ())
          (rewrite (lemma len_cons) lr lhs true ())
          (rewrite (hyp ih) lr lhs true ())
          (rewrite (lemma len_cons) lr rhs true ()))
         refl)))))

(claim mapu8_len
  (goal ((xs (List Int))) () (= (len (mapu8 xs)) (len xs)))
  (induct xs
    ((case Nil (steps ((rewrite (lemma mapu8_nil) lr lhs true ())) refl))
     (case Cons
       (h t)
       (steps
         ((rewrite (lemma mapu8_cons) lr lhs true ())
          (rewrite (lemma len_cons) lr lhs true ())
          (rewrite (hyp ih) lr lhs true ())
          (rewrite (lemma len_cons) lr rhs true ()))
         refl)))))

(claim mapval_append
  (goal ((xs (List U8)) (ys (List U8))) ()
    (= (mapval (append xs ys)) (append (mapval xs) (mapval ys))))
  (induct xs
    ((case Nil
       (steps
         ((rewrite (lemma append_nil_left) lr lhs true ())
          (rewrite (lemma mapval_nil) lr rhs true ())
          (rewrite (lemma append_nil_left) lr rhs true ()))
         refl))
     (case Cons
       (h t)
       (steps
         ((rewrite (lemma append_cons) lr lhs true ())
          (rewrite (lemma mapval_cons) lr lhs true ())
          (rewrite (hyp ih) lr lhs true ())
          (rewrite (lemma mapval_cons) lr rhs true ())
          (rewrite (lemma append_cons) lr rhs true ()))
         refl)))))

;; in-range mod is the identity: 0<=h<256 |- mod h 256 = h. div-facts names the
;; quotient q; rational farkas only pins q to (-1,1), so fin-split supplies the
;; integrality (q in {-1,0,1}; +-1 are contradictory, q=0 gives h = mod h 256).
(claim mod_byte_id
  (goal ((h Int)) ((= (le 0 h) True) (= (lt h 256) True)) (= (mod h 256) h))
  (div-facts
    h
    256
    q
    (have qlo (= (le -1 q) True)
      (by farkas (list 256 1 0 -1 0 1 0))
      (have qhi (= (le q 1) True)
        (by farkas (list 256 0 1 1 1 0 0))
        (fin-split
          q
          (premise qlo)
          (premise qhi)
          ((case -1
             (by
               farkas
               (list (list 0 1 0 -1 0 1 0 0 0) (list 0 1 0 -1 0 1 0 0 0))))
           (case 0
             (by
               farkas
               (list (list 1 0 0 1 0 0 0 0 0) (list 1 0 0 -1 0 0 0 0 0))))
           (case 1
             (by
               farkas
               (list (list 0 0 1 1 1 0 0 0 0) (list 0 0 1 1 1 0 0 0 0))))))))))

;; u8 round-trips an in-range int: 0<=h<256 |- u8_val (u8 h) = h.
(claim u8val_u8_id
  (goal ((h Int)) ((= (le 0 h) True) (= (lt h 256) True)) (= (u8_val (u8 h)) h))
  (have g1 (= (mod h 256) h)
    (rewrite-with
      (lemma mod_byte_id)
      lr
      lhs
      ((inst h h))
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl))
      refl)
    (steps
      ((rewrite (lemma u8_val_of) lr lhs true ((inst nn h)))
       (rewrite (premise g1) lr lhs true ()))
      refl)))

;; the round trip on a byte-range list: bytes_ok xs |- mapval (mapu8 xs) = xs.
;; Induct on xs; the Cons step inverts bytes_ok (Cons h t) = True via case-on
;; (the two off-range arms are absurd), then u8val_u8_id fixes the head and the
;; IH (premise: bytes_ok t, extracted from the inversion) fixes the tail.
(claim roundtrip
  (goal ((xs (List Int))) ((= (bytes_ok xs) True)) (= (mapval (mapu8 xs)) xs))
  (induct xs
    ((case Nil
       (steps
         ((rewrite (lemma mapu8_nil) lr lhs true ())
          (rewrite (lemma mapval_nil) lr lhs true ()))
         refl))
     (case Cons
       (h t)
       (case-on (le 0 h) Bool
         ((case True
            (case-on (lt h 256) Bool
              ((case True
                 (have hred (= (bytes_ok (Cons h t)) (bytes_ok t))
                   (steps
                     ((unfold bytes_ok lhs)
                      (reduce lhs)
                      (rewrite (hyp 1) lr lhs true ())
                      (reduce lhs)
                      (rewrite (hyp 0) lr lhs true ())
                      (reduce lhs))
                     refl)
                   (have hbt (= (bytes_ok t) True)
                     (steps
                       ((rewrite (premise hred) rl lhs true ())
                        (rewrite (premise 0) lr lhs true ()))
                       refl)
                     (have hu (= (u8_val (u8 h)) h)
                       (rewrite-with
                         (lemma u8val_u8_id)
                         lr
                         lhs
                         ((inst h h))
                         ((steps ((rewrite (hyp 1) lr lhs true ())) refl)
                          (steps ((rewrite (hyp 0) lr lhs true ())) refl))
                         refl)
                       (have ihres (= (mapval (mapu8 t)) t)
                         (rewrite-with
                           (hyp ih)
                           lr
                           lhs
                           ()
                           ((steps
                              ((rewrite (premise hbt) lr lhs true ()))
                              refl))
                           refl)
                         (steps
                           ((rewrite (lemma mapu8_cons) lr lhs true ())
                            (rewrite (lemma mapval_cons) lr lhs true ())
                            (rewrite (premise ihres) lr lhs true ())
                            (rewrite (premise hu) lr lhs true ()))
                           refl))))))
               (case False
                 (have hf (= (bytes_ok (Cons h t)) False)
                   (steps
                     ((unfold bytes_ok lhs)
                      (reduce lhs)
                      (rewrite (hyp 1) lr lhs true ())
                      (reduce lhs)
                      (rewrite (hyp 0) lr lhs true ())
                      (reduce lhs))
                     refl)
                   (have contra (= True False)
                     (steps
                       ((rewrite (premise 0) rl lhs true ())
                        (rewrite (premise hf) lr lhs true ()))
                       refl)
                     (absurd (premise contra))))))))
          (case False
            (have hf (= (bytes_ok (Cons h t)) False)
              (steps
                ((unfold bytes_ok lhs)
                 (reduce lhs)
                 (rewrite (hyp 0) lr lhs true ())
                 (reduce lhs))
                refl)
              (have contra (= True False)
                (steps
                  ((rewrite (premise 0) rl lhs true ())
                   (rewrite (premise hf) lr lhs true ()))
                  refl)
                (absurd (premise contra)))))))))))

;; --- discharge the interface's requirements ---------------------------------

(fulfills bytes_ok_nil (steps ((unfold bytes_ok lhs) (reduce lhs)) refl))

(fulfills bytes_ok_cons (steps ((unfold bytes_ok lhs) (reduce lhs)) refl))

(fulfills blen_is_len
  (steps
    ((unfold blen lhs)
     (unfold list_of_bytes rhs)
     (rewrite (lemma mapval_len) lr rhs true ((inst xs (brep b)))))
    refl))

(fulfills list_of_cat
  (steps
    ((unfold list_of_bytes lhs)
     (unfold bcat lhs)
     (rewrite (lemma brep_mk) lr lhs true ())
     (rewrite
       (lemma mapval_append)
       lr
       lhs
       true
       ((inst xs (brep a)) (inst ys (brep b))))
     (unfold list_of_bytes rhs)
     (unfold list_of_bytes rhs))
    refl))

(fulfills of_list_len
  (steps
    ((unfold blen lhs)
     (unfold bytes_of_list lhs)
     (rewrite (lemma brep_mk) lr lhs true ())
     (rewrite (lemma mapu8_len) lr lhs true ()))
    refl))

(fulfills cat_len
  (steps
    ((unfold blen lhs)
     (unfold bcat lhs)
     (rewrite (lemma brep_mk) lr lhs true ())
     (rewrite (lemma len_append) lr lhs true ())
     (unfold blen rhs)
     (unfold blen rhs))
    refl))

(fulfills blen_nonneg
  (steps
    ((unfold blen lhs)
     (rewrite (lemma len_nonneg) lr lhs true ((inst xs (brep b)))))
    refl))

(fulfills idx_lo
  (steps
    ((unfold bidx lhs)
     (rewrite (lemma u8_made_lo) lr lhs true ((inst nn (raw_at (brep b) i)))))
    refl))

(fulfills idx_hi
  (steps
    ((unfold bidx lhs)
     (rewrite (lemma u8_made_hi) lr lhs true ((inst nn (raw_at (brep b) i)))))
    refl))

;; of_list_id: list_of_bytes (bytes_of_list xs) = mapval (mapu8 xs) = xs (on a
;; byte-range list) — the round-trip lemma after the rep unfolds.
(fulfills of_list_id
  (have hrt (= (mapval (mapu8 xs)) xs)
    (rewrite-with
      (lemma roundtrip)
      lr
      lhs
      ((inst xs xs))
      ((steps ((rewrite (premise 0) lr lhs true ())) refl))
      refl)
    (steps
      ((unfold list_of_bytes lhs)
       (unfold bytes_of_list lhs)
       (rewrite (lemma brep_mk) lr lhs true ())
       (rewrite (premise hrt) lr lhs true ()))
      refl)))

;; slice_len_exact: blen (bslice b i j) = len (take (j-i) (drop i (brep b))).
;; drop_len gives len (drop i rep) = len rep - i on the valid window, then
;; take_len gives the exact j-i. The window premises are discharged from the
;; goal premises + blen b = len (brep b).
(fulfills slice_len_exact
  (have hbl (= (blen b) (len (brep b)))
    (steps ((unfold blen lhs)) refl)
    (have hi (= (le i (len (brep b))) True)
      (by farkas (list 1 0 1 1 -1))
      (have hdl (= (len (drop i (brep b))) (- (len (brep b)) i))
        (rewrite-with
          (lemma drop_len)
          lr
          lhs
          ((inst n i) (inst xs (brep b)))
          ((steps ((rewrite (premise 0) lr lhs true ())) refl)
           (steps ((rewrite (premise hi) lr lhs true ())) refl))
          refl)
        (have hnn (= (le (- j i) (len (drop i (brep b)))) True)
          (by farkas (list 1 0 0 1 -1 0 1))
          (have htl (= (len (take (- j i) (drop i (brep b)))) (- j i))
            (rewrite-with
              (lemma take_len)
              lr
              lhs
              ((inst n (- j i)) (inst xs (drop i (brep b))))
              ((steps () (by farkas (list 1 0 1 0 0 0 0 0)))
               (steps ((rewrite (premise hnn) lr lhs true ())) refl))
              refl)
            (steps
              ((unfold blen lhs)
               (unfold bslice lhs)
               (rewrite (lemma brep_mk) lr lhs true ())
               (rewrite (premise htl) lr lhs true ()))
              refl)))))))
