;;; pins/trust/bin_entry_rejects.shard — the (bin …) entry contract,
;;; NEGATIVE fixture (corpus expects TWO FAIL lines): an entry whose
;;; signature mentions World without being WORLD-LEADING — World as the
;;; FIRST parameter and the return, nowhere else (docs/X86.md §44) — is
;;; a HYBRID, and the check FAILS. The two admitted shapes are pinned
;;; green elsewhere: World-leading by examples/io/cat_loop.shard (the
;;; degenerate (World) -> World case) and examples/add_src.shard (the
;;; W4c form with glue-supplied value params), the pure value fn by
;;; examples/arglen_src.shard.

(import "../../kernel/stdlib.shard")

(type World (World Int))

;; hybrid: takes a World beside a value param, returns a value — the
;; glue contract cannot marshal this and no admitted contract fits
(fn be_hybrid ((w World) (n Int)) Int n)

(bin badbin (entry be_hybrid))

;; hybrid: World-returning but the World does NOT lead — the calling
;; convention pins the token to parameter 0 (the §44 boundary)
(fn be_trailing ((n Int) (w World)) World w)

(bin badbin2 (entry be_trailing))
