;;; consumer — imports the bump MODULE and reasons about `bump` OPAQUELY: it has
;;; the signature + the promised lemma, NOT the body.
;;;
;;; STATUS: does NOT check correctly yet. Today `(import "bump")` loads the whole
;;; module (interface + impl bodies) and RE-RUNS its fulfills in this run — wrong
;;; on two counts (the body leaks; the proof shouldn't re-run). The selective
;;; loader must instead load bump's INTERFACE only, granting bump_grows as an
;;; axiom. The flattened target is views/consumer_view.shard (which PASSES).
(import "../../kernel/stdlib.shard")
(import "bump")

(claim consumer_grows
  (goal ((a Int)) () (= (lt a (bump a)) True))
  (steps ((rewrite (lemma bump_grows) lr lhs true ((inst x a)))) refl))
