;;; tools/lowcheck/accepts.shard — the PREMISE-PERCOLATION gate (docs/
;;; LOWERING.md §6ag, the user ruling): an artifact's cert-premise surface
;;; must EQUAL its (lib accepts …) declaration — the trusts law one level
;;; up. Every premise that conditions a shipped export's guarantee is a
;;; trust statement, and it is either signed in the declaration or the
;;; build fails: no hidden exception, no phantom entry.
;;;
;;; Checked per EXPORT of the (lib …) declaration:
;;;   1. the cert file has claim lowered_<export> with a (goal …) form
;;;   2. every premise of that goal classifies into a known FAMILY —
;;;        (= (le 0 E) True) / (= (lt E 4294967296) True)  -> wrap32
;;;        (= (le 1 E) True)                               -> divguard
;;;      an unclassifiable premise is a LOUD refusal (grow the gate, don't
;;;      guess)
;;;   3. the export's family set EQUALS its accepts entry (an export with
;;;      an empty surface must have NO accepts entry)
;;; Internal (non-exported) fns are not checked here: their premises reach
;;; the boundary only through composition into exported certs, where the
;;; bridge threading re-states them on the caller.
;;;
;;; RUN IT:
;;;   bin/shard_eval run tools/lowcheck/accepts.shard SRCFILE CERTFILE
;;;   exit 0 = every export's surface matches its declaration; 1 = any
;;;   mismatch / unclassifiable premise / missing cert; 2 = unreadable

(import "../../kernel/stdlib.shard")
(import "../../kernel/loader.shard")
(import "../../kernel/reader.shard")
(import "../../kernel/term.shard")
(import "../../meta/forms")

(use (:: kernel loader World))
(use (:: kernel loader get_args))
(use (:: kernel loader read_file))
(use (:: kernel loader write))
(use (:: kernel loader exit))
(use (:: kernel reader SExpr))
(use (:: kernel reader SInt))
(use (:: kernel reader SSym))
(use (:: kernel reader SList))
(use (:: kernel reader Lib))
(use (:: kernel reader is_lib_form))
(use (:: kernel reader lib_of_form))
(use (:: kernel term append_int))
(use (:: kernel term show_int))
(use (:: meta forms *))

(fn nl () (List Int) (Cons 10 Nil))

;; ---- premise classification --------------------------------------------------------

;; one premise -> its family, or None (unclassifiable)
(fn prem_family ((p SExpr)) (Option Symbol)
  (match p
    ((SList (Cons eq (Cons inner (Cons tr Nil))))
     (if (is_sym eq (quote =))
       (if (is_sym tr (quote True))
         (match inner
           ((SList (Cons h (Cons a (Cons b Nil))))
            (if (is_sym h (quote le))
              (match a
                ((SInt k)
                 (if (int_eq k 0) (Some (quote wrap32))
                 (if (int_eq k 1) (Some (quote divguard))
                 None)))
                (_ None))
            (if (is_sym h (quote lt))
              (match b
                ((SInt k) (if (int_eq k 4294967296) (Some (quote wrap32)) None))
                (_ None))
              None)))
           (_ None))
         None)
       None))
    (_ None)))

(fn sym_in ((x Symbol) (xs (List Symbol))) Bool
  (measure (struct xs))
  (match xs
    (Nil False)
    ((Cons h t) (if (sym_eq x h) True (sym_in x t)))))

;; classify all premises; dedup; None on any unclassifiable
(fn prem_surface ((ps (List SExpr)) (acc (List Symbol))) (Option (List Symbol))
  (measure (struct ps))
  (match ps
    (Nil (Some acc))
    ((Cons p rest)
     (match (prem_family p)
       (None None)
       ((Some fam) (prem_surface rest (if (sym_in fam acc) acc (Cons fam acc))))))))

;; ---- cert lookup -------------------------------------------------------------------

;; the goal's premise list of claim lowered_<name>, or None
(fn find_prems ((forms (List SExpr)) (want (List Int))) (Option (List SExpr))
  (measure (struct forms))
  (match forms
    (Nil None)
    ((Cons f rest)
     (match f
       ((SList (Cons h (Cons (SSym nm) (Cons gf _))))
        (if (is_sym h (quote claim))
          (if (chars_eq2 (chars_of_sym nm) want)
            (match gf
              ((SList (Cons g (Cons _bs (Cons prems (Cons _c Nil)))))
               (if (is_sym g (quote goal))
                 (match prems
                   ((SList ps) (Some ps))
                   (_ None))
                 None))
              (_ None))
            (find_prems rest want))
          (find_prems rest want)))
       (_ (find_prems rest want))))))

(fn chars_eq2 ((a (List Int)) (b (List Int))) Bool
  (measure (struct a))
  (match a
    (Nil
      (match b
        (Nil True)
        ((Cons _ _) False)))
    ((Cons x xs)
     (match b
       (Nil False)
       ((Cons y ys) (if (int_eq x y) (chars_eq2 xs ys) False))))))

;; ---- the declaration side ----------------------------------------------------------

(fn lib_find ((forms (List SExpr))) (Option Lib)
  (measure (struct forms))
  (match forms
    (Nil None)
    ((Cons f rest)
     (if (is_lib_form f)
       (match (lib_of_form f)
         (None (lib_find rest))
         ((Some l) (Some l)))
       (lib_find rest)))))

(fn acc_of ((x Symbol) (acc (List (Pair Symbol (List Symbol))))) (List Symbol)
  (measure (struct acc))
  (match acc
    (Nil Nil)
    ((Cons (Pair n fams) rest) (if (sym_eq x n) fams (acc_of x rest)))))

;; set equality over symbol lists (both dedup'd small sets)
(fn sub_syms ((a (List Symbol)) (b (List Symbol))) Bool
  (measure (struct a))
  (match a
    (Nil True)
    ((Cons x rest) (if (sym_in x b) (sub_syms rest b) False))))

(fn syms_eq ((a (List Symbol)) (b (List Symbol))) Bool
  (if (sub_syms a b) (sub_syms b a) False))

(fn show_fams ((fams (List Symbol))) (List Int)
  (measure (struct fams))
  (match fams
    (Nil "(none)")
    ((Cons f Nil) (chars_of_sym f))
    ((Cons f rest)
     (append_int (chars_of_sym f) (append_int " " (show_fams rest))))))

;; ---- per-export verdict ------------------------------------------------------------

(type ARes (AOk (List Int)) (ABad (List Int)))

(fn export_verdict
  ((cforms (List SExpr)) (x Symbol) (acc (List (Pair Symbol (List Symbol)))))
  ARes
  (match (find_prems cforms (append_int "lowered_" (chars_of_sym x)))
    (None
      (ABad
        (append_int
          (chars_of_sym x)
          ": no lowered_ claim with a (goal …) in the cert file")))
    ((Some ps)
     (match (prem_surface ps Nil)
       (None
         (ABad
           (append_int
             (chars_of_sym x)
             ": a premise does not classify into a known family — grow the gate, don't guess")))
       ((Some surface)
        (match (syms_eq surface (acc_of x acc))
          (True
            (AOk
              (append_int
                "ACCEPTS       "
                (append_int
                  (chars_of_sym x)
                  (append_int ": " (append_int (show_fams surface) (nl)))))))
          (False
            (ABad
              (append_int
                (chars_of_sym x)
                (append_int
                  ": cert premise surface {"
                  (append_int
                    (show_fams surface)
                    (append_int
                      "} does not equal the declared accepts {"
                      (append_int (show_fams (acc_of x acc)) "}")))))))))))))

(fn walk_exports
  ((cforms (List SExpr))
   (xs (List Symbol))
   (acc (List (Pair Symbol (List Symbol))))
   (ok Int)
   (bad Int)
   (out (List Int)))
  (Pair (Pair Int Int) (List Int))
  (measure (struct xs))
  (match xs
    (Nil (Pair (Pair ok bad) out))
    ((Cons x rest)
     (match (export_verdict cforms x acc)
       ((AOk l) (walk_exports cforms rest acc (+ ok 1) bad (append_int out l)))
       ((ABad m)
        (walk_exports
          cforms
          rest
          acc
          ok
          (+ bad 1)
          (append_int out (append_int "UNDECLARED    " (append_int m (nl))))))))))

;; ---- IO plumbing -------------------------------------------------------------------

(fn fail2 ((msg (List Int)) (w World)) World
  (exit 2 (write (append_int "error: " (append_int msg (nl))) w)))

(fn run2 ((srcp (List Int)) (certp (List Int)) (w World)) World
  (match (read_file srcp w)
    ((Pair None w1) (fail2 (append_int "cannot read " srcp) w1))
    ((Pair (Some ssrc) w1)
     (match (forms_go ssrc Nil 1000000)
       (None (fail2 (append_int "cannot parse " srcp) w1))
       ((Some sforms)
        (match (lib_find sforms)
          (None (fail2 (append_int "no (lib …) declaration in " srcp) w1))
          ((Some (Lib lname exports acc))
           (match (read_file certp w1)
             ((Pair None w2) (fail2 (append_int "cannot read " certp) w2))
             ((Pair (Some csrc) w2)
              (match (forms_go csrc Nil 1000000)
                (None (fail2 (append_int "cannot parse " certp) w2))
                ((Some cforms)
                 (match (walk_exports cforms exports acc 0 0 "")
                   ((Pair (Pair ok bad) report)
                    (match
                      (write
                        (append_int
                          report
                          (append_int
                            "ACCEPTS: "
                            (append_int
                              (show_int ok)
                              (append_int
                                " declared, "
                                (append_int
                                  (show_int bad)
                                  (append_int " undeclared" (nl)))))))
                        w2)
                      (w3 (exit (if (int_eq bad 0) 0 1) w3))))))))))))))))

(fn main ((w World)) World
  (match (get_args w)
    ((Pair args w1)
     (match args
       ((Cons srcp (Cons certp Nil)) (run2 srcp certp w1))
       (_ (fail2 "usage: accepts SRCFILE CERTFILE" w1))))))
