;;; tools/lowcheck/accepts.shard — the PREMISE-PERCOLATION gate (docs/
;;; LOWERING.md §6ag, the user ruling): an artifact's cert-premise surface
;;; must EQUAL its (lib accepts …) declaration — the trusts law one level
;;; up. Every premise that conditions a shipped export's guarantee is a
;;; trust statement, and it is either signed in the declaration or the
;;; build fails: no hidden exception, no phantom entry.
;;;
;;; Checked per EXPORT of the (lib …) declaration:
;;;   1. the cert file has claim lowered_<export> with a (goal …) form
;;;   2. every premise of that goal classifies into a known FAMILY —
;;;        (= (lt E 4294967296) True)           -> wrap32
;;;        (= (lt E 18446744073709551616) True) -> wrap64
;;;        (= (le 0 E) True)                    -> the wrap pair's lower
;;;          bound: width-neutral, absorbed by whichever wrap family the
;;;          surface carries (alone it refuses)
;;;        (= (le 1 E) True)                    -> divguard
;;;      an unclassifiable premise is a LOUD refusal (grow the gate, don't
;;;      guess)
;;;   3. WIDTH-ORDERED COVERAGE (the cross-target law, user-ratified
;;;      2026-07-08): the declaration pins the NARROWEST width accepted
;;;      across intended targets. Every surface family must be covered by
;;;      a declared entry at declared-or-wider width — declared wrap32
;;;      covers a wrap32 or wrap64 premise (accepting "correct only on
;;;      32-bit inputs" subsumes trusting an artifact correct on all
;;;      64-bit inputs); declared wrap64 does NOT cover a wrap32 premise.
;;;      divguard is exact. And every declared entry must be WITNESSED by
;;;      some surface family (no phantom: an export with an empty surface
;;;      must have NO accepts entry).
;;; Internal (non-exported) fns are not checked here: their premises reach
;;; the boundary only through composition into exported certs, where the
;;; bridge threading re-states them on the caller.
;;;
;;; RUN IT:
;;;   bin/shard_eval run tools/lowcheck/accepts.shard SRCFILE CERTFILE
;;;   exit 0 = every export's surface matches its declaration; 1 = any
;;;   mismatch / unclassifiable premise / missing cert; 2 = unreadable

(import "../../kernel/stdlib.shard")
(import "../../kernel/loader.shard")
(import "../../kernel/reader.shard")
(import "../../kernel/term.shard")
(import "../../meta/forms")

(use (:: kernel loader World))
(use (:: kernel loader get_args))
(use (:: kernel loader read_file))
(use (:: kernel loader write))
(use (:: kernel loader exit))
(use (:: kernel reader SExpr))
(use (:: kernel reader SInt))
(use (:: kernel reader SSym))
(use (:: kernel reader SList))
(use (:: kernel reader Lib))
(use (:: kernel reader is_lib_form))
(use (:: kernel reader lib_of_form))
(use (:: kernel reader Bin))
(use (:: kernel reader is_bin_form))
(use (:: kernel reader bin_of_form))
(use (:: kernel term append_int))
(use (:: kernel term show_int))
(use (:: meta forms *))

(fn nl () (List Int) (Cons 10 Nil))

;; ---- premise classification --------------------------------------------------------

;; one premise -> its family, or None (unclassifiable). wraplo is the
;; wrap pair's width-neutral lower bound — internal: normalized away when
;; a width family is present, refused when alone.
(fn prem_family ((p SExpr)) (Option Symbol)
  (match p
    ((SList (Cons eq (Cons inner (Cons tr Nil))))
     (if (is_sym eq (quote =))
       (if (is_sym tr (quote True))
         (match inner
           ((SList (Cons h (Cons a (Cons b Nil))))
            (if (is_sym h (quote le))
              (match a
                ((SInt k)
                 (if (int_eq k 0) (Some (quote wraplo))
                 (if (int_eq k 1) (Some (quote divguard))
                 None)))
                (_ None))
            (if (is_sym h (quote lt))
              (match b
                ((SInt k)
                 (if (int_eq k 4294967296) (Some (quote wrap32))
                 (if (int_eq k 18446744073709551616) (Some (quote wrap64))
                 None)))
                (_ None))
              None)))
           (_ None))
         None)
       None))
    (_ None)))

(fn sym_in ((x Symbol) (xs (List Symbol))) Bool
  (measure (struct xs))
  (match xs
    (Nil False)
    ((Cons h t) (if (sym_eq x h) True (sym_in x t)))))

;; classify all premises; dedup; None on any unclassifiable
(fn prem_surface ((ps (List SExpr)) (acc (List Symbol))) (Option (List Symbol))
  (measure (struct ps))
  (match ps
    (Nil (Some acc))
    ((Cons p rest)
     (match (prem_family p)
       (None None)
       ((Some fam) (prem_surface rest (if (sym_in fam acc) acc (Cons fam acc))))))))

;; ---- cert lookup -------------------------------------------------------------------

;; the goal's premise list of claim lowered_<name>, or None
(fn find_prems ((forms (List SExpr)) (want (List Int))) (Option (List SExpr))
  (measure (struct forms))
  (match forms
    (Nil None)
    ((Cons f rest)
     (match f
       ((SList (Cons h (Cons (SSym nm) (Cons gf _))))
        (if (is_sym h (quote claim))
          (if (chars_eq2 (chars_of_sym nm) want)
            (match gf
              ((SList (Cons g (Cons _bs (Cons prems (Cons _c Nil)))))
               (if (is_sym g (quote goal))
                 (match prems
                   ((SList ps) (Some ps))
                   (_ None))
                 None))
              (_ None))
            (find_prems rest want))
          (find_prems rest want)))
       (_ (find_prems rest want))))))

(fn chars_eq2 ((a (List Int)) (b (List Int))) Bool
  (measure (struct a))
  (match a
    (Nil
      (match b
        (Nil True)
        ((Cons _ _) False)))
    ((Cons x xs)
     (match b
       (Nil False)
       ((Cons y ys) (if (int_eq x y) (chars_eq2 xs ys) False))))))

;; ---- the declaration side ----------------------------------------------------------

(fn lib_find ((forms (List SExpr))) (Option Lib)
  (measure (struct forms))
  (match forms
    (Nil None)
    ((Cons f rest)
     (if (is_lib_form f)
       (match (lib_of_form f)
         (None (lib_find rest))
         ((Some l) (Some l)))
       (lib_find rest)))))

(fn acc_of ((x Symbol) (acc (List (Pair Symbol (List Symbol))))) (List Symbol)
  (measure (struct acc))
  (match acc
    (Nil Nil)
    ((Cons (Pair n fams) rest) (if (sym_eq x n) fams (acc_of x rest)))))

;; drop the width-neutral lower-bound family from a surface
(fn drop_lo ((s (List Symbol))) (List Symbol)
  (measure (struct s))
  (match s
    (Nil Nil)
    ((Cons f rest)
     (if (sym_eq f (quote wraplo)) (drop_lo rest) (Cons f (drop_lo rest))))))

;; normalize: wraplo is absorbed by a width family; alone it refuses
(fn norm_surface ((s (List Symbol))) (Option (List Symbol))
  (if (sym_in (quote wraplo) s)
    (if (if (sym_in (quote wrap32) s) True (sym_in (quote wrap64) s))
      (Some (drop_lo s))
      None)
    (Some s)))

;; ---- width-ordered coverage (the cross-target law) ---------------------------------

;; a surface family is covered by a declared entry at declared-or-wider
;; width: wrap32 <= wrap64; divguard exact
(fn fam_covered ((f Symbol) (d (List Symbol))) Bool
  (if (sym_eq f (quote wrap64))
    (if (sym_in (quote wrap32) d) True (sym_in (quote wrap64) d))
    (sym_in f d)))

(fn surface_covered ((s (List Symbol)) (d (List Symbol))) Bool
  (measure (struct s))
  (match s
    (Nil True)
    ((Cons f rest) (if (fam_covered f d) (surface_covered rest d) False))))

;; a declared entry is witnessed by some surface family it covers
(fn entry_witnessed ((e Symbol) (s (List Symbol))) Bool
  (if (sym_eq e (quote wrap32))
    (if (sym_in (quote wrap32) s) True (sym_in (quote wrap64) s))
    (sym_in e s)))

(fn entries_witnessed ((d (List Symbol)) (s (List Symbol))) Bool
  (measure (struct d))
  (match d
    (Nil True)
    ((Cons e rest) (if (entry_witnessed e s) (entries_witnessed rest s) False))))

(fn acc_covers ((s (List Symbol)) (d (List Symbol))) Bool
  (if (surface_covered s d) (entries_witnessed d s) False))

(fn show_fams ((fams (List Symbol))) (List Int)
  (measure (struct fams))
  (match fams
    (Nil "(none)")
    ((Cons f Nil) (chars_of_sym f))
    ((Cons f rest)
     (append_int (chars_of_sym f) (append_int " " (show_fams rest))))))

;; ---- per-export verdict ------------------------------------------------------------

(type ARes (AOk (List Int)) (ABad (List Int)))

(fn export_verdict
  ((cforms (List SExpr)) (x Symbol) (acc (List (Pair Symbol (List Symbol)))))
  ARes
  (match (find_prems cforms (append_int "lowered_" (chars_of_sym x)))
    (None
      (ABad
        (append_int
          (chars_of_sym x)
          ": no lowered_ claim with a (goal …) in the cert file")))
    ((Some ps)
     (match (prem_surface ps Nil)
       (None
         (ABad
           (append_int
             (chars_of_sym x)
             ": a premise does not classify into a known family — grow the gate, don't guess")))
       ((Some raw)
        (match (norm_surface raw)
          (None
            (ABad
              (append_int
                (chars_of_sym x)
                ": a wrap lower bound (le 0 E) has no width bound beside it")))
          ((Some surface)
           (match (acc_covers surface (acc_of x acc))
             (True
               (AOk
                 (append_int
                   "ACCEPTS       "
                   (append_int
                     (chars_of_sym x)
                     (append_int ": " (append_int (show_fams surface) (nl)))))))
             (False
               (ABad
                 (append_int
                   (chars_of_sym x)
                   (append_int
                     ": cert premise surface {"
                     (append_int
                       (show_fams surface)
                       (append_int
                         "} is not covered/witnessed by the declared accepts {"
                         (append_int (show_fams (acc_of x acc)) "}")))))))))))))))

(fn walk_exports
  ((cforms (List SExpr))
   (xs (List Symbol))
   (acc (List (Pair Symbol (List Symbol))))
   (ok Int)
   (bad Int)
   (out (List Int)))
  (Pair (Pair Int Int) (List Int))
  (measure (struct xs))
  (match xs
    (Nil (Pair (Pair ok bad) out))
    ((Cons x rest)
     (match (export_verdict cforms x acc)
       ((AOk l) (walk_exports cforms rest acc (+ ok 1) bad (append_int out l)))
       ((ABad m)
        (walk_exports
          cforms
          rest
          acc
          ok
          (+ bad 1)
          (append_int out (append_int "UNDECLARED    " (append_int m (nl))))))))))

;; ---- the bin arm: the GLUE-CONTRACT law (docs/X86.md §22) --------------------------
;; A bin's premise surface must be exactly what the glue contract
;; supplies — nothing else (user-ratified 2026-07-08). The contract's
;; address-bounds clauses (2-4: [BUF, BUF+4096) mapped, payload copied
;; to BUF, rdi = BUF, rsi = len <= 255) discharge EXACTLY the window
;; pair on the entry's OWN address/count arguments —
;;     (= (le 6291456 A) True)
;;     (= (le (+ A (int_of_nat K)) 6295552) True)
;; ROLE-CHECKED against the cert conclusion's xcall_fn_mem argument
;; list (list A (int_of_nat K)): the same shape on any OTHER variable
;; is a premise the glue does NOT satisfy — the cert would ship
;; vacuous — and refuses as unclassifiable. Everything else (wrap/div
;; families) still refuses: an arithmetic premise means fixing the
;; types, never a signed exception here.

(fn bin_find ((forms (List SExpr))) (Option Bin)
  (measure (struct forms))
  (match forms
    (Nil None)
    ((Cons f rest)
     (if (is_bin_form f)
       (match (bin_of_form f)
         (None (bin_find rest))
         ((Some b) (Some b)))
       (bin_find rest)))))

;; the families the glue contract supplies as FAMILIES (none: the
;; window pair is matched structurally above, since it must bind the
;; role-checked arguments, not just a shape)
(fn glue_fams () (List Symbol) Nil)

;; the glue page (models/x86/elf.shard BUF/BUF+4096; xw_blo/xw_bhi in
;; tools/x86gen — the emitter's twin constants)
(fn glue_buf () Int 6291456)

(fn glue_bufend () Int 6295552)

;; the goal's (premises, conclusion) of claim lowered_<name>, or None
(fn find_goal ((forms (List SExpr)) (want (List Int)))
  (Option (Pair (List SExpr) SExpr))
  (measure (struct forms))
  (match forms
    (Nil None)
    ((Cons f rest)
     (match f
       ((SList (Cons h (Cons (SSym nm) (Cons gf _))))
        (if (is_sym h (quote claim))
          (if (chars_eq2 (chars_of_sym nm) want)
            (match gf
              ((SList (Cons g (Cons _bs (Cons prems (Cons c Nil)))))
               (if (is_sym g (quote goal))
                 (match prems
                   ((SList ps) (Some (Pair ps c)))
                   (_ None))
                 None))
              (_ None))
            (find_goal rest want))
          (find_goal rest want)))
       (_ (find_goal rest want))))))

;; the entry's (address, count) argument symbols from the conclusion's
;; xcall_fn_mem argument list (list A (int_of_nat K)) — the roles the
;; glue binds to rdi/rsi. None when the shape differs (then NO premise
;; is glue-discharged).
(fn bin_arg_syms ((c SExpr)) (List (Pair Symbol Symbol))
  (match c
    ((SList (Cons eq (Cons lhs (Cons _r Nil))))
     (if (is_sym eq (quote =))
       (match lhs
         ((SList
            (Cons
              h
              (Cons _fuel (Cons _mod (Cons _ix (Cons args (Cons _m Nil)))))))
          (if (is_sym h (quote xcall_fn_mem))
            (match args
              ((SList (Cons li (Cons (SSym a) (Cons kf Nil))))
               (if (is_sym li (quote list))
                 (match kf
                   ((SList (Cons io (Cons (SSym k) Nil)))
                    (if (is_sym io (quote int_of_nat)) (Cons (Pair a k) Nil)
                    Nil))
                   (_ Nil))
                 Nil))
              ((SList
                 (Cons
                   li
                   (Cons (SSym a) (Cons kf (Cons (SSym a2) (Cons kf2 Nil))))))
               (if (is_sym li (quote list))
                 (match kf
                   ((SList (Cons io (Cons (SSym k) Nil)))
                    (if (is_sym io (quote int_of_nat))
                      (match kf2
                        ((SList (Cons io2 (Cons (SSym k2) Nil)))
                         (if (is_sym io2 (quote int_of_nat))
                           (Cons (Pair a k) (Cons (Pair a2 k2) Nil))
                           Nil))
                        (_ Nil))
                      Nil))
                   (_ Nil))
                 Nil))
              (_ Nil))
            Nil))
         (_ Nil))
       Nil))
    (_ Nil)))

;; a premise the glue contract discharges: the window pair on ANY of the
;; role-checked (pointer, length) argument pairs, literals exact
(fn is_glue_prem1 ((p SExpr) (a Symbol) (k Symbol)) Bool
  (match p
    ((SList (Cons eq (Cons inner (Cons tr Nil))))
     (if (is_sym eq (quote =))
       (if (is_sym tr (quote True))
         (match inner
           ((SList (Cons h (Cons x (Cons y Nil))))
            (if (is_sym h (quote le))
              (match x
                ((SInt b)
                 (if (int_eq b (glue_buf))
                   (match y
                     ((SSym s) (sym_eq s a))
                     (_ False))
                   False))
                ((SList (Cons pl (Cons (SSym s) (Cons kf Nil))))
                 (if (is_sym pl (quote +))
                   (if (sym_eq s a)
                     (match kf
                       ((SList (Cons io (Cons (SSym ks) Nil)))
                        (if (is_sym io (quote int_of_nat))
                          (if (sym_eq ks k)
                            (match y
                              ((SInt e) (int_eq e (glue_bufend)))
                              (_ False))
                            False)
                          False))
                       (_ False))
                     False)
                   False))
                (_ False))
              False))
           (_ False))
         False)
       False))
    (_ False)))

(fn is_glue_prem ((p SExpr) (ar (List (Pair Symbol Symbol)))) Bool
  (measure (struct ar))
  (match ar
    (Nil False)
    ((Cons pr rest)
     (match pr
       ((Pair a k) (if (is_glue_prem1 p a k) True (is_glue_prem p rest)))))))

(fn drop_glue ((ps (List SExpr)) (ar (List (Pair Symbol Symbol)))) (List SExpr)
  (measure (struct ps))
  (match ps
    (Nil Nil)
    ((Cons p rest)
     (if (is_glue_prem p ar) (drop_glue rest ar) (Cons p (drop_glue rest ar))))))

;; the WORLD BIN's role symbols (docs/X86.md §47): the entry's
;; (address, count) pairs live in the xrun_w conclusion's MkRegs literal
;; — payload 1 at rdi/rsi (slots 6/5), payload 2 at rdx/rcx (slots 2/1)
(fn bin_argw_syms ((c SExpr)) (List (Pair Symbol Symbol))
  (match c
    ((SList (Cons eq (Cons lhs (Cons _r Nil))))
     (if (is_sym eq (quote =))
       (match lhs
         ((SList
            (Cons
              h
              (Cons
                _fuel
                (Cons _mod (Cons _ix (Cons regs (Cons _m (Cons _w Nil))))))))
          (if (is_sym h (quote xrun_w))
            (match regs
              ((SList
                 (Cons
                   mk
                   (Cons
                     _a0
                     (Cons
                       kf2
                       (Cons
                         (SSym a2)
                         (Cons _a3 (Cons _a4 (Cons kf1 (Cons (SSym a1) _rest)))))))))
               (if (is_sym mk (quote MkRegs))
                 (match kf1
                   ((SList (Cons io1 (Cons (SSym k1) Nil)))
                    (if (is_sym io1 (quote int_of_nat))
                      (match kf2
                        ((SList (Cons io2 (Cons (SSym k2) Nil)))
                         (if (is_sym io2 (quote int_of_nat))
                           (Cons (Pair a1 k1) (Cons (Pair a2 k2) Nil))
                           Nil))
                        (_ Nil))
                      Nil))
                   (_ Nil))
                 Nil))
              (_ Nil))
            Nil))
         (_ Nil))
       Nil))
    (_ Nil)))

(fn bin_verdict ((cforms (List SExpr)) (x Symbol)) ARes
  (match (find_goal cforms (append_int "lowered_w_" (chars_of_sym x)))
    ((Some (Pair ps0 concl)) (bin_surface x ps0 (bin_argw_syms concl)))
    (None
      (match (find_goal cforms (append_int "lowered_" (chars_of_sym x)))
        (None
          (ABad
            (append_int
              (chars_of_sym x)
              ": no lowered_ claim with a (goal …) in the cert file")))
        ((Some (Pair ps0 concl)) (bin_surface x ps0 (bin_arg_syms concl)))))))

;; the premise-surface pipeline shared by both bin flavors: glue-drop
;; the window pairs on the role symbols, classify, cover
(fn bin_surface ((x Symbol) (ps0 (List SExpr)) (ar (List (Pair Symbol Symbol))))
  ARes
  (let ((ps (drop_glue ps0 ar)))
    (match (prem_surface ps Nil)
      (None
        (ABad
          (append_int
            (chars_of_sym x)
            ": a premise does not classify into a known family — grow the gate, don't guess")))
      ((Some raw)
       (match (norm_surface raw)
         (None
           (ABad
             (append_int
               (chars_of_sym x)
               ": a wrap lower bound (le 0 E) has no width bound beside it")))
         ((Some surface)
          (match (surface_covered surface (glue_fams))
            (True
              (AOk
                (append_int
                  "BINSURFACE    "
                  (append_int
                    (chars_of_sym x)
                    (append_int
                      ": "
                      (append_int
                        (show_fams surface)
                        (append_int " (glue-covered)" (nl))))))))
            (False
              (ABad
                (append_int
                  (chars_of_sym x)
                  (append_int
                    ": cert premise surface {"
                    (append_int
                      (show_fams surface)
                      "} exceeds the glue contract — a bin signs no exceptions; fix the types"))))))))))))

(fn run_bin ((b Bin) (certp (List Int)) (w World)) World
  (match b
    ((Bin bname entry _x _t _r)
     (match (read_file certp w)
       ((Pair None w1) (fail2 (append_int "cannot read " certp) w1))
       ((Pair (Some csrc) w1)
        (match (forms_go csrc Nil 1000000)
          (None (fail2 (append_int "cannot parse " certp) w1))
          ((Some cforms)
           (match (bin_verdict cforms entry)
             ((AOk l)
              (match
                (write
                  (append_int
                    l
                    (append_int
                      "BINSURFACE: entry covered by the glue contract"
                      (nl)))
                  w1)
                (w2 (exit 0 w2))))
             ((ABad m)
              (match
                (write
                  (append_int
                    "UNCOVERED     "
                    (append_int
                      m
                      (append_int
                        (nl)
                        (append_int
                          "BINSURFACE: the entry's surface exceeds the glue contract"
                          (nl)))))
                  w1)
                (w2 (exit 1 w2))))))))))))

;; ---- IO plumbing -------------------------------------------------------------------

(fn fail2 ((msg (List Int)) (w World)) World
  (exit 2 (write (append_int "error: " (append_int msg (nl))) w)))

(fn run2 ((srcp (List Int)) (certp (List Int)) (w World)) World
  (match (read_file srcp w)
    ((Pair None w1) (fail2 (append_int "cannot read " srcp) w1))
    ((Pair (Some ssrc) w1)
     (match (forms_go ssrc Nil 1000000)
       (None (fail2 (append_int "cannot parse " srcp) w1))
       ((Some sforms)
        (match (lib_find sforms)
          (None
            (match (bin_find sforms)
              ((Some b) (run_bin b certp w1))
              (None
                (fail2
                  (append_int "no (lib …) or (bin …) declaration in " srcp)
                  w1))))
          ((Some (Lib lname exports acc))
           (match (read_file certp w1)
             ((Pair None w2) (fail2 (append_int "cannot read " certp) w2))
             ((Pair (Some csrc) w2)
              (match (forms_go csrc Nil 1000000)
                (None (fail2 (append_int "cannot parse " certp) w2))
                ((Some cforms)
                 (match (walk_exports cforms exports acc 0 0 "")
                   ((Pair (Pair ok bad) report)
                    (match
                      (write
                        (append_int
                          report
                          (append_int
                            "ACCEPTS: "
                            (append_int
                              (show_int ok)
                              (append_int
                                " declared, "
                                (append_int
                                  (show_int bad)
                                  (append_int " undeclared" (nl)))))))
                        w2)
                      (w3 (exit (if (int_eq bad 0) 0 1) w3))))))))))))))))

(fn main ((w World)) World
  (match (get_args w)
    ((Pair args w1)
     (match args
       ((Cons srcp (Cons certp Nil)) (run2 srcp certp w1))
       (_ (fail2 "usage: accepts SRCFILE CERTFILE" w1))))))
