;;; lowcheck — the P4a SCHEMA RECOGNIZER (docs/LOWERING.md §7 q1): the
;;; consumer-side validator for lowered-conformance cert files. The PCC
;;; lesson: the consumer never trusts the producer's statement generator —
;;; it re-validates structurally that every `lowered_*` claim instantiates
;;; the standard schema (docs/LOWERING.md §2). Conformance is checked at
;;; the RAW S-EXPR level (pre-loader, sugar intact): the schema is a
;;; statement SHAPE, and shape is syntax.
;;;
;;; Checked per lowered_* claim (v1):
;;;   1. goal binders include (c Nat) and (restfs (List Func))
;;;   2. the conclusion contains a call_fn / call_fn_mem application
;;;   3. its FUEL slot is (S^ N BASE) with N >= 0 and the slack c in BASE
;;;   4. its module is (MkWModule CHAIN MEMSIZE-literal) where CHAIN is a
;;;      Cons-pinned prefix of (MkFunc …) literals ENDING IN restfs — the
;;;      linking provision; a Nil tail (fully closed module) is REFUSED.
;;;      A chain element may be (inline NAME) for a SAME-FILE nullary fn
;;;      whose body is a (MkFunc …) literal (the loader's exact rule)
;;;   5. its function index is a literal
;;; A claim can be kernel-TRUE and still nonconforming (see
;;; examples/lowcheck_rejects.shard) — truth and composability are
;;; different gates.
;;;
;;; RUN IT:  bin/shard_eval run tools/lowcheck/lowcheck.shard CERTFILE
;;;          exit 0 = all lowered_* claims conform; exit 1 otherwise

(import "../../kernel/stdlib.shard")
(import "../../kernel/loader.shard")
(import "../../kernel/reader.shard")
(import "../../kernel/term.shard")
(import "../../meta/forms")
(import "../low/certnav.shard")

(use (:: kernel loader World))
(use (:: kernel loader get_args))
(use (:: kernel loader read_file))
(use (:: kernel loader write))
(use (:: kernel loader exit))
(use (:: kernel reader SExpr))
(use (:: kernel reader SInt))
(use (:: kernel reader SSym))
(use (:: kernel reader SStr))
(use (:: kernel reader SList))
(use (:: kernel reader read_expr))
(use (:: kernel reader RExpr))
(use (:: kernel reader REOk))
(use (:: kernel reader REErr))
(use (:: kernel reader skip_ws))
(use (:: kernel term append_int))
(use (:: kernel term show_int))
(use (:: meta forms *))
(use (:: tools low certnav *))

(fn nl () (List Int) (Cons 10 Nil))


;; ---- the schema checks -----------------------------------------------------------

;; binder list contains (c Nat)?
(fn has_slack ((bs (List SExpr))) Bool
  (measure (struct bs))
  (match bs
    (Nil False)
    ((Cons b rest)
     (match b
       ((SList (Cons n (Cons ty Nil)))
        (if (is_sym n (quote c))
          (if (is_sym ty (quote Nat)) True (has_slack rest))
          (has_slack rest)))
       (_ (has_slack rest))))))

;; binder list contains (restfs (List Func))?
(fn has_restfs ((bs (List SExpr))) Bool
  (measure (struct bs))
  (match bs
    (Nil False)
    ((Cons b rest)
     (match b
       ((SList (Cons n (Cons ty Nil)))
        (if (is_sym n (quote restfs))
          (match ty
            ((SList (Cons lh (Cons le2 Nil)))
             (if (is_sym lh (quote List)) (is_sym le2 (quote Func)) False))
            (_ False))
          (has_restfs rest)))
       (_ (has_restfs rest))))))

;; binder list contains (NAME TYPE-SYM)?
(fn has_bind ((bs (List SExpr)) (name Symbol) (tyname Symbol)) Bool
  (measure (struct bs))
  (match bs
    (Nil False)
    ((Cons b rest)
     (match b
       ((SList (Cons n (Cons ty Nil)))
        (if (is_sym n name)
          (if (is_sym ty tyname) True (has_bind rest name tyname))
          (has_bind rest name tyname)))
       (_ (has_bind rest name tyname))))))

;; binder list contains (restfs (List XFunc))? — the x86 linking provision
(fn has_restfs_x ((bs (List SExpr))) Bool
  (measure (struct bs))
  (match bs
    (Nil False)
    ((Cons b rest)
     (match b
       ((SList (Cons n (Cons ty Nil)))
        (if (is_sym n (quote restfs))
          (match ty
            ((SList (Cons lh (Cons le2 Nil)))
             (if (is_sym lh (quote List)) (is_sym le2 (quote XFunc)) False))
            (_ False))
          (has_restfs_x rest)))
       (_ (has_restfs_x rest))))))

;; binder list contains (restm (List Func))?
(fn has_restm ((bs (List SExpr))) Bool
  (measure (struct bs))
  (match bs
    (Nil False)
    ((Cons b rest)
     (match b
       ((SList (Cons n (Cons ty Nil)))
        (if (is_sym n (quote restm))
          (match ty
            ((SList (Cons lh (Cons le2 Nil)))
             (if (is_sym lh (quote List)) (is_sym le2 (quote Func)) False))
            (_ False))
          (has_restm rest)))
       (_ (has_restm rest))))))


;; FUEL slot: (S^ N BASE), N a literal >= 0, slack c occurs in BASE
(fn fuel_ok ((s SExpr)) Bool
  (match s
    ((SList (Cons h (Cons n (Cons base Nil))))
     (if (is_sym h (quote S^))
       (match n
         ((SInt k) (if (le 0 k) (occ_s base (quote c)) False))
         (_ False))
       False))
    (_ False)))


;; a chain element: a (MkFunc …) literal, directly or through (inline NAME)
;; where NAME is a same-file nullary fn whose body is a (MkFunc …) literal
(fn elem_mkfunc ((tbl (List (Pair Symbol SExpr))) (f SExpr)) Bool
  (match f
    ((SList (Cons fh args))
     (if (is_sym fh (quote MkFunc)) True
     (if (is_sym fh (quote inline))
       (match args
         ((Cons (SSym n) Nil)
          (match (inl_lookup tbl n)
            ((Some body)
             (match body
               ((SList (Cons bh _)) (is_sym bh (quote MkFunc)))
               (_ False)))
            (None False)))
         (_ False))
       False)))
    (_ False)))

;; module chain: Cons-pinned (MkFunc …) prefix ending in the restfs symbol
(fn chain_ok ((tbl (List (Pair Symbol SExpr))) (s SExpr)) Bool
  (measure (struct s))
  (match s
    ((SSym x) (sym_eq x (quote restfs)))
    ((SList (Cons h (Cons f (Cons tail Nil))))
     (if (is_sym h (quote Cons))
       (if (elem_mkfunc tbl f) (chain_ok tbl tail) False)
       False))
    (_ False)))

;; the portable funcs-SPINE chain: Cons of abstract slot symbols and/or
;; MkFunc literals ending in restm; the slot at index IDX (the claim's own
;; function) must be a LITERAL — that is the binary the cert is about
(fn pchain_ok ((tbl (List (Pair Symbol SExpr))) (s SExpr) (k Int) (idx Int))
  Bool
  (measure (struct s))
  (match s
    ((SSym x) (sym_eq x (quote restm)))
    ((SList (Cons h (Cons f (Cons tail Nil))))
     (if (is_sym h (quote Cons))
       (if (int_eq k idx)
         (if (elem_mkfunc tbl f) (pchain_ok tbl tail (+ k 1) idx) False)
         (match f
           ((SSym _) (pchain_ok tbl tail (+ k 1) idx))
           (_ (if (elem_mkfunc tbl f) (pchain_ok tbl tail (+ k 1) idx) False))))
       False))
    (_ False)))

;; the portable module-shape premise: (= (funcs_of m) SPINE)
(fn spine_ok ((tbl (List (Pair Symbol SExpr))) (prem SExpr) (idx Int)) Bool
  (match prem
    ((SList (Cons eq (Cons lhs (Cons chain Nil))))
     (if (is_sym eq (quote =))
       (match lhs
         ((SList (Cons fh (Cons marg Nil)))
          (if (is_sym fh (quote funcs_of))
            (if (is_sym marg (quote m)) (pchain_ok tbl chain 0 idx) False)
            False))
         (_ False))
       False))
    (_ False)))

;; module slot: (MkWModule CHAIN MEMSIZE-literal)
(fn wm_ok ((tbl (List (Pair Symbol SExpr))) (s SExpr)) Bool
  (match s
    ((SList (Cons h (Cons chain (Cons msz Nil))))
     (if (is_sym h (quote MkWModule))
       (match msz
         ((SInt _) (chain_ok tbl chain))
         (_ False))
       False))
    (_ False)))

(fn idx_ok ((s SExpr)) Bool
  (match s
    ((SInt _) True)
    (_ False)))

;; the LIB structural chain (the lib-build arc): quantified Func-binder
;; slots before the claim's own literal at index K, restfs directly after —
;; the position-general leaf form a lib layout emits. Every prefix slot
;; must be a symbol with a (SYM Func) binder; the slot at K must be a
;; MkFunc literal.
(fn wlib_chain_ok
  ((tbl (List (Pair Symbol SExpr))) (bs (List SExpr)) (s SExpr) (j Int) (k Int))
  Bool
  (measure (struct s))
  (match s
    ((SList (Cons h (Cons f (Cons tail Nil))))
     (if (is_sym h (quote Cons))
       (if (int_eq j k)
         (if (elem_mkfunc tbl f)
           (match tail
             ((SSym x) (sym_eq x (quote restfs)))
             (_ False))
           False)
         (match f
           ((SSym fx)
            (if (has_bind bs fx (quote Func))
              (wlib_chain_ok tbl bs tail (+ j 1) k)
              False))
           (_ False)))
       False))
    (_ False)))

(fn wm_lib_ok
  ((tbl (List (Pair Symbol SExpr))) (bs (List SExpr)) (s SExpr) (k Int))
  Bool
  (match s
    ((SList (Cons h (Cons chain (Cons msz Nil))))
     (if (is_sym h (quote MkWModule))
       (match msz
         ((SInt _) (wlib_chain_ok tbl bs chain 0 k))
         (_ False))
       False))
    (_ False)))

;; ---- the x86 structural form (docs/X86.md §11) -------------------------------------

;; a chain element: a (MkXFunc …) literal, directly or through (inline NAME)
(fn elem_mkxfunc ((tbl (List (Pair Symbol SExpr))) (f SExpr)) Bool
  (match f
    ((SList (Cons fh args))
     (if (is_sym fh (quote MkXFunc)) True
     (if (is_sym fh (quote inline))
       (match args
         ((Cons (SSym n) Nil)
          (match (inl_lookup tbl n)
            ((Some body)
             (match body
               ((SList (Cons bh _)) (is_sym bh (quote MkXFunc)))
               (_ False)))
            (None False)))
         (_ False))
       False)))
    (_ False)))

;; module chain: Cons-pinned (MkXFunc …) prefix ending in the restfs symbol
(fn xchain_ok ((tbl (List (Pair Symbol SExpr))) (s SExpr)) Bool
  (measure (struct s))
  (match s
    ((SSym x) (sym_eq x (quote restfs)))
    ((SList (Cons h (Cons f (Cons tail Nil))))
     (if (is_sym h (quote Cons))
       (if (elem_mkxfunc tbl f) (xchain_ok tbl tail) False)
       False))
    (_ False)))

;; module slot: (MkXModule CHAIN MEMSIZE-literal)
(fn xm_ok ((tbl (List (Pair Symbol SExpr))) (s SExpr)) Bool
  (match s
    ((SList (Cons h (Cons chain (Cons msz Nil))))
     (if (is_sym h (quote MkXModule))
       (match msz
         ((SInt _) (xchain_ok tbl chain))
         (_ False))
       False))
    (_ False)))

;; ---- per-claim verdict ------------------------------------------------------------

;; the PORTABLE form: abstract module binder, spine premise, restm tail
(fn port_verdict
  ((tbl (List (Pair Symbol SExpr))) (bs (List SExpr)) (prems SExpr) (idx SExpr))
  (List Int)
  (if (has_bind bs (quote m) (quote WModule))
    (if (has_restm bs)
      (match idx
        ((SInt k)
         (match prems
           ((SList (Cons p0 _))
            (if (spine_ok tbl p0 k) ""
            "premise 0 is not the funcs spine (= (funcs_of m) (Cons ... own-literal ... restm)) with a literal at the claim's index"))
           (_ "no premises — the funcs spine premise is missing")))
        (_ "function index is not a literal"))
      "no (restm (List Func)) binder — the portable linking provision is missing")
    "module is abstract but there is no (m WModule) binder"))

;; the x86 STRUCTURAL verdict: xcall_fn / xcall_fn_mem, (MkXModule …)
;; literal chain ending in restfs, literal index. No portable form exists
;; for x86 yet — an abstract module slot is nonconforming.
(fn xitems_verdict
  ((tbl (List (Pair Symbol SExpr))) (bs (List SExpr)) (items (List SExpr)))
  (List Int)
  (match items
    ((Cons _ (Cons fuel (Cons wm (Cons idx _))))
     (if (fuel_ok fuel)
       (if (has_restfs_x bs)
         (if (xm_ok tbl wm)
           (if (idx_ok idx) "" "function index is not a literal")
           "module is not (MkXModule (Cons (MkXFunc ...) ... restfs) LITERAL)")
         "no (restfs (List XFunc)) binder — the linking provision is missing")
       "fuel is not (S^ N BASE) with the slack c in BASE"))
    (_ "call application is missing slots")))

;; validate the conclusion (= LHS RHS), classifying by the call head and
;; the module slot: call_fn/call_fn_mem = wasm (MkWModule literal =
;; STRUCTURAL linked/leaf form; the symbol m = PORTABLE form);
;; xcall_fn/xcall_fn_mem = the x86 structural form
(fn concl_verdict
  ((tbl (List (Pair Symbol SExpr)))
   (bs (List SExpr))
   (prems SExpr)
   (concl SExpr))
  (List Int)
  (match concl
    ((SList (Cons eq (Cons lhs (Cons _ Nil))))
     (if (is_sym eq (quote =))
       (match (find_call lhs)
         (None
           (match (find_xcall lhs)
             (None
               "no call_fn / call_fn_mem / xcall_fn_mem application in the conclusion LHS")
             ((Some items) (xitems_verdict tbl bs items))))
         ((Some items)
          (match items
            ((Cons _ (Cons fuel (Cons wm (Cons idx _))))
             (if (fuel_ok fuel)
               (match wm
                 ((SSym x)
                  (if (sym_eq x (quote m)) (port_verdict tbl bs prems idx)
                  "module slot is a symbol but not the m binder"))
                 (_
                   (if (has_restfs bs)
                     (if (wm_ok tbl wm)
                       (if (idx_ok idx) "" "function index is not a literal")
                       (match idx
                         ((SInt k)
                          (if (wm_lib_ok tbl bs wm k) ""
                          "module is not (MkWModule (Cons (MkFunc ...) ... restfs) LITERAL)"))
                         (_ "function index is not a literal")))
                     "no (restfs (List Func)) binder — the linking provision is missing")))
               "fuel is not (S^ N BASE) with the slack c in BASE"))
            (_ "call application is missing slots"))))
       "conclusion is not an equation"))
    (_ "conclusion is not an equation")))

;; verdict for one lowered_*/linked_* claim: empty = conforms
(fn claim_verdict ((tbl (List (Pair Symbol SExpr))) (goal_form SExpr))
  (List Int)
  (match goal_form
    ((SList (Cons g (Cons binders (Cons prems (Cons concl Nil)))))
     (if (is_sym g (quote goal))
       (match binders
         ((SList bs)
          (if (has_slack bs) (concl_verdict tbl bs prems concl)
          "no (c Nat) fuel-slack binder"))
         (_ "malformed binder list"))
       "second claim element is not (goal ...)"))
    (_ "second claim element is not (goal ...)")))

;; ---- the walk ---------------------------------------------------------------------

(type VRes (VRes Int Int (List Int)))  ; conforming, nonconforming, report text

(fn scan
  ((tbl (List (Pair Symbol SExpr)))
   (forms (List SExpr))
   (ok Int)
   (bad Int)
   (out (List Int)))
  VRes
  (measure (struct forms))
  (match forms
    (Nil (VRes ok bad out))
    ((Cons f rest)
     (match f
       ((SList (Cons h (Cons nm (Cons gf _))))
        (if (is_sym h (quote claim))
          (match nm
            ((SSym name)
             (if
               (if (prefix_eq "lowered_" (chars_of_sym name)) True
               (prefix_eq "linked_" (chars_of_sym name)))
               (match (claim_verdict tbl gf)
                 (Nil
                   (scan
                     tbl
                     rest
                     (+ ok 1)
                     bad
                     (append_int
                       out
                       (append_int
                         "CONFORMS      "
                         (append_int (chars_of_sym name) (nl))))))
                 ((Cons e es)
                  (scan
                    tbl
                    rest
                    ok
                    (+ bad 1)
                    (append_int
                      out
                      (append_int
                        "NONCONFORMING "
                        (append_int
                          (chars_of_sym name)
                          (append_int ": " (append_int (Cons e es) (nl)))))))))
               (scan tbl rest ok bad out)))
            (_ (scan tbl rest ok bad out)))
          (scan tbl rest ok bad out)))
       (_ (scan tbl rest ok bad out))))))

(fn fail2 ((msg (List Int)) (w World)) World
  (exit 2 (write (append_int "error: " (append_int msg (nl))) w)))

(fn run1 ((path (List Int)) (w World)) World
  (match (read_file path w)
    ((Pair None w1) (fail2 (append_int "cannot read " path) w1))
    ((Pair (Some src) w1)
     (match (forms_go src Nil 1000000)
       (None (fail2 (append_int "cannot parse " path) w1))
       ((Some forms)
        (match (scan (inline_table forms) forms 0 0 "")
          ((VRes ok bad report)
           (match
             (write
               (append_int
                 report
                 (append_int
                   "SCHEMA: "
                   (append_int
                     (show_int ok)
                     (append_int
                       " conforming, "
                       (append_int
                         (show_int bad)
                         (append_int " nonconforming" (nl)))))))
               w1)
             (w2 (exit (if (int_eq bad 0) 0 1) w2))))))))))

(fn main ((w World)) World
  (match (get_args w)
    ((Pair args w1)
     (match args
       ((Cons path Nil) (run1 path w1))
       (_ (fail2 "usage: lowcheck CERTFILE" w1))))))
