;;; proof sidecar — MACHINE-OWNED, written by tools/prove (comments are
;;; not preserved). check REPLAYS these entries; it never searches.

(proof-for ge_ty#0#decrease (by arith (list)))
(proof-for ge_ty#0#nonneg (by arith (list 1 1)))
(proof-for ge_td#0#decrease (by arith (list)))
(proof-for ge_td#0#nonneg (by arith (list 1 1 0)))
(proof-for ge_ctors#0#decrease (by arith (list)))
(proof-for ge_ctors#0#nonneg (by arith (list 1 1)))
(proof-for ge_ctors#1#decrease (by arith (list)))
(proof-for ge_ctors#1#nonneg (by arith (list 1 1)))
(proof-for ge_fields#0#decrease (by arith (list)))
(proof-for ge_fields#0#nonneg (by arith (list 1 1)))
(proof-for ge_fields#1#decrease (by arith (list)))
(proof-for ge_fields#1#nonneg (by arith (list 1 1)))
