;;; tools/search/hunt_obj.shard — the HUNTER's OBJECT module: the run-mode
;;; closure the false-equivalence-proof hunter evaluates in. Every std
;;; module whose proven surface (requirements + internal claims) the
;;; hunter sweeps is imported here, so goals parse against real qnames
;;; and ground evaluation runs the real bodies (run-mode: interfaces
;;; open). Loaded at tool runtime via meta/invoke's load_run_module.

(import "../../kernel/stdlib.shard")
(import "../../std/arith")
(import "../../std/bits")
(import "../../std/bytes")
(import "../../std/div")
(import "../../std/list")
(import "../../std/map")
(import "../../std/mem")
(import "../../std/nat")
(import "../../std/order")
(import "../../std/rng")
(import "../../std/sha256")
(import "../../std/str")
(import "../../std/word")
