;;; tools/search/laws.shard — S5: the LAWS ORACLE (docs/SEARCH.md S5,
;;; slice 4). Requirements as the search oracle: the ∀-laws of a real
;;; interface (std/list's OWN rev_nil / rev_cons), parsed through the
;;; kernel's single goal seam (parse_goal_r + file_rctx — the
;;; tools/prove precedent), the subject fn remapped to the candidate,
;;; and the two goal sides compared under the S4a machine (sym.shard).
;;;
;;; Verdicts per candidate are three-valued and compose over the law
;;; set: any Refuted law refutes (a separable counterexample class —
;;; one symbolic case kills what ground testing kills one value at a
;;; time); all laws Proven proves; anything else is Undecided (sound
;;; incompleteness, counted honestly).
;;;
;;; G3 — CROSS-ENGINE AGREEMENT (the slice gate): over the catalog's
;;; cn_e-clean candidates at a rung, law-Proven ⊆ battery rev-passers
;;; and no rev-passer is law-Refuted — the symbolic and ground
;;; partitions must be consistent wherever both run. Violations are
;;; loud FAILures, not statistics.
;;;
;;; SELF-PIN: the oracle run with the subject fn UNREMAPPED — std/list's
;;; own rev (and len) must symbolically PROVE their own requirements
;;; through reduction + congruence alone. The interface's implementation
;;; is the first candidate the oracle ever judges.
;;;
;;; NOTE this file rides kernel/driver (goal parsing/resolution), whose
;;; closure carries the known pre-existing kernel/types tc_infer measure
;;; gap — so like tools/prove it is exercised by its pinned RUN output,
;;; not as a corpus check target.
;;;
;;; RUN IT: bin/shard_eval run tools/search/laws.shard          (self + g3 1 + g3 2)
;;;         bin/shard_eval run tools/search/laws.shard self     (self-pin only)
;;;         bin/shard_eval run tools/search/laws.shard g3 N     (one rung)

(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../../kernel/proof.shard")
(import "../../kernel/reader.shard")
(import "../../kernel/reduce.shard")
(import "../../kernel/loader.shard")
(import "../../kernel/driver.shard")
(import "../../kernel/canon.shard")
(import "../../meta/sketch")
(import "../../meta/invoke")
(import "../../meta/doc")
(import "../../meta/spell")
(import "../../meta/format")
(import "sym.shard")
(import "rev.shard")
(import "catalog.shard")
(import "render_gate.shard")
(use (:: kernel term *))
(use (:: kernel module *))
(use (:: kernel proof Goal))
(use (:: kernel proof Param))
(use (:: kernel proof Equation))
(use (:: kernel reader Decl))
(use (:: kernel reader DClaim))
(use (:: kernel reader DAxiom))
(use (:: kernel reader DReq))
(use (:: kernel reader DFul))
(use (:: kernel reader Req))
(use (:: kernel reader req_name))
(use (:: kernel reader req_goal))
(use (:: kernel reader RCtx))
(use (:: kernel reader parse_decls))
(use (:: kernel reader build_module_d))
(use (:: kernel reader BMRes))
(use (:: kernel reader BMOk))
(use (:: kernel reader BMFail))
(use (:: kernel reduce run_expr))
(use (:: kernel loader resolve_closure))
(use (:: kernel loader World))
(use (:: kernel loader read_file))
(use (:: kernel loader write_file))
(use (:: kernel loader get_args))
(use (:: kernel loader write))
(use (:: kernel loader exit))
(use (:: kernel driver file_rctx))
(use (:: kernel driver parse_goal_r))
(use (:: kernel driver module_ctors))
(use (:: kernel driver prelude_ctors))
(use (:: kernel canon cn_e))
(use (:: kernel canon CViol))
(use (:: meta sketch *))
(use (:: meta invoke *))
(use (:: meta doc *))
(use (:: meta spell *))
(use (:: meta format fmt))
(use (:: meta format bytes_eq))
(use (:: tools search sym *))
(use (:: tools search rev *))
(use (:: tools search catalog *))
(use (:: tools search render_gate *))

;; ---- law extraction: the kernel's own goal seam -----------------------------

(type LLaw (LLaw Symbol Goal))

(type LxR (LxRErr (List Int)) (LxROk (List LLaw)))

(fn decls_reqs ((ds (List Decl))) (List Req)
  (measure (struct ds))
  (match ds
    (Nil Nil)
    ((Cons d rest)
     (match d
       ((DClaim _) (decls_reqs rest))
       ((DAxiom _) (decls_reqs rest))
       ((DReq r) (Cons r (decls_reqs rest)))
       ((DFul _) (decls_reqs rest))))))

(fn req_named ((n Symbol) (rs (List Req))) (Option Req)
  (measure (struct rs))
  (match rs
    (Nil None)
    ((Cons r rest) (if (sym_eq (req_name r) n) (Some r) (req_named n rest)))))

;; the wanted laws, in wanted order — a missing name is loud
(fn reqs_pick ((names (List Symbol)) (rs (List Req))) (Option (List Req))
  (measure (struct names))
  (match names
    (Nil (Some Nil))
    ((Cons n rest)
     (match (req_named n rs)
       (None None)
       ((Some r)
        (match (reqs_pick rest rs)
          (None None)
          ((Some picked) (Some (Cons r picked)))))))))

;; parse each requirement's goal against the OBJECT module through the
;; interface file's own resolution scope; premised goals refused (v1,
;; playground parity)
(fn laws_parse ((m Module) (gctx RCtx) (rs (List Req))) LxR
  (measure (struct rs))
  (match rs
    (Nil (LxROk Nil))
    ((Cons r rest)
     (match (parse_goal_r m gctx (req_goal r))
       (None (LxRErr "laws: requirement goal does not parse"))
       ((Some g)
        (match g
          ((Goal _ prems _)
           (match prems
             (Nil
               (match (laws_parse m gctx rest)
                 ((LxRErr msg) (LxRErr msg))
                 ((LxROk lws) (LxROk (Cons (LLaw (req_name r) g) lws)))))
             ((Cons _ _) (LxRErr "laws: premised goals unsupported"))))))))))

(fn lx_laws ((m Module) (path (List Int)) (names (List Symbol)) (w World))
  (Pair LxR World)
  (match (read_file path w)
    ((Pair osrc w2)
     (match osrc
       (None (Pair (LxRErr "laws: cannot read the interface file") w2))
       ((Some src)
        (match (parse_decls src (module_ctors m) False)
          (None
            (Pair (LxRErr "laws: interface does not parse (decl phase)") w2))
          ((Some ds)
           (match (reqs_pick names (decls_reqs ds))
             (None (Pair (LxRErr "laws: a wanted law is missing") w2))
             ((Some rs) (Pair (laws_parse m (file_rctx m path src) rs) w2))))))))))

;; ---- subject remap: the law cites the interface fn; the candidate answers ---
;; (rm_e / rm_es / rm_arms live in rev.shard — shared candidate plumbing)

(fn rm_law ((from QName) (to QName) (lw LLaw)) LLaw
  (match lw
    ((LLaw n (Goal ps prems (Equation l r)))
     (LLaw n (Goal ps prems (Equation (rm_e from to l) (rm_e from to r)))))))

(fn rm_laws ((from QName) (to QName) (lws (List LLaw))) (List LLaw)
  (measure (struct lws))
  (match lws
    (Nil Nil)
    ((Cons lw rest) (Cons (rm_law from to lw) (rm_laws from to rest)))))

;; ---- binder instantiation and goal-side wrappers ----------------------------

;; ∀-binders become symbolic values by TYPE: Many-class atoms (Int,
;; Symbol, type variables — a ∀-bound tyvar instantiates at Int, so
;; refutation stays licensed) get SVSym; declared data types get a
;; depth-0 SVData slot.
(fn binder_sv ((ty Type) (st SvSt)) (Pair SV SvSt)
  (if (ty_atomic ty) (st_fresh_sym st) (st_fresh_slot ty 0 st)))

(fn binders_svs ((ps (List Param)) (st SvSt)) (Pair (List SV) SvSt)
  (measure (struct ps))
  (match ps
    (Nil (Pair Nil st))
    ((Cons (Param _ ty) rest)
     (match (binder_sv ty st)
       ((Pair v st2)
        (match (binders_svs rest st2)
          ((Pair vs st3) (Pair (Cons v vs) st3))))))))

(fn params_tys ((ps (List Param))) (List Type)
  (measure (struct ps))
  (match ps
    (Nil Nil)
    ((Cons (Param _ ty) rest) (Cons ty (params_tys rest)))))

;; ---- goal-side lowering: FVar binders -> BVars under the wrapper ------------
;; parse_goal represents ∀-binder occurrences as (FVar name) — the
;; sequent machinery opens them by name. The wrapper fn binds them as
;; params instead, so occurrences lower to BVars: binder k-from-the-END
;; of the param list is (BVar k) at depth 0, and every inner binding
;; form (match arms, lets) shifts by its bind count.

(fn pat_binds ((p Pat)) Int
  (measure (struct p))
  (match p
    ((PVar) 1)
    ((PCtor _ ps) (pats_binds ps))
    ((PInt _) 0)
    ((PSym _) 0)))

(fn pats_binds ((ps (List Pat))) Int
  (measure (struct ps))
  (match ps
    (Nil 0)
    ((Cons p rest) (+ (pat_binds p) (pats_binds rest)))))

;; binder names, innermost (= last param) FIRST — index = BVar at depth 0
(fn names_rev ((ps (List Param)) (acc (List Symbol))) (List Symbol)
  (measure (struct ps))
  (match ps
    (Nil acc)
    ((Cons (Param x _) rest) (names_rev rest (Cons x acc)))))

(fn name_pos ((x Symbol) (names (List Symbol)) (i Int)) (Option Int)
  (measure (struct names))
  (match names
    (Nil None)
    ((Cons n rest) (if (sym_eq x n) (Some i) (name_pos x rest (+ i 1))))))

(fn fv_e ((names (List Symbol)) (depth Int) (e Expr)) Expr
  (measure (struct e))
  (match e
    ((FVar x)
     (match (name_pos x names 0)
       (None e)
       ((Some p) (BVar (+ depth p)))))
    ((BVar _) e)
    ((Ctor q es) (Ctor q (fv_es names depth es)))
    ((Call q es) (Call q (fv_es names depth es)))
    ((Match s arms) (Match (fv_e names depth s) (fv_arms names depth arms)))
    ((Let bs body)
     (Let (fv_es names depth bs) (fv_e names (+ depth (len_exprs bs)) body)))
    ((If c t e2)
     (If (fv_e names depth c) (fv_e names depth t) (fv_e names depth e2)))
    ((IntLit _) e)
    ((SymLit _) e)))

(fn fv_es ((names (List Symbol)) (depth Int) (es (List Expr))) (List Expr)
  (measure (struct es))
  (match es
    (Nil Nil)
    ((Cons e rest) (Cons (fv_e names depth e) (fv_es names depth rest)))))

(fn fv_arms ((names (List Symbol)) (depth Int) (arms (List Arm))) (List Arm)
  (measure (struct arms))
  (match arms
    (Nil Nil)
    ((Cons (Arm p b) rest)
     (Cons
       (Arm p (fv_e names (+ depth (pat_binds p)) b))
       (fv_arms names depth rest)))))

(fn len_exprs ((es (List Expr))) Int
  (measure (struct es))
  (match es
    (Nil 0)
    ((Cons _ t) (+ 1 (len_exprs t)))))

;; each goal side wrapped as a synthesized fn (extend_fn), so stuckness
;; always converts to a neutral at a call boundary and split-resume
;; re-enters through sv_call
(fn lhs_q () QName (qn (quote srch_lawl)))

(fn rhs_q () QName (qn (quote srch_lawr)))

(fn law_fd ((q QName) (ps (List Param)) (body Expr)) FnDef
  (FnDef
    q
    (params_tys ps)
    (TVar (quote SrchLaw))
    (fv_e (names_rev ps Nil) 0 body)))

;; ---- the oracle: one law, one candidate module ------------------------------

;; a Proven verdict carries its comparison TRACE (sym.shard Tr — the
;; proof skeleton the render component consumes)
(type LVd (LVdErr (List Int)) (LVdUndec) (LVdRef) (LVdProv Tr))

(fn law_verdict
  ((m2 Module)
   (rules (List NRule))
   (budget Int)
   (efuel Int)
   (cfuel Int)
   (lw LLaw))
  LVd
  (match lw
    ((LLaw _ (Goal ps _ (Equation lhs rhs)))
     (match (binders_svs ps (SvSt 0 Nil))
       ((Pair svs st)
        (match (extend_fn m2 (law_fd (lhs_q) ps lhs))
          (None (LVdErr "laws: lhs wrapper qname bound in the closure"))
          ((Some ma)
           (match (extend_fn ma (law_fd (rhs_q) ps rhs))
             (None (LVdErr "laws: rhs wrapper qname bound in the closure"))
             ((Some mb)
              (match (sv_call efuel mb rules (lhs_q) svs)
                ((EvRErr msg) (LVdErr msg))
                ((EvROut) (LVdUndec))
                ((EvRFail) (LVdRef))
                ((EvRStuck _) (LVdErr "laws: stuck escaped the lhs boundary"))
                ((EvRVal va)
                 (match (sv_call efuel mb rules (rhs_q) svs)
                   ((EvRErr msg) (LVdErr msg))
                   ((EvROut) (LVdUndec))
                   ((EvRFail) (LVdRef))
                   ((EvRStuck _)
                    (LVdErr "laws: stuck escaped the rhs boundary"))
                   ((EvRVal vb)
                    (match (cp_sv cfuel budget efuel mb rules va vb st)
                      ((CpRErr msg) (LVdErr msg))
                      ((CpROk vd tr _)
                       (match vd
                         ((VdUndec) (LVdUndec))
                         ((VdRef) (LVdRef))
                         ((VdProv) (LVdProv tr))))))))))))))))))

;; law-set composition: any Refuted refutes; all Proven proves; else
;; Undecided
(fn laws_verdict
  ((m2 Module)
   (rules (List NRule))
   (budget Int)
   (efuel Int)
   (cfuel Int)
   (lws (List LLaw)))
  LVd
  (measure (struct lws))
  (match lws
    (Nil (LVdProv (TrRefl)))
    ((Cons lw rest)
     (match (law_verdict m2 rules budget efuel cfuel lw)
       ((LVdErr msg) (LVdErr msg))
       ((LVdUndec)
        (match (laws_verdict m2 rules budget efuel cfuel rest)
          ((LVdErr msg) (LVdErr msg))
          ((LVdUndec) (LVdUndec))
          ((LVdRef) (LVdRef))
          ((LVdProv _) (LVdUndec))))
       ((LVdRef) (LVdRef))
       ((LVdProv _) (laws_verdict m2 rules budget efuel cfuel rest))))))

;; the D4 rule table for this object module: the append four, keyed by
;; the closure's own qnames
(fn mk_rules ((m Module)) (Option (List NRule))
  (match (find_fn (quote append) m)
    (None None)
    ((Some apfd)
     (match apfd
       ((FnDef apq _ _ _)
        (match (ctor_qn m (quote Nil))
          (None None)
          ((Some nilq)
           (match (ctor_qn m (quote Cons))
             (None None)
             ((Some consq) (Some (Cons (NRAppend apq nilq consq) Nil)))))))))))

;; ---- fixed engine parameters (task data, pinned with the census) ------------

(fn lw_budget () Int 3)

(fn lw_efuel () Int 100000)

(fn lw_cfuel () Int 100000)

;; ---- the self-pin: the interface's own impls prove their own laws -----------

(fn self_names ((subject Symbol)) (List Symbol)
  (if (sym_eq subject (quote rev))
    (Cons (quote rev_nil) (Cons (quote rev_cons) Nil))
    (Cons (quote len_nil) (Cons (quote len_cons) Nil))))

(fn run_self_one ((m Module) (rules (List NRule)) (subject Symbol) (w World))
  World
  (match (lx_laws m "std/list/mod.req.shard" (self_names subject) w)
    ((Pair lx w2)
     (match lx
       ((LxRErr msg) (exit 1 (write (append_int "LAWS SELF FAIL " msg) w2)))
       ((LxROk lws)
        (match (laws_verdict m rules (lw_budget) (lw_efuel) (lw_cfuel) lws)
          ((LVdErr msg) (exit 1 (write (append_int "LAWS SELF FAIL " msg) w2)))
          ((LVdUndec)
           (exit 1 (write "LAWS SELF FAIL: own impl UNDECIDED\n" w2)))
          ((LVdRef) (exit 1 (write "LAWS SELF FAIL: own impl REFUTED\n" w2)))
          ((LVdProv _)
           (write
             (append_int
               "LAWS SELF "
               (append_int (chars_of_sym subject) " PROVEN\n"))
             w2))))))))

(fn run_self ((m Module) (w World)) World
  (match (mk_rules m)
    (None (exit 1 (write "LAWS FAIL: append/Nil/Cons not in the closure\n" w)))
    ((Some rules)
     (run_self_one m rules (quote len) (run_self_one m rules (quote rev) w)))))

;; ---- G3: the symbolic partition against the ground battery ------------------

(type G3S (G3SErr (List Int)) (G3SOk Int Int Int Int))  ; clean, proven, refuted, undecided

(fn g3_sweep
  ((k Int)
   (total Int)
   (root Expr)
   (g Grammar)
   (m Module)
   (rules (List NRule))
   (lws (List LLaw))
   (ins (List (List Int)))
   (rvecs (List (List Int)))
   (clean Int)
   (prov Int)
   (ref Int)
   (undec Int))
  G3S
  (measure k)
  (if (le k 0) (G3SOk clean prov ref undec)
  (let ((i (- total k)))
    (match (sk_unrank root g i)
      ((SkEErr msg) (G3SErr (cz_at "g3 unrank" i msg)))
      ((SkEOk c)
       (match (cn_e c m)
         (Nil
           (let ((fd (cat_fd c)))
             (match (extend_fn m fd)
               (None
                 (G3SErr
                   (cz_at "extend" i "candidate qname bound in the closure")))
               ((Some m2)
                (match (cat_vec m2 fd ins)
                  (None
                    (G3SErr
                      (cz_at
                        "g3 battery"
                        i
                        "typed candidate stuck (builder bug)")))
                  ((Some v)
                   (let ((isrev (vec_eq v rvecs)))
                     (match
                       (laws_verdict
                         m2
                         rules
                         (lw_budget)
                         (lw_efuel)
                         (lw_cfuel)
                         lws)
                       ((LVdErr msg) (G3SErr (cz_at "g3 verdict" i msg)))
                       ((LVdUndec)
                        (g3_sweep
                          (- k 1)
                          total
                          root
                          g
                          m
                          rules
                          lws
                          ins
                          rvecs
                          (+ clean 1)
                          prov
                          ref
                          (+ undec 1)))
                       ((LVdRef)
                        (if isrev
                          (G3SErr
                            (cz_at
                              "G3"
                              i
                              "a battery rev passer was law-REFUTED"))
                          (g3_sweep
                            (- k 1)
                            total
                            root
                            g
                            m
                            rules
                            lws
                            ins
                            rvecs
                            (+ clean 1)
                            prov
                            (+ ref 1)
                            undec)))
                       ((LVdProv _)
                        (if isrev
                          (g3_sweep
                            (- k 1)
                            total
                            root
                            g
                            m
                            rules
                            lws
                            ins
                            rvecs
                            (+ clean 1)
                            (+ prov 1)
                            ref
                            undec)
                          (G3SErr
                            (cz_at
                              "G3"
                              i
                              "a law-PROVEN candidate fails the rev battery"))))))))))))
         ((Cons _ _)
          (g3_sweep
            (- k 1)
            total
            root
            g
            m
            rules
            lws
            ins
            rvecs
            clean
            prov
            ref
            undec))))))))

(fn run_g3 ((m Module) (apq QName) (d Int) (w World)) World
  (match (mk_rules m)
    (None (exit 1 (write "LAWS FAIL: append/Nil/Cons not in the closure\n" w)))
    ((Some rules)
     (match (find_fn (quote rev) m)
       (None (exit 1 (write "LAWS FAIL: no rev in the closure\n" w)))
       ((Some revfd)
        (match revfd
          ((FnDef revq _ _ _)
           (match
             (lx_laws
               m
               "std/list/mod.req.shard"
               (Cons (quote rev_nil) (Cons (quote rev_cons) Nil))
               w)
             ((Pair lx w2)
              (match lx
                ((LxRErr msg) (exit 1 (write (append_int "LAWS FAIL " msg) w2)))
                ((LxROk lws0)
                 (match (cat_grammar d apq)
                   ((CatRErr msg)
                    (exit
                      1
                      (write
                        (append_int "LAWS FAIL grammar: " (append_int msg "\n"))
                        w2)))
                   ((CatROk es _)
                    (let ((root (hole 0)) (g (Grammar es)))
                      (match (sk_count root g)
                        ((SkCErr msg)
                         (exit
                           1
                           (write
                             (append_int
                               "LAWS FAIL count: "
                               (append_int msg "\n"))
                             w2)))
                        ((SkCOk total)
                         (match
                           (g3_sweep
                             total
                             total
                             root
                             g
                             m
                             rules
                             (rm_laws revq (cat_q) lws0)
                             (cat_battery)
                             (vecs_rev (cat_battery))
                             0
                             0
                             0
                             0)
                           ((G3SErr msg)
                            (exit 1 (write (append_int "LAWS FAIL " msg) w2)))
                           ((G3SOk clean prov ref undec)
                            (write
                              (append_int
                                "LAWS rung "
                                (append_int
                                  (show_int d)
                                  (append_int
                                    "\nCLEAN "
                                    (append_int
                                      (show_int clean)
                                      (append_int
                                        " PROVEN "
                                        (append_int
                                          (show_int prov)
                                          (append_int
                                            " REFUTED "
                                            (append_int
                                              (show_int ref)
                                              (append_int
                                                " UNDECIDED "
                                                (append_int
                                                  (show_int undec)
                                                  "\nG3 OK\n"))))))))))
                              w2)))))))))))))))))))

;; ---- trace shapes: the pinned proof skeletons (slice 5, component 2) --------
;;
;; A Proven verdict's trace, printed as a shape line and pinned in the
;; corpus: REFL (joined by evaluation + congruence — renders as
;; compute + refl), (SPLIT slot (Ctor SUB) …) (a case split — renders
;; as case-on), (SEQ …) (independent sub-joins, nested by the
;; renderer). The pinned subjects: std/list's own rev and len against
;; their laws (predicted REFL), and the two rendered candidates —
;; rev_c62 (predicted REFL: the textbook body unfolds straight into
;; the law's RHS) and rev_c347 (predicted (SPLIT 0 (Nil REFL)
;; (Cons REFL)): the needless-split twin needs the case its own body
;; introduced).

(fn tr_line ((t Tr)) (List Int)
  (measure (struct t))
  (match t
    ((TrRefl) "REFL")
    ((TrSeq ts) (append_int "(SEQ" (append_int (tr_tail ts) ")")))
    ((TrSplit s _ cases)
     (append_int
       "(SPLIT "
       (append_int (show_int s) (append_int (trc_tail cases) ")"))))))

(fn tr_tail ((ts (List Tr))) (List Int)
  (measure (struct ts))
  (match ts
    (Nil "")
    ((Cons t rest) (append_int " " (append_int (tr_line t) (tr_tail rest))))))

(fn trc_tail ((cs (List TrCase))) (List Int)
  (measure (struct cs))
  (match cs
    (Nil "")
    ((Cons (TrCase cq _ sub) rest)
     (append_int
       " ("
       (append_int
         (chars_of_sym (qn_name cq))
         (append_int
           " "
           (append_int (tr_line sub) (append_int ")" (trc_tail rest)))))))))

(type TlR (TlRErr (List Int)) (TlROk (List Int)))

;; one TRACE line per law: TRACE <subject> <law> <shape>
(fn tr_laws
  ((m2 Module) (rules (List NRule)) (subject (List Int)) (lws (List LLaw)))
  TlR
  (measure (struct lws))
  (match lws
    (Nil (TlROk ""))
    ((Cons lw rest)
     (match lw
       ((LLaw ln _)
        (match (law_verdict m2 rules (lw_budget) (lw_efuel) (lw_cfuel) lw)
          ((LVdErr msg) (TlRErr msg))
          ((LVdUndec) (tr_lawline m2 rules subject ln "UNDECIDED" rest))
          ((LVdRef) (tr_lawline m2 rules subject ln "REFUTED" rest))
          ((LVdProv tr) (tr_lawline m2 rules subject ln (tr_line tr) rest))))))))

(fn tr_lawline
  ((m2 Module)
   (rules (List NRule))
   (subject (List Int))
   (ln Symbol)
   (shape (List Int))
   (rest (List LLaw)))
  TlR
  (match (tr_laws m2 rules subject rest)
    ((TlRErr msg) (TlRErr msg))
    ((TlROk lines)
     (TlROk
       (append_int
         "TRACE "
         (append_int
           subject
           (append_int
             " "
             (append_int
               (chars_of_sym ln)
               (append_int " " (append_int shape (append_int "\n" lines)))))))))))

;; a pinned catalog candidate's trace lines (index re-unranked; the
;; rank addresses are render_gate's pinned task data — 62 and 347)
(fn tr_cand
  ((m Module)
   (rules (List NRule))
   (root Expr)
   (g Grammar)
   (i Int)
   (subject (List Int))
   (lws (List LLaw)))
  TlR
  (match (sk_unrank root g i)
    ((SkEErr msg) (TlRErr (cz_at "trace unrank" i msg)))
    ((SkEOk c)
     (match (extend_fn m (cat_fd c))
       (None (TlRErr (cz_at "trace extend" i "candidate qname bound")))
       ((Some m2) (tr_laws m2 rules subject lws))))))

(fn run_trace ((m Module) (apq QName) (w World)) World
  (match (mk_rules m)
    (None (exit 1 (write "LAWS FAIL: append/Nil/Cons not in the closure\n" w)))
    ((Some rules)
     (match (find_fn (quote rev) m)
       (None (exit 1 (write "LAWS FAIL: no rev in the closure\n" w)))
       ((Some revfd)
        (match revfd
          ((FnDef revq _ _ _)
           (match
             (lx_laws
               m
               "std/list/mod.req.shard"
               (Cons (quote rev_nil) (Cons (quote rev_cons) Nil))
               w)
             ((Pair lxr w2)
              (match lxr
                ((LxRErr msg) (exit 1 (write (append_int "LAWS FAIL " msg) w2)))
                ((LxROk rlaws)
                 (match
                   (lx_laws
                     m
                     "std/list/mod.req.shard"
                     (Cons (quote len_nil) (Cons (quote len_cons) Nil))
                     w2)
                   ((Pair lxl w3)
                    (match lxl
                      ((LxRErr msg)
                       (exit 1 (write (append_int "LAWS FAIL " msg) w3)))
                      ((LxROk llaws)
                       (match (tr_laws m rules "std_rev" rlaws)
                         ((TlRErr msg)
                          (exit 1 (write (append_int "LAWS FAIL " msg) w3)))
                         ((TlROk l1)
                          (match (tr_laws m rules "std_len" llaws)
                            ((TlRErr msg)
                             (exit 1 (write (append_int "LAWS FAIL " msg) w3)))
                            ((TlROk l2)
                             (match (cat_grammar 2 apq)
                               ((CatRErr _)
                                (exit 1 (write "LAWS FAIL: trace grammar\n" w3)))
                               ((CatROk es _)
                                (let ((root (hole 0)) (g (Grammar es)))
                                  (match
                                    (tr_cand
                                      m
                                      rules
                                      root
                                      g
                                      62
                                      "rev_c62"
                                      (rm_laws revq (cat_q) rlaws))
                                    ((TlRErr msg)
                                     (exit
                                       1
                                       (write (append_int "LAWS FAIL " msg) w3)))
                                    ((TlROk l3)
                                     (match
                                       (tr_cand
                                         m
                                         rules
                                         root
                                         g
                                         347
                                         "rev_c347"
                                         (rm_laws revq (cat_q) rlaws))
                                       ((TlRErr msg)
                                        (exit
                                          1
                                          (write
                                            (append_int "LAWS FAIL " msg)
                                            w3)))
                                       ((TlROk l4)
                                        (write
                                          (append_int
                                            l1
                                            (append_int l2 (append_int l3 l4)))
                                          w3)))))))))))))))))))))))))))

;; ---- proof rendering: traces -> replayable claims (slice 5, component 3) ----
;;
;; A Proven trace renders as kernel proof text over the ARTIFACT's fns:
;; TrRefl is (steps ((compute both)) refl); a depth-0 TrSplit is
;; (case-on BINDER TYPE …) whose leaves rewrite the case fact into
;; both goal sides first. v1 renders exactly the measured fragment
;; (the component-2 pins): TrSeq and nested splits refuse LOUDLY —
;; when a task needs them, that refusal is the feature request. The
;; claims land in the generated artifact, a corpus CHECK TARGET, so
;; every Proven verdict REPLAYS through bin/shard_check on every
;; sweep — G4, continuously.

;; monomorphize a law's binder types at Int (the candidates' element
;; type; the same ∀-tyvar-instantiates-at-Int license the oracle uses)
(fn ty_mono ((t Type)) Type
  (measure (struct t))
  (match t
    ((TCon q args) (TCon q (tys_mono args)))
    ((TVar _) (TCon (qn (quote Int)) Nil))))

(fn tys_mono ((ts (List Type))) (List Type)
  (measure (struct ts))
  (match ts
    (Nil Nil)
    ((Cons t rest) (Cons (ty_mono t) (tys_mono rest)))))

;; goal binders, monomorphized: ((h Int) (t (List Int)))
(fn pc_binder ((p Param)) Doc
  (match p
    ((Param nm ty)
     (sp_form (DCat (dsym nm) (DCat (sp) (sp_ty (ty_mono ty)))) Nil))))

(fn pc_binder_list ((ps (List Param))) (List Doc)
  (measure (struct ps))
  (match ps
    (Nil Nil)
    ((Cons p rest) (Cons (pc_binder p) (pc_binder_list rest)))))

(fn pc_binders ((ps (List Param))) Doc
  (sp_form (sp_tail_first (pc_binder_list ps)) Nil))

;; slot -> goal binder name: the oracle's binder allocation, replayed
(fn mk_slotenv ((ps (List Param)) (svs (List SV))) (List (Pair Int Symbol))
  (measure (struct ps))
  (match ps
    (Nil Nil)
    ((Cons (Param nm _) prest)
     (match svs
       (Nil Nil)
       ((Cons v vrest)
        (match v
          ((SVData s) (Cons (Pair s nm) (mk_slotenv prest vrest)))
          (_ (mk_slotenv prest vrest))))))))

(fn se_name ((s Int) (env (List (Pair Int Symbol)))) (Option Symbol)
  (measure (struct env))
  (match env
    (Nil None)
    ((Cons (Pair k nm) rest) (if (int_eq k s) (Some nm) (se_name s rest)))))

;; case-field binder names k0 k1 … (introduced by a rendered case-on)
(fn kname ((i Int)) Symbol (sym_of_chars (append_int "k" (show_int i))))

(fn kfields ((fs (List SV)) (i Int)) (List Doc)
  (measure (struct fs))
  (match fs
    (Nil Nil)
    ((Cons _ rest) (Cons (dsym (kname i)) (kfields rest (+ i 1))))))

(type PtR (PtRErr (List Int)) (PtROk Doc))

(type PtL (PtLErr (List Int)) (PtLOk (List Doc)))

;; ---- the REPLAY TWIN: check-mode evaluation decides each leaf ---------------
;; The oracle evaluated in the open RUN closure; replay is CHECK-side,
;; where std/list's impl sits behind its module surface. The twin is
;; the object closure loaded CHECK-MODE (interfaces sealed, the
;; injected candidate open — same-module at replay), reduced by the
;; kernel's own reducer: where the twin joins a leaf's goal sides,
;; compute + refl replays; where it does not, the leaf gets THE
;; SURFACE-DISCIPLINE TAIL — the interface's own defining-equation
;; lemma (append_nil_left, the D4 rule table's replay-side
;; counterpart) rewritten in. Zero-site rewrites fail LOUDLY, so the
;; tail is emitted exactly where the twin demands it.

(fn tw_fuel () Int 100000)

(fn twin_joins ((mc Module) (lhs Expr) (rhs Expr)) Bool
  (expr_eq (run_expr mc lhs (tw_fuel)) (run_expr mc rhs (tw_fuel))))

;; substitute an expr for a named FVar (goal binders are FVars)
(fn fv_sub ((x Symbol) (rep Expr) (e Expr)) Expr
  (measure (struct e))
  (match e
    ((FVar y) (if (sym_eq y x) rep e))
    ((BVar _) e)
    ((Ctor q es) (Ctor q (fv_subs x rep es)))
    ((Call q es) (Call q (fv_subs x rep es)))
    ((Match s arms) (Match (fv_sub x rep s) (fv_sub_arms x rep arms)))
    ((Let bs body) (Let (fv_subs x rep bs) (fv_sub x rep body)))
    ((If c t e2) (If (fv_sub x rep c) (fv_sub x rep t) (fv_sub x rep e2)))
    ((IntLit _) e)
    ((SymLit _) e)))

(fn fv_subs ((x Symbol) (rep Expr) (es (List Expr))) (List Expr)
  (measure (struct es))
  (match es
    (Nil Nil)
    ((Cons e rest) (Cons (fv_sub x rep e) (fv_subs x rep rest)))))

(fn fv_sub_arms ((x Symbol) (rep Expr) (arms (List Arm))) (List Arm)
  (measure (struct arms))
  (match arms
    (Nil Nil)
    ((Cons (Arm p b) rest)
     (Cons (Arm p (fv_sub x rep b)) (fv_sub_arms x rep rest)))))

;; a case's scrutinee value as an expr: the ctor over fresh FVars
;; named like the rendered case binders
(fn kpat_fields ((fs (List SV)) (i Int)) (List Expr)
  (measure (struct fs))
  (match fs
    (Nil Nil)
    ((Cons _ rest) (Cons (FVar (kname i)) (kpat_fields rest (+ i 1))))))

(fn kpat ((cq QName) (shfs (List SV))) Expr (Ctor cq (kpat_fields shfs 0)))

;; per case: does the twin join the case-substituted goal sides?
;; False = the leaf needs the tail.
(fn case_tails
  ((mc Module) (binder Symbol) (lhs Expr) (rhs Expr) (cases (List TrCase)))
  (List Bool)
  (measure (struct cases))
  (match cases
    (Nil Nil)
    ((Cons (TrCase cq shfs _) rest)
     (Cons
       (if
         (twin_joins
           mc
           (fv_sub binder (kpat cq shfs) lhs)
           (fv_sub binder (kpat cq shfs) rhs))
         False
         True)
       (case_tails mc binder lhs rhs rest)))))

(fn pt_tail () Doc
  (DStr " (rewrite (lemma append_nil_left) lr both true ()) (compute both)"))

(fn pt_leaf ((under Bool) (tail Bool)) Doc
  (dcat3
    (if under (DStr "(steps ((rewrite (hyp 0) lr both true ()) (compute both)")
    (DStr "(steps ((compute both)"))
    (if tail (pt_tail) (DStr ""))
    (DStr ") refl)")))

;; the trace, rendered. v1 is the measured fragment: one depth-0
;; split at most; TrSeq and nested splits refuse loudly (when a task
;; needs them, that refusal is the feature request). `tails` is
;; positional per case, from the replay twin; `topt` is the top-level
;; leaf's own tail flag.
(fn pt_trace
  ((env (List (Pair Int Symbol))) (topt Bool) (tails (List Bool)) (t Tr))
  PtR
  (measure (struct t))
  (match t
    ((TrRefl) (PtROk (pt_leaf False topt)))
    ((TrSeq _) (PtRErr "render: TrSeq is unrendered (v1)"))
    ((TrSplit s ty cases)
     (match ty
       ((TCon tq _)
        (match (se_name s env)
          (None (PtRErr "render: split slot is not a goal binder"))
          ((Some nm)
           (match (pt_cases cases tails)
             ((PtLErr msg) (PtRErr msg))
             ((PtLOk cds)
              (PtROk
                (sp_form
                  (dcat3
                    (DStr "case-on ")
                    (dsym nm)
                    ;; the proof DSL takes the bare type NAME; the
                    ;; checker's type gate re-derives the args from
                    ;; the scrutinee
                    (DCat (sp) (dsym (qn_name tq))))
                  (Cons (sp_form (sp_tail_first cds) Nil) Nil))))))))
       ((TVar _) (PtRErr "render: split on a type-variable slot"))))))

(fn pt_cases ((cases (List TrCase)) (tails (List Bool))) PtL
  (measure (struct cases))
  (match cases
    (Nil (PtLOk Nil))
    ((Cons (TrCase cq shfs sub) rest)
     (match sub
       ((TrRefl)
        (match (pt_cases rest (bools_tail tails))
          ((PtLErr msg) (PtLErr msg))
          ((PtLOk cds)
           (PtLOk
             (Cons
               (sp_form
                 (DCat (DStr "case ") (dsym (qn_name cq)))
                 (match shfs
                   (Nil (Cons (pt_leaf True (bools_head tails)) Nil))
                   ((Cons _ _)
                    (Cons
                      (sp_form (sp_tail_first (kfields shfs 0)) Nil)
                      (Cons (pt_leaf True (bools_head tails)) Nil)))))
               cds)))))
       ((TrSeq _) (PtLErr "render: TrSeq is unrendered (v1)"))
       ((TrSplit _ _ _) (PtLErr "render: nested splits are unrendered (v1)"))))))

(fn bools_head ((bs (List Bool))) Bool
  (match bs
    (Nil False)
    ((Cons b _) b)))

(fn bools_tail ((bs (List Bool))) (List Bool)
  (match bs
    (Nil Nil)
    ((Cons _ t) t)))

;; one rendered claim: NAME = <subject>_<law>; the goal is the law's
;; own equation, heads respelled through the table (the subject fn's
;; entry maps the interface name to the artifact fn). Leaf tails come
;; from the replay twin, driven by the ORACLE-namespace law (olhs/orhs
;; cite the injected candidate, which the twin carries open).
(fn pc_claim
  ((mc Module)
   (tbl (List (Pair QName Symbol)))
   (subject Symbol)
   (olw LLaw)
   (dlw LLaw)
   (tr Tr))
  PtR
  (match olw
    ((LLaw _ (Goal _ _ (Equation olhs orhs)))
     (match dlw
       ((LLaw ln (Goal ps _ (Equation lhs rhs)))
        (match (sp_e tbl 0 lhs)
          ((SpRErr msg) (PtRErr msg))
          ((SpROk ld)
           (match (sp_e tbl 0 rhs)
             ((SpRErr msg) (PtRErr msg))
             ((SpROk rd)
              (match (binders_svs ps (SvSt 0 Nil))
                ((Pair svs _)
                 (match (pc_tails mc (mk_slotenv ps svs) olhs orhs tr)
                   ((PcTErr msg) (PtRErr msg))
                   ((PcTOk topt tails)
                    (match (pt_trace (mk_slotenv ps svs) topt tails tr)
                      ((PtRErr msg) (PtRErr msg))
                      ((PtROk pd)
                       (PtROk
                         (sp_form
                           (dcat3
                             (DStr "claim ")
                             (DStr (chars_of_sym subject))
                             (DCat (DStr "_") (dsym ln)))
                           (Cons
                             (sp_form
                               (DStr "goal")
                               (Cons
                                 (pc_binders ps)
                                 (Cons
                                   (DStr "()")
                                   (Cons
                                     (sp_form
                                       (DStr "=")
                                       (Cons ld (Cons rd Nil)))
                                     Nil))))
                             (Cons pd Nil)))))))))))))))))))

;; the twin's per-leaf decisions for one law's trace
(type PcT (PcTErr (List Int)) (PcTOk Bool (List Bool)))

(fn pc_tails
  ((mc Module) (env (List (Pair Int Symbol))) (olhs Expr) (orhs Expr) (tr Tr))
  PcT
  (match tr
    ((TrRefl) (PcTOk (if (twin_joins mc olhs orhs) False True) Nil))
    ((TrSeq _) (PcTErr "render: TrSeq is unrendered (v1)"))
    ((TrSplit s _ cases)
     (match (se_name s env)
       (None (PcTErr "render: split slot is not a goal binder"))
       ((Some nm) (PcTOk False (case_tails mc nm olhs orhs cases)))))))

;; the emit-scope table for one subject fn's claims (both Nil/Cons
;; spellings mapped — the goal's and the type table's agree at run
;; time, and a duplicate entry is harmless)
(fn pc_tbl ((m Module) (revq QName) (apq QName) (self Symbol))
  (List (Pair QName Symbol))
  (Cons
    (Pair revq self)
    (Cons
      (Pair apq (quote append))
      (Cons
        (Pair (qn (quote Nil)) (quote Nil))
        (Cons
          (Pair (qn (quote Cons)) (quote Cons))
          (match (ctor_qn m (quote Nil))
            (None Nil)
            ((Some nq)
             (match (ctor_qn m (quote Cons))
               (None Nil)
               ((Some cq)
                (Cons (Pair nq (quote Nil)) (Cons (Pair cq (quote Cons)) Nil)))))))))))

;; ---- the artifact: fns + rendered claims, emitted and regen-gated -----------

(fn llzip ((a (List LLaw)) (b (List LLaw))) (List (Pair LLaw LLaw))
  (measure (struct a))
  (match a
    (Nil Nil)
    ((Cons x xr)
     (match b
       (Nil Nil)
       ((Cons y yr) (Cons (Pair x y) (llzip xr yr)))))))

(type PcR (PcRErr (List Int)) (PcROk (List Int)))

;; per law: verdict on the ORACLE law (subject remapped to the
;; injected candidate), claim rendered from the DISPLAY law (subject
;; respelled to the artifact fn), leaf tails from the replay twin.
;; Non-Proven verdicts refuse — only proofs enter the artifact.
(fn pc_claims
  ((m2 Module)
   (mc Module)
   (rules (List NRule))
   (tbl (List (Pair QName Symbol)))
   (subject Symbol)
   (lps (List (Pair LLaw LLaw))))
  PcR
  (measure (struct lps))
  (match lps
    (Nil (PcROk ""))
    ((Cons (Pair olw dlw) rest)
     (match (law_verdict m2 rules (lw_budget) (lw_efuel) (lw_cfuel) olw)
       ((LVdErr msg) (PcRErr msg))
       ((LVdUndec) (PcRErr "render: a claim's verdict is not Proven"))
       ((LVdRef) (PcRErr "render: a claim's verdict is not Proven"))
       ((LVdProv tr)
        (match (pc_claim mc tbl subject olw dlw tr)
          ((PtRErr msg) (PcRErr msg))
          ((PtROk d)
           (match (pc_claims m2 mc rules tbl subject rest)
             ((PcRErr msg) (PcRErr msg))
             ((PcROk more)
              (PcROk
                (append_int
                  "\n"
                  (append_int (sp_bytes d) (append_int "\n" more)))))))))))))

(fn synth_claims
  ((cs (List (Pair Expr Symbol)))
   (m Module)
   (mc0 Module)
   (rules (List NRule))
   (revq QName)
   (apq QName)
   (lps (List (Pair LLaw LLaw))))
  PcR
  (measure (struct cs))
  (match cs
    (Nil (PcROk ""))
    ((Cons (Pair c name) rest)
     (match (extend_fn m (cat_fd c))
       (None (PcRErr "render: candidate qname bound in the closure"))
       ((Some m2)
        (match (extend_fn mc0 (cat_fd c))
          (None (PcRErr "render: candidate qname bound in the twin"))
          ((Some mc)
           (match (pc_claims m2 mc rules (pc_tbl m revq apq name) name lps)
             ((PcRErr msg) (PcRErr msg))
             ((PcROk claims)
              (match (synth_claims rest m mc0 rules revq apq lps)
                ((PcRErr msg) (PcRErr msg))
                ((PcROk more) (PcROk (append_int claims more)))))))))))))

(type SyR (SyRErr (List Int)) (SyROk (List Int)))

;; the whole artifact, canonical: header + rendered fns + rendered
;; claims, through meta/format's fmt
(fn synth_bytes
  ((m Module)
   (mc0 Module)
   (apq QName)
   (revq QName)
   (rlaws (List LLaw))
   (rules (List NRule)))
  SyR
  (match (cat_grammar (rg_rung) apq)
    ((CatRErr _) (SyRErr "synth: grammar"))
    ((CatROk es _)
     (let ((root (hole 0)) (g (Grammar es)))
       (match
         (rg_cands (rg_indices) root g m (cat_battery) (vecs_rev (cat_battery)))
         ((RgCErr msg) (SyRErr msg))
         ((RgCOk cs)
          (match (rg_renders_list cs apq)
            ((RgLErr msg) (SyRErr msg))
            ((RgLOk fs)
             (match
               (synth_claims
                 cs
                 m
                 mc0
                 rules
                 revq
                 apq
                 (llzip (rm_laws revq (cat_q) rlaws) rlaws))
               ((PcRErr msg) (SyRErr msg))
               ((PcROk claims)
                (match
                  (fmt
                    (append_int (rg_header) (append_int (rg_body fs) claims)))
                  (None (SyRErr "synth: generated text is not formattable"))
                  ((Some bytes) (SyROk bytes)))))))))))))

;; the replay twin: the object closure loaded CHECK-MODE
(type TwR (TwRErr (List Int)) (TwROk Module))

(fn load_twin ((w World)) (Pair TwR World)
  (match (resolve_closure "tools/search/rev_obj.shard" False w)
    ((Pair srcs w2)
     (match
       (build_module_d
         srcs
         (Module Nil Nil Nil (FnTrie None Nil) Nil)
         (prelude_ctors)
         1)
       ((BMOk mc) (Pair (TwROk mc) w2))
       ((BMFail diag) (Pair (TwRErr diag) w2))))))

;; shared front half: rules + rev qname + the rev laws + the twin
(type SxR (SxRErr (List Int)) (SxROk (List Int)))

(fn synth_go ((m Module) (apq QName) (w World)) (Pair SxR World)
  (match (mk_rules m)
    (None (Pair (SxRErr "synth: append/Nil/Cons not in the closure") w))
    ((Some rules)
     (match (find_fn (quote rev) m)
       (None (Pair (SxRErr "synth: no rev in the closure") w))
       ((Some revfd)
        (match revfd
          ((FnDef revq _ _ _)
           (match
             (lx_laws
               m
               "std/list/mod.req.shard"
               (Cons (quote rev_nil) (Cons (quote rev_cons) Nil))
               w)
             ((Pair lxr w2)
              (match lxr
                ((LxRErr msg) (Pair (SxRErr msg) w2))
                ((LxROk rlaws)
                 (match (load_twin w2)
                   ((Pair twr w3)
                    (match twr
                      ((TwRErr msg) (Pair (SxRErr msg) w3))
                      ((TwROk mc0)
                       (match (synth_bytes m mc0 apq revq rlaws rules)
                         ((SyRErr msg) (Pair (SxRErr msg) w3))
                         ((SyROk bytes) (Pair (SxROk bytes) w3))))))))))))))))))

(fn run_emit ((m Module) (apq QName) (w World)) World
  (match (synth_go m apq w)
    ((Pair sx w2)
     (match sx
       ((SxRErr msg)
        (exit 1 (write (append_int "SYNTH FAIL " (append_int msg "\n")) w2)))
       ((SxROk bytes)
        (match (write_file (rg_path) bytes w2)
          ((Pair ok w3)
           (if ok (write "SYNTH EMITTED\n" w3)
           (exit 1 (write "SYNTH FAIL: write refused\n" w3))))))))))

(fn run_regen ((m Module) (apq QName) (w World)) World
  (match (synth_go m apq w)
    ((Pair sx w2)
     (match sx
       ((SxRErr msg)
        (exit 1 (write (append_int "SYNTH FAIL " (append_int msg "\n")) w2)))
       ((SxROk bytes)
        (match (read_file (rg_path) w2)
          ((Pair ob w3)
           (match ob
             (None
               (exit
                 1
                 (write "SYNTH FAIL: no committed artifact (run emit)\n" w3)))
             ((Some committed)
              (if (bytes_eq bytes committed) (write "SYNTH REGEN OK\n" w3)
              (exit
                1
                (write
                  "SYNTH FAIL: regenerated bytes differ from the artifact\n"
                  w3))))))))))))

;; ---- CLI ---------------------------------------------------------------------

;; args: none -> the pinned suite (self, g3 at rungs 1 and 2, traces,
;; artifact regen); "self" -> the self-pin alone; "g3 N" -> one rung;
;; "trace" -> traces; "emit" -> rewrite the generated artifact
(fn lw_args ((as (List (List Int))) (m Module) (apq QName) (w World)) World
  (match as
    (Nil
      (run_regen
        m
        apq
        (run_trace m apq (run_g3 m apq 2 (run_g3 m apq 1 (run_self m w))))))
    ((Cons a rest)
     (if (int_list_eq a "self")
       (match rest
         (Nil (run_self m w))
         (_ (exit 2 (write "usage: laws [self | g3 N | trace | emit]\n" w))))
     (if (int_list_eq a "g3")
       (match rest
         ((Cons ds Nil)
          (match (parse_nat ds)
            (None
              (exit 2 (write "usage: laws [self | g3 N | trace | emit]\n" w)))
            ((Some d) (run_g3 m apq d w))))
         (_ (exit 2 (write "usage: laws [self | g3 N | trace | emit]\n" w))))
     (if (int_list_eq a "trace")
       (match rest
         (Nil (run_trace m apq w))
         (_ (exit 2 (write "usage: laws [self | g3 N | trace | emit]\n" w))))
     (if (int_list_eq a "emit")
       (match rest
         (Nil (run_emit m apq w))
         (_ (exit 2 (write "usage: laws [self | g3 N | trace | emit]\n" w))))
       (exit 2 (write "usage: laws [self | g3 N | trace | emit]\n" w)))))))))

(fn main ((w World)) World
  (match (load_run_module "tools/search/rev_obj.shard" w)
    ((Pair om w2)
     (match om
       (None (exit 1 (write "LAWS FAIL: object module load\n" w2)))
       ((Some m)
        (match (find_fn (quote append) m)
          (None (exit 1 (write "LAWS FAIL: no append in closure\n" w2)))
          ((Some apfd)
           (match apfd
             ((FnDef apq _ _ _)
              (match (get_args w2)
                ((Pair as w3) (lw_args as m apq w3))))))))))))
