;;; proof sidecar — MACHINE-OWNED, written by tools/prove (comments are
;;; not preserved). check REPLAYS these entries; it never searches.

(proof-for g3_sweep#0#decrease (by arith (list)))
(proof-for g3_sweep#0#nonneg (by arith (list 1 1)))
(proof-for g3_sweep#1#decrease (by arith (list)))
(proof-for g3_sweep#1#nonneg (by arith (list 1 1)))
(proof-for g3_sweep#2#decrease (by arith (list)))
(proof-for g3_sweep#2#nonneg (by arith (list 1 1)))
(proof-for g3_sweep#3#decrease (by arith (list)))
(proof-for g3_sweep#3#nonneg (by arith (list 1 1)))
