;;; tools/search/laws.shard — S5: the LAWS ORACLE (docs/SEARCH.md S5,
;;; slice 4). Requirements as the search oracle: the ∀-laws of a real
;;; interface (std/list's OWN rev_nil / rev_cons), parsed through the
;;; kernel's single goal seam (parse_goal_r + file_rctx — the
;;; tools/prove precedent), the subject fn remapped to the candidate,
;;; and the two goal sides compared under the S4a machine (sym.shard).
;;;
;;; Verdicts per candidate are three-valued and compose over the law
;;; set: any Refuted law refutes (a separable counterexample class —
;;; one symbolic case kills what ground testing kills one value at a
;;; time); all laws Proven proves; anything else is Undecided (sound
;;; incompleteness, counted honestly).
;;;
;;; G3 — CROSS-ENGINE AGREEMENT (the slice gate): over the catalog's
;;; cn_e-clean candidates at a rung, law-Proven ⊆ battery rev-passers
;;; and no rev-passer is law-Refuted — the symbolic and ground
;;; partitions must be consistent wherever both run. Violations are
;;; loud FAILures, not statistics.
;;;
;;; SELF-PIN: the oracle run with the subject fn UNREMAPPED — std/list's
;;; own rev (and len) must symbolically PROVE their own requirements
;;; through reduction + congruence alone. The interface's implementation
;;; is the first candidate the oracle ever judges.
;;;
;;; NOTE this file rides kernel/driver (goal parsing/resolution), whose
;;; closure carries the known pre-existing kernel/types tc_infer measure
;;; gap — so like tools/prove it is exercised by its pinned RUN output,
;;; not as a corpus check target.
;;;
;;; RUN IT: bin/shard_eval run tools/search/laws.shard          (self + g3 1 + g3 2)
;;;         bin/shard_eval run tools/search/laws.shard self     (self-pin only)
;;;         bin/shard_eval run tools/search/laws.shard g3 N     (one rung)

(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../../kernel/proof.shard")
(import "../../kernel/reader.shard")
(import "../../kernel/reduce.shard")
(import "../../kernel/loader.shard")
(import "../../kernel/driver.shard")
(import "../../kernel/canon.shard")
(import "../../meta/sketch")
(import "../../meta/invoke")
(import "../../meta/doc")
(import "../../meta/spell")
(import "../../meta/format")
(import "sym.shard")
(import "rev.shard")
(import "catalog.shard")
(import "render_gate.shard")
(use (:: kernel term *))
(use (:: kernel module *))
(use (:: kernel proof Goal))
(use (:: kernel proof Param))
(use (:: kernel proof Equation))
(use (:: kernel reader Decl))
(use (:: kernel reader DClaim))
(use (:: kernel reader DAxiom))
(use (:: kernel reader DReq))
(use (:: kernel reader DFul))
(use (:: kernel reader Req))
(use (:: kernel reader req_name))
(use (:: kernel reader req_goal))
(use (:: kernel reader RCtx))
(use (:: kernel reader parse_decls))
(use (:: kernel reader build_module_d))
(use (:: kernel reader BMRes))
(use (:: kernel reader BMOk))
(use (:: kernel reader BMFail))
(use (:: kernel reduce run_expr))
(use (:: kernel loader resolve_closure))
(use (:: kernel loader World))
(use (:: kernel loader read_file))
(use (:: kernel loader write_file))
(use (:: kernel loader get_args))
(use (:: kernel loader write))
(use (:: kernel loader exit))
(use (:: kernel driver file_rctx))
(use (:: kernel driver parse_goal_r))
(use (:: kernel driver module_ctors))
(use (:: kernel driver prelude_ctors))
(use (:: kernel canon cn_e))
(use (:: kernel canon CViol))
(use (:: meta sketch *))
(use (:: meta invoke *))
(use (:: meta doc *))
(use (:: meta spell *))
(use (:: meta format fmt))
(use (:: meta format bytes_eq))
(use (:: tools search sym *))
(use (:: tools search rev *))
(use (:: tools search catalog *))
(use (:: tools search render_gate *))

;; ---- law extraction: the kernel's own goal seam -----------------------------

(type LLaw (LLaw Symbol Goal))

(type LxR (LxRErr (List Int)) (LxROk (List LLaw)))

(fn decls_reqs ((ds (List Decl))) (List Req)
  (measure (struct ds))
  (match ds
    (Nil Nil)
    ((Cons d rest)
     (match d
       ((DClaim _) (decls_reqs rest))
       ((DAxiom _) (decls_reqs rest))
       ((DReq r) (Cons r (decls_reqs rest)))
       ((DFul _) (decls_reqs rest))))))

(fn req_named ((n Symbol) (rs (List Req))) (Option Req)
  (measure (struct rs))
  (match rs
    (Nil None)
    ((Cons r rest) (if (sym_eq (req_name r) n) (Some r) (req_named n rest)))))

;; the wanted laws, in wanted order — a missing name is loud
(fn reqs_pick ((names (List Symbol)) (rs (List Req))) (Option (List Req))
  (measure (struct names))
  (match names
    (Nil (Some Nil))
    ((Cons n rest)
     (match (req_named n rs)
       (None None)
       ((Some r)
        (match (reqs_pick rest rs)
          (None None)
          ((Some picked) (Some (Cons r picked)))))))))

;; parse each requirement's goal against the OBJECT module through the
;; interface file's own resolution scope; premised goals refused (v1,
;; playground parity)
(fn laws_parse ((m Module) (gctx RCtx) (rs (List Req))) LxR
  (measure (struct rs))
  (match rs
    (Nil (LxROk Nil))
    ((Cons r rest)
     (match (parse_goal_r m gctx (req_goal r))
       (None (LxRErr "laws: requirement goal does not parse"))
       ((Some g)
        (match g
          ((Goal _ prems _)
           (match prems
             (Nil
               (match (laws_parse m gctx rest)
                 ((LxRErr msg) (LxRErr msg))
                 ((LxROk lws) (LxROk (Cons (LLaw (req_name r) g) lws)))))
             ((Cons _ _) (LxRErr "laws: premised goals unsupported"))))))))))

(fn lx_laws ((m Module) (path (List Int)) (names (List Symbol)) (w World))
  (Pair LxR World)
  (match (read_file path w)
    ((Pair osrc w2)
     (match osrc
       (None (Pair (LxRErr "laws: cannot read the interface file") w2))
       ((Some src)
        (match (parse_decls src (module_ctors m) False)
          (None
            (Pair (LxRErr "laws: interface does not parse (decl phase)") w2))
          ((Some ds)
           (match (reqs_pick names (decls_reqs ds))
             (None (Pair (LxRErr "laws: a wanted law is missing") w2))
             ((Some rs) (Pair (laws_parse m (file_rctx m path src) rs) w2))))))))))

;; ---- subject remap: the law cites the interface fn; the candidate answers ---
;; (rm_e / rm_es / rm_arms live in rev.shard — shared candidate plumbing)

(fn rm_law ((from QName) (to QName) (lw LLaw)) LLaw
  (match lw
    ((LLaw n (Goal ps prems (Equation l r)))
     (LLaw n (Goal ps prems (Equation (rm_e from to l) (rm_e from to r)))))))

(fn rm_laws ((from QName) (to QName) (lws (List LLaw))) (List LLaw)
  (measure (struct lws))
  (match lws
    (Nil Nil)
    ((Cons lw rest) (Cons (rm_law from to lw) (rm_laws from to rest)))))

;; ---- binder instantiation and goal-side wrappers ----------------------------

;; ∀-binders become symbolic values by TYPE: Many-class atoms (Int,
;; Symbol, type variables — a ∀-bound tyvar instantiates at Int, so
;; refutation stays licensed) get SVSym; declared data types get a
;; depth-0 SVData slot.
(fn binder_sv ((ty Type) (st SvSt)) (Pair SV SvSt)
  (if (ty_atomic ty) (st_fresh_sym st) (st_fresh_slot ty 0 st)))

(fn binders_svs ((ps (List Param)) (st SvSt)) (Pair (List SV) SvSt)
  (measure (struct ps))
  (match ps
    (Nil (Pair Nil st))
    ((Cons (Param _ ty) rest)
     (match (binder_sv ty st)
       ((Pair v st2)
        (match (binders_svs rest st2)
          ((Pair vs st3) (Pair (Cons v vs) st3))))))))

(fn params_tys ((ps (List Param))) (List Type)
  (measure (struct ps))
  (match ps
    (Nil Nil)
    ((Cons (Param _ ty) rest) (Cons ty (params_tys rest)))))

;; ---- goal-side lowering: FVar binders -> BVars under the wrapper ------------
;; parse_goal represents ∀-binder occurrences as (FVar name) — the
;; sequent machinery opens them by name. The wrapper fn binds them as
;; params instead, so occurrences lower to BVars: binder k-from-the-END
;; of the param list is (BVar k) at depth 0, and every inner binding
;; form (match arms, lets) shifts by its bind count.

(fn pat_binds ((p Pat)) Int
  (measure (struct p))
  (match p
    ((PVar) 1)
    ((PCtor _ ps) (pats_binds ps))
    ((PInt _) 0)
    ((PSym _) 0)))

(fn pats_binds ((ps (List Pat))) Int
  (measure (struct ps))
  (match ps
    (Nil 0)
    ((Cons p rest) (+ (pat_binds p) (pats_binds rest)))))

;; binder names, innermost (= last param) FIRST — index = BVar at depth 0
(fn names_rev ((ps (List Param)) (acc (List Symbol))) (List Symbol)
  (measure (struct ps))
  (match ps
    (Nil acc)
    ((Cons (Param x _) rest) (names_rev rest (Cons x acc)))))

(fn name_pos ((x Symbol) (names (List Symbol)) (i Int)) (Option Int)
  (measure (struct names))
  (match names
    (Nil None)
    ((Cons n rest) (if (sym_eq x n) (Some i) (name_pos x rest (+ i 1))))))

(fn fv_e ((names (List Symbol)) (depth Int) (e Expr)) Expr
  (measure (struct e))
  (match e
    ((FVar x)
     (match (name_pos x names 0)
       (None e)
       ((Some p) (BVar (+ depth p)))))
    ((BVar _) e)
    ((Ctor q es) (Ctor q (fv_es names depth es)))
    ((Call q es) (Call q (fv_es names depth es)))
    ((Match s arms) (Match (fv_e names depth s) (fv_arms names depth arms)))
    ((Let bs body)
     (Let (fv_es names depth bs) (fv_e names (+ depth (len_exprs bs)) body)))
    ((If c t e2)
     (If (fv_e names depth c) (fv_e names depth t) (fv_e names depth e2)))
    ((IntLit _) e)
    ((SymLit _) e)))

(fn fv_es ((names (List Symbol)) (depth Int) (es (List Expr))) (List Expr)
  (measure (struct es))
  (match es
    (Nil Nil)
    ((Cons e rest) (Cons (fv_e names depth e) (fv_es names depth rest)))))

(fn fv_arms ((names (List Symbol)) (depth Int) (arms (List Arm))) (List Arm)
  (measure (struct arms))
  (match arms
    (Nil Nil)
    ((Cons (Arm p b) rest)
     (Cons
       (Arm p (fv_e names (+ depth (pat_binds p)) b))
       (fv_arms names depth rest)))))

(fn len_exprs ((es (List Expr))) Int
  (measure (struct es))
  (match es
    (Nil 0)
    ((Cons _ t) (+ 1 (len_exprs t)))))

;; each goal side wrapped as a synthesized fn (extend_fn), so stuckness
;; always converts to a neutral at a call boundary and split-resume
;; re-enters through sv_call
(fn lhs_q () QName (qn (quote srch_lawl)))

(fn rhs_q () QName (qn (quote srch_lawr)))

(fn law_fd ((q QName) (ps (List Param)) (body Expr)) FnDef
  (FnDef
    q
    (params_tys ps)
    (TVar (quote SrchLaw))
    (fv_e (names_rev ps Nil) 0 body)))

;; ---- the oracle: one law, one candidate module ------------------------------

;; a Proven verdict carries its comparison TRACE (sym.shard Tr — the
;; proof skeleton the render component consumes)
(type LVd (LVdErr (List Int)) (LVdUndec) (LVdRef) (LVdProv Tr))

(fn law_verdict
  ((m2 Module)
   (rules (List NRule))
   (budget Int)
   (efuel Int)
   (cfuel Int)
   (lw LLaw))
  LVd
  (match lw
    ((LLaw _ (Goal ps _ (Equation lhs rhs)))
     (match (binders_svs ps (SvSt 0 Nil))
       ((Pair svs st)
        (match (extend_fn m2 (law_fd (lhs_q) ps lhs))
          (None (LVdErr "laws: lhs wrapper qname bound in the closure"))
          ((Some ma)
           (match (extend_fn ma (law_fd (rhs_q) ps rhs))
             (None (LVdErr "laws: rhs wrapper qname bound in the closure"))
             ((Some mb)
              (match (sv_call efuel mb rules (lhs_q) svs)
                ((EvRErr msg) (LVdErr msg))
                ((EvROut) (LVdUndec))
                ((EvRFail) (LVdRef))
                ((EvRStuck _) (LVdErr "laws: stuck escaped the lhs boundary"))
                ((EvRVal va)
                 (match (sv_call efuel mb rules (rhs_q) svs)
                   ((EvRErr msg) (LVdErr msg))
                   ((EvROut) (LVdUndec))
                   ((EvRFail) (LVdRef))
                   ((EvRStuck _)
                    (LVdErr "laws: stuck escaped the rhs boundary"))
                   ((EvRVal vb)
                    (match (cp_sv cfuel budget efuel mb rules va vb st)
                      ((CpRErr msg) (LVdErr msg))
                      ((CpROk vd tr _)
                       (match vd
                         ((VdUndec) (LVdUndec))
                         ((VdRef) (LVdRef))
                         ((VdProv) (LVdProv tr))))))))))))))))))

;; law-set composition: any Refuted refutes; all Proven proves; else
;; Undecided
(fn laws_verdict
  ((m2 Module)
   (rules (List NRule))
   (budget Int)
   (efuel Int)
   (cfuel Int)
   (lws (List LLaw)))
  LVd
  (measure (struct lws))
  (match lws
    (Nil (LVdProv (TrRefl)))
    ((Cons lw rest)
     (match (law_verdict m2 rules budget efuel cfuel lw)
       ((LVdErr msg) (LVdErr msg))
       ((LVdUndec)
        (match (laws_verdict m2 rules budget efuel cfuel rest)
          ((LVdErr msg) (LVdErr msg))
          ((LVdUndec) (LVdUndec))
          ((LVdRef) (LVdRef))
          ((LVdProv _) (LVdUndec))))
       ((LVdRef) (LVdRef))
       ((LVdProv _) (laws_verdict m2 rules budget efuel cfuel rest))))))

;; the D4 rule table for this object module: the append four, keyed by
;; the closure's own qnames
(fn mk_rules ((m Module)) (Option (List NRule))
  (match (find_fn (quote append) m)
    (None None)
    ((Some apfd)
     (match apfd
       ((FnDef apq _ _ _)
        (match (ctor_qn m (quote Nil))
          (None None)
          ((Some nilq)
           (match (ctor_qn m (quote Cons))
             (None None)
             ((Some consq) (Some (Cons (NRAppend apq nilq consq) Nil)))))))))))

;; ---- fixed engine parameters (task data, pinned with the census) ------------

(fn lw_budget () Int 3)

(fn lw_efuel () Int 100000)

(fn lw_cfuel () Int 100000)

;; ---- the self-pin: the interface's own impls prove their own laws -----------

(fn self_names ((subject Symbol)) (List Symbol)
  (if (sym_eq subject (quote rev))
    (Cons (quote rev_nil) (Cons (quote rev_cons) Nil))
    (Cons (quote len_nil) (Cons (quote len_cons) Nil))))

(fn run_self_one ((m Module) (rules (List NRule)) (subject Symbol) (w World))
  World
  (match (lx_laws m "std/list/mod.req.shard" (self_names subject) w)
    ((Pair lx w2)
     (match lx
       ((LxRErr msg) (exit 1 (write (append_int "LAWS SELF FAIL " msg) w2)))
       ((LxROk lws)
        (match (laws_verdict m rules (lw_budget) (lw_efuel) (lw_cfuel) lws)
          ((LVdErr msg) (exit 1 (write (append_int "LAWS SELF FAIL " msg) w2)))
          ((LVdUndec)
           (exit 1 (write "LAWS SELF FAIL: own impl UNDECIDED\n" w2)))
          ((LVdRef) (exit 1 (write "LAWS SELF FAIL: own impl REFUTED\n" w2)))
          ((LVdProv _)
           (write
             (append_int
               "LAWS SELF "
               (append_int (chars_of_sym subject) " PROVEN\n"))
             w2))))))))

(fn run_self ((m Module) (w World)) World
  (match (mk_rules m)
    (None (exit 1 (write "LAWS FAIL: append/Nil/Cons not in the closure\n" w)))
    ((Some rules)
     (run_self_one m rules (quote len) (run_self_one m rules (quote rev) w)))))

;; ---- G3: the symbolic partition against the ground battery ------------------

(type G3S (G3SErr (List Int)) (G3SOk Int Int Int Int))  ; clean, proven, refuted, undecided

(fn g3_sweep
  ((k Int)
   (total Int)
   (root Expr)
   (g Grammar)
   (m Module)
   (rules (List NRule))
   (lws (List LLaw))
   (ins (List (List Int)))
   (rvecs (List (List Int)))
   (clean Int)
   (prov Int)
   (ref Int)
   (undec Int))
  G3S
  (measure k)
  (if (le k 0) (G3SOk clean prov ref undec)
  (let ((i (- total k)))
    (match (sk_unrank root g i)
      ((SkEErr msg) (G3SErr (cz_at "g3 unrank" i msg)))
      ((SkEOk c)
       (match (cn_e c m)
         (Nil
           (let ((fd (cat_fd c)))
             (match (extend_fn m fd)
               (None
                 (G3SErr
                   (cz_at "extend" i "candidate qname bound in the closure")))
               ((Some m2)
                (match (cat_vec m2 fd ins)
                  (None
                    (G3SErr
                      (cz_at
                        "g3 battery"
                        i
                        "typed candidate stuck (builder bug)")))
                  ((Some v)
                   (let ((isrev (vec_eq v rvecs)))
                     (match
                       (laws_verdict
                         m2
                         rules
                         (lw_budget)
                         (lw_efuel)
                         (lw_cfuel)
                         lws)
                       ((LVdErr msg) (G3SErr (cz_at "g3 verdict" i msg)))
                       ((LVdUndec)
                        (g3_sweep
                          (- k 1)
                          total
                          root
                          g
                          m
                          rules
                          lws
                          ins
                          rvecs
                          (+ clean 1)
                          prov
                          ref
                          (+ undec 1)))
                       ((LVdRef)
                        (if isrev
                          (G3SErr
                            (cz_at
                              "G3"
                              i
                              "a battery rev passer was law-REFUTED"))
                          (g3_sweep
                            (- k 1)
                            total
                            root
                            g
                            m
                            rules
                            lws
                            ins
                            rvecs
                            (+ clean 1)
                            prov
                            (+ ref 1)
                            undec)))
                       ((LVdProv _)
                        (if isrev
                          (g3_sweep
                            (- k 1)
                            total
                            root
                            g
                            m
                            rules
                            lws
                            ins
                            rvecs
                            (+ clean 1)
                            (+ prov 1)
                            ref
                            undec)
                          (G3SErr
                            (cz_at
                              "G3"
                              i
                              "a law-PROVEN candidate fails the rev battery"))))))))))))
         ((Cons _ _)
          (g3_sweep
            (- k 1)
            total
            root
            g
            m
            rules
            lws
            ins
            rvecs
            clean
            prov
            ref
            undec))))))))

(fn run_g3 ((m Module) (apq QName) (d Int) (w World)) World
  (match (mk_rules m)
    (None (exit 1 (write "LAWS FAIL: append/Nil/Cons not in the closure\n" w)))
    ((Some rules)
     (match (find_fn (quote rev) m)
       (None (exit 1 (write "LAWS FAIL: no rev in the closure\n" w)))
       ((Some revfd)
        (match revfd
          ((FnDef revq _ _ _)
           (match
             (lx_laws
               m
               "std/list/mod.req.shard"
               (Cons (quote rev_nil) (Cons (quote rev_cons) Nil))
               w)
             ((Pair lx w2)
              (match lx
                ((LxRErr msg) (exit 1 (write (append_int "LAWS FAIL " msg) w2)))
                ((LxROk lws0)
                 (match (cat_grammar d apq)
                   ((CatRErr msg)
                    (exit
                      1
                      (write
                        (append_int "LAWS FAIL grammar: " (append_int msg "\n"))
                        w2)))
                   ((CatROk es _)
                    (let ((root (hole 0)) (g (Grammar es)))
                      (match (sk_count root g)
                        ((SkCErr msg)
                         (exit
                           1
                           (write
                             (append_int
                               "LAWS FAIL count: "
                               (append_int msg "\n"))
                             w2)))
                        ((SkCOk total)
                         (match
                           (g3_sweep
                             total
                             total
                             root
                             g
                             m
                             rules
                             (rm_laws revq (cat_q) lws0)
                             (cat_battery)
                             (vecs_rev (cat_battery))
                             0
                             0
                             0
                             0)
                           ((G3SErr msg)
                            (exit 1 (write (append_int "LAWS FAIL " msg) w2)))
                           ((G3SOk clean prov ref undec)
                            (write
                              (append_int
                                "LAWS rung "
                                (append_int
                                  (show_int d)
                                  (append_int
                                    "\nCLEAN "
                                    (append_int
                                      (show_int clean)
                                      (append_int
                                        " PROVEN "
                                        (append_int
                                          (show_int prov)
                                          (append_int
                                            " REFUTED "
                                            (append_int
                                              (show_int ref)
                                              (append_int
                                                " UNDECIDED "
                                                (append_int
                                                  (show_int undec)
                                                  "\nG3 OK\n"))))))))))
                              w2)))))))))))))))))))

;; ---- trace shapes: the pinned proof skeletons (slice 5, component 2) --------
;;
;; A Proven verdict's trace, printed as a shape line and pinned in the
;; corpus: REFL (joined by evaluation + congruence — renders as
;; compute + refl), (SPLIT slot (Ctor SUB) …) (a case split — renders
;; as case-on), (SEQ …) (independent sub-joins, nested by the
;; renderer). The pinned subjects: std/list's own rev and len against
;; their laws (predicted REFL), and the two rendered candidates —
;; rev_c62 (predicted REFL: the textbook body unfolds straight into
;; the law's RHS) and rev_c347 (predicted (SPLIT 0 (Nil REFL)
;; (Cons REFL)): the needless-split twin needs the case its own body
;; introduced).

(fn tr_line ((t Tr)) (List Int)
  (measure (struct t))
  (match t
    ((TrRefl) "REFL")
    ((TrSeq ts) (append_int "(SEQ" (append_int (tr_tail ts) ")")))
    ((TrSplit s _ cases)
     (append_int
       "(SPLIT "
       (append_int (show_int s) (append_int (trc_tail cases) ")"))))))

(fn tr_tail ((ts (List Tr))) (List Int)
  (measure (struct ts))
  (match ts
    (Nil "")
    ((Cons t rest) (append_int " " (append_int (tr_line t) (tr_tail rest))))))

(fn trc_tail ((cs (List TrCase))) (List Int)
  (measure (struct cs))
  (match cs
    (Nil "")
    ((Cons (TrCase cq _ sub) rest)
     (append_int
       " ("
       (append_int
         (chars_of_sym (qn_name cq))
         (append_int
           " "
           (append_int (tr_line sub) (append_int ")" (trc_tail rest)))))))))

(type TlR (TlRErr (List Int)) (TlROk (List Int)))

;; one TRACE line per law: TRACE <subject> <law> <shape>
(fn tr_laws
  ((m2 Module) (rules (List NRule)) (subject (List Int)) (lws (List LLaw)))
  TlR
  (measure (struct lws))
  (match lws
    (Nil (TlROk ""))
    ((Cons lw rest)
     (match lw
       ((LLaw ln _)
        (match (law_verdict m2 rules (lw_budget) (lw_efuel) (lw_cfuel) lw)
          ((LVdErr msg) (TlRErr msg))
          ((LVdUndec) (tr_lawline m2 rules subject ln "UNDECIDED" rest))
          ((LVdRef) (tr_lawline m2 rules subject ln "REFUTED" rest))
          ((LVdProv tr) (tr_lawline m2 rules subject ln (tr_line tr) rest))))))))

(fn tr_lawline
  ((m2 Module)
   (rules (List NRule))
   (subject (List Int))
   (ln Symbol)
   (shape (List Int))
   (rest (List LLaw)))
  TlR
  (match (tr_laws m2 rules subject rest)
    ((TlRErr msg) (TlRErr msg))
    ((TlROk lines)
     (TlROk
       (append_int
         "TRACE "
         (append_int
           subject
           (append_int
             " "
             (append_int
               (chars_of_sym ln)
               (append_int " " (append_int shape (append_int "\n" lines)))))))))))

;; a pinned catalog candidate's trace lines (index re-unranked; the
;; rank addresses are render_gate's pinned task data — 62 and 347)
(fn tr_cand
  ((m Module)
   (rules (List NRule))
   (root Expr)
   (g Grammar)
   (i Int)
   (subject (List Int))
   (lws (List LLaw)))
  TlR
  (match (sk_unrank root g i)
    ((SkEErr msg) (TlRErr (cz_at "trace unrank" i msg)))
    ((SkEOk c)
     (match (extend_fn m (cat_fd c))
       (None (TlRErr (cz_at "trace extend" i "candidate qname bound")))
       ((Some m2) (tr_laws m2 rules subject lws))))))

(fn run_trace ((m Module) (apq QName) (w World)) World
  (match (mk_rules m)
    (None (exit 1 (write "LAWS FAIL: append/Nil/Cons not in the closure\n" w)))
    ((Some rules)
     (match (find_fn (quote rev) m)
       (None (exit 1 (write "LAWS FAIL: no rev in the closure\n" w)))
       ((Some revfd)
        (match revfd
          ((FnDef revq _ _ _)
           (match
             (lx_laws
               m
               "std/list/mod.req.shard"
               (Cons (quote rev_nil) (Cons (quote rev_cons) Nil))
               w)
             ((Pair lxr w2)
              (match lxr
                ((LxRErr msg) (exit 1 (write (append_int "LAWS FAIL " msg) w2)))
                ((LxROk rlaws)
                 (match
                   (lx_laws
                     m
                     "std/list/mod.req.shard"
                     (Cons (quote len_nil) (Cons (quote len_cons) Nil))
                     w2)
                   ((Pair lxl w3)
                    (match lxl
                      ((LxRErr msg)
                       (exit 1 (write (append_int "LAWS FAIL " msg) w3)))
                      ((LxROk llaws)
                       (match (tr_laws m rules "std_rev" rlaws)
                         ((TlRErr msg)
                          (exit 1 (write (append_int "LAWS FAIL " msg) w3)))
                         ((TlROk l1)
                          (match (tr_laws m rules "std_len" llaws)
                            ((TlRErr msg)
                             (exit 1 (write (append_int "LAWS FAIL " msg) w3)))
                            ((TlROk l2)
                             (match (cat_grammar 2 apq)
                               ((CatRErr _)
                                (exit 1 (write "LAWS FAIL: trace grammar\n" w3)))
                               ((CatROk es _)
                                (let ((root (hole 0)) (g (Grammar es)))
                                  (match
                                    (tr_cand
                                      m
                                      rules
                                      root
                                      g
                                      62
                                      "rev_c62"
                                      (rm_laws revq (cat_q) rlaws))
                                    ((TlRErr msg)
                                     (exit
                                       1
                                       (write (append_int "LAWS FAIL " msg) w3)))
                                    ((TlROk l3)
                                     (match
                                       (tr_cand
                                         m
                                         rules
                                         root
                                         g
                                         347
                                         "rev_c347"
                                         (rm_laws revq (cat_q) rlaws))
                                       ((TlRErr msg)
                                        (exit
                                          1
                                          (write
                                            (append_int "LAWS FAIL " msg)
                                            w3)))
                                       ((TlROk l4)
                                        (write
                                          (append_int
                                            l1
                                            (append_int l2 (append_int l3 l4)))
                                          w3)))))))))))))))))))))))))))

;; ---- proof rendering: traces -> replayable claims (slice 5, component 3) ----
;;
;; A Proven trace renders as kernel proof text over the ARTIFACT's fns:
;; TrRefl is (steps ((compute both)) refl); a depth-0 TrSplit is
;; (case-on BINDER TYPE …) whose leaves rewrite the case fact into
;; both goal sides first. v1 renders exactly the measured fragment
;; (the component-2 pins): TrSeq and nested splits refuse LOUDLY —
;; when a task needs them, that refusal is the feature request. The
;; claims land in the generated artifact, a corpus CHECK TARGET, so
;; every Proven verdict REPLAYS through bin/shard_check on every
;; sweep — G4, continuously.

;; monomorphize a law's binder types at Int (the candidates' element
;; type; the same ∀-tyvar-instantiates-at-Int license the oracle uses)
(fn ty_mono ((t Type)) Type
  (measure (struct t))
  (match t
    ((TCon q args) (TCon q (tys_mono args)))
    ((TVar _) (TCon (qn (quote Int)) Nil))))

(fn tys_mono ((ts (List Type))) (List Type)
  (measure (struct ts))
  (match ts
    (Nil Nil)
    ((Cons t rest) (Cons (ty_mono t) (tys_mono rest)))))

;; goal binders, monomorphized: ((h Int) (t (List Int)))
(fn pc_binder ((p Param)) Doc
  (match p
    ((Param nm ty)
     (sp_form (DCat (dsym nm) (DCat (sp) (sp_ty (ty_mono ty)))) Nil))))

(fn pc_binder_list ((ps (List Param))) (List Doc)
  (measure (struct ps))
  (match ps
    (Nil Nil)
    ((Cons p rest) (Cons (pc_binder p) (pc_binder_list rest)))))

(fn pc_binders ((ps (List Param))) Doc
  (sp_form (sp_tail_first (pc_binder_list ps)) Nil))

;; slot -> goal binder name: the oracle's binder allocation, replayed
(fn mk_slotenv ((ps (List Param)) (svs (List SV))) (List (Pair Int Symbol))
  (measure (struct ps))
  (match ps
    (Nil Nil)
    ((Cons (Param nm _) prest)
     (match svs
       (Nil Nil)
       ((Cons v vrest)
        (match v
          ((SVData s) (Cons (Pair s nm) (mk_slotenv prest vrest)))
          (_ (mk_slotenv prest vrest))))))))

(fn se_name ((s Int) (env (List (Pair Int Symbol)))) (Option Symbol)
  (measure (struct env))
  (match env
    (Nil None)
    ((Cons (Pair k nm) rest) (if (int_eq k s) (Some nm) (se_name s rest)))))

;; case-field binder names k0 k1 … (introduced by a rendered case-on)
(fn kname ((i Int)) Symbol (sym_of_chars (append_int "k" (show_int i))))

(fn kfields ((fs (List SV)) (i Int)) (List Doc)
  (measure (struct fs))
  (match fs
    (Nil Nil)
    ((Cons _ rest) (Cons (dsym (kname i)) (kfields rest (+ i 1))))))

(type PtR (PtRErr (List Int)) (PtROk Doc))

(type PtL (PtLErr (List Int)) (PtLOk (List Doc)))

;; ---- the REPLAY TWIN: check-mode evaluation decides each leaf ---------------
;; The oracle evaluated in the open RUN closure; replay is CHECK-side,
;; where std/list's impl sits behind its module surface. The twin is
;; the object closure loaded CHECK-MODE (interfaces sealed, the
;; injected candidate open — same-module at replay), reduced by the
;; kernel's own reducer: where the twin joins a leaf's goal sides,
;; compute + refl replays; where it does not, the leaf gets THE
;; SURFACE-DISCIPLINE TAIL — the interface's own defining-equation
;; lemma (append_nil_left, the D4 rule table's replay-side
;; counterpart) rewritten in. Zero-site rewrites fail LOUDLY, so the
;; tail is emitted exactly where the twin demands it.

(fn tw_fuel () Int 100000)

(fn twin_joins ((mc Module) (lhs Expr) (rhs Expr)) Bool
  (expr_eq (run_expr mc lhs (tw_fuel)) (run_expr mc rhs (tw_fuel))))

;; substitute an expr for a named FVar (goal binders are FVars)
(fn fv_sub ((x Symbol) (rep Expr) (e Expr)) Expr
  (measure (struct e))
  (match e
    ((FVar y) (if (sym_eq y x) rep e))
    ((BVar _) e)
    ((Ctor q es) (Ctor q (fv_subs x rep es)))
    ((Call q es) (Call q (fv_subs x rep es)))
    ((Match s arms) (Match (fv_sub x rep s) (fv_sub_arms x rep arms)))
    ((Let bs body) (Let (fv_subs x rep bs) (fv_sub x rep body)))
    ((If c t e2) (If (fv_sub x rep c) (fv_sub x rep t) (fv_sub x rep e2)))
    ((IntLit _) e)
    ((SymLit _) e)))

(fn fv_subs ((x Symbol) (rep Expr) (es (List Expr))) (List Expr)
  (measure (struct es))
  (match es
    (Nil Nil)
    ((Cons e rest) (Cons (fv_sub x rep e) (fv_subs x rep rest)))))

(fn fv_sub_arms ((x Symbol) (rep Expr) (arms (List Arm))) (List Arm)
  (measure (struct arms))
  (match arms
    (Nil Nil)
    ((Cons (Arm p b) rest)
     (Cons (Arm p (fv_sub x rep b)) (fv_sub_arms x rep rest)))))

;; a case's scrutinee value as an expr: the ctor over fresh FVars
;; named like the rendered case binders
(fn kpat_fields ((fs (List SV)) (i Int)) (List Expr)
  (measure (struct fs))
  (match fs
    (Nil Nil)
    ((Cons _ rest) (Cons (FVar (kname i)) (kpat_fields rest (+ i 1))))))

(fn kpat ((cq QName) (shfs (List SV))) Expr (Ctor cq (kpat_fields shfs 0)))

;; per-leaf render flags: cite the induction hypothesis?, then the
;; surface-discipline lemma tail?
(type LFl (LFl Bool Bool))

;; does the expr contain a call to q anywhere?
(fn has_callq ((p QName) (e Expr)) Bool
  (measure (struct e))
  (match e
    ((FVar _) False)
    ((BVar _) False)
    ((Ctor _ es) (has_callqs p es))
    ((Call q es) (if (qname_eq q p) True (has_callqs p es)))
    ((Match s arms) (if (has_callq p s) True (has_callq_arms p arms)))
    ((Let bs body) (if (has_callqs p bs) True (has_callq p body)))
    ((If c t e2)
     (if (has_callq p c) True (if (has_callq p t) True (has_callq p e2))))
    ((IntLit _) False)
    ((SymLit _) False)))

(fn has_callqs ((p QName) (es (List Expr))) Bool
  (measure (struct es))
  (match es
    (Nil False)
    ((Cons e rest) (if (has_callq p e) True (has_callqs p rest)))))

(fn has_callq_arms ((p QName) (arms (List Arm))) Bool
  (measure (struct arms))
  (match arms
    (Nil False)
    ((Cons (Arm _ b) rest) (if (has_callq p b) True (has_callq_arms p rest)))))

;; THE THREE-STAGE LEAF DETECTOR, over the replay twin:
;;   1. the twin joins the sides -> no steps beyond compute;
;;   2. unjoined and the residue still carries calls to the licensed
;;      pair -> the induction hypothesis rewrites them (simulated at
;;      expr level by the p->q head remap, then re-reduced to decide
;;      whether the lemma tail is ALSO needed);
;;   3. unjoined with no licensed calls -> the lemma tail alone.
(fn lf_detect
  ((mc Module) (ih (Option (Pair QName QName))) (lhs Expr) (rhs Expr))
  LFl
  (let ((n1 (run_expr mc lhs (tw_fuel))) (n2 (run_expr mc rhs (tw_fuel))))
    (if (expr_eq n1 n2) (LFl False False)
    (match ih
      (None (LFl False True))
      ((Some (Pair p q))
       (if (if (has_callq p n1) True (has_callq p n2))
         ;; the ih simulation runs on the RAW substituted sides (the
         ;; p->q remap before any reduction) — a reduced residual may
         ;; bury p-sites under stuck matches the rendered simp never
         ;; creates
         (if (twin_joins mc (rm_e p q lhs) (rm_e p q rhs)) (LFl True False)
         (LFl True True))
         (LFl False True)))))))

(fn case_flags
  ((mc Module)
   (ih (Option (Pair QName QName)))
   (binder Symbol)
   (lhs Expr)
   (rhs Expr)
   (cases (List TrCase)))
  (List LFl)
  (measure (struct cases))
  (match cases
    (Nil Nil)
    ((Cons (TrCase cq shfs _) rest)
     (Cons
       (lf_detect
         mc
         ih
         (fv_sub binder (kpat cq shfs) lhs)
         (fv_sub binder (kpat cq shfs) rhs))
       (case_flags mc ih binder lhs rhs rest)))))

(fn pt_tail () Doc
  (DStr " (rewrite (lemma append_nil_left) lr both true ()) (compute both)"))

;; a leaf under induct: the case is SUBSTITUTED into the goal (no
;; case-fact rewrite needed). An ih-citing leaf reduces by SIMP — the
;; head-gate keeps a stuck recursive call AS A CALL, so the ih's
;; rewrite site survives (compute would unfold it into a stuck match
;; and destroy the site — measured). Leaves without an ih keep
;; compute. The optional surface-discipline tail follows either way.
(fn pt_leaf ((fl LFl)) Doc
  (match fl
    ((LFl ihf tailf)
     (dcat3
       (if ihf
         (DStr
           "(steps ((simp both) (rewrite (hyp ih) lr both true ()) (compute both)")
         (DStr "(steps ((compute both)"))
       (if tailf (pt_tail) (DStr ""))
       (DStr ") refl)")))))

;; the trace, rendered. v1 is the measured fragment: one depth-0
;; split at most, rendered as INDUCT on the goal binder (induct
;; substitutes each case into the goal and supplies (hyp ih) in the
;; recursive cases; a split that cites no ih is just exhaustive
;; cases). TrSeq and nested splits refuse loudly. `flags` is
;; positional per case; `top` is the splitless leaf's own flags.
(fn pt_trace
  ((env (List (Pair Int Symbol))) (top LFl) (flags (List LFl)) (t Tr))
  PtR
  (measure (struct t))
  (match t
    ((TrRefl) (PtROk (pt_leaf top)))
    ((TrSeq _) (PtRErr "render: TrSeq is unrendered (v1)"))
    ((TrSplit s _ cases)
     (match (se_name s env)
       (None (PtRErr "render: split slot is not a goal binder"))
       ((Some nm)
        (match (pt_cases cases flags)
          ((PtLErr msg) (PtRErr msg))
          ((PtLOk cds)
           (PtROk
             (sp_form
               (DCat (DStr "induct ") (dsym nm))
               (Cons (sp_form (sp_tail_first cds) Nil) Nil))))))))))

(fn pt_cases ((cases (List TrCase)) (flags (List LFl))) PtL
  (measure (struct cases))
  (match cases
    (Nil (PtLOk Nil))
    ((Cons (TrCase cq shfs sub) rest)
     (match sub
       ((TrRefl)
        (match (pt_cases rest (lfl_tail flags))
          ((PtLErr msg) (PtLErr msg))
          ((PtLOk cds)
           (PtLOk
             (Cons
               (sp_form
                 (DCat (DStr "case ") (dsym (qn_name cq)))
                 (match shfs
                   (Nil (Cons (pt_leaf (lfl_head flags)) Nil))
                   ((Cons _ _)
                    (Cons
                      (sp_form (sp_tail_first (kfields shfs 0)) Nil)
                      (Cons (pt_leaf (lfl_head flags)) Nil)))))
               cds)))))
       ((TrSeq _) (PtLErr "render: TrSeq is unrendered (v1)"))
       ((TrSplit _ _ _) (PtLErr "render: nested splits are unrendered (v1)"))))))

(fn lfl_head ((fs (List LFl))) LFl
  (match fs
    (Nil (LFl False False))
    ((Cons f _) f)))

(fn lfl_tail ((fs (List LFl))) (List LFl)
  (match fs
    (Nil Nil)
    ((Cons _ t) t)))

;; one rendered claim: NAME = <subject>_<law>; the goal is the law's
;; own equation, heads respelled through the table (the subject fn's
;; entry maps the interface name to the artifact fn). Leaf tails come
;; from the replay twin, driven by the ORACLE-namespace law (olhs/orhs
;; cite the injected candidate, which the twin carries open).
(fn pc_claim
  ((mc Module)
   (ih (Option (Pair QName QName)))
   (tbl (List (Pair QName Symbol)))
   (subject Symbol)
   (olw LLaw)
   (dlw LLaw)
   (tr Tr))
  PtR
  (match olw
    ((LLaw _ (Goal _ _ (Equation olhs orhs)))
     (match dlw
       ((LLaw ln (Goal ps _ (Equation lhs rhs)))
        (match (sp_e tbl 0 lhs)
          ((SpRErr msg) (PtRErr msg))
          ((SpROk ld)
           (match (sp_e tbl 0 rhs)
             ((SpRErr msg) (PtRErr msg))
             ((SpROk rd)
              (match (binders_svs ps (SvSt 0 Nil))
                ((Pair svs _)
                 (match (pc_flags mc ih (mk_slotenv ps svs) olhs orhs tr)
                   ((PcTErr msg) (PtRErr msg))
                   ((PcTOk top flags)
                    (match (pt_trace (mk_slotenv ps svs) top flags tr)
                      ((PtRErr msg) (PtRErr msg))
                      ((PtROk pd)
                       (PtROk
                         (sp_form
                           (dcat3
                             (DStr "claim ")
                             (DStr (chars_of_sym subject))
                             (DCat (DStr "_") (dsym ln)))
                           (Cons
                             (sp_form
                               (DStr "goal")
                               (Cons
                                 (pc_binders ps)
                                 (Cons
                                   (DStr "()")
                                   (Cons
                                     (sp_form
                                       (DStr "=")
                                       (Cons ld (Cons rd Nil)))
                                     Nil))))
                             (Cons pd Nil)))))))))))))))))))

;; the twin's per-leaf decisions for one law's trace
(type PcT (PcTErr (List Int)) (PcTOk LFl (List LFl)))

(fn pc_flags
  ((mc Module)
   (ih (Option (Pair QName QName)))
   (env (List (Pair Int Symbol)))
   (olhs Expr)
   (orhs Expr)
   (tr Tr))
  PcT
  (match tr
    ((TrRefl)
     ;; a splitless leaf has no induction hypothesis in scope: an ih
     ;; verdict here is a machine bug, refused loudly
     (match (lf_detect mc None olhs orhs)
       ((LFl _ tailf) (PcTOk (LFl False tailf) Nil))))
    ((TrSeq _) (PcTErr "render: TrSeq is unrendered (v1)"))
    ((TrSplit s _ cases)
     (match (se_name s env)
       (None (PcTErr "render: split slot is not a goal binder"))
       ((Some nm)
        (PcTOk (LFl False False) (case_flags mc ih nm olhs orhs cases)))))))

;; the emit-scope table for one subject fn's claims (both Nil/Cons
;; spellings mapped — the goal's and the type table's agree at run
;; time, and a duplicate entry is harmless)
(fn pc_tbl ((m Module) (revq QName) (apq QName) (self Symbol))
  (List (Pair QName Symbol))
  (Cons
    (Pair revq self)
    (Cons
      (Pair apq (quote append))
      (Cons
        (Pair (qn (quote Nil)) (quote Nil))
        (Cons
          (Pair (qn (quote Cons)) (quote Cons))
          (match (ctor_qn m (quote Nil))
            (None Nil)
            ((Some nq)
             (match (ctor_qn m (quote Cons))
               (None Nil)
               ((Some cq)
                (Cons (Pair nq (quote Nil)) (Cons (Pair cq (quote Cons)) Nil)))))))))))

;; ---- the artifact: fns + rendered claims, emitted and regen-gated -----------

(fn llzip ((a (List LLaw)) (b (List LLaw))) (List (Pair LLaw LLaw))
  (measure (struct a))
  (match a
    (Nil Nil)
    ((Cons x xr)
     (match b
       (Nil Nil)
       ((Cons y yr) (Cons (Pair x y) (llzip xr yr)))))))

(type PcR (PcRErr (List Int)) (PcROk (List Int)))

;; per law: verdict on the ORACLE law (subject remapped to the
;; injected candidate), claim rendered from the DISPLAY law (subject
;; respelled to the artifact fn), leaf tails from the replay twin.
;; Non-Proven verdicts refuse — only proofs enter the artifact.
(fn pc_claims
  ((m2 Module)
   (mc Module)
   (rules (List NRule))
   (tbl (List (Pair QName Symbol)))
   (subject Symbol)
   (lps (List (Pair LLaw LLaw))))
  PcR
  (measure (struct lps))
  (match lps
    (Nil (PcROk ""))
    ((Cons (Pair olw dlw) rest)
     (match (law_verdict m2 rules (lw_budget) (lw_efuel) (lw_cfuel) olw)
       ((LVdErr msg) (PcRErr msg))
       ((LVdUndec) (PcRErr "render: a claim's verdict is not Proven"))
       ((LVdRef) (PcRErr "render: a claim's verdict is not Proven"))
       ((LVdProv tr)
        (match (pc_claim mc None tbl subject olw dlw tr)
          ((PtRErr msg) (PcRErr msg))
          ((PtROk d)
           (match (pc_claims m2 mc rules tbl subject rest)
             ((PcRErr msg) (PcRErr msg))
             ((PcROk more)
              (PcROk
                (append_int
                  "\n"
                  (append_int (sp_bytes d) (append_int "\n" more)))))))))))))

(fn synth_claims
  ((cs (List (Pair Expr Symbol)))
   (m Module)
   (mc0 Module)
   (rules (List NRule))
   (revq QName)
   (apq QName)
   (lps (List (Pair LLaw LLaw))))
  PcR
  (measure (struct cs))
  (match cs
    (Nil (PcROk ""))
    ((Cons (Pair c name) rest)
     (match (extend_fn m (cat_fd c))
       (None (PcRErr "render: candidate qname bound in the closure"))
       ((Some m2)
        (match (extend_fn mc0 (cat_fd c))
          (None (PcRErr "render: candidate qname bound in the twin"))
          ((Some mc)
           (match (pc_claims m2 mc rules (pc_tbl m revq apq name) name lps)
             ((PcRErr msg) (PcRErr msg))
             ((PcROk claims)
              (match (synth_claims rest m mc0 rules revq apq lps)
                ((PcRErr msg) (PcRErr msg))
                ((PcROk more) (PcROk (append_int claims more)))))))))))))

(type SyR (SyRErr (List Int)) (SyROk (List Int)))

;; the whole artifact, canonical: header + rendered fns + rendered
;; claims, through meta/format's fmt
(fn synth_bytes
  ((m Module)
   (mc0 Module)
   (apq QName)
   (revq QName)
   (rlaws (List LLaw))
   (rules (List NRule)))
  SyR
  (match (cat_grammar (rg_rung) apq)
    ((CatRErr _) (SyRErr "synth: grammar"))
    ((CatROk es _)
     (let ((root (hole 0)) (g (Grammar es)))
       (match
         (rg_cands (rg_indices) root g m (cat_battery) (vecs_rev (cat_battery)))
         ((RgCErr msg) (SyRErr msg))
         ((RgCOk cs)
          (match (rg_renders_list cs apq)
            ((RgLErr msg) (SyRErr msg))
            ((RgLOk fs)
             (match
               (synth_claims
                 cs
                 m
                 mc0
                 rules
                 revq
                 apq
                 (llzip (rm_laws revq (cat_q) rlaws) rlaws))
               ((PcRErr msg) (SyRErr msg))
               ((PcROk claims)
                (match
                  (fmt
                    (append_int (rg_header) (append_int (rg_body fs) claims)))
                  (None (SyRErr "synth: generated text is not formattable"))
                  ((Some bytes) (SyROk bytes)))))))))))))

;; the replay twin: the object closure loaded CHECK-MODE
(type TwR (TwRErr (List Int)) (TwROk Module))

(fn load_twin ((w World)) (Pair TwR World)
  (match (resolve_closure "tools/search/rev_obj.shard" False w)
    ((Pair srcs w2)
     (match
       (build_module_d
         srcs
         (Module Nil Nil Nil (FnTrie None Nil) Nil)
         (prelude_ctors)
         1)
       ((BMOk mc) (Pair (TwROk mc) w2))
       ((BMFail diag) (Pair (TwRErr diag) w2))))))

;; shared front half: rules + rev qname + the rev laws + the twin
(type SxR (SxRErr (List Int)) (SxROk (List Int)))

(fn synth_go ((m Module) (apq QName) (w World)) (Pair SxR World)
  (match (mk_rules m)
    (None (Pair (SxRErr "synth: append/Nil/Cons not in the closure") w))
    ((Some rules)
     (match (find_fn (quote rev) m)
       (None (Pair (SxRErr "synth: no rev in the closure") w))
       ((Some revfd)
        (match revfd
          ((FnDef revq _ _ _)
           (match
             (lx_laws
               m
               "std/list/mod.req.shard"
               (Cons (quote rev_nil) (Cons (quote rev_cons) Nil))
               w)
             ((Pair lxr w2)
              (match lxr
                ((LxRErr msg) (Pair (SxRErr msg) w2))
                ((LxROk rlaws)
                 (match (load_twin w2)
                   ((Pair twr w3)
                    (match twr
                      ((TwRErr msg) (Pair (SxRErr msg) w3))
                      ((TwROk mc0)
                       (match (synth_bytes m mc0 apq revq rlaws rules)
                         ((SyRErr msg) (Pair (SxRErr msg) w3))
                         ((SyROk bytes) (Pair (SxROk bytes) w3))))))))))))))))))

(fn run_emit ((m Module) (apq QName) (w World)) World
  (match (synth_go m apq w)
    ((Pair sx w2)
     (match sx
       ((SxRErr msg)
        (exit 1 (write (append_int "SYNTH FAIL " (append_int msg "\n")) w2)))
       ((SxROk bytes)
        (match (write_file (rg_path) bytes w2)
          ((Pair ok w3)
           (if ok (write "SYNTH EMITTED\n" w3)
           (exit 1 (write "SYNTH FAIL: write refused\n" w3))))))))))

(fn run_regen ((m Module) (apq QName) (w World)) World
  (match (synth_go m apq w)
    ((Pair sx w2)
     (match sx
       ((SxRErr msg)
        (exit 1 (write (append_int "SYNTH FAIL " (append_int msg "\n")) w2)))
       ((SxROk bytes)
        (match (read_file (rg_path) w2)
          ((Pair ob w3)
           (match ob
             (None
               (exit
                 1
                 (write "SYNTH FAIL: no committed artifact (run emit)\n" w3)))
             ((Some committed)
              (if (bytes_eq bytes committed) (write "SYNTH REGEN OK\n" w3)
              (exit
                1
                (write
                  "SYNTH FAIL: regenerated bytes differ from the artifact\n"
                  w3))))))))))))

;; ---- the CERTIFIED CATALOG BRACKET (slice 5, component 4) -------------------
;;
;; The rung-1 census said "17 clean = 13 behaviors" by battery
;; bucketing. This section CERTIFIES it: a second generated artifact
;; (gen/cat_bracket.shard) carries all 17 candidates as fns, one
;; kernel-computed FLOOR claim (the 13 bucket representatives'
;; battery vectors are pairwise distinct — distinct vectors witness
;; distinct functions), and one CEILING claim per non-representative
;; member (∀xs. member xs = rep xs, proven by induct with the D5
;; catalog license driving the oracle and (hyp ih) citations in the
;; render). Representatives are the MINIMAL bucket members (measured:
;; proofs close member -> leaf, not member -> member). The artifact
;; is a corpus check target: the whole bracket replays through
;; bin/shard_check on every sweep.

(fn bx_rung () Int 1)

(fn bx_path () (List Int) "tools/search/gen/cat_bracket.shard")

(fn bxname ((i Int)) Symbol (sym_of_chars (append_int "cat1_c" (show_int i))))

(fn catg_q () QName (qn (quote srch_catg)))

(fn ints_snoc ((xs (List Int)) (x Int)) (List Int)
  (measure (struct xs))
  (match xs
    (Nil (Cons x Nil))
    ((Cons h t) (Cons h (ints_snoc t x)))))

;; buckets: (vector, members ASCENDING — head = rep = minimal index)
(fn bx_add
  ((v (List (List Int)))
   (i Int)
   (bs (List (Pair (List (List Int)) (List Int)))))
  (List (Pair (List (List Int)) (List Int)))
  (measure (struct bs))
  (match bs
    (Nil (Cons (Pair v (Cons i Nil)) Nil))
    ((Cons (Pair bv is) rest)
     (if (vec_eq v bv) (Cons (Pair bv (ints_snoc is i)) rest)
     (Cons (Pair bv is) (bx_add v i rest))))))

(type BxS
  (BxSErr (List Int))
  (BxSOk (List (Pair (List (List Int)) (List Int))) (List Int)))

(fn bx_sweep
  ((k Int)
   (total Int)
   (root Expr)
   (g Grammar)
   (m Module)
   (ins (List (List Int)))
   (bs (List (Pair (List (List Int)) (List Int))))
   (clean (List Int)))
  BxS
  (measure k)
  (if (le k 0) (BxSOk bs clean)
  (let ((i (- total k)))
    (match (sk_unrank root g i)
      ((SkEErr msg) (BxSErr (cz_at "bracket unrank" i msg)))
      ((SkEOk c)
       (match (cn_e c m)
         (Nil
           (match (extend_fn m (cat_fd c))
             (None (BxSErr (cz_at "bracket extend" i "candidate qname bound")))
             ((Some m2)
              (match (cat_vec m2 (cat_fd c) ins)
                (None (BxSErr (cz_at "bracket battery" i "candidate stuck")))
                ((Some v)
                 (bx_sweep
                   (- k 1)
                   total
                   root
                   g
                   m
                   ins
                   (bx_add v i bs)
                   (ints_snoc clean i)))))))
         ((Cons _ _) (bx_sweep (- k 1) total root g m ins bs clean))))))))

;; a bracket fn: append respelled to the local twin
(fn bx_fn ((name Symbol) (apq QName) (c Expr)) RgR
  (match
    (sp_fn
      (Cons
        (Pair (cat_q) name)
        (Cons
          (Pair apq (quote bx_append))
          (Cons
            (Pair (qn (quote Nil)) (quote Nil))
            (Cons (Pair (qn (quote Cons)) (quote Cons)) Nil))))
      name
      (Cons (ty_ilist) Nil)
      (ty_ilist)
      (Some (sp_meas_struct 0))
      c)
    ((SpRErr msg) (RgRErr msg))
    ((SpROk d) (RgROk (sp_bytes d)))))

;; every clean candidate as an artifact fn, ascending rank order
(fn bx_fns ((is (List Int)) (root Expr) (g Grammar) (apq QName)) RgL
  (measure (struct is))
  (match is
    (Nil (RgLOk Nil))
    ((Cons i rest)
     (match (sk_unrank root g i)
       ((SkEErr msg) (RgLErr msg))
       ((SkEOk c)
        (match (bx_fn (bxname i) apq c)
          ((RgRErr msg) (RgLErr msg))
          ((RgROk f)
           (match (bx_fns rest root g apq)
             ((RgLErr msg) (RgLErr msg))
             ((RgLOk fs) (RgLOk (Cons f fs)))))))))))

;; the equivalence law ∀xs. f xs = g xs, over given heads
(fn bx_eqlaw ((nm Symbol) (fq QName) (gq QName)) LLaw
  (LLaw
    nm
    (Goal
      (Cons (Param (quote xs) (ty_ilist)) Nil)
      Nil
      (Equation
        (Call fq (Cons (FVar (quote xs)) Nil))
        (Call gq (Cons (FVar (quote xs)) Nil))))))

;; one ceiling claim: member mi provably equals rep ri. The ORACLE
;; module keeps std append (open in its RUN closure); the TWIN gets
;; the bx_append-respelled bodies plus bx_append itself — exactly the
;; artifact's replay closure.
(fn bx_pair
  ((m Module)
   (mc0 Module)
   (rules0 (List NRule))
   (apq QName)
   (root Expr)
   (g Grammar)
   (mi Int)
   (ri Int))
  PcR
  (match (sk_unrank root g mi)
    ((SkEErr msg) (PcRErr msg))
    ((SkEOk cm)
     (match (sk_unrank root g ri)
       ((SkEErr msg) (PcRErr msg))
       ((SkEOk cr)
        (let
          ((gfd
             (FnDef
               (catg_q)
               (Cons (ty_ilist) Nil)
               (ty_ilist)
               (rm_e (cat_q) (catg_q) cr)))
           (gfdt
             (FnDef
               (catg_q)
               (Cons (ty_ilist) Nil)
               (ty_ilist)
               (rm_e apq (bxq) (rm_e (cat_q) (catg_q) cr))))
           (lnm (sym_of_chars (append_int "eq_" (chars_of_sym (bxname ri))))))
          (match (extend_fn m (cat_fd cm))
            (None (PcRErr "bracket: candidate qname bound"))
            ((Some ma)
             (match (extend_fn ma gfd)
               (None (PcRErr "bracket: rep qname bound"))
               ((Some m2)
                (match (extend_fn mc0 (bx_fd))
                  (None (PcRErr "bracket: bx_append bound in the twin"))
                  ((Some mcb)
                   (match (extend_fn mcb (cat_fd (rm_e apq (bxq) cm)))
                     (None
                       (PcRErr "bracket: candidate qname bound in the twin"))
                     ((Some mca)
                      (match (extend_fn mca gfdt)
                        (None (PcRErr "bracket: rep qname bound in the twin"))
                        ((Some mc2)
                         (match
                           (law_verdict
                             m2
                             (Cons (NRIh (cat_q) (catg_q) 1) rules0)
                             (lw_budget)
                             (lw_efuel)
                             (lw_cfuel)
                             (bx_eqlaw lnm (cat_q) (catg_q)))
                           ((LVdErr msg) (PcRErr msg))
                           ((LVdUndec)
                            (PcRErr "bracket: a pair's verdict is not Proven"))
                           ((LVdRef)
                            (PcRErr "bracket: a pair's verdict is not Proven"))
                           ((LVdProv tr)
                            (match
                              (pc_claim
                                mc2
                                (Some (Pair (cat_q) (catg_q)))
                                (Cons
                                  (Pair (qn (bxname mi)) (bxname mi))
                                  (Cons (Pair (qn (bxname ri)) (bxname ri)) Nil))
                                (bxname mi)
                                (bx_eqlaw lnm (cat_q) (catg_q))
                                (bx_eqlaw lnm (qn (bxname mi)) (qn (bxname ri)))
                                tr)
                              ((PtRErr msg) (PcRErr msg))
                              ((PtROk d)
                               (PcROk
                                 (append_int
                                   "\n"
                                   (append_int (sp_bytes d) "\n")))))))))))))))))))))))

;; ceiling claims across all multi-member buckets
(fn bx_eqs
  ((m Module)
   (mc0 Module)
   (rules0 (List NRule))
   (apq QName)
   (root Expr)
   (g Grammar)
   (bs (List (Pair (List (List Int)) (List Int)))))
  PcR
  (measure (struct bs))
  (match bs
    (Nil (PcROk ""))
    ((Cons (Pair _ is) rest)
     (match is
       (Nil (bx_eqs m mc0 rules0 apq root g rest))
       ((Cons rep others)
        (match (bx_eqs_members m mc0 rules0 apq root g rep others)
          ((PcRErr msg) (PcRErr msg))
          ((PcROk claims)
           (match (bx_eqs m mc0 rules0 apq root g rest)
             ((PcRErr msg) (PcRErr msg))
             ((PcROk more) (PcROk (append_int claims more)))))))))))

(fn bx_eqs_members
  ((m Module)
   (mc0 Module)
   (rules0 (List NRule))
   (apq QName)
   (root Expr)
   (g Grammar)
   (rep Int)
   (ms (List Int)))
  PcR
  (measure (struct ms))
  (match ms
    (Nil (PcROk ""))
    ((Cons mi rest)
     (match (bx_pair m mc0 rules0 apq root g mi rep)
       ((PcRErr msg) (PcRErr msg))
       ((PcROk claim)
        (match (bx_eqs_members m mc0 rules0 apq root g rep rest)
          ((PcRErr msg) (PcRErr msg))
          ((PcROk more) (PcROk (append_int claim more)))))))))

;; ---- the local append twin -----------------------------------------------------
;; The candidates' task vocabulary cites std/list append, whose impl
;; is SEALED at check — ground compute cannot cross it, so neither the
;; floor's vectors nor the eq leaves would reduce. The artifact
;; therefore carries bx_append — the same body, SAME-MODULE (open at
;; check) — with ONE bridging claim proving bx_append ≡ append from
;; the interface's own defining equations. Rendered candidates and the
;; replay twin both speak bx_append; the oracle keeps std append (its
;; RUN closure is open — same values either way).

(fn bxq () QName (qn (quote bx_append)))

(fn bx_fd () FnDef
  (FnDef
    (bxq)
    (Cons (ty_ilist) (Cons (ty_ilist) Nil))
    (ty_ilist)
    (Match
      (BVar 1)
      (Cons
        (Arm (PCtor (qn (quote Nil)) Nil) (BVar 0))
        (Cons
          (Arm
            (PCtor (qn (quote Cons)) (Cons (PVar) (Cons (PVar) Nil)))
            (Ctor
              (qn (quote Cons))
              (Cons
                (BVar 1)
                (Cons (Call (bxq) (Cons (BVar 0) (Cons (BVar 2) Nil))) Nil))))
          Nil)))))

(fn bx_append_text () (List Int)
  (append_int
    "\n(fn bx_append ((x0 (List Int)) (x1 (List Int))) (List Int)\n  (measure (struct x0))\n  (match x0\n    (Nil x1)\n    ((Cons x2 x3) (Cons x2 (bx_append x3 x1)))))\n"
    "\n(claim bx_append_eq\n  (goal ((a (List Int)) (b (List Int))) () (= (bx_append a b) (append a b)))\n  (induct a\n    ((case Nil\n       (steps\n         ((compute both)\n          (rewrite (lemma append_nil_left) lr both true ())\n          (compute both))\n         refl))\n     (case Cons\n       (k0 k1)\n       (steps\n         ((simp both)\n          (rewrite (lemma append_cons) lr both true ())\n          (rewrite (hyp ih) lr both true ())\n          (simp both))\n         refl)))))\n"))

;; ---- the floor: representatives' vectors, pairwise distinct -----------------

;; fixed scaffold: vector equality and uniqueness, computed by the
;; kernel at replay
(fn bx_scaffold () (List Int)
  (append_int
    "\n(fn bd_leq ((a (List Int)) (b (List Int))) Bool\n  (measure (struct a))\n  (match a\n    (Nil\n      (match b\n        (Nil True)\n        ((Cons _ _) False)))\n    ((Cons x xs)\n     (match b\n       (Nil False)\n       ((Cons y ys) (if (int_eq x y) (bd_leq xs ys) False))))))\n"
    (append_int
      "\n(fn bd_veq ((a (List (List Int))) (b (List (List Int)))) Bool\n  (measure (struct a))\n  (match a\n    (Nil\n      (match b\n        (Nil True)\n        ((Cons _ _) False)))\n    ((Cons x xs)\n     (match b\n       (Nil False)\n       ((Cons y ys) (if (bd_leq x y) (bd_veq xs ys) False))))))\n"
      (append_int
        "\n(fn bd_vin ((v (List (List Int))) (vs (List (List (List Int))))) Bool\n  (measure (struct vs))\n  (match vs\n    (Nil False)\n    ((Cons w ws) (if (bd_veq v w) True (bd_vin v ws)))))\n"
        "\n(fn bd_uniq ((vs (List (List (List Int))))) Bool\n  (measure (struct vs))\n  (match vs\n    (Nil True)\n    ((Cons v ws) (if (bd_vin v ws) False (bd_uniq ws)))))\n"))))

;; a rep's battery vector as source: (Cons (cat1_cR IN0) (Cons … Nil))
(fn bx_vec_calls ((r Int) (ins (List (List Int)))) SpR
  (measure (struct ins))
  (match ins
    (Nil (SpROk (dsym (quote Nil))))
    ((Cons i rest)
     (match
       (sp_e
         (Cons
           (Pair (qn (bxname r)) (bxname r))
           (Cons
             (Pair (qn (quote Nil)) (quote Nil))
             (Cons (Pair (qn (quote Cons)) (quote Cons)) Nil)))
         0
         (Call (qn (bxname r)) (Cons (intlist_to_expr i) Nil)))
       ((SpRErr msg) (SpRErr msg))
       ((SpROk cd)
        (match (bx_vec_calls r rest)
          ((SpRErr msg) (SpRErr msg))
          ((SpROk restd)
           (SpROk (sp_form (DStr "Cons") (Cons cd (Cons restd Nil)))))))))))

(fn bx_vectors ((reps (List Int)) (ins (List (List Int)))) SpR
  (measure (struct reps))
  (match reps
    (Nil (SpROk (dsym (quote Nil))))
    ((Cons r rest)
     (match (bx_vec_calls r ins)
       ((SpRErr msg) (SpRErr msg))
       ((SpROk vd)
        (match (bx_vectors rest ins)
          ((SpRErr msg) (SpRErr msg))
          ((SpROk restd)
           (SpROk (sp_form (DStr "Cons") (Cons vd (Cons restd Nil)))))))))))

(fn bx_reps ((bs (List (Pair (List (List Int)) (List Int))))) (List Int)
  (measure (struct bs))
  (match bs
    (Nil Nil)
    ((Cons (Pair _ is) rest)
     (match is
       (Nil (bx_reps rest))
       ((Cons rep _) (Cons rep (bx_reps rest)))))))

(fn bx_floor ((reps (List Int)) (ins (List (List Int)))) SpR
  (match (bx_vectors reps ins)
    ((SpRErr msg) (SpRErr msg))
    ((SpROk vd)
     (SpROk
       (dcat3
         (DStr "\n(fn bracket_vectors () (List (List (List Int)))\n  ")
         vd
         (DStr
           ")\n\n(claim bracket_floor\n  (goal () () (= (bd_uniq (bracket_vectors)) True))\n  (steps ((compute both)) refl))\n"))))))

(fn bx_header () (List Int)
  (append_int
    ";;; tools/search/gen/cat_bracket.shard -- GENERATED by tools/search/\n"
    (append_int
      ";;; laws.shard (bracket mode); DO NOT EDIT. Regen-gated byte-identical\n"
      (append_int
        ";;; in run_corpus.sh. THE CERTIFIED CATALOG BRACKET at rung 1: all 17\n"
        (append_int
          ";;; cn_e-clean candidates as fns (rank-addressed names); the FLOOR (the\n"
          (append_int
            ";;; 13 bucket representatives' battery vectors are pairwise distinct —\n"
            (append_int
              ";;; one kernel-computed claim) and the CEILING (each non-representative\n"
              (append_int
                ";;; provably equals its bucket's minimal member — induct proofs with\n"
                (append_int
                  ";;; (hyp ih) citations, rendered from the S4a oracle's traces under\n"
                  (append_int
                    ";;; the D5 catalog license). 17 clean = EXACTLY 13 functions, checked\n"
                    (append_int
                      ";;; by the kernel on every corpus sweep.\n"
                      (append_int
                        "\n"
                        (append_int
                          "(import \"../../../kernel/stdlib.shard\")\n"
                          (append_int
                            "(import \"../../../std/list\")\n"
                            (append_int
                              "\n"
                              (append_int
                                "(use (:: std list append))\n"
                                ";; interface lemma for the rendered proofs' surface-\n;; discipline tail (citations resolve via use scope)\n(use (:: std list append_nil_left))\n(use (:: std list append_cons))\n"))))))))))))))))

(fn bx_bytes ((m Module) (mc0 Module) (apq QName) (rules0 (List NRule))) SyR
  (match (cat_grammar (bx_rung) apq)
    ((CatRErr _) (SyRErr "bracket: grammar"))
    ((CatROk es _)
     (let ((root (hole 0)) (g (Grammar es)))
       (match (sk_count root g)
         ((SkCErr msg) (SyRErr msg))
         ((SkCOk total)
          (match (bx_sweep total total root g m (cat_battery) Nil Nil)
            ((BxSErr msg) (SyRErr msg))
            ((BxSOk bs clean)
             (match (bx_fns clean root g apq)
               ((RgLErr msg) (SyRErr msg))
               ((RgLOk fs)
                (match (bx_floor (bx_reps bs) (cat_battery))
                  ((SpRErr msg) (SyRErr msg))
                  ((SpROk floord)
                   (match (bx_eqs m mc0 rules0 apq root g bs)
                     ((PcRErr msg) (SyRErr msg))
                     ((PcROk eqs)
                      (match
                        (fmt
                          (append_int
                            (bx_header)
                            (append_int
                              (rg_body fs)
                              (append_int
                                (bx_append_text)
                                (append_int
                                  (bx_scaffold)
                                  (append_int (sp_bytes floord) eqs))))))
                        (None
                          (SyRErr "bracket: generated text is not formattable"))
                        ((Some bytes) (SyROk bytes)))))))))))))))))

(fn bracket_go ((m Module) (apq QName) (w World)) (Pair SxR World)
  (match (mk_rules m)
    (None (Pair (SxRErr "bracket: append/Nil/Cons not in the closure") w))
    ((Some rules)
     (match (load_twin w)
       ((Pair twr w2)
        (match twr
          ((TwRErr msg) (Pair (SxRErr msg) w2))
          ((TwROk mc0)
           (match (bx_bytes m mc0 apq rules)
             ((SyRErr msg) (Pair (SxRErr msg) w2))
             ((SyROk bytes) (Pair (SxROk bytes) w2))))))))))

(fn run_bracket_emit ((m Module) (apq QName) (w World)) World
  (match (bracket_go m apq w)
    ((Pair sx w2)
     (match sx
       ((SxRErr msg)
        (exit 1 (write (append_int "BRACKET FAIL " (append_int msg "\n")) w2)))
       ((SxROk bytes)
        (match (write_file (bx_path) bytes w2)
          ((Pair ok w3)
           (if ok (write "BRACKET EMITTED\n" w3)
           (exit 1 (write "BRACKET FAIL: write refused\n" w3))))))))))

(fn run_bracket_regen ((m Module) (apq QName) (w World)) World
  (match (bracket_go m apq w)
    ((Pair sx w2)
     (match sx
       ((SxRErr msg)
        (exit 1 (write (append_int "BRACKET FAIL " (append_int msg "\n")) w2)))
       ((SxROk bytes)
        (match (read_file (bx_path) w2)
          ((Pair ob w3)
           (match ob
             (None
               (exit
                 1
                 (write
                   "BRACKET FAIL: no committed artifact (run bracket)\n"
                   w3)))
             ((Some committed)
              (if (bytes_eq bytes committed) (write "BRACKET REGEN OK\n" w3)
              (exit
                1
                (write
                  "BRACKET FAIL: regenerated bytes differ from the artifact\n"
                  w3))))))))))))

;; ---- CLI ---------------------------------------------------------------------

;; args: none -> the pinned suite (self, g3 at rungs 1 and 2, traces,
;; both artifact regens); "self" -> the self-pin alone; "g3 N" -> one
;; rung; "trace" -> traces; "emit" / "bracket" -> rewrite an artifact
(fn lw_args ((as (List (List Int))) (m Module) (apq QName) (w World)) World
  (match as
    (Nil
      (run_bracket_regen
        m
        apq
        (run_regen
          m
          apq
          (run_trace m apq (run_g3 m apq 2 (run_g3 m apq 1 (run_self m w)))))))
    ((Cons a rest)
     (if (int_list_eq a "self")
       (match rest
         (Nil (run_self m w))
         (_
           (exit
             2
             (write "usage: laws [self | g3 N | trace | emit | bracket]\n" w))))
     (if (int_list_eq a "g3")
       (match rest
         ((Cons ds Nil)
          (match (parse_nat ds)
            (None
              (exit
                2
                (write "usage: laws [self | g3 N | trace | emit | bracket]\n" w)))
            ((Some d) (run_g3 m apq d w))))
         (_
           (exit
             2
             (write "usage: laws [self | g3 N | trace | emit | bracket]\n" w))))
     (if (int_list_eq a "trace")
       (match rest
         (Nil (run_trace m apq w))
         (_
           (exit
             2
             (write "usage: laws [self | g3 N | trace | emit | bracket]\n" w))))
     (if (int_list_eq a "emit")
       (match rest
         (Nil (run_emit m apq w))
         (_
           (exit
             2
             (write "usage: laws [self | g3 N | trace | emit | bracket]\n" w))))
     (if (int_list_eq a "bracket")
       (match rest
         (Nil (run_bracket_emit m apq w))
         (_
           (exit
             2
             (write "usage: laws [self | g3 N | trace | emit | bracket]\n" w))))
       (exit 2 (write "usage: laws [self | g3 N | trace | emit | bracket]\n" w))))))))))

(fn main ((w World)) World
  (match (load_run_module "tools/search/rev_obj.shard" w)
    ((Pair om w2)
     (match om
       (None (exit 1 (write "LAWS FAIL: object module load\n" w2)))
       ((Some m)
        (match (find_fn (quote append) m)
          (None (exit 1 (write "LAWS FAIL: no append in closure\n" w2)))
          ((Some apfd)
           (match apfd
             ((FnDef apq _ _ _)
              (match (get_args w2)
                ((Pair as w3) (lw_args as m apq w3))))))))))))
