;;; Regression for equality-correlated residual rewrite constraints.
;;;
;;; Pair(x,x) is deliberately not a separable formation exclusion.  Its first
;;; occurrence binds a partial term; the second proves shared syntax equal,
;;; forks distinct open holes lazily, and distinguishes assigned equal and
;;; unequal regions.  Prepared and direct checking must agree even though no
;;; context-free (pattern,hole) facts are valid for this rule.

(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../../kernel/loader.shard")
(import "../../meta/sketch")
(import "../../meta/rewrite")
(import "../../meta/search")
(use (:: kernel term *))
(use (:: kernel module *))
(use (:: kernel loader World))
(use (:: kernel loader write))
(use (:: kernel loader exit))
(use (:: meta sketch *))
(use (:: meta rewrite *))
(use (:: meta search *))

(fn ncp_q ((name Symbol)) QName
  (QName (list (quote tools) (quote search) (quote nonlinear_probe)) name))

(fn ncp_atom ((value Int)) Expr
  (Ctor (ncp_q (quote Atom)) (Cons (IntLit value) Nil)))

(fn ncp_pair ((left Expr) (right Expr)) Expr
  (Ctor (ncp_q (quote Pair)) (list left right)))

(fn ncp_fail ((msg (List Int)) (w World)) World
  (exit
    1
    (write
      (append_int "META-SEARCH-NONLINEAR-PROBE FAIL " (append_int msg "\n"))
      w)))

(fn ncp_rule () TrsRuleR
  (trs_rule
    (ncp_q (quote pair_refl))
    (Cons (TCon (qn (quote Int)) Nil) Nil)
    (ncp_pair (BVar 0) (BVar 0))
    (BVar 0)))

(fn ncp_grammar () Grammar
  (Grammar
    (list
      (GEnt 0 (list (ncp_atom 0) (ncp_atom 1)))
      (GEnt 1 (list (ncp_atom 0) (ncp_atom 1))))))

(fn ncp_equal_asg () (List (Pair Int Int))
  (list (Pair 0 0) (Pair 1 0)))

(fn ncp_unequal_asg () (List (Pair Int Int))
  (list (Pair 0 0) (Pair 1 1)))

(fn ncp_prepared
  ((plan MsPlan) (grammar Grammar) (rule_name QName) (w World)) World
  (match (ms_prepare 1000 plan grammar)
    ((MsPrepareErr msg) (ncp_fail msg w))
    ((MsPrepareOk prepared)
     (if (int_eq (ms_prepared_fact_count prepared) 0)
       (match
         (ms_check_prepared 1000 prepared Nil (ncp_pair (hole 0) (hole 1)))
         ((MsBlocked hole_id)
          (if (int_eq hole_id 0)
            (match
              (ms_check_prepared
                1000 prepared (Cons (Pair 0 0) Nil)
                (ncp_pair (hole 0) (hole 1)))
              ((MsBlocked next)
               (if (int_eq next 1)
                 (match
                   (ms_check_prepared
                     1000 prepared (ncp_equal_asg)
                     (ncp_pair (hole 0) (hole 1)))
                   ((MsRedex q)
                    (if (qname_eq q rule_name)
                      (match
                        (ms_check_prepared
                          1000 prepared (ncp_unequal_asg)
                          (ncp_pair (hole 0) (hole 1)))
                        ((MsClear)
                         (write
                           "META-SEARCH-NONLINEAR-PROBE RESIDUAL SHARED-EQUAL BLOCK-0/1 EQUAL-REDEX UNEQUAL-CLEAR PREPARED-0 OK\n"
                           w))
                        (_ (ncp_fail "prepared unequal region" w)))
                      (ncp_fail "prepared redex citation" w)))
                   (_ (ncp_fail "prepared equal region" w)))
                 (ncp_fail "prepared second equality block" w)))
              (_ (ncp_fail "prepared first refinement" w)))
            (ncp_fail "prepared first equality block" w)))
         (_ (ncp_fail "prepared open equality" w)))
       (ncp_fail "nonlinear matcher emitted context-free facts" w)))))

(fn ncp_direct
  ((plan MsPlan) (grammar Grammar) (rule_name QName) (w World)) World
  (match (ms_check 1000 plan grammar Nil (ncp_pair (hole 0) (hole 0)))
    ((MsRedex q)
     (if (qname_eq q rule_name)
       (match (ms_check 1000 plan grammar Nil (ncp_pair (hole 0) (hole 1)))
         ((MsBlocked hole_id)
          (if (int_eq hole_id 0)
            (match
              (ms_check
                1000 plan grammar (Cons (Pair 0 0) Nil)
                (ncp_pair (hole 0) (hole 1)))
              ((MsBlocked next)
               (if (int_eq next 1)
                 (match
                   (ms_check
                     1000 plan grammar (ncp_equal_asg)
                     (ncp_pair (hole 0) (hole 1)))
                   ((MsRedex _)
                    (match
                      (ms_check
                        1000 plan grammar (ncp_unequal_asg)
                        (ncp_pair (hole 0) (hole 1)))
                      ((MsClear) (ncp_prepared plan grammar rule_name w))
                      (_ (ncp_fail "direct unequal region" w))))
                   (_ (ncp_fail "direct equal region" w)))
                 (ncp_fail "direct second equality block" w)))
              (_ (ncp_fail "direct first refinement" w)))
            (ncp_fail "direct first equality block" w)))
         (_ (ncp_fail "direct open equality" w)))
       (ncp_fail "shared equality citation" w)))
    (_ (ncp_fail "shared hole was not known equal" w))))

(fn ncp_profile ((grammar Grammar) (w World)) World
  (match (ncp_rule)
    ((TrsRuleErr msg) (ncp_fail msg w))
    ((TrsRuleOk rule)
     (match (trs_profile (Cons rule Nil))
       ((TrsProfileErr msg) (ncp_fail msg w))
       ((TrsProfileOk profile)
        (match (trs_partition_formation profile)
          ((TrsProfileFormationErr msg) (ncp_fail msg w))
          ((TrsProfileFormationOk projected)
           (if (trs_formation_is_empty (trs_profile_formation projected))
             (match
               (ms_plan
                 (trs_profile_residual projected)
                 (trs_empty_root_profile))
               ((MsPlanErr msg) (ncp_fail msg w))
               ((MsPlanOk plan)
                (ncp_direct plan grammar (trs_rule_name rule) w)))
             (ncp_fail "nonlinear rule escaped into formation" w)))))))))

(fn main ((w World)) World
  (let ((grammar (ncp_grammar)))
    (match (g_wf grammar)
      ((GWErr msg) (ncp_fail msg w))
      ((GWOk) (ncp_profile grammar w)))))
