;;; Symbolic-consumer pin for repeated-variable rewrite matching.

(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../../kernel/loader.shard")
(import "sym.shard")
(use (:: kernel term *))
(use (:: kernel module *))
(use (:: kernel loader World))
(use (:: kernel loader write))
(use (:: kernel loader exit))
(use (:: tools search sym *))

(fn nsp_q ((name Symbol)) QName
  (QName (list (quote tools) (quote search) (quote nonlinear_sym)) name))

(fn nsp_fail ((msg (List Int)) (w World)) World
  (exit
    1
    (write
      (append_int "NONLINEAR-SYMBOLIC-PROBE FAIL " (append_int msg "\n"))
      w)))

(fn main ((w World)) World
  (let
    ((pattern (Ctor (nsp_q (quote Pair)) (list (BVar 0) (BVar 0))))
     (equal
       (SVCtor (nsp_q (quote Pair)) (list (SVInt 7) (SVInt 7)) -1))
     (unequal
       (SVCtor (nsp_q (quote Pair)) (list (SVInt 7) (SVInt 8)) -1)))
    (match (sn_match pattern equal (SnEmpty))
      ((SnMatchErr msg) (nsp_fail msg w))
      ((SnMatchNo) (nsp_fail "equal symbolic values did not match" w))
      ((SnMatchOk _)
       (match (sn_match pattern unequal (SnEmpty))
         ((SnMatchErr msg) (nsp_fail msg w))
         ((SnMatchOk _) (nsp_fail "unequal symbolic values matched" w))
         ((SnMatchNo)
          (write "NONLINEAR-SYMBOLIC-PROBE EQUAL-YES UNEQUAL-NO OK\n" w)))))))
