;;; Reusable runner for synthesis of ordinary Shard function bodies.
;;;
;;; Unlike typed_superpose's closed-value protocol, a PsTask supplies a
;;; candidate FnDef signature, a body sketch, and a closed observation query.
;;; SUPERPOSE intercepts recursive calls to the synthetic candidate QName,
;;; evaluates the complete query lazily, and partitions the exact grammar
;;; space.  Every passing region is independently represented, kernel-typed,
;;; injected into the real object closure, and rerun through meta/invoke.

(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../../kernel/types.shard")
(import "../../meta/sketch")
(import "../../meta/invoke")
(import "../../meta/rewrite")
(import "../../meta/search")
(import "superpose.shard")
(use (:: kernel term *))
(use (:: kernel module *))
(use (:: kernel types *))
(use (:: meta sketch *))
(use (:: meta invoke *))
(use (:: meta rewrite *))
(use (:: meta search *))
(use (:: tools search superpose *))

(type PsTask
  (PsTask
    (List Int)  ; display name
    QName  ; synthetic candidate QName
    QName  ; synthetic closed probe QName
    (List Type)
    Type  ; candidate params/result
    Expr
    Grammar  ; candidate body/grammar
    Type
    Expr
    Expr  ; query result type/query/target
    (Option Expr)  ; known witness body; None for absence
    Int
    Int))  ; expected total/solutions

(type PsFormationR
  (PsFormationErr (List Int))
  (PsFormationEmpty)
  (PsFormationOk PsTask Int))  ; filtered task, raw count

(type PsTaskR (PsTaskErr (List Int)) (PsTaskOk PsTask))

(type PsWitnessR (PsWitnessErr (List Int)) (PsWitnessOk))

(fn ps_check_witness ((body Expr) (grammar Grammar) (witness (Option Expr)))
  PsWitnessR
  (match witness
    (None (PsWitnessOk))
    ((Some candidate)
     (match (sk_rank body grammar candidate)
       ((SkCErr msg) (PsWitnessErr msg))
       ((SkCOk _) (PsWitnessOk))))))

;; A known witness is a certification gate, not a privileged spelling.  When
;; theorem formation removes its old representation, normalize it through the
;; same checked profile before asking the formed grammar to rank it.
(fn ps_normalize_witness ((task PsTask) (profile TrsProfile)) PsTaskR
  (match task
    ((PsTask name candq probeq params ret body grammar query_ty query want
       witness total expected_found)
     (match witness
       (None (PsTaskOk task))
       ((Some candidate)
        (match (trs_nf 10000 profile candidate)
          ((TrsNfErr msg) (PsTaskErr msg))
          ((TrsNfOut _ _)
           (PsTaskErr "witness normalization exhausted its rewrite fuel"))
          ((TrsNfOk candidate2 _)
           (PsTaskOk
             (PsTask
               name
               candq
               probeq
               params
               ret
               body
               grammar
               query_ty
               query
               want
               (Some candidate2)
               total
               expected_found)))))))))

(fn ps_apply_formation
  ((task PsTask) (formation TrsFormation) (expected_total Int))
  PsFormationR
  (match task
    ((PsTask name candq probeq params ret body grammar query_ty query want
       witness _ expected_found)
     (match (sk_count body grammar)
       ((SkCErr msg) (PsFormationErr msg))
       ((SkCOk raw)
        (match (ms_filter_formation body grammar formation)
          ((MsFormationFilterErr msg) (PsFormationErr msg))
          ((MsFormationFilterEmpty) (PsFormationEmpty))
          ((MsFormationFilterOk body2 grammar2)
           (match (sk_count body2 grammar2)
             ((SkCErr msg) (PsFormationErr msg))
             ((SkCOk total)
              (if (int_eq total expected_total)
                (match (ps_check_witness body2 grammar2 witness)
                  ((PsWitnessErr msg)
                   (PsFormationErr
                     (append_int "formed witness is outside the grammar: " msg)))
                  ((PsWitnessOk)
                   (PsFormationOk
                     (PsTask name candq probeq params ret body2 grammar2
                       query_ty query want witness total expected_found)
                     raw)))
                (PsFormationErr
                  (append_int
                    "formation-filtered count drift: expected "
                    (append_int
                      (show_int expected_total)
                      (append_int " got " (show_int total)))))))))))))))

;; Constructor-arm contextual formation is a second quotient over the same
;; supplied task.  Signature, observation, witness, and solution pins are
;; unchanged; only the body sketch and exact grammar are replaced.
(fn ps_apply_match_context
  ((task PsTask) (expected_total Int) (expected_found Int))
  PsFormationR
  (match task
    ((PsTask name candq probeq params ret body grammar query_ty query want
       witness _ _)
     (match (sk_count body grammar)
       ((SkCErr msg) (PsFormationErr msg))
       ((SkCOk prior)
        (match (ms_filter_match_context body grammar)
          ((MsContextFilterErr msg) (PsFormationErr msg))
          ((MsContextFilterEmpty) (PsFormationEmpty))
          ((MsContextFilterOk body2 grammar2)
           (match (sk_count body2 grammar2)
             ((SkCErr msg) (PsFormationErr msg))
             ((SkCOk total)
              (if (int_eq total expected_total)
                (match (ps_check_witness body2 grammar2 witness)
                  ((PsWitnessErr msg)
                   (PsFormationErr
                     (append_int
                       "contextual witness is outside the grammar: "
                       msg)))
                  ((PsWitnessOk)
                   (PsFormationOk
                     (PsTask name candq probeq params ret body2 grammar2
                       query_ty query want witness total expected_found)
                     prior)))
                (PsFormationErr "context-filtered count drift")))))))))))

(type PsGateR (PsGateErr (List Int)) (PsGateOk))

(fn (ps_rev T) ((xs (List T)) (acc (List T))) (List T)
  (measure (struct xs))
  (match xs
    (Nil acc)
    ((Cons h t) (ps_rev t (Cons h acc)))))

(fn ps_type_gate ((m Module) (params (List Type)) (ret Type) (body Expr))
  PsGateR
  (match (tc_infer m (Tc 0 Nil) Nil (ps_rev params Nil) body)
    ((TcErr msg) (PsGateErr msg))
    ((TcOk tc got)
     (match (tc_unify got ret tc)
       (None (PsGateErr (tc_mismatch "candidate result" got ret tc)))
       ((Some _) (PsGateOk))))))

(fn ps_observe
  ((m Module)
   (candq QName)
   (probeq QName)
   (params (List Type))
   (ret Type)
   (body Expr)
   (query_ty Type)
   (query Expr)
   (want Expr))
  PsGateR
  (let
    ((candidate (FnDef candq params ret body))
     (probe (FnDef probeq Nil query_ty query)))
    (match (extend_fn m candidate)
      (None (PsGateErr "candidate QName is already bound"))
      ((Some m2)
       (match (ps_type_gate m2 params ret body)
         ((PsGateErr msg) (PsGateErr msg))
         ((PsGateOk)
          (match (extend_fn m2 probe)
            (None (PsGateErr "probe QName is already bound"))
            ((Some m3)
             (match (invoke_fd m3 probe Nil)
               (None (PsGateErr "representative probe did not evaluate"))
               ((Some got)
                (if (expr_eq got want) (PsGateOk)
                (PsGateErr "representative disagrees with target"))))))))))))

(fn ps_constraint_gate ((plan MsPlan) (grammar Grammar) (candidate Expr))
  PsGateR
  (match (ms_check 1000000 plan grammar Nil candidate)
    ((MsErr msg) (PsGateErr msg))
    ((MsBlocked _) (PsGateErr "complete candidate left a blocked reduction"))
    ((MsRedex _) (PsGateErr "candidate violates the reduction profile"))
    ((MsClear) (PsGateOk))))

(fn ps_representatives
  ((m Module)
   (candq QName)
   (probeq QName)
   (params (List Type))
   (ret Type)
   (body Expr)
   (grammar Grammar)
   (plan MsPlan)
   (query_ty Type)
   (query Expr)
   (want Expr)
   (regions (List (List (Pair Int Int)))))
  PsGateR
  (measure (struct regions))
  (match regions
    (Nil (PsGateOk))
    ((Cons asg rest)
     (match (su_rep grammar asg body 1000000)
       (None (PsGateErr "passing region has no representative"))
       ((Some candidate)
        (match (ps_constraint_gate plan grammar candidate)
          ((PsGateErr msg) (PsGateErr msg))
          ((PsGateOk)
           (match
             (ps_observe m candq probeq params ret candidate query_ty query want)
             ((PsGateErr msg) (PsGateErr msg))
             ((PsGateOk)
              (ps_representatives m candq probeq params ret body grammar plan
                query_ty query want rest))))))))))

(fn ps_cat ((parts (List (List Int)))) (List Int)
  (measure (struct parts))
  (match parts
    (Nil Nil)
    ((Cons part rest) (append_int part (ps_cat rest)))))

(fn ps_report
  ((name (List Int))
   (raw Int)
   (total Int)
   (found Int)
   (killed Int)
   (constrained Int)
   (profile_rules Int)
   (residual_rules Int)
   (regions Int)
   (forks Int)
   (steps Int)
   (rank Int))
  (List Int)
  (ps_cat
    (list
      "PURE-SHARD "
      name
      "\nRAW "
      (show_int raw)
      " REMOVED "
      (show_int (- raw total))
      " TOTAL "
      (show_int total)
      " FOUND "
      (show_int found)
      " KILLED "
      (show_int killed)
      " CONSTRAINT-KILLED "
      (show_int constrained)
      " PROFILE-RULES "
      (show_int profile_rules)
      " RESIDUAL-RULES "
      (show_int residual_rules)
      " REGIONS "
      (show_int regions)
      " FORKS "
      (show_int forks)
      " STEPS "
      (show_int steps)
      "\nWITNESS "
      (show_int rank)
      " REPRESENTATIVES-TYPED GATES OK\n")))

(fn ps_budget_report
  ((name (List Int))
   (raw Int)
   (total Int)
   (found Int)
   (killed Int)
   (constrained Int)
   (profile_rules Int)
   (residual_rules Int)
   (regions Int)
   (forks Int)
   (steps Int)
   (nodes Int)
   (exprs Int))
  (List Int)
  (let ((settled (+ found killed)))
    (ps_cat
      (list
        "PURE-SHARD "
        name
        " BUDGET\nRAW "
        (show_int raw)
        " REMOVED "
        (show_int (- raw total))
        " TOTAL "
        (show_int total)
        " SETTLED "
        (show_int settled)
        " PENDING "
        (show_int (- total settled))
        " FOUND "
        (show_int found)
        " KILLED "
        (show_int killed)
        " CONSTRAINT-KILLED "
        (show_int constrained)
        " PROFILE-RULES "
        (show_int profile_rules)
        " RESIDUAL-RULES "
        (show_int residual_rules)
        " REGIONS "
        (show_int regions)
        " FORKS "
        (show_int forks)
        " STEPS "
        (show_int steps)
        " NODES "
        (show_int nodes)
        " EXPRS "
        (show_int exprs)
        "\nPARTIAL EXACT-COVERAGE REPRESENTATIVES-TYPED GATES OK\n"))))

(type PsRunR
  (PsRunErr (List Int))
  (PsRunBudget (List Int))
  (PsRunOk (List Int)))

(fn ps_witness_finish
  ((body Expr)
   (grammar Grammar)
   (plan MsPlan)
   (witness (Option Expr))
   (found Int)
   (sols (List (List (Pair Int Int))))
   (name (List Int))
   (raw Int)
   (total Int)
   (profile_rules Int)
   (killed Int)
   (constrained Int)
   (regions Int)
   (forks Int)
   (steps Int))
  PsRunR
  (match witness
    (None
      (if (int_eq found 0)
        (PsRunOk
          (ps_report
            name
            raw
            total
            found
            killed
            constrained
            profile_rules
            (ms_plan_rule_count plan)
            regions
            forks
            steps
            -1))
        (PsRunErr "nonempty solution set has no witness")))
    ((Some witness_body)
     (match (ps_constraint_gate plan grammar witness_body)
       ((PsGateErr msg) (PsRunErr msg))
       ((PsGateOk)
        (match (sk_rank body grammar witness_body)
          ((SkCErr msg) (PsRunErr msg))
          ((SkCOk rank)
           (if (su_covered grammar body sols witness_body)
             (PsRunOk
               (ps_report
                 name
                 raw
                 total
                 found
                 killed
                 constrained
                 profile_rules
                 (ms_plan_rule_count plan)
                 regions
                 forks
                 steps
                 rank))
             (PsRunErr "known witness escaped passing regions")))))))))

(fn ps_finish
  ((m Module)
   (candq QName)
   (probeq QName)
   (params (List Type))
   (ret Type)
   (body Expr)
   (grammar Grammar)
   (plan MsPlan)
   (query_ty Type)
   (query Expr)
   (want Expr)
   (witness (Option Expr))
   (expected_found Int)
   (expected_constrained Int)
   (name (List Int))
   (raw Int)
   (total Int)
   (profile_rules Int)
   (drive SuS))
  PsRunR
  (match drive
    ((SuSErr msg) (PsRunErr msg))
    ((SuSBudget found killed constrained regions forks steps nodes exprs sols)
     (if (le (+ found killed) total)
       (match
         (ps_representatives m candq probeq params ret body grammar plan
           query_ty query want sols)
         ((PsGateErr msg) (PsRunErr msg))
         ((PsGateOk)
          (PsRunBudget
            (ps_budget_report
              name
              raw
              total
              found
              killed
              constrained
              profile_rules
              (ms_plan_rule_count plan)
              regions
              forks
              steps
              nodes
              exprs))))
       (PsRunErr "budgeted found + killed exceeds total")))
    ((SuSOk found killed constrained regions forks steps sols)
     (if (int_eq (+ found killed) total)
       (if (int_eq constrained expected_constrained)
         (if (int_eq found expected_found)
           (match
             (ps_representatives m candq probeq params ret body grammar plan
               query_ty query want sols)
             ((PsGateErr msg) (PsRunErr msg))
             ((PsGateOk)
              (ps_witness_finish body grammar plan witness found sols name raw
                total profile_rules killed constrained regions forks steps)))
           (PsRunErr "solution count drift"))
         (PsRunErr "constraint-killed count drift"))
       (PsRunErr "found + killed does not equal total")))))

(fn ps_run_plan_stats_fuel
  ((m Module)
   (task PsTask)
   (plan MsPlan)
   (expected_constrained Int)
   (raw Int)
   (profile_rules Int)
   (drive_fuel Int))
  PsRunR
  (match task
    ((PsTask name candq probeq params ret body grammar query_ty query want
       witness expected_total expected_found)
     (match (g_wf grammar)
       ((GWErr msg) (PsRunErr msg))
       ((GWOk)
        (match (g_counts grammar)
          ((GCtErr msg) (PsRunErr msg))
          ((GCtOk memo)
           (match (sk_count body grammar)
             ((SkCErr msg) (PsRunErr msg))
             ((SkCOk total)
              (if (int_eq total expected_total)
                (ps_finish
                  m
                  candq
                  probeq
                  params
                  ret
                  body
                  grammar
                  plan
                  query_ty
                  query
                  want
                  witness
                  expected_found
                  expected_constrained
                  name
                  raw
                  total
                  profile_rules
                  (su_drive_query
                    drive_fuel
                    m
                    candq
                    body
                    body
                    plan
                    query
                    want
                    grammar
                    memo
                    (sa_new)
                    (Cons Nil Nil)
                    0
                    0
                    0
                    0
                    0
                    Nil))
                (PsRunErr "candidate count drift")))))))))))

(fn ps_run_plan_stats
  ((m Module)
   (task PsTask)
   (plan MsPlan)
   (expected_constrained Int)
   (raw Int)
   (profile_rules Int))
  PsRunR
  (match task
    ((PsTask _ _ _ _ _ _ _ _ _ _ _ expected_total _)
     (ps_run_plan_stats_fuel
       m
       task
       plan
       expected_constrained
       raw
       profile_rules
       (+ (* 8 expected_total) 4096)))))

(fn ps_run_plan
  ((m Module) (task PsTask) (plan MsPlan) (expected_constrained Int))
  PsRunR
  (match task
    ((PsTask _ _ _ _ _ _ _ _ _ _ _ expected_total _)
     (ps_run_plan_stats
       m
       task
       plan
       expected_constrained
       expected_total
       (ms_plan_rule_count plan)))))

(fn ps_run ((m Module) (task PsTask)) PsRunR
  (ps_run_plan m task (ms_empty_plan) 0))
