;;; Theorem-pressure stress run for pure Shard function synthesis.
;;;
;;; The grammar is the playground's FULL insertion-sort grammar.  The four
;;; append requirements are loaded from the object's checked closure and used
;;; as formation constraints; no append-specific filter is encoded in the task
;;; builder.  Depths 2 and 3 reproduce the playground's published
;;; append-canonical spaces while retaining the raw-space count.
;;;
;;; RUN: bin/shard_eval run tools/search/pure_deep.shard
;;;      bin/shard_eval run tools/search/pure_deep.shard 3
;;;      bin/shard_eval run tools/search/pure_deep.shard probe 3 5000

(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../../kernel/loader.shard")
(import "../../meta/invoke")
(import "../../meta/rewrite")
(import "../../meta/search")
(import "checked_profile.shard")
(import "pure_program.shard")
(import "pure_tasks.shard")
(use (:: kernel term *))
(use (:: kernel module *))
(use (:: kernel loader *))
(use (:: meta invoke *))
(use (:: meta rewrite *))
(use (:: meta search *))
(use (:: tools search checked_profile *))
(use (:: tools search pure_program *))
(use (:: tools search pure_tasks *))

(fn pd_fail ((msg (List Int)) (w World)) World
  (exit 1 (write (append_int "PURE-DEEP FAIL " (append_int msg "\n")) w)))

(fn pd_profile_names () (List Symbol)
  (list
    (quote append_nil_left)
    (quote append_cons)
    (quote append_assoc)
    (quote append_nil_right)))

(fn pd_run
  ((m Module)
   (appendq QName)
   (formation TrsFormation)
   (plan MsPlan)
   (depth Int)
   (expected_total Int)
   (drive_fuel Int)
   (w World))
  World
  (match
    (ps_apply_formation
      (pt_sort_theorem_task depth appendq)
      formation
      expected_total)
    ((PsFormationErr msg) (pd_fail msg w))
    ((PsFormationEmpty) (pd_fail "formation removed the whole task" w))
    ((PsFormationOk filtered raw)
     (match
       (if (le drive_fuel 0) (ps_run_plan_stats m filtered plan 0 raw 4)
       (ps_run_plan_stats_fuel m filtered plan 0 raw 4 drive_fuel))
       ((PsRunErr msg) (pd_fail msg w))
       ((PsRunBudget report) (write report w))
       ((PsRunOk report) (write report w))))))

(fn pd_runs
  ((m Module)
   (appendq QName)
   (formation TrsFormation)
   (plan MsPlan)
   (depth Int)
   (drive_fuel Int)
   (w World))
  World
  (if (int_eq depth 2)
    (pd_run m appendq formation plan 2 4469880000 drive_fuel w)
    (pd_run m appendq formation plan 3 104277392481024192 drive_fuel w)))

(fn pd_with_profile
  ((m Module) (appendq QName) (depth Int) (drive_fuel Int) (w World))
  World
  (match
    (tg_load_checked_profile
      "tools/search/tasks/pure_program_obj.shard"
      (pd_profile_names)
      w)
    ((Pair result w2)
     (match result
       ((TgCheckedProfileErr msg) (pd_fail msg w2))
       ((TgCheckedProfileOk profile)
        (match (trs_partition_formation profile)
          ((TrsProfileFormationErr msg) (pd_fail msg w2))
          ((TrsProfileFormationOk projected)
           (match
             (ms_plan (trs_profile_residual projected) (trs_empty_root_profile))
             ((MsPlanErr msg) (pd_fail msg w2))
             ((MsPlanOk plan)
              (pd_runs
                m
                appendq
                (trs_profile_formation projected)
                plan
                depth
                drive_fuel
                w2))))))))))

(fn pd_parse_nat_go ((cs (List Int)) (acc Int)) (Option Int)
  (measure (struct cs))
  (match cs
    (Nil (Some acc))
    ((Cons c rest)
     (if (le 48 c)
       (if (le c 57) (pd_parse_nat_go rest (+ (* acc 10) (- c 48))) None)
       None))))

(fn pd_parse_nat ((cs (List Int))) (Option Int)
  (match cs
    (Nil None)
    ((Cons _ _) (pd_parse_nat_go cs 0))))

(fn pd_depth_ok ((depth Int)) Bool (if (int_eq depth 2) True (int_eq depth 3)))

(fn pd_usage ((w World)) World
  (exit
    2
    (write "usage: pure_deep [2|3 | probe (2|3) POSITIVE-JOB-BUDGET]\n" w)))

(fn pd_args ((as (List (List Int))) (m Module) (appendq QName) (w World)) World
  (match as
    (Nil (pd_with_profile m appendq 2 0 w))
    ((Cons ds Nil)
     (match (pd_parse_nat ds)
       (None (pd_usage w))
       ((Some depth)
        (if (pd_depth_ok depth) (pd_with_profile m appendq depth 0 w)
        (pd_usage w)))))
    ((Cons mode (Cons ds (Cons fs Nil)))
     (if (int_list_eq mode "probe")
       (match (pd_parse_nat ds)
         (None (pd_usage w))
         ((Some depth)
          (match (pd_parse_nat fs)
            (None (pd_usage w))
            ((Some fuel)
             (if (pd_depth_ok depth)
               (if (lt 0 fuel) (pd_with_profile m appendq depth fuel w)
               (pd_usage w))
               (pd_usage w))))))
       (pd_usage w)))
    (_ (pd_usage w))))

(fn main ((w World)) World
  (match (load_run_module "tools/search/tasks/pure_program_obj.shard" w)
    ((Pair None w2) (pd_fail "object module load" w2))
    ((Pair (Some m) w2)
     (match (find_fn (quote append) m)
       (None (pd_fail "object module has no append" w2))
       ((Some (FnDef appendq _ _ _))
        (match (get_args w2)
          ((Pair as w3) (pd_args as m appendq w3))))))))
