;;; tools/search/render_gate.shard — the D11 RELOAD GATE (docs/
;;; SEARCH.md slice 5): the committed artifact
;;; (tools/search/gen/rev_synth.shard), loaded through the REAL reader
;;; and resolver, must yield fn bodies expr_eq to the unranked
;;; candidates (rank addresses 62 and 347 — pinned task data,
;;; re-verified here by cn_e + battery first; self-calls remapped to
;;; the rendered names). The artifact is also a corpus CHECK TARGET,
;;; so its programs AND their machine-rendered proofs replay through
;;; the kernel on every sweep (G4).
;;;
;;; The EMIT/REGEN half (fns + claims, traces included) lives in
;;; tools/search/laws.shard — the artifact's claims render from oracle
;;; traces, and the oracle rides kernel/driver, which this file
;;; deliberately does not import (it stays a check target). The
;;; fn-rendering helpers (rg_tbl/rg_fn/rg_header/rg_body,
;;; rg_renders_list, rg_cands) are consumed from here by laws.shard.
;;;
;;; RUN IT: bin/shard_eval run tools/search/render_gate.shard

(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../../kernel/canon.shard")
(import "../../kernel/loader.shard")
(import "../../meta/sketch")
(import "../../meta/invoke")
(import "../../meta/spell")
(import "rev.shard")
(import "catalog.shard")
(use (:: kernel term *))
(use (:: kernel module *))
(use (:: kernel canon cn_e))
(use (:: kernel canon CViol))
(use (:: kernel loader World))
(use (:: kernel loader get_args))
(use (:: kernel loader write))
(use (:: kernel loader exit))
(use (:: meta sketch *))
(use (:: meta invoke *))
(use (:: meta spell *))
(use (:: tools search rev *))
(use (:: tools search catalog *))

;; ---- pinned task data --------------------------------------------------------

(fn rg_rung () Int 2)

(fn rg_indices () (List (Pair Int Symbol))
  (Cons (Pair 62 (quote rev_c62)) (Cons (Pair 347 (quote rev_c347)) Nil)))

(fn rg_path () (List Int) "tools/search/gen/rev_synth.shard")

;; ---- rendering ---------------------------------------------------------------

;; the emit-scope table: the candidate's own recursion spells the
;; rendered fn's name; append/Nil/Cons spell bare (the artifact's
;; imports make them resolvable)
(fn rg_tbl ((self Symbol) (apq QName)) (List (Pair QName Symbol))
  (Cons
    (Pair (cat_q) self)
    (Cons
      (Pair apq (quote append))
      (Cons
        (Pair (qn (quote Nil)) (quote Nil))
        (Cons (Pair (qn (quote Cons)) (quote Cons)) Nil)))))

(type RgR (RgRErr (List Int)) (RgROk (List Int)))

;; one candidate as a fn form: (fn NAME ((x0 (List Int))) (List Int)
;; (measure (struct x0)) BODY)
(fn rg_fn ((name Symbol) (apq QName) (c Expr)) RgR
  (match
    (sp_fn
      (rg_tbl name apq)
      name
      (Cons (ty_ilist) Nil)
      (ty_ilist)
      (Some (sp_meas_struct 0))
      c)
    ((SpRErr msg) (RgRErr msg))
    ((SpROk d) (RgROk (sp_bytes d)))))

(fn rg_header () (List Int)
  (append_int
    ";;; tools/search/gen/rev_synth.shard -- GENERATED by tools/search/\n"
    (append_int
      ";;; laws.shard (emit mode); DO NOT EDIT. Regen-gated byte-identical\n"
      (append_int
        ";;; in run_corpus.sh. The search arc's first rendered syntheses: the\n"
        (append_int
          ";;; two cn_e-clean catalog candidates at rung 2 whose battery vector\n"
          (append_int
            ";;; is rev's (rank addresses 62 and 347), law-PROVEN against\n"
            (append_int
              ";;; std/list's rev_nil/rev_cons by the S4a+S5 oracle — with their\n"
              (append_int
                ";;; proofs RENDERED FROM THE ORACLE'S TRACES and replayed by the\n"
                (append_int
                  ";;; kernel on every corpus sweep (G4).\n"
                  (append_int
                    "\n"
                    (append_int
                      "(import \"../../../kernel/stdlib.shard\")\n"
                      (append_int
                        "(import \"../../../std/list\")\n"
                        (append_int
                          "\n"
                          (append_int
                            "(use (:: std list append))\n"
                            ";; interface lemma for the rendered proofs' surface-\n;; discipline tail (citations resolve via use scope)\n(use (:: std list append_nil_left))\n"))))))))))))))

(fn rg_body ((fns (List (List Int)))) (List Int)
  (measure (struct fns))
  (match fns
    (Nil Nil)
    ((Cons f rest)
     (append_int "\n" (append_int f (append_int "\n" (rg_body rest)))))))

;; ---- the pinned candidates, re-verified before rendering ----------------------

(type RgC (RgCErr (List Int)) (RgCOk (List (Pair Expr Symbol))))

(fn rg_cands
  ((ixs (List (Pair Int Symbol)))
   (root Expr)
   (g Grammar)
   (m Module)
   (ins (List (List Int)))
   (rvecs (List (List Int))))
  RgC
  (measure (struct ixs))
  (match ixs
    (Nil (RgCOk Nil))
    ((Cons (Pair i name) rest)
     (match (sk_unrank root g i)
       ((SkEErr msg) (RgCErr (cz_at "render unrank" i msg)))
       ((SkEOk c)
        (match (cn_e c m)
          (Nil
            (match (extend_fn m (cat_fd c))
              (None (RgCErr (cz_at "render extend" i "candidate qname bound")))
              ((Some m2)
               (match (cat_vec m2 (cat_fd c) ins)
                 (None (RgCErr (cz_at "render battery" i "candidate stuck")))
                 ((Some v)
                  (if (vec_eq v rvecs)
                    (match (rg_cands rest root g m ins rvecs)
                      ((RgCErr msg) (RgCErr msg))
                      ((RgCOk cs) (RgCOk (Cons (Pair c name) cs))))
                    (RgCErr
                      (cz_at "render battery" i "pinned index is not rev"))))))))
          ((Cons _ _)
           (RgCErr (cz_at "render canon" i "pinned index is not clean")))))))))

(type RgL (RgLErr (List Int)) (RgLOk (List (List Int))))

(fn rg_renders_list ((cs (List (Pair Expr Symbol))) (apq QName)) RgL
  (measure (struct cs))
  (match cs
    (Nil (RgLOk Nil))
    ((Cons (Pair c name) rest)
     (match (rg_fn name apq c)
       ((RgRErr msg) (RgLErr msg))
       ((RgROk f)
        (match (rg_renders_list rest apq)
          ((RgLErr msg) (RgLErr msg))
          ((RgLOk fs) (RgLOk (Cons f fs)))))))))

;; ---- the RELOAD gate: committed artifact vs the unranked candidates -----------

(type RlR (RlRErr (List Int)) (RlROk))

(fn rg_reload ((cs (List (Pair Expr Symbol))) (gm Module)) RlR
  (measure (struct cs))
  (match cs
    (Nil (RlROk))
    ((Cons (Pair c name) rest)
     (match (find_fn name gm)
       (None (RlRErr (append_int "reload: missing " (chars_of_sym name))))
       ((Some (FnDef gq _ _ gbody))
        (if (expr_eq gbody (rm_e (cat_q) gq c)) (rg_reload rest gm)
        (RlRErr (append_int "reload: body mismatch at " (chars_of_sym name)))))))))

;; ---- driver --------------------------------------------------------------------

(fn rg_verify ((m Module) (apq QName) (w World)) World
  (match (load_run_module (rg_path) w)
    ((Pair om w2)
     (match om
       (None (exit 1 (write "RENDER FAIL: artifact does not load\n" w2)))
       ((Some gm)
        (match (cat_grammar (rg_rung) apq)
          ((CatRErr _) (exit 1 (write "RENDER FAIL grammar\n" w2)))
          ((CatROk es _)
           (let ((root (hole 0)) (g (Grammar es)))
             (match
               (rg_cands
                 (rg_indices)
                 root
                 g
                 m
                 (cat_battery)
                 (vecs_rev (cat_battery)))
               ((RgCErr msg)
                (exit 1 (write (append_int "RENDER FAIL " msg) w2)))
               ((RgCOk cs)
                (match (rg_reload cs gm)
                  ((RlRErr msg)
                   (exit
                     1
                     (write
                       (append_int "RENDER FAIL " (append_int msg "\n"))
                       w2)))
                  ((RlROk) (write "RENDER RELOAD OK\n" w2)))))))))))))

(fn rg_args ((as (List (List Int))) (m Module) (apq QName) (w World)) World
  (match as
    (Nil (rg_verify m apq w))
    ((Cons _ _)
     (exit 2 (write "usage: render_gate (emit moved to laws.shard)\n" w)))))

(fn main ((w World)) World
  (match (load_run_module "tools/search/rev_obj.shard" w)
    ((Pair om w2)
     (match om
       (None (exit 1 (write "RENDER FAIL: object module load\n" w2)))
       ((Some m)
        (match (find_fn (quote append) m)
          (None (exit 1 (write "RENDER FAIL: no append in closure\n" w2)))
          ((Some apfd)
           (match apfd
             ((FnDef apq _ _ _)
              (match (get_args w2)
                ((Pair as w3) (rg_args as m apq w3))))))))))))
