;;; tools/search/render_gate.shard — the D11 ROUND-TRIP GATE (docs/
;;; SEARCH.md slice 5): meta/spell's full renderer, judged by the real
;;; pipeline. The two law-PROVEN rev candidates at catalog rung 2
;;; (rank addresses 62 and 347 — pinned task data, re-verified here by
;;; cn_e + battery before anything is rendered) are spelled as source,
;;; canonicalized through meta/format's fmt, and gated TWO ways:
;;;
;;;   REGEN  — the regenerated bytes equal the COMMITTED artifact
;;;            (tools/search/gen/rev_synth.shard) byte-for-byte, the
;;;            sidecar discipline;
;;;   RELOAD — the committed artifact, loaded through the real reader
;;;            and resolver, yields fn bodies expr_eq to the unranked
;;;            candidates (self-calls remapped to the rendered names).
;;;
;;; The artifact itself is a corpus CHECK TARGET, so every rendered
;;; program is also kernel-checked (measures verified) — the first
;;; synthesized programs to live in the repo as ordinary source.
;;;
;;; RUN IT: bin/shard_eval run tools/search/render_gate.shard        (verify)
;;;         bin/shard_eval run tools/search/render_gate.shard emit   (rewrite artifact)

(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../../kernel/canon.shard")
(import "../../kernel/loader.shard")
(import "../../meta/sketch")
(import "../../meta/invoke")
(import "../../meta/spell")
(import "../../meta/format")
(import "rev.shard")
(import "catalog.shard")
(use (:: kernel term *))
(use (:: kernel module *))
(use (:: kernel canon cn_e))
(use (:: kernel canon CViol))
(use (:: kernel loader World))
(use (:: kernel loader read_file))
(use (:: kernel loader write_file))
(use (:: kernel loader get_args))
(use (:: kernel loader write))
(use (:: kernel loader exit))
(use (:: meta sketch *))
(use (:: meta invoke *))
(use (:: meta spell *))
(use (:: meta format fmt))
(use (:: meta format bytes_eq))
(use (:: tools search rev *))
(use (:: tools search catalog *))

;; ---- pinned task data --------------------------------------------------------

(fn rg_rung () Int 2)

(fn rg_indices () (List (Pair Int Symbol))
  (Cons (Pair 62 (quote rev_c62)) (Cons (Pair 347 (quote rev_c347)) Nil)))

(fn rg_path () (List Int) "tools/search/gen/rev_synth.shard")

;; ---- rendering ---------------------------------------------------------------

;; the emit-scope table: the candidate's own recursion spells the
;; rendered fn's name; append/Nil/Cons spell bare (the artifact's
;; imports make them resolvable)
(fn rg_tbl ((self Symbol) (apq QName)) (List (Pair QName Symbol))
  (Cons
    (Pair (cat_q) self)
    (Cons
      (Pair apq (quote append))
      (Cons
        (Pair (qn (quote Nil)) (quote Nil))
        (Cons (Pair (qn (quote Cons)) (quote Cons)) Nil)))))

(type RgR (RgRErr (List Int)) (RgROk (List Int)))

;; one candidate as a fn form: (fn NAME ((x0 (List Int))) (List Int)
;; (measure (struct x0)) BODY)
(fn rg_fn ((name Symbol) (apq QName) (c Expr)) RgR
  (match
    (sp_fn
      (rg_tbl name apq)
      name
      (Cons (ty_ilist) Nil)
      (ty_ilist)
      (Some (sp_meas_struct 0))
      c)
    ((SpRErr msg) (RgRErr msg))
    ((SpROk d) (RgROk (sp_bytes d)))))

(fn rg_header () (List Int)
  (append_int
    ";;; tools/search/gen/rev_synth.shard -- GENERATED by tools/search/\n"
    (append_int
      ";;; render_gate.shard (emit mode); DO NOT EDIT. Regen-gated\n"
      (append_int
        ";;; byte-identical in run_corpus.sh. The search arc's first rendered\n"
        (append_int
          ";;; syntheses: the two cn_e-clean catalog candidates at rung 2 whose\n"
          (append_int
            ";;; battery vector is rev's (rank addresses 62 and 347), law-PROVEN\n"
            (append_int
              ";;; against std/list's rev_nil/rev_cons by the S4a+S5 oracle.\n"
              (append_int
                "\n"
                (append_int
                  "(import \"../../../kernel/stdlib.shard\")\n"
                  (append_int
                    "(import \"../../../std/list\")\n"
                    (append_int "\n" "(use (:: std list append))\n")))))))))))

;; the whole artifact, canonical: header + one rendered fn per pinned
;; candidate, through meta/format's fmt
(fn rg_file ((fns (List (List Int)))) (Option (List Int))
  (fmt (append_int (rg_header) (rg_body fns))))

(fn rg_body ((fns (List (List Int)))) (List Int)
  (measure (struct fns))
  (match fns
    (Nil Nil)
    ((Cons f rest)
     (append_int "\n" (append_int f (append_int "\n" (rg_body rest)))))))

;; ---- the pinned candidates, re-verified before rendering ----------------------

(type RgC (RgCErr (List Int)) (RgCOk (List (Pair Expr Symbol))))

(fn rg_cands
  ((ixs (List (Pair Int Symbol)))
   (root Expr)
   (g Grammar)
   (m Module)
   (ins (List (List Int)))
   (rvecs (List (List Int))))
  RgC
  (measure (struct ixs))
  (match ixs
    (Nil (RgCOk Nil))
    ((Cons (Pair i name) rest)
     (match (sk_unrank root g i)
       ((SkEErr msg) (RgCErr (cz_at "render unrank" i msg)))
       ((SkEOk c)
        (match (cn_e c m)
          (Nil
            (match (extend_fn m (cat_fd c))
              (None (RgCErr (cz_at "render extend" i "candidate qname bound")))
              ((Some m2)
               (match (cat_vec m2 (cat_fd c) ins)
                 (None (RgCErr (cz_at "render battery" i "candidate stuck")))
                 ((Some v)
                  (if (vec_eq v rvecs)
                    (match (rg_cands rest root g m ins rvecs)
                      ((RgCErr msg) (RgCErr msg))
                      ((RgCOk cs) (RgCOk (Cons (Pair c name) cs))))
                    (RgCErr
                      (cz_at "render battery" i "pinned index is not rev"))))))))
          ((Cons _ _)
           (RgCErr (cz_at "render canon" i "pinned index is not clean")))))))))

;; the artifact bytes, regenerated from the grammar
(fn rg_regen ((m Module) (apq QName)) RgR
  (match (cat_grammar (rg_rung) apq)
    ((CatRErr msg) (RgRErr (append_int "render grammar: " msg)))
    ((CatROk es _)
     (let ((root (hole 0)) (g (Grammar es)))
       (match
         (rg_cands (rg_indices) root g m (cat_battery) (vecs_rev (cat_battery)))
         ((RgCErr msg) (RgRErr msg))
         ((RgCOk cs)
          (match (rg_renders_file cs apq)
            ((RgRErr msg) (RgRErr msg))
            ((RgROk bytes) (RgROk bytes)))))))))

(fn rg_renders_file ((cs (List (Pair Expr Symbol))) (apq QName)) RgR
  (match (rg_renders_list cs apq)
    ((RgLErr msg) (RgRErr msg))
    ((RgLOk fs)
     (match (rg_file fs)
       (None (RgRErr "render fmt: generated text is not formattable"))
       ((Some bytes) (RgROk bytes))))))

(type RgL (RgLErr (List Int)) (RgLOk (List (List Int))))

(fn rg_renders_list ((cs (List (Pair Expr Symbol))) (apq QName)) RgL
  (measure (struct cs))
  (match cs
    (Nil (RgLOk Nil))
    ((Cons (Pair c name) rest)
     (match (rg_fn name apq c)
       ((RgRErr msg) (RgLErr msg))
       ((RgROk f)
        (match (rg_renders_list rest apq)
          ((RgLErr msg) (RgLErr msg))
          ((RgLOk fs) (RgLOk (Cons f fs)))))))))

;; ---- the RELOAD gate: committed artifact vs the unranked candidates -----------

(type RlR (RlRErr (List Int)) (RlROk))

(fn rg_reload ((cs (List (Pair Expr Symbol))) (gm Module)) RlR
  (measure (struct cs))
  (match cs
    (Nil (RlROk))
    ((Cons (Pair c name) rest)
     (match (find_fn name gm)
       (None (RlRErr (append_int "reload: missing " (chars_of_sym name))))
       ((Some (FnDef gq _ _ gbody))
        (if (expr_eq gbody (rm_e (cat_q) gq c)) (rg_reload rest gm)
        (RlRErr (append_int "reload: body mismatch at " (chars_of_sym name)))))))))

;; ---- driver --------------------------------------------------------------------

(fn rg_verify ((m Module) (apq QName) (w World)) World
  (match (rg_regen m apq)
    ((RgRErr msg)
     (exit 1 (write (append_int "RENDER FAIL " (append_int msg "\n")) w)))
    ((RgROk bytes)
     (match (read_file (rg_path) w)
       ((Pair ob w2)
        (match ob
          (None
            (exit
              1
              (write "RENDER FAIL: no committed artifact (run emit)\n" w2)))
          ((Some committed)
           (if (bytes_eq bytes committed)
             (match (load_run_module (rg_path) w2)
               ((Pair om w3)
                (match om
                  (None
                    (exit 1 (write "RENDER FAIL: artifact does not load\n" w3)))
                  ((Some gm)
                   (match (cat_grammar (rg_rung) apq)
                     ((CatRErr _) (exit 1 (write "RENDER FAIL grammar\n" w3)))
                     ((CatROk es _)
                      (let ((root (hole 0)) (g (Grammar es)))
                        (match
                          (rg_cands
                            (rg_indices)
                            root
                            g
                            m
                            (cat_battery)
                            (vecs_rev (cat_battery)))
                          ((RgCErr msg)
                           (exit 1 (write (append_int "RENDER FAIL " msg) w3)))
                          ((RgCOk cs)
                           (match (rg_reload cs gm)
                             ((RlRErr msg)
                              (exit
                                1
                                (write
                                  (append_int
                                    "RENDER FAIL "
                                    (append_int msg "\n"))
                                  w3)))
                             ((RlROk)
                              (write "RENDER REGEN OK\nRENDER RELOAD OK\n" w3))))))))))))
             (exit
               1
               (write
                 "RENDER FAIL: regenerated bytes differ from the artifact\n"
                 w2))))))))))

(fn rg_emit ((m Module) (apq QName) (w World)) World
  (match (rg_regen m apq)
    ((RgRErr msg)
     (exit 1 (write (append_int "RENDER FAIL " (append_int msg "\n")) w)))
    ((RgROk bytes)
     (match (write_file (rg_path) bytes w)
       ((Pair ok w2)
        (if ok (write "RENDER EMITTED\n" w2)
        (exit 1 (write "RENDER FAIL: write refused\n" w2))))))))

(fn rg_args ((as (List (List Int))) (m Module) (apq QName) (w World)) World
  (match as
    (Nil (rg_verify m apq w))
    ((Cons a rest)
     (if (int_list_eq a "emit")
       (match rest
         (Nil (rg_emit m apq w))
         (_ (exit 2 (write "usage: render_gate [emit]\n" w))))
       (exit 2 (write "usage: render_gate [emit]\n" w))))))

(fn main ((w World)) World
  (match (load_run_module "tools/search/rev_obj.shard" w)
    ((Pair om w2)
     (match om
       (None (exit 1 (write "RENDER FAIL: object module load\n" w2)))
       ((Some m)
        (match (find_fn (quote append) m)
          (None (exit 1 (write "RENDER FAIL: no append in closure\n" w2)))
          ((Some apfd)
           (match apfd
             ((FnDef apq _ _ _)
              (match (get_args w2)
                ((Pair as w3) (rg_args as m apq w3))))))))))))
