;;; proof sidecar — MACHINE-OWNED, written by tools/prove (comments are
;;; not preserved). check REPLAYS these entries; it never searches.

(proof-for rev_step_g#0#decrease (by arith (list)))
(proof-for rev_step_g#0#nonneg (by arith (list 1 1)))
(proof-for rev_step_g#1#decrease (by arith (list)))
(proof-for rev_step_g#1#nonneg (by arith (list 1 1)))
(proof-for rev_step_g#2#decrease (by arith (list)))
(proof-for rev_step_g#2#nonneg (by arith (list 1 1)))
(proof-for rev_step_g#3#decrease (by arith (list)))
(proof-for rev_step_g#3#nonneg (by arith (list 1 1)))
(proof-for dial_step_g#0#decrease (by arith (list)))
(proof-for dial_step_g#0#nonneg (by arith (list 1 1)))
(proof-for dial_step_g#1#decrease (by arith (list)))
(proof-for dial_step_g#1#nonneg (by arith (list 1 1)))
(proof-for dial_step_g#2#decrease (by arith (list)))
(proof-for dial_step_g#2#nonneg (by arith (list 1 1)))
(proof-for dial_step_g#3#decrease (by arith (list 1 1)))
(proof-for dial_step_g#3#nonneg (steps ((compute both)) refl))
(proof-for dial_step_g#4#decrease (by arith (list)))
(proof-for dial_step_g#4#nonneg (by arith (list 1 1)))
