;;; Ground regression for meta/rewrite's reusable first-order TRS.  Search and
;;; theorem_scope are deliberately absent: this proves the graduated component
;;; stands alone as meta vocabulary.  It pins validation, ordered preorder
;;; rewriting below a Match binder, exact formation projection, normal forms,
;;; and honest fuel exhaustion.

(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../../kernel/loader.shard")
(import "../../meta/rewrite")
(use (:: kernel term *))
(use (:: kernel module *))
(use (:: kernel loader *))
(use (:: meta rewrite *))

(fn mrp_ty () Type (TCon (qn (quote Int)) Nil))

(fn mrp_q ((name Symbol)) QName
  (QName (list (quote tools) (quote search) (quote rewrite_probe)) name))

(fn mrp_fail ((msg (List Int)) (w World)) World
  (exit
    1
    (write (append_int "META-REWRITE-PROBE FAIL " (append_int msg "\n")) w)))

(fn mrp_rule ((name Symbol) (from Symbol) (to Symbol)) TrsRuleR
  (trs_rule
    (mrp_q name)
    (Cons (mrp_ty) Nil)
    (Call (mrp_q from) (Cons (BVar 0) Nil))
    (Call (mrp_q to) (Cons (BVar 0) Nil))))

(fn mrp_root_profile ((rule TrsRule) (w World)) World
  (match (trs_root_profile (Cons rule Nil))
    ((TrsRootProfileErr msg) (mrp_fail msg w))
    ((TrsRootProfileOk profile)
     (match (trs_root_formation profile)
       ((TrsFormationErr msg) (mrp_fail msg w))
       ((TrsFormationOk root_formation)
        (let
          ((plan
             (trs_formation_plan (trs_empty_formation) root_formation)))
          (if (trs_plan_is_empty plan)
            (mrp_fail "root-only formation plan reported empty" w)
          (if (trs_formation_is_empty (trs_plan_everywhere plan))
            (if
              (trs_forbids_root
                (trs_plan_root plan)
                (TrsCallShape (mrp_q (quote f)) 1))
              (write
                "META-REWRITE-PROBE VALIDATED FORMATION PROFILE-BUILD ROOT-SCOPED PREORDER BINDER-SAFE NONLINEAR-EQ NF2 FUEL-OUT OK\n"
                w)
              (mrp_fail "root-only formation projection" w))
            (mrp_fail "root plan polluted everywhere formation" w)))))))))

(fn mrp_duplicate ((w World)) World
  (match (mrp_rule (quote duplicate) (quote f) (quote g))
    ((TrsRuleErr msg) (mrp_fail msg w))
    ((TrsRuleOk rule)
     (match (trs_profile_snoc (trs_empty_profile) rule)
       ((TrsProfileErr msg) (mrp_fail msg w))
       ((TrsProfileOk profile)
        (match (trs_profile_snoc profile rule)
          ((TrsProfileOk _) (mrp_fail "duplicate profile name admitted" w))
          ((TrsProfileErr _)
           (mrp_root_profile rule w))))))))

(fn mrp_nonseparable ((w World)) World
  (match
    (trs_rule
      (mrp_q (quote conjunctive))
      (list (mrp_ty) (mrp_ty))
      (Call
        (mrp_q (quote pair))
        (list
          (Call (mrp_q (quote f)) (Cons (BVar 1) Nil))
          (Call (mrp_q (quote g)) (Cons (BVar 0) Nil))))
      (BVar 0))
    ((TrsRuleErr msg) (mrp_fail msg w))
    ((TrsRuleOk rule)
     (match (trs_profile (Cons rule Nil))
       ((TrsProfileErr msg) (mrp_fail msg w))
       ((TrsProfileOk profile)
        (match (trs_formation profile)
          ((TrsFormationOk _)
           (mrp_fail "conjunctive formation rule admitted" w))
          ((TrsFormationErr _) (mrp_duplicate w))))))))

(fn mrp_invalid_rhs ((w World)) World
  (match
    (trs_rule
      (mrp_q (quote unbound))
      (Cons (mrp_ty) (Cons (mrp_ty) Nil))
      (Call (mrp_q (quote f)) (Cons (BVar 0) Nil))
      (BVar 1))
    ((TrsRuleOk _) (mrp_fail "rhs-only variable admitted" w))
    ((TrsRuleErr _) (mrp_nonseparable w))))

(fn mrp_nonlinear ((w World)) World
  (let
    ((same (Call (mrp_q (quote pair)) (list (IntLit 7) (IntLit 7))))
     (different (Call (mrp_q (quote pair)) (list (IntLit 7) (IntLit 8)))))
    (match
      (trs_rule
        (mrp_q (quote nonlinear))
        (Cons (mrp_ty) Nil)
        (Call (mrp_q (quote pair)) (list (BVar 0) (BVar 0)))
        (BVar 0))
      ((TrsRuleErr msg) (mrp_fail msg w))
      ((TrsRuleOk rule)
       (if (trs_rule_left_linear rule)
         (mrp_fail "nonlinear lhs reported left-linear" w)
       (match (trs_profile (Cons rule Nil))
         ((TrsProfileErr msg) (mrp_fail msg w))
         ((TrsProfileOk profile)
          (match (trs_formation profile)
            ((TrsFormationOk _)
             (mrp_fail "nonlinear equality projected as separable" w))
            ((TrsFormationErr _)
             (match (trs_partition_formation profile)
               ((TrsProfileFormationErr msg) (mrp_fail msg w))
               ((TrsProfileFormationOk projected)
                (if (trs_formation_is_empty
                      (trs_profile_formation projected))
                  (match (trs_profile_rules (trs_profile_residual projected))
                    ((Cons _ Nil)
                     (match (trs_root profile same)
                       ((TrsRootYes _ out)
                        (if (expr_eq out (IntLit 7))
                          (match (trs_root profile different)
                            ((TrsRootNo) (mrp_invalid_rhs w))
                            (_ (mrp_fail "nonlinear unequal term rewrote" w)))
                          (mrp_fail "nonlinear replacement" w)))
                       (_ (mrp_fail "nonlinear equal term did not rewrite" w))))
                    (_ (mrp_fail "nonlinear residual partition" w)))
                  (mrp_fail "nonlinear partition emitted formation" w)))))))))))))

(fn mrp_formation_ok ((profile TrsProfile)) Bool
  (match (trs_formation profile)
    ((TrsFormationErr _) False)
    ((TrsFormationOk formation)
     (if (trs_forbids_root formation (TrsCallShape (mrp_q (quote f)) 1))
       (trs_forbids_root formation (TrsCallShape (mrp_q (quote g)) 1))
       False))))

(fn mrp_cycle ((rfg TrsRule) (rgf TrsRule) (w World)) World
  (match (trs_profile (Cons rfg (Cons rgf Nil)))
    ((TrsProfileErr msg) (mrp_fail msg w))
    ((TrsProfileOk profile)
     (let ((start (Call (mrp_q (quote f)) (Cons (IntLit 7) Nil))))
       (match (trs_nf 2 profile start)
         ((TrsNfErr msg) (mrp_fail msg w))
         ((TrsNfOk _ _) (mrp_fail "cycle reported normal" w))
         ((TrsNfOut out steps)
          (if (expr_eq out start)
            (if (int_eq steps 2) (mrp_nonlinear w)
            (mrp_fail "cycle step count" w))
            (mrp_fail "cycle residual" w))))))))

(fn mrp_normal ((rfg TrsRule) (rgh TrsRule) (w World)) World
  (match (trs_profile (Cons rfg (Cons rgh Nil)))
    ((TrsProfileErr msg) (mrp_fail msg w))
    ((TrsProfileOk profile)
     (if (mrp_formation_ok profile)
       (let
         ((subject
            (Match
              (BVar 0)
              (Cons
                (Arm (PVar) (Call (mrp_q (quote f)) (Cons (BVar 0) Nil)))
                Nil)))
          (expected
            (Match
              (BVar 0)
              (Cons
                (Arm (PVar) (Call (mrp_q (quote h)) (Cons (BVar 0) Nil)))
                Nil))))
         (match (trs_nf 8 profile subject)
           ((TrsNfErr msg) (mrp_fail msg w))
           ((TrsNfOut _ _) (mrp_fail "normalizing profile exhausted" w))
           ((TrsNfOk out steps)
            (if (expr_eq out expected)
              (if (int_eq steps 2)
                (match (trs_normal profile out)
                  ((TrsNormalErr msg) (mrp_fail msg w))
                  ((TrsNormalOk normal)
                   (if normal
                     (match (mrp_rule (quote gf) (quote g) (quote f))
                       ((TrsRuleErr msg) (mrp_fail msg w))
                       ((TrsRuleOk rgf) (mrp_cycle rfg rgf w)))
                     (mrp_fail "normal-form predicate" w))))
                (mrp_fail "normal-form step count" w))
              (mrp_fail "binder rewrite result" w)))))
       (mrp_fail "formation projection" w)))))

(fn main ((w World)) World
  (match (mrp_rule (quote fg) (quote f) (quote g))
    ((TrsRuleErr msg) (mrp_fail msg w))
    ((TrsRuleOk rfg)
     (match (mrp_rule (quote gh) (quote g) (quote h))
       ((TrsRuleErr msg) (mrp_fail msg w))
       ((TrsRuleOk rgh) (mrp_normal rfg rgh w))))))
