;;; proof sidecar — MACHINE-OWNED, written by tools/prove (comments are
;;; not preserved). check REPLAYS these entries; it never searches.

(proof-for sb_get#0#decrease (by arith (list)))
(proof-for sb_get#0#nonneg (by arith (list 1 1 0 0)))
(proof-for sb_get#1#decrease (by arith (list)))
(proof-for sb_get#1#nonneg (by arith (list 1 1 0 0)))
(proof-for sb_set#0#decrease (by arith (list)))
(proof-for sb_set#0#nonneg (by arith (list 1 1 0 0 0)))
(proof-for sb_set#1#decrease (by arith (list)))
(proof-for sb_set#1#nonneg (by arith (list 1 1 0 0 0)))
(proof-for sb_set#2#decrease (by arith (list)))
(proof-for sb_set#2#nonneg (by arith (list 1 1 0 0)))
(proof-for sb_set#3#decrease (by arith (list)))
(proof-for sb_set#3#nonneg (by arith (list 1 1 0 0)))
(proof-for cc_expr#0#decrease (by arith (list)))
(proof-for cc_expr#0#nonneg (by arith (list 1 1)))
(proof-for cc_holes#0#decrease (by arith (list)))
(proof-for cc_holes#0#nonneg (by arith (list 1 1)))
(proof-for cc_holes#1#decrease (by arith (list)))
(proof-for cc_holes#1#nonneg (by arith (list 1 1)))
(proof-for cc_hole#0#decrease (by arith (list)))
(proof-for cc_hole#0#nonneg (by arith (list 1 1)))
(proof-for su_whnf#0#decrease (by arith (list)))
(proof-for su_whnf#0#nonneg (by arith (list 1 1 0)))
(proof-for su_whnf#1#decrease (by arith (list)))
(proof-for su_whnf#1#nonneg (by arith (list 1 1)))
(proof-for su_eval#0#decrease (by arith (list)))
(proof-for su_eval#0#nonneg (by arith (list 1 1)))
(proof-for su_eval#1#decrease (by arith (list)))
(proof-for su_eval#1#nonneg (by arith (list 1 1 0)))
(proof-for su_eval#2#decrease (by arith (list)))
(proof-for su_eval#2#nonneg (by arith (list 1 1 0)))
(proof-for su_eval#3#decrease (by arith (list)))
(proof-for su_eval#3#nonneg (by arith (list 1 1 0)))
(proof-for su_eval#4#decrease (by arith (list)))
(proof-for su_eval#4#nonneg (by arith (list 1 1 0)))
(proof-for su_eval#5#decrease (by arith (list)))
(proof-for su_eval#5#nonneg (by arith (list 1 1 0)))
(proof-for su_eval#6#decrease (by arith (list)))
(proof-for su_eval#6#nonneg (by arith (list 1 1 0)))
(proof-for su_eval#7#decrease (by arith (list)))
(proof-for su_eval#7#nonneg (by arith (list 1 1 0)))
(proof-for su_eval#8#decrease (by arith (list)))
(proof-for su_eval#8#nonneg (by arith (list 1 1 0)))
(proof-for su_eval#9#decrease (by arith (list)))
(proof-for su_eval#9#nonneg (by arith (list 1 1 0)))
(proof-for su_eval#10#decrease (by arith (list)))
(proof-for su_eval#10#nonneg (by arith (list 1 1 0)))
(proof-for su_eval#11#decrease (by arith (list)))
(proof-for su_eval#11#nonneg (by arith (list 1 1 0)))
(proof-for su_arms#0#decrease (by arith (list)))
(proof-for su_arms#0#nonneg (by arith (list 1 1)))
(proof-for su_arms#1#decrease (by arith (list)))
(proof-for su_arms#1#nonneg (by arith (list 1 1)))
(proof-for su_arms#2#decrease (by arith (list)))
(proof-for su_arms#2#nonneg (by arith (list 1 1)))
(proof-for su_pat#0#decrease (by arith (list)))
(proof-for su_pat#0#nonneg (by arith (list 1 1)))
(proof-for su_pat#1#decrease (by arith (list)))
(proof-for su_pat#1#nonneg (by arith (list 1 1)))
(proof-for su_pat#2#decrease (by arith (list)))
(proof-for su_pat#2#nonneg (by arith (list 1 1)))
(proof-for su_pat#3#decrease (by arith (list)))
(proof-for su_pat#3#nonneg (by arith (list 1 1)))
(proof-for su_pats#0#decrease (by arith (list)))
(proof-for su_pats#0#nonneg (by arith (list 1 1)))
(proof-for su_pats#1#decrease (by arith (list)))
(proof-for su_pats#1#nonneg (by arith (list 1 1)))
(proof-for su_gexpr#0#decrease (by arith (list)))
(proof-for su_gexpr#0#nonneg (by arith (list 1 1)))
(proof-for su_gexpr#1#decrease (by arith (list)))
(proof-for su_gexpr#1#nonneg (by arith (list 1 1)))
(proof-for su_gexprs#0#decrease (by arith (list)))
(proof-for su_gexprs#0#nonneg (by arith (list 1 1)))
(proof-for su_gexprs#1#decrease (by arith (list)))
(proof-for su_gexprs#1#nonneg (by arith (list 1 1)))
(proof-for su_expect#0#decrease (by arith (list)))
(proof-for su_expect#0#nonneg (by arith (list 1 1)))
(proof-for su_tests#0#decrease (by arith (list)))
(proof-for su_tests#0#nonneg (by arith (list 1 1)))
(proof-for su_fork#0#decrease (by arith (list)))
(proof-for su_fork#0#nonneg (by arith (list 1 1)))
(proof-for su_drive#0#decrease (by arith (list)))
(proof-for su_drive#0#nonneg (by arith (list 1 1)))
(proof-for su_drive#1#decrease (by arith (list)))
(proof-for su_drive#1#nonneg (by arith (list 1 1)))
(proof-for su_drive#2#decrease (by arith (list)))
(proof-for su_drive#2#nonneg (by arith (list 1 1)))
(proof-for su_tpl#0#decrease (by arith (list)))
(proof-for su_tpl#0#nonneg (by arith (list 1 1)))
(proof-for su_tpl#1#decrease (by arith (list)))
(proof-for su_tpl#1#nonneg (by arith (list 1 1 0)))
(proof-for su_tpl#2#decrease (by arith (list)))
(proof-for su_tpl#2#nonneg (by arith (list 1 1 0)))
(proof-for su_tpl#3#decrease (by arith (list)))
(proof-for su_tpl#3#nonneg (by arith (list 1 1 0)))
(proof-for su_tpl#4#decrease (by arith (list)))
(proof-for su_tpl#4#nonneg (by arith (list 1 1 0)))
(proof-for su_tpl#5#decrease (by arith (list)))
(proof-for su_tpl#5#nonneg (by arith (list 1 1 0)))
(proof-for su_tpl#6#decrease (by arith (list)))
(proof-for su_tpl#6#nonneg (by arith (list 1 1 0)))
(proof-for su_tpl#7#decrease (by arith (list)))
(proof-for su_tpl#7#nonneg (by arith (list 1 1 0)))
(proof-for su_tpl#8#decrease (by arith (list)))
(proof-for su_tpl#8#nonneg (by arith (list 1 1 0)))
(proof-for su_tpl#9#decrease (by arith (list)))
(proof-for su_tpl#9#nonneg (by arith (list 1 1 0)))
(proof-for su_tpls#0#decrease (by arith (list)))
(proof-for su_tpls#0#nonneg (by arith (list 1 1)))
(proof-for su_tpls#1#decrease (by arith (list)))
(proof-for su_tpls#1#nonneg (by arith (list 1 1)))
(proof-for su_tpl_arms#0#decrease (by arith (list)))
(proof-for su_tpl_arms#0#nonneg (by arith (list 1 1)))
(proof-for su_tpl_arms#1#decrease (by arith (list)))
(proof-for su_tpl_arms#1#nonneg (by arith (list 1 1)))
(proof-for su_rep#0#decrease (by arith (list)))
(proof-for su_rep#0#nonneg (by arith (list 1 1)))
(proof-for su_rep#1#decrease (by arith (list)))
(proof-for su_rep#1#nonneg (by arith (list 1 1 0)))
(proof-for su_rep#2#decrease (by arith (list)))
(proof-for su_rep#2#nonneg (by arith (list 1 1 0)))
(proof-for su_rep#3#decrease (by arith (list)))
(proof-for su_rep#3#nonneg (by arith (list 1 1 0)))
(proof-for su_rep#4#decrease (by arith (list)))
(proof-for su_rep#4#nonneg (by arith (list 1 1 0)))
(proof-for su_rep#5#decrease (by arith (list)))
(proof-for su_rep#5#nonneg (by arith (list 1 1 0)))
(proof-for su_rep#6#decrease (by arith (list)))
(proof-for su_rep#6#nonneg (by arith (list 1 1 0)))
(proof-for su_rep#7#decrease (by arith (list)))
(proof-for su_rep#7#nonneg (by arith (list 1 1 0)))
(proof-for su_rep#8#decrease (by arith (list)))
(proof-for su_rep#8#nonneg (by arith (list 1 1 0)))
(proof-for su_rep#9#decrease (by arith (list)))
(proof-for su_rep#9#nonneg (by arith (list 1 1 0)))
(proof-for su_reps#0#decrease (by arith (list)))
(proof-for su_reps#0#nonneg (by arith (list 1 1)))
(proof-for su_reps#1#decrease (by arith (list)))
(proof-for su_reps#1#nonneg (by arith (list 1 1)))
(proof-for su_rep_arms#0#decrease (by arith (list)))
(proof-for su_rep_arms#0#nonneg (by arith (list 1 1)))
(proof-for su_rep_arms#1#decrease (by arith (list)))
(proof-for su_rep_arms#1#nonneg (by arith (list 1 1)))
