;;; proof sidecar — MACHINE-OWNED, written by tools/prove (comments are
;;; not preserved). check REPLAYS these entries; it never searches.

(proof-for sv_eval#0#decrease (by arith (list)))
(proof-for sv_eval#0#nonneg (by arith (list 1 1)))
(proof-for sv_eval#1#decrease (by arith (list)))
(proof-for sv_eval#1#nonneg (by arith (list 1 1)))
(proof-for sv_eval#2#decrease (by arith (list)))
(proof-for sv_eval#2#nonneg (by arith (list 1 1)))
(proof-for sv_eval#3#decrease (by arith (list)))
(proof-for sv_eval#3#nonneg (by arith (list 1 1)))
(proof-for sv_eval#4#decrease (by arith (list)))
(proof-for sv_eval#4#nonneg (by arith (list 1 1)))
(proof-for sv_eval#5#decrease (by arith (list)))
(proof-for sv_eval#5#nonneg (by arith (list 1 1)))
(proof-for sv_eval#6#decrease (by arith (list)))
(proof-for sv_eval#6#nonneg (by arith (list 1 1)))
(proof-for sv_eval#7#decrease (by arith (list)))
(proof-for sv_eval#7#nonneg (by arith (list 1 1)))
(proof-for sv_eval#8#decrease (by arith (list)))
(proof-for sv_eval#8#nonneg (by arith (list 1 1)))
(proof-for sv_eval#9#decrease (by arith (list)))
(proof-for sv_eval#9#nonneg (by arith (list 1 1)))
(proof-for sv_evals#0#decrease (by arith (list)))
(proof-for sv_evals#0#nonneg (by arith (list 1 1)))
(proof-for sv_evals#1#decrease (by arith (list)))
(proof-for sv_evals#1#nonneg (by arith (list 1 1)))
(proof-for sv_call#0#decrease (by arith (list)))
(proof-for sv_call#0#nonneg (by arith (list 1 1 0 0)))
(proof-for sv_call#1#decrease (by arith (list)))
(proof-for sv_call#1#nonneg (by arith (list 1 1)))
(proof-for sv_call#2#decrease (by arith (list)))
(proof-for sv_call#2#nonneg (by arith (list 1 1)))
(proof-for sv_form#0#decrease (by arith (list)))
(proof-for sv_form#0#nonneg (by arith (list 1 1)))
(proof-for sv_capp#0#decrease (by arith (list)))
(proof-for sv_capp#0#nonneg (by arith (list 1 1)))
(proof-for sv_capp#1#decrease (by arith (list)))
(proof-for sv_capp#1#nonneg (by arith (list 1 1)))
(proof-for sv_capp#2#decrease (by arith (list)))
(proof-for sv_capp#2#nonneg (by arith (list 1 1)))
(proof-for sv_arms#0#decrease (by arith (list)))
(proof-for sv_arms#0#nonneg (by arith (list 1 1)))
(proof-for sv_arms#1#decrease (by arith (list)))
(proof-for sv_arms#1#nonneg (by arith (list 1 1)))
(proof-for sv_resume#0#decrease (by arith (list)))
(proof-for sv_resume#0#nonneg (by arith (list 1 1)))
(proof-for sv_resume#1#decrease (by arith (list)))
(proof-for sv_resume#1#nonneg (by arith (list 1 1)))
(proof-for sv_resumes#0#decrease (by arith (list)))
(proof-for sv_resumes#0#nonneg (by arith (list 1 1)))
(proof-for sv_resumes#1#decrease (by arith (list)))
(proof-for sv_resumes#1#nonneg (by arith (list 1 1)))
(proof-for cp_sv#0#decrease (by arith (list)))
(proof-for cp_sv#0#nonneg (by arith (list 1 1)))
(proof-for cp_sv#1#decrease (by arith (list)))
(proof-for cp_sv#1#nonneg (by arith (list 1 1)))
(proof-for cp_sv#2#decrease (by arith (list)))
(proof-for cp_sv#2#nonneg (by arith (list 1 1)))
(proof-for cp_sv#3#decrease (by arith (list)))
(proof-for cp_sv#3#nonneg (by arith (list 1 1)))
(proof-for cp_sv#4#decrease (by arith (list)))
(proof-for cp_sv#4#nonneg (by arith (list 1 1)))
(proof-for cp_sv#5#decrease (by arith (list)))
(proof-for cp_sv#5#nonneg (by arith (list 1 1)))
(proof-for cp_sv#6#decrease (by arith (list)))
(proof-for cp_sv#6#nonneg (by arith (list 1 1)))
(proof-for cp_sv#7#decrease (by arith (list)))
(proof-for cp_sv#7#nonneg (by arith (list 1 1)))
(proof-for cp_sv#8#decrease (by arith (list)))
(proof-for cp_sv#8#nonneg (by arith (list 1 1)))
(proof-for cp_sv#9#decrease (by arith (list)))
(proof-for cp_sv#9#nonneg (by arith (list 1 1)))
(proof-for cp_sv#10#decrease (by arith (list)))
(proof-for cp_sv#10#nonneg (by arith (list 1 1)))
(proof-for cp_sv#11#decrease (by arith (list)))
(proof-for cp_sv#11#nonneg (by arith (list 1 1)))
(proof-for cp_sv#12#decrease (by arith (list)))
(proof-for cp_sv#12#nonneg (by arith (list 1 1)))
(proof-for cp_fields#0#decrease (by arith (list)))
(proof-for cp_fields#0#nonneg (by arith (list 1 1)))
(proof-for cp_fields#1#decrease (by arith (list)))
(proof-for cp_fields#1#nonneg (by arith (list 1 1)))
(proof-for cp_fields#2#decrease (by arith (list)))
(proof-for cp_fields#2#nonneg (by arith (list 1 1)))
(proof-for cp_args#0#decrease (by arith (list)))
(proof-for cp_args#0#nonneg (by arith (list 1 1)))
(proof-for cp_args#1#decrease (by arith (list)))
(proof-for cp_args#1#nonneg (by arith (list 1 1)))
(proof-for cp_split#0#decrease (by arith (list)))
(proof-for cp_split#0#nonneg (by arith (list 1 1 0)))
(proof-for cp_split#1#decrease (by arith (list)))
(proof-for cp_split#1#nonneg (by arith (list 1 1 0)))
(proof-for cp_shapes#0#decrease (by arith (list)))
(proof-for cp_shapes#0#nonneg (by arith (list 1 1)))
(proof-for cp_shapes#1#decrease (by arith (list)))
(proof-for cp_shapes#1#nonneg (by arith (list 1 1)))
(proof-for cp_shapes#2#decrease (by arith (list)))
(proof-for cp_shapes#2#nonneg (by arith (list 1 1)))
(proof-for cp_shapes#3#decrease (by arith (list)))
(proof-for cp_shapes#3#nonneg (by arith (list 1 1)))
(proof-for cp_shapes#4#decrease (by arith (list)))
(proof-for cp_shapes#4#nonneg (by arith (list 1 1)))
