(import "../../kernel/stdlib.shard")
(import "../../std/mem")
(import "../../models/x86/x86.shard")
(import "../../models/x86/peephole.shard")
(use (:: std mem Mem))
(use (:: models x86 x86 *))
(use (:: models x86 peephole xseq_xor_self_absorbs))

(claim xpp_import
  (goal
    ((f Nat) (m XModule) (tail (List XInstr)) (rs Regs) (mem Mem)
     (d Reg) (s Src))
    ((= (le 0 (rget rs d)) True) (= (le 0 (xsrc rs s)) True))
    (=
      (xeval_seq
        (S (S (S f))) m
        (Cons (XBin XXor d s) (Cons (XBin XXor d (SReg d)) tail)) rs mem)
      (xeval_seq
        (S (S f)) m (Cons (XBin XXor d (SReg d)) tail) rs mem)))
  (rewrite-with
    (lemma xseq_xor_self_absorbs)
    lr lhs ()
    ((steps ((rewrite (premise 0) lr lhs true ())) refl)
     (steps ((rewrite (premise 1) lr lhs true ())) refl))
    refl))
