;;; Depth-2 standard task for tools/search/imp_expr.shard.  This is the first
;;; rung where the grammar, rather than a task-shaped sketch, must discover a
;;; genuinely nested imp expression.

(import "../../../kernel/stdlib.shard")
(import "../../../std/mem")
(import "../../../models/imp/imp.shard")
(import "../../../examples/wasmgen_src.shard")
(use (:: std mem mem_empty))
(use (:: models imp imp *))
(use (:: examples wasmgen_src lg_mix))

(fn search_local_kinds () (List IKind) (list U32 U32))

(fn search_result_kind () IKind U32)

(fn search_constants () (List Int) (list 0 1 2))

(fn search_ops () (List IOp) (list IAdd ISub IMul))

(fn search_depth () Int 2)

(fn search_wf ((e IExp)) Bool (ikchk (list U32 U32) e U32))

;; Every pair satisfies imp_lg_mix's fit premises, including the final pair at
;; the upper U32 boundary.  The target happens to simplify extensionally to
;; x+y on that domain; the census is allowed to find that simpler spelling as
;; well as the existing structured witness.
(fn search_observe ((e IExp)) (List (Option Int))
  (list
    (iexp e (list 0 0) (mem_empty) 0)
    (iexp e (list 0 1) (mem_empty) 0)
    (iexp e (list 1 1) (mem_empty) 0)
    (iexp e (list 1 2) (mem_empty) 0)
    (iexp e (list 2 7) (mem_empty) 0)
    (iexp e (list 7 31) (mem_empty) 0)
    (iexp e (list 31 255) (mem_empty) 0)
    (iexp e (list 65535 100000) (mem_empty) 0)
    (iexp e (list 2147483647 2147483648) (mem_empty) 0)))

(fn search_probe ((e IExp)) (Option (List (Option Int)))
  (if (search_wf e) (Some (search_observe e)) None))

(fn search_target () (List (Option Int))
  (list
    (Some (lg_mix 0 0))
    (Some (lg_mix 0 1))
    (Some (lg_mix 1 1))
    (Some (lg_mix 1 2))
    (Some (lg_mix 2 7))
    (Some (lg_mix 7 31))
    (Some (lg_mix 31 255))
    (Some (lg_mix 65535 100000))
    (Some (lg_mix 2147483647 2147483648))))

(fn search_witness () IExp
  (IBin
    U32
    IAdd
    (IBin U32 IMul (ILoc 0) (IConst 2))
    (IBin U32 ISub (ILoc 1) (ILoc 0))))
