;;; Runtime object closure for the pure-Shard synthesis benchmarks.
;;;
;;; Candidate functions are injected into this checked environment by
;;; meta/invoke.  The list vocabulary supports insertion sort and merge;
;;; PExpr is the playground calculator's source language.  Search plumbing
;;; and grammars remain outside this object module.

(import "../../../kernel/stdlib.shard")
(import "../../../std/list")

(use (:: std list append))

(type PExpr
  (PNum Int)
  (PPlus PExpr PExpr)
  (PTimes PExpr PExpr)
  (PMax PExpr PExpr))
