;;; Runtime object closure for the pure-Shard synthesis benchmarks.
;;;
;;; Candidate functions are injected into this checked environment by
;;; meta/invoke.  The list vocabulary supports insertion sort and merge;
;;; PExpr is the playground calculator's source language.  The generic order
;;; module contributes a polymorphic checked If/comparison involution.  Search
;;; plumbing and grammars remain outside this object module.

(import "../../../kernel/stdlib.shard")
(import "../../../std/list")
(import "../../../std/order")

(use (:: std list append))
(use (:: std list append_nil_left))
(use (:: std list append_cons))
(use (:: std list append_assoc))
(use (:: std list append_nil_right))
(use (:: std order if_le_lt_swap))

(type PExpr
  (PNum Int)
  (PPlus PExpr PExpr)
  (PTimes PExpr PExpr)
  (PMax PExpr PExpr))
