;;; Scope fixture for theorem_scope_probe.shard.  The append function and its
;;; four ratified equations are deliberately separate item uses: ordinary
;;; candidate-head capture may see `append`, while canon-profile capture may
;;; see only the explicitly named requirements.

(import "../../../kernel/stdlib.shard")
(import "../../../kernel/facts.shard")
(import "../../../std/list")

(use (:: std list append))
(use (:: std list append_nil_left))
(use (:: std list append_cons))
(use (:: std list append_assoc))
(use (:: std list append_nil_right))

;; Visible but conditional: the v1 license layer must reject it if selected.
(use (:: std list drop_zero))

;; Visible and premise-free, but an authored operational axiom rather than a
;; theorem/granted requirement: provenance must reject it independently.
(use (:: kernel facts mul_comm))
