;;; The same add-one refinement target, now searched directly as a Wasm
;;; instruction list.  Nothing in tools/search/typed_expr.shard or
;;; typed_grammar.shard names Wasm: this task changes the searched language by
;;; changing only its explicit item scope.
;;;
;;; This is also a parametric-constructor test.  Nil/Cons are reflected at
;;; their generic List a signatures and instantiated by the root hole
;;; (List Instr).  At depth 4 the resulting space is every sequence of zero to
;;; three instructions over the five typed instruction leaves below: 156
;;; programs, including trapping ones.

(import "../../../kernel/stdlib.shard")
(import "../../../models/wasm/wasm.shard")
(import "../../../examples/wasmgen_src.shard")

;; Candidate environment: generic list structure plus a deliberately tiny
;; Wasm vocabulary.  Type names are present for task signatures; only
;; constructors can become productions under search_forms.
(use (:: core List))
(use (:: core Nil))
(use (:: core Cons))
(use (:: models wasm wasm Instr))
(use (:: models wasm wasm Bop))
(use (:: models wasm wasm LocalGet))
(use (:: models wasm wasm I32Const))
(use (:: models wasm wasm I32Bin))
(use (:: models wasm wasm BAdd))

;; Oracle-only modules.  Their other constructors and functions do not enter
;; the candidate environment.
(use (:: models wasm wasm) as wasm)
(use (:: examples wasmgen_src) as spec)

(fn search_forms () (List Symbol) (list (quote ctor)))

;; These atoms feed both LocalGet and I32Const because both fields have type
;; Int.  Invalid local index 1 remains a legitimate typed program and traps in
;; the observer; a future field policy can refine the two domains independently.
(fn search_ints () (List Int) (list 0 1))

(fn search_symbols () (List Symbol) Nil)

(fn search_depth () Int 4)

(fn search_run ((body (List Instr)) (x Int)) (Option Int)
  ((:: wasm call_fn)
   ((:: wasm fnat) 40)
   ((:: wasm MkWModule) (list ((:: wasm MkFunc) 1 0 body)) 0)
   0
   (list x)))

(fn search_observe ((body (List Instr))) (List (Option Int))
  (list
    (search_run body 0)
    (search_run body 1)
    (search_run body 2)
    (search_run body 7)
    (search_run body 31)
    (search_run body 255)
    (search_run body 65535)
    (search_run body 4294967294)))

;; Some means that the candidate belongs to the semantic search domain.  The
;; inner Option cells deliberately retain Wasm traps as observable behavior.
(fn search_probe ((body (List Instr))) (Option (List (Option Int)))
  (Some (search_observe body)))

(fn search_target () (List (Option Int))
  (list
    (Some ((:: spec lg_add1) 0))
    (Some ((:: spec lg_add1) 1))
    (Some ((:: spec lg_add1) 2))
    (Some ((:: spec lg_add1) 7))
    (Some ((:: spec lg_add1) 31))
    (Some ((:: spec lg_add1) 255))
    (Some ((:: spec lg_add1) 65535))
    (Some ((:: spec lg_add1) 4294967294))))

(fn search_witness () (List Instr)
  (list (LocalGet 0) (I32Const 1) (I32Bin BAdd)))
