;;; Deep/conjunctive observer-reduction regression.
;;;
;;; This deliberately has no instruction-set structure.  Its eight-value
;;; candidate language differs only in three independent constructor choices.
;;; The checked theorem identifies one exact prefix through search_probe;
;;; it cannot be projected into independent per-field formation filters, so it
;;; exercises the residual theorem plan shared by exhaustive and superposed
;;; search.

(import "../../../kernel/stdlib.shard")
(import "observer_model.shard")

(use (:: tools search tasks observer_model Tagged))
(use (:: tools search tasks observer_model Keep))
(use (:: tools search tasks observer_model Noise))
(use (:: tools search tasks observer_model Trio))

(fn search_forms () (List Symbol) (list (quote ctor)))
(fn search_ints () (List Int) (list 1))
(fn search_symbols () (List Symbol) Nil)
(fn search_depth () Int 2)

(fn observe_tagged ((candidate Tagged)) Int
  (match candidate
    ((Keep n) n)
    ((Noise n) n)))

(fn search_probe ((candidate Trio)) (Option Int)
  (match candidate
    ((Trio left middle right)
     (Some
       (+
         (+ (observe_tagged left) (observe_tagged middle))
         (observe_tagged right))))))

(claim noises_observe_as_keeps
  (goal ((a Int) (b Int) (rest Tagged)) ()
    (=
      (search_probe (Trio (Noise a) (Noise b) rest))
      (search_probe (Trio (Keep a) (Keep b) rest))))
  (steps
    ((unfold search_probe lhs)
     (unfold search_probe rhs)
     (reduce lhs)
     (reduce rhs)
     (unfold observe_tagged lhs)
     (unfold observe_tagged lhs)
     (unfold observe_tagged rhs)
     (unfold observe_tagged rhs)
     (reduce lhs)
     (reduce rhs))
    refl))

(fn search_observer_profile () (List Symbol)
  (list (quote noises_observe_as_keeps)))

(fn search_target () Int 3)
(fn search_witness () Trio (Trio (Keep 1) (Keep 1) (Keep 1)))
