;;; Native Shard-expression search rather than an ADT-encoded ISA.  Candidate
;;; Calls and Ifs execute normally when passed to search_probe, so the witness
;;; is stated by rank to preserve its syntax across the dynamic boundary.

(import "../../../kernel/stdlib.shard")
(import "../../../examples/wasmgen_src.shard")

;; True/False populate Bool holes in If; lg_add1 is the only callable head.
(use (:: core True))
(use (:: core False))
(use (:: examples wasmgen_src lg_add1))

(fn search_forms () (List Symbol) (list (quote ctor) (quote call) (quote if)))

(fn search_ints () (List Int) (list 0 1 2))

(fn search_symbols () (List Symbol) Nil)

(fn search_depth () Int 1)

;; The candidate argument is evaluated by ordinary Shard application before
;; this function receives it.  The opaque observation is simply that value.
(fn search_probe ((x Int)) (Option Int) (Some x))

(fn search_target () Int 3)

;; Rank 5 is (lg_add1 2): three atomic Int alternatives precede the three
;; depth-zero applications.  Returning the expression itself would reduce it
;; to IntLit 3 and lose the syntax that the rank gate is meant to certify.
(fn search_witness_rank () Int 5)
