;;; Same add-one refinement problem as imp_add1.shard, expressed through the
;;; environment-driven typed search protocol.  The candidate vocabulary is
;;; exactly the explicit bare item scope below.  Oracle libraries are reached
;;; through module aliases and therefore do not become productions.

(import "../../../kernel/stdlib.shard")
(import "../../../std/mem")
(import "../../../models/imp/imp.shard")
(import "../../lowbuild/fixtures/wasmgen_src.shard")

;; Candidate environment: changing these item uses changes the grammar.
(use (:: models imp imp IExp))
(use (:: models imp imp ILoc))
(use (:: models imp imp IConst))
(use (:: models imp imp IBin))
(use (:: models imp imp U32))
(use (:: models imp imp IAdd))
(use (:: models imp imp ISub))
(use (:: models imp imp IMul))

;; Oracle-only environments: qualified access, absent from candidate heads.
(use (:: models imp imp) as imp)
(use (:: std mem) as mem)
(use (:: tools lowbuild fixtures wasmgen_src) as spec)

(fn search_forms () (List Symbol) (list (quote ctor)))

(fn search_ints () (List Int) (list 0 1 2))

(fn search_symbols () (List Symbol) Nil)

;; ILoc/IConst consume one constructor level; IBin plus its expression children
;; therefore appears at depth 2.  The generated typed space contains all three
;; Ints at both fields; ikchk rejects ILoc 1/2, recovering the semantic 52-set.
(fn search_depth () Int 2)

(fn search_observe ((e IExp)) (List (Option Int))
  (list
    ((:: imp iexp) e (list 0) ((:: mem mem_empty)) 0)
    ((:: imp iexp) e (list 1) ((:: mem mem_empty)) 0)
    ((:: imp iexp) e (list 2) ((:: mem mem_empty)) 0)
    ((:: imp iexp) e (list 7) ((:: mem mem_empty)) 0)
    ((:: imp iexp) e (list 31) ((:: mem mem_empty)) 0)
    ((:: imp iexp) e (list 255) ((:: mem mem_empty)) 0)
    ((:: imp iexp) e (list 65535) ((:: mem mem_empty)) 0)
    ((:: imp iexp) e (list 4294967294) ((:: mem mem_empty)) 0)))

(fn search_probe ((e IExp)) (Option (List (Option Int)))
  (if ((:: imp ikchk) (list ((:: imp U32))) e ((:: imp U32)))
    (Some (search_observe e))
    None))

(fn search_target () (List (Option Int))
  (list
    (Some ((:: spec lg_add1) 0))
    (Some ((:: spec lg_add1) 1))
    (Some ((:: spec lg_add1) 2))
    (Some ((:: spec lg_add1) 7))
    (Some ((:: spec lg_add1) 31))
    (Some ((:: spec lg_add1) 255))
    (Some ((:: spec lg_add1) 65535))
    (Some ((:: spec lg_add1) 4294967294))))

(fn search_witness () IExp (IBin U32 IAdd (ILoc 0) (IConst 1)))
