;;; Proof-free x86 transition census adapter.
;;;
;;; This is the proposal side of x86_transition_window.shard's checked search
;;; task.  It deliberately carries the same scope, depth, transition observer,
;;; and sample register files without importing the peephole proof closure.
;;; `transition_mine` can therefore explore the complete shallow gauge orbit;
;;; proposals cross into search pressure only through separately checked laws.

(import "../../../kernel/stdlib.shard")
(import "../../../models/x86/x86.shard")
(import "../typed_grammar.shard")
(use (:: tools search typed_grammar *))

;; Generic program spine.
(use (:: core List))
(use (:: core Nil))
(use (:: core Cons))

;; Candidate x86 scope.
(use (:: models x86 x86 XInstr))
(use (:: models x86 x86 Reg))
(use (:: models x86 x86 Src))
(use (:: models x86 x86 XBop))
(use (:: models x86 x86 XBin))
(use (:: models x86 x86 XXor))
(use (:: models x86 x86 SReg))
(use (:: models x86 x86 RAX))
(use (:: models x86 x86 RCX))
(use (:: models x86 x86 RDX))
(use (:: models x86 x86 RBX))
(use (:: models x86 x86 RBP))
(use (:: models x86 x86 RDI))
(use (:: models x86 x86 RSI))
(use (:: models x86 x86 R8))
(use (:: models x86 x86 R9))
(use (:: models x86 x86 R10))
(use (:: models x86 x86 R11))
(use (:: models x86 x86 R12))
(use (:: models x86 x86 R13))
(use (:: models x86 x86 R14))
(use (:: models x86 x86 R15))

;; Broad model access is observer-only and adds no candidate productions.
(use (:: models x86 x86) as x86)

(fn search_forms () (List Symbol) (list (quote ctor)))
(fn search_ints () (List Int) Nil)
(fn search_symbols () (List Symbol) Nil)
(fn search_depth () Int 5)

(fn xtm_ctor ((name Symbol)) TgScopeHead (TgScopeCtor name))

(fn xtm_route ((head Symbol) (index Int) (zone Symbol)) TgScopeRoute
  (TgScopeRoute (xtm_ctor head) index zone))

(fn xtm_seq_zone ((name Symbol) (instruction Symbol) (tail Symbol)) TgScopeZone
  (TgScopeZone
    name
    (list (xtm_ctor (quote Nil)) (xtm_ctor (quote Cons)))
    Nil
    Nil
    (list
      (xtm_route (quote Cons) 0 instruction)
      (xtm_route (quote Cons) 1 tail))))

(fn search_environment () TgScopeEnv
  (TgScopeEnv
    (quote sequence0)
    (list
      (xtm_seq_zone (quote sequence0) (quote instruction0) (quote sequence1))
      (xtm_seq_zone (quote sequence1) (quote instruction1) (quote sequence2))
      (xtm_seq_zone (quote sequence2) (quote instruction2) (quote sequence3))
      (TgScopeZone (quote sequence3) (list (xtm_ctor (quote Nil))) Nil Nil Nil)
      (TgScopeZone
        (quote instruction0)
        (list (xtm_ctor (quote XBin)))
        Nil
        Nil
        (list
          (xtm_route (quote XBin) 0 (quote operation))
          (xtm_route (quote XBin) 1 (quote register))
          (xtm_route (quote XBin) 2 (quote source))))
      (TgScopeZone
        (quote instruction1)
        (list (xtm_ctor (quote XBin)))
        Nil
        Nil
        (list
          (xtm_route (quote XBin) 0 (quote operation))
          (xtm_route (quote XBin) 1 (quote register))
          (xtm_route (quote XBin) 2 (quote source))))
      (TgScopeZone
        (quote instruction2)
        (list (xtm_ctor (quote XBin)))
        Nil
        Nil
        (list
          (xtm_route (quote XBin) 0 (quote operation))
          (xtm_route (quote XBin) 1 (quote register))
          (xtm_route (quote XBin) 2 (quote source))))
      (TgScopeZone (quote operation) (list (xtm_ctor (quote XXor))) Nil Nil Nil)
      (TgScopeZone
        (quote register)
        (list
          (xtm_ctor (quote RAX))
          (xtm_ctor (quote RDI))
          (xtm_ctor (quote RSI)))
        Nil
        Nil
        Nil)
      (TgScopeZone
        (quote source)
        (list (xtm_ctor (quote SReg)))
        Nil
        Nil
        (list (xtm_route (quote SReg) 0 (quote register)))))))

(fn xtm_regs ((a Int) (b Int) (c Int)) ((:: x86 Regs))
  ((:: x86 rset)
   ((:: x86 rset) ((:: x86 rset) ((:: x86 xregs0)) RAX a) RDI b)
   RSI
   c))

(fn xtm_files () (List ((:: x86 Regs)))
  (list
    (xtm_regs 0 0 0)
    (xtm_regs 1 2 4)
    (xtm_regs 3 5 6)
    (xtm_regs 170 85 255)))

(fn xtm_step ((instruction XInstr) (rs ((:: x86 Regs)))) ((:: x86 Regs))
  (match instruction
    ((XBin XXor d (SReg s))
     ((:: x86 rset)
      rs
      d
      (bxor
        ((:: x86 wrap64) ((:: x86 rget) rs d))
        ((:: x86 wrap64) ((:: x86 rget) rs s)))))
    (_ rs)))

(fn xtm_run ((body (List XInstr)) (rs ((:: x86 Regs)))) ((:: x86 Regs))
  (measure (struct body))
  (match body
    (Nil rs)
    ((Cons instruction rest) (xtm_run rest (xtm_step instruction rs)))))

(fn xtm_regs_key ((rs ((:: x86 Regs)))) (List Int)
  (list ((:: x86 rget) rs RAX) ((:: x86 rget) rs RDI) ((:: x86 rget) rs RSI)))

(fn xtm_app ((a (List Int)) (b (List Int))) (List Int)
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons head tail) (Cons head (xtm_app tail b)))))

(fn xtm_observe ((body (List XInstr)) (files (List ((:: x86 Regs))))) (List Int)
  (measure (struct files))
  (match files
    (Nil Nil)
    ((Cons rs rest)
     (xtm_app (xtm_regs_key (xtm_run body rs)) (xtm_observe body rest)))))

(fn search_probe ((body (List XInstr))) (Option (List Int))
  (Some (xtm_observe body (xtm_files))))

(fn search_target () (List Int) (xtm_observe Nil (xtm_files)))
(fn search_witness () (List XInstr) Nil)
