;;; lowergen — the certifying emitter (docs/LOWERING.md §6): the scalar
;;; let/if fragment. For every fn in the target file whose body is
;;; arithmetic over Int params, u32 literals (+ - * only), single-binding
;;; lets, and tail-position ifs over int_eq/lt comparisons, emit:
;;;   - the wasm function literal (postorder stack code; one LocalSet per
;;;     let, locals allocated after the params in textual order; each if
;;;     a Block/BrIf/Br diamond — True exits the inner block to the THEN
;;;     code, False falls through the ELSE code), and
;;;   - the standard lowered-conformance claim (docs/LOWERING.md §2) with
;;;     its full proof, in chain form mirroring the branch tree: compute
;;;     lhs + unfold/ζ-reduce SPEC rhs; per if a case-on with the fixed
;;;     arm template (rewrite ctor-named case hyp into both sides, compute
;;;     both — the probe-pinned fuel max+slack law needs ONE tower for the
;;;     longest path, no per-branch fuel); per unique arith node,
;;;     discharged in the REGION where its code executes, a named have
;;;     citing wrap32_id once + an all-occurrences rewrite of the have
;;;     fact (the sharing-proof pattern — a let-bound value read k times
;;;     duplicates k-fold under ζ but is discharged once).
;;; The emitted statement generator IS the schema consensus mechanism; the
;;; output is deterministic (weld discipline: regenerable byte-identical
;;; after shardfmt).
;;;
;;; THE CONTRACT (lower.shard's): front end is the KERNEL'S by library
;;; import; refuse, don't guess — any body outside the fragment is a loud
;;; per-fn error and exit 1. Fragment rules: all params Int, return Int;
;;; body nodes are params, let-bound names, literals in [0, 2^32), and
;;; binary + - *; lets bind exactly one name; ifs in TAIL position only,
;;; conditions = int_eq/lt over params/aliases/literals (no arith in
;;; conditions — wraps must never enter the case-on spelling); every arith
;;; node of the SUBSTITUTED body must contain a param (constant-fold
;;; ground subtrees in the source). PRE caveat: arm range premises
;;; quantify over the WHOLE contract (see the tail-walk note).
;;;
;;; RUN IT:  bin/shard_eval run tools/lowergen/lowergen.shard SRC OUT.raw
;;;          then shardfmt OUT.raw -> the committed cert file.

(import "../../kernel/stdlib.shard")
(import "../../kernel/loader.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../../kernel/reader.shard")

(use (:: kernel loader resolve_closure))
(use (:: kernel loader World))
(use (:: kernel loader get_args))
(use (:: kernel loader write))
(use (:: kernel loader write_file))
(use (:: kernel loader exit))
(use (:: kernel term Expr))
(use (:: kernel term FVar))
(use (:: kernel term BVar))
(use (:: kernel term Ctor))
(use (:: kernel term Call))
(use (:: kernel term Match))
(use (:: kernel term Let))
(use (:: kernel term If))
(use (:: kernel term IntLit))
(use (:: kernel term SymLit))
(use (:: kernel term QName))
(use (:: kernel term qn_name))
(use (:: kernel term core_named))
(use (:: kernel term append_int))
(use (:: kernel term show_int))
(use (:: kernel module Module))
(use (:: kernel module FnDef))
(use (:: kernel module Type))
(use (:: kernel module TCon))
(use (:: kernel module TVar))
(use (:: kernel module FnTrie))
(use (:: kernel reader build_module_d))
(use (:: kernel reader BMOk))
(use (:: kernel reader BMFail))

;; ---- output document (lower.shard's) ----------------------------------------
(type Doc (DStr (List Int)) (DCat Doc Doc))

(fn dcat3 ((a Doc) (b Doc) (c Doc)) Doc (DCat a (DCat b c)))

(fn doc_flat ((d Doc) (tail (List Int))) (List Int)
  (measure (struct d))
  (match d
    ((DStr s) (append_int s tail))
    ((DCat a b) (doc_flat a (doc_flat b tail)))))

(fn nl () (List Int) (Cons 10 Nil))

(fn dq () (List Int) (Cons 34 Nil))

(fn sp () Doc (DStr " "))

(fn dsym ((s Symbol)) Doc (DStr (chars_of_sym s)))

(fn dint ((k Int)) Doc (DStr (show_int k)))

(fn dapp ((a (List Doc)) (b (List Doc))) (List Doc)
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (dapp t b)))))

(fn djoin ((ds (List Doc))) Doc
  (measure (struct ds))
  (match ds
    (Nil (DStr ""))
    ((Cons d Nil) d)
    ((Cons d rest) (DCat d (DCat (sp) (djoin rest))))))

;; ---- path utilities ----------------------------------------------------------

(fn rev_chars ((a (List Int)) (acc (List Int))) (List Int)
  (measure (struct a))
  (match a
    (Nil acc)
    ((Cons h t) (rev_chars t (Cons h acc)))))

;; chars up to the first '.' (strip the extension)
(fn until_dot ((cs (List Int))) (List Int)
  (measure (struct cs))
  (match cs
    (Nil Nil)
    ((Cons h t) (if (int_eq h 46) Nil (Cons h (until_dot t))))))

;; split an extension-stripped path on '/' into module-path symbols
(fn split_slash ((cs (List Int)) (cur (List Int))) (List Symbol)
  (measure (struct cs))
  (match cs
    (Nil (Cons (sym_of_chars (rev_chars cur Nil)) Nil))
    ((Cons h t)
     (if (int_eq h 47)
       (Cons (sym_of_chars (rev_chars cur Nil)) (split_slash t Nil))
       (split_slash t (Cons h cur))))))

;; final path segment (with extension) — the same-directory import spelling
(fn basename_go ((cs (List Int)) (cur (List Int))) (List Int)
  (measure (struct cs))
  (match cs
    (Nil (rev_chars cur Nil))
    ((Cons h t)
     (if (int_eq h 47) (basename_go t Nil) (basename_go t (Cons h cur))))))

(fn sym_list_eq ((a (List Symbol)) (b (List Symbol))) Bool
  (measure (struct a))
  (match a
    (Nil
      (match b
        (Nil True)
        ((Cons _ _) False)))
    ((Cons x xs)
     (match b
       (Nil False)
       ((Cons y ys) (if (sym_eq x y) (sym_list_eq xs ys) False))))))

;; ---- the fragment ------------------------------------------------------------
;;
;; TWO WALKS, TWO CONCERNS (the let design, docs/LOWERING.md §6):
;;   - CODE is emitted from the ORIGINAL let tree — sharing preserved, one
;;     LocalSet per binding, locals allocated in textual order after the
;;     params (deterministic → regen-stable).
;;   - PREMISES/CITATIONS come from the ζ-SUBSTITUTED body — the kernel
;;     opens lets by substitution, so the compute residue's mod-sites are
;;     exactly the substituted tree's arith nodes. Duplicates (a shared
;;     local read twice) dedupe by spelling into ONE citation; an unused
;;     binding's nodes never appear at all.
;; gen_e does the code walk and simultaneously builds the CANONICAL
;; substituted expr (params as FVars named x0…, let-free, BVar-free);
;; nodes_e then collects the unique arith nodes postorder from it.

;; canonical walk result: instr docs (emission order), instr count, next
;; free local index, canonical substituted expr.
(type G (GOk (List Doc) Int Int Expr) (GErr (List Int)))

(fn bop_of ((q QName)) (Option Doc)
  (if (core_named q (quote +)) (Some (DStr "BAdd"))
  (if (core_named q (quote -)) (Some (DStr "BSub"))
  (if (core_named q (quote *)) (Some (DStr "BMul"))
  None))))

;; the source-order param symbol xK (params are locals 0..n-1; BVar j at
;; let-depth 0 is textual position n-1-j = its local = its name index)
(fn xsym ((k Int)) Symbol (sym_of_chars (append_int "x" (show_int k))))

;; the SPEC spelling of a canonical expr (used in premises and (inst …)
;; pins — it must match the compute residue exactly)
(fn pr_e ((e Expr)) Doc
  (measure (struct e))
  (match e
    ((FVar s) (dsym s))
    ((IntLit k) (dint k))
    ((Call q as)
     (match as
       ((Cons a (Cons b Nil))
        (dcat3
          (dcat3 (DStr "(") (dsym (qn_name q)) (sp))
          (DCat (pr_e a) (sp))
          (DCat (pr_e b) (DStr ")"))))
       (_ (DStr "?"))))
    (_ (DStr "?"))))

(fn spell ((e Expr)) (List Int) (doc_flat (pr_e e) Nil))

(fn chars_eq ((a (List Int)) (b (List Int))) Bool
  (measure (struct a))
  (match a
    (Nil
      (match b
        (Nil True)
        ((Cons _ _) False)))
    ((Cons x xs)
     (match b
       (Nil False)
       ((Cons y ys) (if (int_eq x y) (chars_eq xs ys) False))))))

;; let-binder environment: canonical expr + allocated local, innermost first
(fn env_at ((env (List (Pair Expr Int))) (i Int)) (Option (Pair Expr Int))
  (measure (struct env))
  (match env
    (Nil None)
    ((Cons h t) (if (int_eq i 0) (Some h) (env_at t (- i 1))))))

(fn env_len ((env (List (Pair Expr Int)))) Int
  (measure (struct env))
  (match env
    (Nil 0)
    ((Cons _ t) (+ 1 (env_len t)))))

(fn gen_e ((n Int) (env (List (Pair Expr Int))) (nxt Int) (e Expr)) G
  (measure (struct e))
  (match e
    ((BVar i)
     (match (env_at env i)
       ((Some (Pair ce k))
        (GOk
          (Cons (dcat3 (DStr "(LocalGet ") (dint k) (DStr ")")) Nil)
          1
          nxt
          ce))
       (None
         (let ((pos (- (- n 1) (- i (env_len env)))))
           (GOk
             (Cons (dcat3 (DStr "(LocalGet ") (dint pos) (DStr ")")) Nil)
             1
             nxt
             (FVar (xsym pos)))))))
    ((IntLit k)
     (if (le 0 k)
       (if (lt k 4294967296)
         (GOk
           (Cons (dcat3 (DStr "(I32Const ") (dint k) (DStr ")")) Nil)
           1
           nxt
           e)
         (GErr "literal outside [0, 2^32)"))
       (GErr "literal outside [0, 2^32)")))
    ((Call q as)
     (match (bop_of q)
       (None (GErr "call outside the fragment (only + - * allowed)"))
       ((Some opd)
        (match as
          ((Cons a (Cons b Nil))
           (match (gen_e n env nxt a)
             ((GErr m) (GErr m))
             ((GOk ia ca nxa cea)
              (match (gen_e n env nxa b)
                ((GErr m) (GErr m))
                ((GOk ib cb nxb ceb)
                 (GOk
                   (dapp
                     ia
                     (dapp
                       ib
                       (Cons (dcat3 (DStr "(I32Bin ") opd (DStr ")")) Nil)))
                   (+ ca (+ cb 1))
                   nxb
                   (Call q (Cons cea (Cons ceb Nil)))))))))
          (_ (GErr "arith call must be binary"))))))
    ((Let bs body)
     (match bs
       ((Cons rhs Nil)
        (match (gen_e n env nxt rhs)
          ((GErr m) (GErr m))
          ((GOk ir cr nxr cer)
           (match (gen_e n (Cons (Pair cer nxr) env) (+ nxr 1) body)
             ((GErr m) (GErr m))
             ((GOk ib cb nxb ceb)
              (GOk
                (dapp
                  ir
                  (Cons (dcat3 (DStr "(LocalSet ") (dint nxr) (DStr ")")) ib))
                (+ cr (+ cb 1))
                nxb
                ceb))))))
       (_ (GErr "let must bind exactly one name (split into nested lets)"))))
    (_ (GErr "body outside the scalar let/straight-line fragment"))))

;; ---- premise nodes (the substituted tree's arith sites) -----------------------

(fn has_fv ((e Expr)) Bool
  (measure (struct e))
  (match e
    ((FVar _) True)
    ((Call _ as) (any_fv as))
    (_ False)))

(fn any_fv ((as (List Expr))) Bool
  (measure (struct as))
  (match as
    (Nil False)
    ((Cons h t) (if (has_fv h) True (any_fv t)))))

(fn node_seen ((s (List Int)) (ns (List Expr))) Bool
  (measure (struct ns))
  (match ns
    (Nil False)
    ((Cons h t) (if (chars_eq s (spell h)) True (node_seen s t)))))

(fn node_add ((e Expr) (ns (List Expr))) (List Expr)
  (measure (struct ns))
  (match ns
    (Nil (Cons e Nil))
    ((Cons h t) (Cons h (node_add e t)))))

;; unique arith nodes, postorder (children before parents, so each node's
;; spelling is already child-unwrapped at its discharge point)
(type NRes (NOk (List Expr)) (NErr (List Int)))

(fn nodes_e ((e Expr) (acc (List Expr))) NRes
  (measure (struct e))
  (match e
    ((Call _ as)
     (match as
       ((Cons a (Cons b Nil))
        (match (nodes_e a acc)
          ((NErr m) (NErr m))
          ((NOk acc1)
           (match (nodes_e b acc1)
             ((NErr m) (NErr m))
             ((NOk acc2)
              (if (has_fv e)
                (NOk (if (node_seen (spell e) acc2) acc2 (node_add e acc2)))
                (NErr
                  "ground arithmetic subtree (constant-fold it in the source)")))))))
       (_ (NErr "arith call must be binary"))))
    (_ (NOk acc))))

;; ---- tail walk: the branch/region tree -----------------------------------------
;;
;; `if` lives in TAIL position (the fn body's result spine after lets, and
;; arm tails — nested ifs and arm-local lets allowed). The proof mirrors the
;; branch tree: one case-on per if, and each arith node is discharged in the
;; REGION where its code executes — pre-branch let bindings before the
;; case-on, arm-local nodes inside their arm — deduped against ancestor
;; regions (a spelling rewritten pre-branch stays rewritten when the arm's
;; compute resumes from the rewritten term).
;;
;; Conditions are (int_eq c1 c2) / (lt c1 c2) with operands whose CANONICAL
;; form is a param or literal (FVar/IntLit — bare params, let-ALIASES,
;; literals). Wraps never enter a condition, so the case-on spelling matches
;; the compute residue on both sides. Arith inside a condition is refused.
;;
;; PRE caveat (v1): arm range premises quantify over the WHOLE contract —
;; (if (lt 0 x) (- x 1) 0) would demand 0 <= x-1 globally. Arm expressions
;; must be in-range on the full domain; condition-relative premises are
;; future work.

(fn cond_operand_ok ((e Expr)) Bool
  (match e
    ((FVar _) True)
    ((IntLit _) True)
    (_ False)))

(fn cond_op ((q QName)) (Option Doc)
  (if (core_named q (quote int_eq)) (Some (DStr "BEq"))
  (if (core_named q (quote lt)) (Some (DStr "BLtU"))
  None)))

;; region tree: RTv = the tail is a value (region nodes incl. enclosing let
;; bindings'); RTif = pre-branch nodes + canonical condition + arm trees.
;; Both carry the full code, instr count, and next-free-local for the tail.
(type RT
  (RTv (List Doc) Int Int (List Expr))
  (RTif (List Doc) Int Int (List Expr) Expr RT RT))

(type TRes (TOk RT) (TErr (List Int)))

(fn rt_nxt ((r RT)) Int
  (match r
    ((RTv _ _ nxt _) nxt)
    ((RTif _ _ nxt _ _ _ _) nxt)))

(fn rt_count ((r RT)) Int
  (match r
    ((RTv _ c _ _) c)
    ((RTif _ c _ _ _ _ _) c)))

(fn rt_code ((r RT)) (List Doc)
  (match r
    ((RTv code _ _ _) code)
    ((RTif code _ _ _ _ _ _) code)))

;; prepend an enclosing let binding (code + nodes) onto the tail's top region
(fn rt_prepend ((code (List Doc)) (cnt Int) (ns (List Expr)) (r RT)) RT
  (match r
    ((RTv rcode rc rnxt rns)
     (RTv (dapp code rcode) (+ cnt rc) rnxt (dapp_e ns rns)))
    ((RTif rcode rc rnxt rns cond a b)
     (RTif (dapp code rcode) (+ cnt rc) rnxt (dapp_e ns rns) cond a b))))

(fn dapp_e ((a (List Expr)) (b (List Expr))) (List Expr)
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (dapp_e t b)))))

;; the diamond, result through a fresh LOCAL rl:
;;   Block [ Block [ COND, BrIf 0, ELSE…, LocalSet rl, Br 1 ],
;;           THEN…, LocalSet rl ]
;;   LocalGet rl
;; BrIf pops b2i(COND): nonzero (True) exits the inner block to THEN; zero
;; (False) falls through ELSE and Br 1 exits the outer block. The result
;; local is LOAD-BEARING for the REAL ISA: wasm blocks are typed and these
;; are void — every block boundary must have an EMPTY stack (V8 rejects a
;; value flowing out of a void block; the model's untyped Block would not
;; have caught it — the engine gate did). Locals-not-stack across block
;; edges is the same discipline the hand-written loop pieces follow.
(fn diamond
  ((cond_code (List Doc))
   (then_code (List Doc))
   (else_code (List Doc))
   (rl Int))
  (List Doc)
  (Cons
    (dcat3
      (DStr "(Block (list (Block (list ")
      (djoin
        (dapp
          cond_code
          (dapp
            (Cons (DStr "(BrIf 0)") Nil)
            (dapp
              else_code
              (Cons
                (dcat3 (DStr "(LocalSet ") (dint rl) (DStr ")"))
                (Cons (DStr "(Br 1)") Nil))))))
      (dcat3
        (DStr ")) ")
        (djoin
          (dapp
            then_code
            (Cons (dcat3 (DStr "(LocalSet ") (dint rl) (DStr ")")) Nil)))
        (DStr "))")))
    (Cons (dcat3 (DStr "(LocalGet ") (dint rl) (DStr ")")) Nil)))

(fn gen_t ((n Int) (env (List (Pair Expr Int))) (nxt Int) (e Expr)) TRes
  (measure (struct e))
  (match e
    ((If c a b)
     (match c
       ((Call q ops)
        (match (cond_op q)
          (None (TErr "if condition outside the fragment (int_eq/lt only)"))
          ((Some opd)
           (match ops
             ((Cons c1 (Cons c2 Nil))
              (match (gen_e n env nxt c1)
                ((GErr m) (TErr m))
                ((GOk i1 n1 nx1 ce1)
                 (match (gen_e n env nx1 c2)
                   ((GErr m) (TErr m))
                   ((GOk i2 n2 nx2 ce2)
                    (if (cond_operand_ok ce1)
                      (if (cond_operand_ok ce2)
                        (match (gen_t n env (+ nx2 1) a)
                          ((TErr m) (TErr m))
                          ((TOk rta)
                           (match (gen_t n env (rt_nxt rta) b)
                             ((TErr m) (TErr m))
                             ((TOk rtb)
                              (TOk
                                (RTif
                                  (diamond
                                    (dapp
                                      i1
                                      (dapp
                                        i2
                                        (Cons
                                          (dcat3
                                            (DStr "(I32Bin ")
                                            opd
                                            (DStr ")"))
                                          Nil)))
                                    (rt_code rta)
                                    (rt_code rtb)
                                    nx2)
                                  (+
                                    (+ n1 (+ n2 1))
                                    (+ (rt_count rta) (+ (rt_count rtb) 7)))
                                  (rt_nxt rtb)
                                  Nil
                                  (Call q (Cons ce1 (Cons ce2 Nil)))
                                  rta
                                  rtb))))))
                        (TErr
                          "if condition operand must be a param or literal (no arith in conditions)"))
                      (TErr
                        "if condition operand must be a param or literal (no arith in conditions)")))))))
             (_ (TErr "if condition must be a binary comparison"))))))
       (_ (TErr "if condition outside the fragment (int_eq/lt only)"))))
    ((Let bs body)
     (match bs
       ((Cons rhs Nil)
        (match (gen_e n env nxt rhs)
          ((GErr m) (TErr m))
          ((GOk ir cr nxr cer)
           (match (nodes_e cer Nil)
             ((NErr m) (TErr m))
             ((NOk rns)
              (match (gen_t n (Cons (Pair cer nxr) env) (+ nxr 1) body)
                ((TErr m) (TErr m))
                ((TOk rt)
                 (TOk
                   (rt_prepend
                     (dapp
                       ir
                       (Cons
                         (dcat3 (DStr "(LocalSet ") (dint nxr) (DStr ")"))
                         Nil))
                     (+ cr 1)
                     rns
                     rt)))))))))
       (_ (TErr "let must bind exactly one name (split into nested lets)"))))
    (_
      (match (gen_e n env nxt e)
        ((GErr m) (TErr m))
        ((GOk code cnt nx ce)
         (match (nodes_e ce Nil)
           ((NErr m) (TErr m))
           ((NOk ns) (TOk (RTv code cnt nx ns)))))))))

;; ---- proof emission over the region tree ---------------------------------------

;; unique PRE spellings, region-tree preorder (first appearance wins)
(fn add_unique ((ns (List Expr)) (acc (List Expr))) (List Expr)
  (measure (struct ns))
  (match ns
    (Nil acc)
    ((Cons h t)
     (add_unique t (if (node_seen (spell h) acc) acc (node_add h acc))))))

(fn rt_pres ((r RT) (acc (List Expr))) (List Expr)
  (measure (struct r))
  (match r
    ((RTv _ _ _ ns) (add_unique ns acc))
    ((RTif _ _ _ ns _ a b) (rt_pres b (rt_pres a (add_unique ns acc))))))

;; index of a spelling in the PRE list (present by construction)
(fn pres_ix ((s (List Int)) (ps (List Expr)) (k Int)) Int
  (measure (struct ps))
  (match ps
    (Nil 0)
    ((Cons h t) (if (chars_eq s (spell h)) k (pres_ix s t (+ k 1))))))

;; one discharge event: (have wJ …) + all-occurrences rewrite; premise
;; indices come from the node's position in the global PRE list.
(fn pr_event ((e Expr) (pres (List Expr)) (j Int)) Doc
  (let ((k (pres_ix (spell e) pres 0)))
    (dcat3
      (dcat3
        (dcat3 (DStr "(have w") (dint j) (DStr " (= (mod "))
        (dcat3 (pr_e e) (DStr " 4294967296) ") (pr_e e))
        (DStr ") (rewrite-with (lemma wrap32_id) lr lhs ((inst x "))
      (dcat3
        (DCat (pr_e e) (DStr ")) "))
        (dcat3
          (DStr "((steps ((rewrite (premise ")
          (dint (* 2 k))
          (DStr ") lr lhs true ())) refl) "))
        (dcat3
          (DStr "(steps ((rewrite (premise ")
          (dint (+ (* 2 k) 1))
          (DStr ") lr lhs true ())) refl)) refl)) ")))
      (dcat3
        (DStr "(steps ((rewrite (premise w")
        (dint j)
        (DStr ") lr lhs true ()))) ")))))

;; the region's discharge items: nodes not already discharged in an ancestor
;; region (nor earlier in this one). Returns (items doc, next have counter,
;; ancestors incl. this region's nodes).
(fn pr_items ((ns (List Expr)) (anc (List Expr)) (pres (List Expr)) (j Int))
  (Pair (Pair Doc Int) (List Expr))
  (measure (struct ns))
  (match ns
    (Nil (Pair (Pair (DStr "") j) anc))
    ((Cons e t)
     (if (node_seen (spell e) anc) (pr_items t anc pres j)
     (match (pr_items t (node_add e anc) pres (+ j 1))
       ((Pair (Pair d j2) anc2)
        (Pair (Pair (DCat (pr_event e pres j) d) j2) anc2)))))))

;; region body = discharge items + closer (refl, or the case-on tree).
;; Each arm re-enters via the fixed template: rewrite the ctor-named case
;; hyp into BOTH sides, compute both to resume past the fired branch.
(fn pr_region ((r RT) (anc (List Expr)) (pres (List Expr)) (j Int))
  (Pair Doc Int)
  (measure (struct r))
  (match r
    ((RTv _ _ _ ns)
     (match (pr_items ns anc pres j)
       ((Pair (Pair items j2) _) (Pair (DCat items (DStr "refl")) j2))))
    ((RTif _ _ _ ns cond a b)
     (match (pr_items ns anc pres j)
       ((Pair (Pair items j2) anc2)
        (match (pr_region a anc2 pres j2)
          ((Pair da j3)
           (match (pr_region b anc2 pres j3)
             ((Pair db j4)
              (Pair
                (dcat3
                  (dcat3
                    (dcat3 items (DStr "(case-on ") (pr_e cond))
                    (DStr
                      " Bool ((case True (chain (steps ((rewrite (hyp True) lr both true ()) (compute both))) ")
                    da)
                  (dcat3
                    (DStr
                      ")) (case False (chain (steps ((rewrite (hyp False) lr both true ()) (compute both))) ")
                    db
                    (DStr "))))"))
                  (DStr ""))
                j4))))))))))

;; ---- claim emission ----------------------------------------------------------

(fn is_int_ty ((t Type)) Bool
  (match t
    ((TCon q _) (sym_eq (qn_name q) (quote Int)))
    ((TVar _) False)))

(fn all_int ((ts (List Type))) Bool
  (measure (struct ts))
  (match ts
    (Nil True)
    ((Cons t rest) (if (is_int_ty t) (all_int rest) False))))

(fn count_ts ((ts (List Type))) Int
  (measure (struct ts))
  (match ts
    (Nil 0)
    ((Cons _ rest) (+ 1 (count_ts rest)))))

;; goal binders: (x0 Int) (x1 Int) …
(fn pr_binds ((ts (List Type)) (i Int)) Doc
  (measure (struct ts))
  (match ts
    (Nil (DStr ""))
    ((Cons _ rest)
     (dcat3 (DStr "(x") (dint i) (DCat (DStr " Int) ") (pr_binds rest (+ i 1)))))))

;; call args: x0 x1 …
(fn pr_args ((ts (List Type)) (i Int)) Doc
  (measure (struct ts))
  (match ts
    (Nil (DStr ""))
    ((Cons _ rest)
     (match rest
       (Nil (DCat (DStr "x") (dint i)))
       ((Cons _ _)
        (dcat3 (DStr "x") (dint i) (DCat (sp) (pr_args rest (+ i 1)))))))))

;; the PRE premises: two per unique arith node, postorder
(fn pr_prems ((ns (List Expr))) Doc
  (measure (struct ns))
  (match ns
    (Nil (DStr ""))
    ((Cons e rest)
     (dcat3
       (dcat3 (DStr "(= (le 0 ") (pr_e e) (DStr ") True) "))
       (dcat3 (DStr "(= (lt ") (pr_e e) (DStr " 4294967296) True) "))
       (pr_prems rest)))))

(type CRes (COk Doc) (CErr (List Int)))

(fn emit_claim ((f FnDef)) CRes
  (match f
    ((FnDef q ts rty body)
     (if (all_int ts)
       (if (is_int_ty rty)
         (match (gen_t (count_ts ts) Nil (count_ts ts) body)
           ((TErr m)
            (CErr (append_int (chars_of_sym (qn_name q)) (append_int ": " m))))
           ((TOk rt)
            (let ((nodes (rt_pres rt Nil)))
              (match (pr_region rt Nil nodes 0)
                ((Pair proof_body _)
                 (COk
                   (dcat3
                     (dcat3
                       (dcat3
                         (DStr "(claim lowered_")
                         (dsym (qn_name q))
                         (dcat3
                           (DStr " (goal (")
                           (pr_binds ts 0)
                           (DStr "(c Nat) (restfs (List Func))) (")))
                       (pr_prems nodes)
                       (dcat3
                         (dcat3
                           (DStr ") (= (call_fn (S^ ")
                           (dint (+ (* 2 (rt_count rt)) 3))
                           (DStr " c) (MkWModule (Cons (MkFunc "))
                         (dint (count_ts ts))
                         (dcat3
                           (dcat3
                             (DCat (sp) (dint (- (rt_nxt rt) (count_ts ts))))
                             (DStr " (list ")
                             (djoin (rt_code rt)))
                           (DStr ")) restfs) 0) 0 (list ")
                           (DStr ""))))
                     (dcat3
                       (pr_args ts 0)
                       (dcat3 (DStr ")) (Some (") (dsym (qn_name q)) (DStr ""))
                       (dcat3
                         (pr_args_lead ts)
                         (DStr "))))")
                         (dcat3
                           (dcat3
                             (DStr " (chain (steps ((compute lhs) (unfold ")
                             (dsym (qn_name q))
                             (DStr " rhs) (reduce rhs))) "))
                           proof_body
                           (DStr "))"))))
                     (DStr (nl)))))))))
         (CErr
           (append_int (chars_of_sym (qn_name q)) ": return type is not Int")))
       (CErr (append_int (chars_of_sym (qn_name q)) ": params are not all Int"))))))

;; SPEC application tail: " x0 x1" (leading space per arg; empty for nullary)
(fn pr_args_lead ((ts (List Type))) Doc
  (match ts
    (Nil (DStr ""))
    ((Cons _ _) (DCat (sp) (pr_args ts 0)))))

;; ---- module walk -------------------------------------------------------------

(type ERes (EOk Doc) (EErr (List Int)))

(fn emit_fns ((fns (List FnDef)) (modpath (List Symbol)) (acc Doc)) ERes
  (measure (struct fns))
  (match fns
    (Nil (EOk acc))
    ((Cons f rest)
     (match f
       ((FnDef q _ _ _)
        (match q
          ((QName mp _)
           (if (sym_list_eq mp modpath)
             (match (emit_claim f)
               ((CErr m) (EErr m))
               ((COk d) (emit_fns rest modpath (DCat acc (DCat (DStr (nl)) d)))))
             (emit_fns rest modpath acc)))))))))

(fn pr_modpath ((ms (List Symbol))) Doc
  (measure (struct ms))
  (match ms
    (Nil (DStr ""))
    ((Cons m Nil) (dsym m))
    ((Cons m rest) (dcat3 (dsym m) (sp) (pr_modpath rest)))))

(fn header ((target (List Int))) Doc
  (dcat3
    (dcat3
      (DStr
        ";;; GENERATED by tools/lowergen (the certifying emitter, scalar let/straight-line fragment) --")
      (DStr (nl))
      (dcat3
        (DStr ";;; DO NOT EDIT; regenerate from ")
        (DStr target)
        (DStr (append_int "." (nl)))))
    (dcat3
      (DStr
        (append_int
          "(import "
          (append_int (dq) (append_int "../kernel/stdlib.shard" (dq)))))
      (DStr (append_int ")" (nl)))
      (dcat3
        (DStr
          (append_int
            "(import "
            (append_int (dq) (append_int "../models/wasm/wasm.shard" (dq)))))
        (DStr (append_int ")" (nl)))
        (dcat3
          (DStr (append_int "(import " (dq)))
          (DStr (basename_go target Nil))
          (DStr (append_int (dq) (append_int ")" (nl)))))))
    (dcat3
      (DStr (append_int "(use (:: models wasm wasm *))" (nl)))
      (dcat3
        (DStr "(use (:: ")
        (pr_modpath (split_slash (until_dot target) Nil))
        (DStr (append_int " *))" (nl))))
      (DStr ""))))

;; ---- driver ------------------------------------------------------------------

(fn prelude_ctors_l () (List Symbol)
  (list
    (quote Cons)
    (quote Nil)
    (quote Some)
    (quote None)
    (quote True)
    (quote False)
    (quote Pair)))

(fn fail2 ((msg (List Int)) (w World)) World
  (exit 2 (write (append_int "error: " (append_int msg (nl))) w)))

(fn gen_run ((target (List Int)) (out (List Int)) (w World)) World
  (match (resolve_closure target True w)
    ((Pair Nil w1) (fail2 (append_int "cannot read closure of " target) w1))
    ((Pair srcs w1)
     (match
       (build_module_d
         srcs
         (Module Nil Nil Nil (FnTrie None Nil) Nil)
         (prelude_ctors_l)
         1)
       ((BMFail diag) (fail2 diag w1))
       ((BMOk m)
        (match m
          ((Module _ fns _ _ _)
           (match (emit_fns fns (split_slash (until_dot target) Nil) (DStr ""))
             ((EErr msg)
              (exit 1 (write (append_int "refused: " (append_int msg (nl))) w1)))
             ((EOk body)
              (match
                (write_file out (doc_flat (DCat (header target) body) Nil) w1)
                ((Pair ok w2)
                 (if ok
                   (exit
                     0
                     (write (append_int "wrote " (append_int out (nl))) w2))
                   (fail2 (append_int "cannot write " out) w2)))))))))))))

(fn main ((w World)) World
  (match (get_args w)
    ((Pair args w1)
     (match args
       ((Cons target (Cons out Nil)) (gen_run target out w1))
       (_ (fail2 "usage: lowergen SRC OUT" w1))))))
