;;; lowergen — the certifying emitter (docs/LOWERING.md §6): the scalar
;;; let/straight-line fragment. For every fn in the target file whose body
;;; is arithmetic over Int params, u32 literals (+ - * only), and
;;; single-binding lets, emit:
;;;   - the wasm function literal (postorder stack code; one LocalSet per
;;;     let, locals allocated after the params in textual order), and
;;;   - the standard lowered-conformance claim (docs/LOWERING.md §2) with
;;;     its full proof, in chain form: compute lhs + unfold/ζ-reduce SPEC
;;;     rhs, then per unique substituted arith node (innermost-first) a
;;;     named have citing wrap32_id once + an all-occurrences rewrite of
;;;     the have fact (the sharing-proof pattern — a let-bound value read
;;;     k times duplicates k-fold under ζ but is discharged once).
;;; The emitted statement generator IS the schema consensus mechanism; the
;;; output is deterministic (weld discipline: regenerable byte-identical
;;; after shardfmt).
;;;
;;; THE CONTRACT (lower.shard's): front end is the KERNEL'S by library
;;; import; refuse, don't guess — any body outside the fragment is a loud
;;; per-fn error and exit 1. Fragment rules: all params Int, return Int;
;;; body nodes are params, let-bound names, literals in [0, 2^32), and
;;; binary + - *; lets bind exactly one name; every arith node of the
;;; SUBSTITUTED body must contain a param (constant-fold ground subtrees
;;; in the source — their range premises would be vacuous facts the claim
;;; should not carry).
;;;
;;; RUN IT:  bin/shard_eval run tools/lowergen/lowergen.shard SRC OUT.raw
;;;          then shardfmt OUT.raw -> the committed cert file.

(import "../../kernel/stdlib.shard")
(import "../../kernel/loader.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../../kernel/reader.shard")

(use (:: kernel loader resolve_closure))
(use (:: kernel loader World))
(use (:: kernel loader get_args))
(use (:: kernel loader write))
(use (:: kernel loader write_file))
(use (:: kernel loader exit))
(use (:: kernel term Expr))
(use (:: kernel term FVar))
(use (:: kernel term BVar))
(use (:: kernel term Ctor))
(use (:: kernel term Call))
(use (:: kernel term Match))
(use (:: kernel term Let))
(use (:: kernel term If))
(use (:: kernel term IntLit))
(use (:: kernel term SymLit))
(use (:: kernel term QName))
(use (:: kernel term qn_name))
(use (:: kernel term core_named))
(use (:: kernel term append_int))
(use (:: kernel term show_int))
(use (:: kernel module Module))
(use (:: kernel module FnDef))
(use (:: kernel module Type))
(use (:: kernel module TCon))
(use (:: kernel module TVar))
(use (:: kernel module FnTrie))
(use (:: kernel reader build_module_d))
(use (:: kernel reader BMOk))
(use (:: kernel reader BMFail))

;; ---- output document (lower.shard's) ----------------------------------------
(type Doc (DStr (List Int)) (DCat Doc Doc))

(fn dcat3 ((a Doc) (b Doc) (c Doc)) Doc (DCat a (DCat b c)))

(fn doc_flat ((d Doc) (tail (List Int))) (List Int)
  (measure (struct d))
  (match d
    ((DStr s) (append_int s tail))
    ((DCat a b) (doc_flat a (doc_flat b tail)))))

(fn nl () (List Int) (Cons 10 Nil))

(fn dq () (List Int) (Cons 34 Nil))

(fn sp () Doc (DStr " "))

(fn dsym ((s Symbol)) Doc (DStr (chars_of_sym s)))

(fn dint ((k Int)) Doc (DStr (show_int k)))

(fn dapp ((a (List Doc)) (b (List Doc))) (List Doc)
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (dapp t b)))))

(fn djoin ((ds (List Doc))) Doc
  (measure (struct ds))
  (match ds
    (Nil (DStr ""))
    ((Cons d Nil) d)
    ((Cons d rest) (DCat d (DCat (sp) (djoin rest))))))

;; ---- path utilities ----------------------------------------------------------

(fn rev_chars ((a (List Int)) (acc (List Int))) (List Int)
  (measure (struct a))
  (match a
    (Nil acc)
    ((Cons h t) (rev_chars t (Cons h acc)))))

;; chars up to the first '.' (strip the extension)
(fn until_dot ((cs (List Int))) (List Int)
  (measure (struct cs))
  (match cs
    (Nil Nil)
    ((Cons h t) (if (int_eq h 46) Nil (Cons h (until_dot t))))))

;; split an extension-stripped path on '/' into module-path symbols
(fn split_slash ((cs (List Int)) (cur (List Int))) (List Symbol)
  (measure (struct cs))
  (match cs
    (Nil (Cons (sym_of_chars (rev_chars cur Nil)) Nil))
    ((Cons h t)
     (if (int_eq h 47)
       (Cons (sym_of_chars (rev_chars cur Nil)) (split_slash t Nil))
       (split_slash t (Cons h cur))))))

;; final path segment (with extension) — the same-directory import spelling
(fn basename_go ((cs (List Int)) (cur (List Int))) (List Int)
  (measure (struct cs))
  (match cs
    (Nil (rev_chars cur Nil))
    ((Cons h t)
     (if (int_eq h 47) (basename_go t Nil) (basename_go t (Cons h cur))))))

(fn sym_list_eq ((a (List Symbol)) (b (List Symbol))) Bool
  (measure (struct a))
  (match a
    (Nil
      (match b
        (Nil True)
        ((Cons _ _) False)))
    ((Cons x xs)
     (match b
       (Nil False)
       ((Cons y ys) (if (sym_eq x y) (sym_list_eq xs ys) False))))))

;; ---- the fragment ------------------------------------------------------------
;;
;; TWO WALKS, TWO CONCERNS (the let design, docs/LOWERING.md §6):
;;   - CODE is emitted from the ORIGINAL let tree — sharing preserved, one
;;     LocalSet per binding, locals allocated in textual order after the
;;     params (deterministic → regen-stable).
;;   - PREMISES/CITATIONS come from the ζ-SUBSTITUTED body — the kernel
;;     opens lets by substitution, so the compute residue's mod-sites are
;;     exactly the substituted tree's arith nodes. Duplicates (a shared
;;     local read twice) dedupe by spelling into ONE citation; an unused
;;     binding's nodes never appear at all.
;; gen_e does the code walk and simultaneously builds the CANONICAL
;; substituted expr (params as FVars named x0…, let-free, BVar-free);
;; nodes_e then collects the unique arith nodes postorder from it.

;; canonical walk result: instr docs (emission order), instr count, next
;; free local index, canonical substituted expr.
(type G (GOk (List Doc) Int Int Expr) (GErr (List Int)))

(fn bop_of ((q QName)) (Option Doc)
  (if (core_named q (quote +)) (Some (DStr "BAdd"))
  (if (core_named q (quote -)) (Some (DStr "BSub"))
  (if (core_named q (quote *)) (Some (DStr "BMul"))
  None))))

;; the source-order param symbol xK (params are locals 0..n-1; BVar j at
;; let-depth 0 is textual position n-1-j = its local = its name index)
(fn xsym ((k Int)) Symbol (sym_of_chars (append_int "x" (show_int k))))

;; the SPEC spelling of a canonical expr (used in premises and (inst …)
;; pins — it must match the compute residue exactly)
(fn pr_e ((e Expr)) Doc
  (measure (struct e))
  (match e
    ((FVar s) (dsym s))
    ((IntLit k) (dint k))
    ((Call q as)
     (match as
       ((Cons a (Cons b Nil))
        (dcat3
          (dcat3 (DStr "(") (dsym (qn_name q)) (sp))
          (DCat (pr_e a) (sp))
          (DCat (pr_e b) (DStr ")"))))
       (_ (DStr "?"))))
    (_ (DStr "?"))))

(fn spell ((e Expr)) (List Int) (doc_flat (pr_e e) Nil))

(fn chars_eq ((a (List Int)) (b (List Int))) Bool
  (measure (struct a))
  (match a
    (Nil
      (match b
        (Nil True)
        ((Cons _ _) False)))
    ((Cons x xs)
     (match b
       (Nil False)
       ((Cons y ys) (if (int_eq x y) (chars_eq xs ys) False))))))

;; let-binder environment: canonical expr + allocated local, innermost first
(fn env_at ((env (List (Pair Expr Int))) (i Int)) (Option (Pair Expr Int))
  (measure (struct env))
  (match env
    (Nil None)
    ((Cons h t) (if (int_eq i 0) (Some h) (env_at t (- i 1))))))

(fn env_len ((env (List (Pair Expr Int)))) Int
  (measure (struct env))
  (match env
    (Nil 0)
    ((Cons _ t) (+ 1 (env_len t)))))

(fn gen_e ((n Int) (env (List (Pair Expr Int))) (nxt Int) (e Expr)) G
  (measure (struct e))
  (match e
    ((BVar i)
     (match (env_at env i)
       ((Some (Pair ce k))
        (GOk
          (Cons (dcat3 (DStr "(LocalGet ") (dint k) (DStr ")")) Nil)
          1
          nxt
          ce))
       (None
         (let ((pos (- (- n 1) (- i (env_len env)))))
           (GOk
             (Cons (dcat3 (DStr "(LocalGet ") (dint pos) (DStr ")")) Nil)
             1
             nxt
             (FVar (xsym pos)))))))
    ((IntLit k)
     (if (le 0 k)
       (if (lt k 4294967296)
         (GOk
           (Cons (dcat3 (DStr "(I32Const ") (dint k) (DStr ")")) Nil)
           1
           nxt
           e)
         (GErr "literal outside [0, 2^32)"))
       (GErr "literal outside [0, 2^32)")))
    ((Call q as)
     (match (bop_of q)
       (None (GErr "call outside the fragment (only + - * allowed)"))
       ((Some opd)
        (match as
          ((Cons a (Cons b Nil))
           (match (gen_e n env nxt a)
             ((GErr m) (GErr m))
             ((GOk ia ca nxa cea)
              (match (gen_e n env nxa b)
                ((GErr m) (GErr m))
                ((GOk ib cb nxb ceb)
                 (GOk
                   (dapp
                     ia
                     (dapp
                       ib
                       (Cons (dcat3 (DStr "(I32Bin ") opd (DStr ")")) Nil)))
                   (+ ca (+ cb 1))
                   nxb
                   (Call q (Cons cea (Cons ceb Nil)))))))))
          (_ (GErr "arith call must be binary"))))))
    ((Let bs body)
     (match bs
       ((Cons rhs Nil)
        (match (gen_e n env nxt rhs)
          ((GErr m) (GErr m))
          ((GOk ir cr nxr cer)
           (match (gen_e n (Cons (Pair cer nxr) env) (+ nxr 1) body)
             ((GErr m) (GErr m))
             ((GOk ib cb nxb ceb)
              (GOk
                (dapp
                  ir
                  (Cons (dcat3 (DStr "(LocalSet ") (dint nxr) (DStr ")")) ib))
                (+ cr (+ cb 1))
                nxb
                ceb))))))
       (_ (GErr "let must bind exactly one name (split into nested lets)"))))
    (_ (GErr "body outside the scalar let/straight-line fragment"))))

;; ---- premise nodes (the substituted tree's arith sites) -----------------------

(fn has_fv ((e Expr)) Bool
  (measure (struct e))
  (match e
    ((FVar _) True)
    ((Call _ as) (any_fv as))
    (_ False)))

(fn any_fv ((as (List Expr))) Bool
  (measure (struct as))
  (match as
    (Nil False)
    ((Cons h t) (if (has_fv h) True (any_fv t)))))

(fn node_seen ((s (List Int)) (ns (List Expr))) Bool
  (measure (struct ns))
  (match ns
    (Nil False)
    ((Cons h t) (if (chars_eq s (spell h)) True (node_seen s t)))))

(fn node_add ((e Expr) (ns (List Expr))) (List Expr)
  (measure (struct ns))
  (match ns
    (Nil (Cons e Nil))
    ((Cons h t) (Cons h (node_add e t)))))

;; unique arith nodes, postorder (children before parents, so each node's
;; spelling is already child-unwrapped at its discharge point)
(type NRes (NOk (List Expr)) (NErr (List Int)))

(fn nodes_e ((e Expr) (acc (List Expr))) NRes
  (measure (struct e))
  (match e
    ((Call _ as)
     (match as
       ((Cons a (Cons b Nil))
        (match (nodes_e a acc)
          ((NErr m) (NErr m))
          ((NOk acc1)
           (match (nodes_e b acc1)
             ((NErr m) (NErr m))
             ((NOk acc2)
              (if (has_fv e)
                (NOk (if (node_seen (spell e) acc2) acc2 (node_add e acc2)))
                (NErr
                  "ground arithmetic subtree (constant-fold it in the source)")))))))
       (_ (NErr "arith call must be binary"))))
    (_ (NOk acc))))

;; ---- claim emission ----------------------------------------------------------

(fn is_int_ty ((t Type)) Bool
  (match t
    ((TCon q _) (sym_eq (qn_name q) (quote Int)))
    ((TVar _) False)))

(fn all_int ((ts (List Type))) Bool
  (measure (struct ts))
  (match ts
    (Nil True)
    ((Cons t rest) (if (is_int_ty t) (all_int rest) False))))

(fn count_ts ((ts (List Type))) Int
  (measure (struct ts))
  (match ts
    (Nil 0)
    ((Cons _ rest) (+ 1 (count_ts rest)))))

;; goal binders: (x0 Int) (x1 Int) …
(fn pr_binds ((ts (List Type)) (i Int)) Doc
  (measure (struct ts))
  (match ts
    (Nil (DStr ""))
    ((Cons _ rest)
     (dcat3 (DStr "(x") (dint i) (DCat (DStr " Int) ") (pr_binds rest (+ i 1)))))))

;; call args: x0 x1 …
(fn pr_args ((ts (List Type)) (i Int)) Doc
  (measure (struct ts))
  (match ts
    (Nil (DStr ""))
    ((Cons _ rest)
     (match rest
       (Nil (DCat (DStr "x") (dint i)))
       ((Cons _ _)
        (dcat3 (DStr "x") (dint i) (DCat (sp) (pr_args rest (+ i 1)))))))))

;; the PRE premises: two per unique arith node, postorder
(fn pr_prems ((ns (List Expr))) Doc
  (measure (struct ns))
  (match ns
    (Nil (DStr ""))
    ((Cons e rest)
     (dcat3
       (dcat3 (DStr "(= (le 0 ") (pr_e e) (DStr ") True) "))
       (dcat3 (DStr "(= (lt ") (pr_e e) (DStr " 4294967296) True) "))
       (pr_prems rest)))))

;; per node j, two chain items: a named have (wJ) proving the wrap is the
;; identity — ONE conditional wrap32_id citation, premises 2j/2j+1 — then a
;; plain ALL-OCCURRENCES rewrite of the have fact. A shared local's wrapped
;; value duplicates per read site under ζ, so a single-site rewrite-with
;; would miss copies; the have factoring makes the cost per node constant.
(fn pr_chain ((ns (List Expr)) (j Int)) Doc
  (measure (struct ns))
  (match ns
    (Nil (DStr "refl"))
    ((Cons e rest)
     (dcat3
       (dcat3
         (dcat3 (DStr "(have w") (dint j) (DStr " (= (mod "))
         (dcat3 (pr_e e) (DStr " 4294967296) ") (pr_e e))
         (DStr ") (rewrite-with (lemma wrap32_id) lr lhs ((inst x "))
       (dcat3
         (DCat (pr_e e) (DStr ")) "))
         (dcat3
           (DStr "((steps ((rewrite (premise ")
           (dint (* 2 j))
           (DStr ") lr lhs true ())) refl) "))
         (dcat3
           (DStr "(steps ((rewrite (premise ")
           (dint (+ (* 2 j) 1))
           (DStr ") lr lhs true ())) refl)) refl)) ")))
       (dcat3
         (dcat3
           (DStr "(steps ((rewrite (premise w")
           (dint j)
           (DStr ") lr lhs true ()))) "))
         (pr_chain rest (+ j 1))
         (DStr ""))))))

(type CRes (COk Doc) (CErr (List Int)))

(fn emit_claim ((f FnDef)) CRes
  (match f
    ((FnDef q ts rty body)
     (if (all_int ts)
       (if (is_int_ty rty)
         (match (gen_e (count_ts ts) Nil (count_ts ts) body)
           ((GErr m)
            (CErr (append_int (chars_of_sym (qn_name q)) (append_int ": " m))))
           ((GOk instrs count nxt ce)
            (match (nodes_e ce Nil)
              ((NErr m)
               (CErr
                 (append_int (chars_of_sym (qn_name q)) (append_int ": " m))))
              ((NOk nodes)
               (COk
                 (dcat3
                   (dcat3
                     (dcat3
                       (DStr "(claim lowered_")
                       (dsym (qn_name q))
                       (dcat3
                         (DStr " (goal (")
                         (pr_binds ts 0)
                         (DStr "(c Nat) (restfs (List Func))) (")))
                     (pr_prems nodes)
                     (dcat3
                       (dcat3
                         (DStr ") (= (call_fn (S^ ")
                         (dint (+ (* 2 count) 3))
                         (DStr " c) (MkWModule (Cons (MkFunc "))
                       (dint (count_ts ts))
                       (dcat3
                         (dcat3
                           (DCat (sp) (dint (- nxt (count_ts ts))))
                           (DStr " (list ")
                           (djoin instrs))
                         (DStr ")) restfs) 0) 0 (list ")
                         (DStr ""))))
                   (dcat3
                     (pr_args ts 0)
                     (dcat3 (DStr ")) (Some (") (dsym (qn_name q)) (DStr ""))
                     (dcat3
                       (pr_args_lead ts)
                       (DStr "))))")
                       (dcat3
                         (dcat3
                           (DStr " (chain (steps ((compute lhs) (unfold ")
                           (dsym (qn_name q))
                           (DStr " rhs) (reduce rhs))) "))
                         (pr_chain nodes 0)
                         (DStr "))"))))
                   (DStr (nl))))))))
         (CErr
           (append_int (chars_of_sym (qn_name q)) ": return type is not Int")))
       (CErr (append_int (chars_of_sym (qn_name q)) ": params are not all Int"))))))

;; SPEC application tail: " x0 x1" (leading space per arg; empty for nullary)
(fn pr_args_lead ((ts (List Type))) Doc
  (match ts
    (Nil (DStr ""))
    ((Cons _ _) (DCat (sp) (pr_args ts 0)))))

;; ---- module walk -------------------------------------------------------------

(type ERes (EOk Doc) (EErr (List Int)))

(fn emit_fns ((fns (List FnDef)) (modpath (List Symbol)) (acc Doc)) ERes
  (measure (struct fns))
  (match fns
    (Nil (EOk acc))
    ((Cons f rest)
     (match f
       ((FnDef q _ _ _)
        (match q
          ((QName mp _)
           (if (sym_list_eq mp modpath)
             (match (emit_claim f)
               ((CErr m) (EErr m))
               ((COk d) (emit_fns rest modpath (DCat acc (DCat (DStr (nl)) d)))))
             (emit_fns rest modpath acc)))))))))

(fn pr_modpath ((ms (List Symbol))) Doc
  (measure (struct ms))
  (match ms
    (Nil (DStr ""))
    ((Cons m Nil) (dsym m))
    ((Cons m rest) (dcat3 (dsym m) (sp) (pr_modpath rest)))))

(fn header ((target (List Int))) Doc
  (dcat3
    (dcat3
      (DStr
        ";;; GENERATED by tools/lowergen (the certifying emitter, scalar let/straight-line fragment) --")
      (DStr (nl))
      (dcat3
        (DStr ";;; DO NOT EDIT; regenerate from ")
        (DStr target)
        (DStr (append_int "." (nl)))))
    (dcat3
      (DStr
        (append_int
          "(import "
          (append_int (dq) (append_int "../kernel/stdlib.shard" (dq)))))
      (DStr (append_int ")" (nl)))
      (dcat3
        (DStr
          (append_int
            "(import "
            (append_int (dq) (append_int "../models/wasm/wasm.shard" (dq)))))
        (DStr (append_int ")" (nl)))
        (dcat3
          (DStr (append_int "(import " (dq)))
          (DStr (basename_go target Nil))
          (DStr (append_int (dq) (append_int ")" (nl)))))))
    (dcat3
      (DStr (append_int "(use (:: models wasm wasm *))" (nl)))
      (dcat3
        (DStr "(use (:: ")
        (pr_modpath (split_slash (until_dot target) Nil))
        (DStr (append_int " *))" (nl))))
      (DStr ""))))

;; ---- driver ------------------------------------------------------------------

(fn prelude_ctors_l () (List Symbol)
  (list
    (quote Cons)
    (quote Nil)
    (quote Some)
    (quote None)
    (quote True)
    (quote False)
    (quote Pair)))

(fn fail2 ((msg (List Int)) (w World)) World
  (exit 2 (write (append_int "error: " (append_int msg (nl))) w)))

(fn gen_run ((target (List Int)) (out (List Int)) (w World)) World
  (match (resolve_closure target True w)
    ((Pair Nil w1) (fail2 (append_int "cannot read closure of " target) w1))
    ((Pair srcs w1)
     (match
       (build_module_d
         srcs
         (Module Nil Nil Nil (FnTrie None Nil) Nil)
         (prelude_ctors_l)
         1)
       ((BMFail diag) (fail2 diag w1))
       ((BMOk m)
        (match m
          ((Module _ fns _ _ _)
           (match (emit_fns fns (split_slash (until_dot target) Nil) (DStr ""))
             ((EErr msg)
              (exit 1 (write (append_int "refused: " (append_int msg (nl))) w1)))
             ((EOk body)
              (match
                (write_file out (doc_flat (DCat (header target) body) Nil) w1)
                ((Pair ok w2)
                 (if ok
                   (exit
                     0
                     (write (append_int "wrote " (append_int out (nl))) w2))
                   (fail2 (append_int "cannot write " out) w2)))))))))))))

(fn main ((w World)) World
  (match (get_args w)
    ((Pair args w1)
     (match args
       ((Cons target (Cons out Nil)) (gen_run target out w1))
       (_ (fail2 "usage: lowergen SRC OUT" w1))))))
