;;; models/x86/loopkit.shard — the shared support article for MACHINE-
;;; GENERATED x86_64 loop certs (docs/X86.md §8 probe A / §14; the wasm
;;; twin is models/wasm/loopkit.shard). tools/x86gen's loop fragment
;;; emits workers/theorems that cite these by name: the fuel fn (one S
;;; per remaining iteration over the slack tail), the stride-1 twin
;;; (final accumulator positions), and the seven helper facts of the
;;; counter-as-local template — guard decider, counter collapse, wrap
;;; bounds at modulus 2^64, address guards, and the IH range shift.
;;; lg_ne/lg_sub/lg_a1_ms/lg_lo1/lg_shift transplant VERBATIM from the
;;; wasm kit (model-independent arithmetic); only the wrap bounds change
;;; modulus (xlg_kM / xlg_64). The farkas certificates are template
;;; constants; proven here ONCE rather than per generated file. First
;;; validated by hand-play in examples/x86_pieces.shard stage 2 (which
;;; keeps its own self-contained copies — the probe is the pinned
;;; design article, the loopgen_probe precedent).

(import "../../kernel/stdlib.shard")
(import "../../std/mem")
(import "../../std/nat.shard")

(use (:: std mem *))
(use (:: std nat *))

;; one S per remaining iteration over the slack tail (the pfc shape)
(fn xlg_fuel ((k Nat) (c Nat)) Nat
  (measure (struct k))
  (match k
    (Z c)
    ((S k2) (S (xlg_fuel k2 c)))))

;; final position of a stride-1 accum after k iterations (ONE twin per
;; stride, shared by every advancing accum)
(fn xlg_adv ((x Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z x)
    ((S k2) (xlg_adv (+ x 1) k2))))

;; guard decider, S case: the counter register reads 1 + n with n >= 0
(claim xlg_ne
  (goal ((n Int)) ((= (le 0 n) True)) (= (int_eq (+ 1 n) 0) False))
  (by arith (list -1 1)))

;; counter collapse: the XSub residue's argument is (1 + n) - 1
(claim xlg_sub (goal ((n Int)) () (= (- (+ 1 n) 1) n)) (by arith (list)))

;; counter wrap upper bound at modulus 2^64
(claim xlg_kM
  (goal ((a Int) (c Nat))
    ((= (le (+ a (int_of_nat (S c))) 65536) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 a) True))
    (= (lt (int_of_nat c) 18446744073709551616) True))
  (by arith (list 1 1 1 1)))

;; address guard, upper: a + (S c) <= 65536  |-  a + 1 <= 65536
(claim xlg_a1_ms
  (goal ((a Int) (c Nat))
    ((= (le (+ a (int_of_nat (S c))) 65536) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 (int_of_nat c)) True))
    (= (le (+ a 1) 65536) True))
  (by arith (list 1 1 1 1)))

;; pointer-advance ranges for the wrap64 cleanups
(claim xlg_lo1
  (goal ((x Int)) ((= (le 0 x) True)) (= (le 0 (+ x 1)) True))
  (by arith (list 1 1)))

(claim xlg_64
  (goal ((x Int)) ((= (le (+ x 1) 65536) True))
    (= (lt (+ x 1) 18446744073709551616) True))
  (by arith (list 1 1)))

;; range premise steps to the IH: a + (S c) <= w  |-  (a+1) + c <= w
(claim xlg_shift
  (goal ((b Int) (w Int) (c Nat))
    ((= (le (+ b (int_of_nat (S c))) w) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c))))
    (= (le (+ (+ b 1) (int_of_nat c)) w) True))
  (by arith (list 1 1 1)))

;; --- the SUM-ACCUMULATOR invariant (Int-return loops; probe:
;; examples/xintloop_probe.shard, the wasm twin's transplant). A
;; data-dependent accumulator (+ acc (mem_get m p)) rides the k-scaled
;; wrap invariant (le (+ acc (* 256 (int_of_nat k))) 2^64): the accum
;; grows by a byte (< 256, std/mem get_lo/get_hi) while k drops by one —
;; the pair below feeds wrap64_id at the machine XAdd and steps the
;; invariant to the IH. Farkas certificates are computed, never searched.

;; the load register's residue after k iterations: the entry value if
;; the loop never ran, else the last byte read. x86-only (wasm loads
;; land on the stack; an XLoad8 target is a REGISTER the worker's exit
;; literal must close over). The piece's epilogue overwrites it, so it
;; never reaches a lowered theorem's conclusion.
(fn xlg_last ((m Mem) (p Int) (r Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z r)
    ((S k2) (xlg_last m (+ p 1) (mem_get m p) k2))))

;; accumulator stays nonneg: 0 <= a, 0 <= b  |-  0 <= a + b.
(claim xlg_sum_lo
  (goal ((a Int) (b Int)) ((= (le 0 a) True) (= (le 0 b) True))
    (= (le 0 (+ a b)) True))
  (by arith (list 1 1 1)))

;; the machine XAdd never wraps: a + 256*(S c) <= 2^64, b < 256  |-  a + b < 2^64.
(claim xlg_sum_64
  (goal ((a Int) (b Int) (c Nat))
    ((= (le (+ a (* 256 (int_of_nat (S c)))) 18446744073709551616) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (lt b 256) True)
     (= (le 0 (int_of_nat c)) True))
    (= (lt (+ a b) 18446744073709551616) True))
  (by arith (list 1 1 256 1 256)))

;; invariant step to the IH: a + 256*(S c) <= 2^64, b < 256  |-  (a+b) + 256*c <= 2^64.
(claim xlg_sum_shift
  (goal ((a Int) (b Int) (c Nat))
    ((= (le (+ a (* 256 (int_of_nat (S c)))) 18446744073709551616) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (lt b 256) True))
    (= (le (+ (+ a b) (* 256 (int_of_nat c))) 18446744073709551616) True))
  (by arith (list 1 1 256 1)))
