;;; models/x86/loopkit.shard — the shared support article for MACHINE-
;;; GENERATED x86_64 loop certs (docs/X86.md §8 probe A / §14; the wasm
;;; twin is models/wasm/loopkit.shard). tools/x86gen's loop fragment
;;; emits workers/theorems that cite these by name: the fuel fn (one S
;;; per remaining iteration over the slack tail), the stride-1 twin
;;; (final accumulator positions), and the seven helper facts of the
;;; counter-as-local template — guard decider, counter collapse, wrap
;;; bounds at modulus 2^64, address guards, and the IH range shift.
;;; lg_ne/lg_sub/lg_a1_ms/lg_lo1/lg_shift transplant VERBATIM from the
;;; wasm kit (model-independent arithmetic); only the wrap bounds change
;;; modulus (xlg_kM / xlg_64). The farkas certificates are template
;;; constants; proven here ONCE rather than per generated file. First
;;; validated by hand-play in examples/x86_pieces.shard stage 2 (which
;;; keeps its own self-contained copies — the probe is the pinned
;;; design article, the loopgen_probe precedent).

(import "../../kernel/stdlib.shard")
(import "../../kernel/facts.shard")
(import "../../std/mem")
(import "../../std/nat.shard")
(import "x86.shard")

(use (:: std mem *))
(use (:: std nat *))
(use (:: kernel facts *))
(use (:: models x86 x86 *))

;; one S per remaining iteration over the slack tail (the pfc shape)
(fn xlg_fuel ((k Nat) (c Nat)) Nat
  (measure (struct k))
  (match k
    (Z c)
    ((S k2) (S (xlg_fuel k2 c)))))

;; final position of a stride-1 accum after k iterations (ONE twin per
;; stride, shared by every advancing accum)
(fn xlg_adv ((x Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z x)
    ((S k2) (xlg_adv (+ x 1) k2))))

;; guard decider, S case: the counter register reads 1 + n with n >= 0
(claim xlg_ne
  (goal ((n Int)) ((= (le 0 n) True)) (= (int_eq (+ 1 n) 0) False))
  (by arith (list -1 1)))

;; counter collapse: the XSub residue's argument is (1 + n) - 1
(claim xlg_sub (goal ((n Int)) () (= (- (+ 1 n) 1) n)) (by arith (list)))

;; counter wrap upper bound at modulus 2^64 (w = the window high bound,
;; a parameter since §24: the harness window and a bin's process window
;; state the SAME loop cert)
(claim xlg_kM
  (goal ((a Int) (c Nat) (w Int) (l Int))
    ((= (le (+ a (int_of_nat (S c))) w) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le l a) True)
     (= (le w 18446744073709551616) True)
     (= (le 0 l) True))
    (= (lt (int_of_nat c) 18446744073709551616) True))
  (by arith (list 1 1 1 1 1 1)))

;; address guard, upper: a + (S c) <= w  |-  a + 1 <= w
(claim xlg_a1_ms
  (goal ((a Int) (c Nat) (w Int))
    ((= (le (+ a (int_of_nat (S c))) w) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (le 0 (int_of_nat c)) True))
    (= (le (+ a 1) w) True))
  (by arith (list 1 1 1 1)))

;; pointer-advance ranges for the wrap64 cleanups: the IH's window-low
;; step (l <= x  |-  l <= x + 1) …
(claim xlg_lo1
  (goal ((x Int) (l Int)) ((= (le l x) True)) (= (le l (+ x 1)) True))
  (by arith (list 1 1)))

;; … and the wrap64_id nonneg at any window (its 0 <= l leg is ground)
(claim xlg_lo0
  (goal ((x Int) (l Int)) ((= (le l x) True) (= (le 0 l) True))
    (= (le 0 (+ x 1)) True))
  (by arith (list 1 1 1)))

(claim xlg_64
  (goal ((x Int) (w Int))
    ((= (le (+ x 1) w) True) (= (lt w 18446744073709551616) True))
    (= (lt (+ x 1) 18446744073709551616) True))
  (by arith (list 1 1 1)))

;; range premise steps to the IH: a + (S c) <= w  |-  (a+1) + c <= w
(claim xlg_shift
  (goal ((b Int) (w Int) (c Nat))
    ((= (le (+ b (int_of_nat (S c))) w) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c))))
    (= (le (+ (+ b 1) (int_of_nat c)) w) True))
  (by arith (list 1 1 1)))

;; --- the SUM-ACCUMULATOR invariant (Int-return loops; probe:
;; examples/xintloop_probe.shard, the wasm twin's transplant). A
;; data-dependent accumulator (+ acc (mem_get m p)) rides the k-scaled
;; wrap invariant (le (+ acc (* 256 (int_of_nat k))) 2^64): the accum
;; grows by a byte (< 256, std/mem get_lo/get_hi) while k drops by one —
;; the pair below feeds wrap64_id at the machine XAdd and steps the
;; invariant to the IH. Farkas certificates are computed, never searched.

;; the load register's residue after k iterations: the entry value if
;; the loop never ran, else the last byte read. x86-only (wasm loads
;; land on the stack; an XLoad8 target is a REGISTER the worker's exit
;; literal must close over). The piece's epilogue overwrites it, so it
;; never reaches a lowered theorem's conclusion.
(fn xlg_last ((m Mem) (p Int) (r Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z r)
    ((S k2) (xlg_last m (+ p 1) (mem_get m p) k2))))

;; the COPY loop's load-register residue (probe:
;; examples/xcopyloop_probe.shard). NOT xlg_last: that fn reads a FIXED
;; memory — faithful for the read-only sum loop, wrong for a loop whose
;; own store changes what the next load sees. This threads the memory
;; exactly as the spec's recursion does, so overlapping src/dst stays
;; faithful for free. The piece's epilogue (XMovRI RAX 0) overwrites it,
;; so it never reaches a lowered theorem's conclusion.
(fn xlg_lastc ((m Mem) (s Int) (d Int) (r Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z r)
    ((S k2)
     (xlg_lastc (mem_set m d (mem_get m s)) (+ s 1) (+ d 1) (mem_get m s) k2))))

;; accumulator stays nonneg: 0 <= a, 0 <= b  |-  0 <= a + b.
(claim xlg_sum_lo
  (goal ((a Int) (b Int)) ((= (le 0 a) True) (= (le 0 b) True))
    (= (le 0 (+ a b)) True))
  (by arith (list 1 1 1)))

;; the machine XAdd never wraps: a + 256*(S c) <= 2^64, b < 256  |-  a + b < 2^64.
(claim xlg_sum_64
  (goal ((a Int) (b Int) (c Nat))
    ((= (le (+ a (* 256 (int_of_nat (S c)))) 18446744073709551616) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (lt b 256) True)
     (= (le 0 (int_of_nat c)) True))
    (= (lt (+ a b) 18446744073709551616) True))
  (by arith (list 1 1 256 1 256)))

;; invariant step to the IH: a + 256*(S c) <= 2^64, b < 256  |-  (a+b) + 256*c <= 2^64.
(claim xlg_sum_shift
  (goal ((a Int) (b Int) (c Nat))
    ((= (le (+ a (* 256 (int_of_nat (S c)))) 18446744073709551616) True)
     (= (int_of_nat (S c)) (+ 1 (int_of_nat c)))
     (= (lt b 256) True))
    (= (le (+ (+ a b) (* 256 (int_of_nat c))) 18446744073709551616) True))
  (by arith (list 1 1 256 1)))

;; --- the RANGE-SHIFT store value (docs/X86.md §28, probe
;; --- examples/xtransform_probe.shard) --------------------------------
;;
;; A flagless ISA cannot materialize a comparison, so the transform
;;
;;     (if (le LO b) (if (le b HI) (- b D) b) b)      b = (mem_get m p)
;;
;; compiles to ONE unsigned compare against the range WIDTH: b is in
;; [LO, HI] iff (b - LO) <u (HI - LO) + 1, because below LO the wrap64
;; subtraction lands near 2^64. These four facts are that trick, stated
;; PARAMETRICALLY in (LO, HI, D) — the emitter instantiates them with the
;; recognizer's ground literals and discharges the literal legs by
;; (compute both), exactly as the window pair rides xlg_kM. Bytehood of b
;; comes from std/mem's get_lo/get_hi, never from a premise on the
;; argument.

;; inside the range: the machine cond is True
(claim xlg_xfT
  (goal ((b Int) (lo Int) (hi Int))
    ((= (le lo b) True)
     (= (le b hi) True)
     (= (le 0 lo) True)
     (= (lt hi 256) True))
    (= (lt (mod (- b lo) 18446744073709551616) (+ (- hi lo) 1)) True))
  (chain
    (rewrite-with
      (lemma wrap64_id)
      lr
      lhs
      ((inst x (- b lo)))
      ((by arith (list 1 1 0 0 0)) (by arith (list 1 0 1 1 1))))
    (by arith (list 1 0 1 0 0))))

;; above the range (and a byte): the cond is False
(claim xlg_xfFhi
  (goal ((b Int) (lo Int) (hi Int))
    ((= (le b hi) False)
     (= (lt b 256) True)
     (= (le 0 lo) True)
     (= (le lo hi) True))
    (= (lt (mod (- b lo) 18446744073709551616) (+ (- hi lo) 1)) False))
  (chain
    (rewrite-with
      (lemma wrap64_id)
      lr
      lhs
      ((inst x (- b lo)))
      ((by arith (list 1 1 0 0 1)) (by arith (list 1 0 1 1 0))))
    (by arith (list 1 1 0 0 0))))

;; below the range: the subtraction wraps one window below zero, so the
;; UNSIGNED compare is False. mod_unique at the exhibited q = -1
;; decomposition is what makes that a theorem rather than a hope. The
;; (lt lo 256) premise is load-bearing: without an upper bound on lo the
;; statement is simply FALSE.
(claim xlg_xfFlo
  (goal ((b Int) (lo Int) (hi Int))
    ((= (le lo b) False)
     (= (le 0 b) True)
     (= (lt hi 256) True)
     (= (lt lo 256) True))
    (= (lt (mod (- b lo) 18446744073709551616) (+ (- hi lo) 1)) False))
  (chain
    (rewrite-with
      (lemma mod_unique)
      lr
      lhs
      ((inst q -1) (inst r (+ (- b lo) 18446744073709551616)))
      ((by arith (list (list 1 0 0 0 0) (list 1 0 0 0 0)))
       (by arith (list 1 0 1 0 1))
       (by arith (list 1 1 0 0 0))))
    (by arith (list 1 0 1 1 0))))

;; the in-range arm's stored value strips its wrap64 to the spec's (- b D)
(claim xlg_xfst
  (goal ((b Int) (lo Int) (d Int))
    ((= (le lo b) True)
     (= (lt b 256) True)
     (= (le d lo) True)
     (= (le 0 d) True))
    (= (mod (- b d) 18446744073709551616) (- b d)))
  (rewrite-with
    (lemma wrap64_id)
    lr
    lhs
    ((inst x (- b d)))
    ((by arith (list 1 1 0 1 0)) (by arith (list 1 0 1 0 1)))
    refl))
