;;; Checked straight-line transition reductions for the x86 model.
;;;
;;; These are semantic sequence laws, not equalities of XInstr data.  Fuel is
;;; stated with the exact cost delta: removing one list cell removes one unit
;;; from the structural depth budget.  A search observer may use these under a
;;; length-normalized fuel policy; same-fuel replacement at the exhaustion
;;; boundary would be false.

(import "../../kernel/stdlib.shard")
(import "../../std/bits")
(import "../../std/mem")
(import "x86.shard")
(use (:: std bits *))
(use (:: std mem Mem))
(use (:: models x86 x86 *))

;; The generated record laws make these generic register facts a finite case
;; split rather than a new axiom or a register-specific theorem table.
(claim rget_rset_same
  (goal ((rs Regs) (r Reg) (v Int)) () (= (rget (rset rs r v) r) v))
  (case-on rs Regs
    ((case MkRegs
      (v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14)
      (chain
       (steps ((rewrite (hyp MkRegs) lr both true ())))
       (case-on r Reg
    ((case RAX (steps ((rewrite (hyp RAX) lr both true ()) (compute both)) refl))
     (case RCX (steps ((rewrite (hyp RCX) lr both true ()) (compute both)) refl))
     (case RDX (steps ((rewrite (hyp RDX) lr both true ()) (compute both)) refl))
     (case RBX (steps ((rewrite (hyp RBX) lr both true ()) (compute both)) refl))
     (case RBP (steps ((rewrite (hyp RBP) lr both true ()) (compute both)) refl))
     (case RSI (steps ((rewrite (hyp RSI) lr both true ()) (compute both)) refl))
     (case RDI (steps ((rewrite (hyp RDI) lr both true ()) (compute both)) refl))
     (case R8 (steps ((rewrite (hyp R8) lr both true ()) (compute both)) refl))
     (case R9 (steps ((rewrite (hyp R9) lr both true ()) (compute both)) refl))
     (case R10 (steps ((rewrite (hyp R10) lr both true ()) (compute both)) refl))
     (case R11 (steps ((rewrite (hyp R11) lr both true ()) (compute both)) refl))
     (case R12 (steps ((rewrite (hyp R12) lr both true ()) (compute both)) refl))
     (case R13 (steps ((rewrite (hyp R13) lr both true ()) (compute both)) refl))
     (case R14 (steps ((rewrite (hyp R14) lr both true ()) (compute both)) refl))
     (case R15 (steps ((rewrite (hyp R15) lr both true ()) (compute both)) refl)))))))))

;; Updating one register frames every differently coded register.  The code
;; premise is deliberately decidable syntax: reg_code is a complete injective
;; discriminator over Reg, and search can authenticate the same fact directly.
(claim rget_rset_other
  (goal
    ((rs Regs) (written Reg) (read Reg) (v Int))
    ((= (int_eq (reg_code written) (reg_code read)) False))
    (= (rget (rset rs written v) read) (rget rs read)))
  (case-on rs Regs
      ((case MkRegs
        (v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14)
        (chain
          (steps ((rewrite (hyp MkRegs) lr both true ())))
          (case-on written Reg
           (      (case RAX
          (case-on read Reg
           (          (case RAX
              (chain
                (have hff (= False True)
                  (steps
                    ((rewrite (premise 0) rl lhs true ())
                     (rewrite (hyp 1) lr lhs true ())
                     (rewrite (hyp 0) lr lhs true ())
                     (compute lhs))
                    refl))
                (absurd (premise hff))))
            (case RCX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBP
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RSI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R8
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R9
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R10
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R11
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R12
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R13
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R14
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R15
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl)))))
        (case RCX
          (case-on read Reg
           (          (case RAX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RCX
              (chain
                (have hff (= False True)
                  (steps
                    ((rewrite (premise 0) rl lhs true ())
                     (rewrite (hyp 1) lr lhs true ())
                     (rewrite (hyp 0) lr lhs true ())
                     (compute lhs))
                    refl))
                (absurd (premise hff))))
            (case RDX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBP
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RSI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R8
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R9
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R10
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R11
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R12
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R13
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R14
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R15
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl)))))
        (case RDX
          (case-on read Reg
           (          (case RAX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RCX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDX
              (chain
                (have hff (= False True)
                  (steps
                    ((rewrite (premise 0) rl lhs true ())
                     (rewrite (hyp 1) lr lhs true ())
                     (rewrite (hyp 0) lr lhs true ())
                     (compute lhs))
                    refl))
                (absurd (premise hff))))
            (case RBX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBP
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RSI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R8
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R9
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R10
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R11
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R12
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R13
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R14
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R15
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl)))))
        (case RBX
          (case-on read Reg
           (          (case RAX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RCX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBX
              (chain
                (have hff (= False True)
                  (steps
                    ((rewrite (premise 0) rl lhs true ())
                     (rewrite (hyp 1) lr lhs true ())
                     (rewrite (hyp 0) lr lhs true ())
                     (compute lhs))
                    refl))
                (absurd (premise hff))))
            (case RBP
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RSI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R8
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R9
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R10
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R11
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R12
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R13
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R14
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R15
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl)))))
        (case RBP
          (case-on read Reg
           (          (case RAX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RCX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBP
              (chain
                (have hff (= False True)
                  (steps
                    ((rewrite (premise 0) rl lhs true ())
                     (rewrite (hyp 1) lr lhs true ())
                     (rewrite (hyp 0) lr lhs true ())
                     (compute lhs))
                    refl))
                (absurd (premise hff))))
            (case RSI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R8
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R9
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R10
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R11
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R12
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R13
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R14
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R15
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl)))))
        (case RSI
          (case-on read Reg
           (          (case RAX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RCX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBP
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RSI
              (chain
                (have hff (= False True)
                  (steps
                    ((rewrite (premise 0) rl lhs true ())
                     (rewrite (hyp 1) lr lhs true ())
                     (rewrite (hyp 0) lr lhs true ())
                     (compute lhs))
                    refl))
                (absurd (premise hff))))
            (case RDI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R8
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R9
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R10
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R11
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R12
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R13
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R14
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R15
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl)))))
        (case RDI
          (case-on read Reg
           (          (case RAX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RCX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBP
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RSI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDI
              (chain
                (have hff (= False True)
                  (steps
                    ((rewrite (premise 0) rl lhs true ())
                     (rewrite (hyp 1) lr lhs true ())
                     (rewrite (hyp 0) lr lhs true ())
                     (compute lhs))
                    refl))
                (absurd (premise hff))))
            (case R8
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R9
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R10
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R11
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R12
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R13
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R14
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R15
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl)))))
        (case R8
          (case-on read Reg
           (          (case RAX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RCX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBP
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RSI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R8
              (chain
                (have hff (= False True)
                  (steps
                    ((rewrite (premise 0) rl lhs true ())
                     (rewrite (hyp 1) lr lhs true ())
                     (rewrite (hyp 0) lr lhs true ())
                     (compute lhs))
                    refl))
                (absurd (premise hff))))
            (case R9
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R10
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R11
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R12
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R13
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R14
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R15
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl)))))
        (case R9
          (case-on read Reg
           (          (case RAX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RCX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBP
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RSI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R8
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R9
              (chain
                (have hff (= False True)
                  (steps
                    ((rewrite (premise 0) rl lhs true ())
                     (rewrite (hyp 1) lr lhs true ())
                     (rewrite (hyp 0) lr lhs true ())
                     (compute lhs))
                    refl))
                (absurd (premise hff))))
            (case R10
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R11
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R12
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R13
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R14
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R15
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl)))))
        (case R10
          (case-on read Reg
           (          (case RAX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RCX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBP
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RSI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R8
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R9
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R10
              (chain
                (have hff (= False True)
                  (steps
                    ((rewrite (premise 0) rl lhs true ())
                     (rewrite (hyp 1) lr lhs true ())
                     (rewrite (hyp 0) lr lhs true ())
                     (compute lhs))
                    refl))
                (absurd (premise hff))))
            (case R11
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R12
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R13
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R14
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R15
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl)))))
        (case R11
          (case-on read Reg
           (          (case RAX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RCX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBP
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RSI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R8
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R9
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R10
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R11
              (chain
                (have hff (= False True)
                  (steps
                    ((rewrite (premise 0) rl lhs true ())
                     (rewrite (hyp 1) lr lhs true ())
                     (rewrite (hyp 0) lr lhs true ())
                     (compute lhs))
                    refl))
                (absurd (premise hff))))
            (case R12
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R13
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R14
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R15
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl)))))
        (case R12
          (case-on read Reg
           (          (case RAX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RCX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBP
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RSI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R8
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R9
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R10
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R11
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R12
              (chain
                (have hff (= False True)
                  (steps
                    ((rewrite (premise 0) rl lhs true ())
                     (rewrite (hyp 1) lr lhs true ())
                     (rewrite (hyp 0) lr lhs true ())
                     (compute lhs))
                    refl))
                (absurd (premise hff))))
            (case R13
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R14
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R15
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl)))))
        (case R13
          (case-on read Reg
           (          (case RAX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RCX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBP
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RSI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R8
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R9
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R10
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R11
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R12
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R13
              (chain
                (have hff (= False True)
                  (steps
                    ((rewrite (premise 0) rl lhs true ())
                     (rewrite (hyp 1) lr lhs true ())
                     (rewrite (hyp 0) lr lhs true ())
                     (compute lhs))
                    refl))
                (absurd (premise hff))))
            (case R14
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R15
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl)))))
        (case R14
          (case-on read Reg
           (          (case RAX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RCX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBP
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RSI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R8
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R9
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R10
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R11
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R12
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R13
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R14
              (chain
                (have hff (= False True)
                  (steps
                    ((rewrite (premise 0) rl lhs true ())
                     (rewrite (hyp 1) lr lhs true ())
                     (rewrite (hyp 0) lr lhs true ())
                     (compute lhs))
                    refl))
                (absurd (premise hff))))
            (case R15
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl)))))
        (case R15
          (case-on read Reg
           (          (case RAX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RCX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBX
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RBP
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RSI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case RDI
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R8
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R9
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R10
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R11
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R12
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R13
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
            (case R14
              (steps
                ((rewrite (hyp 1) lr both true ())
                 (rewrite (hyp 0) lr both true ())
                 (compute both))
                refl))
          (case R15
              (chain
                (have hff (= False True)
                  (steps
                    ((rewrite (premise 0) rl lhs true ())
                     (rewrite (hyp 1) lr lhs true ())
                     (rewrite (hyp 0) lr lhs true ())
                     (compute lhs))
                    refl))
                (absurd (premise hff))))))))))))))

(claim rset_rget
  (goal ((rs Regs) (r Reg)) () (= (rset rs r (rget rs r)) rs))
  (case-on rs Regs
    ((case MkRegs
      (v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14)
      (chain
        (steps ((rewrite (hyp MkRegs) lr both true ())))
        (case-on r Reg
          ((case RAX (steps ((rewrite (hyp RAX) lr lhs true ()) (compute lhs)) refl))
           (case RCX (steps ((rewrite (hyp RCX) lr lhs true ()) (compute lhs)) refl))
           (case RDX (steps ((rewrite (hyp RDX) lr lhs true ()) (compute lhs)) refl))
           (case RBX (steps ((rewrite (hyp RBX) lr lhs true ()) (compute lhs)) refl))
           (case RBP (steps ((rewrite (hyp RBP) lr lhs true ()) (compute lhs)) refl))
           (case RSI (steps ((rewrite (hyp RSI) lr lhs true ()) (compute lhs)) refl))
           (case RDI (steps ((rewrite (hyp RDI) lr lhs true ()) (compute lhs)) refl))
           (case R8 (steps ((rewrite (hyp R8) lr lhs true ()) (compute lhs)) refl))
           (case R9 (steps ((rewrite (hyp R9) lr lhs true ()) (compute lhs)) refl))
           (case R10 (steps ((rewrite (hyp R10) lr lhs true ()) (compute lhs)) refl))
           (case R11 (steps ((rewrite (hyp R11) lr lhs true ()) (compute lhs)) refl))
           (case R12 (steps ((rewrite (hyp R12) lr lhs true ()) (compute lhs)) refl))
           (case R13 (steps ((rewrite (hyp R13) lr lhs true ()) (compute lhs)) refl))
           (case R14 (steps ((rewrite (hyp R14) lr lhs true ()) (compute lhs)) refl))
           (case R15 (steps ((rewrite (hyp R15) lr lhs true ()) (compute lhs)) refl)))))))))

(claim rset_shadow
  (goal
    ((rs Regs) (r Reg) (a Int) (b Int))
    ()
    (= (rset (rset rs r a) r b) (rset rs r b)))
  (case-on rs Regs
    ((case MkRegs
      (v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14)
      (chain
       (steps ((rewrite (hyp MkRegs) lr both true ())))
       (case-on r Reg
    ((case RAX (steps ((rewrite (hyp RAX) lr both true ()) (compute both)) refl))
     (case RCX (steps ((rewrite (hyp RCX) lr both true ()) (compute both)) refl))
     (case RDX (steps ((rewrite (hyp RDX) lr both true ()) (compute both)) refl))
     (case RBX (steps ((rewrite (hyp RBX) lr both true ()) (compute both)) refl))
     (case RBP (steps ((rewrite (hyp RBP) lr both true ()) (compute both)) refl))
     (case RSI (steps ((rewrite (hyp RSI) lr both true ()) (compute both)) refl))
     (case RDI (steps ((rewrite (hyp RDI) lr both true ()) (compute both)) refl))
     (case R8 (steps ((rewrite (hyp R8) lr both true ()) (compute both)) refl))
     (case R9 (steps ((rewrite (hyp R9) lr both true ()) (compute both)) refl))
     (case R10 (steps ((rewrite (hyp R10) lr both true ()) (compute both)) refl))
     (case R11 (steps ((rewrite (hyp R11) lr both true ()) (compute both)) refl))
     (case R12 (steps ((rewrite (hyp R12) lr both true ()) (compute both)) refl))
     (case R13 (steps ((rewrite (hyp R13) lr both true ()) (compute both)) refl))
     (case R14 (steps ((rewrite (hyp R14) lr both true ()) (compute both)) refl))
     (case R15 (steps ((rewrite (hyp R15) lr both true ()) (compute both)) refl)))))))))

(claim xsrc_sreg
  (goal ((rs Regs) (r Reg)) () (= (xsrc rs (SReg r)) (rget rs r)))
  (steps ((unfold xsrc lhs) (compute lhs (stop rget))) refl))

;; Two identical register-source XOR transitions cancel when the source is a
;; different register.  This is a full-state, arbitrary-tail law; the finite
;; discriminator premise is the same checked guard vocabulary used by search.
(claim xseq_xor_pair_cancels
  (goal
    ((f Nat)
     (m XModule)
     (tail (List XInstr))
     (rs Regs)
     (mem Mem)
     (d Reg)
     (s Reg))
    ((= (le 0 (rget rs d)) True)
     (= (le 0 (rget rs s)) True)
     (= (int_eq (reg_code d) (reg_code s)) False))
    (=
      (xeval_seq
        (S (S (S f)))
        m
        (Cons (XBin XXor d (SReg s))
          (Cons (XBin XXor d (SReg s)) tail))
        rs
        mem)
      (xeval_seq (S f) m tail rs mem)))
  (chain
    (have hsrc
      (=
        (rget
          (rset rs d (bxor (rget rs d) (rget rs s)))
          s)
        (rget rs s))
      (rewrite-with
        (lemma rget_rset_other)
        lr
        lhs
        ((inst written d) (inst read s))
        ((steps ((rewrite (premise 2) lr lhs true ())) refl))
        refl))
    (have hcancel
      (=
        (bxor (bxor (rget rs d) (rget rs s)) (rget rs s))
        (rget rs d))
      (rewrite-with
        (lemma bxor_cancel_right)
        lr
        lhs
        ()
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps
      ((unfold xeval_seq lhs)
       (compute lhs (stop xeval_seq rget rset))
       (unfold xeval_seq lhs)
       (compute lhs (stop xeval_seq rget rset))
       (rewrite (lemma rget_rset_same) lr lhs true ())
       (rewrite (premise hsrc) lr lhs true ())
       (rewrite (premise hcancel) lr lhs true ())
       (rewrite (lemma rset_shadow) lr lhs true ())
       (rewrite (lemma rset_rget) lr lhs true ()))
      refl)))

;; The strongest unguarded schema in the first transition census: whatever
;; XOR precedes a self-XOR of the same destination is overwritten.  The two
;; nonnegative premises are precisely the current x86 model's valid-value
;; boundary for the kernel bit primitives.
(claim xseq_xor_self_absorbs
  (goal
    ((f Nat)
     (m XModule)
     (tail (List XInstr))
     (rs Regs)
     (mem Mem)
     (d Reg)
     (s Src))
    ((= (le 0 (rget rs d)) True)
     (= (le 0 (xsrc rs s)) True))
    (=
      (xeval_seq
        (S (S (S f)))
        m
        (Cons (XBin XXor d s) (Cons (XBin XXor d (SReg d)) tail))
        rs
        mem)
      (xeval_seq
        (S (S f))
        m
        (Cons (XBin XXor d (SReg d)) tail)
        rs
        mem)))
  (chain
    (have hlo
      (= (le 0 (bxor (rget rs d) (xsrc rs s))) True)
      (rewrite-with
        (lemma bxor_lo)
        lr
        lhs
        ()
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (have hfirst
      (= (bxor (bxor (rget rs d) (xsrc rs s))
               (bxor (rget rs d) (xsrc rs s))) 0)
      (rewrite-with
        (lemma bxor_self)
        lr
        lhs
        ()
        ((steps ((rewrite (premise hlo) lr lhs true ())) refl))
        refl))
    (have hright (= (bxor (rget rs d) (rget rs d)) 0)
      (rewrite-with
        (lemma bxor_self)
        lr
        lhs
        ()
        ((steps ((rewrite (premise 0) lr lhs true ())) refl))
        refl))
    (steps
      ((unfold xeval_seq lhs)
       (compute lhs (stop xeval_seq rget rset xsrc))
       (unfold xeval_seq lhs)
       (compute lhs (stop xeval_seq rget rset xsrc))
       (unfold xeval_seq rhs)
       (compute rhs (stop xeval_seq rget rset xsrc))
       (rewrite (lemma xsrc_sreg) lr both true ())
       (rewrite (lemma rget_rset_same) lr lhs true ())
       (rewrite (premise hfirst) lr lhs true ())
       (rewrite (lemma rset_shadow) lr lhs true ())
       (rewrite (premise hright) lr rhs true ()))
      refl)))
