;;; models/x86/world.shard — the WORLD LAYER (docs/X86.md §32, slice W2):
;;; the x86-Linux composition of the machine model (models/x86/x86.shard)
;;; and the kernel model (models/linux/kernel.shard).
;;;
;;; STRUCTURE — a weval_* family MIRRORING the base evaluator's recursion
;;; exactly (same fuel discipline, same control arms), threading a world
;;; and accumulating a trace. Every LEAF instruction delegates to
;;; xeval_instr AT THE SAME FUEL — for effect-free code the two towers
;;; agree definitionally arm-by-arm, and the ADEQUACY THEOREM (§32
;;; amendment) pins the mirrored control arms. The three code-carrying
;;; ctors (block/loop/call) recurse in-world because their bodies may
;;; contain effect-points; XSyscall applies the kernel transition and
;;; CONTINUES — no stop, no continuation capture.
;;;
;;; THE CALL ARM'S PURITY DISPATCH (§32's delegation principle, RESTORED
;;; at W4c — superseding the W2 deviation note that stood here): a callee
;;; with no effect-point (xfn_eff at a ground budget) is evaluated by
;;; DELEGATING to xeval_call AT THE SAME FUEL. The §32 sketch delegated
;;; to xrun_regs, which drops the call boundary's fuel unit and so broke
;;; exact adequacy — the W2 cut therefore mirrored uniformly and priced
;;; per-callee bridge lemmas. Composition (W4c) exposed that price: a
;;; data-dependent loop callee's bridge is either a mutual fuel induction
;;; or a lemma-for-lemma twin of the pure worker — the B-tripwire's named
;;; failure. xeval_call burns the boundary unit ITSELF, so delegating to
;;; it is fuel-exact, and a pure callee's W call site computes to
;;; (wlift w (xeval_call …)): the EXISTING regs-general cert welds in
;;; through xcall_bridge — no bridge lemma, no twin. Effectful callees
;;; take the mirror arm; an exhausted budget answers True = mirror,
;;; always SOUND (only the delegation convenience is lost, and loudly —
;;; the pure cert's citation fails to fire).
;;;
;;; THE x86-LINUX BINDING — this file owns what kernel.shard deliberately
;;; does not: nr = rax, args = rdi/rsi/rdx (the first three syscall arg
;;; homes ARE the first three SysV homes), the return lands in rax, and
;;; the `syscall` instruction trashes rcx/r11 (rip/rflags) — modeled
;;; faithfully-by-nondeterminism: the trash is DRAWN FROM THE ORACLE, so
;;; no cert can depend on it. All three drawn values enter registers
;;; through wrap64 (the register invariant is the world layer's to keep).
;;;
;;; TRACES are LOCAL: each evaluation returns the events IT produced;
;;; sequencing prepends via wapp (transparent — std/list append is opaque
;;; and would stick under compute). WExit is TERMINAL: sys_exit ends the
;;; process mid-function and percolates like a trap — but carrying the
;;; trace, because a bin's whole contract is ONE equation about it:
;;;   (= (xrun_w F m ENTRY rs mem w) (Some (WExit code trace)))

(import "../../kernel/stdlib.shard")
(import "../../std/mem")
(use (:: std mem *))
(import "x86.shard")
(use (:: models x86 x86 *))
(import "../linux/kernel.shard")
(use (:: models linux kernel *))

;; --- outcomes: XOut + world + trace, plus the terminal exit ---------------------

(type WOut
  (WNorm Regs Mem LxWorld (List LxEvent))
  (WBrk Int Regs Mem LxWorld (List LxEvent))
  (WRetO Regs Mem LxWorld (List LxEvent))
  (WExit Int (List LxEvent))
  (WTrap))

;; transparent trace append (std/list's is opaque; models compute)
(fn wapp ((a (List LxEvent)) (b (List LxEvent))) (List LxEvent)
  (measure (struct a))
  (match a
    (Nil b)
    ((Cons h t) (Cons h (wapp t b)))))

;; prepend already-produced events to a continuation's outcome
(fn wtr_pre ((tr (List LxEvent)) (out WOut)) WOut
  (match out
    ((WNorm rs mem w tr2) (WNorm rs mem w (wapp tr tr2)))
    ((WBrk d rs mem w tr2) (WBrk d rs mem w (wapp tr tr2)))
    ((WRetO rs mem w tr2) (WRetO rs mem w (wapp tr tr2)))
    ((WExit c tr2) (WExit c (wapp tr tr2)))
    (WTrap WTrap)))

;; exiting a block — the base xblock_exit, trace riding along
(fn wblock_exit ((out WOut)) WOut
  (match out
    ((WNorm rs mem w tr) (WNorm rs mem w tr))
    ((WBrk d rs mem w tr)
     (if (int_eq d 0) (WNorm rs mem w tr) (WBrk (- d 1) rs mem w tr)))
    ((WRetO rs mem w tr) (WRetO rs mem w tr))
    ((WExit c tr) (WExit c tr))
    (WTrap WTrap)))

;; --- the effect-point: the x86-Linux binding of lx_step ---------------------------

;; nr = rax, args = rdi/rsi/rdx; on an answering syscall the return and
;; the rcx/r11 trash are the NEXT THREE oracle values (ret via lx_step,
;; the two trash draws here); on exit nothing more is consumed.
(fn wsyscall ((rs Regs) (mem Mem) (w LxWorld)) (Option WOut)
  (match (lx_step (rget rs RAX) (rget rs RDI) (rget rs RSI) (rget rs RDX) mem w)
    (None None)
    ((Some st)
     (match st
       ((LxGo r w2 ev)
        (match (lxans_of w2)
          (Nil None)
          ((Cons c1 t1)
           (match t1
             (Nil None)
             ((Cons c2 t2)
              (Some
                (WNorm
                  (rset
                    (rset (rset rs RAX (wrap64 r)) RCX (wrap64 c1))
                    R11
                    (wrap64 c2))
                  mem
                  (with_lxans t2 w2)
                  (Cons ev Nil))))))))
       ((LxEnd c ev) (Some (WExit c (Cons ev Nil))))))))

;; --- the static effect predicate (the call arm's, the gates', the emitter's) ------

;; does this code contain an effect-point, SYNTACTICALLY? Fuel-style
;; mutual pair (the evaluator's own pattern); exhausted fuel answers
;; True — the CONSERVATIVE default, so anything built on this can refuse
;; (or mirror) but never under-report an effect. XCall is False here: a
;; call is not itself an effect-point (image-level transitivity is the
;; gate's walk over every body, not this predicate's business).
(fn xeff_i ((d Nat) (i XInstr)) Bool
  (measure (struct d))
  (match d
    (Z True)
    ((S d2)
     (match i
       (XSyscall True)
       ((XBlock body) (xeff_l d2 body))
       ((XLoop body) (xeff_l d2 body))
       (other False)))))

(fn xeff_l ((d Nat) (is (List XInstr))) Bool
  (measure (struct d))
  (match d
    (Z True)
    ((S d2)
     (match is
       (Nil False)
       ((Cons i rest) (if (xeff_i d2 i) True (xeff_l d2 rest)))))))

;; a function's answer at its own depth budget: body length + nesting
;; rides comfortably under fuel = list length + 8 per nesting level; the
;; caller picks the budget (gates use a generous ground one)
(fn xfn_eff ((d Nat) (f XFunc)) Bool (xeff_l d (xbody_of f)))

;; the call arm's ground budget: GROUND so the dispatch reduces at
;; symbolic fuel; generous for every emitted body (spine length +
;; nesting ≤ ~40 today). A body beyond it answers True = the mirror
;; arm — always sound, only delegation is lost, and loudly.
(fn wnat ((i Int)) Nat (measure i) (if (le i 0) Z (S (wnat (- i 1)))))

(fn weff_budget () Nat (wnat 96))

;; the LIFT of a base outcome into the world layer: same outcome, the
;; world threaded through untouched, no events — what the delegate arm
;; wraps around xeval_call, and what "the towers agree" means (the
;; adequacy fixture's probe-local adq, graduated to model vocabulary).
(fn wlift ((w LxWorld) (o (Option XOut))) (Option WOut)
  (match o
    (None None)
    ((Some out)
     (match out
       ((XNorm rs mem) (Some (WNorm rs mem w Nil)))
       ((XBrk d rs mem) (Some (WBrk d rs mem w Nil)))
       ((XRetO rs mem) (Some (WRetO rs mem w Nil)))
       (XTrap (Some WTrap))))))

;; --- the interpreter twin (one fuel-countdown SCC, mirroring the base) ------------

(fn weval_instr
  ((fuel Nat) (m XModule) (i XInstr) (rs Regs) (mem Mem) (w LxWorld))
  (Option WOut)
  (measure (struct fuel))
  (match fuel
    (Z None)
    ((S f2)
     (match i
       ((XBlock body)
        (match (weval_seq f2 m body rs mem w)
          (None None)
          ((Some out) (Some (wblock_exit out)))))
       ((XLoop body) (weval_loop f2 m body rs mem w))
       ((XCall k) (weval_call f2 m k rs mem w))
       (XSyscall (wsyscall rs mem w))
       ;; every LEAF delegates to the base AT THE SAME FUEL — for
       ;; effect-free code the towers agree arm-by-arm, definitionally
       (other
         (match (xeval_instr fuel m i rs mem)
           (None None)
           ((Some out)
            (match out
              ((XNorm rs2 mem2) (Some (WNorm rs2 mem2 w Nil)))
              ((XBrk d rs2 mem2) (Some (WBrk d rs2 mem2 w Nil)))
              ((XRetO rs2 mem2) (Some (WRetO rs2 mem2 w Nil)))
              (XTrap (Some WTrap))))))))))

(fn weval_call ((fuel Nat) (m XModule) (k Int) (rs Regs) (mem Mem) (w LxWorld))
  (Option WOut)
  (measure (struct fuel))
  (match fuel
    (Z None)
    ((S f2)
     (match (xfunc_at (xfuncs_of m) k)
       (None (Some WTrap))
       ((Some f)
        (if (xfn_eff (weff_budget) f)
          (match (weval_seq f2 m (xbody_of f) rs mem w)
            (None None)
            ((Some out)
             (match out
               ((WNorm rs2 mem2 w2 tr) (Some (WNorm rs2 mem2 w2 tr)))
               ((WRetO rs2 mem2 w2 tr) (Some (WNorm rs2 mem2 w2 tr)))
               ((WBrk d rs2 mem2 w2 tr) (Some WTrap))
               ((WExit c tr) (Some (WExit c tr)))
               (WTrap (Some WTrap)))))
          (wlift w (xeval_call (S f2) m k rs mem))))))))

(fn weval_loop
  ((fuel Nat) (m XModule) (body (List XInstr)) (rs Regs) (mem Mem) (w LxWorld))
  (Option WOut)
  (measure (struct fuel))
  (match fuel
    (Z None)
    ((S f2)
     (match (weval_seq f2 m body rs mem w)
       (None None)
       ((Some out)
        (match out
          ((WNorm rs2 mem2 w2 tr) (Some (WNorm rs2 mem2 w2 tr)))
          ((WBrk d rs2 mem2 w2 tr)
           (if (int_eq d 0)
             (match (weval_loop f2 m body rs2 mem2 w2)
               (None None)
               ((Some out2) (Some (wtr_pre tr out2))))
             (Some (WBrk (- d 1) rs2 mem2 w2 tr))))
          ((WRetO rs2 mem2 w2 tr) (Some (WRetO rs2 mem2 w2 tr)))
          ((WExit c tr) (Some (WExit c tr)))
          (WTrap (Some WTrap))))))))

(fn weval_seq
  ((fuel Nat) (m XModule) (is (List XInstr)) (rs Regs) (mem Mem) (w LxWorld))
  (Option WOut)
  (measure (struct fuel))
  (match fuel
    (Z None)
    ((S f2)
     (match is
       (Nil (Some (WNorm rs mem w Nil)))
       ((Cons i rest)
        (match (weval_instr f2 m i rs mem w)
          (None None)
          ((Some out)
           (match out
             ((WNorm rs2 mem2 w2 tr)
              (match (weval_seq f2 m rest rs2 mem2 w2)
                (None None)
                ((Some out2) (Some (wtr_pre tr out2)))))
             ((WBrk d rs2 mem2 w2 tr) (Some (WBrk d rs2 mem2 w2 tr)))
             ((WRetO rs2 mem2 w2 tr) (Some (WRetO rs2 mem2 w2 tr)))
             ((WExit c tr) (Some (WExit c tr)))
             (WTrap (Some WTrap))))))))))

;; --- the big-step denotation (the world-layer composition boundary) ---------------

;; xrun_regs's twin: fuel is NOT burned at the boundary, an in-flight
;; branch or trap is None — and WExit SURVIVES, because a bin's contract
;; is one equation about it.
(fn xrun_w ((fuel Nat) (m XModule) (k Int) (rs Regs) (mem Mem) (w LxWorld))
  (Option WOut)
  (match (xfunc_at (xfuncs_of m) k)
    (None None)
    ((Some f)
     (match (weval_seq fuel m (xbody_of f) rs mem w)
       (None None)
       ((Some out)
        (match out
          ((WNorm rs2 mem2 w2 tr) (Some (WNorm rs2 mem2 w2 tr)))
          ((WRetO rs2 mem2 w2 tr) (Some (WNorm rs2 mem2 w2 tr)))
          ((WBrk d rs2 mem2 w2 tr) None)
          ((WExit c tr) (Some (WExit c tr)))
          (WTrap None)))))))
