;;; GENERATED by tools/x86gen (LIB mode: one image, named exports) --
;;; DO NOT EDIT; regenerate from tools/lowbuild/fixtures/upcase_src.shard.
(import "../../../kernel/stdlib.shard")
(import "../../../models/x86/x86.shard")
(import "../../../models/x86/encode.shard")
(import "../../../models/x86/loopkit.shard")
(import "../../../std/nat.shard")
(import "upcase_src.shard")
(use (:: models x86 x86 *))
(use (:: models x86 loopkit *))
(use (:: std nat *))
(use (:: models x86 encode XExport))
(use (:: models x86 encode XX))
(use (:: models x86 encode enc_image))
(use (:: models x86 encode enc_image_ord))
(use (:: models x86 encode img_offs_ord))
(use (:: std mem *))
(use (:: tools lowbuild fixtures upcase_src *))

(fn uc_main_body () (List XInstr)
  (list
    (XBrIf (CEqz RSI) 1)
    (XLoad8 RAX (AReg RDI))
    (XMovRR RCX RAX)
    (XBin XSub RCX (SImm 97))
    (XBlock
      (list
        (XBlock (list (XBrIf (CLtU RCX (SImm 26)) 0) (XBr 1)))
        (XBin XSub RAX (SImm 32))))
    (XStore8 (AReg RDI) (SReg RAX))
    (XBin XAdd RDI (SImm 1))
    (XBin XSub RSI (SImm 1))
    (XBr 0)))
(fn uc_main_func () XFunc
  (MkXFunc 2 (list (XBlock (list (XLoop (uc_main_body)))) (XMovRI RAX 0))))
(claim xlxw_uc_main
  (goal
    ((ra Int) (rc Int) (x0 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 6291456 x0) True) (= (le (+ x0 (int_of_nat k)) 6295552) True))
    (=
      (xeval_loop
        (S^ 13 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              2
              (list
                (XBlock (list (XLoop (inline uc_main_body))))
                (XMovRI RAX 0)))
            restfs)
          6291456
          6295552)
        (inline uc_main_body)
        (MkRegs ra rc 0 0 0 (int_of_nat k) x0 0 0 0 0 0 0 0 0)
        m0)
      (Some
        (XBrk
          0
          (MkRegs
            (xlg_lastxf m0 x0 97 122 32 ra k)
            (xlg_lastsc m0 x0 97 122 32 rc k)
            0
            0
            0
            0
            (xlg_adv x0 k)
            0
            0
            0
            0
            0
            0
            0
            0)
          (uc_main m0 x0 k)))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold xeval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop xeval_loop xlg_fuel))))
         (rewrite-with
           (lemma xlg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop xeval_loop xlg_fuel))
            (rewrite (premise 0) lr lhs true ())
            (compute lhs (stop xeval_loop xlg_fuel))))
         (rewrite-with
           (lemma xlg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (case-on (le 97 (mem_get m0 x0)) Bool
           ((case True
              (case-on (le (mem_get m0 x0) 122) Bool
                ((case True
                   (chain
                     (steps ((compute lhs (stop xeval_loop xlg_fuel))))
                     (rewrite-with
                       (lemma xlg_xfT)
                       lr
                       lhs
                       ((inst lo 97) (inst hi 122) (inst w 26))
                       ((steps ((rewrite (hyp 1) lr lhs true ())) refl)
                        (steps ((rewrite (hyp 0) lr lhs true ())) refl)
                        (steps ((compute both)) refl)
                        (steps ((compute both)) refl)
                        (steps ((compute both)) refl)))
                     (steps
                       ((compute lhs (stop xeval_loop xlg_fuel))
                        (rewrite (premise 0) lr lhs true ())
                        (compute lhs (stop xeval_loop xlg_fuel))))
                     (rewrite-with
                       (lemma xlg_a1_ms)
                       lr
                       lhs
                       ((inst c k2))
                       ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                        (steps
                          ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                          refl)
                        (rewrite-with
                          (lemma int_of_nat_nonneg)
                          lr
                          lhs
                          ()
                          ()
                          refl)))
                     (steps ((compute lhs (stop xeval_loop xlg_fuel))))
                     (have hst
                       (=
                         (mod (- (mem_get m0 x0) 32) 18446744073709551616)
                         (- (mem_get m0 x0) 32))
                       (rewrite-with
                         (lemma xlg_xfst)
                         lr
                         lhs
                         ((inst lo 97) (inst d 32))
                         ((steps ((rewrite (hyp 1) lr lhs true ())) refl)
                          (rewrite-with
                            (lemma get_hi)
                            lr
                            lhs
                            ((inst m m0) (inst a x0))
                            ()
                            refl)
                          (steps ((compute both)) refl)
                          (steps ((compute both)) refl))
                         refl))
                     (steps ((rewrite (premise hst) lr lhs true ())))
                     (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
                       (rewrite-with (lemma xlg_sub) lr lhs () () refl))
                     (steps ((rewrite (premise hsub) lr lhs true ())))
                     (have hwk
                       (=
                         (mod (int_of_nat k2) 18446744073709551616)
                         (int_of_nat k2))
                       (rewrite-with
                         (lemma wrap64_id)
                         lr
                         lhs
                         ((inst x (int_of_nat k2)))
                         ((rewrite-with
                            (lemma int_of_nat_nonneg)
                            lr
                            lhs
                            ()
                            ()
                            refl)
                          (rewrite-with
                            (lemma xlg_kM)
                            lr
                            lhs
                            ((inst a x0)
                             (inst c k2)
                             (inst w 6295552)
                             (inst l 6291456))
                            ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                             (steps
                               ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                               refl)
                             (steps ((rewrite (premise 0) lr lhs true ())) refl)
                             (steps ((compute both)) refl)
                             (steps ((compute both)) refl))
                            refl))
                         refl))
                     (steps ((rewrite (premise hwk) lr lhs true ())))
                     (have hw0 (= (mod (+ x0 1) 18446744073709551616) (+ x0 1))
                       (rewrite-with
                         (lemma wrap64_id)
                         lr
                         lhs
                         ((inst x (+ x0 1)))
                         ((rewrite-with
                            (lemma xlg_lo0)
                            lr
                            lhs
                            ((inst l 6291456))
                            ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                             (steps ((compute both)) refl))
                            refl)
                          (rewrite-with
                            (lemma xlg_64)
                            lr
                            lhs
                            ((inst w 6295552))
                            ((rewrite-with
                               (lemma xlg_a1_ms)
                               lr
                               lhs
                               ((inst c k2))
                               ((steps
                                  ((rewrite (premise 1) lr lhs true ()))
                                  refl)
                                (steps
                                  ((rewrite
                                     (lemma int_of_nat_succ)
                                     lr
                                     lhs
                                     true
                                     ()))
                                  refl)
                                (rewrite-with
                                  (lemma int_of_nat_nonneg)
                                  lr
                                  lhs
                                  ()
                                  ()
                                  refl))
                               refl)
                             (steps ((compute both)) refl))
                            refl))
                         refl))
                     (steps ((rewrite (premise hw0) lr lhs true ())))
                     (steps
                       ((unfold uc_main rhs)
                        (unfold xlg_lastxf rhs)
                        (unfold xlg_lastsc rhs)
                        (unfold xlg_adv rhs)
                        (reduce rhs)))
                     (have hxa
                       (=
                         (xlg_xf (mem_get m0 x0) 97 122 32)
                         (- (mem_get m0 x0) 32))
                       (steps
                         ((unfold xlg_xf lhs)
                          (rewrite (hyp 1) lr lhs true ())
                          (rewrite (hyp 0) lr lhs true ())
                          (reduce lhs))
                         refl))
                     (steps ((rewrite (premise hxa) lr rhs true ())))
                     (have hxb
                       (=
                         (if (le 97 (mem_get m0 x0))
                           (if (le (mem_get m0 x0) 122) (- (mem_get m0 x0) 32)
                           (mem_get m0 x0))
                           (mem_get m0 x0))
                         (- (mem_get m0 x0) 32))
                       (steps
                         ((rewrite (hyp 1) lr lhs true ())
                          (rewrite (hyp 0) lr lhs true ())
                          (reduce lhs))
                         refl))
                     (steps ((rewrite (premise hxb) lr rhs true ())))
                     (rewrite-with
                       (hyp 2)
                       lr
                       lhs
                       ()
                       ((rewrite-with
                          (lemma xlg_lo1)
                          lr
                          lhs
                          ()
                          ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                          refl)
                        (rewrite-with
                          (lemma xlg_shift)
                          lr
                          lhs
                          ()
                          ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                           (steps
                             ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                             refl))
                          refl)))
                     refl))
                 (case False
                   (chain
                     (steps ((compute lhs (stop xeval_loop xlg_fuel))))
                     (rewrite-with
                       (lemma xlg_xfFhi)
                       lr
                       lhs
                       ((inst lo 97) (inst hi 122) (inst w 26))
                       ((steps ((rewrite (hyp 0) lr lhs true ())) refl)
                        (rewrite-with
                          (lemma get_hi)
                          lr
                          lhs
                          ((inst m m0) (inst a x0))
                          ()
                          refl)
                        (steps ((compute both)) refl)
                        (steps ((compute both)) refl)
                        (steps ((compute both)) refl)))
                     (steps
                       ((compute lhs (stop xeval_loop xlg_fuel))
                        (rewrite (premise 0) lr lhs true ())
                        (compute lhs (stop xeval_loop xlg_fuel))))
                     (rewrite-with
                       (lemma xlg_a1_ms)
                       lr
                       lhs
                       ((inst c k2))
                       ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                        (steps
                          ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                          refl)
                        (rewrite-with
                          (lemma int_of_nat_nonneg)
                          lr
                          lhs
                          ()
                          ()
                          refl)))
                     (steps ((compute lhs (stop xeval_loop xlg_fuel))))
                     (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
                       (rewrite-with (lemma xlg_sub) lr lhs () () refl))
                     (steps ((rewrite (premise hsub) lr lhs true ())))
                     (have hwk
                       (=
                         (mod (int_of_nat k2) 18446744073709551616)
                         (int_of_nat k2))
                       (rewrite-with
                         (lemma wrap64_id)
                         lr
                         lhs
                         ((inst x (int_of_nat k2)))
                         ((rewrite-with
                            (lemma int_of_nat_nonneg)
                            lr
                            lhs
                            ()
                            ()
                            refl)
                          (rewrite-with
                            (lemma xlg_kM)
                            lr
                            lhs
                            ((inst a x0)
                             (inst c k2)
                             (inst w 6295552)
                             (inst l 6291456))
                            ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                             (steps
                               ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                               refl)
                             (steps ((rewrite (premise 0) lr lhs true ())) refl)
                             (steps ((compute both)) refl)
                             (steps ((compute both)) refl))
                            refl))
                         refl))
                     (steps ((rewrite (premise hwk) lr lhs true ())))
                     (have hw0 (= (mod (+ x0 1) 18446744073709551616) (+ x0 1))
                       (rewrite-with
                         (lemma wrap64_id)
                         lr
                         lhs
                         ((inst x (+ x0 1)))
                         ((rewrite-with
                            (lemma xlg_lo0)
                            lr
                            lhs
                            ((inst l 6291456))
                            ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                             (steps ((compute both)) refl))
                            refl)
                          (rewrite-with
                            (lemma xlg_64)
                            lr
                            lhs
                            ((inst w 6295552))
                            ((rewrite-with
                               (lemma xlg_a1_ms)
                               lr
                               lhs
                               ((inst c k2))
                               ((steps
                                  ((rewrite (premise 1) lr lhs true ()))
                                  refl)
                                (steps
                                  ((rewrite
                                     (lemma int_of_nat_succ)
                                     lr
                                     lhs
                                     true
                                     ()))
                                  refl)
                                (rewrite-with
                                  (lemma int_of_nat_nonneg)
                                  lr
                                  lhs
                                  ()
                                  ()
                                  refl))
                               refl)
                             (steps ((compute both)) refl))
                            refl))
                         refl))
                     (steps ((rewrite (premise hw0) lr lhs true ())))
                     (steps
                       ((unfold uc_main rhs)
                        (unfold xlg_lastxf rhs)
                        (unfold xlg_lastsc rhs)
                        (unfold xlg_adv rhs)
                        (reduce rhs)))
                     (have hxa
                       (= (xlg_xf (mem_get m0 x0) 97 122 32) (mem_get m0 x0))
                       (steps
                         ((unfold xlg_xf lhs)
                          (rewrite (hyp 1) lr lhs true ())
                          (rewrite (hyp 0) lr lhs true ())
                          (reduce lhs))
                         refl))
                     (steps ((rewrite (premise hxa) lr rhs true ())))
                     (have hxb
                       (=
                         (if (le 97 (mem_get m0 x0))
                           (if (le (mem_get m0 x0) 122) (- (mem_get m0 x0) 32)
                           (mem_get m0 x0))
                           (mem_get m0 x0))
                         (mem_get m0 x0))
                       (steps
                         ((rewrite (hyp 1) lr lhs true ())
                          (rewrite (hyp 0) lr lhs true ())
                          (reduce lhs))
                         refl))
                     (steps ((rewrite (premise hxb) lr rhs true ())))
                     (rewrite-with
                       (hyp 2)
                       lr
                       lhs
                       ()
                       ((rewrite-with
                          (lemma xlg_lo1)
                          lr
                          lhs
                          ()
                          ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                          refl)
                        (rewrite-with
                          (lemma xlg_shift)
                          lr
                          lhs
                          ()
                          ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                           (steps
                             ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                             refl))
                          refl)))
                     refl)))))
            (case False
              (chain
                (steps ((compute lhs (stop xeval_loop xlg_fuel))))
                (rewrite-with
                  (lemma xlg_xfFlo)
                  lr
                  lhs
                  ((inst lo 97) (inst hi 122) (inst w 26))
                  ((steps ((rewrite (hyp 0) lr lhs true ())) refl)
                   (rewrite-with
                     (lemma get_lo)
                     lr
                     lhs
                     ((inst m m0) (inst a x0))
                     ()
                     refl)
                   (steps ((compute both)) refl)
                   (steps ((compute both)) refl)
                   (steps ((compute both)) refl)))
                (steps
                  ((compute lhs (stop xeval_loop xlg_fuel))
                   (rewrite (premise 0) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (rewrite-with
                  (lemma xlg_a1_ms)
                  lr
                  lhs
                  ((inst c k2))
                  ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                   (steps
                     ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                     refl)
                   (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
                (steps ((compute lhs (stop xeval_loop xlg_fuel))))
                (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
                  (rewrite-with (lemma xlg_sub) lr lhs () () refl))
                (steps ((rewrite (premise hsub) lr lhs true ())))
                (have hwk
                  (= (mod (int_of_nat k2) 18446744073709551616) (int_of_nat k2))
                  (rewrite-with
                    (lemma wrap64_id)
                    lr
                    lhs
                    ((inst x (int_of_nat k2)))
                    ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                     (rewrite-with
                       (lemma xlg_kM)
                       lr
                       lhs
                       ((inst a x0)
                        (inst c k2)
                        (inst w 6295552)
                        (inst l 6291456))
                       ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                        (steps
                          ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                          refl)
                        (steps ((rewrite (premise 0) lr lhs true ())) refl)
                        (steps ((compute both)) refl)
                        (steps ((compute both)) refl))
                       refl))
                    refl))
                (steps ((rewrite (premise hwk) lr lhs true ())))
                (have hw0 (= (mod (+ x0 1) 18446744073709551616) (+ x0 1))
                  (rewrite-with
                    (lemma wrap64_id)
                    lr
                    lhs
                    ((inst x (+ x0 1)))
                    ((rewrite-with
                       (lemma xlg_lo0)
                       lr
                       lhs
                       ((inst l 6291456))
                       ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                        (steps ((compute both)) refl))
                       refl)
                     (rewrite-with
                       (lemma xlg_64)
                       lr
                       lhs
                       ((inst w 6295552))
                       ((rewrite-with
                          (lemma xlg_a1_ms)
                          lr
                          lhs
                          ((inst c k2))
                          ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                           (steps
                             ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                             refl)
                           (rewrite-with
                             (lemma int_of_nat_nonneg)
                             lr
                             lhs
                             ()
                             ()
                             refl))
                          refl)
                        (steps ((compute both)) refl))
                       refl))
                    refl))
                (steps ((rewrite (premise hw0) lr lhs true ())))
                (steps
                  ((unfold uc_main rhs)
                   (unfold xlg_lastxf rhs)
                   (unfold xlg_lastsc rhs)
                   (unfold xlg_adv rhs)
                   (reduce rhs)))
                (have hxa (= (xlg_xf (mem_get m0 x0) 97 122 32) (mem_get m0 x0))
                  (steps
                    ((unfold xlg_xf lhs)
                     (rewrite (hyp 0) lr lhs true ())
                     (reduce lhs))
                    refl))
                (steps ((rewrite (premise hxa) lr rhs true ())))
                (have hxb
                  (=
                    (if (le 97 (mem_get m0 x0))
                      (if (le (mem_get m0 x0) 122) (- (mem_get m0 x0) 32)
                      (mem_get m0 x0))
                      (mem_get m0 x0))
                    (mem_get m0 x0))
                  (steps ((rewrite (hyp 0) lr lhs true ()) (reduce lhs)) refl))
                (steps ((rewrite (premise hxb) lr rhs true ())))
                (rewrite-with
                  (hyp 1)
                  lr
                  lhs
                  ()
                  ((rewrite-with
                     (lemma xlg_lo1)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                     refl)
                   (rewrite-with
                     (lemma xlg_shift)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                      (steps
                        ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                        refl))
                     refl)))
                refl)))))))))
(claim lowered_uc_main
  (goal ((x0 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 6291456 x0) True) (= (le (+ x0 (int_of_nat k)) 6295552) True))
    (=
      (xcall_fn_mem
        (S^ 17 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              2
              (list
                (XBlock (list (XLoop (inline uc_main_body))))
                (XMovRI RAX 0)))
            restfs)
          6291456
          6295552)
        0
        (list x0 (int_of_nat k))
        m0)
      (Some (Pair 0 (uc_main m0 x0 k)))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (rewrite-with
      (lemma xlxw_uc_main)
      lr
      lhs
      ((inst ra 0) (inst rc 0))
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

;; the lib image: every fn of the file at its source-order index
(fn upcase_xfuncs () (List XFunc) (Cons (uc_main_func) Nil))

;; the export table: the (lib …) declaration's names, by index
(fn upcase_exports () (List XExport) (list (XX "uc_main" 0)))

;; the encoded image, one layout per export: enc_image with entry k
(fn upcase_entry_bytes ((k Int)) (List Int) (enc_image (upcase_xfuncs) k))

;; the ELF harness inputs (docs/X86.md §20): the index-order image
;; (entry = the stub, not a lib fn) and its per-index offsets
(fn upcase_elf_image () (List Int) (enc_image_ord (upcase_xfuncs)))
(fn upcase_elf_offsets () (List Int) (img_offs_ord (upcase_xfuncs) 0))
