;;; tools/lowbuild/fixtures/x86call_src.shard — the CALL-FRAGMENT lowering target
;;; (docs/X86.md §16): sibling pure functions composed by citation
;;; through GENERATED clobber-set certs. tools/x86gen emits, per callee,
;;; the named function literal + the §10 cert (xgf_*/xcert_*, once per
;;; file), and per caller a marshalling+XCall body whose proof welds the
;;; cert through xcall_bridge. Callees precede their callers (the walk's
;;; seen-list discipline).
;;;
;;; The set: xcs_sq = the one-node callee (three consumers — the cert
;;; dedup pin); xcs_one = bare single call; xcs_sumsq = two calls
;;; combined with + (the hand-play regenerated); xcs_diff = two calls
;;; combined with - (the operand-order pin: right call evaluates first,
;;; parks in rcx, XSub RAX rcx = left - right); xcs_chain = a two-node
;;; left-spine callee (its cert's rax spelling nests); xcs_scale = its
;;; two-call consumer.

(import "../../../kernel/stdlib.shard")

(fn xcs_sq ((x Int)) Int (* x x))

(fn xcs_one ((a Int)) Int (xcs_sq a))

(fn xcs_sumsq ((a Int) (b Int)) Int (+ (xcs_sq a) (xcs_sq b)))

(fn xcs_diff ((a Int) (b Int)) Int (- (xcs_sq a) (xcs_sq b)))

(fn xcs_chain ((x Int)) Int (+ (* x 3) 5))

(fn xcs_scale ((a Int) (b Int)) Int (* (xcs_chain a) (xcs_chain b)))
