;;; tools/lowbuild/fixtures/x86call_src.build.shard — the BUILD ENTRY for the x86_64
;;; CALL FRAGMENT (docs/X86.md §16) under the re-founded charter
;;; (docs/BUILD.md §4/§5, rung 2): content only. ARTIFACT bindings, plan
;;; assembly, and wire are DERIVED (tools/lowbuild pinlib); the manifest
;;; gate verifies the derived index bindings against the cert file read
;;; raw.
;;;
;;;     (fn build_mods ((t Target)) (List PinMod))   — the standard symbol
;;;
;;; The two callees ship standalone (single-function modules, export f0);
;;; each caller ships as a [callee, caller] IMAGE with the caller as the
;;; ENTRY (enc_image entry=1 lays it first — the blob the harness calls
;;; at offset 0). Function literals come from the GENERATED cert file
;;; (x86call_out.shard: the xgf_* callee literals and the *_body caller
;;; instruction lists); the cert<->binary tie is the BYTETIE gate.
;;; Vectors are wire export f0, result-only (XCASE); expectations are
;;; SPEC-side (the source fn applied directly; the one wrap-edge vector
;;; spells wrap64 explicitly).
;;;
;;; RUN IT:
;;;   bin/shard_eval run tools/lowbuild/lowbuild.shard pinlib tools/lowbuild/fixtures/x86call_src.build.shard x86

(import "../../../kernel/stdlib.shard")
(import "x86call_src.shard")
(use (:: tools lowbuild fixtures x86call_src *))
(import "x86call_out.shard")
(use (:: tools lowbuild fixtures x86call_out xgf_xcs_sq))
(use (:: tools lowbuild fixtures x86call_out xgf_xcs_chain))
(use (:: tools lowbuild fixtures x86call_out xcs_one_body))
(use (:: tools lowbuild fixtures x86call_out xcs_sumsq_body))
(use (:: tools lowbuild fixtures x86call_out xcs_diff_body))
(use (:: tools lowbuild fixtures x86call_out xcs_scale_body))
(import "../../../models/x86/x86.shard")
(use (:: models x86 x86 *))
(import "../../../models/x86/encode.shard")
(use (:: models x86 encode enc_image))
(use (:: models x86 encode eapp))
(import "../../../meta/plan")
(use (:: meta plan *))
(import "../../../meta/build")
(use (:: meta build *))

;; a standalone callee module: the function alone, entry 0
(fn img1 ((f XFunc)) (List Int) (enc_image (Cons f Nil) 0))

;; a [callee, caller] image, caller as entry (index 1)
(fn imgc ((cf XFunc) (body (List XInstr)) (n Int)) (List Int)
  (enc_image (Cons cf (Cons (MkXFunc n body) Nil)) 1))

;; --- the build entry -------------------------------------------------------------

(fn vec ((args (List Int)) (want Int)) PVec (PV 0 args Nil want Nil))

;; the cert pins the caller at module index 1 (the callee is the low
;; prefix); standalone callees pin index 0. The wire vectors call the
;; blob entry (f0) — a different notion, the ARTIFACT line is derived and
;; filtered out of the CPU replayer's copy.
(fn pmod
  ((nm (List Int))
   (cert (List Int))
   (idx Int)
   (bytes (List Int))
   (vs (List PVec)))
  PinMod
  (MkPinMod nm bytes "tools/lowbuild/fixtures/x86call_out.shard" idx "" (list cert) vs))

(fn build_mods ((t Target)) (List PinMod)
  (list
    (pmod
      "xcs_sq"
      "lowered_xcs_sq"
      0
      (img1 (xgf_xcs_sq))
      (list
        (vec (list 0) (xcs_sq 0))
        (vec (list 12) (xcs_sq 12))
        (vec (list 4294967296) (wrap64 (xcs_sq 4294967296)))))
    (pmod
      "xcs_one"
      "lowered_xcs_one"
      1
      (imgc (xgf_xcs_sq) (xcs_one_body) 1)
      (list (vec (list 7) (xcs_one 7))))
    (pmod
      "xcs_sumsq"
      "lowered_xcs_sumsq"
      1
      (imgc (xgf_xcs_sq) (xcs_sumsq_body) 2)
      (list (vec (list 3 4) (xcs_sumsq 3 4)) (vec (list 0 1) (xcs_sumsq 0 1))))
    (pmod
      "xcs_diff"
      "lowered_xcs_diff"
      1
      (imgc (xgf_xcs_sq) (xcs_diff_body) 2)
      (list (vec (list 9 2) (xcs_diff 9 2)) (vec (list 5 5) (xcs_diff 5 5))))
    (pmod
      "xcs_chain"
      "lowered_xcs_chain"
      0
      (img1 (xgf_xcs_chain))
      (list (vec (list 0) (xcs_chain 0)) (vec (list 111) (xcs_chain 111))))
    (pmod
      "xcs_scale"
      "lowered_xcs_scale"
      1
      (imgc (xgf_xcs_chain) (xcs_scale_body) 2)
      (list (vec (list 2 3) (xcs_scale 2 3)) (vec (list 0 0) (xcs_scale 0 0))))))
