;;; tools/lowbuild/fixtures/x86div_src.build.shard — the BUILD ENTRY for the x86_64
;;; DIV fragment (docs/X86.md §31) under the re-founded charter
;;; (docs/BUILD.md §4/§5, rung 2): content only. ARTIFACT bindings, plan
;;; assembly, and wire are DERIVED (tools/lowbuild pinlib); the manifest
;;; gate verifies the derived index bindings against the cert file read
;;; raw.
;;;
;;;     (fn build_mods ((t Target)) (List PinMod))   — the standard symbol
;;;
;;; Each div piece is a LEAF cert; the XFunc literal comes from the
;;; GENERATED cert file itself (x86div_out.shard's *_func) — no hand
;;; copies; the cert<->binary tie is the BYTETIE gate's. Vectors are
;;; result-only (PV): no memory is touched, expected values are the
;;; source fns spec-side. The 2^64-1 dividends pin silicon DIV against
;;; spec ediv/mod at the top of the premise domain.
;;;
;;; RUN IT:
;;;   bin/shard_eval run tools/lowbuild/lowbuild.shard pinlib tools/lowbuild/fixtures/x86div_src.build.shard x86

(import "../../../kernel/stdlib.shard")
(import "x86div_src.shard")
(use (:: tools lowbuild fixtures x86div_src *))
(import "x86div_out.shard")
(use (:: tools lowbuild fixtures x86div_out xd_q10_func))
(use (:: tools lowbuild fixtures x86div_out xd_r10_func))
(use (:: tools lowbuild fixtures x86div_out xd_q7_func))
(import "../../../models/x86/x86.shard")
(use (:: models x86 x86 *))
(import "../../../models/x86/encode.shard")
(use (:: models x86 encode enc_func))
(use (:: models x86 encode eapp))
(import "../../../meta/plan")
(use (:: meta plan *))
(import "../../../meta/build")
(use (:: meta build *))

;; --- the build entry -------------------------------------------------------------

;; a result vector (PV, no memory image)
(fn rvec ((args (List Int)) (want Int)) PVec (PV 0 args Nil want Nil))

(fn pmod ((nm (List Int)) (f XFunc) (vs (List PVec))) PinMod
  (MkPinMod
    nm
    (enc_func f)
    "tools/lowbuild/fixtures/x86div_out.shard"
    0
    ""
    (list (eapp "lowered_" nm))
    vs))

(fn build_mods ((t Target)) (List PinMod)
  (list
    (pmod
      "xd_q10"
      (xd_q10_func)
      (list
        (rvec (list 42) (xd_q10 42))
        (rvec (list 0) (xd_q10 0))
        (rvec (list 18446744073709551615) (xd_q10 18446744073709551615))))
    (pmod
      "xd_r10"
      (xd_r10_func)
      (list
        (rvec (list 42) (xd_r10 42))
        (rvec (list 9) (xd_r10 9))
        (rvec (list 18446744073709551615) (xd_r10 18446744073709551615))))
    (pmod
      "xd_q7"
      (xd_q7_func)
      (list
        (rvec (list 100) (xd_q7 100))
        (rvec (list 18446744073709551615) (xd_q7 18446744073709551615))))))
