;;; GENERATED by tools/x86gen (the certifying x86_64 emitter) --
;;; DO NOT EDIT; regenerate from tools/lowbuild/fixtures/x86itoa_src.shard.
(import "../../../kernel/stdlib.shard")
(import "../../../models/x86/x86.shard")
(import "../../../models/x86/loopkit.shard")
(import "../../../std/nat.shard")
(import "x86itoa_src.shard")
(use (:: models x86 x86 *))
(use (:: models x86 loopkit *))
(use (:: std nat *))
(use (:: std mem *))
(use (:: tools lowbuild fixtures x86itoa_src *))

(fn xw_digits_body () (List XInstr)
  (list
    (XMovRR RAX RDI)
    (XMovRI RDX 0)
    (XMovRI R10 10)
    (XDivU R10)
    (XBin XAdd RDX (SImm 48))
    (XBin XSub RSI (SImm 1))
    (XStore8 (AReg RSI) (SReg RDX))
    (XMovRR RDI RAX)
    (XBrIf (CNz RDI) 0)
    (XBr 1)))
(fn xw_digits_func () XFunc
  (MkXFunc 2 (list (XBlock (list (XLoop (xw_digits_body)))))))
(fn xw_digits_pow ((k Nat)) Int
  (measure (struct k))
  (match k
    (Z 1)
    ((S k2) (* 10 (xw_digits_pow k2)))))
(fn xw_digits_hd ((n Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 0)
    ((S k2) (if (int_eq (ediv n 10) 0) n (xw_digits_hd (ediv n 10) k2)))))
(fn xw_digits_len ((n Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 0)
    ((S k2) (if (int_eq (ediv n 10) 0) 1 (+ 1 (xw_digits_len (ediv n 10) k2))))))
(claim xdg_xw_digits
  (goal ((x Int)) ((= (le 0 x) True) (= (lt x 18446744073709551616) True))
    (= (lt (ediv x 10) 18446744073709551616) True))
  (div-facts x 10 q (by arith (list 10 0 1 1 1 0 -10))))
(claim xdz_xw_digits
  (goal ((n Int)) ((= (le 0 n) True) (= (lt n 10) True)) (= (ediv n 10) 0))
  (div-facts
    n
    10
    q
    (by arith (list (list 10 0 1 1 1 0 -10) (list 10 1 0 -1 0 1 10)))))
(claim xdl_xw_digits
  (goal ((n Int) (c Int)) ((= (le 0 n) True) (= (lt n (* 10 c)) True))
    (= (lt (ediv n 10) c) True))
  (div-facts n 10 q (by arith (list 10 0 1 1 1 0 -10))))
(claim xdn_xw_digits
  (goal ((n Int)) ((= (le 0 n) True)) (= (le 0 (ediv n 10)) True))
  (div-facts n 10 q (by arith (list 10 1 -1 0 1 10))))
(claim xdww_xw_digits
  (goal
    ((a0 Int)
     (c0 Int)
     (d0 Int)
     (b0 Int)
     (p0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (n Int)
     (p Int)
     (mem Mem)
     (c Nat)
     (k Nat)
     (restfs (List XFunc)))
    ((= (le 0 n) True)
     (= (lt n 18446744073709551616) True)
     (= (lt n (xw_digits_pow (S k))) True)
     (= (le (+ 1 (int_of_nat k)) p) True)
     (= (le p 65536) True))
    (=
      (xeval_loop
        (S^ 14 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc 2 (list (XBlock (list (XLoop (inline xw_digits_body))))))
            restfs)
          0
          65536)
        (inline xw_digits_body)
        (MkRegs a0 c0 d0 b0 p0 p n e8 e9 e10 e11 e12 e13 e14 e15)
        mem)
      (Some
        (XBrk
          0
          (MkRegs
            0
            c0
            (mod (+ (mod (xw_digits_hd n (S k)) 10) 48) 18446744073709551616)
            b0
            p0
            (- p (xw_digits_len n (S k)))
            0
            e8
            e9
            10
            e11
            e12
            e13
            e14
            e15)
          (xw_digits mem n p (S k))))))
  (induct k
    ((case Z
       (chain
         (steps ((compute lhs)))
         (have h0n (= (+ 0 n) n) (by arith (list (list 1) (list 1))))
         (steps ((rewrite (premise h0n) lr lhs true ())))
         (rewrite-with
           (lemma xdg_xw_digits)
           lr
           lhs
           ((inst x n))
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute lhs)))
         (have hwp (= (mod (- p 1) 18446744073709551616) (- p 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (- p 1)))
             ((rewrite-with
                (lemma xlg_dwlo_w)
                lr
                lhs
                ((inst b 1) (inst c Z))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_dw64)
                lr
                lhs
                ((inst w 65536))
                ((steps ((rewrite (premise 4) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwp) lr lhs true ())))
         (rewrite-with
           (lemma xlg_dwlo_w)
           lr
           lhs
           ((inst b 1) (inst c Z))
           ((steps ((rewrite (premise 3) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
            (steps ((compute both)) refl)))
         (steps ((compute lhs)))
         (rewrite-with
           (lemma xlg_dwhi)
           lr
           lhs
           ((inst w 65536))
           ((steps ((rewrite (premise 4) lr lhs true ())) refl)))
         (steps ((compute lhs)))
         (have hqz (= (ediv n 10) 0)
           (rewrite-with
             (lemma xdz_xw_digits)
             lr
             lhs
             ((inst n n))
             ((steps ((rewrite (premise 0) lr lhs true ())) refl)
              (chain
                (have hb (= 10 (xw_digits_pow (S Z)))
                  (steps ((compute rhs)) refl))
                (steps
                  ((rewrite (premise hb) lr lhs true ())
                   (rewrite (premise 2) lr lhs true ()))
                  refl)))
             refl))
         (steps ((rewrite (premise hqz) lr both true ()) (compute lhs)))
         (steps
           ((unfold xw_digits_len rhs)
            (unfold xw_digits_hd rhs)
            (unfold xw_digits rhs)
            (compute rhs (stop xw_digits_len xw_digits_hd xw_digits))
            (rewrite (premise hqz) lr rhs true ())
            (compute both))
           refl)))
     (case S
       (k3)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold xeval_loop lhs)
            (compute lhs (stop xeval_loop xlg_fuel))))
         (have h0n (= (+ 0 n) n) (by arith (list (list 1) (list 1))))
         (steps ((rewrite (premise h0n) lr lhs true ())))
         (rewrite-with
           (lemma xdg_xw_digits)
           lr
           lhs
           ((inst x n))
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (have hwp (= (mod (- p 1) 18446744073709551616) (- p 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (- p 1)))
             ((rewrite-with
                (lemma xlg_dwlo_w)
                lr
                lhs
                ((inst b 1) (inst c (S k3)))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_dw64)
                lr
                lhs
                ((inst w 65536))
                ((steps ((rewrite (premise 4) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwp) lr lhs true ())))
         (rewrite-with
           (lemma xlg_dwlo_w)
           lr
           lhs
           ((inst b 1) (inst c (S k3)))
           ((steps ((rewrite (premise 3) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
            (steps ((compute both)) refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (rewrite-with
           (lemma xlg_dwhi)
           lr
           lhs
           ((inst w 65536))
           ((steps ((rewrite (premise 4) lr lhs true ())) refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (case-on (int_eq (ediv n 10) 0) Bool
           ((case True
              (chain
                (steps
                  ((rewrite (hyp True) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (have hqz (= (ediv n 10) 0)
                  (rewrite-with
                    (lemma xlg_qinv)
                    lr
                    lhs
                    ((inst q (ediv n 10)))
                    ((steps ((rewrite (hyp True) lr lhs true ())) refl))
                    refl))
                (steps
                  ((rewrite (premise hqz) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (steps
                  ((unfold xw_digits_len rhs)
                   (unfold xw_digits_hd rhs)
                   (unfold xw_digits rhs)
                   (compute rhs (stop xw_digits_len xw_digits_hd xw_digits))
                   (rewrite (hyp True) lr rhs true ())
                   (compute rhs (stop xw_digits_len xw_digits_hd xw_digits))
                   (compute both))
                  refl)))
            (case False
              (chain
                (steps
                  ((rewrite (hyp False) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (have hqn (= (le 0 (ediv n 10)) True)
                  (rewrite-with
                    (lemma xdn_xw_digits)
                    lr
                    lhs
                    ((inst n n))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                    refl))
                (have hq64 (= (lt (ediv n 10) 18446744073709551616) True)
                  (rewrite-with
                    (lemma xdg_xw_digits)
                    lr
                    lhs
                    ((inst x n))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                     (steps ((rewrite (premise 1) lr lhs true ())) refl))
                    refl))
                (have hpu
                  (= (xw_digits_pow (S (S k3))) (* 10 (xw_digits_pow (S k3))))
                  (steps ((unfold xw_digits_pow lhs) (reduce lhs)) refl))
                (have hx10 (= (lt n (* 10 (xw_digits_pow (S k3)))) True)
                  (steps
                    ((rewrite (premise hpu) rl lhs true ())
                     (rewrite (premise 2) lr lhs true ()))
                    refl))
                (have hql (= (lt (ediv n 10) (xw_digits_pow (S k3))) True)
                  (rewrite-with
                    (lemma xdl_xw_digits)
                    lr
                    lhs
                    ((inst n n) (inst c (xw_digits_pow (S k3))))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                     (steps ((rewrite (premise hx10) lr lhs true ())) refl))
                    refl))
                (have hp3 (= (le (+ 1 (int_of_nat k3)) (- p 1)) True)
                  (rewrite-with
                    (lemma xlg_dwshift_w)
                    lr
                    lhs
                    ((inst b 1) (inst c k3))
                    ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                     (steps
                       ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                       refl))
                    refl))
                (have hp4 (= (le (- p 1) 65536) True)
                  (rewrite-with
                    (lemma xlg_dwhi1)
                    lr
                    lhs
                    ((inst w 65536))
                    ((steps ((rewrite (premise 4) lr lhs true ())) refl))
                    refl))
                (rewrite-with
                  (hyp 1)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (premise hqn) lr lhs true ())) refl)
                   (steps ((rewrite (premise hq64) lr lhs true ())) refl)
                   (steps ((rewrite (premise hql) lr lhs true ())) refl)
                   (steps ((rewrite (premise hp3) lr lhs true ())) refl)
                   (steps ((rewrite (premise hp4) lr lhs true ())) refl)))
                (steps
                  ((unfold xw_digits_len rhs)
                   (unfold xw_digits_hd rhs)
                   (unfold xw_digits rhs)
                   (compute rhs (stop xw_digits_len xw_digits_hd xw_digits))
                   (rewrite (hyp False) lr rhs true ())
                   (compute rhs (stop xw_digits_len xw_digits_hd xw_digits))))
                (rewrite-with (lemma xlg_dwpsub) lr lhs () ())
                (steps ((compute both)) refl))))))))))
(claim lowered_xw_digits
  (goal ((n Int) (p Int) (mem Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 0 n) True)
     (= (lt n 18446744073709551616) True)
     (= (lt n (xw_digits_pow (S k))) True)
     (= (le (+ 1 (int_of_nat k)) p) True)
     (= (le p 65536) True))
    (=
      (xcall_fn_mem
        (S^ 18 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc 2 (list (XBlock (list (XLoop (inline xw_digits_body))))))
            restfs)
          0
          65536)
        0
        (list n p)
        mem)
      (Some (Pair 0 (xw_digits mem n p (S k))))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (rewrite-with
      (lemma xdww_xw_digits)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)
       (steps ((rewrite (premise 4) lr lhs true ())) refl)))
    (steps ((compute both)) refl)))
(fn xw_start_body () (List XInstr)
  (list
    (XMovRR RAX RDI)
    (XMovRI RDX 0)
    (XMovRI R10 10)
    (XDivU R10)
    (XBin XSub RSI (SImm 1))
    (XMovRR RDI RAX)
    (XBrIf (CNz RDI) 0)
    (XBr 1)))
(fn xw_start_func () XFunc
  (MkXFunc 2 (list (XBlock (list (XLoop (xw_start_body)))) (XMovRR RAX RSI))))
(fn xw_start_pow ((k Nat)) Int
  (measure (struct k))
  (match k
    (Z 1)
    ((S k2) (* 10 (xw_start_pow k2)))))
(fn xw_start_hd ((n Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 0)
    ((S k2) (if (int_eq (ediv n 10) 0) n (xw_start_hd (ediv n 10) k2)))))
(claim xdg_xw_start
  (goal ((x Int)) ((= (le 0 x) True) (= (lt x 18446744073709551616) True))
    (= (lt (ediv x 10) 18446744073709551616) True))
  (div-facts x 10 q (by arith (list 10 0 1 1 1 0 -10))))
(claim xdz_xw_start
  (goal ((n Int)) ((= (le 0 n) True) (= (lt n 10) True)) (= (ediv n 10) 0))
  (div-facts
    n
    10
    q
    (by arith (list (list 10 0 1 1 1 0 -10) (list 10 1 0 -1 0 1 10)))))
(claim xdl_xw_start
  (goal ((n Int) (c Int)) ((= (le 0 n) True) (= (lt n (* 10 c)) True))
    (= (lt (ediv n 10) c) True))
  (div-facts n 10 q (by arith (list 10 0 1 1 1 0 -10))))
(claim xdn_xw_start
  (goal ((n Int)) ((= (le 0 n) True)) (= (le 0 (ediv n 10)) True))
  (div-facts n 10 q (by arith (list 10 1 -1 0 1 10))))
(claim xdpw_xw_start
  (goal
    ((a0 Int)
     (c0 Int)
     (d0 Int)
     (b0 Int)
     (p0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (n Int)
     (p Int)
     (mem Mem)
     (c Nat)
     (k Nat)
     (restfs (List XFunc)))
    ((= (le 0 n) True)
     (= (lt n 18446744073709551616) True)
     (= (lt n (xw_start_pow (S k))) True)
     (= (le (+ 1 (int_of_nat k)) p) True)
     (= (le p 65536) True))
    (=
      (xeval_loop
        (S^ 12 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              2
              (list
                (XBlock (list (XLoop (inline xw_start_body))))
                (XMovRR RAX RSI)))
            restfs)
          0
          65536)
        (inline xw_start_body)
        (MkRegs a0 c0 d0 b0 p0 p n e8 e9 e10 e11 e12 e13 e14 e15)
        mem)
      (Some
        (XBrk
          0
          (MkRegs
            0
            c0
            (mod (xw_start_hd n (S k)) 10)
            b0
            p0
            (xw_start n p (S k))
            0
            e8
            e9
            10
            e11
            e12
            e13
            e14
            e15)
          mem))))
  (induct k
    ((case Z
       (chain
         (steps ((compute lhs)))
         (have h0n (= (+ 0 n) n) (by arith (list (list 1) (list 1))))
         (steps ((rewrite (premise h0n) lr lhs true ())))
         (rewrite-with
           (lemma xdg_xw_start)
           lr
           lhs
           ((inst x n))
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute lhs)))
         (have hwp (= (mod (- p 1) 18446744073709551616) (- p 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (- p 1)))
             ((rewrite-with
                (lemma xlg_dwlo_w)
                lr
                lhs
                ((inst b 1) (inst c Z))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_dw64)
                lr
                lhs
                ((inst w 65536))
                ((steps ((rewrite (premise 4) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwp) lr lhs true ()) (compute lhs)))
         (have hqz (= (ediv n 10) 0)
           (rewrite-with
             (lemma xdz_xw_start)
             lr
             lhs
             ((inst n n))
             ((steps ((rewrite (premise 0) lr lhs true ())) refl)
              (chain
                (have hb (= 10 (xw_start_pow (S Z)))
                  (steps ((compute rhs)) refl))
                (steps
                  ((rewrite (premise hb) lr lhs true ())
                   (rewrite (premise 2) lr lhs true ()))
                  refl)))
             refl))
         (steps ((rewrite (premise hqz) lr both true ()) (compute lhs)))
         (steps
           ((unfold xw_start_hd rhs)
            (unfold xw_start rhs)
            (compute rhs (stop xw_start_hd xw_start))
            (rewrite (premise hqz) lr rhs true ())
            (compute both))
           refl)))
     (case S
       (k3)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold xeval_loop lhs)
            (compute lhs (stop xeval_loop xlg_fuel))))
         (have h0n (= (+ 0 n) n) (by arith (list (list 1) (list 1))))
         (steps ((rewrite (premise h0n) lr lhs true ())))
         (rewrite-with
           (lemma xdg_xw_start)
           lr
           lhs
           ((inst x n))
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (have hwp (= (mod (- p 1) 18446744073709551616) (- p 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (- p 1)))
             ((rewrite-with
                (lemma xlg_dwlo_w)
                lr
                lhs
                ((inst b 1) (inst c (S k3)))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_dw64)
                lr
                lhs
                ((inst w 65536))
                ((steps ((rewrite (premise 4) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps
           ((rewrite (premise hwp) lr lhs true ())
            (compute lhs (stop xeval_loop xlg_fuel))))
         (case-on (int_eq (ediv n 10) 0) Bool
           ((case True
              (chain
                (steps
                  ((rewrite (hyp True) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (have hqz (= (ediv n 10) 0)
                  (rewrite-with
                    (lemma xlg_qinv)
                    lr
                    lhs
                    ((inst q (ediv n 10)))
                    ((steps ((rewrite (hyp True) lr lhs true ())) refl))
                    refl))
                (steps
                  ((rewrite (premise hqz) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (steps
                  ((unfold xw_start_hd rhs)
                   (unfold xw_start rhs)
                   (compute rhs (stop xw_start_hd xw_start))
                   (rewrite (hyp True) lr rhs true ())
                   (compute rhs (stop xw_start_hd xw_start))
                   (compute both))
                  refl)))
            (case False
              (chain
                (steps
                  ((rewrite (hyp False) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (have hqn (= (le 0 (ediv n 10)) True)
                  (rewrite-with
                    (lemma xdn_xw_start)
                    lr
                    lhs
                    ((inst n n))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                    refl))
                (have hq64 (= (lt (ediv n 10) 18446744073709551616) True)
                  (rewrite-with
                    (lemma xdg_xw_start)
                    lr
                    lhs
                    ((inst x n))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                     (steps ((rewrite (premise 1) lr lhs true ())) refl))
                    refl))
                (have hpu
                  (= (xw_start_pow (S (S k3))) (* 10 (xw_start_pow (S k3))))
                  (steps ((unfold xw_start_pow lhs) (reduce lhs)) refl))
                (have hx10 (= (lt n (* 10 (xw_start_pow (S k3)))) True)
                  (steps
                    ((rewrite (premise hpu) rl lhs true ())
                     (rewrite (premise 2) lr lhs true ()))
                    refl))
                (have hql (= (lt (ediv n 10) (xw_start_pow (S k3))) True)
                  (rewrite-with
                    (lemma xdl_xw_start)
                    lr
                    lhs
                    ((inst n n) (inst c (xw_start_pow (S k3))))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                     (steps ((rewrite (premise hx10) lr lhs true ())) refl))
                    refl))
                (have hp3 (= (le (+ 1 (int_of_nat k3)) (- p 1)) True)
                  (rewrite-with
                    (lemma xlg_dwshift_w)
                    lr
                    lhs
                    ((inst b 1) (inst c k3))
                    ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                     (steps
                       ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                       refl))
                    refl))
                (have hp4 (= (le (- p 1) 65536) True)
                  (rewrite-with
                    (lemma xlg_dwhi1)
                    lr
                    lhs
                    ((inst w 65536))
                    ((steps ((rewrite (premise 4) lr lhs true ())) refl))
                    refl))
                (rewrite-with
                  (hyp 1)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (premise hqn) lr lhs true ())) refl)
                   (steps ((rewrite (premise hq64) lr lhs true ())) refl)
                   (steps ((rewrite (premise hql) lr lhs true ())) refl)
                   (steps ((rewrite (premise hp3) lr lhs true ())) refl)
                   (steps ((rewrite (premise hp4) lr lhs true ())) refl)))
                (steps
                  ((unfold xw_start_hd rhs)
                   (unfold xw_start rhs)
                   (compute rhs (stop xw_start_hd xw_start))
                   (rewrite (hyp False) lr rhs true ())
                   (compute rhs (stop xw_start_hd xw_start))
                   (compute both))
                  refl))))))))))
(claim lowered_xw_start
  (goal ((n Int) (p Int) (mem Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 0 n) True)
     (= (lt n 18446744073709551616) True)
     (= (lt n (xw_start_pow (S k))) True)
     (= (le (+ 1 (int_of_nat k)) p) True)
     (= (le p 65536) True))
    (=
      (xcall_fn_mem
        (S^ 16 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              2
              (list
                (XBlock (list (XLoop (inline xw_start_body))))
                (XMovRR RAX RSI)))
            restfs)
          0
          65536)
        0
        (list n p)
        mem)
      (Some (Pair (xw_start n p (S k)) mem))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (rewrite-with
      (lemma xdpw_xw_start)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)
       (steps ((rewrite (premise 4) lr lhs true ())) refl)))
    (steps ((compute both)) refl)))
(fn xw_oct_body () (List XInstr)
  (list
    (XMovRR RAX RDI)
    (XMovRI RDX 0)
    (XMovRI R10 8)
    (XDivU R10)
    (XBin XAdd RDX (SImm 48))
    (XBin XSub RSI (SImm 1))
    (XStore8 (AReg RSI) (SReg RDX))
    (XMovRR RDI RAX)
    (XBrIf (CNz RDI) 0)
    (XBr 1)))
(fn xw_oct_func () XFunc
  (MkXFunc 2 (list (XBlock (list (XLoop (xw_oct_body)))))))
(fn xw_oct_pow ((k Nat)) Int
  (measure (struct k))
  (match k
    (Z 1)
    ((S k2) (* 8 (xw_oct_pow k2)))))
(fn xw_oct_hd ((n Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 0)
    ((S k2) (if (int_eq (ediv n 8) 0) n (xw_oct_hd (ediv n 8) k2)))))
(fn xw_oct_len ((n Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 0)
    ((S k2) (if (int_eq (ediv n 8) 0) 1 (+ 1 (xw_oct_len (ediv n 8) k2))))))
(claim xdg_xw_oct
  (goal ((x Int)) ((= (le 0 x) True) (= (lt x 18446744073709551616) True))
    (= (lt (ediv x 8) 18446744073709551616) True))
  (div-facts x 8 q (by arith (list 8 0 1 1 1 0 -8))))
(claim xdz_xw_oct
  (goal ((n Int)) ((= (le 0 n) True) (= (lt n 8) True)) (= (ediv n 8) 0))
  (div-facts
    n
    8
    q
    (by arith (list (list 8 0 1 1 1 0 -8) (list 8 1 0 -1 0 1 8)))))
(claim xdl_xw_oct
  (goal ((n Int) (c Int)) ((= (le 0 n) True) (= (lt n (* 8 c)) True))
    (= (lt (ediv n 8) c) True))
  (div-facts n 8 q (by arith (list 8 0 1 1 1 0 -8))))
(claim xdn_xw_oct
  (goal ((n Int)) ((= (le 0 n) True)) (= (le 0 (ediv n 8)) True))
  (div-facts n 8 q (by arith (list 8 1 -1 0 1 8))))
(claim xdww_xw_oct
  (goal
    ((a0 Int)
     (c0 Int)
     (d0 Int)
     (b0 Int)
     (p0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (n Int)
     (p Int)
     (mem Mem)
     (c Nat)
     (k Nat)
     (restfs (List XFunc)))
    ((= (le 0 n) True)
     (= (lt n 18446744073709551616) True)
     (= (lt n (xw_oct_pow (S k))) True)
     (= (le (+ 1 (int_of_nat k)) p) True)
     (= (le p 65536) True))
    (=
      (xeval_loop
        (S^ 14 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc 2 (list (XBlock (list (XLoop (inline xw_oct_body))))))
            restfs)
          0
          65536)
        (inline xw_oct_body)
        (MkRegs a0 c0 d0 b0 p0 p n e8 e9 e10 e11 e12 e13 e14 e15)
        mem)
      (Some
        (XBrk
          0
          (MkRegs
            0
            c0
            (mod (+ (mod (xw_oct_hd n (S k)) 8) 48) 18446744073709551616)
            b0
            p0
            (- p (xw_oct_len n (S k)))
            0
            e8
            e9
            8
            e11
            e12
            e13
            e14
            e15)
          (xw_oct mem n p (S k))))))
  (induct k
    ((case Z
       (chain
         (steps ((compute lhs)))
         (have h0n (= (+ 0 n) n) (by arith (list (list 1) (list 1))))
         (steps ((rewrite (premise h0n) lr lhs true ())))
         (rewrite-with
           (lemma xdg_xw_oct)
           lr
           lhs
           ((inst x n))
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute lhs)))
         (have hwp (= (mod (- p 1) 18446744073709551616) (- p 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (- p 1)))
             ((rewrite-with
                (lemma xlg_dwlo_w)
                lr
                lhs
                ((inst b 1) (inst c Z))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_dw64)
                lr
                lhs
                ((inst w 65536))
                ((steps ((rewrite (premise 4) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwp) lr lhs true ())))
         (rewrite-with
           (lemma xlg_dwlo_w)
           lr
           lhs
           ((inst b 1) (inst c Z))
           ((steps ((rewrite (premise 3) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
            (steps ((compute both)) refl)))
         (steps ((compute lhs)))
         (rewrite-with
           (lemma xlg_dwhi)
           lr
           lhs
           ((inst w 65536))
           ((steps ((rewrite (premise 4) lr lhs true ())) refl)))
         (steps ((compute lhs)))
         (have hqz (= (ediv n 8) 0)
           (rewrite-with
             (lemma xdz_xw_oct)
             lr
             lhs
             ((inst n n))
             ((steps ((rewrite (premise 0) lr lhs true ())) refl)
              (chain
                (have hb (= 8 (xw_oct_pow (S Z))) (steps ((compute rhs)) refl))
                (steps
                  ((rewrite (premise hb) lr lhs true ())
                   (rewrite (premise 2) lr lhs true ()))
                  refl)))
             refl))
         (steps ((rewrite (premise hqz) lr both true ()) (compute lhs)))
         (steps
           ((unfold xw_oct_len rhs)
            (unfold xw_oct_hd rhs)
            (unfold xw_oct rhs)
            (compute rhs (stop xw_oct_len xw_oct_hd xw_oct))
            (rewrite (premise hqz) lr rhs true ())
            (compute both))
           refl)))
     (case S
       (k3)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold xeval_loop lhs)
            (compute lhs (stop xeval_loop xlg_fuel))))
         (have h0n (= (+ 0 n) n) (by arith (list (list 1) (list 1))))
         (steps ((rewrite (premise h0n) lr lhs true ())))
         (rewrite-with
           (lemma xdg_xw_oct)
           lr
           lhs
           ((inst x n))
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (have hwp (= (mod (- p 1) 18446744073709551616) (- p 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (- p 1)))
             ((rewrite-with
                (lemma xlg_dwlo_w)
                lr
                lhs
                ((inst b 1) (inst c (S k3)))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_dw64)
                lr
                lhs
                ((inst w 65536))
                ((steps ((rewrite (premise 4) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwp) lr lhs true ())))
         (rewrite-with
           (lemma xlg_dwlo_w)
           lr
           lhs
           ((inst b 1) (inst c (S k3)))
           ((steps ((rewrite (premise 3) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
            (steps ((compute both)) refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (rewrite-with
           (lemma xlg_dwhi)
           lr
           lhs
           ((inst w 65536))
           ((steps ((rewrite (premise 4) lr lhs true ())) refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (case-on (int_eq (ediv n 8) 0) Bool
           ((case True
              (chain
                (steps
                  ((rewrite (hyp True) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (have hqz (= (ediv n 8) 0)
                  (rewrite-with
                    (lemma xlg_qinv)
                    lr
                    lhs
                    ((inst q (ediv n 8)))
                    ((steps ((rewrite (hyp True) lr lhs true ())) refl))
                    refl))
                (steps
                  ((rewrite (premise hqz) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (steps
                  ((unfold xw_oct_len rhs)
                   (unfold xw_oct_hd rhs)
                   (unfold xw_oct rhs)
                   (compute rhs (stop xw_oct_len xw_oct_hd xw_oct))
                   (rewrite (hyp True) lr rhs true ())
                   (compute rhs (stop xw_oct_len xw_oct_hd xw_oct))
                   (compute both))
                  refl)))
            (case False
              (chain
                (steps
                  ((rewrite (hyp False) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (have hqn (= (le 0 (ediv n 8)) True)
                  (rewrite-with
                    (lemma xdn_xw_oct)
                    lr
                    lhs
                    ((inst n n))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                    refl))
                (have hq64 (= (lt (ediv n 8) 18446744073709551616) True)
                  (rewrite-with
                    (lemma xdg_xw_oct)
                    lr
                    lhs
                    ((inst x n))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                     (steps ((rewrite (premise 1) lr lhs true ())) refl))
                    refl))
                (have hpu (= (xw_oct_pow (S (S k3))) (* 8 (xw_oct_pow (S k3))))
                  (steps ((unfold xw_oct_pow lhs) (reduce lhs)) refl))
                (have hx10 (= (lt n (* 8 (xw_oct_pow (S k3)))) True)
                  (steps
                    ((rewrite (premise hpu) rl lhs true ())
                     (rewrite (premise 2) lr lhs true ()))
                    refl))
                (have hql (= (lt (ediv n 8) (xw_oct_pow (S k3))) True)
                  (rewrite-with
                    (lemma xdl_xw_oct)
                    lr
                    lhs
                    ((inst n n) (inst c (xw_oct_pow (S k3))))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                     (steps ((rewrite (premise hx10) lr lhs true ())) refl))
                    refl))
                (have hp3 (= (le (+ 1 (int_of_nat k3)) (- p 1)) True)
                  (rewrite-with
                    (lemma xlg_dwshift_w)
                    lr
                    lhs
                    ((inst b 1) (inst c k3))
                    ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                     (steps
                       ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                       refl))
                    refl))
                (have hp4 (= (le (- p 1) 65536) True)
                  (rewrite-with
                    (lemma xlg_dwhi1)
                    lr
                    lhs
                    ((inst w 65536))
                    ((steps ((rewrite (premise 4) lr lhs true ())) refl))
                    refl))
                (rewrite-with
                  (hyp 1)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (premise hqn) lr lhs true ())) refl)
                   (steps ((rewrite (premise hq64) lr lhs true ())) refl)
                   (steps ((rewrite (premise hql) lr lhs true ())) refl)
                   (steps ((rewrite (premise hp3) lr lhs true ())) refl)
                   (steps ((rewrite (premise hp4) lr lhs true ())) refl)))
                (steps
                  ((unfold xw_oct_len rhs)
                   (unfold xw_oct_hd rhs)
                   (unfold xw_oct rhs)
                   (compute rhs (stop xw_oct_len xw_oct_hd xw_oct))
                   (rewrite (hyp False) lr rhs true ())
                   (compute rhs (stop xw_oct_len xw_oct_hd xw_oct))))
                (rewrite-with (lemma xlg_dwpsub) lr lhs () ())
                (steps ((compute both)) refl))))))))))
(claim lowered_xw_oct
  (goal ((n Int) (p Int) (mem Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 0 n) True)
     (= (lt n 18446744073709551616) True)
     (= (lt n (xw_oct_pow (S k))) True)
     (= (le (+ 1 (int_of_nat k)) p) True)
     (= (le p 65536) True))
    (=
      (xcall_fn_mem
        (S^ 18 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc 2 (list (XBlock (list (XLoop (inline xw_oct_body))))))
            restfs)
          0
          65536)
        0
        (list n p)
        mem)
      (Some (Pair 0 (xw_oct mem n p (S k))))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (rewrite-with
      (lemma xdww_xw_oct)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)
       (steps ((rewrite (premise 4) lr lhs true ())) refl)))
    (steps ((compute both)) refl)))
(fn xw_start7_body () (List XInstr)
  (list
    (XMovRR RAX RDI)
    (XMovRI RDX 0)
    (XMovRI R10 7)
    (XDivU R10)
    (XBin XSub RSI (SImm 1))
    (XMovRR RDI RAX)
    (XBrIf (CNz RDI) 0)
    (XBr 1)))
(fn xw_start7_func () XFunc
  (MkXFunc 2 (list (XBlock (list (XLoop (xw_start7_body)))) (XMovRR RAX RSI))))
(fn xw_start7_pow ((k Nat)) Int
  (measure (struct k))
  (match k
    (Z 1)
    ((S k2) (* 7 (xw_start7_pow k2)))))
(fn xw_start7_hd ((n Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z 0)
    ((S k2) (if (int_eq (ediv n 7) 0) n (xw_start7_hd (ediv n 7) k2)))))
(claim xdg_xw_start7
  (goal ((x Int)) ((= (le 0 x) True) (= (lt x 18446744073709551616) True))
    (= (lt (ediv x 7) 18446744073709551616) True))
  (div-facts x 7 q (by arith (list 7 0 1 1 1 0 -7))))
(claim xdz_xw_start7
  (goal ((n Int)) ((= (le 0 n) True) (= (lt n 7) True)) (= (ediv n 7) 0))
  (div-facts
    n
    7
    q
    (by arith (list (list 7 0 1 1 1 0 -7) (list 7 1 0 -1 0 1 7)))))
(claim xdl_xw_start7
  (goal ((n Int) (c Int)) ((= (le 0 n) True) (= (lt n (* 7 c)) True))
    (= (lt (ediv n 7) c) True))
  (div-facts n 7 q (by arith (list 7 0 1 1 1 0 -7))))
(claim xdn_xw_start7
  (goal ((n Int)) ((= (le 0 n) True)) (= (le 0 (ediv n 7)) True))
  (div-facts n 7 q (by arith (list 7 1 -1 0 1 7))))
(claim xdpw_xw_start7
  (goal
    ((a0 Int)
     (c0 Int)
     (d0 Int)
     (b0 Int)
     (p0 Int)
     (e8 Int)
     (e9 Int)
     (e10 Int)
     (e11 Int)
     (e12 Int)
     (e13 Int)
     (e14 Int)
     (e15 Int)
     (n Int)
     (p Int)
     (mem Mem)
     (c Nat)
     (k Nat)
     (restfs (List XFunc)))
    ((= (le 0 n) True)
     (= (lt n 18446744073709551616) True)
     (= (lt n (xw_start7_pow (S k))) True)
     (= (le (+ 1 (int_of_nat k)) p) True)
     (= (le p 65536) True))
    (=
      (xeval_loop
        (S^ 12 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              2
              (list
                (XBlock (list (XLoop (inline xw_start7_body))))
                (XMovRR RAX RSI)))
            restfs)
          0
          65536)
        (inline xw_start7_body)
        (MkRegs a0 c0 d0 b0 p0 p n e8 e9 e10 e11 e12 e13 e14 e15)
        mem)
      (Some
        (XBrk
          0
          (MkRegs
            0
            c0
            (mod (xw_start7_hd n (S k)) 7)
            b0
            p0
            (xw_start7 n p (S k))
            0
            e8
            e9
            7
            e11
            e12
            e13
            e14
            e15)
          mem))))
  (induct k
    ((case Z
       (chain
         (steps ((compute lhs)))
         (have h0n (= (+ 0 n) n) (by arith (list (list 1) (list 1))))
         (steps ((rewrite (premise h0n) lr lhs true ())))
         (rewrite-with
           (lemma xdg_xw_start7)
           lr
           lhs
           ((inst x n))
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute lhs)))
         (have hwp (= (mod (- p 1) 18446744073709551616) (- p 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (- p 1)))
             ((rewrite-with
                (lemma xlg_dwlo_w)
                lr
                lhs
                ((inst b 1) (inst c Z))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_dw64)
                lr
                lhs
                ((inst w 65536))
                ((steps ((rewrite (premise 4) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwp) lr lhs true ()) (compute lhs)))
         (have hqz (= (ediv n 7) 0)
           (rewrite-with
             (lemma xdz_xw_start7)
             lr
             lhs
             ((inst n n))
             ((steps ((rewrite (premise 0) lr lhs true ())) refl)
              (chain
                (have hb (= 7 (xw_start7_pow (S Z)))
                  (steps ((compute rhs)) refl))
                (steps
                  ((rewrite (premise hb) lr lhs true ())
                   (rewrite (premise 2) lr lhs true ()))
                  refl)))
             refl))
         (steps ((rewrite (premise hqz) lr both true ()) (compute lhs)))
         (steps
           ((unfold xw_start7_hd rhs)
            (unfold xw_start7 rhs)
            (compute rhs (stop xw_start7_hd xw_start7))
            (rewrite (premise hqz) lr rhs true ())
            (compute both))
           refl)))
     (case S
       (k3)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold xeval_loop lhs)
            (compute lhs (stop xeval_loop xlg_fuel))))
         (have h0n (= (+ 0 n) n) (by arith (list (list 1) (list 1))))
         (steps ((rewrite (premise h0n) lr lhs true ())))
         (rewrite-with
           (lemma xdg_xw_start7)
           lr
           lhs
           ((inst x n))
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (have hwp (= (mod (- p 1) 18446744073709551616) (- p 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (- p 1)))
             ((rewrite-with
                (lemma xlg_dwlo_w)
                lr
                lhs
                ((inst b 1) (inst c (S k3)))
                ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                 (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_dw64)
                lr
                lhs
                ((inst w 65536))
                ((steps ((rewrite (premise 4) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps
           ((rewrite (premise hwp) lr lhs true ())
            (compute lhs (stop xeval_loop xlg_fuel))))
         (case-on (int_eq (ediv n 7) 0) Bool
           ((case True
              (chain
                (steps
                  ((rewrite (hyp True) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (have hqz (= (ediv n 7) 0)
                  (rewrite-with
                    (lemma xlg_qinv)
                    lr
                    lhs
                    ((inst q (ediv n 7)))
                    ((steps ((rewrite (hyp True) lr lhs true ())) refl))
                    refl))
                (steps
                  ((rewrite (premise hqz) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (steps
                  ((unfold xw_start7_hd rhs)
                   (unfold xw_start7 rhs)
                   (compute rhs (stop xw_start7_hd xw_start7))
                   (rewrite (hyp True) lr rhs true ())
                   (compute rhs (stop xw_start7_hd xw_start7))
                   (compute both))
                  refl)))
            (case False
              (chain
                (steps
                  ((rewrite (hyp False) lr lhs true ())
                   (compute lhs (stop xeval_loop xlg_fuel))))
                (have hqn (= (le 0 (ediv n 7)) True)
                  (rewrite-with
                    (lemma xdn_xw_start7)
                    lr
                    lhs
                    ((inst n n))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                    refl))
                (have hq64 (= (lt (ediv n 7) 18446744073709551616) True)
                  (rewrite-with
                    (lemma xdg_xw_start7)
                    lr
                    lhs
                    ((inst x n))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                     (steps ((rewrite (premise 1) lr lhs true ())) refl))
                    refl))
                (have hpu
                  (= (xw_start7_pow (S (S k3))) (* 7 (xw_start7_pow (S k3))))
                  (steps ((unfold xw_start7_pow lhs) (reduce lhs)) refl))
                (have hx10 (= (lt n (* 7 (xw_start7_pow (S k3)))) True)
                  (steps
                    ((rewrite (premise hpu) rl lhs true ())
                     (rewrite (premise 2) lr lhs true ()))
                    refl))
                (have hql (= (lt (ediv n 7) (xw_start7_pow (S k3))) True)
                  (rewrite-with
                    (lemma xdl_xw_start7)
                    lr
                    lhs
                    ((inst n n) (inst c (xw_start7_pow (S k3))))
                    ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                     (steps ((rewrite (premise hx10) lr lhs true ())) refl))
                    refl))
                (have hp3 (= (le (+ 1 (int_of_nat k3)) (- p 1)) True)
                  (rewrite-with
                    (lemma xlg_dwshift_w)
                    lr
                    lhs
                    ((inst b 1) (inst c k3))
                    ((steps ((rewrite (premise 3) lr lhs true ())) refl)
                     (steps
                       ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                       refl))
                    refl))
                (have hp4 (= (le (- p 1) 65536) True)
                  (rewrite-with
                    (lemma xlg_dwhi1)
                    lr
                    lhs
                    ((inst w 65536))
                    ((steps ((rewrite (premise 4) lr lhs true ())) refl))
                    refl))
                (rewrite-with
                  (hyp 1)
                  lr
                  lhs
                  ()
                  ((steps ((rewrite (premise hqn) lr lhs true ())) refl)
                   (steps ((rewrite (premise hq64) lr lhs true ())) refl)
                   (steps ((rewrite (premise hql) lr lhs true ())) refl)
                   (steps ((rewrite (premise hp3) lr lhs true ())) refl)
                   (steps ((rewrite (premise hp4) lr lhs true ())) refl)))
                (steps
                  ((unfold xw_start7_hd rhs)
                   (unfold xw_start7 rhs)
                   (compute rhs (stop xw_start7_hd xw_start7))
                   (rewrite (hyp False) lr rhs true ())
                   (compute rhs (stop xw_start7_hd xw_start7))
                   (compute both))
                  refl))))))))))
(claim lowered_xw_start7
  (goal ((n Int) (p Int) (mem Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 0 n) True)
     (= (lt n 18446744073709551616) True)
     (= (lt n (xw_start7_pow (S k))) True)
     (= (le (+ 1 (int_of_nat k)) p) True)
     (= (le p 65536) True))
    (=
      (xcall_fn_mem
        (S^ 16 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              2
              (list
                (XBlock (list (XLoop (inline xw_start7_body))))
                (XMovRR RAX RSI)))
            restfs)
          0
          65536)
        0
        (list n p)
        mem)
      (Some (Pair (xw_start7 n p (S k)) mem))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (rewrite-with
      (lemma xdpw_xw_start7)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)
       (steps ((rewrite (premise 4) lr lhs true ())) refl)))
    (steps ((compute both)) refl)))
