;;; tools/lowbuild/fixtures/x86itoa_src.build.shard — the BUILD ENTRY for the x86_64
;;; DO-WHILE fragment (docs/X86.md §41) under the re-founded charter
;;; (docs/BUILD.md §4/§5, rung 2): content only. ARTIFACT bindings, plan
;;; assembly, and wire are DERIVED (tools/lowbuild pinlib); the manifest
;;; gate verifies the derived index bindings against the cert file read
;;; raw.
;;;
;;;     (fn build_mods ((t Target)) (List PinMod))   — the standard symbol
;;;
;;; Each do-while piece is a LEAF cert; the XFunc literals come from the
;;; GENERATED cert file (x86itoa_out.shard's *_func) — no hand copies;
;;; the cert<->binary tie is the BYTETIE gate's. STORE pieces ride PXV
;;; readback windows (expected bytes computed SPEC-SIDE — the source fn
;;; over mem_empty, ghost via xnat, unwritten bytes read 0 = the zeroed
;;; data page); POINTER pieces are result-only (PV). The 2^64-1 vectors
;;; pin the full 20-digit render (and its non-decimal twins) against
;;; silicon DIV at the top of the premise domain. The ghost bound is
;;; spec-side ONLY — machine args are the Ints.
;;;
;;; ADDRESSES: the harness MAP_FIXEDs its data page at DATA_BASE =
;;; 0x40000000; the cert PREMISE domain is [0, 65536) — the shipped
;;; binary is range-agnostic (docs/X86.md §26's discipline).
;;;
;;; RUN IT:
;;;   bin/shard_eval run tools/lowbuild/lowbuild.shard pinlib tools/lowbuild/fixtures/x86itoa_src.build.shard x86

(import "../../../kernel/stdlib.shard")
(import "x86itoa_src.shard")
(use (:: tools lowbuild fixtures x86itoa_src *))
(import "x86itoa_out.shard")
(use (:: tools lowbuild fixtures x86itoa_out xw_digits_func))
(use (:: tools lowbuild fixtures x86itoa_out xw_start_func))
(use (:: tools lowbuild fixtures x86itoa_out xw_oct_func))
(use (:: tools lowbuild fixtures x86itoa_out xw_start7_func))
(import "../../../std/mem")
(use (:: std mem *))
(import "../../../models/x86/x86.shard")
(use (:: models x86 x86 *))
(import "../../../models/x86/encode.shard")
(use (:: models x86 encode enc_func))
(use (:: models x86 encode eapp))
(import "../../../meta/plan")
(use (:: meta plan *))
(import "../../../meta/build")
(use (:: meta build *))

;; Nat of a small ghost bound
(fn xnat_go ((i Int) (acc Nat)) Nat
  (measure i (by arith (list 1 0)) (by arith (list 1 1)))
  (if (lt i 1) acc (xnat_go (- i 1) (S acc))))

(fn xnat ((i Int)) Nat (xnat_go i Z))

;; n bytes read out of a spec-side memory at address a
(fn xdump ((a Int) (n Nat) (m Mem)) (List Int)
  (measure (struct n))
  (match n
    (Z Nil)
    ((S n2) (Cons (mem_get m a) (xdump (+ a 1) n2 m)))))

;; --- the build entry -------------------------------------------------------------

;; a readback vector: window at addr, result 0 (the store pieces' rax)
(fn pxv ((args (List Int)) (addr Int) (n Int) (mf Mem)) PVec
  (PXV 0 args addr 0 (xdump addr (xnat n) mf)))

;; a result vector (the pointer pieces: no memory touched)
(fn rvec ((args (List Int)) (want Int)) PVec (PV 0 args Nil want Nil))

(fn pmod ((nm (List Int)) (f XFunc) (vs (List PVec))) PinMod
  (MkPinMod
    nm
    (enc_func f)
    "tools/lowbuild/fixtures/x86itoa_out.shard"
    0
    ""
    (list (eapp "lowered_" nm))
    vs))

;; DATA_BASE = 0x40000000
(fn dbase () Int 1073741824)

(fn build_mods ((t Target)) (List PinMod)
  (list
    (pmod
      "xw_digits"
      (xw_digits_func)
      (list
        (pxv
          (list 307 (+ (dbase) 8))
          (dbase)
          10
          (xw_digits (mem_empty) 307 (+ (dbase) 8) (xnat 21)))
        (pxv
          (list 0 (+ (dbase) 4))
          (dbase)
          6
          (xw_digits (mem_empty) 0 (+ (dbase) 4) (xnat 21)))
        (pxv
          (list 18446744073709551615 (+ (dbase) 24))
          (dbase)
          26
          (xw_digits (mem_empty) 18446744073709551615 (+ (dbase) 24) (xnat 21)))))
    (pmod
      "xw_start"
      (xw_start_func)
      (list
        (rvec (list 307 (+ (dbase) 8)) (xw_start 307 (+ (dbase) 8) (xnat 21)))
        (rvec (list 0 (+ (dbase) 4)) (xw_start 0 (+ (dbase) 4) (xnat 21)))
        (rvec
          (list 18446744073709551615 (+ (dbase) 24))
          (xw_start 18446744073709551615 (+ (dbase) 24) (xnat 21)))))
    (pmod
      "xw_oct"
      (xw_oct_func)
      (list
        (pxv
          (list 511 (+ (dbase) 6))
          (dbase)
          8
          (xw_oct (mem_empty) 511 (+ (dbase) 6) (xnat 25)))
        (pxv
          (list 18446744073709551615 (+ (dbase) 24))
          (dbase)
          26
          (xw_oct (mem_empty) 18446744073709551615 (+ (dbase) 24) (xnat 25)))))
    (pmod
      "xw_start7"
      (xw_start7_func)
      (list
        (rvec (list 100 (+ (dbase) 8)) (xw_start7 100 (+ (dbase) 8) (xnat 25)))
        (rvec
          (list 18446744073709551615 (+ (dbase) 26))
          (xw_start7 18446744073709551615 (+ (dbase) 26) (xnat 25)))))))
