;;; tools/lowbuild/fixtures/x86loop_src.build.shard — the BUILD ENTRY for the x86_64
;;; LOOP fragment (docs/X86.md §14) under the re-founded charter
;;; (docs/BUILD.md §4/§5, rung 2): content only. ARTIFACT bindings, plan
;;; assembly, and wire are DERIVED (tools/lowbuild pinlib); the manifest
;;; gate verifies the derived index bindings against the cert file read
;;; raw.
;;;
;;;     (fn build_mods ((t Target)) (List PinMod))   — the standard symbol
;;;
;;; Loop pieces are LEAF certs: each module is the cert's module at
;;; restfs := Nil — [self]. The XFunc literals come from the GENERATED
;;; cert file itself (x86loop_out.shard's xl_*_func) — no hand copies;
;;; the cert<->binary tie is the BYTETIE gate's. Vectors are XMEMCASE
;;; readback windows (PXV): expected result AND window bytes computed
;;; SPEC-SIDE (the source fn applied directly, counter via xnat of the
;;; machine arg; unwritten window bytes read 0 = the harness's zeroed
;;; data page). xl_copy READS what it stores, so its vectors ride PXVS
;;; (XSEEDCASE): a seed image under the load, mirrored into the spec
;;; memory (mseed) — a zeroed page would copy zeros to zeros and never
;;; exercise the data path. One vector overlaps src/dst to pin the
;;; store-then-load semantics on silicon (docs/X86.md §26).
;;;
;;; ADDRESSES: the harness MAP_FIXEDs its data page at DATA_BASE =
;;; 0x40000000 (flat-memory honesty — these are the CPU's real
;;; pointers; the low 64K is not mappable under vm.mmap_min_addr). The
;;; cert PREMISE domain is [0, 65536): the shipped binary is
;;; range-agnostic, so the vectors exercise the mapped DATA_BASE window
;;; while the certs cover the model's low range.
;;;
;;; RUN IT:
;;;   bin/shard_eval run tools/lowbuild/lowbuild.shard pinlib tools/lowbuild/fixtures/x86loop_src.build.shard x86

(import "../../../kernel/stdlib.shard")
(import "x86loop_src.shard")
(use (:: tools lowbuild fixtures x86loop_src *))
(import "x86loop_out.shard")
(use (:: tools lowbuild fixtures x86loop_out xl_fill_func))
(use (:: tools lowbuild fixtures x86loop_out xl_stamp_func))
(use (:: tools lowbuild fixtures x86loop_out xl_mark_func))
(use (:: tools lowbuild fixtures x86loop_out xl_copy_func))
(use (:: tools lowbuild fixtures x86loop_out xl_upcase_func))
(import "../../../std/mem")
(use (:: std mem *))
(import "../../../models/x86/x86.shard")
(use (:: models x86 x86 *))
(import "../../../models/x86/encode.shard")
(use (:: models x86 encode enc_func))
(use (:: models x86 encode eapp))
(import "../../../meta/plan")
(use (:: meta plan *))
(import "../../../meta/build")
(use (:: meta build *))

;; Nat of a small machine count
(fn xnat_go ((i Int) (acc Nat)) Nat
  (measure i (by arith (list 1 0)) (by arith (list 1 1)))
  (if (lt i 1) acc (xnat_go (- i 1) (S acc))))

(fn xnat ((i Int)) Nat (xnat_go i Z))

;; n bytes read out of a spec-side memory at address a (mask-on-read:
;; unwritten bytes are 0, matching the zeroed data page)
(fn xdump ((a Int) (n Nat) (m Mem)) (List Int)
  (measure (struct n))
  (match n
    (Z Nil)
    ((S n2) (Cons (mem_get m a) (xdump (+ a 1) n2 m)))))

;; --- the build entry -------------------------------------------------------------

;; a readback vector: window at addr, result always 0 (the loop pieces'
;; rax), window bytes from the spec result
(fn pxv ((args (List Int)) (addr Int) (n Int) (mf Mem)) PVec
  (PXV 0 args addr 0 (xdump addr (xnat n) mf)))

(fn pmod ((nm (List Int)) (f XFunc) (vs (List PVec))) PinMod
  (MkPinMod
    nm
    (enc_func f)
    "tools/lowbuild/fixtures/x86loop_out.shard"
    0
    ""
    (list (eapp "lowered_" nm))
    vs))

;; DATA_BASE = 0x40000000
(fn dbase () Int 1073741824)

;; a SEEDED readback vector (PXVS — the copy shape's data path). A zeroed
;; page copies zeros to zeros: only a seed puts real bytes under the load.
;; The seed is written into the SPEC memory too (mseed), so the expected
;; readback is what the proven loop computes over the same bytes.
(fn mseed ((m Mem) (a Int) (bs (List Int))) Mem
  (measure (struct bs))
  (match bs
    (Nil m)
    ((Cons b t) (mseed (mem_set m a b) (+ a 1) t))))

(fn pxvs
  ((args (List Int)) (sa Int) (sb (List Int)) (addr Int) (n Int) (mf Mem))
  PVec
  (PXVS 0 args sa sb addr 0 (xdump addr (xnat n) mf)))

(fn build_mods ((t Target)) (List PinMod)
  (list
    (pmod
      "xl_fill"
      (xl_fill_func)
      (list
        (pxv
          (list (dbase) 200 3)
          (dbase)
          5
          (xl_fill (mem_empty) (dbase) 200 (xnat 3)))
        (pxv
          (list (+ (dbase) 2) 999 2)
          (dbase)
          6
          (xl_fill (mem_empty) (+ (dbase) 2) 999 (xnat 2)))
        (pxv
          (list (dbase) 50 0)
          (dbase)
          3
          (xl_fill (mem_empty) (dbase) 50 (xnat 0)))))
    (pmod
      "xl_stamp"
      (xl_stamp_func)
      (list
        (pxv
          (list (+ (dbase) 1) 3)
          (dbase)
          6
          (xl_stamp (mem_empty) (+ (dbase) 1) (xnat 3)))))
    (pmod
      "xl_mark"
      (xl_mark_func)
      (list
        (pxv
          (list (dbase) 65 4)
          (dbase)
          6
          (xl_mark (mem_empty) (dbase) 65 (xnat 4)))))
    (pmod
      "xl_copy"
      (xl_copy_func)
      (list
        ;; "hello" seeded at src, copied 8 bytes clear of it
        (pxvs
          (list (dbase) (+ (dbase) 8) 5)
          (dbase)
          (list 104 101 108 108 111)
          (dbase)
          16
          (xl_copy
            (mseed (mem_empty) (dbase) (list 104 101 108 108 111))
            (dbase)
            (+ (dbase) 8)
            (xnat 5)))
        ;; k = 0: the loop never runs, the seed survives untouched
        (pxvs
          (list (dbase) (+ (dbase) 8) 0)
          (dbase)
          (list 104 101 108 108 111)
          (dbase)
          16
          (xl_copy
            (mseed (mem_empty) (dbase) (list 104 101 108 108 111))
            (dbase)
            (+ (dbase) 8)
            (xnat 0)))
        ;; OVERLAPPING forward copy (dst = src + 1): each store changes
        ;; what the next load sees, so byte 0 smears. The proof's
        ;; memory-threading residue says so; silicon must agree.
        (pxvs
          (list (dbase) (+ (dbase) 1) 3)
          (dbase)
          (list 65 66 67)
          (dbase)
          5
          (xl_copy
            (mseed (mem_empty) (dbase) (list 65 66 67))
            (dbase)
            (+ (dbase) 1)
            (xnat 3)))))
    (pmod
      "xl_upcase"
      (xl_upcase_func)
      (list
        ;; "aA`z{" straddles the range on BOTH sides: 'a' (97, the low
        ;; edge, shifts), 'A' (65, below), '`' (96, one below the edge),
        ;; 'z' (122, the high edge, shifts), '{' (123, one above). Every
        ;; leg of the diamond fires, and both edges are pinned.
        (pxvs
          (list (dbase) 5)
          (dbase)
          (list 97 65 96 122 123)
          (dbase)
          8
          (xl_upcase
            (mseed (mem_empty) (dbase) (list 97 65 96 122 123))
            (dbase)
            (xnat 5)))
        ;; k = 0: the loop never runs, the seed survives untouched
        (pxvs
          (list (dbase) 0)
          (dbase)
          (list 104 101 108 108 111)
          (dbase)
          8
          (xl_upcase
            (mseed (mem_empty) (dbase) (list 104 101 108 108 111))
            (dbase)
            (xnat 0)))
        ;; a zeroed page: byte 0 is below the range, so upcase is the
        ;; identity — the leg a seedless vector would have exercised
        (pxvs
          (list (+ (dbase) 2) 3)
          (dbase)
          (list 104 105 33)
          (dbase)
          8
          (xl_upcase
            (mseed (mem_empty) (dbase) (list 104 105 33))
            (+ (dbase) 2)
            (xnat 3)))))))
