;;; tools/lowbuild/fixtures/x86loopcall_src.shard — the x86 CALLS-IN-LOOPS lowering
;;; target (docs/X86.md §18): Nat-counted loops whose per-iteration work
;;; is a CALL to an earlier same-file home-aligned store fn. tools/x86gen
;;; emits the callee's premised clobber-set cert (xgf_*/xcert_*, result
;;; mem = the folded spec call, clobber ∅ — the marshal-free fast path)
;;; and per loop a worker induction whose S case fires xcall_bridge with
;;; that cert, the bounds discharging from the loop's range premise via
;;; the xlg_* kit.
;;;
;;; The set: xw_put = the home-aligned callee (shipped standalone too);
;;; xw_fill = the fill-by-calls loop (the probe regenerated); xw_wipe =
;;; a second loop over the SAME callee (the cert-dedup pin).

(import "../../../kernel/stdlib.shard")
(import "../../../std/mem")
(import "../../../std/nat.shard")
(use (:: std mem *))
(use (:: std nat *))

;; the callee: a single byte store, home-aligned (addr = param 0,
;; value = param 1)
(fn xw_put ((m Mem) (p Int) (v Int)) Mem (mem_set m p v))

;; fill k bytes from d by calling xw_put
(fn xw_fill ((m Mem) (d Int) (v Int) (k Nat)) Mem
  (measure (struct k))
  (match k
    (Z m)
    ((S k2) (xw_fill (xw_put m d v) (+ d 1) v k2))))

;; a second loop over the same callee (the cert dedups)
(fn xw_wipe ((m Mem) (d Int) (v Int) (k Nat)) Mem
  (measure (struct k))
  (match k
    (Z m)
    ((S k2) (xw_wipe (xw_put m d v) (+ d 1) v k2))))
