;;; GENERATED by tools/x86gen (the certifying x86_64 emitter) --
;;; DO NOT EDIT; regenerate from tools/lowbuild/fixtures/x86loopcall_src.shard.
(import "../../../kernel/stdlib.shard")
(import "../../../models/x86/x86.shard")
(import "../../../models/x86/loopkit.shard")
(import "../../../std/nat.shard")
(import "../../../std/mem/mem.x86.shard")
(import "x86loopcall_src.shard")
(use (:: models x86 x86 *))
(use (:: models x86 loopkit *))
(use (:: std nat *))
(use (:: std mem mem.x86 *))
(use (:: std mem *))
(use (:: tools lowbuild fixtures x86loopcall_src *))

(fn xg_mget_f () XFunc (MkXFunc 1 (list (XLoad8 RAX (AReg RDI)))))
(fn xg_mset_f () XFunc (MkXFunc 2 (list (XStore8 (AReg RDI) (SReg RSI)))))

(fn xw_put_body () (List XInstr) (list (XCall 1)))
(claim lowered_xw_put
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (restfs (List XFunc)))
    ((= (le 0 x0) True) (= (le (+ x0 1) 65536) True))
    (=
      (xcall_fn_mem
        (S^ 12 c)
        (MkXModule
          (Cons
            (inline xg_mget_f)
            (Cons (inline xg_mset_f) (Cons (MkXFunc 2 (list (XCall 1))) restfs)))
          0
          65536)
        2
        (list x0 x1)
        m0)
      (Some (Pair 0 (xw_put m0 x0 x1)))))
  (chain
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xg_mset_f))
       (inst rs2 (MkRegs 0 0 0 0 0 x1 x0 0 0 0 0 0 0 0 0))
       (inst mem2 (mem_set m0 x0 x1)))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with
           (lemma xmset_cert)
           lr
           lhs
           ()
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute both)))
         refl)))
    (steps ((unfold xw_put rhs) (reduce rhs)))
    (steps ((compute both)))
    refl))

(fn xgf_xw_put () XFunc (MkXFunc 2 (list (XCall 1))))
(claim xcert_xw_put
  (goal
    ((c Nat)
     (restfs (List XFunc))
     (mlo Int)
     (mhi Int)
     (mem Mem)
     (rax Int)
     (rcx Int)
     (rdx Int)
     (rbx Int)
     (rbp Int)
     (rsi Int)
     (rdi Int)
     (r8 Int)
     (r9 Int)
     (r10 Int)
     (r11 Int)
     (r12 Int)
     (r13 Int)
     (r14 Int)
     (r15 Int))
    ((= (le mlo rdi) True) (= (le (+ rdi 1) mhi) True))
    (=
      (xrun_regs
        (S^ 6 c)
        (MkXModule
          (Cons
            (inline xg_mget_f)
            (Cons (inline xg_mset_f) (Cons (inline xgf_xw_put) restfs)))
          mlo
          mhi)
        2
        (MkRegs rax rcx rdx rbx rbp rsi rdi r8 r9 r10 r11 r12 r13 r14 r15)
        mem)
      (Some
        (Pair
          (MkRegs rax rcx rdx rbx rbp rsi rdi r8 r9 r10 r11 r12 r13 r14 r15)
          (xw_put mem rdi rsi)))))
  (chain
    (steps ((compute lhs (stop xeval_call))))
    (rewrite-with
      (lemma xcall_bridge)
      lr
      lhs
      ((inst f (inline xg_mset_f))
       (inst
         rs2
         (MkRegs rax rcx rdx rbx rbp rsi rdi r8 r9 r10 r11 r12 r13 r14 r15))
       (inst mem2 (mem_set mem rdi rsi)))
      ((steps ((compute both)) refl)
       (chain
         (rewrite-with
           (lemma xmset_cert)
           lr
           lhs
           ()
           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
            (steps ((rewrite (premise 1) lr lhs true ())) refl)))
         (steps ((compute both)))
         refl)))
    (steps ((unfold xw_put rhs) (reduce rhs)))
    (steps ((compute both)))
    refl))
(fn xw_fill_body () (List XInstr)
  (list
    (XBrIf (CEqz RDX) 1)
    (XCall 2)
    (XBin XAdd RDI (SImm 1))
    (XBin XSub RDX (SImm 1))
    (XBr 0)))
(claim xclw_xw_fill
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (xeval_loop
        (S^ 20 (xlg_fuel k c))
        (MkXModule
          (Cons
            (inline xg_mget_f)
            (Cons
              (inline xg_mset_f)
              (Cons
                (inline xgf_xw_put)
                (Cons
                  (MkXFunc
                    3
                    (list (XBlock (list (XLoop (inline xw_fill_body))))))
                  restfs))))
          0
          65536)
        (inline xw_fill_body)
        (MkRegs 0 0 (int_of_nat k) 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m0)
      (Some
        (XBrk
          0
          (MkRegs 0 0 0 0 0 x1 (xlg_adv x0 k) 0 0 0 0 0 0 0 0)
          (xw_fill m0 x0 x1 k)))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold xeval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop xeval_call xeval_loop xlg_fuel))))
         (rewrite-with
           (lemma xlg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop xeval_call xeval_loop xlg_fuel))))
         (have ha1 (= (le (+ x0 1) 65536) True)
           (rewrite-with
             (lemma xlg_a1_ms)
             lr
             lhs
             ((inst c k2))
             ((steps ((rewrite (premise 1) lr lhs true ())) refl)
              (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
              (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
             refl))
         (rewrite-with
           (lemma xcall_bridge)
           lr
           lhs
           ((inst f (inline xgf_xw_put))
            (inst
              rs2
              (MkRegs 0 0 (+ 1 (int_of_nat k2)) 0 0 x1 x0 0 0 0 0 0 0 0 0))
            (inst mem2 (xw_put m0 x0 x1)))
           ((steps ((compute both)) refl)
            (chain
              (rewrite-with
                (lemma xcert_xw_put)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((rewrite (premise ha1) lr lhs true ())) refl)))
              (steps ((compute both)))
              refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma xlg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk
           (= (mod (int_of_nat k2) 18446744073709551616) (int_of_nat k2))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma xlg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2) (inst w 65536) (inst l 0))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 18446744073709551616) (+ x0 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma xlg_lo0)
                lr
                lhs
                ((inst l 0))
                ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_64)
                lr
                lhs
                ((inst w 65536))
                ((rewrite-with
                   (lemma xlg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (steps ((unfold xw_fill rhs) (unfold xlg_adv rhs) (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma xlg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma xlg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         (steps ((compute both)))
         refl)))))
(claim lowered_xw_fill
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (xcall_fn_mem
        (S^ 24 (xlg_fuel k c))
        (MkXModule
          (Cons
            (inline xg_mget_f)
            (Cons
              (inline xg_mset_f)
              (Cons
                (inline xgf_xw_put)
                (Cons
                  (MkXFunc
                    3
                    (list (XBlock (list (XLoop (inline xw_fill_body))))))
                  restfs))))
          0
          65536)
        3
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair 0 (xw_fill m0 x0 x1 k)))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (rewrite-with
      (lemma xclw_xw_fill)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))

(fn xw_wipe_body () (List XInstr)
  (list
    (XBrIf (CEqz RDX) 1)
    (XCall 2)
    (XBin XAdd RDI (SImm 1))
    (XBin XSub RDX (SImm 1))
    (XBr 0)))
(claim xclw_xw_wipe
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (xeval_loop
        (S^ 20 (xlg_fuel k c))
        (MkXModule
          (Cons
            (inline xg_mget_f)
            (Cons
              (inline xg_mset_f)
              (Cons
                (inline xgf_xw_put)
                (Cons
                  (MkXFunc
                    3
                    (list (XBlock (list (XLoop (inline xw_wipe_body))))))
                  restfs))))
          0
          65536)
        (inline xw_wipe_body)
        (MkRegs 0 0 (int_of_nat k) 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m0)
      (Some
        (XBrk
          0
          (MkRegs 0 0 0 0 0 x1 (xlg_adv x0 k) 0 0 0 0 0 0 0 0)
          (xw_wipe m0 x0 x1 k)))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold xeval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop xeval_call xeval_loop xlg_fuel))))
         (rewrite-with
           (lemma xlg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop xeval_call xeval_loop xlg_fuel))))
         (have ha1 (= (le (+ x0 1) 65536) True)
           (rewrite-with
             (lemma xlg_a1_ms)
             lr
             lhs
             ((inst c k2))
             ((steps ((rewrite (premise 1) lr lhs true ())) refl)
              (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
              (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
             refl))
         (rewrite-with
           (lemma xcall_bridge)
           lr
           lhs
           ((inst f (inline xgf_xw_put))
            (inst
              rs2
              (MkRegs 0 0 (+ 1 (int_of_nat k2)) 0 0 x1 x0 0 0 0 0 0 0 0 0))
            (inst mem2 (xw_put m0 x0 x1)))
           ((steps ((compute both)) refl)
            (chain
              (rewrite-with
                (lemma xcert_xw_put)
                lr
                lhs
                ()
                ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((rewrite (premise ha1) lr lhs true ())) refl)))
              (steps ((compute both)))
              refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma xlg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk
           (= (mod (int_of_nat k2) 18446744073709551616) (int_of_nat k2))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma xlg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2) (inst w 65536) (inst l 0))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 18446744073709551616) (+ x0 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma xlg_lo0)
                lr
                lhs
                ((inst l 0))
                ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_64)
                lr
                lhs
                ((inst w 65536))
                ((rewrite-with
                   (lemma xlg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (steps ((unfold xw_wipe rhs) (unfold xlg_adv rhs) (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma xlg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma xlg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         (steps ((compute both)))
         refl)))))
(claim lowered_xw_wipe
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (xcall_fn_mem
        (S^ 24 (xlg_fuel k c))
        (MkXModule
          (Cons
            (inline xg_mget_f)
            (Cons
              (inline xg_mset_f)
              (Cons
                (inline xgf_xw_put)
                (Cons
                  (MkXFunc
                    3
                    (list (XBlock (list (XLoop (inline xw_wipe_body))))))
                  restfs))))
          0
          65536)
        3
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair 0 (xw_wipe m0 x0 x1 k)))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (rewrite-with
      (lemma xclw_xw_wipe)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))
