;;; tools/lowbuild/fixtures/x86loop_src.shard — source fns for the x86_64 LOOP fragment
;;; (docs/X86.md §14): Nat-counted single-store loops through the SECOND
;;; back end (tools/x86gen). The shape is wasm's §6f family, recognized
;;; by meta/shape's SHARED recognizers:
;;;   (fn NAME ((m Mem) (accums Int…) (k Nat)) Mem
;;;     (match k (Z m) ((S k2) (NAME (mem_set m ADDR VAL) UPDATES… k2))))
;;; v1 fences (loud refusals at the emitter): one store per iteration,
;;; strides +1/static, store value an accum or an imm32 literal.
;;; tools/x86gen emits tools/lowbuild/fixtures/x86loop_out.shard from this file: per fn
;;; a body/func literal pair, the induction WORKER (xlgw_*, against the
;;; folded xeval_loop term), and the standard lowered-conformance
;;; theorem, citing models/x86/loopkit's kit facts.

(import "../../../kernel/stdlib.shard")
(import "../../../std/mem")

(use (:: std mem *))

;; the probed template's exact shape (examples/x86_pieces.shard xp_fill /
;; wasm lp_fill): store an accum's value, advance the pointer
(fn xl_fill ((m Mem) (p Int) (v Int) (k Nat)) Mem
  (measure (struct k))
  (match k
    (Z m)
    ((S k2) (xl_fill (mem_set m p v) (+ p 1) v k2))))

;; literal store value (SImm operand); one accum, counter home rsi
(fn xl_stamp ((m Mem) (p Int) (k Nat)) Mem
  (measure (struct k))
  (match k
    (Z m)
    ((S k2) (xl_stamp (mem_set m p 7) (+ p 1) k2))))

;; TWO advancing accums — the stored value is the other one (read at its
;; pre-advance register, exactly the spec's simultaneous-update reading)
(fn xl_mark ((m Mem) (p Int) (q Int) (k Nat)) Mem
  (measure (struct k))
  (match k
    (Z m)
    ((S k2) (xl_mark (mem_set m p q) (+ p 1) (+ q 1) k2))))

;; the COPY shape (probe examples/xcopyloop_probe.shard, the A2 rung):
;; the stored value is a byte READ from memory. x86 has no mem-to-mem
;; move, so the byte rides rax and the piece's epilogue zeroes it.
(fn xl_copy ((m Mem) (s Int) (d Int) (k Nat)) Mem
  (measure (struct k))
  (match k
    (Z m)
    ((S k2) (xl_copy (mem_set m d (mem_get m s)) (+ s 1) (+ d 1) k2))))

;; the TRANSFORM shape (probe examples/xtransform_probe.shard, A2's 2b
;; slice): a one-pointer read-modify-write whose store value is a RANGE
;; SHIFT of the byte just read. The flagless ISA pays a compare-and-skip
;; diamond for it — the only place a single loop iteration branches.
(fn xl_upcase ((m Mem) (p Int) (k Nat)) Mem
  (measure (struct k))
  (match k
    (Z m)
    ((S k2)
     (xl_upcase
       (mem_set
         m
         p
         (if (le 97 (mem_get m p))
           (if (le (mem_get m p) 122) (- (mem_get m p) 32) (mem_get m p))
           (mem_get m p)))
       (+ p 1)
       k2))))
