;;; render — the RENDERER submodule's interface (dir form). TIER 2:
;;; implementation-owned scaffolding under the bin's apex contract, like
;;; game/ — the io layer cites these requirements to discharge the tier-1
;;; frame promises (P1 complete frames; P2 faithfulness, coming).
;;;
;;; The renderer CONSUMES the game module through its public surface (bare
;;; module import — GameState opaque, accessors and board facts granted),
;;; so nothing here can depend on the game's representation. The byte-level
;;; frame vocabulary lives in the req-scope sibling frame.shard.
;;;
;;; The requirement set GROWS PER SLICE: slice 6 = the frame SHAPE (every
;;; render is a complete bordered board frame — P1's vocabulary); slice 7 =
;;; entity faithfulness (the head/food detectors report the state's cells —
;;; P2's vocabulary).
(import "../../../../kernel/stdlib.shard")  ; List / Option / Bool / Pair
(import "../../game")  ; the game module interface (granted)
(import "../../mod.req/frame.shard")  ; tier-1: the byte-level frame vocabulary
(import "../../mod.req/entity.shard")  ; tier-1: the entity detectors
(use (:: examples snake_game_3 game *))
(use (:: examples snake_game_3 game geom *))
(use (:: examples snake_game_3 frame *))
(use (:: examples snake_game_3 entity *))

;; ---- the surface ------------------------------------------------------------

(sig fn render ((g GameState)) (List Int))  ; one frame: the board as bytes

;; ---- THE FRAME-SHAPE FACT (P1's vocabulary) ----------------------------------
;; Every rendered frame is a complete bordered board — for ANY state, at ANY
;; conforming board size (size-symbolic: only the granted board facts are
;; used, never the concrete dims).

(requirement render_is_frame
  (goal ((g GameState)) () (= (is_frame (render g)) True)))

;; ---- ENTITY FAITHFULNESS (P2's vocabulary) -----------------------------------
;; The head and food detectors, run over the rendered bytes, report exactly
;; the screen cell of the state's head/food. Premises are equation-form
;; (GameState is opaque): the consumer names the entity's game cell (Pos x y)
;; and supplies the game-module facts that pin the cell down — the io layer
;; discharges them by chaining the game requirements along a live run
;; (in_bounds via the food/collision family, pos_mem freeness via I2).

(requirement head_shown
  (goal ((g GameState) (x Int) (y Int))
    ((= (snake_head (snake_of g)) (Pos x y)) (= (in_bounds (Pos x y)) True))
    (= (head_at (render g)) (Some (Pair (+ y 1) (+ x 1))))))

(requirement food_shown
  (goal ((g GameState) (x Int) (y Int))
    ((= (food_of g) (Pos x y))
     (= (in_bounds (Pos x y)) True)
     (= (nonempty (snake_of g)) True)
     (= (pos_mem (Pos x y) (snake_of g)) False))
    (= (food_at (render g)) (Some (Pair (+ y 1) (+ x 1))))))
