;;; render — the RENDERER submodule's interface (dir form). TIER 2:
;;; implementation-owned scaffolding under the bin's apex contract, like
;;; game/ — the io layer cites these requirements to discharge the tier-1
;;; frame promises (P1 complete frames; P2 faithfulness, coming).
;;;
;;; The renderer CONSUMES the game module through its public surface (bare
;;; module import — GameState opaque, accessors and board facts granted),
;;; so nothing here can depend on the game's representation. The byte-level
;;; frame vocabulary lives in the req-scope sibling frame.shard.
;;;
;;; The requirement set GROWS PER SLICE: slice 6 = the frame SHAPE (every
;;; render is a complete bordered board frame — P1's vocabulary). Coming:
;;; entity faithfulness (head/food glyphs at the state's cells — P2).
(import "../../../../kernel/stdlib.shard")  ; List / Option / Bool / Pair
(import "../../game")  ; the game module interface (granted)
(import "frame.shard")  ; req-scope sibling: the byte-level frame vocabulary
(use (:: examples snake_game_3 game *))
(use (:: examples snake_game_3 render frame *))

;; ---- the surface ------------------------------------------------------------

(sig fn render ((g GameState)) (List Int))  ; one frame: the board as bytes

;; ---- THE FRAME-SHAPE FACT (P1's vocabulary) ----------------------------------
;; Every rendered frame is a complete bordered board — for ANY state, at ANY
;; conforming board size (size-symbolic: only the granted board facts are
;; used, never the concrete dims).

(requirement render_is_frame
  (goal ((g GameState)) () (= (is_frame (render g)) True)))
