;;; meta/build — the BUILD-PROFILE VOCABULARY (docs/BUILD.md §3): the
;;; native structures a products entry hands the build driver
;;; (tools/build). The profile is the single interface between product
;;; declarations and the driver: a products file (a mod.build.shard, or
;;; any boring shard file) exports
;;;
;;;     (fn build_products () (List BuildProfile))
;;;
;;; — PURE (no World, no externs, no main). The driver loads the file's
;;; closure at runtime (meta/invoke), calls build_products across the
;;; meta-level boundary, and realizes each product under the full gate
;;; ladder (docs/BUILD.md §4). A host program constructs the same
;;; values directly and calls the same driver library — the VOCABULARY,
;;; not the file, is the interface (filesystem-structure independence,
;;; the second-round ruling).
;;;
;;; v1 (rung 1, slice 1) carries exactly what the generic build scripts
;;; took as arguments: kind, target, the declaration source, the
;;; lowered artifact. It is a RECORD so the vocabulary can grow
;;; (rung 3: memory-class assignments, rep/variant selection, budgets)
;;; without breaking existing entries — the meta/plan Target precedent.

(import "../../kernel/stdlib.shard")
(import "../plan")
(use (:: meta plan PVec))
(use (:: meta plan Target))

;; one product: realize src's declaration as out on target.
(record
  BuildProfile
  (ctor MkBuildProfile)
  (kind Symbol)  ; 'lib | 'bin | 'pinlib | 'regen | 'check
  (target Symbol)  ; 'wasm | 'x86 | 'x86elf (the ELF engine-as-a-process rung)
  (src (List Int))  ; declaration source path, repo-relative
  (out (List Int)))  ; lowered artifact path, repo-relative

;; a PINNED module (docs/BUILD.md §4/§5, the re-founded build entry):
;; a hand-written twin bound BY DECLARATION. The entry supplies content
;; only — the module name, the encoded binary (the target encoder
;; applied spec-side, meta/plan's pre-encoded law), the twin file, the
;; claim names in MODULE-INDEX ORDER (the full-prefix convention:
;; claim K pins fn index K — the manifest gate verifies every derived
;; index against the cert file read raw), and the curated engine
;; vectors. ARTIFACT bindings, plan assembly, and wire are derived.
;; The standard symbol a build entry exports:
;;
;;     (fn build_mods ((t Target)) (List PinMod))
(record
  PinMod
  (ctor MkPinMod)
  (name (List Int))  ; shipped module name, e.g. "stdmem"
  (bytes (List Int))  ; the encoded binary, spec-side
  (certfile (List Int))  ; the pinned twin, repo-relative
  (claims (List (List Int)))  ; lowered_* claim names, module-index order
  (vecs (List PVec)))  ; curated vectors, spec-side expected values
