;;; std/f64/f64.shard — the f64 surface module's implementation (rung R3a,
;;; docs/FLOATS.md §3a).
;;;
;;; F64 = (refine FVal f64_ok): the core value view refined by the shape
;;; gate at the ground descriptor. Every op is a ONE-LINE defining equation
;;; over the core model; the refine obligations are one wf-closure cite
;;; each (std/float/mod.req/wf.shard). Definitions and proofs live ONCE in
;;; the core — this file is adapters + instantiated lemmas (the Word-residue
;;; accounting, §3a).

(import "../../kernel/stdlib.shard")
(import "../float/mod.req/float.shard")  ; the L1 model
(import "../float/mod.req/kit.shard")  ; fneg_wf
(import "../float/mod.req/pack.shard")  ; fpack/funpack
(import "../float/mod.req/wf.shard")  ; the wf-closure + roundtrip theorems
(import "../float/mod.req/dec.shard")  ; fdec + fdec_wf — the decimal-literal door
(import "../float/mod.req/hex.shard")  ; fhex — the hex-exact observer
(import "mod.req.shard")  ; our interface — opaque F64 + sig fns + obligations
(use (:: std float float *))
(use (:: std float kit fneg_wf))
(use (:: std float pack *))
(use (:: std float wf *))
(use (:: std float dec *))
(use (:: std float hex *))
(use (:: std f64 *))  ; impl-proof: rebind the opaque type + sig fns to our defs

;; --- the type -------------------------------------------------------------------

;; the refinement predicate: well-formed at the ground binary64 descriptor.
(fn f64_ok ((v FVal)) Bool (fwf (fmt_f64) v))

;; THE type: every inhabitant is a well-formed binary64 view.
(type F64 (refine FVal f64_ok))

;; --- observers ------------------------------------------------------------------

(fn f64_view ((x F64)) FVal (refine_val x))

(fn f64_to_bits ((x F64)) Int (fpack (fmt_f64) (refine_val x)))

(fn f64_le ((x F64) (y F64)) Bool
  (fle_val (fmt_f64) (refine_val x) (refine_val y)))

(fn f64_lt ((x F64) (y F64)) Bool
  (if (f64_le x y) (if (f64_le y x) False True) False))

(fn f64_eq ((x F64) (y F64)) Bool (if (f64_le x y) (f64_le y x) False))

(fn f64_is_nan ((x F64)) Bool (fval_eqb (refine_val x) FNaN))

(fn f64_hex ((x F64)) (List Int) (fhex (fmt_f64) (refine_val x)))

;; --- constructors (each a refined return; obligations below) --------------------

(fn f64_from_bits ((b Int)) F64 (funpack (fmt_f64) b))

(fn f64_from_dec ((m Int) (e Int)) F64 (fdec (fmt_f64) m e))

(fn f64_nan () F64 FNaN)

(fn f64_inf () F64 (FInf False))

(fn f64_neg_inf () F64 (FInf True))

(fn f64_add ((x F64) (y F64)) F64
  (fadd (fmt_f64) (refine_val x) (refine_val y)))

(fn f64_sub ((x F64) (y F64)) F64
  (fsub (fmt_f64) (refine_val x) (refine_val y)))

(fn f64_mul ((x F64) (y F64)) F64
  (fmul (fmt_f64) (refine_val x) (refine_val y)))

(fn f64_div ((x F64) (y F64)) F64
  (fdiv (fmt_f64) (refine_val x) (refine_val y)))

(fn f64_neg ((x F64)) F64 (fneg (refine_val x)))

(fn f64_abs ((x F64)) F64 (fabs (refine_val x)))

;; --- the refined-return obligations ----------------------------------------------
;; (no chain sugar here — the rr path reads bare; continuations hand-nested)

(returns
  f64_from_bits
  (have hw (= (fwf (fmt_f64) (funpack (fmt_f64) b)) True)
    (rewrite-with (lemma funpack_wf_f64) lr lhs ((inst b b)) () refl)
    (steps
      ((unfold f64_from_bits lhs)
       (unfold f64_ok lhs)
       (simp lhs)
       (rewrite (premise 0) lr lhs true ()))
      refl)))

(returns
  f64_from_dec
  (have hw (= (fwf (fmt_f64) (fdec (fmt_f64) m e)) True)
    (rewrite-with
      (lemma fdec_wf)
      lr
      lhs
      ((inst f (fmt_f64)) (inst m m) (inst e e))
      ((steps ((compute lhs)) refl))
      refl)
    (steps
      ((unfold f64_from_dec lhs)
       (unfold f64_ok lhs)
       (simp lhs)
       (rewrite (premise 0) lr lhs true ()))
      refl)))

(returns
  f64_nan
  (steps ((unfold f64_nan lhs) (unfold f64_ok lhs) (compute lhs)) refl))

(returns
  f64_inf
  (steps ((unfold f64_inf lhs) (unfold f64_ok lhs) (compute lhs)) refl))

(returns
  f64_neg_inf
  (steps ((unfold f64_neg_inf lhs) (unfold f64_ok lhs) (compute lhs)) refl))

(returns
  f64_add
  (refine-fact
    F64
    x
    (refine-fact
      F64
      y
      (have hwx (= (fwf (fmt_f64) (refine_val x)) True)
        (steps
          ((rewrite (premise 0) rl rhs true ()) (unfold f64_ok rhs) (simp rhs))
          refl)
        (have hwy (= (fwf (fmt_f64) (refine_val y)) True)
          (steps
            ((rewrite (premise 1) rl rhs true ())
             (unfold f64_ok rhs)
             (simp rhs))
            refl)
          (have hres
            (=
              (fwf (fmt_f64) (fadd (fmt_f64) (refine_val x) (refine_val y)))
              True)
            (rewrite-with
              (lemma fadd_wf)
              lr
              lhs
              ((inst f (fmt_f64))
               (inst x (refine_val x))
               (inst y (refine_val y)))
              ((steps ((compute lhs)) refl)
               (steps ((compute lhs)) refl)
               (steps ((rewrite (premise 2) lr lhs true ())) refl)
               (steps ((rewrite (premise 3) lr lhs true ())) refl))
              refl)
            (steps
              ((unfold f64_add lhs)
               (unfold f64_ok lhs)
               (simp lhs)
               (rewrite (premise 4) lr lhs true ()))
              refl)))))))

(returns
  f64_sub
  (refine-fact
    F64
    x
    (refine-fact
      F64
      y
      (have hwx (= (fwf (fmt_f64) (refine_val x)) True)
        (steps
          ((rewrite (premise 0) rl rhs true ()) (unfold f64_ok rhs) (simp rhs))
          refl)
        (have hwy (= (fwf (fmt_f64) (refine_val y)) True)
          (steps
            ((rewrite (premise 1) rl rhs true ())
             (unfold f64_ok rhs)
             (simp rhs))
            refl)
          (have hres
            (=
              (fwf (fmt_f64) (fsub (fmt_f64) (refine_val x) (refine_val y)))
              True)
            (rewrite-with
              (lemma fsub_wf)
              lr
              lhs
              ((inst f (fmt_f64))
               (inst x (refine_val x))
               (inst y (refine_val y)))
              ((steps ((compute lhs)) refl)
               (steps ((compute lhs)) refl)
               (steps ((rewrite (premise 2) lr lhs true ())) refl)
               (steps ((rewrite (premise 3) lr lhs true ())) refl))
              refl)
            (steps
              ((unfold f64_sub lhs)
               (unfold f64_ok lhs)
               (simp lhs)
               (rewrite (premise 4) lr lhs true ()))
              refl)))))))

(returns
  f64_mul
  (refine-fact
    F64
    x
    (refine-fact
      F64
      y
      (have hwx (= (fwf (fmt_f64) (refine_val x)) True)
        (steps
          ((rewrite (premise 0) rl rhs true ()) (unfold f64_ok rhs) (simp rhs))
          refl)
        (have hwy (= (fwf (fmt_f64) (refine_val y)) True)
          (steps
            ((rewrite (premise 1) rl rhs true ())
             (unfold f64_ok rhs)
             (simp rhs))
            refl)
          (have hres
            (=
              (fwf (fmt_f64) (fmul (fmt_f64) (refine_val x) (refine_val y)))
              True)
            (rewrite-with
              (lemma fmul_wf)
              lr
              lhs
              ((inst f (fmt_f64))
               (inst x (refine_val x))
               (inst y (refine_val y)))
              ((steps ((compute lhs)) refl)
               (steps ((compute lhs)) refl)
               (steps ((rewrite (premise 2) lr lhs true ())) refl)
               (steps ((rewrite (premise 3) lr lhs true ())) refl))
              refl)
            (steps
              ((unfold f64_mul lhs)
               (unfold f64_ok lhs)
               (simp lhs)
               (rewrite (premise 4) lr lhs true ()))
              refl)))))))

(returns
  f64_div
  (refine-fact
    F64
    x
    (refine-fact
      F64
      y
      (have hwx (= (fwf (fmt_f64) (refine_val x)) True)
        (steps
          ((rewrite (premise 0) rl rhs true ()) (unfold f64_ok rhs) (simp rhs))
          refl)
        (have hwy (= (fwf (fmt_f64) (refine_val y)) True)
          (steps
            ((rewrite (premise 1) rl rhs true ())
             (unfold f64_ok rhs)
             (simp rhs))
            refl)
          (have hres
            (=
              (fwf (fmt_f64) (fdiv (fmt_f64) (refine_val x) (refine_val y)))
              True)
            (rewrite-with
              (lemma fdiv_wf)
              lr
              lhs
              ((inst f (fmt_f64))
               (inst x (refine_val x))
               (inst y (refine_val y)))
              ((steps ((compute lhs)) refl)
               (steps ((compute lhs)) refl)
               (steps ((rewrite (premise 2) lr lhs true ())) refl)
               (steps ((rewrite (premise 3) lr lhs true ())) refl))
              refl)
            (steps
              ((unfold f64_div lhs)
               (unfold f64_ok lhs)
               (simp lhs)
               (rewrite (premise 4) lr lhs true ()))
              refl)))))))

(returns
  f64_neg
  (refine-fact
    F64
    x
    (have hwx (= (fwf (fmt_f64) (refine_val x)) True)
      (steps
        ((rewrite (premise 0) rl rhs true ()) (unfold f64_ok rhs) (simp rhs))
        refl)
      (have hres (= (fwf (fmt_f64) (fneg (refine_val x))) True)
        (rewrite-with
          (lemma fneg_wf)
          lr
          lhs
          ((inst f (fmt_f64)) (inst x (refine_val x)))
          ((steps ((rewrite (premise 1) lr lhs true ())) refl))
          refl)
        (steps
          ((unfold f64_neg lhs)
           (unfold f64_ok lhs)
           (simp lhs)
           (rewrite (premise 2) lr lhs true ()))
          refl)))))

(returns
  f64_abs
  (refine-fact
    F64
    x
    (have hwx (= (fwf (fmt_f64) (refine_val x)) True)
      (steps
        ((rewrite (premise 0) rl rhs true ()) (unfold f64_ok rhs) (simp rhs))
        refl)
      (have hres (= (fwf (fmt_f64) (fabs (refine_val x))) True)
        (rewrite-with
          (lemma fabs_wf)
          lr
          lhs
          ((inst f (fmt_f64)) (inst x (refine_val x)))
          ((steps ((rewrite (premise 1) lr lhs true ())) refl))
          refl)
        (steps
          ((unfold f64_abs lhs)
           (unfold f64_ok lhs)
           (simp lhs)
           (rewrite (premise 2) lr lhs true ()))
          refl)))))

;; --- discharge the interface's requirements --------------------------------------

(fulfills f64_wf
  (refine-fact
    F64
    x
    (steps ((unfold f64_view lhs) (rewrite (premise 0) lr lhs true ())) refl)))

(fulfills f64_ok_def (steps ((unfold f64_ok lhs)) refl))

(fulfills f64_add_def
  (steps
    ((unfold f64_view lhs)
     (unfold f64_add lhs)
     (simp lhs)
     (unfold f64_view rhs)
     (unfold f64_view rhs)
     (simp rhs))
    refl))

(fulfills f64_sub_def
  (steps
    ((unfold f64_view lhs)
     (unfold f64_sub lhs)
     (simp lhs)
     (unfold f64_view rhs)
     (unfold f64_view rhs)
     (simp rhs))
    refl))

(fulfills f64_mul_def
  (steps
    ((unfold f64_view lhs)
     (unfold f64_mul lhs)
     (simp lhs)
     (unfold f64_view rhs)
     (unfold f64_view rhs)
     (simp rhs))
    refl))

(fulfills f64_div_def
  (steps
    ((unfold f64_view lhs)
     (unfold f64_div lhs)
     (simp lhs)
     (unfold f64_view rhs)
     (unfold f64_view rhs)
     (simp rhs))
    refl))

(fulfills f64_neg_def
  (steps
    ((unfold f64_view lhs)
     (unfold f64_neg lhs)
     (simp lhs)
     (unfold f64_view rhs)
     (simp rhs))
    refl))

(fulfills f64_abs_def
  (steps
    ((unfold f64_view lhs)
     (unfold f64_abs lhs)
     (simp lhs)
     (unfold f64_view rhs)
     (simp rhs))
    refl))

(fulfills f64_le_def
  (steps ((unfold f64_le lhs) (unfold f64_view rhs) (unfold f64_view rhs)) refl))

(fulfills f64_lt_def (steps ((unfold f64_lt lhs)) refl))

(fulfills f64_eq_def (steps ((unfold f64_eq lhs)) refl))

(fulfills f64_is_nan_def
  (steps ((unfold f64_is_nan lhs) (unfold f64_view rhs)) refl))

(fulfills f64_view_from_bits
  (steps
    ((unfold f64_view lhs) (unfold f64_from_bits lhs) (simp lhs) (simp rhs))
    refl))

(fulfills f64_to_bits_def
  (steps ((unfold f64_to_bits lhs) (unfold f64_view rhs)) refl))

(fulfills f64_from_dec_def
  (steps
    ((unfold f64_view lhs) (unfold f64_from_dec lhs) (simp lhs) (simp rhs))
    refl))

(fulfills f64_hex_def (steps ((unfold f64_hex lhs) (unfold f64_view rhs)) refl))

(fulfills f64_nan_def
  (steps ((unfold f64_view lhs) (unfold f64_nan lhs) (simp lhs)) refl))

(fulfills f64_inf_def
  (steps ((unfold f64_view lhs) (unfold f64_inf lhs) (simp lhs)) refl))

(fulfills f64_neg_inf_def
  (steps ((unfold f64_view lhs) (unfold f64_neg_inf lhs) (simp lhs)) refl))

(fulfills f64_bits_roundtrip
  (refine-fact
    F64
    x
    (chain
      (have hwx (= (fwf (fmt_f64) (refine_val x)) True)
        (steps ((rewrite (premise 0) rl rhs true ()) (unfold f64_ok rhs)) refl))
      (have hrt
        (= (funpack (fmt_f64) (fpack (fmt_f64) (refine_val x))) (refine_val x))
        (rewrite-with
          (lemma funpack_fpack_f64)
          lr
          lhs
          ((inst x (refine_val x)))
          ((steps ((rewrite (premise 1) lr lhs true ())) refl))
          refl))
      (have hb1 (= (f64_to_bits x) (fpack (fmt_f64) (refine_val x)))
        (steps ((unfold f64_to_bits lhs)) refl))
      (steps
        ((unfold f64_view lhs)
         (unfold f64_from_bits lhs)
         (rewrite (premise 3) lr lhs true ())
         (rewrite (premise 2) lr lhs true ())
         (unfold f64_view rhs)
         (simp lhs)
         (simp rhs))
        refl))))

(fulfills f64_from_to_bits
  (chain
    (have hb
      (=
        (f64_to_bits (f64_from_bits b))
        (fpack (fmt_f64) (funpack (fmt_f64) b)))
      (steps
        ((unfold f64_to_bits lhs) (simp lhs) (unfold f64_from_bits lhs))
        refl))
    (have hn
      (= (f64_is_nan (f64_from_bits b)) (fval_eqb (funpack (fmt_f64) b) FNaN))
      (steps
        ((unfold f64_is_nan lhs) (simp lhs) (unfold f64_from_bits lhs))
        refl))
    (have hc
      (=
        (fpack (fmt_f64) (funpack (fmt_f64) b))
        (if (fval_eqb (funpack (fmt_f64) b) FNaN) 9221120237041090560 b))
      (rewrite-with
        (lemma fpack_funpack_f64)
        lr
        lhs
        ((inst b b))
        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
         (steps ((rewrite (premise 1) lr lhs true ())) refl))
        refl))
    (steps
      ((rewrite (premise 2) lr lhs true ())
       (rewrite (premise 3) lr rhs true ())
       (rewrite (premise 4) lr lhs true ()))
      refl)))

(fulfills f64_to_bits_range
  (refine-fact
    F64
    x
    (chain
      (have hwx (= (fwf (fmt_f64) (refine_val x)) True)
        (steps ((rewrite (premise 0) rl rhs true ()) (unfold f64_ok rhs)) refl))
      (have hr
        (=
          (if (le 0 (fpack (fmt_f64) (refine_val x)))
            (lt (fpack (fmt_f64) (refine_val x)) 18446744073709551616)
            False)
          True)
        (rewrite-with
          (lemma fpack_range_all_f64)
          lr
          lhs
          ((inst x (refine_val x)))
          ((steps ((rewrite (premise 1) lr lhs true ())) refl))
          refl))
      (steps
        ((unfold f64_to_bits lhs)
         (unfold f64_to_bits lhs)
         (rewrite (premise 2) lr lhs true ()))
        refl))))

;; --- ground pins (host-IEEE-verified constants; compute with the impl) ----------

;; bits roundtrip on the classic 1.0f (0x3FF0000000000000).
(claim f64_pin_one_bits
  (goal () ()
    (= (f64_to_bits (f64_from_bits 4607182418800017408)) 4607182418800017408))
  (steps ((compute both)) refl))

;; 1.0f + 1.0f = 2.0f (0x4000000000000000).
(claim f64_pin_add_one_one
  (goal () ()
    (=
      (f64_to_bits
        (f64_add
          (f64_from_bits 4607182418800017408)
          (f64_from_bits 4607182418800017408)))
      4611686018427387904))
  (steps ((compute both)) refl))

;; the classic: 0.1f + 0.2f = 0x3FD3333333333334 (inexact, rounds up).
(claim f64_pin_tenth_fifth
  (goal () ()
    (=
      (f64_to_bits
        (f64_add
          (f64_from_bits 4591870180066957722)
          (f64_from_bits 4596373779694328218)))
      4599075939470750516))
  (steps ((compute both)) refl))

;; §5 canonicalization: an sNaN payload (0x7FF0000000000001) decodes to the model
;; NaN and re-encodes CANONICAL (0x7FF8000000000000).
(claim f64_pin_nan_canon
  (goal () ()
    (= (f64_to_bits (f64_from_bits 9218868437227405313)) 9221120237041090560))
  (steps ((compute both)) refl))

(claim f64_pin_nan_is_nan
  (goal () () (= (f64_is_nan (f64_from_bits 9218868437227405313)) True))
  (steps ((compute both)) refl))

;; 0/0 is NaN; 1/-0 is -Inf (0xFFF0000000000000).
(claim f64_pin_zero_div_zero
  (goal () ()
    (= (f64_is_nan (f64_div (f64_from_bits 0) (f64_from_bits 0))) True))
  (steps ((compute both)) refl))

(claim f64_pin_one_div_negzero
  (goal () ()
    (=
      (f64_to_bits
        (f64_div
          (f64_from_bits 4607182418800017408)
          (f64_from_bits 9223372036854775808)))
      18442240474082181120))
  (steps ((compute both)) refl))

;; IEEE comparisons: +0 == -0; -0 < +0 is False; NaN compares False.
(claim f64_pin_zero_eq
  (goal () ()
    (= (f64_eq (f64_from_bits 0) (f64_from_bits 9223372036854775808)) True))
  (steps ((compute both)) refl))

(claim f64_pin_negzero_lt
  (goal () ()
    (= (f64_lt (f64_from_bits 9223372036854775808) (f64_from_bits 0)) False))
  (steps ((compute both)) refl))

(claim f64_pin_nan_le
  (goal () ()
    (=
      (f64_le
        (f64_from_bits 9221120237041090560)
        (f64_from_bits 4607182418800017408))
      False))
  (steps ((compute both)) refl))

(claim f64_pin_lt_one_two
  (goal () ()
    (=
      (f64_lt
        (f64_from_bits 4607182418800017408)
        (f64_from_bits 4611686018427387904))
      True))
  (steps ((compute both)) refl))

;; neg/abs move only the sign bit.
(claim f64_pin_neg_zero
  (goal () () (= (f64_to_bits (f64_neg (f64_from_bits 0))) 9223372036854775808))
  (steps ((compute both)) refl))

(claim f64_pin_abs_negone
  (goal () ()
    (=
      (f64_to_bits (f64_abs (f64_from_bits 13830554455654793216)))
      4607182418800017408))
  (steps ((compute both)) refl))

;; --- R3b pins: the decimal door (host-IEEE-verified) -----------------------------

;; 1.5 (exact) and 0.1 (inexact, rounds) land on the host bits.
(claim f64_pin_dec_1_5
  (goal () () (= (f64_to_bits (f64_from_dec 15 -1)) 4609434218613702656))
  (steps ((compute both)) refl))

(claim f64_pin_dec_0_1
  (goal () () (= (f64_to_bits (f64_from_dec 1 -1)) 4591870180066957722))
  (steps ((compute both)) refl))

;; the classic, now literal-spelled: 0.1 + 0.2 != 0.3 (the last-bit gap).
(claim f64_pin_dec_tenth_fifth
  (goal () ()
    (=
      (f64_to_bits (f64_add (f64_from_dec 1 -1) (f64_from_dec 2 -1)))
      4599075939470750516))
  (steps ((compute both)) refl))

;; the sign rides m; overflow rounds to the infinities; tiny decimals hit
;; the subnormal ulp and then underflow to +0.
(claim f64_pin_dec_neg
  (goal () () (= (f64_to_bits (f64_from_dec -25 -2)) 13821547256400052224))
  (steps ((compute both)) refl))

(claim f64_pin_dec_ovf
  (goal () () (= (f64_to_bits (f64_from_dec 1 309)) 9218868437227405312))
  (steps ((compute both)) refl))

(claim f64_pin_dec_sub
  (goal () () (= (f64_to_bits (f64_from_dec 5 -324)) 1))
  (steps ((compute both)) refl))

(claim f64_pin_dec_uflow
  (goal () () (= (f64_to_bits (f64_from_dec 1 -324)) 0))
  (steps ((compute both)) refl))

;; --- R3b pins: the hex observer --------------------------------------------------

;; 1.5 prints "0x18000000000000p-52"; -0.0 prints "-0x0p-1074".
(claim f64_pin_hex_1_5
  (goal () ()
    (=
      (f64_hex (f64_from_dec 15 -1))
      (list 48 120 49 56 48 48 48 48 48 48 48 48 48 48 48 48 112 45 53 50)))
  (steps ((compute both)) refl))

(claim f64_pin_hex_neg_zero
  (goal () ()
    (=
      (f64_hex (f64_neg (f64_from_dec 0 0)))
      (list 45 48 120 48 112 45 49 48 55 52)))
  (steps ((compute both)) refl))

(claim f64_pin_hex_nan
  (goal () () (= (f64_hex (f64_nan)) (list 110 97 110)))
  (steps ((compute both)) refl))

(claim f64_pin_hex_inf
  (goal () () (= (f64_hex (f64_inf)) (list 43 105 110 102)))
  (steps ((compute both)) refl))

;; --- R3b pins: the special constants ---------------------------------------------

(claim f64_pin_nan_const
  (goal () () (= (f64_is_nan (f64_nan)) True))
  (steps ((compute both)) refl))

(claim f64_pin_inf_const
  (goal () () (= (f64_to_bits (f64_inf)) 9218868437227405312))
  (steps ((compute both)) refl))

(claim f64_pin_neg_inf_const
  (goal () () (= (f64_to_bits (f64_neg_inf)) 18442240474082181120))
  (steps ((compute both)) refl))
