;;; std/nat/nat.shard — PRIVATE implementation members of the `nat` module.
;;;
;;; Not part of the public interface (mod.req.shard). Loaded as part of the
;;; `nat` module (dir-mate files load together, privates first), so the
;;; interface's public `half_bound` may cite `half_step`. The reference gate
;;; rejects any citation of `half_step` from OUTSIDE the `nat` module.

;; half_step: the two-step inductive step for half_bound, with the IH's
;; inequality supplied as a premise (farkas can't read the Induct2 hyp
;; directly). X = int_of_nat k, Y = int_of_nat (half_nat k); the goal is
;; the Simp-normalized half_bound at S (S k). Pure linear arithmetic — it
;; names no Nat member, so it carries no intra-module dependency.
(claim half_step
  (Goal
    (list (Param 'X (ty Int)) (Param 'Y (ty Int)))
    (list
      (Equation (Call 'le (list (Call '- (list (FVar 'X) (IntLit 1)))
                                (Call '* (list (IntLit 2) (FVar 'Y)))))
                (Ctor 'True (list))))
    (Equation
      (Call 'le (list (Call '- (list (Call '+ (list (IntLit 1)
                                                    (Call '+ (list (IntLit 1) (FVar 'X)))))
                                     (IntLit 1)))
                      (Call '* (list (IntLit 2) (Call '+ (list (IntLit 1) (FVar 'Y)))))))
      (Ctor 'True (list))))
  (ByTheory 'farkas (Cert 'farkas (list 1 1))))
