;;; std/nat/nat.shard — the `nat` module IMPLEMENTATION (private).
;;;
;;; Supplies the bodies behind the interface's `sig fn`s and the `fulfills`
;;; proofs that discharge the interface's requirements (the int_of_nat family
;;; is machine-solved into nat.auto.shard; half_bound's two-step shape is a
;;; hand subterm-induct). It imports its own interface as an ordinary `.shard` FILE
;;; (ungranted), so the requirements load FIRST as obligations and the bodies
;;; shadow the sigs — the proofs here MAY unfold/simp them, which is sound
;;; because the module is reasoning about its OWN implementation. Consumers
;;; never load this file (they get only mod.req.shard).

(import "../../kernel/stdlib.shard")
(import "../order")  ; le0_succ (cited by int_of_nat_nonneg's proof)
(import "mod.req.shard")  ; our interface — requirements + Nat + the sigs
(use (:: std nat *))  ; impl-proof: rebind bodies + bring lemma names into scope

;; ---- bodies (behind the interface's opaque sig fns) ----

(fn add_nat ((a Nat) (b Nat)) Nat
  (measure (struct a))
  (match a
    (Z b)
    ((S k) (S (add_nat k b)))))

;; Nat → Int (structural on the Nat).
(fn int_of_nat ((n Nat)) Int
  (measure (struct n))
  (match n
    (Z 0)
    ((S k) (+ 1 (int_of_nat k)))))

;; floor(n/2) as a Nat (structural, two S's at a time).
(fn half_nat ((n Nat)) Nat
  (measure (struct n))
  (match n
    (Z Z)
    ((S k)
     (match k
       (Z Z)
       ((S k2) (S (half_nat k2)))))))

;; ---- discharge the interface's requirements (proofs may use the bodies) ----

;; int_of_nat over a successor — the module may unfold its OWN body (a consumer
;; may not); one unfold + reduce fires the S arm to (+ 1 (int_of_nat k)).
(fulfills int_of_nat_succ auto)

;; int_of_nat at zero — unfold the body to fire the Z arm to 0.
(fulfills int_of_nat_zero auto)

;; int_of_nat is nonnegative. Induction on n; the S case threads the IH through
;; le0_succ's premise (farkas can't see the hyp directly).
(fulfills int_of_nat_nonneg (auto (induct n)))

;; half_bound: the recursion steps two S's at a time, so shallow induct can't
;; reach the IH — well-founded induction along the SUBTERM order can (k2 ⊰
;; S (S k2)); the (S (S k2)) arm cites the strong IH at k2 and closes by farkas.
(fulfills half_bound
  (subterm-induct
    m
    (case-on m Nat
      ((case Z
         ;; hyp 0 = (= m Z); hyp 1 = subterm-IH 'ih
         (steps ((rewrite (hyp 0) lr lhs true ()) (simp lhs)) refl))
       (case S
         (k)
         ;; hyp 0 = (= m (S k)); hyp 1 = subterm-IH 'ih
         (case-on k Nat
           ((case Z
              ;; hyp 0 = (= k Z); hyp 1 = (= m (S k)); hyp 2 = 'ih
              (steps
                ((rewrite (hyp 1) lr lhs true ())
                 (rewrite (hyp 0) lr lhs true ())
                 (simp lhs))
                refl))
            (case S
              (k2)
              ;; hyp 0 = (= k (S k2)); hyp 1 = (= m (S k)); hyp 2 = 'ih —
              ;; k2 ⊰ m (m = S (S k2)), so the strong IH applies at k2;
              ;; (below) discharges the ordering premise. simp normalizes
              ;; the S (S k2) goal to the pure linear step the cut closes.
              (have
                (=
                  (le (- (int_of_nat k2) 1) (* 2 (int_of_nat (half_nat k2))))
                  True)
                (rewrite-with (hyp ih) lr lhs () ((below)) refl)
                (steps
                  ((rewrite (hyp 1) lr lhs true ())
                   (rewrite (hyp 0) lr lhs true ())
                   (simp lhs))
                  (by arith (list 1 1))))))))))))
