;;; std/nat/nat.shard — PRIVATE implementation members of the `nat` module.
;;;
;;; Not part of the public interface (mod.req.shard). Loaded as part of the
;;; `nat` module (dir-mate files load together, privates first), so the
;;; interface's public `half_bound` may cite `half_step`. The reference gate
;;; rejects any citation of `half_step` from OUTSIDE the `nat` module.

;; half_step: the two-step inductive step for half_bound, with the IH's
;; inequality supplied as a premise (farkas can't read the Induct2 hyp
;; directly). X = int_of_nat k, Y = int_of_nat (half_nat k); the goal is
;; the simp-normalized half_bound at S (S k). Pure linear arithmetic — it
;; names no Nat member, so it carries no intra-module dependency.
(claim half_step
  (goal ((X Int) (Y Int))
        ((= (le (- X 1) (* 2 Y)) True))
    (= (le (- (+ 1 (+ 1 X)) 1) (* 2 (+ 1 Y))) True))
  (by farkas (list 1 1)))
