;;; std/rng/mod.req.shard — the PUBLIC INTERFACE of the `rng` module (its ".h").
;;;
;;; A pure deterministic PRNG. The state is a std/word U32 — every U32 is a
;;; valid state (no representation invariant beyond the type's own), so the
;;; interface hides only the GENERATOR ALGORITHM, behind the opaque sig fns.
;;; The seed comes from the caller (a CLI argument, a constant) — runs are
;;; replayable, and randomness adds NOTHING to a bin's trust surface: there is
;;; no entropy extern.
;;;
;;; The whole proof surface is the draw-range pair: a consumer placing a draw
;;; with `rng_val` cites rng_val_lo/rng_val_hi and never needs anything else —
;;; randomness QUALITY is not a proposition any proof depends on.

(import "../../kernel/stdlib.shard")  ; Int / Bool / True for the goals
(import "../word")  ; U32 — the state type
(use (:: std word *))  ; bring U32 into scope

(sig fn rng_seed ((seed Int)) U32)  ; any Int seed → a generator state
(sig fn rng_step ((s U32)) U32)  ; advance the state one draw
(sig fn rng_val ((s U32) (n Int)) Int)  ; the state's draw in [0, n)

;; THE DRAW-RANGE PAIR:  0 < n  |-  0 <= rng_val s n < n.
(requirement rng_val_lo
  (goal ((s U32) (n Int)) ((= (lt 0 n) True)) (= (le 0 (rng_val s n)) True)))

(requirement rng_val_hi
  (goal ((s U32) (n Int)) ((= (lt 0 n) True)) (= (lt (rng_val s n) n) True)))
