;;; std/rng/mod.req.shard — the PUBLIC INTERFACE of the `rng` module (its ".h").
;;;
;;; A pure deterministic PRNG. The state is BARE u32 — deliberate: every u32
;;; is a valid state (no representation invariant to protect), so an opaque
;;; `(sig type …)` would buy nothing and cost a ctor case-split in every
;;; proof; what the interface hides is the GENERATOR ALGORITHM, behind the
;;; opaque sig fns. The seed comes from the caller (a CLI argument, a
;;; constant) — runs are replayable, and randomness adds NOTHING to a bin's
;;; trust surface: there is no entropy extern.
;;;
;;; The whole proof surface is the draw-range pair: a consumer placing a draw
;;; with `rng_val` cites rng_val_lo/rng_val_hi and never needs anything else —
;;; randomness QUALITY is not a proposition any proof depends on.

(import "../../kernel/stdlib.shard")  ; Int / Bool / True for the goals

(sig fn rng_seed ((seed Int)) u32)  ; any Int seed → a generator state
(sig fn rng_step ((s u32)) u32)  ; advance the state one draw
(sig fn rng_val ((s u32) (n Int)) Int)  ; the state's draw in [0, n)

;; THE DRAW-RANGE PAIR:  0 < n  |-  0 <= rng_val s n < n.
(requirement rng_val_lo
  (goal ((s u32) (n Int)) ((= (lt 0 n) True)) (= (le 0 (rng_val s n)) True)))

(requirement rng_val_hi
  (goal ((s u32) (n Int)) ((= (lt 0 n) True)) (= (lt (rng_val s n) n) True)))
