;;; std/rng/rng.shard — the IMPL (private) of the `rng` module: xorshift32
;;; (Marsaglia's 13/17/5 round) over a std/word U32 state. Supplies the real
;;; bodies and DISCHARGES the interface's draw-range requirements via the
;;; general mod axioms (kernel/facts.shard mod_lo/mod_hi). The ground claims at the bottom
;;; pin concrete draws (computed externally) so an algorithm change can never
;;; slip through as a silent reseed.
(import "../../kernel/stdlib.shard")  ; Int / Bool / Pair / True
(import "../word")  ; U32 + the u32 ops (the state)
(import "../../kernel/facts.shard")  ; mod_lo / mod_hi — the variable-divisor range axioms
(import "mod.req.shard")  ; own interface (ungranted): requirements as obligations
(use (:: std rng rng_seed))  ; sig→def rebind: our defs supply the sigs
(use (:: std rng rng_step))
(use (:: std rng rng_val))
(use (:: std word *))  ; U32 + ops into scope
(use (:: kernel facts *))  ; the mod axioms for citation

;; one xorshift32 round. 0 is the round's fixed point — rng_seed remaps the
;; zero state away, so a seeded generator never degenerates.
(fn rng_mix ((w U32)) U32
  (let ((a (u32_xor w (u32_shl w 13))))
    (let ((b (u32_xor a (u32_shr a 17)))) (u32_xor b (u32_shl b 5)))))

;; seed → state: wrap to u32, remap 0, pre-mix twice so adjacent small seeds
;; do not give adjacent first draws. The if is spelled in TAIL position
;; (semantics-identical) so the WORD fragment's diamond lowers it directly
;; (LOWERING.md §7.8).
(fn rng_seed ((seed Int)) U32
  (let ((w (u32 seed)))
    (if (int_eq (u32_val w) 0) (rng_mix (rng_mix (u32 2463534242)))
    (rng_mix (rng_mix w)))))

(fn rng_step ((s U32)) U32 (rng_mix s))

;; the state's draw in [0, n): the Int image reduced mod n. Range is exactly
;; mod_lo/mod_hi (euclidean mod is unconditionally in [0,n) for 0<n).
(fn rng_val ((s U32) (n Int)) Int (mod (u32_val s) n))

(fulfills rng_val_lo auto)

(fulfills rng_val_hi auto)

;; NOTE: the concrete-draw ground pins were removed in the std/word migration.
;; The word ops (u32_xor/u32_shl/…) are now opaque imports, so `compute` does
;; not reduce them inside a consumer proof (proof-mode = the opaque interface,
;; bodies hidden) — only word.shard's own pins, where the bodies are visible,
;; can pin op semantics. rng's CONTRACT (the draw-range pair above) is intact;
;; the algorithm-drift guard is now the lib build's ENGINE gate: the V8
;; differential replays synthesized vectors against these very fns.

;; THE WORD-FRAGMENT LIB (docs/LOWERING.md §7.8): the public surface
;; compiles to one wasm module through the six-gate lib battery. accepts:
;; rng_seed/rng_step carry only the absorbed argw32 width pairs (EMPTY —
;; the §7.8 clean-project default); rng_val's draw divisor is a real
;; condition, signed as divguard (the draw contract's 0 < n).
(lib rng (exports rng_seed rng_step rng_val) (accepts (rng_val divguard)))
