;;; proof sidecar — MACHINE-OWNED, written by tools/prove (comments are
;;; not preserved). check REPLAYS these entries; it never searches.

(proof-for
  rng_val_lo
  (steps
    ((unfold rng_val lhs) (simp lhs))
    (have (= (lt (mod (u32_val s) n) n) True)
      (rewrite-with (lemma mod_hi) lr lhs () ((by arith (list 1 1))) refl)
      (have (= (le 0 (mod (u32_val s) n)) True)
        (rewrite-with (lemma mod_lo) lr lhs () ((by arith (list 1 1 0))) refl)
        (by arith (list 1 0 0 1))))))
(proof-for
  rng_val_hi
  (steps
    ((unfold rng_val lhs) (simp lhs))
    (have (= (lt (mod (u32_val s) n) n) True)
      (rewrite-with (lemma mod_hi) lr lhs () ((by arith (list 1 1))) refl)
      (by arith (list 1 0 1)))))
