;;; meta/antiunify — least-general generalization of closed algebraic Expr.
;;;
;;; Program, proof-frontier, and transition censuses observe concrete terms,
;;; while useful conjectures normally quantify the roles that vary between
;;; observations.  This component computes a simultaneous anti-unifier for a
;;; pair of directed equations.  One mismatch table is shared by both sides,
;;; so correlations survive across the complete equation:
;;;
;;;   f A A = g A       f B B = g B
;;;              ==>   f $0 $0 = g $0
;;;
;;; Inputs are deliberately the closed first-order fragment.  BVar is reserved
;;; for the resulting metavariables; FVar/Match/Let are refused rather than
;;; assigned an accidental mining meaning.  Repeated mismatch pairs receive
;;; the same BVar, which is the ordinary Plotkin anti-unification construction.
;;;
;;; `au_distinct_guards` is observational metadata, not a theorem.  Given a
;;; schema and its concrete supporting equations it reports variable pairs
;;; whose matched values differ in every support.  A consumer may use those
;;; pairs to propose conditional theorems or to replay a finite census, but
;;; must not install them as proof licenses.
;;;
;;; The optional `meta/antiunify/typed.shard` companion recovers the type of
;;; every generalized role from checked concrete equations.  Keeping the
;;; kernel type synthesizer out of this small interface lets purely syntactic
;;; census clients retain the lightweight dependency boundary.

(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")
(import "../../kernel/module.shard")
(import "../rewrite")
(use (:: kernel term *))
(use (:: kernel module Type))
(use (:: kernel module type_eq))
(use (:: meta rewrite *))

(type AuEquation (AuEquation Expr Expr))

(type AuSchema (AuSchema AuEquation Int))  ; generalized equation, arity

(type AuTypedSchema (AuTypedSchema AuSchema (List Type)))
; generalized schema, parameter types in binder-introduction order

(type AuSchemaR (AuSchemaErr (List Int)) (AuSchemaOk AuSchema))

(type AuTypedSchemaR
  (AuTypedSchemaErr (List Int))
  (AuTypedSchemaOk AuTypedSchema))

(type AuDistinct (AuDistinct Int Int))

(type AuDistinctR (AuDistinctErr (List Int)) (AuDistinctOk (List AuDistinct)))

(type AuMismatch (AuMismatch Expr Expr Int))

(type AuState (AuState Int (List AuMismatch)))

(type AuExprR (AuExprErr (List Int)) (AuExprOk Expr AuState))

(type AuExprsR (AuExprsErr (List Int)) (AuExprsOk (List Expr) AuState))

(fn au_lhs ((eq AuEquation)) Expr
  (match eq
    ((AuEquation lhs _) lhs)))

(fn au_rhs ((eq AuEquation)) Expr
  (match eq
    ((AuEquation _ rhs) rhs)))

(fn au_schema_equation ((schema AuSchema)) AuEquation
  (match schema
    ((AuSchema eq _) eq)))

(fn au_schema_arity ((schema AuSchema)) Int
  (match schema
    ((AuSchema _ arity) arity)))

(fn au_typed_schema ((schema AuTypedSchema)) AuSchema
  (match schema
    ((AuTypedSchema untyped _) untyped)))

(fn au_typed_types ((schema AuTypedSchema)) (List Type)
  (match schema
    ((AuTypedSchema _ types) types)))

(fn au_closed_list ((es (List Expr))) Bool
  (measure (struct es))
  (match es
    (Nil True)
    ((Cons e rest) (if (au_closed e) (au_closed_list rest) False))))

(fn au_closed ((e Expr)) Bool
  (measure (struct e))
  (match e
    ((FVar _) False)
    ((BVar _) False)
    ((Ctor _ args) (au_closed_list args))
    ((Call _ args) (au_closed_list args))
    ((If c t f) (if (au_closed c) (if (au_closed t) (au_closed f) False) False))
    ((Match _ _) False)
    ((Let _ _) False)
    ((IntLit _) True)
    ((SymLit _) True)))

(fn au_same_len ((xs (List Expr)) (ys (List Expr))) Bool
  (measure (struct xs))
  (match xs
    (Nil
      (match ys
        (Nil True)
        (_ False)))
    ((Cons _ rest)
     (match ys
       (Nil False)
       ((Cons _ rest2) (au_same_len rest rest2))))))

(fn au_mismatch_find ((a Expr) (b Expr) (items (List AuMismatch))) (Option Int)
  (measure (struct items))
  (match items
    (Nil None)
    ((Cons (AuMismatch x y k) rest)
     (if (expr_eq a x) (if (expr_eq b y) (Some k) (au_mismatch_find a b rest))
     (au_mismatch_find a b rest)))))

(fn au_mismatch ((a Expr) (b Expr) (st AuState)) AuExprR
  (match st
    ((AuState next items)
     (match (au_mismatch_find a b items)
       ((Some k) (AuExprOk (BVar k) st))
       (None
         (AuExprOk
           (BVar next)
           (AuState (+ next 1) (Cons (AuMismatch a b next) items))))))))

(fn au_exprs ((as (List Expr)) (bs (List Expr)) (st AuState)) AuExprsR
  (measure (struct as))
  (match as
    (Nil
      (match bs
        (Nil (AuExprsOk Nil st))
        (_ (AuExprsErr "anti-unification arity mismatch"))))
    ((Cons a rest)
     (match bs
       (Nil (AuExprsErr "anti-unification arity mismatch"))
       ((Cons b rest2)
        (match (au_expr a b st)
          ((AuExprErr msg) (AuExprsErr msg))
          ((AuExprOk item st2)
           (match (au_exprs rest rest2 st2)
             ((AuExprsErr msg) (AuExprsErr msg))
             ((AuExprsOk items st3) (AuExprsOk (Cons item items) st3))))))))))

(fn au_expr ((a Expr) (b Expr) (st AuState)) AuExprR
  (measure (struct a))
  (if (expr_eq a b) (AuExprOk a st)
  (match a
    ((Ctor q args)
     (match b
       ((Ctor q2 args2)
        (if (qname_eq q q2)
          (if (au_same_len args args2)
            (match (au_exprs args args2 st)
              ((AuExprsErr msg) (AuExprErr msg))
              ((AuExprsOk generalized st2) (AuExprOk (Ctor q generalized) st2)))
            (au_mismatch a b st))
          (au_mismatch a b st)))
       (_ (au_mismatch a b st))))
    ((Call q args)
     (match b
       ((Call q2 args2)
        (if (qname_eq q q2)
          (if (au_same_len args args2)
            (match (au_exprs args args2 st)
              ((AuExprsErr msg) (AuExprErr msg))
              ((AuExprsOk generalized st2) (AuExprOk (Call q generalized) st2)))
            (au_mismatch a b st))
          (au_mismatch a b st)))
       (_ (au_mismatch a b st))))
    ((If c t f)
     (match b
       ((If c2 t2 f2)
        (match (au_expr c c2 st)
          ((AuExprErr msg) (AuExprErr msg))
          ((AuExprOk cg st2)
           (match (au_expr t t2 st2)
             ((AuExprErr msg) (AuExprErr msg))
             ((AuExprOk tg st3)
              (match (au_expr f f2 st3)
                ((AuExprErr msg) (AuExprErr msg))
                ((AuExprOk fg st4) (AuExprOk (If cg tg fg) st4))))))))
       (_ (au_mismatch a b st))))
    (_ (au_mismatch a b st)))))

;; Simultaneous equation LGG: the RHS continues with the LHS mismatch table.
(fn au_equations ((a AuEquation) (b AuEquation)) AuSchemaR
  (let ((al (au_lhs a)) (ar (au_rhs a)) (bl (au_lhs b)) (br (au_rhs b)))
    (if (au_closed al)
      (if (au_closed ar)
        (if (au_closed bl)
          (if (au_closed br)
            (match (au_expr al bl (AuState 0 Nil))
              ((AuExprErr msg) (AuSchemaErr msg))
              ((AuExprOk lhs st)
               (match (au_expr ar br st)
                 ((AuExprErr msg) (AuSchemaErr msg))
                 ((AuExprOk rhs (AuState next _))
                  (AuSchemaOk (AuSchema (AuEquation lhs rhs) next))))))
            (AuSchemaErr "anti-unification rhs is not closed algebraic"))
          (AuSchemaErr "anti-unification lhs is not closed algebraic"))
        (AuSchemaErr "anti-unification rhs is not closed algebraic"))
      (AuSchemaErr "anti-unification lhs is not closed algebraic"))))

(fn au_match_equation ((schema AuEquation) (concrete AuEquation))
  (Option TrsEnv)
  (match (trs_match (au_lhs schema) (au_lhs concrete) (TrsEmpty))
    (None None)
    ((Some env) (trs_match (au_rhs schema) (au_rhs concrete) env))))

(fn au_envs ((schema AuEquation) (concretes (List AuEquation)))
  (Option (List TrsEnv))
  (measure (struct concretes))
  (match concretes
    (Nil (Some Nil))
    ((Cons concrete rest)
     (match (au_match_equation schema concrete)
       (None None)
       ((Some env)
        (match (au_envs schema rest)
          (None None)
          ((Some envs) (Some (Cons env envs)))))))))

(fn au_pair_distinct_all ((a Int) (b Int) (envs (List TrsEnv))) Bool
  (measure (struct envs))
  (match envs
    (Nil True)
    ((Cons env rest)
     (match (trs_env_get a env)
       (None False)
       ((Some av)
        (match (trs_env_get b env)
          (None False)
          ((Some bv) (if (expr_eq av bv) False (au_pair_distinct_all a b rest)))))))))

(fn au_distinct_row ((a Int) (b Int) (remaining Int) (envs (List TrsEnv)))
  (List AuDistinct)
  (measure remaining (by arith (list 1 0)) (by arith (list 1 1)))
  (if (le remaining 0) Nil
  (let ((rest (au_distinct_row a (+ b 1) (- remaining 1) envs)))
    (if (au_pair_distinct_all a b envs) (Cons (AuDistinct a b) rest) rest))))

(fn au_distinct_pairs ((a Int) (remaining Int) (envs (List TrsEnv)))
  (List AuDistinct)
  (measure remaining (by arith (list 1 0)) (by arith (list 1 1)))
  (if (le remaining 0) Nil
  (au_distinct_append
    (au_distinct_row a (+ a 1) remaining envs)
    (au_distinct_pairs (+ a 1) (- remaining 1) envs))))

(fn au_distinct_append ((xs (List AuDistinct)) (ys (List AuDistinct)))
  (List AuDistinct)
  (measure (struct xs))
  (match xs
    (Nil ys)
    ((Cons x rest) (Cons x (au_distinct_append rest ys)))))

(fn au_distinct_guards ((schema AuSchema) (concretes (List AuEquation)))
  AuDistinctR
  (match schema
    ((AuSchema eq arity)
     (match concretes
       (Nil (AuDistinctErr "distinct-guard inference needs support"))
       ((Cons _ _)
        (match (au_envs eq concretes)
          (None (AuDistinctErr "schema does not cover every support"))
          ((Some envs) (AuDistinctOk (au_distinct_pairs 0 (- arity 1) envs)))))))))

;; ---- authenticated-rule coverage ------------------------------------------
;;
;; A mined schema and a checked theorem need not introduce their binders in
;; the same order.  Match the schema against the theorem equation, require a
;; type-preserving bijection between their BVars, and then ensure that every
;; theorem guard is entailed by the proposal's empirical guard domain.  The
;; caller remains responsible for supplying only authenticated rules and for
;; respecting their root/spine/everywhere application domain.

(fn au_type_at ((types (List Type)) (index Int)) (Option Type)
  (measure (struct types))
  (match types
    (Nil None)
    ((Cons ty rest)
     (if (int_eq index 0) (Some ty) (au_type_at rest (- index 1))))))

(fn au_bvar_type ((types (List Type)) (index Int)) (Option Type)
  (au_type_at types (- (- (trs_len_types types) 1) index)))

(fn au_index_pair_eq ((a Int) (b Int) (x Int) (y Int)) Bool
  (if (int_eq a x) (int_eq b y) (if (int_eq a y) (int_eq b x) False)))

(fn au_distinct_mem ((left Int) (right Int) (guards (List AuDistinct))) Bool
  (measure (struct guards))
  (match guards
    (Nil False)
    ((Cons (AuDistinct a b) rest)
     (if (au_index_pair_eq left right a b) True
     (au_distinct_mem left right rest)))))

(fn au_rule_var_sources_schema
  ((schema_types (List Type))
   (rule_types (List Type))
   (env TrsEnv)
   (schema_index Int)
   (rule_index Int)
   (remaining Int))
  Bool
  (measure
    remaining
    (by arith (list 1 0))
    (by arith (list 1 1))
    (by arith (list 1 0))
    (by arith (list 1 1)))
  (if (le remaining 0) False
  (match (trs_env_get rule_index env)
    ((Some (BVar target))
     (if (int_eq target schema_index)
       (match (au_bvar_type schema_types schema_index)
         (None False)
         ((Some schema_type)
          (match (au_bvar_type rule_types rule_index)
            (None False)
            ((Some rule_type) (type_eq schema_type rule_type)))))
       (au_rule_var_sources_schema
         schema_types
         rule_types
         env
         schema_index
         (+ rule_index 1)
         (- remaining 1))))
    (_
      (au_rule_var_sources_schema
        schema_types
        rule_types
        env
        schema_index
        (+ rule_index 1)
        (- remaining 1))))))

(fn au_schema_vars_covered
  ((schema_types (List Type))
   (rule_types (List Type))
   (env TrsEnv)
   (schema_index Int)
   (remaining Int))
  Bool
  (measure remaining (by arith (list 1 0)) (by arith (list 1 1)))
  (if (le remaining 0) True
  (if
    (au_rule_var_sources_schema
      schema_types
      rule_types
      env
      schema_index
      0
      (trs_len_types rule_types))
    (au_schema_vars_covered
      schema_types
      rule_types
      env
      (+ schema_index 1)
      (- remaining 1))
    False)))

;; A contextual theorem can expose only a local equation while retaining the
;; complete parameter telescope authenticated by its enclosing context.  Such
;; a fragment legitimately has declared schema binders which do not occur in
;; either side of the local equation.  Coverage still has to account for every
;; binder that the fragment does mention; only the absent telescope entries
;; may be skipped.  The occurrence walk mirrors `trs_match`'s algebraic rewrite
;; fragment; Match/Let never reach a successful coverage match.
(fn au_fragment_bvar_occurs_list ((needle Int) (es (List Expr))) Bool
  (measure (struct es))
  (match es
    (Nil False)
    ((Cons e rest)
     (if (au_fragment_bvar_occurs needle e) True
     (au_fragment_bvar_occurs_list needle rest)))))

(fn au_fragment_bvar_occurs ((needle Int) (e Expr)) Bool
  (measure (struct e))
  (match e
    ((BVar index) (int_eq needle index))
    ((Ctor _ args) (au_fragment_bvar_occurs_list needle args))
    ((Call _ args) (au_fragment_bvar_occurs_list needle args))
    ((If c t f)
     (if (au_fragment_bvar_occurs needle c) True
     (if (au_fragment_bvar_occurs needle t) True
     (au_fragment_bvar_occurs needle f))))
    (_ False)))

(fn au_fragment_var_occurs ((schema AuEquation) (schema_index Int)) Bool
  (if (au_fragment_bvar_occurs schema_index (au_lhs schema)) True
  (au_fragment_bvar_occurs schema_index (au_rhs schema))))

(fn au_schema_fragment_vars_covered
  ((schema AuEquation)
   (schema_types (List Type))
   (rule_types (List Type))
   (env TrsEnv)
   (schema_index Int)
   (remaining Int))
  Bool
  (measure
    remaining
    (by arith (list 1 0))
    (by arith (list 1 1))
    (by arith (list 1 0))
    (by arith (list 1 1)))
  (if (le remaining 0) True
  (if (au_fragment_var_occurs schema schema_index)
    (if
      (au_rule_var_sources_schema
        schema_types
        rule_types
        env
        schema_index
        0
        (trs_len_types rule_types))
      (au_schema_fragment_vars_covered
        schema
        schema_types
        rule_types
        env
        (+ schema_index 1)
        (- remaining 1))
      False)
    (au_schema_fragment_vars_covered
      schema
      schema_types
      rule_types
      env
      (+ schema_index 1)
      (- remaining 1)))))

(fn au_rule_bindings_typed
  ((schema_types (List Type))
   (rule_types (List Type))
   (env TrsEnv)
   (rule_index Int)
   (remaining Int))
  Bool
  (measure
    remaining
    (by arith (list 1 0))
    (by arith (list 1 1))
    (by arith (list 1 0))
    (by arith (list 1 1)))
  (if (le remaining 0) True
  (match (trs_env_get rule_index env)
    ((Some (BVar schema_index))
     (match (au_bvar_type schema_types schema_index)
       (None False)
       ((Some schema_type)
        (match (au_bvar_type rule_types rule_index)
          (None False)
          ((Some rule_type)
           (if (type_eq schema_type rule_type)
             (au_rule_bindings_typed
               schema_types
               rule_types
               env
               (+ rule_index 1)
               (- remaining 1))
             False))))))
    (_
      (au_rule_bindings_typed
        schema_types
        rule_types
        env
        (+ rule_index 1)
        (- remaining 1))))))

(fn au_rule_guard_covered
  ((env TrsEnv) (proposal_guards (List AuDistinct)) (left Int) (right Int))
  Bool
  (match (trs_env_get left env)
    (None False)
    ((Some left_value)
     (match (trs_env_get right env)
       (None False)
       ((Some right_value)
        (match left_value
          ((BVar a)
           (match right_value
             ((BVar b) (au_distinct_mem a b proposal_guards))
             (_ False)))
          (_
            (match right_value
              ((BVar _) False)
              (_
                ;; Unequal ground syntax proves structural distinctness.
                ;; Compounds containing proposal BVars may become equal under
                ;; a later schema substitution and therefore need a stronger
                ;; relational guard language before they can be accepted.
                (if (au_closed left_value)
                  (if (au_closed right_value)
                    (if (expr_eq left_value right_value) False True)
                    False)
                  False))))))))))

(fn au_rule_guards_covered
  ((env TrsEnv)
   (proposal_guards (List AuDistinct))
   (rule_guards (List TrsGuard)))
  Bool
  (measure (struct rule_guards))
  (match rule_guards
    (Nil True)
    ((Cons (TrsDistinct _ left right) rest)
     (if (au_rule_guard_covered env proposal_guards left right)
       (au_rule_guards_covered env proposal_guards rest)
       False))))

(fn au_conditioned_rule_covers
  ((typed AuTypedSchema)
   (proposal_guards (List AuDistinct))
   (conditioned TrsConditionedRule))
  Bool
  (match typed
    ((AuTypedSchema (AuSchema schema arity) schema_types)
     (match conditioned
       ((TrsConditionedRule (TrsRule _ rule_types lhs rhs) rule_guards)
        (if (int_eq arity (trs_len_types schema_types))
          (match (au_match_equation (AuEquation lhs rhs) schema)
            (None False)
            ((Some env)
             (if (au_schema_vars_covered schema_types rule_types env 0 arity)
               (if
                 (au_rule_bindings_typed
                   schema_types
                   rule_types
                   env
                   0
                   (trs_len_types rule_types))
                 (au_rule_guards_covered env proposal_guards rule_guards)
                 False)
               False)))
          False))))))

;; Context-fragment counterpart to `au_conditioned_rule_covers`.  The strict
;; API above requires every declared schema binder to participate in the
;; equation.  This variant ignores declared binders absent from the fragment,
;; while retaining the same matching, used-binder type checks, and guard
;; entailment for everything the fragment actually observes.
(fn au_conditioned_rule_fragment_covers
  ((typed AuTypedSchema)
   (proposal_guards (List AuDistinct))
   (conditioned TrsConditionedRule))
  Bool
  (match typed
    ((AuTypedSchema (AuSchema schema arity) schema_types)
     (match conditioned
       ((TrsConditionedRule (TrsRule _ rule_types lhs rhs) rule_guards)
        (if (int_eq arity (trs_len_types schema_types))
          (match (au_match_equation (AuEquation lhs rhs) schema)
            (None False)
            ((Some env)
             (if
               (au_schema_fragment_vars_covered
                 schema
                 schema_types
                 rule_types
                 env
                 0
                 arity)
               (if
                 (au_rule_bindings_typed
                   schema_types
                   rule_types
                   env
                   0
                   (trs_len_types rule_types))
                 (au_rule_guards_covered env proposal_guards rule_guards)
                 False)
               False)))
          False))))))

;; Domain-aware contextual coverage for an authenticated structural spine.
;; The local theorem may fire at the root or beneath any number of the checked
;; constructor's recursive-child edges.  A layer is removable only when both
;; equation sides carry that constructor and every non-child argument is the
;; same expression, i.e. when it is exactly the one-hole context licensed by
;; TrsSpine rather than an assumed congruence principle.
(fn au_spine_context_args
  ((child Int) (index Int) (lhs (List Expr)) (rhs (List Expr))) Bool
  (measure (struct lhs))
  (match lhs
    (Nil
      (match rhs
        (Nil True)
        ((Cons _ _) False)))
    ((Cons left rest_left)
     (match rhs
       (Nil False)
       ((Cons right rest_right)
        (if (int_eq index child)
          (au_spine_context_args child (+ index 1) rest_left rest_right)
          (if (expr_eq left right)
            (au_spine_context_args child (+ index 1) rest_left rest_right)
            False)))))))

(fn au_spine_rule_covers
  ((fuel Int)
   (typed AuTypedSchema)
   (proposal_guards (List AuDistinct))
   (item TrsSpineRule))
  Bool
  (measure fuel (by arith (list 1 0)) (by arith (list 1 1)))
  (if (lt fuel 1) False
  (match item
    ((TrsSpineRule spine conditioned)
     (if
       (au_conditioned_rule_fragment_covers
         typed proposal_guards conditioned)
       True
       (match typed
         ((AuTypedSchema (AuSchema (AuEquation lhs rhs) arity) types)
          (match spine
            ((TrsSpine _ ctor child)
             (match lhs
               ((Ctor left_ctor left_args)
                (match rhs
                  ((Ctor right_ctor right_args)
                   (if (qname_eq left_ctor ctor)
                     (if (qname_eq right_ctor ctor)
                       (if
                         (au_spine_context_args child 0 left_args right_args)
                         (match (nth_opt left_args child)
                           (None False)
                           ((Some left_child)
                            (match (nth_opt right_args child)
                              (None False)
                              ((Some right_child)
                               (au_spine_rule_covers
                                 (- fuel 1)
                                 (AuTypedSchema
                                   (AuSchema
                                     (AuEquation left_child right_child)
                                     arity)
                                   types)
                                 proposal_guards
                                 item)))))
                         False)
                       False)
                     False))
                  (_ False)))
               (_ False)))))))))))
