;;; meta/antiunify — least-general generalization of closed algebraic Expr.
;;;
;;; Program, proof-frontier, and transition censuses observe concrete terms,
;;; while useful conjectures normally quantify the roles that vary between
;;; observations.  This component computes a simultaneous anti-unifier for a
;;; pair of directed equations.  One mismatch table is shared by both sides,
;;; so correlations survive across the complete equation:
;;;
;;;   f A A = g A       f B B = g B
;;;              ==>   f $0 $0 = g $0
;;;
;;; Inputs are deliberately the closed first-order fragment.  BVar is reserved
;;; for the resulting metavariables; FVar/Match/Let are refused rather than
;;; assigned an accidental mining meaning.  Repeated mismatch pairs receive
;;; the same BVar, which is the ordinary Plotkin anti-unification construction.
;;;
;;; `au_distinct_guards` is observational metadata, not a theorem.  Given a
;;; schema and its concrete supporting equations it reports variable pairs
;;; whose matched values differ in every support.  A consumer may use those
;;; pairs to propose conditional theorems or to replay a finite census, but
;;; must not install them as proof licenses.

(import "../../kernel/stdlib.shard")
(import "../../kernel/term.shard")
(import "../rewrite")
(use (:: kernel term *))
(use (:: meta rewrite *))

(type AuEquation (AuEquation Expr Expr))

(type AuSchema (AuSchema AuEquation Int))  ; generalized equation, arity

(type AuSchemaR
  (AuSchemaErr (List Int))
  (AuSchemaOk AuSchema))

(type AuDistinct (AuDistinct Int Int))

(type AuDistinctR
  (AuDistinctErr (List Int))
  (AuDistinctOk (List AuDistinct)))

(type AuMismatch (AuMismatch Expr Expr Int))

(type AuState (AuState Int (List AuMismatch)))

(type AuExprR
  (AuExprErr (List Int))
  (AuExprOk Expr AuState))

(type AuExprsR
  (AuExprsErr (List Int))
  (AuExprsOk (List Expr) AuState))

(fn au_lhs ((eq AuEquation)) Expr
  (match eq
    ((AuEquation lhs _) lhs)))

(fn au_rhs ((eq AuEquation)) Expr
  (match eq
    ((AuEquation _ rhs) rhs)))

(fn au_schema_equation ((schema AuSchema)) AuEquation
  (match schema
    ((AuSchema eq _) eq)))

(fn au_schema_arity ((schema AuSchema)) Int
  (match schema
    ((AuSchema _ arity) arity)))

(fn au_closed_list ((es (List Expr))) Bool
  (measure (struct es))
  (match es
    (Nil True)
    ((Cons e rest)
     (if (au_closed e) (au_closed_list rest) False))))

(fn au_closed ((e Expr)) Bool
  (measure (struct e))
  (match e
    ((FVar _) False)
    ((BVar _) False)
    ((Ctor _ args) (au_closed_list args))
    ((Call _ args) (au_closed_list args))
    ((If c t f)
     (if (au_closed c) (if (au_closed t) (au_closed f) False) False))
    ((Match _ _) False)
    ((Let _ _) False)
    ((IntLit _) True)
    ((SymLit _) True)))

(fn au_same_len ((xs (List Expr)) (ys (List Expr))) Bool
  (measure (struct xs))
  (match xs
    (Nil
      (match ys
        (Nil True)
        (_ False)))
    ((Cons _ rest)
     (match ys
       (Nil False)
       ((Cons _ rest2) (au_same_len rest rest2))))))

(fn au_mismatch_find ((a Expr) (b Expr) (items (List AuMismatch))) (Option Int)
  (measure (struct items))
  (match items
    (Nil None)
    ((Cons (AuMismatch x y k) rest)
     (if (expr_eq a x)
       (if (expr_eq b y) (Some k) (au_mismatch_find a b rest))
       (au_mismatch_find a b rest)))))

(fn au_mismatch ((a Expr) (b Expr) (st AuState)) AuExprR
  (match st
    ((AuState next items)
     (match (au_mismatch_find a b items)
       ((Some k) (AuExprOk (BVar k) st))
       (None
         (AuExprOk
           (BVar next)
           (AuState (+ next 1) (Cons (AuMismatch a b next) items))))))))

(fn au_exprs
  ((as (List Expr)) (bs (List Expr)) (st AuState))
  AuExprsR
  (measure (struct as))
  (match as
    (Nil
      (match bs
        (Nil (AuExprsOk Nil st))
        (_ (AuExprsErr "anti-unification arity mismatch"))))
    ((Cons a rest)
     (match bs
       (Nil (AuExprsErr "anti-unification arity mismatch"))
       ((Cons b rest2)
        (match (au_expr a b st)
          ((AuExprErr msg) (AuExprsErr msg))
          ((AuExprOk item st2)
           (match (au_exprs rest rest2 st2)
             ((AuExprsErr msg) (AuExprsErr msg))
             ((AuExprsOk items st3)
              (AuExprsOk (Cons item items) st3))))))))))

(fn au_expr ((a Expr) (b Expr) (st AuState)) AuExprR
  (measure (struct a))
  (if (expr_eq a b) (AuExprOk a st)
  (match a
    ((Ctor q args)
     (match b
       ((Ctor q2 args2)
        (if (qname_eq q q2)
          (if (au_same_len args args2)
            (match (au_exprs args args2 st)
              ((AuExprsErr msg) (AuExprErr msg))
              ((AuExprsOk generalized st2)
               (AuExprOk (Ctor q generalized) st2)))
            (au_mismatch a b st))
          (au_mismatch a b st)))
       (_ (au_mismatch a b st))))
    ((Call q args)
     (match b
       ((Call q2 args2)
        (if (qname_eq q q2)
          (if (au_same_len args args2)
            (match (au_exprs args args2 st)
              ((AuExprsErr msg) (AuExprErr msg))
              ((AuExprsOk generalized st2)
               (AuExprOk (Call q generalized) st2)))
            (au_mismatch a b st))
          (au_mismatch a b st)))
       (_ (au_mismatch a b st))))
    ((If c t f)
     (match b
       ((If c2 t2 f2)
        (match (au_expr c c2 st)
          ((AuExprErr msg) (AuExprErr msg))
          ((AuExprOk cg st2)
           (match (au_expr t t2 st2)
             ((AuExprErr msg) (AuExprErr msg))
             ((AuExprOk tg st3)
              (match (au_expr f f2 st3)
                ((AuExprErr msg) (AuExprErr msg))
                ((AuExprOk fg st4) (AuExprOk (If cg tg fg) st4))))))))
       (_ (au_mismatch a b st))))
    (_ (au_mismatch a b st)))))

;; Simultaneous equation LGG: the RHS continues with the LHS mismatch table.
(fn au_equations ((a AuEquation) (b AuEquation)) AuSchemaR
  (let
    ((al (au_lhs a))
     (ar (au_rhs a))
     (bl (au_lhs b))
     (br (au_rhs b)))
    (if (au_closed al)
      (if (au_closed ar)
        (if (au_closed bl)
          (if (au_closed br)
            (match (au_expr al bl (AuState 0 Nil))
              ((AuExprErr msg) (AuSchemaErr msg))
              ((AuExprOk lhs st)
               (match (au_expr ar br st)
                 ((AuExprErr msg) (AuSchemaErr msg))
                 ((AuExprOk rhs (AuState next _))
                  (AuSchemaOk (AuSchema (AuEquation lhs rhs) next))))))
            (AuSchemaErr "anti-unification rhs is not closed algebraic"))
          (AuSchemaErr "anti-unification lhs is not closed algebraic"))
        (AuSchemaErr "anti-unification rhs is not closed algebraic"))
      (AuSchemaErr "anti-unification lhs is not closed algebraic"))))

(fn au_match_equation ((schema AuEquation) (concrete AuEquation))
  (Option TrsEnv)
  (match (trs_match (au_lhs schema) (au_lhs concrete) (TrsEmpty))
    (None None)
    ((Some env) (trs_match (au_rhs schema) (au_rhs concrete) env))))

(fn au_envs ((schema AuEquation) (concretes (List AuEquation)))
  (Option (List TrsEnv))
  (measure (struct concretes))
  (match concretes
    (Nil (Some Nil))
    ((Cons concrete rest)
     (match (au_match_equation schema concrete)
       (None None)
       ((Some env)
        (match (au_envs schema rest)
          (None None)
          ((Some envs) (Some (Cons env envs)))))))))

(fn au_pair_distinct_all ((a Int) (b Int) (envs (List TrsEnv))) Bool
  (measure (struct envs))
  (match envs
    (Nil True)
    ((Cons env rest)
     (match (trs_env_get a env)
       (None False)
       ((Some av)
        (match (trs_env_get b env)
          (None False)
          ((Some bv)
           (if (expr_eq av bv) False (au_pair_distinct_all a b rest)))))))))

(fn au_distinct_row
  ((a Int) (b Int) (remaining Int) (envs (List TrsEnv)))
  (List AuDistinct)
  (measure remaining
    (by arith (list 1 0))
    (by arith (list 1 1)))
  (if (le remaining 0) Nil
  (let ((rest (au_distinct_row a (+ b 1) (- remaining 1) envs)))
    (if (au_pair_distinct_all a b envs)
      (Cons (AuDistinct a b) rest)
      rest))))

(fn au_distinct_pairs
  ((a Int) (remaining Int) (envs (List TrsEnv)))
  (List AuDistinct)
  (measure remaining
    (by arith (list 1 0))
    (by arith (list 1 1)))
  (if (le remaining 0) Nil
  (au_distinct_append
    (au_distinct_row a (+ a 1) remaining envs)
    (au_distinct_pairs (+ a 1) (- remaining 1) envs))))

(fn au_distinct_append
  ((xs (List AuDistinct)) (ys (List AuDistinct)))
  (List AuDistinct)
  (measure (struct xs))
  (match xs
    (Nil ys)
    ((Cons x rest) (Cons x (au_distinct_append rest ys)))))

(fn au_distinct_guards
  ((schema AuSchema) (concretes (List AuEquation)))
  AuDistinctR
  (match schema
    ((AuSchema eq arity)
     (match concretes
       (Nil (AuDistinctErr "distinct-guard inference needs support"))
       ((Cons _ _)
        (match (au_envs eq concretes)
          (None (AuDistinctErr "schema does not cover every support"))
          ((Some envs)
           (AuDistinctOk (au_distinct_pairs 0 (- arity 1) envs)))))))))
