;;; std/order/mod.req.shard — the PUBLIC INTERFACE of the `order` module.
;;;
;;; `order` is a directory-module: this `mod.req.shard` is its public surface.
;;; Everything declared here is public (re-usable by importers); a dir-mate
;;; impl file (none yet — `order` is pure lemmas) would hold private members.
;;;
;;; Int order & disequality entailment lemmas, decided by the ord / farkas
;;; backends. The reusable arithmetic vocabulary for proofs about indices,
;;; bounds, and comparisons. Imports nothing.

;; ===== order tautologies (ord backend) =====
(import "../../kernel/stdlib.shard")  ; stdlib types (List/Option/Bool/Pair)
(claim lt_succ (goal ((a Int)) () (= (lt a (+ a 1)) True)) (by arith (list)))

;; ∀ a : Int. (le a a) = True.          (reflexivity of ≤; diff = 0)
(claim le_refl (goal ((a Int)) () (= (le a a) True)) (by arith (list)))

;; Repeated-variable comparison laws.  Unlike a root-shape formation rule,
;; these retain the equality correlation between both operands; search keeps
;; them as residual constraints until that equality is known in a region.
(claim lt_refl_false
  (goal ((a Int)) () (= (lt a a) False))
  (by arith (list 1)))

(claim int_eq_refl
  (goal ((a Int)) () (= (int_eq a a) True))
  (by arith (list)))

;; ∀ a : Int. (le a (+ a 1)) = True.    (non-strict successor; diff = 1 ≥ 0)
(claim le_succ (goal ((a Int)) () (= (le a (+ a 1)) True)) (by arith (list)))

;; ∀ a b : Int. (le a (+ b (+ a (- 1 b)))) = True.
;; A less-trivial case: the RHS is (b + a + (1 - b)) = a + 1, so
;; diff = (a+1) - a = 1 ≥ 0 — the b's cancel under canonicalization.
;; Demonstrates ord seeing through linear rearrangement (it reuses LIA).
(claim le_linear_cancel
  (goal ((a Int) (b Int)) () (= (le a (+ b (+ a (- 1 b)))) True))
  (by arith (list)))

;; ===== conditional entailment (farkas backend) =====
(claim lt_succ_from_lt
  (goal ((p Int) (i Int)) ((= (lt p i) True)) (= (lt p (+ i 1)) True))
  (by arith (list 1 1)))

;; ∀ a b. (lt a b) = True ⊢ (le a b) = True.   (strict implies non-strict)
;; ¬goal: a-b-1 >= 0;  premise: b-a-1 >= 0;  sum = -2 < 0.
(claim lt_implies_le
  (goal ((a Int) (b Int)) ((= (lt a b) True)) (= (le a b) True))
  (by arith (list 1 1)))

;; The comparison involution used by control-flow canonicalization.  The two
;; arithmetic facts expose the complementary Bool pin in each case; the
;; polymorphic theorem then swaps arbitrary branches without constraining their
;; result type.  Search can consume the final claim as one checked deep rewrite
;; rule instead of treating `le`/`lt` as an ISA-specific dialect choice.
(claim le_implies_not_lt_swap
  (goal ((a Int) (b Int)) ((= (le a b) True)) (= (lt b a) False))
  (by arith (list 1 1)))

(claim not_le_implies_lt_swap
  (goal ((a Int) (b Int)) ((= (le a b) False)) (= (lt b a) True))
  (by arith (list 1 1)))

(claim if_le_lt_swap
  (goal ((a Int) (b Int) (x T) (y T)) ()
    (= (if (le a b) x y) (if (lt b a) y x)))
  (case-on (le a b) Bool
    ((case True
       (have hlt (= (lt b a) False)
         (rewrite-with
           (lemma le_implies_not_lt_swap)
           lr
           lhs
           ((inst a a) (inst b b))
           ((steps ((rewrite (hyp True) lr lhs true ())) refl))
           refl)
         (steps
           ((rewrite (hyp True) lr lhs true ())
            (reduce lhs)
            (rewrite (premise hlt) lr rhs true ())
            (reduce rhs))
           refl)))
     (case False
       (have hlt (= (lt b a) True)
         (rewrite-with
           (lemma not_le_implies_lt_swap)
           lr
           lhs
           ((inst a a) (inst b b))
           ((steps ((rewrite (hyp False) lr lhs true ())) refl))
           refl)
         (steps
           ((rewrite (hyp False) lr lhs true ())
            (reduce lhs)
            (rewrite (premise hlt) lr rhs true ())
            (reduce rhs))
           refl))))))

;; ∀ a b c. (le a b) = True, (le b c) = True ⊢ (le a c) = True.  (transitivity)
;; ¬goal: a-c-1 >= 0;  prem0: b-a >= 0;  prem1: c-b >= 0;  sum = -1 < 0.
(claim le_trans
  (goal ((a Int) (b Int) (c Int)) ((= (le a b) True) (= (le b c) True))
    (= (le a c) True))
  (by arith (list 1 1 1)))

;; ∀ a b. (int_eq b a) = True ⊢ (le a b) = True.  (equality premise → order)
;; The equality b=a enters as the (any-sign) constraint b-a = 0;
;; ¬goal: a-b-1 >= 0;  1·¬goal + 1·(b-a) = -1 < 0.
(claim le_from_eq
  (goal ((a Int) (b Int)) ((= (int_eq b a) True)) (= (le a b) True))
  (by arith (list 1 1)))

;; ∀ a b. (lt a b) = True ⊢ (int_eq a b) = False.  (DISEQUALITY conclusion)
;; The M3 enabler: a strict bound yields a ≠ b. The goal negates to the
;; equality a = b (a-b = 0, any-sign multiplier); 1·(a-b)[¬goal] +
;; 1·(b-a-1)[premise] = -1 < 0.
(claim lt_implies_neq
  (goal ((a Int) (b Int)) ((= (lt a b) True)) (= (int_eq a b) False))
  (by arith (list 1 1)))

;; ∀ a b. (le a b)=True, (le b a)=True ⊢ (int_eq a b)=True.  (antisymmetry)
;; EQUALITY conclusion — two-sided. payload = (list le_mults ge_mults):
;;   a<=b: ¬(a<=b)=a-b-1; 1·¬ + 1·(le a b)[b-a] = -1 < 0  → le_mults (1 1 0)
;;   b<=a: ¬(b<=a)=b-a-1; 1·¬ + 1·(le b a)[a-b] = -1 < 0  → ge_mults (1 0 1)
(claim eq_from_le_both
  (goal ((a Int) (b Int)) ((= (le a b) True) (= (le b a) True))
    (= (int_eq a b) True))
  (by arith (list (list 1 1 0) (list 1 0 1))))


;; ===== hoisted from std/mem (slice 53): more order/diseq facts =====

;; ---------------------------------------------------------------------------
;; Arithmetic helpers for the loop invariant, proven by the farkas
;; entailment backend (each a linear consequence of its premises).
;; lt_succ_from_lt and lt_implies_neq are imported from std/order; the
;; mirror-shaped ones below are M3-specific and stay here.
;; ---------------------------------------------------------------------------

;; (lt p i)=True, (lt i j)=True ⊢ (int_eq p j)=False.   (p < i < j ⟹ p ≠ j)
(claim lt_trans_to_neq
  (goal ((p Int) (i Int) (j Int)) ((= (lt p i) True) (= (lt i j) True))
    (= (int_eq p j) False))
  (by arith (list 1 1 1)))

;; ---------------------------------------------------------------------------
;; Above-the-range case. Flipped-orientation arithmetic helpers (the
;; bounds now read (lt j p) — p above j — so the disequalities come out
;; with p on the other side from the below case).
;; ---------------------------------------------------------------------------

;; (lt j p)=True ⊢ (lt (- j 1) p)=True.   (feed the IH at the shrunk j-1)
(claim lt_pred_from_lt
  (goal ((j Int) (p Int)) ((= (lt j p) True)) (= (lt (- j 1) p) True))
  (by arith (list 1 1)))

;; (lt a b)=True ⊢ (int_eq b a)=False.   (flipped: ≠ with the larger first)
;; The negated goal is the equality b=a; cancelling it against the
;; premise needs goal multiplier -1 — allowed because the goal is a
;; disequality (equality negation), not an inequality.
(claim lt_implies_neq_flip
  (goal ((a Int) (b Int)) ((= (lt a b) True)) (= (int_eq b a) False))
  (by arith (list -1 1)))

;; (lt i j)=True, (lt j p)=True ⊢ (int_eq p i)=False.   (i < j < p ⟹ p ≠ i)
(claim lt_trans_to_neq_flip
  (goal ((i Int) (j Int) (p Int)) ((= (lt i j) True) (= (lt j p) True))
    (= (int_eq p i) False))
  (by arith (list -1 1 1)))

;; i+1<=p from i<p (the interior IH's lower-bound premise).
(claim le_succ_from_lt
  (goal ((i Int) (p Int)) ((= (lt i p) True)) (= (le (+ i 1) p) True))
  (by arith (list 1 1)))

;; p<=j-1 from p<j (the interior IH's upper-bound premise).
(claim le_pred_from_lt
  (goal ((p Int) (j Int)) ((= (lt p j) True)) (= (le p (- j 1)) True))
  (by arith (list 1 1)))

;; ===========================================================================
;; The list <-> linear-memory bridge. load writes a list into memory at
;; base..base+len-1; dump reads len cells back out. We prove the round
;; trip (dump . load = id), which together with the mirror gives the
;; capstone. (These are the "representation alignment" lemmas TRANSFER.md
;; flagged — each is an induction on the list/counter with index side-
;; conditions discharged by the order/farkas backends.)
;; ===========================================================================

;; q < x+1 is a tautology helper used to step a load/dump index past its
;; own base (no premises).
(claim lt_self_succ
  (goal ((x Int)) () (= (lt x (+ x 1)) True))
  (by arith (list 1)))

;; --- dump of the reversed memory = rdump of the original (the mirror) ---

;; 0 <= x ⊢ 0 <= x+1  (step the nonneg witness; farkas).
(claim le0_succ
  (goal ((x Int)) ((= (le 0 x) True)) (= (le 0 (+ 1 x)) True))
  (by arith (list 1 1)))

;; i <= base ⊢ i <= base+1  (step the IH's lower bound; farkas).
(claim le_succ_r
  (goal ((i Int) (base Int)) ((= (le i base) True)) (= (le i (+ base 1)) True))
  (by arith (list 1 1)))

;; i <= b ⊢ i <= 1+b  (le_succ_r with the (+ 1 b) ordering that `len` produces).
(claim le_succ_l
  (goal ((i Int) (b Int)) ((= (le i b) True)) (= (le i (+ 1 b)) True))
  (by arith (list 1 1)))

;; a <= b ⊢ a < 1+b  (strict decrease from a non-strict bound; farkas).
(claim lt_from_le_succ
  (goal ((a Int) (b Int)) ((= (le a b) True)) (= (lt a (+ 1 b)) True))
  (by arith (list 1 1)))
