;;; std/axiom_scope_rejects.shard — NEGATIVE FIXTURE for the axiom-scope gate
;;; (driver.shard run_srcs): library trees (std/, meta/, models/) are
;;; THEOREM-ONLY. An (axiom …) authored under one is refused before
;;; admission — reviewed prim facts belong in kernel/facts.shard, boundary
;;; axioms at app/bin trust scopes.
;;;
;;;   FAIL  smuggled_fact / axiom authored in a library tree
;;;
;;; This file must keep failing; a PASS here means the gate regressed.

(import "../kernel/stdlib.shard")

(axiom smuggled_fact (goal ((n Int)) () (= (+ n 0) n)))
