;;; std/map — finite (Map V) over Int keys: lookup/insert + extensional lemmas.

;;; Finite maps over Int keys, polymorphic in the value type V.
;;;
;;; Representation: association list with PREPEND insert and FIRST-MATCH
;;; lookup. The simplest representation that fits a first-order, total,
;;; erased-polymorphism language — no key ordering, no balancing, and
;;; the lemma proofs stay tractable. Keys are Int (indexing/arrays, and
;;; reflexivity of `int_eq` falls out of the LIA backend via eqdec);
;;; generalizing to (Map K V) waits on a key-equality mechanism (the
;;; defunctionalized-HOF roadmap item).
;;;
;;; Consequence of prepend-insert: `insert` may leave shadowed entries
;;; in place, so two observationally-equal maps need not be structurally
;;; equal. The lemma library (map_lemmas.shard) therefore states map
;;; facts EXTENSIONALLY — quantified over a probe key `j` under
;;; `lookup` — rather than as structural map equalities. That is the
;;; honest mathematical content and the standard first-order treatment.
;;;
;;; `lookup` is structurally recursive on the map; `insert` is a
;;; non-recursive constructor wrapper. Both are total in the kernel's
;;; accepted fragment.

(import "../kernel/stdlib.shard")   ; stdlib types (List/Option/Bool/Pair)
(type (Map V)
  (MEmpty)
  (MCons Int V (Map V)))

;; lookup: first entry whose key `int_eq`s k, else None.
(fn (lookup V) ((k Int) (m (Map V))) (Option V)
  (match m
    (MEmpty None)
    ((MCons k2 v rest)
      (if (int_eq k k2) (Some v) (lookup k rest)))))

;; insert: prepend a fresh (k, v) binding. Shadows any prior k.
;;
;; A bare constructor — note this is exactly the shape Simp's gated δ
;; will NOT unfold (a ctor head is not a redex), so proofs peel it with
;; an explicit `unfold insert` step before `simp`.
(fn (insert V) ((k Int) (v V) (m (Map V))) (Map V)
  (MCons k v m))

;; ---- lemmas ----
;;; Finite-map lemma library over (Map V) with Int keys (map_lib.shard).
;;;
;;; Slice 33 — first finite-maps slice. Demonstrates:
;;;   - the `eqdec` ByTheory backend discharging reflexivity of int_eq
;;;     on a variable (`int_eq_refl`), a fact the reducer leaves stuck;
;;;   - the EXTENSIONAL stating discipline: map facts are quantified
;;;     over a probe key `j` under `lookup`, never as structural map
;;;     equalities (prepend-insert leaves shadowed entries, so two equal
;;;     maps need not be structurally equal — see map_lib.shard);
;;;   - `insert` peeled by an explicit `unfold` step, since its bare-
;;;     constructor body is exactly what Simp's gated δ declines to
;;;     unfold (slice 30).
;;;
;;; Lemma chain:
;;;   1. int_eq_refl        (eqdec — reflexivity of int_eq on a var)
;;;   2. lookup_empty       (simp — base case)
;;;   3. lookup_insert_eq   (the headline: read back what you wrote)
;;;   4. lookup_insert_neq  (conditional: a different key is unaffected)
;;;   5. insert_shadow      (extensional capstone: a re-insert at the
;;;                          same key shadows, observed via lookup)


;; ---------------------------------------------------------------------------
;; Lemma 1: ∀ k : Int. (int_eq k k) = True.
;;
;; A general arithmetic fact (not map-specific), but it's the enabling
;; lemma for lookup_insert_eq, so it lives here for now. Decided by the
;; eqdec backend (which delegates int_eq to lia_decide): the diff
;; k - k canonicalizes to zero, so the equality holds. Proven, not
;; axiomatized — the audit ledger stays empty.
;; ---------------------------------------------------------------------------

(claim int_eq_refl
  (goal ((k Int)) ()
    (= (int_eq k k) True))
  (by eqdec (list)))

;; ---------------------------------------------------------------------------
;; Lemma 2: ∀ k : Int. (lookup k MEmpty) = None.
;;
;; The empty map has no bindings. simp unfolds lookup, fires the MEmpty
;; match arm to None. (No insert to peel, so no unfold needed.)
;; ---------------------------------------------------------------------------

(claim lookup_empty
  (goal ((k Int)) ()
    (= (lookup k MEmpty) None))
  (steps ((simp lhs)) refl))

;; ---------------------------------------------------------------------------
;; Lemma 3 (headline): ∀ k : Int, v : V, m : (Map V).
;;   (lookup k (insert k v m)) = (Some v).
;;
;; "Read back the value you just wrote." Peel insert (unfold), simp to
;; expose (if (int_eq k k) (Some v) (lookup k m)), rewrite the stuck
;; (int_eq k k) to True via int_eq_refl, simp fires the if to (Some v).
;; ---------------------------------------------------------------------------

(claim lookup_insert_eq
  (goal ((k Int) (v V) (m (Map V))) ()
    (= (lookup k (insert k v m)) (Some v)))
  (steps
    ((unfold insert lhs)                              ; (lookup k (MCons k v m))
     (simp lhs)                                       ; (if (int_eq k k) (Some v) (lookup k m))
     (rewrite (lemma int_eq_refl) lr lhs true ())     ; (if True (Some v) ...)
     (simp lhs))                                      ; (Some v)
    refl))

;; ---------------------------------------------------------------------------
;; Lemma 4 (conditional): ∀ j k : Int, v : V, m : (Map V).
;;   (int_eq j k) = False  ⊢  (lookup j (insert k v m)) = (lookup j m).
;;
;; Inserting at key k does not change what a DIFFERENT key j observes.
;; The disequality is a premise (never proven here — eqdec only proves
;; the `= True` direction); the proof consumes it with a rewrite of
;; (premise 0) to collapse the if's else-branch.
;; ---------------------------------------------------------------------------

(claim lookup_insert_neq
  (goal ((j Int) (k Int) (v V) (m (Map V)))
        ((= (int_eq j k) False))
    (= (lookup j (insert k v m)) (lookup j m)))
  (steps
    ((unfold insert lhs)                            ; (lookup j (MCons k v m))
     (simp lhs)                                     ; (if (int_eq j k) (Some v) (lookup j m))
     (rewrite (premise 0) lr lhs true ())           ; (if False (Some v) (lookup j m))
     (simp lhs))                                    ; (lookup j m)
    refl))

;; ---------------------------------------------------------------------------
;; Lemma 5 (extensional capstone): ∀ j k : Int, v1 v2 : V, m : (Map V).
;;   (lookup j (insert k v2 (insert k v1 m))) = (lookup j (insert k v2 m)).
;;
;; A second insert at the same key shadows the first. This is NOT a
;; structural map equality (the LHS map literally carries the stale
;; (k,v1) entry) — it holds only under observation, so it's stated
;; extensionally over the probe key j and proven by case-splitting on
;; whether j hits k.
;;
;;   True  branch (j = k): both sides look up to (Some v2) — the shadow
;;                         entry is never reached on either side.
;;   False branch (j ≠ k): both sides skip the k-entries entirely and
;;                         look up to (lookup j m).
;;
;; Each `rewrite (hyp 0)` consumes the case hypothesis (int_eq j k) =
;; True/False that case-on introduced.
;; ---------------------------------------------------------------------------

(claim insert_shadow
  (goal ((j Int) (k Int) (v1 V) (v2 V) (m (Map V))) ()
    (= (lookup j (insert k v2 (insert k v1 m)))
       (lookup j (insert k v2 m))))
  (case-on (int_eq j k) Bool
    (;; j = k: LHS outer entry (k,v2) is the hit; RHS entry (k,v2) too.
     (case True
       (steps
         ((unfold insert lhs)                      ; LHS: (lookup j (MCons k v2 (insert k v1 m)))
          (simp lhs)                               ;      (if (int_eq j k) (Some v2) (lookup j (insert k v1 m)))
          (rewrite (hyp 0) lr lhs true ())         ;      (if True (Some v2) ...)
          (simp lhs)                               ;      (Some v2)
          (unfold insert rhs)                      ; RHS: (lookup j (MCons k v2 m))
          (simp rhs)                               ;      (if (int_eq j k) (Some v2) (lookup j m))
          (rewrite (hyp 0) lr rhs true ())         ;      (if True (Some v2) ...)
          (simp rhs))                              ;      (Some v2)
         refl))
     ;; j ≠ k: skip both k-entries on the LHS, the one on the RHS.
     (case False
       (steps
         ((unfold insert lhs)                      ; LHS: (lookup j (MCons k v2 (insert k v1 m)))
          (simp lhs)                               ;      (if (int_eq j k) (Some v2) (lookup j (insert k v1 m)))
          (rewrite (hyp 0) lr lhs true ())         ;      (if False ... (lookup j (insert k v1 m)))
          (simp lhs)                               ;      (lookup j (insert k v1 m))
          (unfold insert lhs)                      ;      (lookup j (MCons k v1 m))
          (simp lhs)                               ;      (if (int_eq j k) (Some v1) (lookup j m))
          (rewrite (hyp 0) lr lhs true ())         ;      (if False ... (lookup j m))
          (simp lhs)                               ;      (lookup j m)
          (unfold insert rhs)                      ; RHS: (lookup j (MCons k v2 m))
          (simp rhs)                               ;      (if (int_eq j k) (Some v2) (lookup j m))
          (rewrite (hyp 0) lr rhs true ())         ;      (if False ... (lookup j m))
          (simp rhs))                              ;      (lookup j m)
         refl)))))
