;;; bump — the module INTERFACE (its public ".h"). BODYLESS: exported signatures
;;; + promised lemmas only, no bodies, no proofs.
;;;
;;; `(sig fn …)` is a bodyless function signature (reader.shard): stuck in proofs
;;; like an extern, so consumers reason about it only through the lemmas below —
;;; but UNLIKE an extern, the impl (bump.shard) supplies a real body, which
;;; shadows this when the module is checked or run.
(import "../../../kernel/stdlib.shard")

(sig fn bump ((x Int)) Int)  ; exported signature

(requirement bump_grows (goal ((x Int)) () (= (lt x (bump x)) True)))  ; promised lemma
