; Differential corpus for the shard reader vs. the Rust parser.
; One expression per line. Slice-1 scope: the applicative core plus
; if / list / quote / string sugar (no match / let — those are deferred).
; Lines beginning with ';' and blank lines are ignored.

; atoms
42
-5
0
foo
+
some_long_identifier

; strings (sugar to (List Int))
"hello"
""
"a b c"
"with \"escaped\" quotes"
"tab\there"

; calls vs ctors (Cons/Nil/Some/None/True/False are kernel ctors)
(run "12-2")
(f 1 2 3)
(Some 5)
(None)
(Cons 1 Nil)
(Cons 1 (Cons 2 (Cons 3 Nil)))
(Some (f 1))
(f (g (h 0)))

; quote
(quote x)
(quote Cons)
(list (quote a) (quote b))

; list sugar
(list)
(list 1 2 3)
(list (Some 1) (None))

; if
(if x 1 2)
(if (lt 0 n) (f n) 0)
(if True (Some 1) (None))

; mixed / whitespace / comments
(  f   1    2  )
(g 1) ; trailing comment
(nest (a 1) (b (c 2)) 3)

; binder forms (slice 2: match / let / patterns → de Bruijn)
(let ((x 1)) x)
(let ((x 1) (y 2)) (+ x y))
(let ((x 1) (y 2) (z 3)) (+ x (+ y z)))
(match xs (Nil 0) ((Cons h t) h))
(match xs (Nil 0) ((Cons h t) (+ h (g t))))
(match p ((Pair a b) (+ a b)))
(match v ((Some x) x) (None 0))
(match e ((quote foo) 1) (_ 0))
(let ((f 1)) (match f (Nil 0) ((Cons h t) (+ h f))))
(match xs ((Cons a (Cons b rest)) (+ a b)) (_ 0))
(let ((x 10)) (let ((y x)) (+ x y)))
