;;; proof sidecar — MACHINE-OWNED, written by tools/prove (comments are
;;; not preserved). check REPLAYS these entries; it never searches.

(proof-for
  get_lo
  (steps
    ((unfold mem_get lhs) (simp lhs))
    (have (= (lt (mod (raw_get m a) 256) 256) True)
      (rewrite-with
        (lemma mod_hi)
        lr
        lhs
        ()
        ((steps ((compute both)) refl))
        refl)
      (have (= (le 0 (mod (raw_get m a) 256)) True)
        (rewrite-with
          (lemma mod_lo)
          lr
          lhs
          ()
          ((steps ((compute both)) refl))
          refl)
        (by arith (list 1 0 1))))))
(proof-for
  get_hi
  (steps
    ((unfold mem_get lhs) (simp lhs))
    (have (= (lt (mod (raw_get m a) 256) 256) True)
      (rewrite-with
        (lemma mod_hi)
        lr
        lhs
        ()
        ((steps ((compute both)) refl))
        refl)
      (by arith (list 1 1)))))
(proof-for
  gs_i
  (steps
    ((unfold mem_get lhs)
     (unfold mem_set lhs)
     (unfold raw_get lhs)
     (simp lhs)
     (rewrite (lemma lookup_insert_eq) lr lhs true ())
     (simp lhs))
    refl))
(proof-for
  gso_i
  (steps
    ((unfold mem_get lhs) (unfold mem_set lhs) (unfold raw_get lhs) (simp lhs))
    (rewrite-with
      (lemma lookup_insert_neq)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl))
      (steps ((unfold mem_get rhs) (unfold raw_get rhs) (simp both)) refl))))
(proof-for ld_z (steps ((compute both)) refl))
(proof-for ld_s (steps ((compute both)) refl))
(proof-for st_z (steps ((compute both)) refl))
(proof-for st_s (steps ((compute both)) refl))
(proof-for load_le_z (steps ((compute both)) refl))
(proof-for load_le_s (steps ((compute both)) refl))
(proof-for store_le_z (steps ((compute both)) refl))
(proof-for store_le_s (steps ((compute both)) refl))
(proof-for mr_z (steps ((compute both)) refl))
(proof-for mr_s (steps ((compute both)) refl))
(proof-for mem_read_z (steps ((compute both)) refl))
(proof-for mem_read_s (steps ((compute both)) refl))
(proof-for get_set (steps ((rewrite (lemma gs_i) lr lhs true ())) refl))
(proof-for
  get_set_other
  (rewrite-with
    (lemma gso_i)
    lr
    lhs
    ()
    ((steps ((rewrite (premise 0) lr lhs true ())) refl))
    refl))
(proof-for
  get_set_byte
  (steps
    ((rewrite (lemma gs_i) lr lhs true ()))
    (rewrite-with
      (lemma mod_byte_id)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl))
      refl)))
(proof-for
  get_set_get
  (steps
    ((rewrite (lemma gs_i) lr lhs true ()) (unfold mem_get both))
    (rewrite-with
      (lemma mod_byte_id)
      lr
      lhs
      ()
      ((rewrite-with
         (lemma mod_lo)
         lr
         lhs
         ()
         ((steps ((compute both)) refl))
         refl)
       (rewrite-with
         (lemma mod_hi)
         lr
         lhs
         ()
         ((steps ((compute both)) refl))
         refl))
      refl)))
