;;; std/mem/mod.build.shard — std/mem's BUILD ENTRY, the first of the
;;; re-founded charter (docs/BUILD.md §4/§5, rung 2): the entry
;;; declares CONTENT only — the shipped module value (encoded
;;; spec-side, meta/plan's pre-encoded law), the pin binding of the
;;; hand-written twin's claims in module-index order, and the curated
;;; engine vectors (spec-side expected values, the hand-vector
;;; fallback of LOWERING.md §6ag). ARTIFACT bindings, plan assembly,
;;; and wire are DERIVED (tools/lowbuild pinlib); the manifest gate
;;; verifies every derived index binding against the cert file read
;;; raw.
;;;
;;;     (fn build_mods ((t Target)) (List PinMod))   — the standard symbol
;;;
;;; RUN IT:
;;;   bin/shard_eval run tools/lowbuild/lowbuild.shard pinlib std/mem/mod.build.shard

(import "../../kernel/stdlib.shard")
(import "../../std/mem")  ; interface in check; IMPL in run — spec-side expected values
(import "mem.wasm.shard")  ; the pinned twin: artifact fns + certs
(import "../../models/wasm/wasm.shard")
(import "../../models/wasm/encode.shard")
(import "../../meta/plan")
(import "../../meta/build")
(use (:: std mem *))
(use (:: std mem mem.wasm *))
(use (:: models wasm wasm *))
(use (:: models wasm encode *))
(use (:: meta plan *))
(use (:: meta build *))

;; the shipped module: both certs' module literal at restfs := Nil
(fn stdmem_mod ((limit Int)) WModule (MkWModule (list (mget_f) (mset_f)) limit))

;; --- spec-side memory helpers ---------------------------------------------------

;; preload bytes at address 0 (the vector's initial memory image)
(fn mload ((bs (List Int)) (a Int) (m Mem)) Mem
  (measure (struct bs))
  (match bs
    (Nil m)
    ((Cons b t) (mload t (+ a 1) (mem_set m a b)))))

;; read n bytes from address 0 (the vector's final-memory readback)
(fn mdump ((a Int) (n Nat) (m Mem)) (List Int)
  (measure (struct n))
  (match n
    (Z Nil)
    ((S k) (Cons (mem_get m a) (mdump (+ a 1) k m)))))

(fn len_nat ((xs (List Int))) Nat
  (measure (struct xs))
  (match xs
    (Nil 0)
    ((Cons _ t) (S (len_nat t)))))

;; --- the curated vectors: spec-side denotations of the two exports --------------

(fn vec_get ((membytes (List Int)) (a Int)) PVec
  (match (mload membytes 0 (mem_empty))
    (m (PV 0 (list a) membytes (mem_get m a) (mdump 0 (len_nat membytes) m)))))

(fn vec_set ((membytes (List Int)) (a Int) (v Int)) PVec
  (match (mload membytes 0 (mem_empty))
    (m
      (PV 1 (list a v) membytes v (mdump 0 (len_nat membytes) (mem_set m a v))))))

;; --- the build entry: content only ------------------------------------------------

(fn build_mods ((t Target)) (List PinMod)
  (list
    (MkPinMod
      "stdmem"
      (enc_module (stdmem_mod (mem_limit_of t)))
      "std/mem/mem.wasm.shard"
      (list "lowered_mem_get" "lowered_mem_set")
      (list
        (vec_get (list 5 7 11 13) 2)
        (vec_get (list 200 1) 0)
        (vec_set (list 5 7 11 13 17 19) 3 200)
        (vec_set (list 5 7 11 13) 1 999)
        (vec_set (list 9) 0 0)))))
