;;; game.shard — the PURE GAME CORE of snake v3, and the impl of the module
;;; interface: supplies GameState's representation, init/step/accessor
;;; bodies, and DISCHARGES the slice-1 requirements.
;;;
;;; Proof-shape choices (v1's lessons, kept):
;;;   - `step` dispatches on (status_of g) at the very top, so
;;;     death_absorbing is a one-rewrite proof against the status premise.
;;;   - `live_step` returns a SINGLE (GS …) constructor with the branching
;;;     pushed INSIDE each field, and the new head factored to the FRONT of
;;;     the snake field: accessors reduce straight through the symbolic
;;;     branches, which head_advances / no_reversal lean on.
;;;   - the snake field advances on EVERY live tick, independent of
;;;     game_dies — death is recorded only in the status field. That keeps
;;;     the length/head requirements free of collision casing.
;;;   - game_newhead/game_ate spell out EXACTLY the contract's premise terms
;;;     when unfolded, so the length proofs branch by premise rewrite.
;;; New in v3: the PRNG state (std/rng, opaque u32) rides INSIDE GameState —
;;; food placement is a pure function of it, two draws per meal. The
;;; representation is invisible outside: the interface exports GameState as
;;; a `sig type`.
(import "../../../kernel/stdlib.shard")  ; List / Option / Bool / Pair
(import "../../../std/list")  ; len + its defining equations
(import "../../../std/rng")  ; rng_seed / rng_step / rng_val (opaque in proofs)
(import "mod.req/mod.req.shard")  ; own interface (ungranted): obligations
(import "mod.req/geom.shard")  ; the spec vocabulary (nouns + geometry)
(use (:: examples snake_game_3 game geom *))
(use (:: examples snake_game_3 game GameState))  ; type rebind: our full type supplies the sig type
(use (:: examples snake_game_3 game init))
(use (:: examples snake_game_3 game step))
(use (:: examples snake_game_3 game snake_of))
(use (:: examples snake_game_3 game dir_of))
(use (:: examples snake_game_3 game food_of))
(use (:: examples snake_game_3 game score_of))
(use (:: examples snake_game_3 game status_of))
(use (:: std list *))
(use (:: std rng *))

;; ---- the representation (private — the interface exports a sig type) ------

(type GameState
  (GS
    (List Pos)  ; snake body, head first
    Heading  ; current heading
    Pos  ; food cell
    Int  ; score
    Status  ; Alive | Dead
    u32))  ; PRNG state (std/rng; food placement is a pure function of it)

(fn snake_of ((g GameState)) (List Pos)
  (match g
    ((GS sn d fd sc st r) sn)))

(fn dir_of ((g GameState)) Heading
  (match g
    ((GS sn d fd sc st r) d)))

(fn food_of ((g GameState)) Pos
  (match g
    ((GS sn d fd sc st r) fd)))

(fn score_of ((g GameState)) Int
  (match g
    ((GS sn d fd sc st r) sc)))

(fn status_of ((g GameState)) Status
  (match g
    ((GS sn d fd sc st r) st)))

;; private — the PRNG state never crosses the interface.
(fn rng_of ((g GameState)) u32
  (match g
    ((GS sn d fd sc st r) r)))

;; ---- board dims (discharging geom's opaque sigs) ---------------------------

(fn board_w () Int 16)

(fn board_h () Int 12)

(fulfills board_min_size (steps ((compute lhs)) refl))

(fulfills board_w_pos (steps ((compute lhs)) refl))

(fulfills board_h_pos (steps ((compute lhs)) refl))

;; ---- list helpers -----------------------------------------------------------

;; all-but-last cell (the tail dropped on a non-eating move). DIRECT two-level
;; recursion (v2's drop_last shape): every but_last lemma below pairs an OUTER
;; induction — whose IH speaks about the tail — with an INNER ctor split that
;; only exposes the second cell, so the changing head never has to match the
;; IH. v1's rev∘tl∘rev formulation bought a cheap length law but would force
;; the I1 membership/distinctness laws through the whole snoc/rev permutation
;; stack; the nested-induct idiom proves all three laws against this one
;; definition.
(fn but_last ((xs (List Pos))) (List Pos)
  (match xs
    (Nil Nil)
    ((Cons h t)
     (match t
       (Nil Nil)
       ((Cons h2 t2) (Cons h (but_last t)))))))

;; ---- food placement ---------------------------------------------------------

;; a fresh cell from two PRNG draws — in bounds by rng's draw-range pair
;; (the I2 free-cell refinement comes in a later slice).
(fn new_food ((r u32)) Pos
  (Pos (rng_val r (board_w)) (rng_val (rng_step r) (board_h))))

;; ---- per-tick derived quantities (named so proofs can branch on them) ------

(fn game_newhead ((g GameState) (i Heading)) Pos
  (addpos (snake_head (snake_of g)) (delta (steer (dir_of g) i))))

(fn game_ate ((g GameState) (i Heading)) Bool
  (pos_eq (game_newhead g i) (food_of g)))

(fn game_dies ((g GameState) (i Heading)) Bool
  (collides (game_newhead g i) (snake_of g)))

;; ---- the core ---------------------------------------------------------------

(fn live_step ((g GameState) (i Heading)) GameState
  (GS
    (Cons
      (game_newhead g i)  ; head factored to FRONT, always
      (if (game_ate g i) (snake_of g)  ; grow: keep the tail
      (but_last (snake_of g))))  ; move: drop the last cell
    (steer (dir_of g) i)  ; dir — always the steered heading
    (if (game_ate g i) (new_food (rng_of g)) (food_of g))
    (if (game_ate g i) (+ (score_of g) 1) (score_of g))
    (if (game_dies g i) Dead Alive)  ; status — the only death-dependent field
    (if (game_ate g i) (rng_step (rng_step (rng_of g))) (rng_of g))))

(fn step ((g GameState) (i Heading)) GameState
  (match (status_of g)
    (Dead g)  ; absorbing
    (Alive (live_step g i))))

;; a 2-cell snake heading Right; food from the first two draws.
(fn init ((seed Int)) GameState
  (let ((r (rng_seed seed)))
    (let ((r1 (rng_step r)))
      (GS
        (list (Pos 2 2) (Pos 1 2))
        Right
        (Pos (rng_val r (board_w)) (rng_val r1 (board_h)))
        0
        Alive
        (rng_step r1)))))

;; ---- init facts -------------------------------------------------------------

(fulfills init_alive (steps ((unfold init lhs) (simp lhs)) refl))

(fulfills init_nonempty (steps ((unfold init lhs) (simp lhs)) refl))

;; ---- R1 / R4 / R3 -----------------------------------------------------------

(fulfills death_absorbing
  (steps
    ((unfold step lhs) (rewrite (premise 0) lr lhs true ()) (simp lhs))
    refl))

(fulfills no_reversal
  (case-on (status_of g) Status
    ((case Dead
       (steps
         ((unfold step lhs) (rewrite (hyp 0) lr lhs true ()) (simp lhs))
         refl))
     (case Alive
       (steps
         ((unfold step lhs)
          (rewrite (hyp 0) lr lhs true ())
          (simp lhs)
          (unfold live_step lhs)
          (simp lhs)
          (unfold steer lhs)
          (rewrite (premise 0) lr lhs true ())
          (rewrite (lemma dir_eq_refl) lr lhs true ())
          (simp lhs))
         refl)))))

(fulfills head_advances
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs)
     (unfold game_newhead lhs))
    refl))

;; ---- but_last laws (the nested-induct family) --------------------------------
;; Shared shape: induct xs (outer — its IH is the claim AT THE TAIL), then
;; induct t purely as a ctor split (its own IH goes unused), so the recursive
;; arm (Cons h (but_last t)) steps with the OUTER hypothesis. len is OPAQUE
;; (std/list): step (len (Cons ..)) via len_cons, never unfold.

;; drop-last length: 1 + len (but_last xs) = len xs, for nonempty xs.
(claim len_but_last
  (goal ((xs (List Pos))) ((= (nonempty xs) True))
    (= (+ 1 (len (but_last xs))) (len xs)))
  (induct xs
    ((case Nil (absurd (premise 0)))
     (case Cons
       (q t)
       (induct t
         ((case Nil
            (steps
              ((unfold but_last lhs)
               (reduce lhs)
               (rewrite (lemma len_cons) lr rhs true ()))
              refl))
          (case Cons
            (q2 t2)
            (steps
              ((unfold but_last lhs)
               (reduce lhs)
               (rewrite (lemma len_cons) lr lhs true ())
               (rewrite (lemma len_cons) lr rhs true ()))
              (rewrite-with
                (hyp 1)
                lr
                lhs
                ()
                ((steps ((compute lhs)) refl))
                refl)))))))))

;; membership-miss survives but_last (a sublist can't gain a cell). The
;; case-on splits the head test; its True arm contradicts the premise — the
;; (have (= True False) … (absurd …)) discharge — and its False arm cuts the
;; tail miss as a clean premise for the outer IH (hyp 2).
(claim mem_but_last_false
  (goal ((p Pos) (xs (List Pos))) ((= (pos_mem p xs) False))
    (= (pos_mem p (but_last xs)) False))
  (induct xs
    ((case Nil (steps ((compute lhs)) refl))
     (case Cons
       (q t)
       (induct t
         ((case Nil (steps ((compute lhs)) refl))
          (case Cons
            (q2 t2)
            (case-on (pos_eq p q) Bool
              ((case True
                 (have (= True False)
                   (steps
                     ((rewrite (premise 0) rl rhs true ())
                      (unfold pos_mem rhs)
                      (reduce rhs)
                      (rewrite (hyp 0) lr rhs true ())
                      (reduce rhs))
                     refl)
                   (absurd (premise 1))))
               (case False
                 (have (= (pos_mem p (Cons q2 t2)) False)
                   (steps
                     ((rewrite (premise 0) rl rhs true ())
                      (unfold pos_mem rhs)
                      (reduce rhs)
                      (rewrite (hyp 0) lr rhs true ())
                      (reduce rhs))
                     refl)
                   (steps
                     ((unfold but_last lhs)
                      (reduce lhs)
                      (unfold pos_mem lhs)
                      (reduce lhs)
                      (rewrite (hyp 0) lr lhs true ())
                      (reduce lhs))
                     (rewrite-with
                       (hyp 2)
                       lr
                       lhs
                       ()
                       ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                       refl)))))))))))))

;; distinctness survives but_last (via mem_but_last_false on the head's miss).
(claim distinct_but_last
  (goal ((xs (List Pos))) ((= (distinct xs) True))
    (= (distinct (but_last xs)) True))
  (induct xs
    ((case Nil (steps ((compute lhs)) refl))
     (case Cons
       (q t)
       (induct t
         ((case Nil (steps ((compute lhs)) refl))
          (case Cons
            (q2 t2)
            (case-on (pos_mem q (Cons q2 t2)) Bool
              ((case True
                 (have (= True False)
                   (steps
                     ((rewrite (premise 0) rl lhs true ())
                      (unfold distinct lhs)
                      (reduce lhs)
                      (rewrite (hyp 0) lr lhs true ())
                      (reduce lhs))
                     refl)
                   (absurd (premise 1))))
               (case False
                 (have (= (distinct (Cons q2 t2)) True)
                   (steps
                     ((rewrite (premise 0) rl rhs true ())
                      (unfold distinct rhs)
                      (reduce rhs)
                      (rewrite (hyp 0) lr rhs true ())
                      (reduce rhs))
                     refl)
                   (steps
                     ((unfold but_last lhs)
                      (reduce lhs)
                      (unfold distinct lhs)
                      (reduce lhs))
                     (rewrite-with
                       (lemma mem_but_last_false)
                       lr
                       lhs
                       ((inst p q) (inst xs (Cons q2 t2)))
                       ((steps ((rewrite (hyp 0) lr lhs true ())) refl))
                       (steps
                         ((reduce lhs))
                         (rewrite-with
                           (hyp 2)
                           lr
                           lhs
                           ()
                           ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                           refl)))))))))))))))

;; ---- R2 ----------------------------------------------------------------------
;; The eat/move branch is selected by PREMISE REWRITE: game_ate unfolds to
;; exactly the contract premise's term (game_newhead twice — once for the
;; Cons head, once inside the condition — so the condition's occurrence
;; matches the premise spelling).

(fulfills length_eat
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs)
     (unfold game_ate lhs)
     (unfold game_newhead lhs)
     (unfold game_newhead lhs)
     (rewrite (premise 2) lr lhs true ())
     (simp lhs)
     (rewrite (lemma len_cons) lr lhs true ()))
    (by lia (list))))

(fulfills length_move
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs)
     (unfold game_ate lhs)
     (unfold game_newhead lhs)
     (unfold game_newhead lhs)
     (rewrite (premise 2) lr lhs true ())
     (simp lhs)
     (rewrite (lemma len_cons) lr lhs true ()))
    (rewrite-with
      (lemma len_but_last)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 1) lr lhs true ())) refl))
      (by lia (list)))))

;; ---- food placement (slice 2) ------------------------------------------------
;; The branch is selected by premise rewrite (as in R2); then each of the four
;; in_bounds conjuncts is exactly one rng draw-range citation, whose 0 < n
;; premise is board_w_pos/board_h_pos.

(fulfills food_preserved_move
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs)
     (unfold game_ate lhs)
     (unfold game_newhead lhs)
     (rewrite (premise 1) lr lhs true ())
     (simp lhs))
    refl))

(fulfills food_in_bounds_eat
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs)
     (unfold game_ate lhs)
     (unfold game_newhead lhs)
     (rewrite (premise 1) lr lhs true ())
     (simp lhs)
     (unfold new_food lhs)
     (unfold in_bounds lhs)
     (simp lhs))
    (rewrite-with
      (lemma rng_val_lo)
      lr
      lhs
      ((inst s (rng_of g)) (inst n (board_w)))
      ((steps ((rewrite (lemma board_w_pos) lr lhs true ())) refl))
      (rewrite-with
        (lemma rng_val_hi)
        lr
        lhs
        ((inst s (rng_of g)) (inst n (board_w)))
        ((steps ((rewrite (lemma board_w_pos) lr lhs true ())) refl))
        (rewrite-with
          (lemma rng_val_lo)
          lr
          lhs
          ((inst s (rng_step (rng_of g))) (inst n (board_h)))
          ((steps ((rewrite (lemma board_h_pos) lr lhs true ())) refl))
          (rewrite-with
            (lemma rng_val_hi)
            lr
            lhs
            ((inst s (rng_step (rng_of g))) (inst n (board_h)))
            ((steps ((rewrite (lemma board_h_pos) lr lhs true ())) refl))
            (steps ((simp lhs)) refl)))))))

(fulfills init_food_in_bounds
  (steps
    ((unfold init lhs) (simp lhs))
    (rewrite-with
      (lemma rng_val_lo)
      lr
      lhs
      ((inst s (rng_seed seed)) (inst n (board_w)))
      ((steps ((rewrite (lemma board_w_pos) lr lhs true ())) refl))
      (rewrite-with
        (lemma rng_val_hi)
        lr
        lhs
        ((inst s (rng_seed seed)) (inst n (board_w)))
        ((steps ((rewrite (lemma board_w_pos) lr lhs true ())) refl))
        (rewrite-with
          (lemma rng_val_lo)
          lr
          lhs
          ((inst s (rng_step (rng_seed seed))) (inst n (board_h)))
          ((steps ((rewrite (lemma board_h_pos) lr lhs true ())) refl))
          (rewrite-with
            (lemma rng_val_hi)
            lr
            lhs
            ((inst s (rng_step (rng_seed seed))) (inst n (board_h)))
            ((steps ((rewrite (lemma board_h_pos) lr lhs true ())) refl))
            (steps ((simp lhs)) refl)))))))

;; ---- I3 — collision soundness (slice 3) ---------------------------------------
;; game_dies unfolds to exactly the contract premise's collides term; the
;; status field is (if (game_dies g i) Dead Alive), so each direction is one
;; premise rewrite.

(fulfills step_dies_on_collision
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs)
     (unfold game_dies lhs)
     (unfold game_newhead lhs)
     (rewrite (premise 1) lr lhs true ())
     (simp lhs))
    refl))

(fulfills step_survives_clear
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs)
     (unfold game_dies lhs)
     (unfold game_newhead lhs)
     (rewrite (premise 1) lr lhs true ())
     (simp lhs))
    refl))

;; ---- I1 — body distinctness (slice 4) -----------------------------------------
;; The clear premise speaks collides; distinct needs the pos_mem miss inside
;; it, and orb matches on its LEFT arm, so the right one is cut out via
;; orb_false_r (geom) into a clean premise BEFORE the eat/move split. Each
;; branch then reduces to the miss + the distinctness premise (eat keeps the
;; whole tail) or their transport through but_last (move drops the last cell).

(fulfills init_distinct (steps ((unfold init lhs) (simp lhs)) refl))

(fulfills step_distinct
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs)
     (unfold game_newhead lhs))
    (have
      (=
        (pos_mem
          (addpos (snake_head (snake_of g)) (delta (steer (dir_of g) i)))
          (snake_of g))
        False)
      (rewrite-with
        (lemma orb_false_r)
        lr
        lhs
        ((inst
           a
           (notb
             (in_bounds
               (addpos (snake_head (snake_of g)) (delta (steer (dir_of g) i))))))
         (inst
           b
           (pos_mem
             (addpos (snake_head (snake_of g)) (delta (steer (dir_of g) i)))
             (snake_of g))))
        ((steps
           ((rewrite (premise 2) rl rhs true ()) (unfold collides rhs))
           refl))
        refl)
      (case-on (game_ate g i) Bool
        ((case True
           (steps
             ((rewrite (hyp 0) lr lhs true ())
              (reduce lhs)
              (rewrite (premise 3) lr lhs true ())
              (reduce lhs)
              (rewrite (premise 1) lr lhs true ()))
             refl))
         (case False
           (steps
             ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
             (rewrite-with
               (lemma mem_but_last_false)
               lr
               lhs
               ((inst
                  p
                  (addpos
                    (snake_head (snake_of g))
                    (delta (steer (dir_of g) i))))
                (inst xs (snake_of g)))
               ((steps ((rewrite (premise 3) lr lhs true ())) refl))
               (steps
                 ((reduce lhs))
                 (rewrite-with
                   (lemma distinct_but_last)
                   lr
                   lhs
                   ((inst xs (snake_of g)))
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                   refl))))))))))
