;;; game.shard — the PURE GAME CORE of snake v3, and the impl of the module
;;; interface: supplies GameState's representation, init/step/accessor
;;; bodies, and DISCHARGES the slice-1 requirements.
;;;
;;; Proof-shape choices (v1's lessons, kept):
;;;   - `step` dispatches on (status_of g) at the very top, so
;;;     death_absorbing is a one-rewrite proof against the status premise.
;;;   - `live_step` returns a SINGLE (GS …) constructor with the branching
;;;     pushed INSIDE each field, and the new head factored to the FRONT of
;;;     the snake field: accessors reduce straight through the symbolic
;;;     branches, which head_advances / no_reversal lean on.
;;;   - the snake field advances on EVERY live tick, independent of
;;;     game_dies — death is recorded only in the status field. That keeps
;;;     the length/head requirements free of collision casing.
;;;   - game_newhead/game_ate spell out EXACTLY the contract's premise terms
;;;     when unfolded, so the length proofs branch by premise rewrite.
;;; New in v3: the PRNG state (std/rng, opaque U32) rides INSIDE GameState —
;;; food placement is a pure function of it: one draw per meal seeds the
;;; free-cell scan. The representation is invisible outside: the interface
;;; exports GameState as a `sig type`.
(import "../../../kernel/stdlib.shard")  ; List / Option / Bool / Pair
(import "../../../std/list")  ; len + its defining equations
(import "../../../std/rng")  ; rng_seed / rng_step / rng_val (opaque in proofs)
(import "../../../std/word")  ; U32 — the PRNG state type
(import "mod.req/mod.req.shard")  ; own interface (ungranted): obligations
(import "mod.req/geom.shard")  ; the spec vocabulary (nouns + geometry)
(use (:: examples snake_game_3 game geom *))
(use (:: examples snake_game_3 board *))
(use (:: examples snake_game_3 board_w_pos))
(use (:: examples snake_game_3 board_h_pos))
(use (:: examples snake_game_3 board_w_min))
(use (:: examples snake_game_3 board_h_min))
(use (:: examples snake_game_3 game GameState))  ; type rebind: our full type supplies the sig type
(use (:: examples snake_game_3 game init))
(use (:: examples snake_game_3 game step))
(use (:: examples snake_game_3 game snake_of))
(use (:: examples snake_game_3 game dir_of))
(use (:: examples snake_game_3 game food_of))
(use (:: examples snake_game_3 game score_of))
(use (:: examples snake_game_3 game status_of))
(use (:: std list *))
(use (:: std rng *))
(use (:: std word *))  ; U32 into scope

;; ---- the representation (private — the interface exports a sig type) ------

(type GameState
  (GS
    (List Pos)  ; snake body, head first
    Heading  ; current heading
    Pos  ; food cell
    Int  ; score
    Status  ; Alive | Dead
    U32))  ; PRNG state (std/rng; food placement is a pure function of it)

(fn snake_of ((g GameState)) (List Pos)
  (match g
    ((GS sn d fd sc st r) sn)))

(fn dir_of ((g GameState)) Heading
  (match g
    ((GS sn d fd sc st r) d)))

(fn food_of ((g GameState)) Pos
  (match g
    ((GS sn d fd sc st r) fd)))

(fn score_of ((g GameState)) Int
  (match g
    ((GS sn d fd sc st r) sc)))

(fn status_of ((g GameState)) Status
  (match g
    ((GS sn d fd sc st r) st)))

;; private — the PRNG state never crosses the interface.
(fn rng_of ((g GameState)) U32
  (match g
    ((GS sn d fd sc st r) r)))

;; ---- list helpers -----------------------------------------------------------

;; all-but-last cell (the tail dropped on a non-eating move). DIRECT two-level
;; recursion (v2's drop_last shape): every but_last lemma below pairs an OUTER
;; induction — whose IH speaks about the tail — with an INNER ctor split that
;; only exposes the second cell, so the changing head never has to match the
;; IH. v1's rev∘tl∘rev formulation bought a cheap length law but would force
;; the I1 membership/distinctness laws through the whole snoc/rev permutation
;; stack; the nested-induct idiom proves all three laws against this one
;; definition.
(fn but_last ((xs (List Pos))) (List Pos)
  (measure (struct xs))
  (match xs
    (Nil Nil)
    ((Cons h t)
     (match t
       (Nil Nil)
       ((Cons h2 t2) (Cons h (but_last t)))))))

;; ---- food placement (the free-cell scan, slice 5) ---------------------------
;; One PRNG draw picks a start cell; the scan walks the board from there
;; (wrapping via mod) and returns the first cell that passes cell_free —
;; in bounds AND off the body. Soundness is BY CONSTRUCTION (the returned
;; cell passed the check; check-anyway principle), so no div/mod range or
;; rng draw-range facts are ever needed. A full board exhausts the count
;; and yields None — the option escape; callers decide what that means.

(fn cell_at ((j Int)) Pos
  (Pos
    (mod (mod j (* (board_w) (board_h))) (board_w))
    (ediv (mod j (* (board_w) (board_h))) (board_w))))

(fn cell_free ((c Pos) (body (List Pos))) Bool
  (andb (in_bounds c) (notb (pos_mem c body))))

(fn scan_free ((j Int) (count Int) (body (List Pos))) (Option Pos)
  (measure count (by farkas (list 1 0 0)) (by farkas (list 1 1 0)))
  (if (le count 0) None
  (if (cell_free (cell_at j) body) (Some (cell_at j))
  (scan_free (+ j 1) (- count 1) body))))

;; soundness carrier (v2's free_ok trick): one Bool over the Option, so the
;; scan lemma needs no constructor injectivity anywhere.
(fn free_ok ((o (Option Pos)) (body (List Pos))) Bool
  (match o
    (None True)
    ((Some p) (cell_free p body))))

(fn food_pick ((o (Option Pos)) (fb Pos)) Pos
  (match o
    ((Some p) p)
    (None fb)))

(fn opt_none ((o (Option Pos))) Bool
  (match o
    (None True)
    ((Some p) False)))

(fn new_food ((r U32) (body (List Pos))) (Option Pos)
  (scan_free (rng_val r (* (board_w) (board_h))) (* (board_w) (board_h)) body))

;; ---- per-tick derived quantities (named so proofs can branch on them) ------

(fn game_newhead ((g GameState) (i Heading)) Pos
  (addpos (snake_head (snake_of g)) (delta (steer (dir_of g) i))))

;; food-first, matching the contract premise spelling AND pos_mem's head
;; test order — the food-freeness proofs consume it directly.
(fn game_ate ((g GameState) (i Heading)) Bool
  (pos_eq (food_of g) (game_newhead g i)))

(fn game_dies ((g GameState) (i Heading)) Bool
  (collides (game_newhead g i) (snake_of g)))

;; the respawn scan for this tick: avoids the POST-eat body (new head kept).
(fn scan_of ((g GameState) (i Heading)) (Option Pos)
  (new_food (rng_of g) (Cons (game_newhead g i) (snake_of g))))

;; this meal exhausted the board — the scan found no free cell.
(fn game_full ((g GameState) (i Heading)) Bool
  (andb (game_ate g i) (opt_none (scan_of g i))))

;; ---- the core ---------------------------------------------------------------

(fn live_step ((g GameState) (i Heading)) GameState
  (GS
    (Cons
      (game_newhead g i)  ; head factored to FRONT, always
      (if (game_ate g i) (snake_of g)  ; grow: keep the tail
      (but_last (snake_of g))))  ; move: drop the last cell
    (steer (dir_of g) i)  ; dir — always the steered heading
    (if (game_ate g i) (food_pick (scan_of g i) (food_of g)) (food_of g))
    (if (game_ate g i) (+ (score_of g) 1) (score_of g))
    ;; collision dies; so does a meal with no free cell left (board full =
    ;; end of play — the option escape's landing). Dies-first keeps the I3
    ;; collision proofs one-rewrite.
    (if (game_dies g i) Dead (if (game_full g i) Dead Alive))
    (if (game_ate g i) (rng_step (rng_of g)) (rng_of g))))

(fn step ((g GameState) (i Heading)) GameState
  (match (status_of g)
    (Dead g)  ; absorbing
    (Alive (live_step g i))))

;; a 2-cell snake heading Right; food from the free-cell scan over it. The
;; None fallback (Pos 0 0) is ground-checkable: off the start snake and in
;; bounds (and unreachable — 190 free cells — though no proof needs that).
;; No let-binding: the proofs case-on the scan term, and a let would hide
;; its (rng_seed seed) spelling until simp substitutes — after simp has
;; already exploded pos_mem over the ground snake literal.
(fn init ((seed Int)) GameState
  (GS
    (list (Pos 2 2) (Pos 1 2))
    Right
    (food_pick (new_food (rng_seed seed) (list (Pos 2 2) (Pos 1 2))) (Pos 0 0))
    0
    Alive
    (rng_step (rng_seed seed))))

;; ---- init facts -------------------------------------------------------------

(fulfills init_alive (steps ((unfold init lhs) (simp lhs)) refl))

(fulfills init_nonempty (steps ((unfold init lhs) (simp lhs)) refl))

(fulfills init_dir (steps ((unfold init lhs) (simp lhs)) refl))

;; the start head is the ground (Pos 2 2); its bounds come from the TIER-1
;; minimum-size facts (the dims are opaque here — only the bin reduces them).
(fulfills init_head_in_bounds
  (have (= (le 4 (board_w)) True)
    (steps ((rewrite (lemma board_w_min) lr lhs true ())) refl)
    (have (= (lt 2 (board_w)) True) (by farkas (list 1 1))
      (have (= (le 4 (board_h)) True)
        (steps ((rewrite (lemma board_h_min) lr lhs true ())) refl)
        (have (= (lt 2 (board_h)) True) (by farkas (list 1 0 0 1))
          (steps
            ((unfold init lhs)
             (unfold snake_of lhs)
             (reduce lhs)
             (compute lhs)
             (rewrite (premise 1) lr lhs true ())
             (rewrite (premise 3) lr lhs true ())
             (compute lhs))
            refl))))))

;; ---- R1 / R4 / R3 -----------------------------------------------------------

(fulfills death_absorbing
  (steps
    ((unfold step lhs) (rewrite (premise 0) lr lhs true ()) (simp lhs))
    refl))

(fulfills no_reversal
  (case-on (status_of g) Status
    ((case Dead
       (steps
         ((unfold step lhs) (rewrite (hyp 0) lr lhs true ()) (simp lhs))
         refl))
     (case Alive
       (steps
         ((unfold step lhs)
          (rewrite (hyp 0) lr lhs true ())
          (simp lhs)
          (unfold live_step lhs)
          (simp lhs)
          (unfold steer lhs)
          (rewrite (premise 0) lr lhs true ())
          (rewrite (lemma dir_eq_refl) lr lhs true ())
          (simp lhs))
         refl)))))

(fulfills head_advances
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs)
     (unfold game_newhead lhs))
    refl))

(fulfills dir_follows_steer
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs))
    refl))

(fulfills step_nonempty
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs))
    refl))

;; survival means the steered head didn't collide; collides' LEFT disjunct
;; is the bounds test, so the dies=False fact inverts to in_bounds = True by
;; a case split (orb matches on its left arm).
(fulfills step_alive_in_bounds
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs)
     (unfold game_newhead lhs))
    (case-on (game_dies g i) Bool
      ((case True
         (have (= Alive Dead)
           (steps
             ((rewrite (premise 1) rl lhs true ())
              (unfold step lhs)
              (rewrite (premise 0) lr lhs true ())
              (reduce lhs)
              (unfold live_step lhs)
              (unfold status_of lhs)
              (reduce lhs)
              (rewrite (hyp 0) lr lhs true ())
              (reduce lhs))
             refl)
           (absurd (premise 2))))
       (case False
         (have
           (=
             (collides
               (addpos (snake_head (snake_of g)) (delta (steer (dir_of g) i)))
               (snake_of g))
             False)
           (steps
             ((rewrite (hyp 0) rl rhs true ())
              (unfold game_dies rhs)
              (unfold game_newhead rhs))
             refl)
           (case-on
             (in_bounds
               (addpos (snake_head (snake_of g)) (delta (steer (dir_of g) i))))
             Bool
             ((case True (steps ((rewrite (hyp 0) lr lhs true ())) refl))
              (case False
                (have (= True False)
                  (steps
                    ((rewrite (premise 2) rl rhs true ())
                     (unfold collides rhs)
                     (rewrite (hyp 0) lr rhs true ())
                     (unfold notb rhs)
                     (reduce rhs)
                     (unfold orb rhs)
                     (reduce rhs))
                    refl)
                  (absurd (premise 3))))))))))))

;; ---- but_last laws (the nested-induct family) --------------------------------
;; Shared shape: induct xs (outer — its IH is the claim AT THE TAIL), then
;; induct t purely as a ctor split (its own IH goes unused), so the recursive
;; arm (Cons h (but_last t)) steps with the OUTER hypothesis. len is OPAQUE
;; (std/list): step (len (Cons ..)) via len_cons, never unfold.

;; drop-last length: 1 + len (but_last xs) = len xs, for nonempty xs.
(claim len_but_last
  (goal ((xs (List Pos))) ((= (nonempty xs) True))
    (= (+ 1 (len (but_last xs))) (len xs)))
  (induct xs
    ((case Nil (absurd (premise 0)))
     (case Cons
       (q t)
       (induct t
         ((case Nil
            (steps
              ((unfold but_last lhs)
               (reduce lhs)
               (rewrite (lemma len_cons) lr rhs true ()))
              refl))
          (case Cons
            (q2 t2)
            (steps
              ((unfold but_last lhs)
               (reduce lhs)
               (rewrite (lemma len_cons) lr lhs true ())
               (rewrite (lemma len_cons) lr rhs true ()))
              (rewrite-with
                (hyp 1)
                lr
                lhs
                ()
                ((steps ((compute lhs)) refl))
                refl)))))))))

;; membership-miss survives but_last (a sublist can't gain a cell). The
;; case-on splits the head test; its True arm contradicts the premise — the
;; (have (= True False) … (absurd …)) discharge — and its False arm cuts the
;; tail miss as a clean premise for the outer IH (hyp 2).
(claim mem_but_last_false
  (goal ((p Pos) (xs (List Pos))) ((= (pos_mem p xs) False))
    (= (pos_mem p (but_last xs)) False))
  (induct xs
    ((case Nil (steps ((compute lhs)) refl))
     (case Cons
       (q t)
       (induct t
         ((case Nil (steps ((compute lhs)) refl))
          (case Cons
            (q2 t2)
            (case-on (pos_eq p q) Bool
              ((case True
                 (have (= True False)
                   (steps
                     ((rewrite (premise 0) rl rhs true ())
                      (unfold pos_mem rhs)
                      (reduce rhs)
                      (rewrite (hyp 0) lr rhs true ())
                      (reduce rhs))
                     refl)
                   (absurd (premise 1))))
               (case False
                 (have (= (pos_mem p (Cons q2 t2)) False)
                   (steps
                     ((rewrite (premise 0) rl rhs true ())
                      (unfold pos_mem rhs)
                      (reduce rhs)
                      (rewrite (hyp 0) lr rhs true ())
                      (reduce rhs))
                     refl)
                   (steps
                     ((unfold but_last lhs)
                      (reduce lhs)
                      (unfold pos_mem lhs)
                      (reduce lhs)
                      (rewrite (hyp 0) lr lhs true ())
                      (reduce lhs))
                     (rewrite-with
                       (hyp 2)
                       lr
                       lhs
                       ()
                       ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                       refl)))))))))))))

;; distinctness survives but_last (via mem_but_last_false on the head's miss).
(claim distinct_but_last
  (goal ((xs (List Pos))) ((= (distinct xs) True))
    (= (distinct (but_last xs)) True))
  (induct xs
    ((case Nil (steps ((compute lhs)) refl))
     (case Cons
       (q t)
       (induct t
         ((case Nil (steps ((compute lhs)) refl))
          (case Cons
            (q2 t2)
            (case-on (pos_mem q (Cons q2 t2)) Bool
              ((case True
                 (have (= True False)
                   (steps
                     ((rewrite (premise 0) rl lhs true ())
                      (unfold distinct lhs)
                      (reduce lhs)
                      (rewrite (hyp 0) lr lhs true ())
                      (reduce lhs))
                     refl)
                   (absurd (premise 1))))
               (case False
                 (have (= (distinct (Cons q2 t2)) True)
                   (steps
                     ((rewrite (premise 0) rl rhs true ())
                      (unfold distinct rhs)
                      (reduce rhs)
                      (rewrite (hyp 0) lr rhs true ())
                      (reduce rhs))
                     refl)
                   (steps
                     ((unfold but_last lhs)
                      (reduce lhs)
                      (unfold distinct lhs)
                      (reduce lhs))
                     (rewrite-with
                       (lemma mem_but_last_false)
                       lr
                       lhs
                       ((inst p q) (inst xs (Cons q2 t2)))
                       ((steps ((rewrite (hyp 0) lr lhs true ())) refl))
                       (steps
                         ((reduce lhs))
                         (rewrite-with
                           (hyp 2)
                           lr
                           lhs
                           ()
                           ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                           refl)))))))))))))))

;; ---- scan soundness (slice 5) -------------------------------------------------
;; wf-induct on the walk budget. Whatever scan_free returns passed cell_free —
;; the whole point of checking in the scan (soundness needs zero facts about
;; cell_at's arithmetic or the rng draw). free_ok makes it one Bool over the
;; Option (None is vacuously fine).

(claim count_pred_nonneg
  (goal ((c Int)) ((= (le c 0) False)) (= (le 0 (- c 1)) True))
  (by farkas (list 1 1)))

(claim scan_free_sound
  (goal ((j Int) (count Int) (body (List Pos))) ()
    (= (free_ok (scan_free j count body) body) True))
  (wf-induct count
    (case-on (le count 0) Bool
      ((case True
         (steps
           ((unfold scan_free lhs)
            (rewrite (hyp 0) lr lhs true ())
            (reduce lhs)
            (unfold free_ok lhs)
            (reduce lhs))
           refl))
       (case False
         (case-on (cell_free (cell_at j) body) Bool
           ((case True
              (steps
                ((unfold scan_free lhs)
                 (rewrite (hyp 1) lr lhs true ())
                 (reduce lhs)
                 (rewrite (hyp 0) lr lhs true ())
                 (reduce lhs)
                 (unfold free_ok lhs)
                 (reduce lhs)
                 (rewrite (hyp 0) lr lhs true ()))
                refl))
            (case False
              (steps
                ((unfold scan_free lhs)
                 (rewrite (hyp 1) lr lhs true ())
                 (reduce lhs)
                 (rewrite (hyp 0) lr lhs true ())
                 (reduce lhs))
                (rewrite-with
                  (hyp 2)
                  lr
                  lhs
                  ()
                  ((rewrite-with
                     (lemma count_pred_nonneg)
                     lr
                     lhs
                     ((inst c count))
                     ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                     refl)
                   (by ord (list)))
                  refl))))))))))

;; ---- R2 ----------------------------------------------------------------------
;; The eat/move branch is selected by PREMISE REWRITE: game_ate unfolds to
;; exactly the contract premise's term (game_newhead twice — once for the
;; Cons head, once inside the condition — so the condition's occurrence
;; matches the premise spelling).

(fulfills length_eat
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs)
     (unfold game_ate lhs)
     (unfold game_newhead lhs)
     (unfold game_newhead lhs)
     (rewrite (premise 2) lr lhs true ())
     (simp lhs)
     (rewrite (lemma len_cons) lr lhs true ()))
    (by lia (list))))

(fulfills length_move
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs)
     (unfold game_ate lhs)
     (unfold game_newhead lhs)
     (unfold game_newhead lhs)
     (rewrite (premise 2) lr lhs true ())
     (simp lhs)
     (rewrite (lemma len_cons) lr lhs true ()))
    (rewrite-with
      (lemma len_but_last)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 1) lr lhs true ())) refl))
      (by lia (list)))))

;; ---- food placement (slice 2, re-discharged via the scan in slice 5) ---------
;; The branch is selected by premise rewrite (as in R2). On the Some arm both
;; food facts project out of ONE scan_free_sound citation (free_ok = in-bounds
;; AND off-body) via geom's andb/notb inversions; the None arm contradicts the
;; alive-after premise — the scan miss is what killed the tick.

(fulfills food_preserved_move
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs)
     (unfold game_ate lhs)
     (unfold game_newhead lhs)
     (rewrite (premise 1) lr lhs true ())
     (simp lhs))
    refl))

(fulfills food_in_bounds_eat
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs)
     (unfold game_ate lhs)
     (unfold game_newhead lhs)
     (rewrite (premise 1) lr lhs true ())
     (simp lhs))
    (case-on (scan_of g i) Option
      ((case Some
         (p)
         (steps
           ((rewrite (hyp 0) lr lhs true ())
            (unfold food_pick lhs)
            (reduce lhs))
           (have
             (= (free_ok (Some p) (Cons (game_newhead g i) (snake_of g))) True)
             (steps
               ((rewrite (hyp 0) rl lhs true ())
                (unfold scan_of lhs)
                (unfold new_food lhs)
                (rewrite (lemma scan_free_sound) lr lhs true ()))
               refl)
             (rewrite-with
               (lemma andb_tl)
               lr
               lhs
               ((inst a (in_bounds p))
                (inst
                  b
                  (notb (pos_mem p (Cons (game_newhead g i) (snake_of g))))))
               ((steps
                  ((rewrite (premise 3) rl rhs true ())
                   (unfold free_ok rhs)
                   (reduce rhs)
                   (unfold cell_free rhs))
                  refl))
               refl))))
       (case None
         (case-on (game_dies g i) Bool
           ((case True
              (have (= Alive Dead)
                (steps
                  ((rewrite (premise 2) rl lhs true ())
                   (unfold step lhs)
                   (rewrite (premise 0) lr lhs true ())
                   (reduce lhs)
                   (unfold live_step lhs)
                   (unfold status_of lhs)
                   (reduce lhs)
                   (rewrite (hyp 0) lr lhs true ())
                   (reduce lhs))
                  refl)
                (absurd (premise 3))))
            (case False
              (have (= Alive Dead)
                (steps
                  ((rewrite (premise 2) rl lhs true ())
                   (unfold step lhs)
                   (rewrite (premise 0) lr lhs true ())
                   (reduce lhs)
                   (unfold live_step lhs)
                   (unfold status_of lhs)
                   (reduce lhs)
                   (rewrite (hyp 0) lr lhs true ())
                   (reduce lhs)
                   (unfold game_full lhs)
                   (unfold game_ate lhs)
                   (unfold game_newhead lhs)
                   (rewrite (premise 1) lr lhs true ())
                   (unfold andb lhs)
                   (reduce lhs)
                   (rewrite (hyp 1) lr lhs true ())
                   (unfold opt_none lhs)
                   (reduce lhs))
                  refl)
                (absurd (premise 3)))))))))))

(fulfills init_food_in_bounds
  (steps
    ((unfold init lhs) (simp lhs))
    (case-on (new_food (rng_seed seed) (list (Pos 2 2) (Pos 1 2))) Option
      ((case Some
         (p)
         (steps
           ((rewrite (hyp 0) lr lhs true ())
            (unfold food_pick lhs)
            (reduce lhs))
           (have (= (free_ok (Some p) (list (Pos 2 2) (Pos 1 2))) True)
             (steps
               ((rewrite (hyp 0) rl lhs true ())
                (unfold new_food lhs)
                (rewrite (lemma scan_free_sound) lr lhs true ()))
               refl)
             (rewrite-with
               (lemma andb_tl)
               lr
               lhs
               ((inst a (in_bounds p))
                (inst b (notb (pos_mem p (list (Pos 2 2) (Pos 1 2))))))
               ((steps
                  ((rewrite (premise 0) rl rhs true ())
                   (unfold free_ok rhs)
                   (reduce rhs)
                   (unfold cell_free rhs))
                  refl))
               refl))))
       (case None
         ;; the (Pos 0 0) fallback: in bounds by the TIER-1 positivity
         ;; facts (the dims are opaque here — only the bin reduces them).
         (have (= (lt 0 (board_w)) True)
           (steps ((rewrite (lemma board_w_pos) lr lhs true ())) refl)
           (have (= (lt 0 (board_h)) True)
             (steps ((rewrite (lemma board_h_pos) lr lhs true ())) refl)
             (steps
               ((rewrite (hyp 0) lr lhs true ())
                (unfold food_pick lhs)
                (reduce lhs)
                (unfold in_bounds lhs)
                (reduce lhs)
                (rewrite (premise 0) lr lhs true ())
                (rewrite (premise 1) lr lhs true ())
                (compute lhs))
               refl))))))))

;; ---- I2 — food on a free cell (slice 5) ----------------------------------------

(fulfills init_food_free
  (steps
    ;; targeted projection — NO simp, so pos_mem stays FOLDED (simp would
    ;; explode it over the ground snake before the scan hyp can be applied).
    ((unfold init lhs)
     (unfold init lhs)
     (unfold food_of lhs)
     (reduce lhs)
     (unfold snake_of lhs)
     (reduce lhs))
    (case-on (new_food (rng_seed seed) (list (Pos 2 2) (Pos 1 2))) Option
      ((case Some
         (p)
         (steps
           ((rewrite (hyp 0) lr lhs true ())
            (unfold food_pick lhs)
            (reduce lhs))
           (have (= (free_ok (Some p) (list (Pos 2 2) (Pos 1 2))) True)
             (steps
               ((rewrite (hyp 0) rl lhs true ())
                (unfold new_food lhs)
                (rewrite (lemma scan_free_sound) lr lhs true ()))
               refl)
             (rewrite-with
               (lemma notb_t)
               lr
               lhs
               ((inst b (pos_mem p (list (Pos 2 2) (Pos 1 2)))))
               ((rewrite-with
                  (lemma andb_tr)
                  lr
                  lhs
                  ((inst a (in_bounds p))
                   (inst b (notb (pos_mem p (list (Pos 2 2) (Pos 1 2))))))
                  ((steps
                     ((rewrite (premise 0) rl rhs true ())
                      (unfold free_ok rhs)
                      (reduce rhs)
                      (unfold cell_free rhs))
                     refl))
                  refl))
               refl))))
       (case None
         (steps
           ((rewrite (hyp 0) lr lhs true ())
            (unfold food_pick lhs)
            (reduce lhs)
            (compute lhs))
           refl))))))

(fulfills step_food_free
  (steps
    ;; targeted projection — NO simp (it would explode pos_mem over the
    ;; Cons-headed snake field before the ate/scan hyps can be applied, and
    ;; reduce never descends into a stuck if's arms to clean up after it).
    ((unfold step lhs)
     (unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (reduce lhs)
     (unfold live_step lhs)
     (unfold live_step lhs)
     (unfold food_of lhs)
     (reduce lhs)
     (unfold snake_of lhs)
     (reduce lhs))
    (case-on (game_ate g i) Bool
      ((case False
         (steps
           ((rewrite (hyp 0) lr lhs true ())
            (reduce lhs)
            (unfold pos_mem lhs)
            (reduce lhs))
           (have (= (pos_eq (food_of g) (game_newhead g i)) False)
             (steps
               ((rewrite (hyp 0) rl rhs true ()) (unfold game_ate rhs))
               refl)
             (steps
               ((rewrite (premise 3) lr lhs true ()) (reduce lhs))
               (rewrite-with
                 (lemma mem_but_last_false)
                 lr
                 lhs
                 ((inst p (food_of g)) (inst xs (snake_of g)))
                 ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                 refl)))))
       (case True
         (case-on (scan_of g i) Option
           ((case Some
              (p)
              (steps
                ((rewrite (hyp 1) lr lhs true ())
                 (reduce lhs)
                 (rewrite (hyp 0) lr lhs true ())
                 (unfold food_pick lhs)
                 (reduce lhs))
                (have
                  (=
                    (free_ok (Some p) (Cons (game_newhead g i) (snake_of g)))
                    True)
                  (steps
                    ((rewrite (hyp 0) rl lhs true ())
                     (unfold scan_of lhs)
                     (unfold new_food lhs)
                     (rewrite (lemma scan_free_sound) lr lhs true ()))
                    refl)
                  (rewrite-with
                    (lemma notb_t)
                    lr
                    lhs
                    ((inst b (pos_mem p (Cons (game_newhead g i) (snake_of g)))))
                    ((rewrite-with
                       (lemma andb_tr)
                       lr
                       lhs
                       ((inst a (in_bounds p))
                        (inst
                          b
                          (notb
                            (pos_mem p (Cons (game_newhead g i) (snake_of g))))))
                       ((steps
                          ((rewrite (premise 3) rl rhs true ())
                           (unfold free_ok rhs)
                           (reduce rhs)
                           (unfold cell_free rhs))
                          refl))
                       refl))
                    refl))))
            (case None
              (case-on (game_dies g i) Bool
                ((case True
                   (have (= Alive Dead)
                     (steps
                       ((rewrite (premise 2) rl lhs true ())
                        (unfold step lhs)
                        (rewrite (premise 0) lr lhs true ())
                        (reduce lhs)
                        (unfold live_step lhs)
                        (unfold status_of lhs)
                        (reduce lhs)
                        (rewrite (hyp 0) lr lhs true ())
                        (reduce lhs))
                       refl)
                     (absurd (premise 3))))
                 (case False
                   (have (= Alive Dead)
                     (steps
                       ((rewrite (premise 2) rl lhs true ())
                        (unfold step lhs)
                        (rewrite (premise 0) lr lhs true ())
                        (reduce lhs)
                        (unfold live_step lhs)
                        (unfold status_of lhs)
                        (reduce lhs)
                        (rewrite (hyp 0) lr lhs true ())
                        (reduce lhs)
                        (unfold game_full lhs)
                        (rewrite (hyp 2) lr lhs true ())
                        (unfold andb lhs)
                        (reduce lhs)
                        (rewrite (hyp 1) lr lhs true ())
                        (unfold opt_none lhs)
                        (reduce lhs))
                       refl)
                     (absurd (premise 3))))))))))))))

;; ---- I3 — collision soundness (slice 3) ---------------------------------------
;; game_dies unfolds to exactly the contract premise's collides term; the
;; status field is (if (game_dies g i) Dead Alive), so each direction is one
;; premise rewrite.

(fulfills step_dies_on_collision
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs)
     (unfold game_dies lhs)
     (unfold game_newhead lhs)
     (rewrite (premise 1) lr lhs true ())
     (simp lhs))
    refl))

(fulfills step_survives_clear
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs)
     (unfold game_dies lhs)
     (unfold game_newhead lhs)
     (rewrite (premise 1) lr lhs true ())
     (simp lhs)
     (unfold game_full lhs)
     (unfold game_ate lhs)
     (unfold game_newhead lhs)
     (rewrite (premise 2) lr lhs true ())
     (unfold andb lhs)
     (simp lhs))
    refl))

;; ---- I1 — body distinctness (slice 4) -----------------------------------------
;; The clear premise speaks collides; distinct needs the pos_mem miss inside
;; it, and orb matches on its LEFT arm, so the right one is cut out via
;; orb_false_r (geom) into a clean premise BEFORE the eat/move split. Each
;; branch then reduces to the miss + the distinctness premise (eat keeps the
;; whole tail) or their transport through but_last (move drops the last cell).

(fulfills init_distinct (steps ((unfold init lhs) (simp lhs)) refl))

(fulfills step_distinct
  (steps
    ((unfold step lhs)
     (rewrite (premise 0) lr lhs true ())
     (simp lhs)
     (unfold live_step lhs)
     (simp lhs)
     (unfold game_newhead lhs))
    (have
      (=
        (pos_mem
          (addpos (snake_head (snake_of g)) (delta (steer (dir_of g) i)))
          (snake_of g))
        False)
      (rewrite-with
        (lemma orb_false_r)
        lr
        lhs
        ((inst
           a
           (notb
             (in_bounds
               (addpos (snake_head (snake_of g)) (delta (steer (dir_of g) i))))))
         (inst
           b
           (pos_mem
             (addpos (snake_head (snake_of g)) (delta (steer (dir_of g) i)))
             (snake_of g))))
        ((steps
           ((rewrite (premise 2) rl rhs true ()) (unfold collides rhs))
           refl))
        refl)
      (case-on (game_ate g i) Bool
        ((case True
           (steps
             ((rewrite (hyp 0) lr lhs true ())
              (reduce lhs)
              (rewrite (premise 3) lr lhs true ())
              (reduce lhs)
              (rewrite (premise 1) lr lhs true ()))
             refl))
         (case False
           (steps
             ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
             (rewrite-with
               (lemma mem_but_last_false)
               lr
               lhs
               ((inst
                  p
                  (addpos
                    (snake_head (snake_of g))
                    (delta (steer (dir_of g) i))))
                (inst xs (snake_of g)))
               ((steps ((rewrite (premise 3) lr lhs true ())) refl))
               (steps
                 ((reduce lhs))
                 (rewrite-with
                   (lemma distinct_but_last)
                   lr
                   lhs
                   ((inst xs (snake_of g)))
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl))
                   refl))))))))))
