;;; snake_app — the snake game as a direct-style World loop (read_key driven),
;;; replacing the retired (app …) MVU driver. The proven game core (step in
;;; snake.shard, render in snake_view.shard) is unchanged; this is the I/O
;;; shell: show the board, read one raw key, advance, loop.
;;;   check run examples/snake_game/snake_app.shard
;;; Keys: w/a/s/d steer; q quits; any other key advances in the current heading.
(import "snake_view.shard")  ; render + step + GameState/Heading/Pos/dir_of/Alive
(use (:: examples snake_game snake_game.req *))  ; the game vocabulary
(use (:: examples snake_game snake *))  ; step + GS + dir_of
(use (:: examples snake_game snake_view *))  ; render
(use (:: std list *))  ; append

(type World (World Int))
(extern read_key ((w World)) (Pair (Option Int) World))
(extern write ((bytes (List Int)) (w World)) World)

(fn app_int ((xs (List Int)) (ys (List Int))) (List Int)  ; local append
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (app_int t ys)))))

;; one raw key → a heading (unrecognized keys keep the current heading).
(fn key_heading ((k Int) (cur Heading)) Heading
  (if (int_eq k 119) Up
  (if (int_eq k 115) Down
  (if (int_eq k 97) Left
  (if (int_eq k 100) Right
  cur)))))

;; a frame = clear screen (ANSI ESC[2J ESC[H) then the rendered board.
(fn frame ((s GameState)) (List Int)
  (app_int (list 27 91 50 74 27 91 72) (render s)))

;; show the board, read a key, quit on 'q'/EOF, else advance and repeat.
(fn play ((s GameState) (w World)) World
  (match (read_key (write (frame s) w))
    ((Pair mk w1)
     (match mk
       (None w1)
       ((Some k)
        (if (int_eq k 113) w1 (play (step s (key_heading k (dir_of s))) w1)))))))

(fn main ((w World)) World
  (play
    (GS
      (Cons (Pos 8 10) (Cons (Pos 7 10) (Cons (Pos 6 10) Nil)))
      Right
      (Pos 10 10)
      0
      Alive
      7)
    w))
