;;; std/arith/arith.shard — the `arith` module IMPLEMENTATION (private).
;;;
;;; Discharges every requirement in the interface. It imports its own interface
;;; as an ordinary `.shard` FILE (ungranted), so the requirements load FIRST as
;;; obligations; each is a single linear-arithmetic tautology. Consumers never
;;; load this file — they get only mod.req.shard.

(import "../../kernel/stdlib.shard")
(import "mod.req.shard")  ; our interface — the requirements to discharge
(use (:: std arith *))  ; impl-proof verification: rebind bodies + bring lemma names into citation scope

(fulfills idx_inner_simp (by arith (list)))
(fulfills sub_zero (by arith (list)))
(fulfills sub_sub_one (by arith (list)))
(fulfills reassoc_succ (by arith (list)))
(fulfills idx_cancel (by arith (list)))
(fulfills cap_idx (by arith (list)))
(fulfills idx_pred (by arith (list)))
