;;; std/arith/mod.req.shard — the PUBLIC INTERFACE of the `arith` module (its ".h").
;;;
;;; Pure linear-integer index identities (lia tautologies) used to reconcile
;;; term shapes the reducer doesn't canonicalize. `arith` declares NO functions,
;;; so there are no `sig fn`s and no privates — every lemma is public (each is
;;; cited by std/mem's dump/rdump index arithmetic). The interface is the lemma
;;; list as `requirement`s; the dir-mate `arith.shard` supplies the `fulfills`
;;; proofs (each a single lia call).

(import "../../kernel/stdlib.shard")  ; Int for the lemma goals

;; interior index normalization: (i+1)+(j-1)-p = i+j-p.
(requirement idx_inner_simp
  (goal ((i Int) (j Int) (p Int)) ()
    (= (- (+ (+ i 1) (- j 1)) p) (- (+ i j) p))))

;; (x - 0) = x.
(requirement sub_zero (goal ((x Int)) () (= (- x 0) x)))

;; (x - 1) - y = x - (1 + y).
(requirement sub_sub_one
  (goal ((x Int) (y Int)) () (= (- (- x 1) y) (- x (+ 1 y)))))

;; (b + (1 + y)) - 1 = ((b + 1) + y) - 1.
(requirement reassoc_succ
  (goal ((b Int) (y Int)) () (= (- (+ b (+ 1 y)) 1) (- (+ (+ b 1) y) 1))))

;; (((b + 1) + y) - 1) - y = b.
(requirement idx_cancel
  (goal ((b Int) (y Int)) () (= (- (- (+ (+ b 1) y) 1) y) b)))

;; (0 + (x - 1)) - 0 = (0 + x) - 1.
(requirement cap_idx (goal ((x Int)) () (= (- (+ 0 (- x 1)) 0) (- (+ 0 x) 1))))

;; s - (base + 1) = (s - base) - 1.
(requirement idx_pred
  (goal ((s Int) (base Int)) () (= (- s (+ base 1)) (- (- s base) 1))))
