;;; examples/x86_diff_run.shard — model side of the x86_64 silicon differential
;;; (docs/X86.md, Probe B). Emits a PLAN: real machine-code bytes for each
;;; module plus vectors whose expected results are computed BY THE MODEL
;;; (xcall_fn / xcall_fn_mem). The engine side (examples/x86_diff.c) mmaps the
;;; bytes into an executable page and calls them on real hardware, comparing
;;; the CPU's result (and memory) against the model's.
;;;
;;; Plan grammar (all integers 16-char little-endian hex; "None" = the model
;;; says the call fails / traps):
;;;   XMOD <name> <hexcode>
;;;   XCASE <name> <argc> <a0> <a1> <a2> -> <exp>
;;;   XMEMCASE <name> <argc> <a0> <a1> <a2> READ <addr> <len> -> <exp> <outhex>
;;;
;;; Memory addresses are REAL absolute addresses (DATA_BASE = 0x40000000): the
;;; model's Mem is a sparse (Map Int) so an absolute-address key is cheap, and
;;; model-address == silicon-pointer with NO base/offset fiction — the honest
;;; flat-memory semantics. The harness MAP_FIXEDs the data page at DATA_BASE.
;;; The trap vector stores past the module's window: the model traps (None),
;;; the CPU SIGSEGVs on the unmapped page, and the harness scores the caught
;;; signal as AGREEMENT (the trap leg of the differential).
;;;
;;; RUN IT:  examples/x86_diff.sh   (emit + execute on the CPU)

(import "../../../kernel/stdlib.shard")
(import "../x86.shard")
(import "../encode.shard")
(use (:: models x86 x86 *))
(use (:: models x86 encode *))
(use (:: std mem *))

(type World (World Int))
(extern write ((bytes (List Int)) (w World)) World)
(extern exit ((code Int) (w World)) World)

;; --- text plumbing -----------------------------------------------------------

(fn eap ((xs (List Int)) (ys (List Int))) (List Int)
  (measure (struct xs))
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (eap t ys)))))

(fn cat ((xss (List (List Int)))) (List Int)
  (measure (struct xss))
  (match xss
    (Nil Nil)
    ((Cons h t) (eap h (cat t)))))

(fn hexd ((d Int)) Int (if (lt d 10) (+ 48 d) (+ 87 d)))

(fn hexs ((bs (List Int))) (List Int)
  (measure (struct bs))
  (match bs
    (Nil Nil)
    ((Cons b t) (Cons (hexd (ediv b 16)) (Cons (hexd (mod b 16)) (hexs t))))))

;; 16-char little-endian hex of a value in [0, 2^64) (le8 lives in encode)
(fn hx ((v Int)) (List Int) (hexs (le8 v)))

(fn showr ((r (Option Int))) (List Int)
  (match r
    (None "None")
    ((Some v) (hx v))))

;; three padded arg slots (the XMEMCASE wire: rdi/rsi/rdx)
(fn argslots ((args (List Int))) (List Int)
  (match args
    (Nil (cat (list " " (hx 0) " " (hx 0) " " (hx 0))))
    ((Cons a0 t0)
     (match t0
       (Nil (cat (list " " (hx a0) " " (hx 0) " " (hx 0))))
       ((Cons a1 t1)
        (match t1
          (Nil (cat (list " " (hx a0) " " (hx a1) " " (hx 0))))
          ((Cons a2 t2) (cat (list " " (hx a0) " " (hx a1) " " (hx a2))))))))))

;; four padded arg slots (the XCASE wire: rdi/rsi/rdx + a fourth -> rcx,
;; b3954ab). x86_diff.c's XCASE sscanf reads exactly four; XMEMCASE keeps
;; three. Functions taking fewer args pad with 0 (an extra register arg is
;; ABI-harmless).
(fn argslots4 ((args (List Int))) (List Int)
  (match args
    (Nil (cat (list " " (hx 0) " " (hx 0) " " (hx 0) " " (hx 0))))
    ((Cons a0 t0)
     (match t0
       (Nil (cat (list " " (hx a0) " " (hx 0) " " (hx 0) " " (hx 0))))
       ((Cons a1 t1)
        (match t1
          (Nil (cat (list " " (hx a0) " " (hx a1) " " (hx 0) " " (hx 0))))
          ((Cons a2 t2)
           (match t2
             (Nil (cat (list " " (hx a0) " " (hx a1) " " (hx a2) " " (hx 0))))
             ((Cons a3 t3)
              (cat (list " " (hx a0) " " (hx a1) " " (hx a2) " " (hx a3))))))))))))

(fn argc ((args (List Int))) Int
  (measure (struct args))
  (match args
    (Nil 0)
    ((Cons h t) (+ 1 (argc t)))))

(fn dec1 ((n Int)) (List Int) (list (+ 48 n)))

;; --- the modules (differential-only; no proof obligation) --------------------

(fn add_f () XFunc
  (MkXFunc 2 (list (XMovRR RAX RDI) (XBin XAdd RAX (SReg RSI)))))

(fn inc_f () XFunc (MkXFunc 1 (list (XMovRR RAX RDI) (XBin XAdd RAX (SImm 1)))))

(fn addmul_f () XFunc
  (MkXFunc
    2
    (list
      (XMovRR RAX RDI)
      (XBin XAdd RAX (SReg RSI))
      (XBin XMul RAX (SReg RDI)))))

;; count-up register loop: f(n) = n (result depends on iteration count — a
;; strong flattening test; a wrong rel32 infinite-loops or crashes)
(fn count_body () (List XInstr)
  (list
    (XBrIf (CEqz RDI) 1)
    (XBin XAdd RAX (SImm 1))
    (XBin XSub RDI (SImm 1))
    (XBr 0)))

(fn count_f () XFunc
  (MkXFunc 1 (list (XMovRI RAX 0) (XBlock (list (XLoop (count_body)))))))

;; single byte store: f(p, v) = store low byte of v at [p], return v
(fn put_f () XFunc
  (MkXFunc 2 (list (XStore8 (AReg RDI) (SReg RSI)) (XMovRR RAX RSI))))

;; fill loop: f(p, v, k) = store v at [p..p+k), return 0
(fn fill_body () (List XInstr)
  (list
    (XBrIf (CEqz RDX) 1)
    (XStore8 (AReg RDI) (SReg RSI))
    (XBin XAdd RDI (SImm 1))
    (XBin XSub RDX (SImm 1))
    (XBr 0)))

(fn fill_f () XFunc (MkXFunc 3 (list (XBlock (list (XLoop (fill_body)))))))

;; if-diamonds (the relational Cond trio on silicon): the emitter's shape —
;; XBlock[ XBlock[ XBrIf COND 0, ELSE.., XBr 1 ], THEN.. ], result in rax.
;; gate: f(x) = x < 10 ? 1 : 0 (CLtU, imm source)
(fn gate_f () XFunc
  (MkXFunc
    1
    (list
      (XBlock
        (list
          (XBlock (list (XBrIf (CLtU RDI (SImm 10)) 0) (XMovRI RAX 0) (XBr 1)))
          (XMovRI RAX 1))))))

;; le: f(x) = x <= 10 ? 1 : 0 (CLeU, imm source)
(fn le_f () XFunc
  (MkXFunc
    1
    (list
      (XBlock
        (list
          (XBlock (list (XBrIf (CLeU RDI (SImm 10)) 0) (XMovRI RAX 0) (XBr 1)))
          (XMovRI RAX 1))))))

;; cmpreg: f(x,y) = x < y ? 1 : 0 (CLtU, register source)
(fn cmpreg_f () XFunc
  (MkXFunc
    2
    (list
      (XBlock
        (list
          (XBlock (list (XBrIf (CLtU RDI (SReg RSI)) 0) (XMovRI RAX 0) (XBr 1)))
          (XMovRI RAX 1))))))

;; eqsel: f(x,y) = x == 0 ? y + 1 : y * 2 (CEq, arms compute)
(fn eqsel_f () XFunc
  (MkXFunc
    2
    (list
      (XBlock
        (list
          (XBlock
            (list
              (XBrIf (CEq RDI (SImm 0)) 0)
              (XMovRR RAX RSI)
              (XBin XMul RAX (SImm 2))
              (XBr 1)))
          (XMovRR RAX RSI)
          (XBin XAdd RAX (SImm 1)))))))

;; immediate-count shifts (rung I2a): the count is baked into the instruction
;; as an imm8, so there is one function per count. f(x) = x SHL/SHR k, value
;; in rdi, result in rax. Counts 0/1/7/25/63 and 65 (>= 64) probe the CPU's
;; 6-bit count masking: the model masks with (mod k 64), the encoder emits the
;; raw imm8 (mod k 256), and the two agree for every count (65 masks to 1).
(fn shl_f ((k Int)) XFunc (MkXFunc 1 (list (XMovRR RAX RDI) (XShlI RAX k))))

(fn shr_f ((k Int)) XFunc (MkXFunc 1 (list (XMovRR RAX RDI) (XShrI RAX k))))

;; --- 32-bit operand forms (the U32 zero-extending tier) ----------------------
;; The 32-bit ops zero-extend into the full register, so the SysV result (rax)
;; reads back with its high half zero. Args arrive in the full 64-bit register;
;; a garbage-high argument witnesses the congruence-honest truncation (the
;; model reads the WHOLE register and reduces mod 2^32, the CPU reads the low
;; half — they must agree). result in rax.

;; add32/sub32/mul32(a,b) = (a OP b) mod 2^32  (register source; MR / 0F AF RM)
(fn add32_f () XFunc
  (MkXFunc 2 (list (XMovRR RAX RDI) (XBin32 XAdd RAX (SReg RSI)))))

(fn sub32_f () XFunc
  (MkXFunc 2 (list (XMovRR RAX RDI) (XBin32 XSub RAX (SReg RSI)))))

(fn mul32_f () XFunc
  (MkXFunc 2 (list (XMovRR RAX RDI) (XBin32 XMul RAX (SReg RSI)))))

;; the imm32 arm (0x81 /ext id): add/sub/and/or/xor with a baked immediate,
;; imul via 0x69 /r id
(fn addi32_f ((k Int)) XFunc
  (MkXFunc 1 (list (XMovRR RAX RDI) (XBin32 XAdd RAX (SImm k)))))

(fn subi32_f ((k Int)) XFunc
  (MkXFunc 1 (list (XMovRR RAX RDI) (XBin32 XSub RAX (SImm k)))))

(fn muli32_f ((k Int)) XFunc
  (MkXFunc 1 (list (XMovRR RAX RDI) (XBin32 XMul RAX (SImm k)))))

(fn and32_f ((k Int)) XFunc
  (MkXFunc 1 (list (XMovRR RAX RDI) (XBin32 XAnd RAX (SImm k)))))

(fn or32_f ((k Int)) XFunc
  (MkXFunc 1 (list (XMovRR RAX RDI) (XBin32 XOr RAX (SImm k)))))

(fn xor32_f ((k Int)) XFunc
  (MkXFunc 1 (list (XMovRR RAX RDI) (XBin32 XXor RAX (SImm k)))))

;; shl32(x) = (x << (k mod 32)) mod 2^32 — count masks to 5 bits (C1 /4 ib)
(fn shl32_f ((k Int)) XFunc (MkXFunc 1 (list (XMovRR RAX RDI) (XShlI32 RAX k))))

;; ror32(x) = (x ror (k mod 32)) mod 2^32 — count masks to 5 bits (C1 /1 ib).
;; Reads ONLY the low 32 bits of the argument (a garbage-high arg is invisible
;; to the instruction) and zero-extends the result; one function per baked
;; immediate count.
(fn ror32_f ((k Int)) XFunc (MkXFunc 1 (list (XMovRR RAX RDI) (XRorI32 RAX k))))

;; mov32(x) = x & 0xFFFFFFFF — the one-instruction zero-extending truncate
(fn mov32_f () XFunc (MkXFunc 1 (list (XMovRR32 RAX RDI))))

;; mixed 64/32 on ONE register: a 64-bit add lifts rax above 2^32, then a
;; 32-bit add discards that high half (eax = 5 + 1 = 6, zero-extends)
(fn mix_f () XFunc
  (MkXFunc
    0
    (list
      (XMovRI RAX 4294967296)
      (XBin XAdd RAX (SImm 5))
      (XBin32 XAdd RAX (SImm 1)))))

;; --- r8–r15 operand witnesses (REX.R/REX.B WITHOUT REX.W) --------------------
;; garbage materialized in a high register, a 32-bit op on it, result moved to
;; rax with a 64-bit mov (which preserves the already-zero-extended value).

;; mov32 through r8 (source in reg field -> REX.R): eax = low32(r8)
(fn movr8_f () XFunc (MkXFunc 1 (list (XMovRR R8 RDI) (XMovRR32 RAX R8))))

;; add32 in r8 with r9 source (REX.R + REX.B, no W)
(fn addr8_f () XFunc
  (MkXFunc
    2
    (list
      (XMovRR R8 RDI)
      (XMovRR R9 RSI)
      (XBin32 XAdd R8 (SReg R9))
      (XMovRR RAX R8))))

;; shl32 in r10 (REX.B, no W)
(fn shlr10_f ((k Int)) XFunc
  (MkXFunc 1 (list (XMovRR R10 RDI) (XShlI32 R10 k) (XMovRR RAX R10))))

;; ror32 in r11 (REX.B, no W): the high-register rotate leg. A garbage-high
;; argument also witnesses the low-32 read + zero-extension THROUGH REX.B.
(fn rorr11_f ((k Int)) XFunc
  (MkXFunc 1 (list (XMovRR R11 RDI) (XRorI32 R11 k) (XMovRR RAX R11))))

;; register modules have no memory; memory modules bound [DATA_BASE, +0x10000)
(fn mreg ((f XFunc)) XModule (MkXModule (Cons f Nil) 0 0))

(fn mmem ((f XFunc)) XModule (MkXModule (Cons f Nil) 1073741824 1073807360))

;; --- multi-function CALL modules (docs/X86.md §15: the image layout) ----------
;; Convention under test: callees at LOW indices, the entry (caller) last;
;; the blob lays the ENTRY first (the harness calls the blob start), so
;; callee calls are forward rel32 and a callee-to-callee call whose target
;; sits earlier in the blob exercises the BACKWARD rel32.

;; the §10 hand-play's callee: sq(a) = a*a, a in rdi, result in rax
(fn csq_f () XFunc
  (MkXFunc 1 (list (XMovRR RAX RDI) (XBin XMul RAX (SReg RDI)))))

;; sumsq(a) = sq(a+1) + sq(a) — two calls, a live value parked in rcx
(fn csumsq_f () XFunc
  (MkXFunc
    1
    (list
      (XCall 0)
      (XMovRR RCX RAX)
      (XBin XAdd RDI (SImm 1))
      (XCall 0)
      (XBin XAdd RAX (SReg RCX)))))

;; sq1(a) = sq(a) + 1 — a callee that itself calls (nested depth; in the
;; blob sq sits BEFORE sq1, so sq1's call is a backward rel32)
(fn csq1_f () XFunc (MkXFunc 1 (list (XCall 0) (XBin XAdd RAX (SImm 1)))))

;; chain(a) = sq1(a) * 2 — entry for the three-function nest
(fn cchain_f () XFunc (MkXFunc 1 (list (XCall 1) (XBin XMul RAX (SImm 2)))))

;; store callee: *rdi = rsi (byte)
(fn cst_f () XFunc (MkXFunc 2 (list (XStore8 (AReg RDI) (SReg RSI)))))

;; caller storing v at p and p+1 THROUGH the callee (memory effect
;; across a call boundary)
(fn cst2_f () XFunc
  (MkXFunc 2 (list (XCall 0) (XBin XAdd RDI (SImm 1)) (XCall 0))))

(fn msumsq () XModule (MkXModule (Cons (csq_f) (Cons (csumsq_f) Nil)) 0 0))

(fn mchain () XModule
  (MkXModule (Cons (csq_f) (Cons (csq1_f) (Cons (cchain_f) Nil))) 0 0))

(fn mst2 () XModule
  (MkXModule (Cons (cst_f) (Cons (cst2_f) Nil)) 1073741824 1073807360))

;; --- plan lines --------------------------------------------------------------

(fn mod_line ((nm (List Int)) (f XFunc)) (List Int)
  (cat (list "XMOD " nm " " (hexs (enc_func f)) "\n")))

;; a multi-function image at entry k (the blob the harness calls at its
;; start IS function k)
(fn mod_linei ((nm (List Int)) (m XModule) (k Int)) (List Int)
  (cat (list "XMOD " nm " " (hexs (enc_image (xfuncs_of m) k)) "\n")))

(fn xcasek ((nm (List Int)) (m XModule) (k Int) (args (List Int)) (fuel Int))
  (List Int)
  (cat
    (list
      "XCASE "
      nm
      " "
      (dec1 (argc args))
      (argslots4 args)
      " -> "
      (showr (xcall_fn (xfnat fuel) m k args))
      "\n")))

(fn xmemcasek
  ((nm (List Int))
   (m XModule)
   (k Int)
   (args (List Int))
   (addr Int)
   (len Int)
   (fuel Int))
  (List Int)
  (let ((r (xcall_fn_mem (xfnat fuel) m k args (mem_empty))))
    (cat
      (list
        "XMEMCASE "
        nm
        " "
        (dec1 (argc args))
        (argslots args)
        " READ "
        (hx addr)
        " "
        (hx len)
        " -> "
        (memresv r)
        " "
        (memouthex r addr (xfnat len))
        "\n"))))

(fn xcase ((nm (List Int)) (m XModule) (args (List Int)) (fuel Int)) (List Int)
  (cat
    (list
      "XCASE "
      nm
      " "
      (dec1 (argc args))
      (argslots4 args)
      " -> "
      (showr (xcall_fn (xfnat fuel) m 0 args))
      "\n")))

(fn memresv ((r (Option (Pair Int Mem)))) (List Int)
  (match r
    (None "None")
    ((Some pr)
     (match pr
       ((Pair v mf) (hx v))))))

(fn memouthex ((r (Option (Pair Int Mem))) (addr Int) (len Nat)) (List Int)
  (match r
    (None "-")
    ((Some pr)
     (match pr
       ((Pair v mf) (hexs (mem_read len mf addr)))))))

(fn xmemcase
  ((nm (List Int))
   (m XModule)
   (args (List Int))
   (addr Int)
   (len Int)
   (fuel Int))
  (List Int)
  (let ((r (xcall_fn_mem (xfnat fuel) m 0 args (mem_empty))))
    (cat
      (list
        "XMEMCASE "
        nm
        " "
        (dec1 (argc args))
        (argslots args)
        " READ "
        (hx addr)
        " "
        (hx len)
        " -> "
        (memresv r)
        " "
        (memouthex r addr (xfnat len))
        "\n"))))

;; one shift module's full plan block: its bytes + four value vectors — 0, a
;; small value, 0x8000000000000000 (bit 63 set), and all-ones (2^64-1). The
;; last two are the sharp witnesses: shl wraps the top bits off (wrap64) and
;; shr fills from the top with zeros (logical, not arithmetic). Fuel 12 covers
;; mov + shift + ret.
(fn shblock ((nm (List Int)) (f XFunc)) (List Int)
  (cat
    (list
      (mod_line nm f)
      (xcase nm (mreg f) (list 0) 12)
      (xcase nm (mreg f) (list 5) 12)
      (xcase nm (mreg f) (list 9223372036854775808) 12)
      (xcase nm (mreg f) (list 18446744073709551615) 12))))

;; --- the plan ----------------------------------------------------------------
;; DATA_BASE = 0x40000000 = 1073741824; the trap address 0x40100000 =
;; 1074790400 is past the module's window [DATA_BASE, DATA_BASE+0x10000).
;; The window's LOW end is DATA_BASE too, so an address below it traps as
;; well — the model now says exactly what the harness maps (X86.md §23).

(fn emit () (List Int)
  (cat
    (list
      (mod_line "add" (add_f))
      (xcase "add" (mreg (add_f)) (list 2 3) 12)
      (xcase "add" (mreg (add_f)) (list 18446744073709551615 1) 12)
      (xcase "add" (mreg (add_f)) (list 4294967296 4294967296) 12)
      (mod_line "inc" (inc_f))
      (xcase "inc" (mreg (inc_f)) (list 41) 12)
      (xcase "inc" (mreg (inc_f)) (list 18446744073709551615) 12)
      (mod_line "addmul" (addmul_f))
      (xcase "addmul" (mreg (addmul_f)) (list 7 5) 14)
      (xcase "addmul" (mreg (addmul_f)) (list 0 0) 14)
      (xcase "addmul" (mreg (addmul_f)) (list 4294967296 3) 14)
      (mod_line "count" (count_f))
      (xcase "count" (mreg (count_f)) (list 0) 40)
      (xcase "count" (mreg (count_f)) (list 1) 40)
      (xcase "count" (mreg (count_f)) (list 7) 80)
      (xcase "count" (mreg (count_f)) (list 100) 800)
      (mod_line "put" (put_f))
      (xmemcase "put" (mmem (put_f)) (list 1073741824 65) 1073741824 1 12)
      (xmemcase "put" (mmem (put_f)) (list 1074790400 65) 1074790400 1 12)
      ;; BELOW the window's low end: 0x3FFFFFFF = DATA_BASE - 1, the last
      ;; byte of the page before the mapping. The model traps on the LOW
      ;; bound (the leg the old prefix guard could not express) and the CPU
      ;; SIGSEGVs — the trap leg, now covering both ends of the window.
      (xmemcase "put" (mmem (put_f)) (list 1073741823 65) 1073741823 1 12)
      (mod_line "fill" (fill_f))
      (xmemcase "fill" (mmem (fill_f)) (list 1073741824 65 8) 1073741824 8 200)
      (xmemcase "fill" (mmem (fill_f)) (list 1073741840 187 4) 1073741840 4 200)
      (mod_line "gate" (gate_f))
      (xcase "gate" (mreg (gate_f)) (list 5) 30)
      (xcase "gate" (mreg (gate_f)) (list 10) 30)
      (xcase "gate" (mreg (gate_f)) (list 100) 30)
      (mod_line "le" (le_f))
      (xcase "le" (mreg (le_f)) (list 10) 30)
      (xcase "le" (mreg (le_f)) (list 11) 30)
      (mod_line "cmpreg" (cmpreg_f))
      (xcase "cmpreg" (mreg (cmpreg_f)) (list 3 5) 30)
      (xcase "cmpreg" (mreg (cmpreg_f)) (list 5 3) 30)
      (xcase "cmpreg" (mreg (cmpreg_f)) (list 5 5) 30)
      (mod_line "eqsel" (eqsel_f))
      (xcase "eqsel" (mreg (eqsel_f)) (list 0 7) 30)
      (xcase "eqsel" (mreg (eqsel_f)) (list 1 7) 30)
      (mod_linei "sumsq" (msumsq) 1)
      (xcasek "sumsq" (msumsq) 1 (list 6) 30)
      (xcasek "sumsq" (msumsq) 1 (list 0) 30)
      (xcasek "sumsq" (msumsq) 1 (list 18446744073709551615) 30)
      (mod_linei "chain" (mchain) 2)
      (xcasek "chain" (mchain) 2 (list 5) 30)
      (xcasek "chain" (mchain) 2 (list 0) 30)
      (mod_linei "st2" (mst2) 1)
      (xmemcasek "st2" (mst2) 1 (list 1073741824 65) 1073741824 3 30)
      (xmemcasek "st2" (mst2) 1 (list 1073741830 200) 1073741828 5 30)
      (shblock "shl0" (shl_f 0))
      (shblock "shl1" (shl_f 1))
      (shblock "shl7" (shl_f 7))
      (shblock "shl25" (shl_f 25))
      (shblock "shl63" (shl_f 63))
      (shblock "shl65" (shl_f 65))
      (shblock "shr0" (shr_f 0))
      (shblock "shr1" (shr_f 1))
      (shblock "shr7" (shr_f 7))
      (shblock "shr25" (shr_f 25))
      (shblock "shr63" (shr_f 63))
      (shblock "shr65" (shr_f 65))
      ;; --- 32-bit operand forms (the U32 zero-extending tier) --------------
      ;; add32/sub32/mul32 wrap witnesses + garbage-high congruence probes
      (mod_line "add32" (add32_f))
      (xcase "add32" (mreg (add32_f)) (list 4294967295 1) 20)
      (xcase "add32" (mreg (add32_f)) (list 4294967296 4294967296) 20)
      (xcase "add32" (mreg (add32_f)) (list 4886718345 5) 20)
      (mod_line "sub32" (sub32_f))
      (xcase "sub32" (mreg (sub32_f)) (list 0 1) 20)
      (xcase "sub32" (mreg (sub32_f)) (list 5 4886718345) 20)
      (mod_line "mul32" (mul32_f))
      (xcase "mul32" (mreg (mul32_f)) (list 4294967295 4294967295) 20)
      (xcase "mul32" (mreg (mul32_f)) (list 65536 65536) 20)
      (xcase "mul32" (mreg (mul32_f)) (list 4294967299 8589934597) 20)
      ;; the imm32 arm (0x81 /ext id; imul 0x69 /r id)
      (mod_line "muli32" (muli32_f 65536))
      (xcase "muli32" (mreg (muli32_f 65536)) (list 65536) 20)
      (xcase "muli32" (mreg (muli32_f 65536)) (list 3) 20)
      (mod_line "addi32" (addi32_f 1))
      (xcase "addi32" (mreg (addi32_f 1)) (list 4294967295) 20)
      (xcase "addi32" (mreg (addi32_f 1)) (list 4886718345) 20)
      (mod_line "subi32" (subi32_f 1))
      (xcase "subi32" (mreg (subi32_f 1)) (list 0) 20)
      (xcase "subi32" (mreg (subi32_f 1)) (list 4294967296) 20)
      (mod_line "and32" (and32_f 252645135))
      (xcase "and32" (mreg (and32_f 252645135)) (list 4886718345) 20)
      (mod_line "or32" (or32_f 4026531840))
      (xcase "or32" (mreg (or32_f 4026531840)) (list 4294967551) 20)
      (mod_line "xor32" (xor32_f 4294967295))
      (xcase "xor32" (mreg (xor32_f 4294967295)) (list 4886718345) 20)
      ;; shl32: count-masking (33 -> 1) + wrap + garbage-high congruence
      (mod_line "shl32c1" (shl32_f 1))
      (xcase "shl32c1" (mreg (shl32_f 1)) (list 5) 20)
      (xcase "shl32c1" (mreg (shl32_f 1)) (list 2147483648) 20)
      (xcase "shl32c1" (mreg (shl32_f 1)) (list 4294967295) 20)
      (mod_line "shl32c4" (shl32_f 4))
      (xcase "shl32c4" (mreg (shl32_f 4)) (list 4294967551) 20)
      (mod_line "shl32c33" (shl32_f 33))
      (xcase "shl32c33" (mreg (shl32_f 33)) (list 1) 20)
      (xcase "shl32c33" (mreg (shl32_f 33)) (list 5) 20)
      ;; XMovRR32: zero-extension of a garbage-high source
      (mod_line "mov32" (mov32_f))
      (xcase "mov32" (mreg (mov32_f)) (list 4886718345) 20)
      (xcase "mov32" (mreg (mov32_f)) (list 4294967296) 20)
      ;; mixed 64/32 on one register
      (mod_line "mix" (mix_f))
      (xcase "mix" (mreg (mix_f)) (list) 20)
      ;; r8–r15 witnesses (REX.R/REX.B without REX.W)
      (mod_line "movr8" (movr8_f))
      (xcase "movr8" (mreg (movr8_f)) (list 4886718345) 20)
      (mod_line "addr8" (addr8_f))
      (xcase "addr8" (mreg (addr8_f)) (list 4294967295 1) 20)
      (xcase "addr8" (mreg (addr8_f)) (list 4886718345 8589934597) 20)
      (mod_line "shlr10" (shlr10_f 1))
      (xcase "shlr10" (mreg (shlr10_f 1)) (list 2147483648) 20)
      ;; --- ror32 (native 32-bit rotate; C1 /1 ib) -------------------------
      ;; count boundaries with the 0x80000001 witness: ror0 = identity, ror1
      ;; = 0xC0000000 (the high-bit wraparound), ror31 = rol1, ror32 behaves
      ;; as ror0 and ror33 as ror1 (the CPU masks the count to 5 bits).
      (mod_line "ror32c0" (ror32_f 0))
      (xcase "ror32c0" (mreg (ror32_f 0)) (list 2147483649) 20)
      (mod_line "ror32c1" (ror32_f 1))
      (xcase "ror32c1" (mreg (ror32_f 1)) (list 2147483649) 20)
      ;; operand-truncation + zero-extension witnesses (garbage-high args; the
      ;; model reads only the low 32 bits and the result's high half is 0):
      ;; 0x1_00000000 -> low32 0 -> 0; 0xFFFFFFFF_00000001 -> low32 1 ->
      ;; 0x80000000; all-ones -> 0xFFFFFFFF; zero -> 0.
      (xcase "ror32c1" (mreg (ror32_f 1)) (list 4294967296) 20)
      (xcase "ror32c1" (mreg (ror32_f 1)) (list 18446744069414584321) 20)
      (xcase "ror32c1" (mreg (ror32_f 1)) (list 18446744073709551615) 20)
      (xcase "ror32c1" (mreg (ror32_f 1)) (list 0) 20)
      (mod_line "ror32c31" (ror32_f 31))
      (xcase "ror32c31" (mreg (ror32_f 31)) (list 2147483649) 20)
      (mod_line "ror32c32" (ror32_f 32))
      (xcase "ror32c32" (mreg (ror32_f 32)) (list 2147483649) 20)
      (mod_line "ror32c33" (ror32_f 33))
      (xcase "ror32c33" (mreg (ror32_f 33)) (list 2147483649) 20)
      ;; r8–r15 (REX.B) leg: rotate in r11, plain + garbage-high through REX.B
      (mod_line "rorr11" (rorr11_f 1))
      (xcase "rorr11" (mreg (rorr11_f 1)) (list 2147483649) 20)
      (xcase "rorr11" (mreg (rorr11_f 1)) (list 18446744069414584321) 20))))

(fn main ((w World)) World (exit 0 (write (emit) w)))
