;;; xfoldloop_probe.shard — the x86 DECIMAL-FOLD LOOP probe (docs/X86.md
;;; rung B slice 1; the design article for the atoi shape). Hand-plays
;;; the Int-return loop template with a MULTIPLYING accumulator:
;;; acc' = wrap64(wrap64(wrap64(acc*10) + byte) - 48) — the decimal
;;; parse fold. This is parse's entry shape: `./parse 42` exits 42.
;;;
;;; Template deltas over xintloop_probe (the sum shape, §24):
;;;   1. THE SPEC SPELLS THE MACHINE'S WRAPS (§11's law: machine
;;;      spelling = spec spelling; wrap edges spell wrap64 explicitly).
;;;      A parse accumulator has no usable bound — 255 digits overflow
;;;      2^64, and a byte need not be a digit at all (the entry is total
;;;      over raw payload bytes; validation is program logic, §21). So
;;;      where the sum shape carried a no-wrap invariant premise and
;;;      discharged the machine's mod with wrap64_id haves, the fold
;;;      carries NO accumulator premise and discharges NOTHING: the
;;;      machine's nested mod term IS the spec's accumulator update,
;;;      syntactically. The pretty atoi is a later spec⊑spec refinement
;;;      over digit premises; it never touches the machine cert.
;;;   2. The accumulator premises drop out entirely: the premise
;;;      surface is the window pair on the POINTER alone — exactly what
;;;      the bin glue contract supplies (§22's boundary law, bytesum's
;;;      surface).
;;;   3. Body is 8 instructions (mul/add/sub replace the sum's single
;;;      add), so fuel rides S^12 / S^16 by the depth law.
;;;   4. rax residue (the load register) closes with kit xlg_last
;;;      unchanged; pointer/counter haves transplant verbatim.
;;;
;;; On success the shape graduates: meta/shape li_recognize grows the
;;; fold arm (LUFold / LFOk), x86gen's loop route learns the unit with
;;; (A, C) spliced, wasmgen refuses by name.

(import "../../../kernel/stdlib.shard")
(import "../../../std/mem")
(import "../../../std/nat.shard")
(import "../x86.shard")
(import "../loopkit.shard")
(use (:: std mem *))
(use (:: std nat *))
(use (:: models x86 x86 *))
(use (:: models x86 loopkit *))

;; the source article: decimal fold over k bytes starting at p, onto acc.
;; The accumulator update spells the machine's three wrap64 writes.
(fn xfp_fold ((m Mem) (p Int) (a Int) (k Nat)) Int
  (measure (struct k))
  (match k
    (Z a)
    ((S k2)
     (xfp_fold
       m
       (+ p 1)
       (mod
         (-
           (mod
             (+ (mod (* a 10) 18446744073709551616) (mem_get m p))
             18446744073709551616)
           48)
         18446744073709551616)
       k2))))

;; the machine body: guard / rax = mem[rdi] / rsi *= 10 / rsi += rax /
;; rsi -= 48 / rdi += 1 / rdx -= 1 / loop
(fn xfp_fold_body () (List XInstr)
  (list
    (XBrIf (CEqz RDX) 1)
    (XLoad8 RAX (AReg RDI))
    (XBin XMul RSI (SImm 10))
    (XBin XAdd RSI (SReg RAX))
    (XBin XSub RSI (SImm 48))
    (XBin XAdd RDI (SImm 1))
    (XBin XSub RDX (SImm 1))
    (XBr 0)))

;; --- the worker induction ----------------------------------------------------

(claim xfgw_xfp_fold
  (goal
    ((ra Int) (x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (xeval_loop
        (S^ 12 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline xfp_fold_body))))
                (XMovRR RAX RSI)))
            restfs)
          0
          65536)
        (inline xfp_fold_body)
        (MkRegs ra 0 (int_of_nat k) 0 0 x1 x0 0 0 0 0 0 0 0 0)
        m0)
      (Some
        (XBrk
          0
          (MkRegs
            (xlg_last m0 x0 ra k)
            0
            0
            0
            0
            (xfp_fold m0 x0 x1 k)
            (xlg_adv x0 k)
            0
            0
            0
            0
            0
            0
            0
            0)
          m0))))
  (induct k
    ((case Z
       (steps
         ((rewrite (lemma int_of_nat_zero) lr lhs true ()) (compute both))
         refl))
     (case S
       (k2)
       (chain
         (steps
           ((unfold xlg_fuel lhs)
            (reduce lhs)
            (unfold xeval_loop lhs)
            (rewrite (lemma int_of_nat_succ) lr lhs true ())
            (compute lhs (stop xeval_loop xlg_fuel))))
         (rewrite-with
           (lemma xlg_ne)
           lr
           lhs
           ()
           ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps
           ((compute lhs (stop xeval_loop xlg_fuel))
            (rewrite (premise 0) lr lhs true ())
            (compute lhs (stop xeval_loop xlg_fuel))))
         (rewrite-with
           (lemma xlg_a1_ms)
           lr
           lhs
           ((inst c k2))
           ((steps ((rewrite (premise 1) lr lhs true ())) refl)
            (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
            (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)))
         (steps ((compute lhs (stop xeval_loop xlg_fuel))))
         (have hsub (= (- (+ 1 (int_of_nat k2)) 1) (int_of_nat k2))
           (rewrite-with (lemma xlg_sub) lr lhs () () refl))
         (steps ((rewrite (premise hsub) lr lhs true ())))
         (have hwk
           (= (mod (int_of_nat k2) 18446744073709551616) (int_of_nat k2))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (int_of_nat k2)))
             ((rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl)
              (rewrite-with
                (lemma xlg_kM)
                lr
                lhs
                ((inst a x0) (inst c k2) (inst w 65536) (inst l 0))
                ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                 (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl)
                 (steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hwk) lr lhs true ())))
         (have hw0 (= (mod (+ x0 1) 18446744073709551616) (+ x0 1))
           (rewrite-with
             (lemma wrap64_id)
             lr
             lhs
             ((inst x (+ x0 1)))
             ((rewrite-with
                (lemma xlg_lo0)
                lr
                lhs
                ((inst l 0))
                ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                 (steps ((compute both)) refl))
                refl)
              (rewrite-with
                (lemma xlg_64)
                lr
                lhs
                ((inst w 65536))
                ((rewrite-with
                   (lemma xlg_a1_ms)
                   lr
                   lhs
                   ((inst c k2))
                   ((steps ((rewrite (premise 1) lr lhs true ())) refl)
                    (steps
                      ((rewrite (lemma int_of_nat_succ) lr lhs true ()))
                      refl)
                    (rewrite-with (lemma int_of_nat_nonneg) lr lhs () () refl))
                   refl)
                 (steps ((compute both)) refl))
                refl))
             refl))
         (steps ((rewrite (premise hw0) lr lhs true ())))
         (steps
           ((unfold xfp_fold rhs)
            (unfold xlg_adv rhs)
            (unfold xlg_last rhs)
            (reduce rhs)))
         (rewrite-with
           (hyp 0)
           lr
           lhs
           ()
           ((rewrite-with
              (lemma xlg_lo1)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 0) lr lhs true ())) refl))
              refl)
            (rewrite-with
              (lemma xlg_shift)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 1) lr lhs true ())) refl)
               (steps ((rewrite (lemma int_of_nat_succ) lr lhs true ())) refl))
              refl)))
         (steps ((compute both)))
         refl)))))

;; --- the lowered theorem ------------------------------------------------------

(claim lowered_xfp_fold
  (goal ((x0 Int) (x1 Int) (m0 Mem) (c Nat) (k Nat) (restfs (List XFunc)))
    ((= (le 0 x0) True) (= (le (+ x0 (int_of_nat k)) 65536) True))
    (=
      (xcall_fn_mem
        (S^ 16 (xlg_fuel k c))
        (MkXModule
          (Cons
            (MkXFunc
              3
              (list
                (XBlock (list (XLoop (inline xfp_fold_body))))
                (XMovRR RAX RSI)))
            restfs)
          0
          65536)
        0
        (list x0 x1 (int_of_nat k))
        m0)
      (Some (Pair (xfp_fold m0 x0 x1 k) m0))))
  (chain
    (steps ((compute lhs (stop xeval_loop xlg_fuel))))
    (rewrite-with
      (lemma xfgw_xfp_fold)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)))
    (steps ((compute both)))
    refl))
