;;; arena.shard — REVIEWED SPEC VOCABULARY for the snake game's output.
;;;
;;; This is the part nothing proves: it DEFINES what "a complete arena frame"
;;; means as a predicate over the raw output bytes, and its fidelity to "what a
;;; player sees" rests on human inspection, not a theorem. So it is written to
;;; be dumb and obvious — fixed dimensions, structural row checks, no cleverness.
;;;
;;; An arena is a W x H grid, serialized as the ANSI clear prefix followed by H
;;; rows of W cell-bytes each terminated by a newline. The border is the
;;; perimeter: the top and bottom rows are ALL wall; every interior row begins
;;; and ends with a wall. Interior cells are unconstrained (snake/food/empty).
;;;
;;; Dimensions are tiny and concrete so the predicate is eval-checkable and the
;;; eventual per-frame proof stays small. W=6, H=4.

(import "../../kernel/stdlib.shard")   ; List / Option / Bool / Pair

;; ---- dimensions & glyphs --------------------------------------------------
(fn wall () Int 35)     ; '#'
(fn nl   () Int 10)     ; '\n'
;; clear = ANSI ESC[2J ESC[H = 27 91 50 74 27 91 72  (7 bytes)
;; row   = 6 cells + newline = 7 bytes ; body = 4 rows = 28 ; frame = 7 + 28 = 35

;; ---- tiny list helpers (self-contained for inspection) --------------------
(fn leni ((xs (List Int))) Int
  (match xs (Nil 0) ((Cons h t) (+ 1 (leni t)))))

(fn take ((n Int) (xs (List Int))) (List Int)
  (if (le n 0) Nil
    (match xs (Nil Nil) ((Cons h t) (Cons h (take (- n 1) t))))))

(fn drop ((n Int) (xs (List Int))) (List Int)
  (if (le n 0) xs
    (match xs (Nil Nil) ((Cons h t) (drop (- n 1) t)))))

(fn nth ((i Int) (xs (List Int))) Int
  (match xs (Nil (- 0 1)) ((Cons h t) (if (le i 0) h (nth (- i 1) t)))))

(fn andb ((a Bool) (b Bool)) Bool (match a (True b) (False False)))

;; every byte of xs equals v
(fn all_eq ((v Int) (xs (List Int))) Bool
  (match xs (Nil True) ((Cons h t) (if (int_eq h v) (all_eq v t) False))))

;; ---- row decomposition ----------------------------------------------------
;; split fixed-width 7-byte rows off the body (a malformed short body yields a
;; short final row, which the row checks below reject).
(fn split_rows ((bs (List Int))) (List (List Int))
  (match bs
    (Nil Nil)
    (_ (Cons (take 7 bs) (split_rows (drop 7 bs))))))

;; a full wall row: 6 wall cells then newline.
(fn wall_row ((r (List Int))) Bool
  (andb (all_eq (wall) (take 6 r)) (int_eq (nth 6 r) (nl))))

;; an interior row: left & right cells are wall, terminated by newline.
;; (interior cells nth 1..4 are unconstrained — snake/food/empty live there.)
(fn ends_row ((r (List Int))) Bool
  (andb (int_eq (nth 0 r) (wall))
    (andb (int_eq (nth 5 r) (wall)) (int_eq (nth 6 r) (nl)))))

;; the body must be EXACTLY: wall / interior / interior / wall (H=4). Any other
;; row count -> not an arena (this is what makes a partial frame fail).
(fn is_body ((rs (List (List Int)))) Bool
  (match rs
    ((Cons r0 (Cons r1 (Cons r2 (Cons r3 Nil))))
      (andb (wall_row r0)
        (andb (ends_row r1) (andb (ends_row r2) (wall_row r3)))))
    (_ False)))

;; the clear prefix is present?
(fn starts_clear ((bs (List Int))) Bool
  (andb (int_eq (nth 0 bs) 27) (andb (int_eq (nth 1 bs) 91)
    (andb (int_eq (nth 2 bs) 50) (andb (int_eq (nth 3 bs) 74)
      (andb (int_eq (nth 4 bs) 27) (andb (int_eq (nth 5 bs) 91)
        (int_eq (nth 6 bs) 72))))))))

;; THE PREDICATE: a complete arena frame = full size, clears the screen, and a
;; well-formed bordered body. A short/partial/placeholder frame fails on size
;; AND on body shape.
(fn is_arena ((bs (List Int))) Bool
  (andb (int_eq (leni bs) 35)
    (andb (starts_clear bs)
      (is_body (split_rows (drop 7 bs))))))

;; every frame in an output log is a complete arena.
(fn all_arena ((fs (List (List Int)))) Bool
  (match fs (Nil True) ((Cons f t) (if (is_arena f) (all_arena t) False))))

;; ===========================================================================
;; ENTITY DETECTORS — finding the snake & food in a rendered frame.
;;
;; The next design chunk: a frame is not just a bordered arena, it shows the
;; game ENTITIES, contained inside the walls. These detectors locate a glyph in
;; the interior by grid coordinate, so requirements can talk about WHERE the
;; snake is on screen — over the output bytes, never an internal GS field.
;; Glyphs: head 'O' = 79, food '*' = 42 (empty ' ' = 32, wall '#' = 35).
;; ===========================================================================

;; the byte at interior grid cell (r,c): clear prefix (7) + r full rows (7 each)
;; + c into the row.
(fn cell_at ((r Int) (c Int) (f (List Int))) Int (nth (+ 7 (+ (* r 7) c)) f))

;; first interior cell (rows 1..2, cols 1..4, row-major) holding glyph g, else
;; None. Spelled out cell-by-cell so the search space is obvious on inspection.
(fn find_glyph ((g Int) (f (List Int))) (Option (Pair Int Int))
  (if (int_eq (cell_at 1 1 f) g) (Some (Pair 1 1))
   (if (int_eq (cell_at 1 2 f) g) (Some (Pair 1 2))
    (if (int_eq (cell_at 1 3 f) g) (Some (Pair 1 3))
     (if (int_eq (cell_at 1 4 f) g) (Some (Pair 1 4))
      (if (int_eq (cell_at 2 1 f) g) (Some (Pair 2 1))
       (if (int_eq (cell_at 2 2 f) g) (Some (Pair 2 2))
        (if (int_eq (cell_at 2 3 f) g) (Some (Pair 2 3))
         (if (int_eq (cell_at 2 4 f) g) (Some (Pair 2 4))
          None)))))))))

(fn head_at ((f (List Int))) (Option (Pair Int Int)) (find_glyph 79 f))   ; the snake head 'O'
(fn food_at ((f (List Int))) (Option (Pair Int Int)) (find_glyph 42 f))   ; the food '*'

(fn has_glyph ((o (Option (Pair Int Int)))) Bool
  (match o (None False) ((Some p) True)))

;; a well-formed BOARD: an intact arena with BOTH the snake head and the food
;; drawn in the interior. is_arena already forbids any non-wall byte on the
;; border, so "head/food in the interior" means the entities are CONTAINED —
;; the snake can never be rendered on or through a wall.
(fn is_board ((f (List Int))) Bool
  (andb (is_arena f)
    (andb (has_glyph (head_at f)) (has_glyph (food_at f)))))

(fn all_board ((fs (List (List Int)))) Bool
  (match fs (Nil True) ((Cons f t) (if (is_board f) (all_board t) False))))

;; ===========================================================================
;; INPUT-RESPONSE VOCABULARY — relating consecutive frames to the input keys.
;;
;; The next reviewed-vocab chunk: a frame is not just a valid board, it is the
;; RESPONSE to the key the player pressed. These predicates pin that purely over
;; the boundary bytes — a key in, two frames out — naming no game state. Glyph
;; geometry: head positions are (row, col) as `head_at` reports them; w/a/s/d
;; displace the head by one cell (w/s on the row, a/d on the column).
;; ===========================================================================

(fn orb ((a Bool) (b Bool)) Bool (match a (True True) (False b)))

;; the four steer keys; any other byte imposes no displacement constraint.
(fn is_wasd ((k Int)) Bool
  (if (int_eq k 119) True (if (int_eq k 115) True
   (if (int_eq k 97) True (if (int_eq k 100) True False)))))

;; displace an observed (row, col) head one cell in the key's direction
;; (w=119 up, s=115 down, a=97 left, d=100 right); a non-wasd key holds it.
(fn move_cell ((p (Pair Int Int)) (k Int)) (Pair Int Int)
  (match p ((Pair row col)
    (if (int_eq k 119) (Pair (- row 1) col)
    (if (int_eq k 115) (Pair (+ row 1) col)
    (if (int_eq k 97)  (Pair row (- col 1))
    (if (int_eq k 100) (Pair row (+ col 1))
        (Pair row col))))))))

(fn pair_eq ((a (Pair Int Int)) (b (Pair Int Int))) Bool
  (match a ((Pair a1 a2) (match b ((Pair b1 b2) (andb (int_eq a1 b1) (int_eq a2 b2)))))))

(fn opt_pair_eq ((a (Option (Pair Int Int))) (b (Option (Pair Int Int)))) Bool
  (match a
    (None     (match b (None True) ((Some q) False)))
    ((Some p) (match b (None False) ((Some q) (pair_eq p q))))))

(fn move_opt ((o (Option (Pair Int Int))) (k Int)) (Option (Pair Int Int))
  (match o (None None) ((Some p) (Some (move_cell p k)))))

;; the per-tick check: across two consecutive frames keyed by a WASD byte, the
;; detected head either advanced one cell in that key's direction or held in
;; place (a blocked move — wall/food). Non-wasd keys assert nothing here (their
;; "continue current heading" movement is history-dependent, not key-determined;
;; inert steering is pinned separately by io_key_inert).
(fn step_shows ((prev (List Int)) (cur (List Int)) (k Int)) Bool
  (if (is_wasd k)
      (orb (opt_pair_eq (head_at cur) (move_opt (head_at prev) k))
           (opt_pair_eq (head_at cur) (head_at prev)))
      True))

;; THE PREDICATE: every consecutive pair of emitted frames is the proper
;; response to the key recorded for it. `prev` is the previous frame (None
;; before the first — which has no predecessor to check); each input keys the
;; transition INTO the frame appended alongside it. A trailing/short input list
;; is harmless (the walk stops when the frames run out).
(fn moves_go ((prev (Option (List Int)))
              (outs (List (List Int))) (ins (List (Option Int)))) Bool
  (match outs
    (Nil True)
    ((Cons f frest)
      (match ins
        (Nil False)
        ((Cons mk irest)
          (match prev
            (None (moves_go (Some f) frest irest))
            ((Some pf)
              (match mk
                (None (moves_go (Some f) frest irest))
                ((Some k)
                  (if (step_shows pf f k)
                      (moves_go (Some f) frest irest)
                      False))))))))))

(fn moves_ok ((outs (List (List Int))) (ins (List (Option Int)))) Bool
  (moves_go None outs ins))
