;;; game.shard — the PURE GAME layer of the snake_game_2 impl: nouns-to-motion.
;;; The design constants, the input transform `key_heading`, the head motion
;;; `move_head`, the transition `step`, the containment invariant `inv`, the
;;; start state `init` — plus their claims: invariant preservation (inv_step /
;;; food_step), the ground step demos, and the input-response glue (disp_* /
;;; cell_* / ope_refl) that the renderer-faithfulness chain consumes.
;;;
;;; Layering (this module's impl is split so iteration on one layer never
;;; parses the layers above it):
;;;   game.shard    — state + step + invariant            (this file)
;;;   render.shard  — the renderer + faithfulness lemmas  (imports this)
;;;   snake_io.shard — the play loop + ALL fulfillments   (the entry)
;;; Checking this file standalone proves just the game layer (the contract's
;;; requirements load as obligations and report unmet — that is expected; only
;;; the entry discharges them all).

(import "../../kernel/stdlib.shard")  ; List / Option / Bool / Pair
(import "../../std/nat.shard")  ; Nat (Z/S)
(import "../../std/order.shard")  ; le_refl / le_trans / `by ord`
(import "mod.req.shard")  ; the interface — nouns (GameState/Heading/Pos) + sigs
(import "arena.shard")  ; move_cell / opt_pair_eq / orb — the observable vocab

;; ---- design constants -------------------------------------------------------
;; The concrete board size, discharging arena.shard's opaque sigs. OPAQUE IN
;; PROOFS BY DISCIPLINE (like `fuel`): every lemma cites the board_min_size
;; bounds and otherwise treats (board_w)/(board_h) as symbols — no proof may
;; compute or unfold a dimension-bearing term outside the licensed ground spots
;; (board_min_size, the step demos). Changing the size here must re-check the
;; whole contract unchanged; that recheck IS the enforcement.
(fn board_w () Int 32)
(fn board_h () Int 32)

;; ---- boundary transform bodies (shadow the interface sigs on self-check) ---

;; INPUT: one raw key byte -> a heading. Unrecognized keys keep `cur`.
(fn key_heading ((k Int) (cur Heading)) Heading
  (if (int_eq k 119) Up
  (if (int_eq k 115) Down
  (if (int_eq k 97) Left
  (if (int_eq k 100) Right
  cur)))))

;; ---- the game step (head-only motion; die+freeze on wall OR food) ----------
;; A Pos is (Pos col row). Interior = cols 1..board_w-2, rows 1..board_h-2. The
;; head advances one cell in its key-decoded heading; if the target is a wall
;; OR the food cell it FREEZES (head stays, status Dead) — so the head is never
;; drawn on a wall or over the food. `head_ok` is exactly the board invariant:
;; head interior AND head != food. Eating/growth are deferred (food is an
;; obstacle for now), so the snake stays length-1 and `inv` is preserved by
;; construction.
(fn notb ((b Bool)) Bool
  (match b
    (True False)
    (False True)))
(fn pos_eq ((p Pos) (q Pos)) Bool
  (match p
    ((Pos a b)
     (match q
       ((Pos c d) (andb (int_eq a c) (int_eq b d)))))))
(fn in_range ((c Int) (r Int)) Bool
  (andb
    (le 1 c)
    (andb (le c (- (board_w) 2)) (andb (le 1 r) (le r (- (board_h) 2))))))
(fn head_ok ((p Pos)) Bool
  (match p
    ((Pos c r) (andb (in_range c r) (notb (pos_eq (Pos c r) (Pos 4 2)))))))
(fn move_head ((p Pos) (hd Heading)) Pos
  (match p
    ((Pos c r)
     (match hd
       (Up (Pos c (- r 1)))
       (Down (Pos c (+ r 1)))
       (Left (Pos (- c 1) r))
       (Right (Pos (+ c 1) r))))))
(fn step ((k Int) (s GameState)) GameState
  (match s
    ((GS body hd food sc st sd)
     (match body
       ((Cons h Nil)
        (if (head_ok (move_head h (key_heading k hd)))
          (GS
            (Cons (move_head h (key_heading k hd)) Nil)
            (key_heading k hd)
            food
            sc
            Alive
            sd)
          (GS (Cons h Nil) (key_heading k hd) food sc Dead sd)))
       (_ s)))))

;; The board invariant the moving snake maintains: length-1, head interior &
;; clear of the (fixed) food. `step` preserves it by construction (the head only
;; ever moves to a head_ok cell, else freezes).
(fn inv ((s GameState)) Bool
  (match s
    ((GS body hd food sc st sd)
     (match body
       ((Cons h Nil) (andb (head_ok h) (pos_eq food (Pos 4 2))))
       (_ False)))))

;; The food field, as a structural projection. The board worker threads the
;; food's fixed value (Pos 4 2) as a RAW equation `game_food s = (Pos 4 2)`
;; (directly rewritable) — sidestepping the int_eq inversion that pulling food
;; out of inv's Bool `pos_eq` conjunct would otherwise require. `step` never
;; touches food, so this rides the loop unchanged (food_step).
(fn game_food ((s GameState)) Pos
  (match s
    ((GS body hd food sc st sd) food)))

;; ---- the start state -------------------------------------------------------
;; Head (col 2, row 2), food (col 4, row 2) — both interior. TRANSPARENT by
;; design (no sig in the interface): the ground demos and the entry's
;; board/moves fulfillments prove their base cases by computing through it.
(fn init () GameState (GS (Cons (Pos 2 2) Nil) Up (Pos 4 2) 0 Alive 0))

;; ---- Bool-conjunction inversion (induct-on-Bool: the false branch's premise
;; ---- reduces to a literal clash, closed by absurd) -------------------------
(claim andb_tl
  (goal ((a Bool) (b Bool)) ((= (andb a b) True)) (= a True))
  (induct a ((case True refl) (case False (absurd (premise 0))))))

(claim andb_tr
  (goal ((a Bool) (b Bool)) ((= (andb a b) True)) (= b True))
  (induct a
    ((case True (steps ((rewrite (premise 0) rl rhs true ()) (simp rhs)) refl))
     (case False (absurd (premise 0))))))

(claim notb_t
  (goal ((b Bool)) ((= (notb b) True)) (= b False))
  (induct b ((case True (absurd (premise 0))) (case False refl))))

;; CONTAINMENT — step preserves the invariant. inv only inspects head_ok of the
;; head; in the MOVE branch head_ok(target)=True is the case hypothesis, in the
;; FREEZE branch the head is unchanged so inv collapses to inv s — so neither
;; branch needs any positional arithmetic. The non-length-1 bodies contradict
;; inv s (absurd). `food` rides along unchanged, so `pos_eq food (4,2)=True` is
;; pulled straight from inv s in both live branches.
(claim inv_step
  (goal ((k Int) (s GameState)) ((= (inv s) True)) (= (inv (step k s)) True))
  (induct s
    ((case GS
       (body hd food sc st sd)
       (induct body
         ((case Nil (absurd (premise 0)))
          (case Cons
            (h tl)
            (induct tl
              ((case Cons (h2 tl2) (absurd (premise 0)))
               (case Nil
                 (steps
                   ((unfold step lhs) (simp lhs))
                   (case-on (head_ok (move_head h (key_heading k hd))) Bool
                     ((case True
                        (steps
                          ((rewrite (hyp 0) lr lhs true ())
                           (simp lhs)
                           (rewrite (hyp 0) lr lhs true ())
                           (simp lhs))
                          (rewrite-with
                            (lemma andb_tr)
                            lr
                            lhs
                            ((inst a (head_ok h))
                             (inst b (pos_eq food (Pos 4 2))))
                            ((steps
                               ((rewrite (premise 0) rl rhs true ()) (simp rhs))
                               refl))
                            refl)))
                      (case False
                        (steps
                          ((rewrite (hyp 0) lr lhs true ())
                           (simp lhs)
                           (rewrite (premise 0) rl rhs true ())
                           (simp rhs))
                          refl)))))))))))))))

;; CONTAINMENT (food) — step never moves the food; it rides every transition
;; unchanged. Same shape as inv_step: the only live branch is the length-1 body,
;; where the head moves or freezes but food is copied verbatim either way.
(claim food_step
  (goal ((k Int) (s GameState)) () (= (game_food (step k s)) (game_food s)))
  (induct s
    ((case GS
       (body hd food sc st sd)
       (induct body
         ((case Nil (steps ((compute both)) refl))
          (case Cons
            (h tl)
            (induct tl
              ((case Cons (h2 tl2) (steps ((compute both)) refl))
               (case Nil
                 (steps
                   ((unfold step lhs) (simp lhs))
                   (case-on (head_ok (move_head h (key_heading k hd))) Bool
                     ((case True
                        (steps
                          ((rewrite (hyp 0) lr lhs true ()) (compute both))
                          refl))
                      (case False
                        (steps
                          ((rewrite (hyp 0) lr lhs true ()) (compute both))
                          refl)))))))))))))))

;; ---- step behaviour, by example (ground compute — an executable spec, and
;; ---- the runtime evidence that `step` genuinely MOVES the head) -------------
;; These GROUND demos are a licensed exception to dimension-opacity: their
;; computes reduce the concrete 32s inside in_range (ground examples are
;; exactly where that is the point).
;; 'w' (119 → Up): the head climbs one row, stays Alive.
(claim step_up_demo
  (goal () ()
    (= (step 119 (init)) (GS (Cons (Pos 2 1) Nil) Up (Pos 4 2) 0 Alive 0)))
  (steps ((unfold init lhs) (compute lhs)) refl))
;; 'd' (100 → Right): the head advances one column.
(claim step_right_demo
  (goal () ()
    (= (step 100 (init)) (GS (Cons (Pos 3 2) Nil) Right (Pos 4 2) 0 Alive 0)))
  (steps ((unfold init lhs) (compute lhs)) refl))
;; 'a' (97 → Left) from col 1 aims at col 0 — the left wall — so the head
;; FREEZES in place and the status flips to Dead (die+freeze on wall). The
;; `le 1 0` conjunct kills in_range before the symbolic bounds are consulted,
;; so this one computes without touching the constants at all.
(claim step_wall_death_demo
  (goal () ()
    (=
      (step 97 (GS (Cons (Pos 1 1) Nil) Up (Pos 4 2) 0 Alive 0))
      (GS (Cons (Pos 1 1) Nil) Left (Pos 4 2) 0 Dead 0)))
  (steps ((compute lhs)) refl))

;; ---- input-response: head displacement matches the key --------------------
;; orb_tr closes a "the RIGHT disjunct holds" obligation (orb scrutinizes its
;; LEFT operand, so a True on the right needs the lemma). disp_* reduce the
;; stepped head to a Pos LITERAL under each wasd key's guard facts; cell_* do
;; the same for the observable move_cell displacement — including the
;; (col,row)->(row,col) swap between the game Pos and the on-screen cell. The
;; literal forms are what head_at_finds needs on each side of a step; together
;; they are the size-independent glue of the symbolic move_shown (below, after
;; the detector chain). Later directions carry the PRECEDING guards as False —
;; key_heading/move_cell test the keys in order, so the earlier ifs must
;; collapse before the matching one fires; move_shown's per-key case split
;; supplies exactly these facts.

(claim orb_tr
  (goal ((a Bool)) () (= (orb a True) True))
  (induct a
    ((case True (steps ((compute lhs)) refl))
     (case False (steps ((compute lhs)) refl)))))

(claim disp_w
  (goal ((c Int) (r Int) (key Int) (hd Heading)) ((= (int_eq key 119) True))
    (= (move_head (Pos c r) (key_heading key hd)) (Pos c (- r 1))))
  (steps
    ((compute both) (rewrite (premise 0) lr both true ()) (compute both))
    refl))
(claim disp_s
  (goal ((c Int) (r Int) (key Int) (hd Heading))
    ((= (int_eq key 119) False) (= (int_eq key 115) True))
    (= (move_head (Pos c r) (key_heading key hd)) (Pos c (+ r 1))))
  (steps
    ((compute both)
     (rewrite (premise 0) lr both true ())
     (rewrite (premise 1) lr both true ())
     (compute both))
    refl))
(claim disp_a
  (goal ((c Int) (r Int) (key Int) (hd Heading))
    ((= (int_eq key 119) False)
     (= (int_eq key 115) False)
     (= (int_eq key 97) True))
    (= (move_head (Pos c r) (key_heading key hd)) (Pos (- c 1) r)))
  (steps
    ((compute both)
     (rewrite (premise 0) lr both true ())
     (rewrite (premise 1) lr both true ())
     (rewrite (premise 2) lr both true ())
     (compute both))
    refl))
(claim disp_d
  (goal ((c Int) (r Int) (key Int) (hd Heading))
    ((= (int_eq key 119) False)
     (= (int_eq key 115) False)
     (= (int_eq key 97) False)
     (= (int_eq key 100) True))
    (= (move_head (Pos c r) (key_heading key hd)) (Pos (+ c 1) r)))
  (steps
    ((compute both)
     (rewrite (premise 0) lr both true ())
     (rewrite (premise 1) lr both true ())
     (rewrite (premise 2) lr both true ())
     (rewrite (premise 3) lr both true ())
     (compute both))
    refl))

(claim cell_w
  (goal ((r Int) (c Int) (key Int)) ((= (int_eq key 119) True))
    (= (move_cell (Pair r c) key) (Pair (- r 1) c)))
  (steps
    ((compute both) (rewrite (premise 0) lr both true ()) (compute both))
    refl))
(claim cell_s
  (goal ((r Int) (c Int) (key Int))
    ((= (int_eq key 119) False) (= (int_eq key 115) True))
    (= (move_cell (Pair r c) key) (Pair (+ r 1) c)))
  (steps
    ((compute both)
     (rewrite (premise 0) lr both true ())
     (rewrite (premise 1) lr both true ())
     (compute both))
    refl))
(claim cell_a
  (goal ((r Int) (c Int) (key Int))
    ((= (int_eq key 119) False)
     (= (int_eq key 115) False)
     (= (int_eq key 97) True))
    (= (move_cell (Pair r c) key) (Pair r (- c 1))))
  (steps
    ((compute both)
     (rewrite (premise 0) lr both true ())
     (rewrite (premise 1) lr both true ())
     (rewrite (premise 2) lr both true ())
     (compute both))
    refl))
(claim cell_d
  (goal ((r Int) (c Int) (key Int))
    ((= (int_eq key 119) False)
     (= (int_eq key 115) False)
     (= (int_eq key 97) False)
     (= (int_eq key 100) True))
    (= (move_cell (Pair r c) key) (Pair r (+ c 1))))
  (steps
    ((compute both)
     (rewrite (premise 0) lr both true ())
     (rewrite (premise 1) lr both true ())
     (rewrite (premise 2) lr both true ())
     (rewrite (premise 3) lr both true ())
     (compute both))
    refl))

;; reflexivity of the observed-cell comparison: the eqdec haves give the
;; abstract int_eq facts, then the comparison folds to True.
(claim ope_refl
  (goal ((r Int) (c Int)) ()
    (= (opt_pair_eq (Some (Pair r c)) (Some (Pair r c))) True))
  (have (= (int_eq r r) True) (by eqdec (list))
    (have (= (int_eq c c) True) (by eqdec (list))
      (steps
        ((unfold opt_pair_eq lhs)
         (reduce lhs)
         (unfold pair_eq lhs)
         (reduce lhs)
         (rewrite (premise 0) lr lhs true ())
         (rewrite (premise 1) lr lhs true ())
         (unfold andb lhs)
         (reduce lhs))
        refl))))
