;;; snake_game_2 — the module INTERFACE: the reviewed CONTRACT for the snake
;;; game's I/O boundary. BODYLESS — exported signatures, the boundary's extern
;;; bolt axiom, and the promised requirements; no bodies, no proofs. The impl
;;; (snake_io.shard) supplies the bodies and DISCHARGES every requirement.
;;;
;;; A second take on requirement-isolation (see ../snake_game/README.md). The
;;; first attempt contracted against the pure TRANSITION `step` and leaked GS
;;; fields / steer / game_ate into the frozen contract. This one pins the bytes
;;; that cross the boundary. Two flavours of requirement now sit side by side,
;;; spanning the spectrum we want to be able to express:
;;;
;;;   - BOUNDARY TRANSFORMS (io_key_* / io_frame_clears) — black-box maps on the
;;;     in/out bytes, naming no state field. A pure-equation contract: cheap,
;;;     but still about internal pure fns (key_heading / frame).
;;;   - RUN DISCIPLINE (snake_clock_mono) — a property of the ACTUAL loop,
;;;     anchored to the `write` EXTERN through the `write_clock` bolt axiom.
;;;     This is the genuinely bin-shaped requirement: it quantifies over the
;;;     program's execution, not a pure input. It is the cat_mono analog the
;;;     first draft only sketched as prose (the "IO-LOOP" TODO).
;;;
;;; GameState is carried concretely here only because the boundary transforms'
;;; signatures mention it; by design NO requirement reads its fields.

(import "../../kernel/stdlib.shard")   ; List / Option / Bool / Pair
(import "../../std/nat.shard")     ; Nat (Z/S) — stdlib nouns (fuel is now Int + WfInduct)
(import "../../std/order.shard")   ; le_refl / le_trans — clock monotonicity
(import "../../std/list.shard")    ; append — the output log accumulator
(import "arena.shard")         ; is_arena / all_arena — the REVIEWED output spec vocabulary

;; ---- THE ARTIFACT ---------------------------------------------------------
;; `snake` is an executable. Its acceptance contract is the `requires` list —
;; every name a property of `main` or a boundary transform. `check` reports
;; each MET/UNMET, so the two pending obligations (frames_are_arenas/_boards)
;; are surfaced, not silently skipped. `trusts` names the bolt axioms that are
;; the binary's TCB; `externs` the I/O boundary `main` may touch.
(bin snake
  (entry   main)
  (externs key_oracle write)
  (trusts  write_clock write_output)
  (requires io_key_w io_key_a io_key_s io_key_d io_key_inert io_frame_clears
            main_clock_mono frames_are_arenas frames_are_boards))

;; ---- noun vocabulary (self-contained) -------------------------------------
(type Heading  (Up) (Down) (Left) (Right))   ; the steer codomain
(type Status   (Alive) (Dead))
(type Pos      (Pos Int Int))
(type GameState
  (GS (List Pos)   ; snake body, head first
      Heading      ; current heading
      Pos          ; food cell
      Int          ; score
      Status       ; Alive | Dead
      Int))        ; rng seed

;; ---- the I/O boundary: bytes in, bytes out --------------------------------
;; Opaque signatures (stuck in proofs like externs); the impl bodies shadow
;; them on self-check, so the fulfillments may unfold their own definitions.
(sig fn key_heading ((k Int) (cur Heading)) Heading)   ; a key byte -> a steer
(sig fn frame ((s GameState)) (List Int))              ; a state    -> output bytes
(sig fn take ((n Int) (xs (List Int))) (List Int))     ; first n bytes (std/list candidate)

;; ===========================================================================
;; INPUT BOUNDARY — the steer decoder (R-IN).
;;   w 119 -> Up   a 97 -> Left   s 115 -> Down   d 100 -> Right
;; ===========================================================================
(requirement io_key_w (goal ((cur Heading)) () (= (key_heading 119 cur) Up)))
(requirement io_key_a (goal ((cur Heading)) () (= (key_heading 97  cur) Left)))
(requirement io_key_s (goal ((cur Heading)) () (= (key_heading 115 cur) Down)))
(requirement io_key_d (goal ((cur Heading)) () (= (key_heading 100 cur) Right)))

;; R-IN default — unrecognized keys are inert (no stray byte may steer).
(requirement io_key_inert
  (goal ((k Int) (cur Heading))
        ((= (int_eq k 119) False)
         (= (int_eq k 115) False)
         (= (int_eq k 97)  False)
         (= (int_eq k 100) False))
    (= (key_heading k cur) cur)))

;; ===========================================================================
;; OUTPUT BOUNDARY — every frame clears the screen first (R-OUT).
;; The clear sequence is ANSI ESC[2J ESC[H = 27 91 50 74 27 91 72. A black-box
;; statement about the first seven output bytes — never how the board renders.
;; ===========================================================================
(requirement io_frame_clears
  (goal ((s GameState)) ()
    (= (take 7 (frame s)) (list 27 91 50 74 27 91 72))))

;; ===========================================================================
;; RUN BOUNDARY — clock discipline over the play loop (R-LOOP).
;;
;; The world clock never decreases across a play loop of any length: each tick
;; WRITES one frame (clock += 1) and recurses, so no two effects share a
;; sequencing token. Input-agnostic — true whatever the key oracle returns. The
;; fuel-bounded `play_fuel` carries the induction (covers every finite run);
;; the unbounded `play` is what would actually run. Anchored to the `write`
;; extern by the `write_clock` bolt axiom — the auditable TCB line.
;; ===========================================================================

(type World (World Int))                      ; the sequencing-clock token
(sig fn w_clock ((w World)) Int)              ; the observable: the world's clock

;; THE EXECUTABLE and its hidden scaffolding. `main` is the SUBJECT of every
;; requirement below — no requirement names anything but `main` + the I/O
;; observables. `fuel`/`init` are the opaque global step budget and the start
;; state main runs from. `fuel` is abstract in CHECK (the proof can never
;; reduce it, so proof cost is independent of the runtime value) and the real
;; large value in RUN. The internal `play` worker is private — not exported.
(sig fn main ((w World)) World)               ; THE EXECUTABLE — what every requirement is about
(sig fn fuel () Int)                          ; opaque global step budget (large Int at RUN, abstract in CHECK)
(sig fn init () GameState)                     ; the start state main runs from

(extern key_oracle ((w World)) (Option Int))             ; next key (None = idle); no clock
(extern write      ((bytes (List Int)) (w World)) World)  ; emit a frame; the clock effect

;; THE BOLT — `write` advances the clock by exactly one. This axiom is the
;; whole trust surface that connects the proof to the real output primitive.
(axiom write_clock
  (goal ((bytes (List Int)) (w World)) ()
    (= (w_clock (write bytes w)) (+ (w_clock w) 1))))

;; R-LOOP, stated over MAIN: the running binary only ever advances its
;; sequencing clock — no effect reuses a token. Proven via an internal
;; ∀-fuel worker lemma instantiated at the opaque `fuel`, so the proof cost is
;; independent of fuel's runtime value (opacity ENFORCES the uniformity).
(requirement main_clock_mono
  (goal ((w World)) ()
    (= (le (w_clock w) (w_clock (main w))) True)))

;; ===========================================================================
;; OUTPUT-CONTENT BOUNDARY — a complete arena every update (R-ARENA).
;;
;; The headline whole-binary requirement: EVERY frame the program writes is a
;; complete bordered arena (`is_arena`, arena.shard). This is "a border that
;; updates every frame" — the binary must re-emit a full W x H bordered grid on
;; every single update, not draw a border once and scroll.
;;
;; It is keyed to the binary's I/O through a SECOND bolt axiom, `write_output`:
;; where `write_clock` exposed the sequencing clock, `write_output` exposes the
;; CONTENT — `write` appends its bytes to the world's output log. The two
;; axioms together are the whole trust surface tying the proof to the real
;; output primitive.
;;
;; Stated as a PRESERVATION invariant over the play loop: if the log is all
;; arenas so far, it still is after any number of ticks. The running binary
;; starts with an empty log (`all_arena Nil = True`), so its entire output is
;; arenas. Discharging this FORCES a real renderer: the proof cannot close
;; without `is_arena (frame s) = True` for every state `s`, and `is_arena`
;; rejects the current placeholder frame (validated by eval). That per-frame
;; obligation is what drags the implementation toward an actual working app.
;; ===========================================================================

(sig fn w_output ((w World)) (List (List Int)))   ; the observable: frames written so far

;; THE SECOND BOLT — `write` appends its frame to the output log.
(axiom write_output
  (goal ((bytes (List Int)) (w World)) ()
    (= (w_output (write bytes w)) (append (w_output w) (Cons bytes Nil)))))

;; PENDING — the forcing requirement. No `fulfills` yet: discharging it is the
;; working-app slice (a real arena renderer + the per-frame `is_arena (frame s)`
;; lemma + loop induction). Left deliberately open as the next chunk of work.
(requirement frames_are_arenas
  (goal ((w World))
        ((= (all_arena (w_output w)) True))
    (= (all_arena (w_output (main w))) True)))

;; ===========================================================================
;; ENTITY-CONTAINMENT BOUNDARY — a contained snake & food every update (R-BOARD).
;;
;; Strengthens R-ARENA: every emitted frame is not just a bordered arena but a
;; well-formed BOARD — the snake head and the food are both drawn IN THE
;; INTERIOR (`is_board`, arena.shard). Because the arena check forbids any
;; non-wall byte on the perimeter, "in the interior" means the entities are
;; CONTAINED: the snake is never rendered on or through a wall. This is the
;; observable form of the snake game's containment invariant — stated over the
;; output bytes, citing the entity detectors, never an internal GS field.
;;
;; Same I/O keying (the `write_output` bolt) and same preservation shape as
;; R-ARENA. Discharging it forces a renderer that actually DRAWS the snake and
;; food inside the walls every frame: an empty arena (which satisfies R-ARENA)
;; FAILS is_board — validated by eval. board ⊃ arena, so this subsumes R-ARENA.
;; ===========================================================================

;; PENDING — the forcing requirement for a real board renderer. No `fulfills`
;; yet (the working-app slice). Discharge needs `is_board (frame s) = True` for
;; every state `s`, which the placeholder render cannot satisfy.
(requirement frames_are_boards
  (goal ((w World))
        ((= (all_board (w_output w)) True))
    (= (all_board (w_output (main w))) True)))
