;;; render.shard — the RENDERER layer of the snake_game_2 impl, and its
;;; faithfulness proofs. The grid renderer (`glyph` → `render_row` →
;;; `render_rows` → `frame`) plus the whole symbolic chain from arena.shard's
;;; detectors back to the game state: defining-equation lemmas, the wall/free
;;; row inductions, split_rows/render alignment, arena_frame (every frame is a
;;; complete arena), the entity-detector lemmas (head_at_finds / food_at_finds),
;;; board_ok (inv → is_board (frame s)), and the per-tick input response
;;; move_shown (inv → step_shows across a step). Dimensions stay opaque
;;; throughout — board_w_lo / board_h_lo are the licensed bound facts.
;;;
;;; Layer 2 of the impl split (see game.shard's header): imports the game
;;; layer; the entry (snake_io.shard) imports this. Checking this file
;;; standalone proves the game + renderer layers without parsing the io layer.

(import "../../kernel/stdlib.shard")  ; List / Option / Bool / Pair
(import "../../std/nat.shard")  ; Nat (Z/S)
(import "../../std/order.shard")  ; le_refl / le_trans / `by ord`
(import "mod.req.shard")  ; the interface — nouns + the frame/take sigs
(import "arena.shard")  ; is_arena / is_board / head_at / step_shows — the spec vocab
(import "game.shard")  ; step / inv / move_head / disp_* / cell_* — the game layer

;; ---- private helpers ------------------------------------------------------
(fn app_int ((xs (List Int)) (ys (List Int))) (List Int)  ; list append
  (match xs
    (Nil ys)
    ((Cons h t) (Cons h (app_int t ys)))))

;; take the first n bytes (n <= 0 -> Nil). `if`-first so `take 0 = Nil` WITHOUT
;; inspecting the list — that keeps the clear-prefix proof from forcing `render`.
(fn take ((n Int) (xs (List Int))) (List Int)
  (if (le n 0) Nil
  (match xs
    (Nil Nil)
    ((Cons h t) (Cons h (take (- n 1) t))))))

;; OUTPUT: a frame = clear screen (ANSI ESC[2J ESC[H), then the board.
;;
;; The board is a real board_w x board_h grid drawn row-major. A `Pos` is
;; `(Pos col row)`. The perimeter (row 0/board_h-1, col 0/board_w-1) is wall
;; '#'(35); an interior cell holds the snake head '@'(64) if the head sits
;; there, else a body segment 'O'(79) if a trailing segment does, else the
;; food '*'(42), else space(32). `render s` yields the
;; board_h x (board_w + 1)-byte body; `frame` prepends the 7-byte clear. This
;; is the genuine renderer the board requirements force — `is_board (frame s)`
;; holds exactly because every perimeter cell is wall and the head & food are
;; drawn inside.
(fn on_border ((r Int) (c Int)) Bool
  (if (int_eq r 0) True
  (if (int_eq r (- (board_h) 1)) True
  (if (int_eq c 0) True
  (int_eq c (- (board_w) 1))))))

(fn pos_is ((p Pos) (r Int) (c Int)) Bool
  (match p
    ((Pos x y) (if (int_eq x c) (int_eq y r) False))))

(fn body_has ((body (List Pos)) (r Int) (c Int)) Bool
  (match body
    (Nil False)
    ((Cons p t) (if (pos_is p r c) True (body_has t r c)))))

(fn glyph ((s GameState) (r Int) (c Int)) Int
  (if (on_border r c) 35
  (match s
    ((GS body hd food sc st sd)
     (match body
       (Nil (if (pos_is food r c) 42 32))
       ((Cons h t)
        (if (pos_is h r c) 64
        (if (body_has t r c) 79
        (if (pos_is food r c) 42
        32)))))))))

(fn render_row ((s GameState) (r Int) (c Int)) (List Int)
  (if (lt (- (board_w) 1) c) (Cons 10 Nil)
  (Cons (glyph s r c) (render_row s r (+ c 1)))))

(fn render_rows ((s GameState) (r Int)) (List Int)
  (if (lt (- (board_h) 1) r) Nil
  (app_int (render_row s r 0) (render_rows s (+ r 1)))))

(fn render ((s GameState)) (List Int) (render_rows s 0))
(fn frame ((s GameState)) (List Int)
  (app_int (list 27 91 50 74 27 91 72) (render s)))

;; ===========================================================================
;; RENDERER FAITHFULNESS, SYMBOLIC (fin-split-free; dimensions stay opaque).
;;
;; The chain: defining-equation lemmas (guard-premise style — the caller
;; discharges each recursion guard by have+farkas+rewrite, nothing is ever
;; computed through a dimension-bearing term) -> per-row inductions (wf-induct
;; on column/row remainder measures) -> split_rows/render alignment (take_rr /
;; drop_rr / split_render) -> arena_frame: EVERY rendered frame is a complete
;; arena, for any state, at any conforming board size.
;;
;; board_w_lo/board_h_lo are the licensed bound facts (the one unfold of the
;; concrete constants outside board_min_size/the demos); every other lemma
;; treats the dimensions as opaque atoms in farkas arithmetic.
;; ===========================================================================

(claim board_w_lo
  (goal () () (= (le 6 (board_w)) True))
  (steps ((unfold board_w lhs)) (by ord (list))))
(claim board_h_lo
  (goal () () (= (le 4 (board_h)) True))
  (steps ((unfold board_h lhs)) (by ord (list))))

(claim rr_stop
  (goal ((s GameState) (r Int) (c Int)) ((= (lt (- (board_w) 1) c) True))
    (= (render_row s r c) (Cons 10 Nil)))
  (steps
    ((unfold render_row lhs) (rewrite (premise 0) lr lhs true ()) (reduce lhs))
    refl))

(claim rr_step
  (goal ((s GameState) (r Int) (c Int)) ((= (lt (- (board_w) 1) c) False))
    (= (render_row s r c) (Cons (glyph s r c) (render_row s r (+ c 1)))))
  (steps
    ((unfold render_row lhs) (rewrite (premise 0) lr lhs true ()) (reduce lhs))
    refl))

(claim rows_stop
  (goal ((s GameState) (r Int)) ((= (lt (- (board_h) 1) r) True))
    (= (render_rows s r) Nil))
  (steps
    ((unfold render_rows lhs) (rewrite (premise 0) lr lhs true ()) (reduce lhs))
    refl))

(claim rows_step
  (goal ((s GameState) (r Int)) ((= (lt (- (board_h) 1) r) False))
    (= (render_rows s r) (app_int (render_row s r 0) (render_rows s (+ r 1)))))
  (steps
    ((unfold render_rows lhs) (rewrite (premise 0) lr lhs true ()) (reduce lhs))
    refl))

(claim app_nil
  (goal ((ys (List Int))) () (= (app_int Nil ys) ys))
  (steps ((unfold app_int lhs) (reduce lhs)) refl))

(claim app_cons
  (goal ((h Int) (t (List Int)) (ys (List Int))) ()
    (= (app_int (Cons h t) ys) (Cons h (app_int t ys))))
  (steps ((unfold app_int lhs) (reduce lhs)) refl))

;; glyph at a border cell is the wall byte.
(claim glyph_wall
  (goal ((s GameState) (r Int) (c Int)) ((= (on_border r c) True))
    (= (glyph s r c) 35))
  (steps
    ((unfold glyph lhs) (rewrite (premise 0) lr lhs true ()) (reduce lhs))
    refl))

;; a top/bottom row is wall at EVERY column (the orb premise covers both).
(claim glyph_wall_row
  (goal ((s GameState) (r Int) (c Int))
    ((= (orb (int_eq r 0) (int_eq r (- (board_h) 1))) True))
    (= (glyph s r c) 35))
  (case-on (int_eq r 0) Bool
    ((case True
       (have (= (on_border r c) True)
         (steps
           ((unfold on_border lhs)
            (rewrite (hyp 0) lr lhs true ())
            (reduce lhs))
           refl)
         (rewrite-with
           (lemma glyph_wall)
           lr
           lhs
           ()
           ((steps ((rewrite (premise 1) lr lhs true ())) refl))
           refl)))
     (case False
       (have (= (int_eq r (- (board_h) 1)) True)
         (steps
           ((rewrite (premise 0) rl rhs true ())
            (rewrite (hyp 0) lr rhs true ())
            (unfold orb rhs)
            (reduce rhs))
           refl)
         (have (= (on_border r c) True)
           (steps
             ((unfold on_border lhs)
              (rewrite (hyp 0) lr lhs true ())
              (reduce lhs)
              (rewrite (premise 1) lr lhs true ())
              (reduce lhs))
             refl)
           (rewrite-with
             (lemma glyph_wall)
             lr
             lhs
             ()
             ((steps ((rewrite (premise 2) lr lhs true ())) refl))
             refl)))))))

;; a wall row (top or bottom): from column c on, the rendered row is exactly
;; the remaining (board_w - c) wall cells and the newline.
(claim wall_cells_row
  (goal ((s GameState) (r Int) (c Int))
    ((= (orb (int_eq r 0) (int_eq r (- (board_h) 1))) True)
     (= (le 0 c) True)
     (= (le c (board_w)) True))
    (= (wall_cells (- (board_w) c) (render_row s r c)) True))
  (wf-induct (- (board_w) c)
    (case-on (le (- (board_w) c) 0) Bool
      ((case True
         ;; c = board_w: the row is just the newline; wall_cells 0 accepts it.
         (have (= (le (- (board_w) c) 0) True)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (steps
             ((unfold wall_cells lhs)
              (rewrite (premise 3) lr lhs true ())
              (reduce lhs))
             (rewrite-with
               (lemma rr_stop)
               lr
               lhs
               ()
               ((by farkas (list 1 0 0 0 1)))
               (steps ((reduce lhs) (unfold nl lhs)) (by eqdec (list)))))))
       (case False
         ;; c < board_w: peel one wall cell and recurse.
         (have (= (le (- (board_w) c) 0) False)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (steps
             ((unfold wall_cells lhs)
              (rewrite (premise 3) lr lhs true ())
              (reduce lhs))
             (rewrite-with
               (lemma rr_step)
               lr
               lhs
               ()
               ((by farkas (list 1 0 0 0 1)))
               (steps
                 ((reduce lhs))
                 (rewrite-with
                   (lemma glyph_wall_row)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                   (have (= (int_eq 35 (wall)) True)
                     (steps ((unfold wall lhs)) (by eqdec (list)))
                     (have (= (- (- (board_w) c) 1) (- (board_w) (+ c 1)))
                       (by lia (list))
                       (steps
                         ((rewrite (premise 4) lr lhs true ())
                          (reduce lhs)
                          (rewrite (premise 5) lr lhs true ()))
                         (rewrite-with
                           (hyp 1)
                           lr
                           lhs
                           ()
                           ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                            (by farkas (list 1 0 1 0 0 0 0))
                            (by farkas (list 1 0 0 0 1 0 0))
                            (by farkas (list 1 0 0 0 1 0 0))
                            (by farkas (list 1 0 0 0 0 0 0)))
                           refl))))))))))))))

;; an interior row's middle: from column c (1 <= c <= board_w - 1) on, the
;; rendered row is (board_w - 1 - c) unconstrained cells, then wall, newline.
(claim free_cells_row
  (goal ((s GameState) (r Int) (c Int))
    ((= (int_eq r 0) False)
     (= (int_eq r (- (board_h) 1)) False)
     (= (le 1 c) True)
     (= (le c (- (board_w) 1)) True))
    (= (free_cells (- (- (board_w) 1) c) (render_row s r c)) True))
  (wf-induct (- (- (board_w) 1) c)
    (case-on (le (- (- (board_w) 1) c) 0) Bool
      ((case True
         ;; c = board_w - 1: the closing wall cell, then the newline.
         (have (= (le (- (- (board_w) 1) c) 0) True)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (have (= (int_eq c 0) False) (by farkas (list -1 0 0 1 0 0))
             (have (= (int_eq c (- (board_w) 1)) True)
               (by farkas (list (list 1 0 0 0 1 0 0) (list 1 0 0 0 0 1 0)))
               (have (= (on_border r c) True)
                 (steps
                   ((unfold on_border lhs)
                    (rewrite (premise 0) lr lhs true ())
                    (reduce lhs)
                    (rewrite (premise 1) lr lhs true ())
                    (reduce lhs)
                    (rewrite (premise 5) lr lhs true ())
                    (reduce lhs)
                    (rewrite (premise 6) lr lhs true ()))
                   refl)
                 (steps
                   ((unfold free_cells lhs)
                    (rewrite (premise 4) lr lhs true ())
                    (reduce lhs))
                   (rewrite-with
                     (lemma rr_step)
                     lr
                     lhs
                     ()
                     ((by farkas (list 1 0 0 0 1 0 0 0 0)))
                     (rewrite-with
                       (lemma rr_stop)
                       lr
                       lhs
                       ()
                       ((by farkas (list 1 0 0 0 0 1 0 0 0)))
                       (steps
                         ((reduce lhs))
                         (rewrite-with
                           (lemma glyph_wall)
                           lr
                           lhs
                           ()
                           ((steps ((rewrite (premise 7) lr lhs true ())) refl))
                           (have (= (int_eq 35 (wall)) True)
                             (steps ((unfold wall lhs)) (by eqdec (list)))
                             (have (= (int_eq 10 (nl)) True)
                               (steps ((unfold nl lhs)) (by eqdec (list)))
                               (steps
                                 ((rewrite (premise 8) lr lhs true ())
                                  (rewrite (premise 9) lr lhs true ())
                                  (unfold andb lhs)
                                  (reduce lhs))
                                 refl)))))))))))))
       (case False
         ;; c < board_w - 1: skip one unconstrained cell and recurse.
         (have (= (le (- (- (board_w) 1) c) 0) False)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (steps
             ((unfold free_cells lhs)
              (rewrite (premise 4) lr lhs true ())
              (reduce lhs))
             (rewrite-with
               (lemma rr_step)
               lr
               lhs
               ()
               ((by farkas (list 1 0 0 0 0 1)))
               (steps
                 ((reduce lhs))
                 (have
                   (= (- (- (- (board_w) 1) c) 1) (- (- (board_w) 1) (+ c 1)))
                   (by lia (list))
                   (steps
                     ((rewrite (premise 5) lr lhs true ()))
                     (rewrite-with
                       (hyp 1)
                       lr
                       lhs
                       ()
                       ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                        (steps ((rewrite (premise 1) lr lhs true ())) refl)
                        (by farkas (list 1 0 0 1 0 0 0))
                        (by farkas (list 1 0 0 0 0 1 0))
                        (by farkas (list 1 0 0 0 0 1 0))
                        (by farkas (list 1 0 0 0 0 0 0)))
                       refl))))))))))))

;; take/drop with count (board_w - c) + 1 consume EXACTLY one rendered row
;; (from column c) off an app_int; split_render is the corollary at c = 0
;; that split_rows peels whole rendered rows.
(claim take_rr
  (goal ((s GameState) (r Int) (c Int) (Y (List Int)))
    ((= (le 0 c) True) (= (le c (board_w)) True))
    (=
      (take (+ (- (board_w) c) 1) (app_int (render_row s r c) Y))
      (render_row s r c)))
  (wf-induct (- (board_w) c)
    (case-on (le (- (board_w) c) 0) Bool
      ((case True
         (have (= (le (- (board_w) c) 0) True)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (rewrite-with
             (lemma rr_stop)
             lr
             lhs
             ()
             ((by farkas (list 1 0 0 1)))
             (rewrite-with
               (lemma rr_stop)
               lr
               rhs
               ()
               ((by farkas (list 1 0 0 1)))
               (have (= (le (+ (- (board_w) c) 1) 0) False)
                 (by farkas (list 1 0 1 0))
                 (have (= (- (+ (- (board_w) c) 1) 1) (- (board_w) c))
                   (by lia (list))
                   (steps
                     ((rewrite (lemma app_cons) lr lhs true ())
                      (rewrite (lemma app_nil) lr lhs true ())
                      (unfold take lhs)
                      (rewrite (premise 3) lr lhs true ())
                      (reduce lhs)
                      (rewrite (premise 4) lr lhs true ())
                      (unfold take lhs)
                      (rewrite (premise 2) lr lhs true ())
                      (reduce lhs))
                     refl)))))))
       (case False
         (have (= (le (- (board_w) c) 0) False)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (rewrite-with
             (lemma rr_step)
             lr
             lhs
             ()
             ((by farkas (list 1 0 0 1)))
             (rewrite-with
               (lemma rr_step)
               lr
               rhs
               ()
               ((by farkas (list 1 0 0 1)))
               (have (= (le (+ (- (board_w) c) 1) 0) False)
                 (by farkas (list 1 0 0 1))
                 (have
                   (= (- (+ (- (board_w) c) 1) 1) (+ (- (board_w) (+ c 1)) 1))
                   (by lia (list))
                   (steps
                     ((rewrite (lemma app_cons) lr lhs true ())
                      (unfold take lhs)
                      (rewrite (premise 3) lr lhs true ())
                      (reduce lhs)
                      (rewrite (premise 4) lr lhs true ()))
                     (rewrite-with
                       (hyp 1)
                       lr
                       lhs
                       ()
                       ((by farkas (list 1 1 0 0 0 0))
                        (by farkas (list 1 0 0 1 0 0))
                        (by farkas (list 1 0 0 1 0 0))
                        (by farkas (list 1 0 0 0 0 0)))
                       refl))))))))))))

(claim drop_rr
  (goal ((s GameState) (r Int) (c Int) (Y (List Int)))
    ((= (le 0 c) True) (= (le c (board_w)) True))
    (= (drop (+ (- (board_w) c) 1) (app_int (render_row s r c) Y)) Y))
  (wf-induct (- (board_w) c)
    (case-on (le (- (board_w) c) 0) Bool
      ((case True
         (have (= (le (- (board_w) c) 0) True)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (rewrite-with
             (lemma rr_stop)
             lr
             lhs
             ()
             ((by farkas (list 1 0 0 1)))
             (have (= (le (+ (- (board_w) c) 1) 0) False)
               (by farkas (list 1 0 1 0))
               (have (= (- (+ (- (board_w) c) 1) 1) (- (board_w) c))
                 (by lia (list))
                 (steps
                   ((rewrite (lemma app_cons) lr lhs true ())
                    (rewrite (lemma app_nil) lr lhs true ())
                    (unfold drop lhs)
                    (rewrite (premise 3) lr lhs true ())
                    (reduce lhs)
                    (rewrite (premise 4) lr lhs true ())
                    (unfold drop lhs)
                    (rewrite (premise 2) lr lhs true ())
                    (reduce lhs))
                   refl))))))
       (case False
         (have (= (le (- (board_w) c) 0) False)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (rewrite-with
             (lemma rr_step)
             lr
             lhs
             ()
             ((by farkas (list 1 0 0 1)))
             (have (= (le (+ (- (board_w) c) 1) 0) False)
               (by farkas (list 1 0 0 1))
               (have (= (- (+ (- (board_w) c) 1) 1) (+ (- (board_w) (+ c 1)) 1))
                 (by lia (list))
                 (steps
                   ((rewrite (lemma app_cons) lr lhs true ())
                    (unfold drop lhs)
                    (rewrite (premise 3) lr lhs true ())
                    (reduce lhs)
                    (rewrite (premise 4) lr lhs true ()))
                   (rewrite-with
                     (hyp 1)
                     lr
                     lhs
                     ()
                     ((by farkas (list 1 1 0 0 0 0))
                      (by farkas (list 1 0 0 1 0 0))
                      (by farkas (list 1 0 0 1 0 0))
                      (by farkas (list 1 0 0 0 0 0)))
                     refl)))))))))))

;; split_rows peels exactly one rendered row off render_rows (r <= board_h-1).
(claim split_render
  (goal ((s GameState) (r Int))
    ((= (le 0 r) True) (= (le r (- (board_h) 1)) True))
    (=
      (split_rows (render_rows s r))
      (Cons (render_row s r 0) (split_rows (render_rows s (+ r 1))))))
  (rewrite-with
    (lemma rows_step)
    lr
    lhs
    ()
    ((by farkas (list 1 0 1)))
    (have (= (le 6 (board_w)) True)
      (steps ((rewrite (lemma board_w_lo) lr lhs true ())) refl)
      (rewrite-with
        (lemma rr_step)
        lr
        lhs
        ()
        ((by farkas (list 1 0 0 1)))
        (have (= (+ (board_w) 1) (+ (- (board_w) 0) 1)) (by lia (list))
          (steps
            ((rewrite (lemma app_cons) lr lhs true ())
             (unfold split_rows lhs)
             (reduce lhs)
             (rewrite (lemma app_cons) rl lhs true ()))
            (rewrite-with
              (lemma rr_step)
              rl
              lhs
              ()
              ((by farkas (list 1 0 0 1 0)))
              (rewrite-with
                (lemma rr_step)
                rl
                lhs
                ()
                ((by farkas (list 1 0 0 1 0)))
                (steps
                  ((rewrite (premise 3) lr lhs true ()))
                  (rewrite-with
                    (lemma take_rr)
                    lr
                    lhs
                    ()
                    ((by ord (list)) (by farkas (list 1 0 0 1 0)))
                    (rewrite-with
                      (lemma drop_rr)
                      lr
                      lhs
                      ()
                      ((by ord (list)) (by farkas (list 1 0 0 1 0)))
                      refl)))))))))))

;; split_rows of an empty body is no rows (the defining Nil equation —
;; needed as a REWRITE because unfold cannot reach inside a Match).
(claim split_nil
  (goal () () (= (split_rows Nil) Nil))
  (steps ((unfold split_rows lhs) (reduce lhs)) refl))

;; a top/bottom rendered row passes wall_row.
(claim wall_row_render
  (goal ((s GameState) (r Int))
    ((= (orb (int_eq r 0) (int_eq r (- (board_h) 1))) True))
    (= (wall_row (render_row s r 0)) True))
  (have (= (le 6 (board_w)) True)
    (steps ((rewrite (lemma board_w_lo) lr lhs true ())) refl)
    (have (= (board_w) (- (board_w) 0)) (by lia (list))
      (steps
        ((unfold wall_row lhs) (rewrite (premise 2) lr lhs true ()))
        (rewrite-with
          (lemma wall_cells_row)
          lr
          lhs
          ()
          ((steps ((rewrite (premise 0) lr lhs true ())) refl)
           (by ord (list))
           (by farkas (list 1 0 1 0)))
          refl)))))

;; an interior rendered row passes ends_row.
(claim ends_row_render
  (goal ((s GameState) (r Int))
    ((= (int_eq r 0) False) (= (int_eq r (- (board_h) 1)) False))
    (= (ends_row (render_row s r 0)) True))
  (have (= (le 6 (board_w)) True)
    (steps ((rewrite (lemma board_w_lo) lr lhs true ())) refl)
    (have (= (int_eq 0 0) True) (by eqdec (list))
      (have (= (on_border r 0) True)
        (steps
          ((unfold on_border lhs)
           (rewrite (premise 0) lr lhs true ())
           (reduce lhs)
           (rewrite (premise 1) lr lhs true ())
           (reduce lhs)
           (rewrite (premise 3) lr lhs true ())
           (reduce lhs))
          refl)
        (rewrite-with
          (lemma rr_step)
          lr
          lhs
          ()
          ((by farkas (list 1 0 0 1 0 0)))
          (steps
            ((unfold ends_row lhs) (reduce lhs))
            (rewrite-with
              (lemma glyph_wall)
              lr
              lhs
              ()
              ((steps ((rewrite (premise 4) lr lhs true ())) refl))
              (have (= (int_eq 35 (wall)) True)
                (steps ((unfold wall lhs)) (by eqdec (list)))
                (have (= (- (board_w) 2) (- (- (board_w) 1) 1)) (by lia (list))
                  (have (= (+ 0 1) 1) (by lia (list))
                    (steps
                      ((rewrite (premise 5) lr lhs true ())
                       (unfold andb lhs)
                       (reduce lhs)
                       (rewrite (premise 6) lr lhs true ())
                       (rewrite (premise 7) lr lhs true ()))
                      (rewrite-with
                        (lemma free_cells_row)
                        lr
                        lhs
                        ()
                        ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                         (steps ((rewrite (premise 1) lr lhs true ())) refl)
                         (by ord (list))
                         (by farkas (list 1 0 0 1 0 0 0 0)))
                        refl))))))))))))

;; from row r (1 <= r <= board_h-1) down, the split rendered rows pass
;; mid_rows with the remaining count.
(claim mid_rows_render
  (goal ((s GameState) (r Int))
    ((= (le 1 r) True) (= (le r (- (board_h) 1)) True))
    (= (mid_rows (- (- (board_h) 1) r) (split_rows (render_rows s r))) True))
  (wf-induct (- (- (board_h) 1) r)
    (case-on (le (- (- (board_h) 1) r) 0) Bool
      ((case True
         ;; r = board_h - 1: exactly the bottom wall row remains.
         (have (= (le (- (- (board_h) 1) r) 0) True)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (have (= (int_eq r (- (board_h) 1)) True)
             (by farkas (list (list 1 0 1 0) (list 1 0 0 1)))
             (have (= (orb (int_eq r 0) (int_eq r (- (board_h) 1))) True)
               (steps
                 ((rewrite (premise 3) lr lhs true ())
                  (rewrite (lemma orb_tr) lr lhs true ()))
                 refl)
               (steps
                 ((unfold mid_rows lhs)
                  (rewrite (premise 2) lr lhs true ())
                  (reduce lhs))
                 (rewrite-with
                   (lemma split_render)
                   lr
                   lhs
                   ()
                   ((by farkas (list 1 1 0 0 0 0))
                    (steps ((rewrite (premise 1) lr lhs true ())) refl))
                   (rewrite-with
                     (lemma rows_stop)
                     lr
                     lhs
                     ()
                     ((by farkas (list 1 0 0 1 0 0)))
                     (steps
                       ((rewrite (lemma split_nil) lr lhs true ()) (reduce lhs))
                       (rewrite-with
                         (lemma wall_row_render)
                         lr
                         lhs
                         ()
                         ((steps ((rewrite (premise 4) lr lhs true ())) refl))
                         refl)))))))))
       (case False
         ;; r < board_h - 1: one interior row, then recurse.
         (have (= (le (- (- (board_h) 1) r) 0) False)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (steps
             ((unfold mid_rows lhs)
              (rewrite (premise 2) lr lhs true ())
              (reduce lhs))
             (rewrite-with
               (lemma split_render)
               lr
               lhs
               ()
               ((by farkas (list 1 1 0 0))
                (steps ((rewrite (premise 1) lr lhs true ())) refl))
               (steps
                 ((reduce lhs))
                 (rewrite-with
                   (lemma ends_row_render)
                   lr
                   lhs
                   ()
                   ((by farkas (list -1 1 0 0)) (by farkas (list 1 0 0 1)))
                   (have
                     (= (- (- (- (board_h) 1) r) 1) (- (- (board_h) 1) (+ r 1)))
                     (by lia (list))
                     (steps
                       ((unfold andb lhs)
                        (reduce lhs)
                        (rewrite (premise 3) lr lhs true ()))
                       (rewrite-with
                         (hyp 1)
                         lr
                         lhs
                         ()
                         ((by farkas (list 1 1 0 0 0))
                          (by farkas (list 1 0 0 1 0))
                          (by farkas (list 1 0 0 1 0))
                          (by farkas (list 1 0 0 0 0)))
                         refl)))))))))))))

;; the clear prefix: structural over the concrete 7-byte spine (X stays stuck,
;; no dimension fn is reachable — a LICENSED compute).
(claim sc_clear
  (goal ((X (List Int))) ()
    (= (starts_clear (app_int (list 27 91 50 74 27 91 72) X)) True))
  (steps ((compute lhs)) refl))

(claim drop7_clear
  (goal ((X (List Int))) ()
    (= (drop 7 (app_int (list 27 91 50 74 27 91 72) X)) X))
  (steps ((compute lhs)) refl))

;; THE PER-FRAME FACT: every rendered frame is a complete arena — for ANY
;; state, at ANY conforming board size. Fin-split-free and size-symbolic.
(claim arena_frame
  (goal ((s GameState)) () (= (is_arena (frame s)) True))
  (have (= (le 4 (board_h)) True)
    (steps ((rewrite (lemma board_h_lo) lr lhs true ())) refl)
    (have (= (int_eq 0 0) True) (by eqdec (list))
      (have (= (orb (int_eq 0 0) (int_eq 0 (- (board_h) 1))) True)
        (steps
          ((rewrite (premise 1) lr lhs true ()) (unfold orb lhs) (reduce lhs))
          refl)
        (have (= (+ 0 1) 1) (by lia (list))
          (have (= (- (board_h) 2) (- (- (board_h) 1) 1)) (by lia (list))
            (steps
              ((unfold is_arena lhs)
               (unfold frame lhs)
               (unfold frame lhs)
               (rewrite (lemma sc_clear) lr lhs true ())
               (rewrite (lemma drop7_clear) lr lhs true ())
               (unfold andb lhs)
               (reduce lhs)
               (unfold render lhs)
               (unfold is_body lhs))
              (rewrite-with
                (lemma split_render)
                lr
                lhs
                ()
                ((by ord (list)) (by farkas (list 1 1 0 0 0 0)))
                (steps
                  ((reduce lhs))
                  (rewrite-with
                    (lemma wall_row_render)
                    lr
                    lhs
                    ()
                    ((steps ((rewrite (premise 2) lr lhs true ())) refl))
                    (steps
                      ((unfold andb lhs)
                       (reduce lhs)
                       (rewrite (premise 3) lr lhs true ())
                       (rewrite (premise 4) lr lhs true ()))
                      (rewrite-with
                        (lemma mid_rows_render)
                        lr
                        lhs
                        ()
                        ((by ord (list)) (by farkas (list 1 1 0 0 0 0)))
                        refl))))))))))))

;; ===========================================================================
;; DETECTOR FAITHFULNESS, SYMBOLIC — the entity scans (phase B of the
;; fin-split replacement). Cell-level glyph facts -> per-row scan inductions
;; (find at the entity's column, miss everywhere else) -> rows-level walks ->
;; head_at_finds / food_at_finds -> board_ok. Both families are fully
;; symbolic: any tail, any interior food cell (the miss premises carry
;; "nothing else sits on the target cell" from the occupancy invariant).
;; ===========================================================================

;; a Pos whose row differs is not drawn at (r, c).
(claim pos_is_off_row
  (goal ((x Int) (y Int) (r Int) (c Int)) ((= (int_eq y r) False))
    (= (pos_is (Pos x y) r c) False))
  (steps
    ((unfold pos_is lhs) (reduce lhs))
    (case-on (int_eq x c) Bool
      ((case True
         (steps
           ((rewrite (hyp 0) lr lhs true ())
            (reduce lhs)
            (rewrite (premise 0) lr lhs true ()))
           refl))
       (case False (steps ((rewrite (hyp 0) lr lhs true ()) (reduce lhs)) refl))))))

;; a Pos whose column differs is not drawn at (r, c).
(claim pos_is_off_col
  (goal ((x Int) (y Int) (r Int) (c Int)) ((= (int_eq x c) False))
    (= (pos_is (Pos x y) r c) False))
  (steps
    ((unfold pos_is lhs)
     (reduce lhs)
     (rewrite (premise 0) lr lhs true ())
     (reduce lhs))
    refl))

;; pos_eq-to-pos_is bridge: a pos_eq miss between two cells is a pos_is miss
;; at the second cell's (row, col) — both are the same int_eq conjunction.
(claim pe2pi
  (goal ((a Int) (b Int) (c Int) (d Int))
    ((= (pos_eq (Pos a b) (Pos c d)) False))
    (= (pos_is (Pos a b) d c) False))
  (steps
    ((rewrite (premise 0) rl rhs true ())
     (unfold pos_is lhs)
     (reduce lhs)
     (unfold pos_eq rhs)
     (reduce rhs))
    (case-on (int_eq a c) Bool
      ((case True
         (steps
           ((rewrite (hyp 0) lr both true ())
            (reduce lhs)
            (unfold andb rhs)
            (reduce rhs))
           refl))
       (case False
         (steps
           ((rewrite (hyp 0) lr both true ())
            (reduce lhs)
            (unfold andb rhs)
            (reduce rhs))
           refl))))))

(claim glyph_head
  (goal
    ((hc Int)
     (hr Int)
     (tl (List Pos))
     (hd Heading)
     (food Pos)
     (sc Int)
     (st Status)
     (sd Int))
    ((= (le 1 hc) True)
     (= (le hc (- (board_w) 2)) True)
     (= (le 1 hr) True)
     (= (le hr (- (board_h) 2)) True))
    (= (glyph (GS (Cons (Pos hc hr) tl) hd food sc st sd) hr hc) 64))
  (have (= (int_eq hr 0) False) (by farkas (list -1 0 0 1 0))
    (have (= (int_eq hr (- (board_h) 1)) False) (by farkas (list 1 0 0 0 1))
      (have (= (int_eq hc 0) False) (by farkas (list -1 1 0 0 0 0 0))
        (have (= (int_eq hc (- (board_w) 1)) False)
          (by farkas (list 1 0 1 0 0 0 0))
          (have (= (on_border hr hc) False)
            (steps
              ((unfold on_border lhs)
               (rewrite (premise 4) lr lhs true ())
               (reduce lhs)
               (rewrite (premise 5) lr lhs true ())
               (reduce lhs)
               (rewrite (premise 6) lr lhs true ())
               (reduce lhs)
               (rewrite (premise 7) lr lhs true ()))
              refl)
            (have (= (int_eq hc hc) True) (by eqdec (list))
              (have (= (int_eq hr hr) True) (by eqdec (list))
                (steps
                  ((unfold glyph lhs)
                   (rewrite (premise 8) lr lhs true ())
                   (reduce lhs)
                   (unfold pos_is lhs)
                   (reduce lhs)
                   (rewrite (premise 9) lr lhs true ())
                   (reduce lhs)
                   (rewrite (premise 10) lr lhs true ())
                   (reduce lhs))
                  refl)))))))))

;; a cell the head is NOT at never renders the head glyph — body segments
;; render 79, food 42, empty 32, walls 35: all != 64, for ANY tail.
(claim glyph_no_head
  (goal
    ((hc Int)
     (hr Int)
     (tl (List Pos))
     (hd Heading)
     (food Pos)
     (sc Int)
     (st Status)
     (sd Int)
     (r Int)
     (c Int))
    ((= (pos_is (Pos hc hr) r c) False))
    (=
      (int_eq (glyph (GS (Cons (Pos hc hr) tl) hd food sc st sd) r c) 64)
      False))
  (case-on (on_border r c) Bool
    ((case True
       (have (= (int_eq 35 64) False) (by farkas (list 1 0))
         (rewrite-with
           (lemma glyph_wall)
           lr
           lhs
           ()
           ((steps ((rewrite (hyp 0) lr lhs true ())) refl))
           (steps ((rewrite (premise 1) lr lhs true ())) refl))))
     (case False
       (steps
         ((unfold glyph lhs)
          (rewrite (hyp 0) lr lhs true ())
          (reduce lhs)
          (rewrite (premise 0) lr lhs true ())
          (reduce lhs))
         (case-on (body_has tl r c) Bool
           ((case True
              (have (= (int_eq 79 64) False) (by farkas (list -1 0))
                (steps
                  ((rewrite (hyp 0) lr lhs true ())
                   (reduce lhs)
                   (rewrite (premise 1) lr lhs true ()))
                  refl)))
            (case False
              (steps
                ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                (case-on (pos_is food r c) Bool
                  ((case True
                     (have (= (int_eq 42 64) False) (by farkas (list 1 0))
                       (steps
                         ((rewrite (hyp 0) lr lhs true ())
                          (reduce lhs)
                          (rewrite (premise 1) lr lhs true ()))
                         refl)))
                   (case False
                     (have (= (int_eq 32 64) False) (by farkas (list 1 0))
                       (steps
                         ((rewrite (hyp 0) lr lhs true ())
                          (reduce lhs)
                          (rewrite (premise 1) lr lhs true ()))
                         refl))))))))))))))

;; the (symbolic, interior) food cell renders the food glyph when neither the
;; head nor any tail segment sits on it.
(claim glyph_food
  (goal
    ((hc Int)
     (hr Int)
     (tl (List Pos))
     (hd Heading)
     (fc Int)
     (fr Int)
     (sc Int)
     (st Status)
     (sd Int))
    ((= (le 1 fc) True)
     (= (le fc (- (board_w) 2)) True)
     (= (le 1 fr) True)
     (= (le fr (- (board_h) 2)) True)
     (= (pos_is (Pos hc hr) fr fc) False)
     (= (body_has tl fr fc) False))
    (= (glyph (GS (Cons (Pos hc hr) tl) hd (Pos fc fr) sc st sd) fr fc) 42))
  (have (= (int_eq fr 0) False) (by farkas (list -1 0 0 1 0 0 0))
    (have (= (int_eq fr (- (board_h) 1)) False) (by farkas (list 1 0 0 0 1 0 0))
      (have (= (int_eq fc 0) False) (by farkas (list -1 1 0 0 0 0 0 0 0))
        (have (= (int_eq fc (- (board_w) 1)) False)
          (by farkas (list 1 0 1 0 0 0 0 0 0))
          (have (= (on_border fr fc) False)
            (steps
              ((unfold on_border lhs)
               (rewrite (premise 6) lr lhs true ())
               (reduce lhs)
               (rewrite (premise 7) lr lhs true ())
               (reduce lhs)
               (rewrite (premise 8) lr lhs true ())
               (reduce lhs)
               (rewrite (premise 9) lr lhs true ()))
              refl)
            (have (= (int_eq fc fc) True) (by eqdec (list))
              (have (= (int_eq fr fr) True) (by eqdec (list))
                (steps
                  ((unfold glyph lhs)
                   (rewrite (premise 10) lr lhs true ())
                   (reduce lhs)
                   (rewrite (premise 4) lr lhs true ())
                   (reduce lhs)
                   (rewrite (premise 5) lr lhs true ())
                   (reduce lhs)
                   (unfold pos_is lhs)
                   (reduce lhs)
                   (rewrite (premise 11) lr lhs true ())
                   (reduce lhs)
                   (rewrite (premise 12) lr lhs true ())
                   (reduce lhs))
                  refl)))))))))

;; a cell that is not the (symbolic) food cell never renders the food glyph
;; (border 35 / head 64 / body 79 / empty 32 are all != 42).
(claim glyph_no_food
  (goal
    ((hc Int)
     (hr Int)
     (tl (List Pos))
     (hd Heading)
     (fc Int)
     (fr Int)
     (sc Int)
     (st Status)
     (sd Int)
     (r Int)
     (c Int))
    ((= (pos_is (Pos fc fr) r c) False))
    (=
      (int_eq (glyph (GS (Cons (Pos hc hr) tl) hd (Pos fc fr) sc st sd) r c) 42)
      False))
  (case-on (on_border r c) Bool
    ((case True
       (have (= (int_eq 35 42) False) (by farkas (list 1 0))
         (rewrite-with
           (lemma glyph_wall)
           lr
           lhs
           ()
           ((steps ((rewrite (hyp 0) lr lhs true ())) refl))
           (steps ((rewrite (premise 1) lr lhs true ())) refl))))
     (case False
       (case-on (pos_is (Pos hc hr) r c) Bool
         ((case True
            (have (= (int_eq 64 42) False) (by farkas (list -1 0))
              (steps
                ((unfold glyph lhs)
                 (rewrite (hyp 1) lr lhs true ())
                 (reduce lhs)
                 (rewrite (hyp 0) lr lhs true ())
                 (reduce lhs)
                 (rewrite (premise 1) lr lhs true ()))
                refl)))
          (case False
            (case-on (body_has tl r c) Bool
              ((case True
                 (have (= (int_eq 79 42) False) (by farkas (list -1 0))
                   (steps
                     ((unfold glyph lhs)
                      (rewrite (hyp 2) lr lhs true ())
                      (reduce lhs)
                      (rewrite (hyp 1) lr lhs true ())
                      (reduce lhs)
                      (rewrite (hyp 0) lr lhs true ())
                      (reduce lhs)
                      (rewrite (premise 1) lr lhs true ()))
                     refl)))
               (case False
                 (have (= (int_eq 32 42) False) (by farkas (list 1 0))
                   (steps
                     ((unfold glyph lhs)
                      (rewrite (hyp 2) lr lhs true ())
                      (reduce lhs)
                      (rewrite (hyp 1) lr lhs true ())
                      (reduce lhs)
                      (rewrite (hyp 0) lr lhs true ())
                      (reduce lhs)
                      (rewrite (premise 0) lr lhs true ())
                      (reduce lhs)
                      (rewrite (premise 1) lr lhs true ()))
                     refl))))))))))))
(claim row_miss_head
  (goal
    ((hc Int)
     (hr Int)
     (tl (List Pos))
     (hd Heading)
     (food Pos)
     (sc Int)
     (st Status)
     (sd Int)
     (r Int)
     (c Int))
    ((= (int_eq hr r) False) (= (le 0 c) True) (= (le c (board_w)) True))
    (=
      (row_find
        64
        c
        (render_row (GS (Cons (Pos hc hr) tl) hd food sc st sd) r c))
      None))
  (wf-induct (- (board_w) c)
    (case-on (le (- (board_w) c) 0) Bool
      ((case True
         (have (= (le (- (board_w) c) 0) True)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (have (= (int_eq 10 64) False) (by farkas (list 1 0 0 0 0))
             (rewrite-with
               (lemma rr_stop)
               lr
               lhs
               ()
               ((by farkas (list 1 0 0 0 1 0)))
               (steps
                 ((unfold row_find lhs)
                  (reduce lhs)
                  (rewrite (premise 4) lr lhs true ())
                  (reduce lhs)
                  (unfold row_find lhs)
                  (reduce lhs))
                 refl)))))
       (case False
         (have (= (le (- (board_w) c) 0) False)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (rewrite-with
             (lemma rr_step)
             lr
             lhs
             ()
             ((by farkas (list 1 0 0 0 1)))
             (have (= (pos_is (Pos hc hr) r c) False)
               (rewrite-with
                 (lemma pos_is_off_row)
                 lr
                 lhs
                 ()
                 ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                 refl)
               (steps
                 ((unfold row_find lhs) (reduce lhs))
                 (rewrite-with
                   (lemma glyph_no_head)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 4) lr lhs true ())) refl))
                   (steps
                     ((reduce lhs))
                     (rewrite-with
                       (hyp 1)
                       lr
                       lhs
                       ()
                       ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                        (by farkas (list 1 0 1 0 0 0))
                        (by farkas (list 1 0 0 0 1 0))
                        (by farkas (list 1 0 0 0 1 0))
                        (by farkas (list 1 0 0 0 0 0)))
                       refl))))))))))))

;; in the head's own row, scanning from any c <= hc finds the head at hc.
(claim row_find_head
  (goal
    ((hc Int)
     (hr Int)
     (tl (List Pos))
     (hd Heading)
     (food Pos)
     (sc Int)
     (st Status)
     (sd Int)
     (c Int))
    ((= (le 1 hc) True)
     (= (le hc (- (board_w) 2)) True)
     (= (le 1 hr) True)
     (= (le hr (- (board_h) 2)) True)
     (= (le 0 c) True)
     (= (le c hc) True))
    (=
      (row_find
        64
        c
        (render_row (GS (Cons (Pos hc hr) tl) hd food sc st sd) hr c))
      (Some hc)))
  (wf-induct (- hc c)
    (case-on (le (- hc c) 0) Bool
      ((case True
         (have (= (le (- hc c) 0) True)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (have (= c hc)
             (by farkas (list (list 1 0 0 0 0 0 1 0) (list 1 0 0 0 0 0 0 1)))
             (steps
               ((rewrite (premise 7) lr lhs true ()))
               (rewrite-with
                 (lemma rr_step)
                 lr
                 lhs
                 ()
                 ((by farkas (list 1 0 1 0 0 0 0 0 0)))
                 (steps
                   ((unfold row_find lhs) (reduce lhs))
                   (rewrite-with
                     (lemma glyph_head)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                      (steps ((rewrite (premise 1) lr lhs true ())) refl)
                      (steps ((rewrite (premise 2) lr lhs true ())) refl)
                      (steps ((rewrite (premise 3) lr lhs true ())) refl))
                     (have (= (int_eq 64 64) True) (by eqdec (list))
                       (steps
                         ((rewrite (premise 8) lr lhs true ()) (reduce lhs))
                         refl)))))))))
       (case False
         (have (= (le (- hc c) 0) False)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (rewrite-with
             (lemma rr_step)
             lr
             lhs
             ()
             ((by farkas (list 1 0 1 0 0 0 1 0)))
             (have (= (pos_is (Pos hc hr) hr c) False)
               (rewrite-with
                 (lemma pos_is_off_col)
                 lr
                 lhs
                 ()
                 ((by farkas (list -1 0 0 0 0 0 0 1)))
                 refl)
               (steps
                 ((unfold row_find lhs) (reduce lhs))
                 (rewrite-with
                   (lemma glyph_no_head)
                   lr
                   lhs
                   ()
                   ((steps ((rewrite (premise 7) lr lhs true ())) refl))
                   (steps
                     ((reduce lhs))
                     (rewrite-with
                       (hyp 1)
                       lr
                       lhs
                       ()
                       ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                        (steps ((rewrite (premise 1) lr lhs true ())) refl)
                        (steps ((rewrite (premise 2) lr lhs true ())) refl)
                        (steps ((rewrite (premise 3) lr lhs true ())) refl)
                        (by farkas (list 1 0 0 0 0 1 0 0 0))
                        (by farkas (list 1 0 0 0 0 0 0 1 0))
                        (by farkas (list 1 0 0 0 0 0 0 1 0))
                        (by farkas (list 1 0 0 0 0 0 0 0 0)))
                       refl))))))))))))

;; walking the rows from any r <= hr, the detector reports (hr, hc).
(claim rows_find_head
  (goal
    ((hc Int)
     (hr Int)
     (tl (List Pos))
     (hd Heading)
     (food Pos)
     (sc Int)
     (st Status)
     (sd Int)
     (r Int))
    ((= (le 1 hc) True)
     (= (le hc (- (board_w) 2)) True)
     (= (le 1 hr) True)
     (= (le hr (- (board_h) 2)) True)
     (= (le 0 r) True)
     (= (le r hr) True))
    (=
      (rows_find
        64
        r
        (split_rows (render_rows (GS (Cons (Pos hc hr) tl) hd food sc st sd) r)))
      (Some (Pair hr hc))))
  (wf-induct (- hr r)
    (case-on (le (- hr r) 0) Bool
      ((case True
         (have (= (le (- hr r) 0) True)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (have (= r hr)
             (by farkas (list (list 1 0 0 0 0 0 1 0) (list 1 0 0 0 0 0 0 1)))
             (steps
               ((rewrite (premise 7) lr lhs true ()))
               (rewrite-with
                 (lemma split_render)
                 lr
                 lhs
                 ()
                 ((by farkas (list 1 0 0 1 0 0 0 0 0))
                  (by farkas (list 1 0 0 0 1 0 0 0 0)))
                 (steps
                   ((unfold rows_find lhs) (reduce lhs))
                   (rewrite-with
                     (lemma row_find_head)
                     lr
                     lhs
                     ()
                     ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                      (steps ((rewrite (premise 1) lr lhs true ())) refl)
                      (steps ((rewrite (premise 2) lr lhs true ())) refl)
                      (steps ((rewrite (premise 3) lr lhs true ())) refl)
                      (by ord (list))
                      (by farkas (list 1 1 0 0 0 0 0 0 0)))
                     (steps ((reduce lhs)) refl))))))))
       (case False
         (have (= (le (- hr r) 0) False)
           (steps ((rewrite (hyp 0) lr lhs true ())) refl)
           (have (= (le 6 (board_w)) True)
             (steps ((rewrite (lemma board_w_lo) lr lhs true ())) refl)
             (rewrite-with
               (lemma split_render)
               lr
               lhs
               ()
               ((steps ((rewrite (premise 4) lr lhs true ())) refl)
                (by farkas (list 1 0 0 0 1 0 0 1 0)))
               (steps
                 ((unfold rows_find lhs) (reduce lhs))
                 (rewrite-with
                   (lemma row_miss_head)
                   lr
                   lhs
                   ()
                   ((by farkas (list -1 0 0 0 0 0 0 1 0))
                    (by ord (list))
                    (by farkas (list 1 0 0 0 0 0 0 0 1)))
                   (steps
                     ((reduce lhs))
                     (rewrite-with
                       (hyp 1)
                       lr
                       lhs
                       ()
                       ((steps ((rewrite (premise 0) lr lhs true ())) refl)
                        (steps ((rewrite (premise 1) lr lhs true ())) refl)
                        (steps ((rewrite (premise 2) lr lhs true ())) refl)
                        (steps ((rewrite (premise 3) lr lhs true ())) refl)
                        (by farkas (list 1 0 0 0 0 1 0 0 0))
                        (by farkas (list 1 0 0 0 0 0 0 1 0))
                        (by farkas (list 1 0 0 0 0 0 0 1 0))
                        (by farkas (list 1 0 0 0 0 0 0 0 0)))
                       refl))))))))))))

;; THE HEAD-DETECTOR FAITHFULNESS, symbolically: head_at of a rendered frame
;; reports the head's (row, col) — food fully abstract, any conforming size.
(claim head_at_finds
  (goal
    ((hc Int)
     (hr Int)
     (tl (List Pos))
     (hd Heading)
     (food Pos)
     (sc Int)
     (st Status)
     (sd Int))
    ((= (le 1 hc) True)
     (= (le hc (- (board_w) 2)) True)
     (= (le 1 hr) True)
     (= (le hr (- (board_h) 2)) True))
    (=
      (head_at (frame (GS (Cons (Pos hc hr) tl) hd food sc st sd)))
      (Some (Pair hr hc))))
  (steps
    ((unfold head_at lhs)
     (unfold find_glyph lhs)
     (unfold frame lhs)
     (rewrite (lemma drop7_clear) lr lhs true ())
     (unfold render lhs))
    (rewrite-with
      (lemma rows_find_head)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl)
       (steps ((rewrite (premise 2) lr lhs true ())) refl)
       (steps ((rewrite (premise 3) lr lhs true ())) refl)
       (by ord (list))
       (by farkas (list 1 0 0 1 0)))
      refl)))
