;;; snake_io — the ENTRY of the snake_game_2 impl: the play loop, the
;;; executable `main`, and ALL the contract's fulfillments. It imports its own
;;; interface as an ordinary `.shard` FILE (ungranted), so each requirement
;;; loads as an OBLIGATION; the goals are never restated here (single source of
;;; truth in mod.req.shard).
;;;
;;; This is the FUNGIBLE half: bodies and proofs. Review attention belongs on
;;; mod.req.shard (the signatures, the bolt axioms, the requirements) and
;;; arena.shard (the spec vocabulary) — the checker guarantees the impl
;;; conforms to them.
;;;
;;; The impl is split in three layers so iteration on one never parses the
;;; layers above it (each is checkable standalone; only this entry discharges
;;; the full contract):
;;;   game.shard    — state + step + invariant + input-response glue
;;;   render.shard  — the renderer + the symbolic faithfulness chain
;;;   snake_io.shard — the play loop + every `fulfills`       (this file)
;;;
;;; PLAY IT (REPL-style, line-buffered — a key then Enter):
;;;     ./rust_bootstrap/target/release/eval run examples/snake_game_2/snake_io.shard
;;;   w/a/s/d + Enter move the head; any other key + Enter advances in the current
;;;   heading; `q` (or Ctrl-D) quits. The interior is a 30×30 field (cols
;;;   1..30, rows 1..30); the head dies+freezes on a wall OR on the food at
;;;   (4,2). The host backs `key_oracle` with the `read_key` stdin extern
;;;   (eval.shard / eval.rs); the proofs treat key_oracle as uninterpreted, so
;;;   they hold for THIS handler (or any other). Each displayed frame is the
;;;   POST-step state — the immediate response to the key just typed.

(import "../../kernel/stdlib.shard")  ; List / Option / Bool / Pair
(import "../../std/nat.shard")  ; Nat (Z/S)
(import "../../std/order.shard")  ; le_refl / le_trans / `by ord`
(import "mod.req.shard")  ; the interface (ungranted) — requirements as obligations
(import "arena.shard")  ; is_board / all_board / moves_ok — the spec vocab
(import "game.shard")  ; step / inv / init — the pure game layer
(import "render.shard")  ; frame + the faithfulness chain (board_ok / move_shown)

;; ---- the world / play loop ------------------------------------------------
(fn w_clock ((w World)) Int
  (match w
    ((World n) n)))

;; The bounded play loop on an INT fuel: while fuel > 0, read a key (oracle,
;; which THREADS the world — clock + input trace); idle -> stop; else STEP on the
;; key and WRITE the POST-step frame `(frame (step key s))`, recursing on (f - 1)
;; with `(step key s)`. Rendering the post-step state (not the pre-step `s`) is
;; what makes each frame the RESPONSE to the key just read — forced by the
;; io_input_moves requirement. key_oracle and write are both clock effects per
;; tick. Int fuel so the runtime budget can be countably large; the proofs use
;; WfInduct on the fuel measure.
(fn play_fuel ((f Int) (s GameState) (w World)) World
  (if (lt 0 f)
    (match (key_oracle w)
      ((Pair None w1) w1)
      ((Pair (Some key) w1)
       (play_fuel (- f 1) (step key s) (write (frame (step key s)) w1))))
    w))

;; ---- the executable -------------------------------------------------------
;; `fuel` is the opaque global step budget — a large Int at RUN, abstract in
;; CHECK (the proof cites the ∀-fuel lemma at it, never reducing it). `main` is
;; the entry the contract is about — it runs the private `play_fuel` worker from
;; `init` for `fuel` steps.
(fn fuel () Int 1000000000)  ; large budget (opaque in proofs)
(fn main ((w World)) World (play_fuel (fuel) (init) w))

;; ===========================================================================
;; FULFILLMENTS — discharge the contract's requirements.
;; ===========================================================================

;; INPUT BOUNDARY — documented keys decode to their headings.
(fulfills io_key_w (steps ((unfold key_heading lhs) (simp lhs)) refl))
(fulfills io_key_a (steps ((unfold key_heading lhs) (simp lhs)) refl))
(fulfills io_key_s (steps ((unfold key_heading lhs) (simp lhs)) refl))
(fulfills io_key_d (steps ((unfold key_heading lhs) (simp lhs)) refl))

;; An unrecognized key is inert: collapse each guard via its disequality.
(fulfills io_key_inert
  (steps
    ((unfold key_heading lhs)
     (rewrite (premise 0) lr lhs true ())  ; int_eq k 119 -> False
     (rewrite (premise 1) lr lhs true ())  ; int_eq k 115 -> False
     (rewrite (premise 2) lr lhs true ())  ; int_eq k 97  -> False
     (rewrite (premise 3) lr lhs true ())  ; int_eq k 100 -> False
     (simp lhs))  ; if False .. -> cur
    refl))

;; OUTPUT BOUNDARY — the first 7 bytes of any frame clear the screen.
;; compute (ungated) drives frame -> app_int -> take to NF; `take 0` returns Nil
;; before touching `render s`, so the open `s` never blocks reduction.
(fulfills io_frame_clears (steps ((compute lhs)) refl))

;; RUN BOUNDARY — clock monotonicity, now stated over MAIN.
;;
;; WfInduct's termination obligation for the (- f 1) recursion: from 0 < f the
;; predecessor is non-negative. farkas reads goal PREMISES, so this is a lemma
;; (its premise `lt 0 f` is then discharged from the case hypothesis).
(claim step_nonneg
  (goal ((x Int)) ((= (lt 0 x) True)) (= (le 0 (- x 1)) True))
  (by farkas (list 1 1)))

;; The private ∀-fuel WORKER lemma: monotone for EVERY Int fuel, by WELL-FOUNDED
;; induction on the fuel measure `f`. case-on (lt 0 f): the base (f<=0) returns
;; w; the step writes once (write_clock) and recurses on (f-1), chaining the IH
;; (Hyp 2) via le_trans. Citing the IH discharges 0<=f-1 (step_nonneg, premise
;; from the lt-hyp at Hyp 1) and f-1<f (ord). The once-proven, fuel-uniform fact.
(claim play_clock_mono
  (goal ((f Int) (s GameState) (w World)) ()
    (= (le (w_clock w) (w_clock (play_fuel f s w))) True))
  (wf-induct f
    (case-on (lt 0 f) Bool
      ((case False
         (steps
           ((unfold play_fuel lhs) (rewrite (hyp 0) lr lhs true ()) (simp lhs))
           (by ord (list))))
       (case True
         (steps
           ((unfold play_fuel lhs) (rewrite (hyp 0) lr lhs true ()) (simp lhs))
           (case-on (key_oracle w) Pair
             ((case Pair
                (o w1)
                (steps
                  ((rewrite (hyp 0) lr lhs true ()) (simp lhs))
                  (case-on o Option
                    ;; hyps now: 0 o-eq, 1 pair-eq, 2 lt-fact, 3 IH
                    ((case None
                       ;; loop returns w1; w_clock w1 = w_clock w + 1 (key_clock)
                       (steps
                         ((rewrite (hyp 0) lr lhs true ()) (simp lhs))
                         (rewrite-with
                           (lemma key_clock)
                           lr
                           lhs
                           ((inst w w) (inst o o) (inst w1 w1))
                           ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                           (by ord (list)))))
                     (case Some
                       (key)
                       (steps
                         ((rewrite (hyp 0) lr lhs true ()) (simp lhs))
                         (rewrite-with
                           (lemma le_trans)
                           lr
                           lhs
                           ((inst b (w_clock (write (frame (step key s)) w1))))
                           ;; prem1: w_clock w <= w_clock(write (frame s) w1) = (w_clock w +1)+1
                           ((steps
                              ((rewrite (lemma write_clock) lr lhs true ()))
                              (rewrite-with
                                (lemma key_clock)
                                lr
                                lhs
                                ((inst w w) (inst o o) (inst w1 w1))
                                ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                                (by ord (list))))
                            ;; prem2: the IH at (f-1, step key s, write (frame s) w1)
                            (rewrite-with
                              (hyp 3)
                              lr
                              lhs
                              ()
                              ((rewrite-with
                                 (lemma step_nonneg)
                                 lr
                                 lhs
                                 ((inst x f))
                                 ((steps
                                    ((rewrite (hyp 2) lr lhs true ()))
                                    refl))
                                 refl)
                               (by ord (list)))
                              refl))
                           refl)))))))))))))))

;; THE CONTRACT REQUIREMENT, over main: unfold `main` to expose
;; `play_fuel (fuel) (init) w`, then cite the worker lemma INSTANTIATED at the
;; opaque `fuel`. The proof never reduces `fuel` — it is O(1) in the runtime
;; budget. This is the whole point: the requirement is about main, proven
;; uniformly in fuel.
(fulfills main_clock_mono
  (steps
    ((unfold main lhs) (rewrite (lemma play_clock_mono) lr lhs true ()))
    refl))

;; ===========================================================================
;; OUTPUT-CONTENT BOUNDARY — a complete arena / board every update.
;;
;; The shape (shared by arena and board): each tick the loop WRITES one frame,
;; which `write_output` appends to the log. So the log only ever grows by a
;; snoc, and the spec predicate over the log (`all_arena`/`all_board`) is
;; preserved iff the appended frame satisfies the per-frame predicate. Two
;; ingredients:
;;   1. a SNOC lemma — folding the predicate over `append xs (Cons y Nil)`;
;;   2. a per-frame fact — `is_arena (frame s)` / `is_board (frame s)`, threaded
;;      as a worker premise and discharged at the concrete `init` (compute).
;; The worker then mirrors play_clock_mono: WfInduct on fuel, cite the IH after
;; the write — here with NO transitivity, since the goal IS the IH conclusion.
;; ===========================================================================

;; ---- snoc lemmas: fold the spec predicate over a one-element append ---------
;; `append` is opaque (std/list) so it is peeled by its defining equations;
;; the per-element guard `is_arena h` / `is_board h` is abstract, so each step
;; case-splits it — both branches then close by refl (no Absurd, no premises,
;; so the IH is a plain equation).
(claim all_arena_snoc
  (goal ((xs (List (List Int))) (y (List Int))) ()
    (=
      (all_arena (append xs (Cons y Nil)))
      (if (all_arena xs) (is_arena y) False)))
  (induct xs
    ((case Nil
       (steps
         ((rewrite (lemma append_nil_left) lr lhs true ()) (simp both))
         (case-on (is_arena y) Bool
           ((case True
              (steps ((rewrite (hyp 0) lr both true ()) (simp lhs)) refl))
            (case False
              (steps ((rewrite (hyp 0) lr both true ()) (simp lhs)) refl))))))
     (case Cons
       (h t)
       (steps
         ((rewrite (lemma append_cons) lr lhs true ())
          (simp lhs)
          (rewrite (hyp 0) lr lhs true ())
          (simp rhs))
         (case-on (is_arena h) Bool
           ((case True
              (steps ((rewrite (hyp 0) lr both true ()) (simp both)) refl))
            (case False
              (steps ((rewrite (hyp 0) lr both true ()) (simp both)) refl)))))))))

(claim all_board_snoc
  (goal ((xs (List (List Int))) (y (List Int))) ()
    (=
      (all_board (append xs (Cons y Nil)))
      (if (all_board xs) (is_board y) False)))
  (induct xs
    ((case Nil
       (steps
         ((rewrite (lemma append_nil_left) lr lhs true ()) (simp both))
         (case-on (is_board y) Bool
           ((case True
              (steps ((rewrite (hyp 0) lr both true ()) (simp lhs)) refl))
            (case False
              (steps ((rewrite (hyp 0) lr both true ()) (simp lhs)) refl))))))
     (case Cons
       (h t)
       (steps
         ((rewrite (lemma append_cons) lr lhs true ())
          (simp lhs)
          (rewrite (hyp 0) lr lhs true ())
          (simp rhs))
         (case-on (is_board h) Bool
           ((case True
              (steps ((rewrite (hyp 0) lr both true ()) (simp both)) refl))
            (case False
              (steps ((rewrite (hyp 0) lr both true ()) (simp both)) refl)))))))))


;; ===========================================================================
;; The fin-split enumeration proofs (board_from_inv / head_at_finds / board_ok
;; / move_shown) were REMOVED when the board went parametric — fin-split needs
;; literal bounds, and enumerating a 30x30 interior was never the right shape.
;; Everything is re-proven symbolically above: frames_are_arenas and
;; frames_are_boards on the arena_frame / head_at_finds / food_at_finds /
;; board_ok chain, and move_shown (input response) on the disp_*/cell_* +
;; shown_move/shown_hold factoring.
;; ===========================================================================


;; ---- the ∀-fuel arena worker: every written frame is an arena --------------
;; The play loop only ever appends `frame (step key s)` to the output log, and
;; arena_frame says ANY rendered frame is an arena — so the all_arena invariant
;; rides the loop with no per-state premise at all. WfInduct on fuel; the
;; ι-only `reduce` replaces the old `simp` so nothing ever δ-unfolds the frame
;; inside write's arguments (at 32×32 that would concretize ~1k stuck cells).
(claim play_arena_preserve
  (goal ((f Int) (s GameState) (w World)) ((= (all_arena (w_output w)) True))
    (= (all_arena (w_output (play_fuel f s w))) True))
  (wf-induct f
    (case-on (lt 0 f) Bool
      ((case False
         (steps
           ((unfold play_fuel lhs)
            (rewrite (hyp 0) lr lhs true ())
            (reduce lhs)
            (rewrite (premise 0) lr lhs true ()))
           refl))
       (case True
         (steps
           ((unfold play_fuel lhs)
            (rewrite (hyp 0) lr lhs true ())
            (reduce lhs))
           (case-on (key_oracle w) Pair
             ((case Pair
                (o w1)
                (steps
                  ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                  (case-on o Option
                    ;; hyps: 0 o-eq, 1 pair-eq, 2 lt-fact, 3 IH
                    ((case None
                       (steps
                         ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                         (rewrite-with
                           (lemma key_output)
                           lr
                           lhs
                           ((inst w w) (inst o o) (inst w1 w1))
                           ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                           (steps ((rewrite (premise 0) lr lhs true ())) refl))))
                     (case Some
                       (key)
                       (steps
                         ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                         (rewrite-with
                           (hyp 3)
                           lr
                           lhs
                           ()
                           ;; IH premise: the log stays all_arena after the write —
                           ;; write_output + snoc; key_output folds w1's log to w's;
                           ;; the appended frame is an arena by arena_frame.
                           ((steps
                              ((rewrite (lemma write_output) lr lhs true ())
                               (rewrite (lemma all_arena_snoc) lr lhs true ()))
                              (rewrite-with
                                (lemma key_output)
                                lr
                                lhs
                                ((inst w w) (inst o o) (inst w1 w1))
                                ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                                (steps
                                  ((rewrite (premise 0) lr lhs true ())
                                   (rewrite (lemma arena_frame) lr lhs true ())
                                   (reduce lhs))
                                  refl)))
                            (rewrite-with
                              (lemma step_nonneg)
                              lr
                              lhs
                              ((inst x f))
                              ((steps ((rewrite (hyp 2) lr lhs true ())) refl))
                              refl)
                            (by ord (list)))
                           refl)))))))))))))))

;; R-ARENA, over main: cite the worker at s=init with the requirement's own
;; log premise. fuel stays opaque (cited, never reduced); the per-frame fact
;; needs NO init-specific reasoning — arena_frame covers every state.
(fulfills frames_are_arenas
  (steps
    ((unfold main lhs))
    (rewrite-with
      (lemma play_arena_preserve)
      lr
      lhs
      ()
      ((steps ((rewrite (premise 0) lr lhs true ())) refl))
      refl)))


;; ---- the ∀-fuel board worker: every written frame is a BOARD ---------------
;; Threads inv s and the fixed food across the loop (inv_step / food_step) and
;; bridges to the per-frame fact with the symbolic board_ok. Same reduce-only
;; discipline as play_arena_preserve.
(claim play_board_preserve
  (goal ((f Int) (s GameState) (w World))
    ((= (inv s) True)
     (= (game_food s) (Pos 4 2))
     (= (all_board (w_output w)) True))
    (= (all_board (w_output (play_fuel f s w))) True))
  (wf-induct f
    (case-on (lt 0 f) Bool
      ((case False
         (steps
           ((unfold play_fuel lhs)
            (rewrite (hyp 0) lr lhs true ())
            (reduce lhs)
            (rewrite (premise 2) lr lhs true ()))
           refl))
       (case True
         (steps
           ((unfold play_fuel lhs)
            (rewrite (hyp 0) lr lhs true ())
            (reduce lhs))
           (case-on (key_oracle w) Pair
             ((case Pair
                (o w1)
                (steps
                  ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                  (case-on o Option
                    ;; hyps: 0 o-eq, 1 pair-eq, 2 lt-fact, 3 IH
                    ((case None
                       (steps
                         ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                         (rewrite-with
                           (lemma key_output)
                           lr
                           lhs
                           ((inst w w) (inst o o) (inst w1 w1))
                           ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                           (steps ((rewrite (premise 2) lr lhs true ())) refl))))
                     (case Some
                       (key)
                       (steps
                         ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                         (rewrite-with
                           (hyp 3)
                           lr
                           lhs
                           ()
                           ;; IH premises: inv & food carried across the step,
                           ;; then the log fact for the written frame.
                           ((rewrite-with
                              (lemma inv_step)
                              lr
                              lhs
                              ((inst k key) (inst s s))
                              ((steps
                                 ((rewrite (premise 0) lr lhs true ()))
                                 refl))
                              refl)
                            (steps
                              ((rewrite (lemma food_step) lr lhs true ())
                               (rewrite (premise 1) lr lhs true ()))
                              refl)
                            (steps
                              ((rewrite (lemma write_output) lr lhs true ())
                               (rewrite (lemma all_board_snoc) lr lhs true ()))
                              (rewrite-with
                                (lemma key_output)
                                lr
                                lhs
                                ((inst w w) (inst o o) (inst w1 w1))
                                ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                                (steps
                                  ((rewrite (premise 2) lr lhs true ()))
                                  (rewrite-with
                                    (lemma board_ok)
                                    lr
                                    lhs
                                    ((inst s (step key s)))
                                    ((rewrite-with
                                       (lemma inv_step)
                                       lr
                                       lhs
                                       ((inst k key) (inst s s))
                                       ((steps
                                          ((rewrite (premise 0) lr lhs true ()))
                                          refl))
                                       refl)
                                     (steps
                                       ((rewrite
                                          (lemma food_step)
                                          lr
                                          lhs
                                          true
                                          ())
                                        (rewrite (premise 1) lr lhs true ()))
                                       refl))
                                    (steps ((reduce lhs)) refl)))))
                            (rewrite-with
                              (lemma step_nonneg)
                              lr
                              lhs
                              ((inst x f))
                              ((steps ((rewrite (hyp 2) lr lhs true ())) refl))
                              refl)
                            (by ord (list)))
                           refl)))))))))))))))

;; R-BOARD, over main: worker at s=init. The two init facts are GROUND data
;; (like the step demos), so their computes are licensed; the log premise is
;; the requirement's own.
(fulfills frames_are_boards
  (steps
    ((unfold main lhs))
    (rewrite-with
      (lemma play_board_preserve)
      lr
      lhs
      ()
      ((steps ((unfold init lhs) (compute lhs)) refl)
       (steps ((unfold init lhs) (compute lhs)) refl)
       (steps ((rewrite (premise 0) lr lhs true ())) refl))
      refl)))

;; ---- private input-response helpers (proof scaffolding, not contract vocab) --
;; positional lockstep: the logs have the same length (one input per frame).
(fn same_shape ((outs (List (List Int))) (ins (List (Option Int)))) Bool
  (match outs
    (Nil
      (match ins
        (Nil True)
        ((Cons i it) False)))
    ((Cons o ot)
     (match ins
       (Nil False)
       ((Cons i it) (same_shape ot it))))))

;; the moves_go prev-carry after walking outs from prev p: the LAST frame.
(fn mgo_last ((p (Option (List Int))) (outs (List (List Int))))
  (Option (List Int))
  (match outs
    (Nil p)
    ((Cons f rest) (mgo_last (Some f) rest))))

;; the per-pair check moves_go applies, over an OPTIONAL previous frame.
(fn shows_opt ((p (Option (List Int))) (cur (List Int)) (mk (Option Int))) Bool
  (match p
    (None True)
    ((Some pf)
     (match mk
       (None True)
       ((Some k) (step_shows pf cur k))))))

;; ===========================================================================
;; INPUT-RESPONSE OVER THE WHOLE RUN — the io_input_moves worker chain.
;;
;; moves_ok pairs every emitted frame with the input that drove it; the chain
;; lifts the per-tick move_shown to the full run. Helpers: same_shape pins the
;; logs to positional lockstep, mgo_last is moves_go's prev-carry (the LAST
;; written frame), shows_opt the per-pair check over an optional previous.
;; The snoc lemmas fold one appended (frame, key) pair; play_moves_preserve
;; rides the loop (the carry `mgo_last = Some (frame s)` ties the log to the
;; CURRENT state, so each tick's obligation IS move_shown); play_moves_start
;; bridges from the empty logs (where the carry is None) by unrolling the
;; first tick by hand.
;; ===========================================================================

(claim same_shape_snoc
  (goal
    ((outs (List (List Int)))
     (ins (List (Option Int)))
     (y (List Int))
     (mk (Option Int)))
    ((= (same_shape outs ins) True))
    (= (same_shape (append outs (Cons y Nil)) (append ins (Cons mk Nil))) True))
  (induct outs
    ((case Nil
       (induct ins
         ((case Nil
            (rewrite-with
              (lemma append_nil_left)
              lr
              lhs
              ((inst ys (Cons y Nil)))
              ()
              (rewrite-with
                (lemma append_nil_left)
                lr
                lhs
                ((inst ys (Cons mk Nil)))
                ()
                (steps
                  ((unfold same_shape lhs)
                   (reduce lhs)
                   (unfold same_shape lhs)
                   (reduce lhs))
                  refl))))
          (case Cons (i it) (absurd (premise 0))))))
     (case Cons
       (h t)
       (induct ins
         ((case Nil (absurd (premise 0)))
          (case Cons
            (i it)
            (rewrite-with
              (lemma append_cons)
              lr
              lhs
              ((inst h h) (inst t t) (inst ys (Cons y Nil)))
              ()
              (rewrite-with
                (lemma append_cons)
                lr
                lhs
                ((inst h i) (inst t it) (inst ys (Cons mk Nil)))
                ()
                (steps
                  ((unfold same_shape lhs) (reduce lhs))
                  (rewrite-with
                    (hyp ih)
                    lr
                    lhs
                    ((inst ins it) (inst y y) (inst mk mk))
                    ((steps
                       ((rewrite (premise 0) rl rhs true ())
                        (unfold same_shape rhs)
                        (reduce rhs))
                       refl))
                    refl)))))))))))

(claim mgo_last_snoc
  (goal ((outs (List (List Int))) (p (Option (List Int))) (y (List Int))) ()
    (= (mgo_last p (append outs (Cons y Nil))) (Some y)))
  (induct outs
    ((case Nil
       (rewrite-with
         (lemma append_nil_left)
         lr
         lhs
         ((inst ys (Cons y Nil)))
         ()
         (steps
           ((unfold mgo_last lhs)
            (reduce lhs)
            (unfold mgo_last lhs)
            (reduce lhs))
           refl)))
     (case Cons
       (h t)
       (rewrite-with
         (lemma append_cons)
         lr
         lhs
         ((inst h h) (inst t t) (inst ys (Cons y Nil)))
         ()
         (steps
           ((unfold mgo_last lhs) (reduce lhs))
           (rewrite-with (hyp ih) lr lhs ((inst p (Some h)) (inst y y)) () refl)))))))

(claim moves_snoc
  (goal
    ((outs (List (List Int)))
     (ins (List (Option Int)))
     (p (Option (List Int)))
     (f2 (List Int))
     (mk (Option Int)))
    ((= (same_shape outs ins) True)
     (= (moves_go p outs ins) True)
     (= (shows_opt (mgo_last p outs) f2 mk) True))
    (= (moves_go p (append outs (Cons f2 Nil)) (append ins (Cons mk Nil))) True))
  (induct outs
    ((case Nil
       (induct ins
         ((case Nil
            (rewrite-with
              (lemma append_nil_left)
              lr
              lhs
              ((inst ys (Cons f2 Nil)))
              ()
              (rewrite-with
                (lemma append_nil_left)
                lr
                lhs
                ((inst ys (Cons mk Nil)))
                ()
                (steps
                  ((unfold moves_go lhs) (reduce lhs))
                  (case-on p Option
                    ((case None
                       (steps
                         ((rewrite (hyp 0) lr lhs true ())
                          (reduce lhs)
                          (unfold moves_go lhs)
                          (reduce lhs))
                         refl))
                     (case Some
                       (pf)
                       (steps
                         ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                         (case-on mk Option
                           ((case None
                              (steps
                                ((rewrite (hyp 0) lr lhs true ())
                                 (reduce lhs)
                                 (unfold moves_go lhs)
                                 (reduce lhs))
                                refl))
                            (case Some
                              (k)
                              (have (= (step_shows pf f2 k) True)
                                (steps
                                  ((rewrite (premise 2) rl rhs true ())
                                   (rewrite (hyp 1) lr rhs true ())
                                   (rewrite (hyp 0) lr rhs true ())
                                   (unfold mgo_last rhs)
                                   (reduce rhs)
                                   (unfold shows_opt rhs)
                                   (reduce rhs))
                                  refl)
                                (steps
                                  ((rewrite (hyp 0) lr lhs true ())
                                   (reduce lhs)
                                   (rewrite (premise 3) lr lhs true ())
                                   (reduce lhs)
                                   (unfold moves_go lhs)
                                   (reduce lhs))
                                  refl)))))))))))))
          (case Cons (i it) (absurd (premise 0))))))
     (case Cons
       (h t)
       (induct ins
         ((case Nil (absurd (premise 0)))
          (case Cons
            (i it)
            (rewrite-with
              (lemma append_cons)
              lr
              lhs
              ((inst h h) (inst t t) (inst ys (Cons f2 Nil)))
              ()
              (rewrite-with
                (lemma append_cons)
                lr
                lhs
                ((inst h i) (inst t it) (inst ys (Cons mk Nil)))
                ()
                (steps
                  ((unfold moves_go lhs) (reduce lhs))
                  (case-on p Option
                    ((case None
                       (steps
                         ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                         (rewrite-with
                           (hyp 1)
                           lr
                           lhs
                           ((inst ins it)
                            (inst p (Some h))
                            (inst f2 f2)
                            (inst mk mk))
                           ((steps
                              ((rewrite (premise 0) rl rhs true ())
                               (unfold same_shape rhs)
                               (reduce rhs))
                              refl)
                            (steps
                              ((rewrite (premise 1) rl rhs true ())
                               (rewrite (hyp 0) lr rhs true ())
                               (unfold moves_go rhs)
                               (reduce rhs))
                              refl)
                            (steps
                              ((rewrite (premise 2) rl rhs true ())
                               (rewrite (hyp 0) lr rhs true ())
                               (unfold mgo_last rhs)
                               (reduce rhs))
                              refl))
                           refl)))
                     (case Some
                       (pf)
                       (steps
                         ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                         (case-on i Option
                           ((case None
                              (steps
                                ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                                (rewrite-with
                                  (hyp 2)
                                  lr
                                  lhs
                                  ((inst ins it)
                                   (inst p (Some h))
                                   (inst f2 f2)
                                   (inst mk mk))
                                  ((steps
                                     ((rewrite (premise 0) rl rhs true ())
                                      (unfold same_shape rhs)
                                      (reduce rhs))
                                     refl)
                                   (steps
                                     ((rewrite (premise 1) rl rhs true ())
                                      (rewrite (hyp 1) lr rhs true ())
                                      (rewrite (hyp 0) lr rhs true ())
                                      (unfold moves_go rhs)
                                      (reduce rhs))
                                     refl)
                                   (steps
                                     ((rewrite (premise 2) rl rhs true ())
                                      (rewrite (hyp 1) lr rhs true ())
                                      (unfold mgo_last rhs)
                                      (reduce rhs))
                                     refl))
                                  refl)))
                            (case Some
                              (k)
                              (steps
                                ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                                (case-on (step_shows pf h k) Bool
                                  ((case True
                                     (steps
                                       ((rewrite (hyp 0) lr lhs true ())
                                        (reduce lhs))
                                       (rewrite-with
                                         (hyp 3)
                                         lr
                                         lhs
                                         ((inst ins it)
                                          (inst p (Some h))
                                          (inst f2 f2)
                                          (inst mk mk))
                                         ((steps
                                            ((rewrite
                                               (premise 0)
                                               rl
                                               rhs
                                               true
                                               ())
                                             (unfold same_shape rhs)
                                             (reduce rhs))
                                            refl)
                                          (steps
                                            ((rewrite
                                               (premise 1)
                                               rl
                                               rhs
                                               true
                                               ())
                                             (rewrite (hyp 2) lr rhs true ())
                                             (rewrite (hyp 1) lr rhs true ())
                                             (unfold moves_go rhs)
                                             (reduce rhs)
                                             (rewrite (hyp 0) lr rhs true ())
                                             (reduce rhs))
                                            refl)
                                          (steps
                                            ((rewrite
                                               (premise 2)
                                               rl
                                               rhs
                                               true
                                               ())
                                             (rewrite (hyp 2) lr rhs true ())
                                             (unfold mgo_last rhs)
                                             (reduce rhs))
                                            refl))
                                         refl)))
                                   (case False
                                     (have (= True False)
                                       (steps
                                         ((rewrite (premise 1) rl lhs true ())
                                          (rewrite (hyp 2) lr lhs true ())
                                          (rewrite (hyp 1) lr lhs true ())
                                          (unfold moves_go lhs)
                                          (reduce lhs)
                                          (rewrite (hyp 0) lr lhs true ())
                                          (reduce lhs))
                                         refl)
                                       (absurd (premise 3))))))))))))))))))))))))

(claim moves_ext
  (goal
    ((outs (List (List Int))) (ins (List (Option Int))) (p (Option (List Int))))
    ((= (same_shape outs ins) True) (= (moves_go p outs ins) True))
    (= (moves_go p outs (append ins (Cons None Nil))) True))
  (induct outs
    ((case Nil (steps ((unfold moves_go lhs) (reduce lhs)) refl))
     (case Cons
       (h t)
       (induct ins
         ((case Nil (absurd (premise 0)))
          (case Cons
            (i it)
            (rewrite-with
              (lemma append_cons)
              lr
              lhs
              ((inst h i) (inst t it) (inst ys (Cons None Nil)))
              ()
              (steps
                ((unfold moves_go lhs) (reduce lhs))
                (case-on p Option
                  ((case None
                     (steps
                       ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                       (rewrite-with
                         (hyp 1)
                         lr
                         lhs
                         ((inst ins it) (inst p (Some h)))
                         ((steps
                            ((rewrite (premise 0) rl rhs true ())
                             (unfold same_shape rhs)
                             (reduce rhs))
                            refl)
                          (steps
                            ((rewrite (premise 1) rl rhs true ())
                             (rewrite (hyp 0) lr rhs true ())
                             (unfold moves_go rhs)
                             (reduce rhs))
                            refl))
                         refl)))
                   (case Some
                     (pf)
                     (steps
                       ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                       (case-on i Option
                         ((case None
                            (steps
                              ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                              (rewrite-with
                                (hyp 2)
                                lr
                                lhs
                                ((inst ins it) (inst p (Some h)))
                                ((steps
                                   ((rewrite (premise 0) rl rhs true ())
                                    (unfold same_shape rhs)
                                    (reduce rhs))
                                   refl)
                                 (steps
                                   ((rewrite (premise 1) rl rhs true ())
                                    (rewrite (hyp 1) lr rhs true ())
                                    (rewrite (hyp 0) lr rhs true ())
                                    (unfold moves_go rhs)
                                    (reduce rhs))
                                   refl))
                                refl)))
                          (case Some
                            (k)
                            (steps
                              ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                              (case-on (step_shows pf h k) Bool
                                ((case True
                                   (steps
                                     ((rewrite (hyp 0) lr lhs true ())
                                      (reduce lhs))
                                     (rewrite-with
                                       (hyp 3)
                                       lr
                                       lhs
                                       ((inst ins it) (inst p (Some h)))
                                       ((steps
                                          ((rewrite (premise 0) rl rhs true ())
                                           (unfold same_shape rhs)
                                           (reduce rhs))
                                          refl)
                                        (steps
                                          ((rewrite (premise 1) rl rhs true ())
                                           (rewrite (hyp 2) lr rhs true ())
                                           (rewrite (hyp 1) lr rhs true ())
                                           (unfold moves_go rhs)
                                           (reduce rhs)
                                           (rewrite (hyp 0) lr rhs true ())
                                           (reduce rhs))
                                          refl))
                                       refl)))
                                 (case False
                                   (have (= True False)
                                     (steps
                                       ((rewrite (premise 1) rl lhs true ())
                                        (rewrite (hyp 2) lr lhs true ())
                                        (rewrite (hyp 1) lr lhs true ())
                                        (unfold moves_go lhs)
                                        (reduce lhs)
                                        (rewrite (hyp 0) lr lhs true ())
                                        (reduce lhs))
                                       refl)
                                     (absurd (premise 2)))))))))))))))))))))))

(claim play_moves_preserve
  (goal ((f Int) (s GameState) (w World))
    ((= (inv s) True)
     (= (same_shape (w_output w) (w_input w)) True)
     (= (moves_go None (w_output w) (w_input w)) True)
     (= (mgo_last None (w_output w)) (Some (frame s))))
    (=
      (moves_go None (w_output (play_fuel f s w)) (w_input (play_fuel f s w)))
      True))
  (wf-induct f
    (case-on (lt 0 f) Bool
      ((case False
         (steps
           ((unfold play_fuel lhs)
            (unfold play_fuel lhs)
            (rewrite (hyp 0) lr lhs true ())
            (reduce lhs)
            (rewrite (premise 2) lr lhs true ()))
           refl))
       (case True
         (steps
           ((unfold play_fuel lhs)
            (unfold play_fuel lhs)
            (rewrite (hyp 0) lr lhs true ())
            (reduce lhs))
           (case-on (key_oracle w) Pair
             ((case Pair
                (o w1)
                (steps
                  ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                  (case-on o Option
                    ((case None
                       (steps
                         ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                         (rewrite-with
                           (lemma key_output)
                           lr
                           lhs
                           ((inst w w) (inst o o) (inst w1 w1))
                           ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                           (rewrite-with
                             (lemma key_input)
                             lr
                             lhs
                             ((inst w w) (inst o o) (inst w1 w1))
                             ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                             (steps
                               ((rewrite (hyp 0) lr lhs true ()))
                               (rewrite-with
                                 (lemma moves_ext)
                                 lr
                                 lhs
                                 ((inst outs (w_output w))
                                  (inst ins (w_input w))
                                  (inst p None))
                                 ((steps
                                    ((rewrite (premise 1) lr lhs true ()))
                                    refl)
                                  (steps
                                    ((rewrite (premise 2) lr lhs true ()))
                                    refl))
                                 refl))))))
                     (case Some
                       (key)
                       (steps
                         ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                         (rewrite-with
                           (hyp 3)
                           lr
                           lhs
                           ()
                           ((rewrite-with
                              (lemma inv_step)
                              lr
                              lhs
                              ((inst k key) (inst s s))
                              ((steps
                                 ((rewrite (premise 0) lr lhs true ()))
                                 refl))
                              refl)
                            (steps
                              ((rewrite (lemma write_output) lr lhs true ())
                               (rewrite (lemma write_input) lr lhs true ()))
                              (rewrite-with
                                (lemma key_output)
                                lr
                                lhs
                                ((inst w w) (inst o o) (inst w1 w1))
                                ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                                (rewrite-with
                                  (lemma key_input)
                                  lr
                                  lhs
                                  ((inst w w) (inst o o) (inst w1 w1))
                                  ((steps
                                     ((rewrite (hyp 1) lr lhs true ()))
                                     refl))
                                  (steps
                                    ((rewrite (hyp 0) lr lhs true ()))
                                    (rewrite-with
                                      (lemma same_shape_snoc)
                                      lr
                                      lhs
                                      ((inst outs (w_output w))
                                       (inst ins (w_input w))
                                       (inst y (frame (step key s)))
                                       (inst mk (Some key)))
                                      ((steps
                                         ((rewrite (premise 1) lr lhs true ()))
                                         refl))
                                      refl)))))
                            (steps
                              ((rewrite (lemma write_output) lr lhs true ())
                               (rewrite (lemma write_input) lr lhs true ()))
                              (rewrite-with
                                (lemma key_output)
                                lr
                                lhs
                                ((inst w w) (inst o o) (inst w1 w1))
                                ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                                (rewrite-with
                                  (lemma key_input)
                                  lr
                                  lhs
                                  ((inst w w) (inst o o) (inst w1 w1))
                                  ((steps
                                     ((rewrite (hyp 1) lr lhs true ()))
                                     refl))
                                  (steps
                                    ((rewrite (hyp 0) lr lhs true ()))
                                    (rewrite-with
                                      (lemma moves_snoc)
                                      lr
                                      lhs
                                      ((inst outs (w_output w))
                                       (inst ins (w_input w))
                                       (inst p None)
                                       (inst f2 (frame (step key s)))
                                       (inst mk (Some key)))
                                      ((steps
                                         ((rewrite (premise 1) lr lhs true ()))
                                         refl)
                                       (steps
                                         ((rewrite (premise 2) lr lhs true ()))
                                         refl)
                                       (steps
                                         ((rewrite (premise 3) lr lhs true ())
                                          (unfold shows_opt lhs)
                                          (reduce lhs))
                                         (rewrite-with
                                           (lemma move_shown)
                                           lr
                                           lhs
                                           ((inst k key) (inst s s))
                                           ((steps
                                              ((rewrite
                                                 (premise 0)
                                                 lr
                                                 lhs
                                                 true
                                                 ()))
                                              refl))
                                           refl)))
                                      refl)))))
                            (steps
                              ((rewrite (lemma write_output) lr lhs true ()))
                              (rewrite-with
                                (lemma key_output)
                                lr
                                lhs
                                ((inst w w) (inst o o) (inst w1 w1))
                                ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                                (rewrite-with
                                  (lemma mgo_last_snoc)
                                  lr
                                  lhs
                                  ((inst outs (w_output w))
                                   (inst p None)
                                   (inst y (frame (step key s))))
                                  ()
                                  refl)))
                            (rewrite-with
                              (lemma step_nonneg)
                              lr
                              lhs
                              ((inst x f))
                              ((steps ((rewrite (hyp 2) lr lhs true ())) refl))
                              refl)
                            (by ord (list)))
                           refl)))))))))))))))

(claim play_moves_start
  (goal ((f Int) (s GameState) (w World))
    ((= (inv s) True) (= (w_output w) Nil) (= (w_input w) Nil))
    (=
      (moves_go None (w_output (play_fuel f s w)) (w_input (play_fuel f s w)))
      True))
  (case-on (lt 0 f) Bool
    ((case False
       (steps
         ((unfold play_fuel lhs)
          (unfold play_fuel lhs)
          (rewrite (hyp 0) lr lhs true ())
          (reduce lhs)
          (rewrite (premise 1) lr lhs true ())
          (rewrite (premise 2) lr lhs true ())
          (unfold moves_go lhs)
          (reduce lhs))
         refl))
     (case True
       (steps
         ((unfold play_fuel lhs)
          (unfold play_fuel lhs)
          (rewrite (hyp 0) lr lhs true ())
          (reduce lhs))
         (case-on (key_oracle w) Pair
           ((case Pair
              (o w1)
              (steps
                ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                (case-on o Option
                  ((case None
                     (steps
                       ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                       (rewrite-with
                         (lemma key_output)
                         lr
                         lhs
                         ((inst w w) (inst o o) (inst w1 w1))
                         ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                         (rewrite-with
                           (lemma key_input)
                           lr
                           lhs
                           ((inst w w) (inst o o) (inst w1 w1))
                           ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                           (steps
                             ((rewrite (premise 1) lr lhs true ())
                              (rewrite (premise 2) lr lhs true ())
                              (rewrite (hyp 0) lr lhs true ())
                              (unfold moves_go lhs)
                              (reduce lhs))
                             refl)))))
                   (case Some
                     (key)
                     (steps
                       ((rewrite (hyp 0) lr lhs true ()) (reduce lhs))
                       (rewrite-with
                         (lemma play_moves_preserve)
                         lr
                         lhs
                         ()
                         ((rewrite-with
                            (lemma inv_step)
                            lr
                            lhs
                            ((inst k key) (inst s s))
                            ((steps ((rewrite (premise 0) lr lhs true ())) refl))
                            refl)
                          (steps
                            ((rewrite (lemma write_output) lr lhs true ())
                             (rewrite (lemma write_input) lr lhs true ()))
                            (rewrite-with
                              (lemma key_output)
                              lr
                              lhs
                              ((inst w w) (inst o o) (inst w1 w1))
                              ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                              (rewrite-with
                                (lemma key_input)
                                lr
                                lhs
                                ((inst w w) (inst o o) (inst w1 w1))
                                ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                                (steps
                                  ((rewrite (premise 1) lr lhs true ())
                                   (rewrite (premise 2) lr lhs true ())
                                   (rewrite (hyp 0) lr lhs true ()))
                                  (rewrite-with
                                    (lemma append_nil_left)
                                    lr
                                    lhs
                                    ((inst ys (Cons (frame (step key s)) Nil)))
                                    ()
                                    (rewrite-with
                                      (lemma append_nil_left)
                                      lr
                                      lhs
                                      ((inst ys (Cons (Some key) Nil)))
                                      ()
                                      (steps
                                        ((unfold same_shape lhs)
                                         (reduce lhs)
                                         (unfold same_shape lhs)
                                         (reduce lhs))
                                        refl)))))))
                          (steps
                            ((rewrite (lemma write_output) lr lhs true ())
                             (rewrite (lemma write_input) lr lhs true ()))
                            (rewrite-with
                              (lemma key_output)
                              lr
                              lhs
                              ((inst w w) (inst o o) (inst w1 w1))
                              ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                              (rewrite-with
                                (lemma key_input)
                                lr
                                lhs
                                ((inst w w) (inst o o) (inst w1 w1))
                                ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                                (steps
                                  ((rewrite (premise 1) lr lhs true ())
                                   (rewrite (premise 2) lr lhs true ())
                                   (rewrite (hyp 0) lr lhs true ()))
                                  (rewrite-with
                                    (lemma append_nil_left)
                                    lr
                                    lhs
                                    ((inst ys (Cons (frame (step key s)) Nil)))
                                    ()
                                    (rewrite-with
                                      (lemma append_nil_left)
                                      lr
                                      lhs
                                      ((inst ys (Cons (Some key) Nil)))
                                      ()
                                      (steps
                                        ((unfold moves_go lhs)
                                         (reduce lhs)
                                         (unfold moves_go lhs)
                                         (reduce lhs))
                                        refl)))))))
                          (steps
                            ((rewrite (lemma write_output) lr lhs true ()))
                            (rewrite-with
                              (lemma key_output)
                              lr
                              lhs
                              ((inst w w) (inst o o) (inst w1 w1))
                              ((steps ((rewrite (hyp 1) lr lhs true ())) refl))
                              (steps
                                ((rewrite (premise 1) lr lhs true ()))
                                (rewrite-with
                                  (lemma append_nil_left)
                                  lr
                                  lhs
                                  ((inst ys (Cons (frame (step key s)) Nil)))
                                  ()
                                  (steps
                                    ((unfold mgo_last lhs)
                                     (reduce lhs)
                                     (unfold mgo_last lhs)
                                     (reduce lhs))
                                    refl))))))
                         refl))))))))))))))

;; R-MOVES, over main: start lemma at s=init with the requirement's own empty-
;; log premises; `inv (init)` is ground data (licensed compute), fuel stays
;; opaque (the start lemma quantifies over it).
(fulfills io_input_moves
  (steps
    ((unfold main lhs) (unfold main lhs) (unfold moves_ok lhs))
    (rewrite-with
      (lemma play_moves_start)
      lr
      lhs
      ()
      ((steps ((unfold init lhs) (compute lhs)) refl)
       (steps ((rewrite (premise 0) lr lhs true ())) refl)
       (steps ((rewrite (premise 1) lr lhs true ())) refl))
      refl)))

;; ---- design-constant bound: the ONE fulfillment licensed to reduce the 32s --
(fulfills board_min_size
  (steps ((unfold board_w lhs) (unfold board_h lhs) (compute lhs)) refl))
